Ux/Elysium/ThemesSet/TabSet/TabAttri.xaml

<UserControl x:Class="Elysium.ThemesSet.TabSet.TabAttri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             MaxHeight="600" MinWidth="300" MaxWidth="900" MinHeight="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="面板头正常显示状态" Margin="2" Name="groupBox1" VerticalAlignment="Top">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="背景颜色:" Margin="5,2,5,2" Name="label1" VerticalAlignment="Center"  />
                <Label Content="字体颜色:" Margin="5,2,5,2" Grid.Row="1"  Name="label5" VerticalAlignment="Center" />
                <Label Content="边框颜色:" Margin="5,2,5,2" Grid.Row="2" Name="label7" VerticalAlignment="Center"  />
                <Label Content="提示颜色:" Margin="5,2,5,2" Grid.Row="3" Name="label8" VerticalAlignment="Center"  />
                <Label Content="边框厚度[0 - 4]:" Margin="5,2,5,2" Grid.Row="4" Name="image1"  VerticalAlignment="Center" />

                <xctk:ColorPicker Margin="5,2,5,2" Grid.Column="1" MinWidth="120" VerticalAlignment="Top"  SelectedColor="{Binding NormalBackground}" />
                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="1" Grid.Column="1" MinWidth="120"  VerticalAlignment="Top"  SelectedColor="{Binding NormalForeground}" />
                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="2" Grid.Column="1" MinWidth="120" VerticalAlignment="Top"  SelectedColor="{Binding NormalBorderBrush}" />
                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="3" Grid.Column="1" MinWidth="120"  VerticalAlignment="Top"  SelectedColor="{Binding UnSelectedIndicateBrush}" />
                <TextBox Margin="5,2,5,2" Grid.Row="4"  Grid.Column="1" Text="{Binding BorderThickness}" Name="textBox2" VerticalAlignment="Top" MinWidth="120" />

                <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="20,5,20,5" Content="正常显示的面板状态效果" Background="{Binding NormalBackground}" Foreground="{Binding NormalForeground}" 
                         BorderBrush="{Binding NormalBorderBrush}"
                        BorderThickness="{Binding BorderThickness}" 
                       Name="button1" VerticalAlignment="Top" MinWidth="120" />
            </Grid>
        </GroupBox>
        <GroupBox Header="面板内容 和 分组块区域正常状态" Margin="2" Grid.Column="1" Name="groupBox5" VerticalAlignment="Top">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Margin="5,2,5,2" Content="背景颜色:" Name="label81" VerticalAlignment="Center"  />
                <Label Margin="5,2,5,2" Grid.Row="1" Content="字体颜色:"  Name="label85" VerticalAlignment="Center"  />
                <Label Margin="5,2,5,2" Grid.Row="2" Content="边框颜色:"  Name="label87" VerticalAlignment="Center" />
                <Label Margin="5,2,5,2" Grid.Row="3" Content="边框厚度[0 - 4]:" Name="image81"  VerticalAlignment="Center" />

                <xctk:ColorPicker Margin="5,2,5,2"  MinWidth="120" Grid.Column="1"  VerticalAlignment="Center"  SelectedColor="{Binding NormalTabBackgroundBrush}" />
                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="1" Grid.Column="1" MinWidth="120" VerticalAlignment="Center"  SelectedColor="{Binding NormalTabForegroundBrush}" />
                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="2" Grid.Column="1" MinWidth="120" VerticalAlignment="Center"  SelectedColor="{Binding NormalTabBorderBrush}" />
                <TextBox Margin="5,2,5,2" Grid.Row="3" Grid.Column="1" Text="{Binding TabBorderThickness}" Name="textBox82" VerticalAlignment="Center" MinWidth="120" />

                <Button Margin="20,5,20,5" Grid.Row="4" Grid.ColumnSpan="2" Content="正常显示的面板状态效果"  Background="{Binding NormalTabBackgroundBrush}"
                        Foreground="{Binding NormalTabForegroundBrush}" 
                         BorderBrush="{Binding NormalTabBorderBrush}"
                        BorderThickness="{Binding TabBorderThickness}" 
                        Name="button81" VerticalAlignment="Center" MinWidth="120" />
            </Grid>
        </GroupBox>
        <GroupBox Header="鼠标进入面板头区域时的状态" Margin="2" Grid.Column="1" Grid.Row="1"  Name="groupBox2" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="背景颜色:" Margin="5,2,5,2"  Name="label11" VerticalAlignment="Center"  />
                <Label Content="字体颜色:"  Margin="5,2,5,2" Grid.Row="1" Name="label15" VerticalAlignment="Center"  />
                <Label Content="边框颜色:"  Margin="5,2,5,2" Grid.Row="2" Name="label17" VerticalAlignment="Center"  />

                <xctk:ColorPicker  Margin="5,2,5,2" Grid.Column="1"  MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding MouseOverBackgroundBrush}" />
                <xctk:ColorPicker  Margin="5,2,5,2" Grid.Row="1" Grid.Column="1" MinWidth="120" VerticalAlignment="Center"  SelectedColor="{Binding MouseOverForegroundBrush}"/>
                <xctk:ColorPicker  Margin="5,2,5,2" Grid.Row="2" Grid.Column="1" MinWidth="120" VerticalAlignment="Center"  SelectedColor="{Binding MouseOverBorderBrush}"/>


                <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="20,5,20,5" Content="鼠标移入面板头区域的显示状态效果"  Background="{Binding MouseOverBackgroundBrush}" 
                        Foreground="{Binding MouseOverForegroundBrush}" 
                       BorderBrush="{Binding MouseOverBorderBrush}"
                        BorderThickness="{Binding BorderThickness}" 
                         Name="button11" VerticalAlignment="Center" MinWidth="120" />
            </Grid>
        </GroupBox>
        <GroupBox Header="面板被选中的状态" Grid.Row="1" Margin="2" Name="groupBox3" VerticalAlignment="Top" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Margin="5,2,5,2"  Content="背景颜色:" Name="label21" VerticalAlignment="Center"  />
                <Label Margin="5,2,5,2" Grid.Row="1" Content="字体颜色:" Name="label25" VerticalAlignment="Center"  />
                <Label Margin="5,2,5,2" Grid.Row="2" Content="边框颜色:" Name="label27" VerticalAlignment="Center"  />
                <Label Margin="5,2,5,2" Grid.Row="3" Content="提示颜色:"  Name="label28" VerticalAlignment="Center"  />

                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="0" Grid.Column="1" MinWidth="120" VerticalAlignment="Center"  SelectedColor="{Binding PressedBackgroundBrush}" />
                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="1"  Grid.Column="1" MinWidth="120" VerticalAlignment="Center"  SelectedColor="{Binding PressedForegroundBrush}" />
                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="2"  Grid.Column="1" MinWidth="120" VerticalAlignment="Center" SelectedColor="{Binding PressedBorderBrush}" />
                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="3"  Grid.Column="1" MinWidth="120" VerticalAlignment="Center" SelectedColor="{Binding SelectedIndicateBrush}" />

                <Button Margin="20,5,20,5" Grid.Row="4" Grid.ColumnSpan="2" Content="面板被选中的状态效果"  Background="{Binding PressedBackgroundBrush}" 
                        Foreground="{Binding PressedForegroundBrush}" 
                       BorderBrush="{Binding PressedBorderBrush}"
                        BorderThickness="{Binding BorderThickness}" 
                         Name="button21" VerticalAlignment="Top" MinWidth="120" />
            </Grid>
        </GroupBox>       
        <GroupBox Header="面板不可用时的状态" Grid.Column="2" Margin="2"  Name="groupBox4" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Margin="5,2,5,2" Content="背景颜色:"  Name="label31" VerticalAlignment="Top" />
                <Label Grid.Row="1" Margin="5,2,5,2" Content="字体颜色:"  Name="label35" VerticalAlignment="Top" />
                <Label Grid.Row="2" Margin="5,2,5,2" Content="边框颜色:"  Name="label37" VerticalAlignment="Top"  />

                <xctk:ColorPicker Margin="5,2,5,2" Grid.Column="1" MinWidth="120" VerticalAlignment="Top"  SelectedColor="{Binding DisableBackgroundBrush}" />
                <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Margin="5,2,5,2" MinWidth="120"  VerticalAlignment="Top"  SelectedColor="{Binding DisableForegroundBrush}"/>
                <xctk:ColorPicker Grid.Row="2" Grid.Column="1" Margin="5,2,5,2" MinWidth="120"  VerticalAlignment="Top"  SelectedColor="{Binding DisableBorderBrush}" />


                <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="20,5,20,5" Content="面板不可用时的显示状态效果"  Background="{Binding DisableBackgroundBrush}" 
                        Foreground="{Binding DisableForegroundBrush}" 
                        BorderBrush="{Binding DisableBorderBrush}"
                        BorderThickness="{Binding BorderThickness}" 
                        Name="button31" VerticalAlignment="Top" MinWidth="120" />
            </Grid>
        </GroupBox>
        <TabControl Grid.Column="2" Grid.Row="1" Margin="2" Name="tabControl1" VerticalAlignment="Top">
            <TabItem Header="示例面板一" Name="tabItem1">
                <Grid MinHeight="100">
                    <TextBox Height="30" MinWidth="160" Text="点击左侧的 查看叠加效果按钮 查看效果"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="示例面板二" Name="tabItem2">
                <Grid MinHeight="100">
                    <Button Height="30" MinWidth="160" Content="点击左侧的 查看叠加效果按钮 查看效果"></Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="2"  Margin="20,5,20,5" Content="点击查看以上设置叠加效果"  Command="{Binding CmdLook}"  Name="button2" VerticalAlignment="Center" MinWidth="120" />
        <Button Grid.Row="2" Margin="20,5,20,5" Grid.Column="1" Content="保存设置"  Command="{Binding CmdSave}" Name="button3" VerticalAlignment="Center" MinWidth="120" />
    </Grid>
    </ScrollViewer>
</UserControl>
