Ux1/Wlst.Ux.Wj1080Module/Wlst.Ux.Wj1090Module/Wj1090DataSelection/View/Wj1090DataSelectionView.xaml

<UserControl x:Class="Wlst.Ux.Wj1090Module.Wj1090DataSelection.View.Wj1090DataSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              Background="{Binding RelativeSource={RelativeSource Self}, Path=(AppleWindowSet:AppleWindowAttriXaml.Background), Mode=OneWay}"
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Wlst.Ux.Wj1090Module.Wj1090DataSelection.Converters" mc:Ignorable="d"  d:DesignHeight="420" d:DesignWidth="980">
    <UserControl.Resources>
        <converters:BoolToVisibleConverter x:Key="BoolToVisible"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Label x:Name="fg" Width="0" HorizontalAlignment="Left"/>
            <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="序号：" HorizontalAlignment="Left"/>
            <TextBlock  VerticalAlignment="Center" Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,10,0" Text="{Binding LoopId}" HorizontalAlignment="Left"/>

            <TextBlock VerticalAlignment="Center" Margin="10,0,10,0" Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="集中控制器地址: "/>
            <TextBlock VerticalAlignment="Center" Margin="10,0,10,0" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding RtuId}"/>

            <TextBlock VerticalAlignment="Center" Margin="10,0,10,0" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="名称: "/>
            <TextBlock  VerticalAlignment="Center" Margin="10,0,10,0"  Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="{Binding RtuName}"/>

            <TextBlock VerticalAlignment="Center" Margin="10,0,10,0" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="连接主设备地址:"></TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="10,0,10,0" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding AttachPhyId}"></TextBlock>

            <TextBlock VerticalAlignment="Center" Margin="10,0,10,0" Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="名称: "></TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="10,0,10,0" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding AttachRtuName}"></TextBlock>
            
            <CheckBox Content="锁定" IsChecked="{Binding IsLock}" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding CmdSetLightOnRate}" Margin="20,5,20,5" Grid.Row="0"   Content="设置亮灯率"  MinWidth="120" MinHeight="25" HorizontalContentAlignment="Center"  VerticalAlignment="Center"/>
            <Button Command="{Binding CmdClearLightOnRate}" Margin="20,5,20,5" Grid.Row="1"     Content="清除亮灯率"  MinWidth="120" MinHeight="25" HorizontalContentAlignment="Center"  VerticalAlignment="Center"/>
            <Button Command="{Binding CmdReadBrightLightBtn}" Margin="20,5,20,5" Grid.Row="2"  Content="读取亮灯率"  MinWidth="120" MinHeight="25" HorizontalContentAlignment="Center"  VerticalAlignment="Center"/>
            <Button Command="{Binding CmdMeasureBtn}" Margin="20,5,20,5" Grid.Row="4" Content="选测数据"  MinWidth="120" MinHeight="25" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
            <Button Command="{Binding CmdZcVersion}" Margin="20,5,20,5" Grid.Row="3"  Content="召测版本"  MinWidth="120" MinHeight="25" HorizontalContentAlignment="Center"  VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="140"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <telerik:RadGridView BorderThickness="0" IsFilteringAllowed="False" Margin="32,0,0,0" Visibility="{Binding SelectVisi, Converter={StaticResource BoolToVisible}}" ShowGroupPanel="False" HorizontalAlignment="Left" RowIndicatorVisibility="Collapsed" FilteringMode="Popup" AutoGenerateColumns="False"
							  ItemsSource="{Binding SeleteDataItems}" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn  Header="回路编号" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding LineLoopId}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn  Header="采集时间" MinWidth="120" DataMemberBinding="{Binding DateCreate, StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn  Header="电压" MinWidth="40"  DataMemberBinding="{Binding V}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn  Header="电流" MinWidth="40"  DataMemberBinding="{Binding A}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn  Header="有功功率" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding PowerActive}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn  Header="无功功率" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding PowerReActive}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn  Header="功率因数" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding PowerFactor}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn  Header="亮灯率" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding BrightRate}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn  Header="信号强度" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding Single}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn  Header="回路阻抗" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding Impedance}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn  Header="12s有用信号数量" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding NumofUsefullSingleIn12Sec}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn  Header="12s信号数量" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding NumofSingleIn12Sec}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn  Header="报警设置" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding FlagDetection}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn  Header="检测状态" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding FlagAlarm}" IsReadOnly="True" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadGridView BorderThickness="0" Grid.Row="1" IsFilteringAllowed="False" Margin="20,10,0,0" Visibility="{Binding LightRateVisi, Converter={StaticResource BoolToVisible}}" ShowGroupPanel="False" HorizontalAlignment="Left" RowIndicatorVisibility="Collapsed" FilteringMode="Popup" AutoGenerateColumns="False"
							  ItemsSource="{Binding ReadLightRateItems}" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn  Header="回路编号" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding LineLoopId}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn  Header="亮灯率" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding BrightLightRate}" IsReadOnly="True" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Grid>
        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding RemindSelectData}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="20,3,0,3"/>
    </Grid>
</UserControl>
