Ux/Wlst.Ux.CoreDataEventMonitor/EventMonitorViewModel/Views/EventMonitorView.xaml

<UserControl x:Class="Wlst.Ux.CoreDataEventMonitor.EventMonitorViewModel.Views.EventMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="0,0,20,0" Height="25" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding CmdName}" Command="{Binding CmdMonitor}"></Button>

        <ListView BorderThickness="0" Width="Auto" Grid.Row="1"
                  ItemsSource="{Binding Path=Items}" 
                   AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True" AutomationProperties.AutomationId="ItemsGrid">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Current Items">
                    <GridViewColumn Header="EventId" DisplayMemberBinding="{Binding Path=EventId}" Width="100" 
            		/>
                    <GridViewColumn Header="EventType"  DisplayMemberBinding="{Binding Path=EventType}" Width="200"
                 />
                    <GridViewColumn Header="EventArgs"  DisplayMemberBinding="{Binding Path=EventPars}" 
                 />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
