Ux/Wlst.Ux.EquipmentInfo/EquipmentInfo/SingleLampInfoViewModel/Views/SingleLampInfoView.xaml

<UserControl x:Class="Wlst.Ux.EquipmentInfo.EquipmentInfo.SingleLampInfoViewModel.Views.SingleLampInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="单灯设备：" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="10,10,0,10"></TextBlock>
            <TextBlock  Text="{Binding ConcentratorNumber,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,3,10" />
            <TextBlock Width="20" Text="套" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,10,10" />
            <TextBlock Width="20" Text="共：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,10,10" />
            <TextBlock  Text="{Binding ControllerNumber,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,3,10" />
            <TextBlock Width="60" Text="控制器" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,10,10" />
            <Button Content="查询" Command="{Binding CmdQuery}" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,20,10"></Button>
        </DockPanel>
        <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Item}"   Margin="10,5,0,10"
								  Background="Transparent" x:Name="rgv"  CanUserFreezeColumns="False" HorizontalAlignment="Left"                                    
								  CanUserReorderColumns="True"  RowIndicatorVisibility="Collapsed" 
								  ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True">
            <telerik:RadGridView.Columns >
                <telerik:GridViewDataColumn Header="序号" IsFilterable="False" Width="50"  DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="集中器地址" IsFilterable="False" Width="80" DataMemberBinding="{Binding PhyId}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="名称" IsFilterable="False" DataMemberBinding="{Binding SingleName}"  IsReadOnly="True" Width="130"/>
                <telerik:GridViewDataColumn Header="控制器序号" IsFilterable="False" Width="85"  DataMemberBinding="{Binding ControllerIndex}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="单灯设备条形码" IsFilterable="False" IsSortable="False" Width="160" DataMemberBinding="{Binding BarCodeId}" />
                <telerik:GridViewDataColumn Header="灯杆编码" IsFilterable="False" IsSortable="False" Width="70" DataMemberBinding="{Binding LampCode}"/>
                <telerik:GridViewDataColumn Header="主动告警" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding IsActiveAlarm}"  IsReadOnly="True" Width="70"/>
                <telerik:GridViewDataColumn Header="投运" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding IsRun}"  IsReadOnly="True"  Width="60"/>
                <telerik:GridViewDataColumn Header="灯头数" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding HolderNumber}"  IsReadOnly="True"  Width="60"/>
                <telerik:GridViewDataColumn Header="上电开灯" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding IsPowerOnLight}"  IsReadOnly="True"  Width="90"/>
                <telerik:GridViewDataColumn Header="回路矢量" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding LoopVector}"  IsReadOnly="True"  Width="100"/>
                <telerik:GridViewDataColumn Header="回路额定功率" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding LoopPowerRating}"  IsReadOnly="True"  Width="160"/>
                <telerik:GridViewDataColumn Header="功率上限" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding PowerUpper}"  IsReadOnly="True"  Width="80"/>
                <telerik:GridViewDataColumn Header="功率下限" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding PowerLower}"  IsReadOnly="True"  Width="80"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="{Binding Remind}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button Content="导出"  Click="Button_Click"  Grid.Column="1"  Margin="20,5,50,5" Width="120"  Height="25"/>
            <Button Content="打印"  Grid.Column="3"   Margin="10,5,20,5" Width="120"  Height="25" Command="{Binding CmdPrint}" />
        </Grid>

    </Grid>
</UserControl>
