Ux1/Wlst.Ux.Wj1090Module/NewData/View/NewData.xaml

<UserControl x:Class="Wlst.Ux.Wj1090Module.NewData.View.NewData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:FontSet="clr-namespace:Elysium.ThemesSet.FontSet;assembly=Elysium" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
  
    <Grid>
        <!--<telerik:RadGridView BorderThickness="0" IsFilteringAllowed="False" Margin="0,0,30,0"  ShowGroupPanel="False"  Background="Transparent"
                             HorizontalAlignment="Left" RowIndicatorVisibility="Collapsed" FilteringMode="Popup" AutoGenerateColumns="False"
							  ItemsSource="{Binding SeleteDataItems}" >
         
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Background="Transparent"  Header="回路编号" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding LineLoopId}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Background="Transparent"    Header="采集时间" MinWidth="120" DataMemberBinding="{Binding DateCreate, StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="电压" MinWidth="40"  DataMemberBinding="{Binding V}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="电流" MinWidth="40"  DataMemberBinding="{Binding A}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="有功功率" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding PowerActive}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="无功功率" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding PowerReActive}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="功率因数" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding PowerFactor}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="亮灯率" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding BrightRate}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="信号强度" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding Single}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="回路阻抗" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding Impedance}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="有用信号数" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding NumofUsefullSingleIn12Sec}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="信号总数" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding NumofSingleIn12Sec}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="报警设置" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding FlagDetection}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="线路状态" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding FlagAlarm}" IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>-->
        <Grid>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

            <telerik:RadGridView BorderThickness="0" IsFilteringAllowed="False" Margin="0,0,30,0"  ShowGroupPanel="False"  Background="Transparent"
                             HorizontalAlignment="Left" RowIndicatorVisibility="Collapsed" FilteringMode="Popup" AutoGenerateColumns="False"
							  ItemsSource="{Binding SeleteDataItems}"  Grid.Row="3" Grid.Column="1">
         
            <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Background="Transparent" Header="回路" Width="40" DataMemberBinding="{Binding LineLoopId}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Background="Transparent"  Header="回路名称" Width="90" DataMemberBinding="{Binding LineLoopName}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Background="Transparent"  Header="线路状态" Width="70" DataMemberBinding="{Binding FlagAlarm}" IsReadOnly="True" IsVisible = "{Binding IsShowZT}" />
                    <telerik:GridViewDataColumn Background="Transparent" Header="采集时间" Width="120" DataMemberBinding="{Binding DateCreate, StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}" IsReadOnly="True" IsVisible = "{Binding IsShowCJSJ}"  />
                    <telerik:GridViewDataColumn Background="Transparent"  Header="状态" Width="40" DataMemberBinding="{Binding  FlagIsDao}" IsReadOnly="True"  />
                    <telerik:GridViewDataColumn Background="Transparent"  Header="电压" Width="40" DataMemberBinding="{Binding V}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Background="Transparent"  Header="电流" Width="40" DataMemberBinding="{Binding A}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Background="Transparent"  Header="有功功率" Width="70"  DataMemberBinding="{Binding PowerActive}" IsReadOnly="True" IsVisible = "{Binding IsShowYGGL}"/>
                    <telerik:GridViewDataColumn Background="Transparent"  Header="无功功率" Width="70" DataMemberBinding="{Binding PowerReActive}" IsReadOnly="True" IsVisible = "{Binding IsShowWGGL}"/>
                    <telerik:GridViewDataColumn Background="Transparent"  Header="功率因数" Width="70" DataMemberBinding="{Binding PowerFactor}" IsReadOnly="True" IsVisible = "{Binding IsShowGLYS}"/>
                    <telerik:GridViewDataColumn Background="Transparent"  Header="亮灯率" Width="70" DataMemberBinding="{Binding BrightRate}" IsReadOnly="True" IsVisible = "{Binding IsShowLDL}"/>
                    <telerik:GridViewDataColumn Background="Transparent"  Header="信号强度" Width="70" DataMemberBinding="{Binding Single}" IsReadOnly="True" IsVisible = "{Binding IsShowXHQD}"/>
                    <telerik:GridViewDataColumn Background="Transparent"  Header="回路阻抗" Width="70" DataMemberBinding="{Binding Impedance}" IsReadOnly="True" IsVisible = "{Binding IsShowHLZK}"/>
                    <telerik:GridViewDataColumn Background="Transparent"  Header="有用信号" Width="70" DataMemberBinding="{Binding NumofUsefullSingleIn12Sec}" IsReadOnly="True" IsVisible = "{Binding IsShowYYXH}"/>
                    <telerik:GridViewDataColumn Background="Transparent"  Header="信号总数" Width="70" DataMemberBinding="{Binding NumofSingleIn12Sec}" IsReadOnly="True" IsVisible = "{Binding IsShowXHZS}"/>

                    <telerik:GridViewDataColumn Background="Transparent"  Header="报警设置" Width="70" DataMemberBinding="{Binding FlagDetection}" IsReadOnly="True" IsVisible = "{Binding IsShowBJSZ}"/>



                </telerik:RadGridView.Columns>
        </telerik:RadGridView>
            <Label Content="终端地址：" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="12,2,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="终端名称:" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="12,2,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="{Binding RtuID}" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="88,2,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="{Binding RtuName}" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="88,2,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="2" />
            <Button Content="选测" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="134,3,0,0" Name="button1" VerticalAlignment="Top" Width="75"  Command="{Binding CmdMeasureBtn}" />
            <!--<ListView  VirtualizingStackPanel.IsVirtualizing="True" Background="Transparent" Margin="0,0,30,0" Grid.Row="1" Grid.Column="1"
                     HorizontalAlignment="Left" VirtualizingStackPanel.VirtualizationMode="Recycling"  BorderThickness="0" 
         ItemsSource="{Binding SeleteDataItems}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" 
                                      Value="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background"
                                        Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background"
                                        Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
            </ListView.Resources>
            <ListView.View>           
                <GridView  AllowsColumnReorder="True" >
                    <GridViewColumn   Header="回路编号"  DisplayMemberBinding="{Binding LineLoopId}"  />
                    <GridViewColumn     Header="采集时间"  DisplayMemberBinding="{Binding DateCreate, StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  />
                    <GridViewColumn  Header="电压"   DisplayMemberBinding="{Binding V}"  />
                    <GridViewColumn  Header="电流"   DisplayMemberBinding="{Binding A}"  />
                    <GridViewColumn  Header="有功功率"  DisplayMemberBinding="{Binding PowerActive}"  />
                    <GridViewColumn  Header="无功功率"  DisplayMemberBinding="{Binding PowerReActive}"  />
                    <GridViewColumn  Header="功率因数"  DisplayMemberBinding="{Binding PowerFactor}"  />
                    <GridViewColumn  Header="亮灯率"  DisplayMemberBinding="{Binding BrightRate}"  />
                    <GridViewColumn  Header="信号强度"  DisplayMemberBinding="{Binding Single}"  />
                    <GridViewColumn  Header="回路阻抗"  DisplayMemberBinding="{Binding Impedance}"  />
                    <GridViewColumn  Header="有用信号数"  DisplayMemberBinding="{Binding NumofUsefullSingleIn12Sec}"  />
                    <GridViewColumn  Header="信号总数"  DisplayMemberBinding="{Binding NumofSingleIn12Sec}"  />
                    <GridViewColumn  Header="线路状态"  DisplayMemberBinding="{Binding FlagIsDao}"  />
                    <GridViewColumn  Header="报警设置"  DisplayMemberBinding="{Binding FlagDetection}"  />
                    <GridViewColumn  Header="线路状态"   DisplayMemberBinding="{Binding FlagAlarm}"  />


                    
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
    </Grid>
</UserControl>
