Cr/Xboot/MainWindow.xaml

<WindowForWlst:CustomChromeWindow x:Class="Xboot.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
                                  BorderThickness="2" BorderBrush="Black"
                 xmlns:RadPaneGroupWithRadSplitContainer="clr-namespace:Telerik.Windows.Controls.Override.RadPaneGroupWithRadSplitContainer;assembly=Telerik.Windows.Controls.Override"
                                  xmlns:WindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst"
                                  xmlns:RadPaneWithTabControl="clr-namespace:Telerik.Windows.Controls.Override.RadPaneWithTabControl;assembly=Telerik.Windows.Controls.Override"
                                  xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
                                  xmlns:Converter="clr-namespace:Xboot.Converter" xmlns:Xboot="clr-namespace:Xboot"
                                  xmlns:Taboverride="clr-namespace:Xboot.Taboverride" TitleCetc="{Binding Ttle}" Title="{Binding Ttle}"  Height="768" MinWidth="1024" MinHeight="768" Width="1366" TopmostButtonVisibility ="Collapsed" >
    <WindowForWlst:CustomChromeWindow.Resources>
        <Converter:VisibleToBoolConverter x:Key="VisibleToBool"/>
        <Converter:VisibleToBoolConverterOne x:Key="VisibleToBool1"/>
    </WindowForWlst:CustomChromeWindow.Resources>
    <!--xmlns:RadPaneGroupWithRadSplitContainer="clr-namespace:Telerik.Windows.Controls.Override.RadPaneGroupWithRadSplitContainer;assembly=Telerik.Windows.Controls.Override"-->
    <!--PopupWindow:PopupBehaviors.CreatePopupRegionWithName="DocumentRegion"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <!--菜单以及提示信息-->
        <Grid Grid.ColumnSpan="2"  Background="{Binding ColorMenu}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="*" />-->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Log-->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,0,0,0">
                <Image Width="66" Height="66" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="log"></Image>
            </Grid>



            <Grid Grid.Column="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="25,0,0,0" HorizontalAlignment="Left" >
                <ContentControl x:Name="MenuBarRegion" Background="Transparent"     prism:RegionManager.RegionName="MenuViewRegion" />
            </Grid>
            <Grid Grid.Column="2">
                <ContentControl  x:Name="TopDataRegion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,5,0"   prism:RegionManager.RegionName="TopViewRegion" />
            </Grid>
            <!--<ContentControl x:Name="MenuBarRegion"  Background="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Background}"  prism:RegionManager.RegionName="MenuBarRegion" />
            <ContentControl Grid.Column="2" x:Name="TopDataRegion"    prism:RegionManager.RegionName="TopDataRegion" />-->
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Area1Wide}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
             
            </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



                <!--终端树-->
                <!--<TabControl   Background="{Binding Color1}" Width="{Binding Area1Wide}" TabStripPlacement="Top" x:Name="xtree"
                              Visibility="{Binding TreeIsVisi, Mode=TwoWay}"  
                          Margin="5,5,0,5"   BorderThickness="1" FontSize="25" FontFamily="Arial" 
                          prism:RegionManager.RegionName="LeftViewRegion" ForceCursor="True"/>-->

                <Taboverride:TabControlOverridelpView  Background="{Binding Color1}" Width="{Binding Area1Wide}"  x:Name="xtree"
                              Visibility="{Binding TreeIsVisi, Mode=TwoWay}"  
                          Margin="5,5,0,5"   BorderThickness="1" FontSize="25" FontFamily="Arial"   ForceCursor="True"></Taboverride:TabControlOverridelpView>

                <!--地图-->
            <ContentControl   Grid.Column="1" prism:RegionManager.RegionName="MapRegion" ForceCursor="True">
                <!--<ContentControl.BitmapEffect>
                <BlurBitmapEffect Radius="{Binding Gaussian}" KernelType="Gaussian"></BlurBitmapEffect>
            </ContentControl.BitmapEffect>-->
            </ContentControl>

            <Grid Grid.Column="1"  Margin="1,1,0,1" Background="{x:Null}" x:Name="xgird">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="25" ></RowDefinition>
                    </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MaxWidth="{Binding Area35Wide}"></ColumnDefinition>
            </Grid.ColumnDefinitions>

                      <!--信息-->
                    <Xboot:PinGrid PinHorizontalAlignment="Right" Margin="5,5,5,5" PinVerticalAlignment="Top" PinHideContent="ｘ" PinShowContent="" 
                               PinVisibility="{Binding MsgIsVisi, Mode=TwoWay}"  x:Name="xinfo"
                               Grid.Row="{Binding MsgRow}" VerticalAlignment="Top" 
                                 Grid.RowSpan="{Binding MsgRowSpan}"  Grid.Column="{Binding MsgColum}" Grid.ColumnSpan="{Binding MsgColumSpan}">

                    <TabControl Visibility="{Binding MsgIsVisi}" TabStripPlacement="Top" Margin="0,0,0,0"  Width="{Binding Area35Wide}"
                            MaxHeight="{Binding MsgMaxHeight}"  Background="{Binding Color4}"  HorizontalAlignment="Right"
                         MaxWidth ="{Binding Area35Wide}"   VerticalAlignment="{Binding MsgPlacement}" 
                         prism:RegionManager.RegionName="MsgRegion" ForceCursor="True"/>
                </Xboot:PinGrid>  
        
                
                        <telerik:RadDocking x:Name="docking"  Visibility="{Binding MapIsVisi}" Margin="5,5,5,5"  VerticalAlignment="Top"  ScrollViewer.CanContentScroll="True"
                                     HorizontalAlignment="Left" HorizontalContentAlignment="Left"  Grid.RowSpan="{Binding MainRowsSpan}" Grid.ColumnSpan="{Binding MainColumSpan}"
                                    BorderThickness="1"  Background="{Binding Color2}" 
                                 
                               >  
                <telerik:RadDocking.DocumentHost>
                            <RadPaneGroupWithRadSplitContainer:RadSplitContainerOverride  HorizontalAlignment="Left" HorizontalContentAlignment="Left"  Width="950" MinHeight="450" MaxHeight="750"
                                                                                      PrismRegionName="DocumentRegion" x:Name="panegrop">
                    </RadPaneGroupWithRadSplitContainer:RadSplitContainerOverride>
                </telerik:RadDocking.DocumentHost>
            </telerik:RadDocking>
 
         
               
                



            <!--数据-->
                    <Xboot:PinGrid PinHorizontalAlignment="Right" PinVerticalAlignment="Top" PinHideContent="ｘ" PinShowContent="" Grid.Row="1"    x:Name="xdata"
                               Margin="2,1,5,2"  PinVisibility="{Binding DataIsVisi, Mode=TwoWay}"  Grid.Column="{Binding DataColum}" ScrollViewer.CanContentScroll="False"
                             
                                 Background="{Binding Color3}"  Grid.ColumnSpan="{Binding DataColumSpan}"   
                  VerticalAlignment="Bottom" HorizontalAlignment="Left" MaxHeight="{Binding Area45Height}">
                        <ContentControl  BorderThickness="1" BorderBrush="Gray" MaxHeight="{Binding Area45Height}"  prism:RegionManager.RegionName="DataRegion" />
                </Xboot:PinGrid>

                    <!--最下方滚动条-->
                    <Grid  Grid.Row="2" Background="{Binding Color4}"  Grid.ColumnSpan="2">
                        <ContentControl Background="{Binding Color4}"     prism:RegionManager.RegionName="NewMsgRegionr" ForceCursor="True">
                </ContentControl>
            </Grid>
                
        </Grid>

            <ContentControl Grid.Column="1" HorizontalAlignment="Right" Visibility="{Binding TalkIsVisi}" VerticalAlignment="Bottom" Width="420" Height="360"  
                            prism:RegionManager.RegionName="TalkRegion" ForceCursor="True"/>

            
        </Grid>
    
          
    </Grid>

        <Grid Width="{Binding Area0Wide}" Grid.Row="1"  Background="{Binding ColorBottom}">
            <Grid   Margin="0,10,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>



                <!--底部信息-->
                <Grid  Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="2,5,2,5"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock  Text="地图" Foreground="White" VerticalAlignment="Center"  />
                        <wpfspark:ToggleSwitch VerticalAlignment="Center"   CornerRadius="2"  IsChecked="{Binding MapIsVisi, Converter={StaticResource VisibleToBool1}}"   Width="36" Height="16" >
                            <wpfspark:ToggleSwitch.CheckedBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#626262"
                                  Offset="0.1" />
                                    <GradientStop Color="#626262"
                                  Offset="0.5" />
                                    <GradientStop Color="#626262"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.CheckedBackground>
                            <wpfspark:ToggleSwitch.BorderBrush>
                                <LinearGradientBrush EndPoint="0,0"
                                     StartPoint="0,1">
                                    <GradientStop Color="#959595"
                                  Offset="0" />
                                    <GradientStop Color="#959595"
                                  Offset="0.5" />
                                    <GradientStop Color="#959595"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.BorderBrush>
                            <wpfspark:ToggleSwitch.UncheckedBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#9998FE"
                                  Offset="0" />
                                    <GradientStop Color="#9998FE"
                                  Offset="0.5" />
                                    <GradientStop Color="#9998FE"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.UncheckedBackground>
                            <wpfspark:ToggleSwitch.ThumbBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#C1C1C1"
                                  Offset="0" />
                                    <GradientStop Color="#C1C1C1"
                                  Offset="0.5" />
                                    <GradientStop Color="#C1C1C1"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.ThumbBackground>
                            <wpfspark:ToggleSwitch.ThumbBorderBrush>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#F6F6F6"
                                  Offset="0" />
                                    <GradientStop Color="#F6F6F6"
                                  Offset="0.5" />
                                    <GradientStop Color="#F6F6F6"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.ThumbBorderBrush>
                        </wpfspark:ToggleSwitch>
                        </StackPanel>

                    <StackPanel  Margin="2,5,2,5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="终端" Foreground="White" VerticalAlignment="Center"  />
                        <wpfspark:ToggleSwitch VerticalAlignment="Center"   CornerRadius="2"  IsChecked="{Binding TreeIsVisi, Converter={StaticResource VisibleToBool}}"   Width="36" Height="16" >
                            <wpfspark:ToggleSwitch.CheckedBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#626262"
                                  Offset="0.1" />
                                    <GradientStop Color="#626262"
                                  Offset="0.5" />
                                    <GradientStop Color="#626262"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.CheckedBackground>
                            <wpfspark:ToggleSwitch.BorderBrush>
                                <LinearGradientBrush EndPoint="0,0"
                                     StartPoint="0,1">
                                    <GradientStop Color="#959595"
                                  Offset="0" />
                                    <GradientStop Color="#959595"
                                  Offset="0.5" />
                                    <GradientStop Color="#959595"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.BorderBrush>
                            <wpfspark:ToggleSwitch.UncheckedBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#9998FE"
                                  Offset="0" />
                                    <GradientStop Color="#9998FE"
                                  Offset="0.5" />
                                    <GradientStop Color="#9998FE"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.UncheckedBackground>
                            <wpfspark:ToggleSwitch.ThumbBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#C1C1C1"
                                  Offset="0" />
                                    <GradientStop Color="#C1C1C1"
                                  Offset="0.5" />
                                    <GradientStop Color="#C1C1C1"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.ThumbBackground>
                            <wpfspark:ToggleSwitch.ThumbBorderBrush>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#F6F6F6"
                                  Offset="0" />
                                    <GradientStop Color="#F6F6F6"
                                  Offset="0.5" />
                                    <GradientStop Color="#F6F6F6"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.ThumbBorderBrush>
                        </wpfspark:ToggleSwitch>
                    </StackPanel>
                    <StackPanel   Margin="2,5,2,5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="数据" Foreground="White" VerticalAlignment="Center"  />
                        <wpfspark:ToggleSwitch VerticalAlignment="Center"  CornerRadius="2" IsChecked="{Binding DataIsVisi, Converter={StaticResource VisibleToBool}}"   Width="36" Height="16">
                            <wpfspark:ToggleSwitch.CheckedBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#626262"
                                  Offset="0.1" />
                                    <GradientStop Color="#626262"
                                  Offset="0.5" />
                                    <GradientStop Color="#626262"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.CheckedBackground>
                            <wpfspark:ToggleSwitch.BorderBrush>
                                <LinearGradientBrush EndPoint="0,0"
                                     StartPoint="0,1">
                                    <GradientStop Color="#959595"
                                  Offset="0" />
                                    <GradientStop Color="#959595"
                                  Offset="0.5" />
                                    <GradientStop Color="#959595"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.BorderBrush>
                            <wpfspark:ToggleSwitch.UncheckedBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#9998FE"
                                  Offset="0" />
                                    <GradientStop Color="#9998FE"
                                  Offset="0.5" />
                                    <GradientStop Color="#9998FE"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.UncheckedBackground>
                            <wpfspark:ToggleSwitch.ThumbBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#C1C1C1"
                                  Offset="0" />
                                    <GradientStop Color="#C1C1C1"
                                  Offset="0.5" />
                                    <GradientStop Color="#C1C1C1"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.ThumbBackground>
                            <wpfspark:ToggleSwitch.ThumbBorderBrush>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#F6F6F6"
                                  Offset="0" />
                                    <GradientStop Color="#F6F6F6"
                                  Offset="0.5" />
                                    <GradientStop Color="#F6F6F6"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.ThumbBorderBrush>
                        </wpfspark:ToggleSwitch>
                    </StackPanel>
                    <StackPanel  Margin="2,5,2,5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="信息" Foreground="White" VerticalAlignment="Center" />
                        <wpfspark:ToggleSwitch VerticalAlignment="Center"  CornerRadius="2"  IsChecked="{Binding MsgIsVisi, Converter={StaticResource VisibleToBool}}"  Width="36" Height="16" >
                            <wpfspark:ToggleSwitch.CheckedBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#626262"
                                  Offset="0.1" />
                                    <GradientStop Color="#626262"
                                  Offset="0.5" />
                                    <GradientStop Color="#626262"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.CheckedBackground>
                            <wpfspark:ToggleSwitch.BorderBrush>
                                <LinearGradientBrush EndPoint="0,0"
                                     StartPoint="0,1">
                                    <GradientStop Color="#959595"
                                  Offset="0" />
                                    <GradientStop Color="#959595"
                                  Offset="0.5" />
                                    <GradientStop Color="#959595"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.BorderBrush>
                            <wpfspark:ToggleSwitch.UncheckedBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#9998FE"
                                  Offset="0" />
                                    <GradientStop Color="#9998FE"
                                  Offset="0.5" />
                                    <GradientStop Color="#9998FE"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.UncheckedBackground>
                            <wpfspark:ToggleSwitch.ThumbBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#C1C1C1"
                                  Offset="0" />
                                    <GradientStop Color="#C1C1C1"
                                  Offset="0.5" />
                                    <GradientStop Color="#C1C1C1"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.ThumbBackground>
                            <wpfspark:ToggleSwitch.ThumbBorderBrush>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#F6F6F6"
                                  Offset="0" />
                                    <GradientStop Color="#F6F6F6"
                                  Offset="0.5" />
                                    <GradientStop Color="#F6F6F6"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.ThumbBorderBrush>
                        </wpfspark:ToggleSwitch>
                    </StackPanel>

                </Grid>

                <!--终端连接  日出日落 时间等-->
                <Grid Grid.Row="4" >
                    <ContentControl x:Name="StateBarRegion" Background="Transparent"     prism:RegionManager.RegionName="StateBarRegion" />
                </Grid>



            </Grid>
        </Grid>
    </Grid>
</WindowForWlst:CustomChromeWindow>