Ux1/Wlst.Ux.Wj2090Module/ZcInfo/ZcConnParas/Views/ZcConnParasView.xaml

<UserControl x:Class="Wlst.Ux.Wj2090Module.ZcInfo.ZcConnParas.Views.ZcConnParasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
                        d:DesignHeight="300" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*" MinHeight="45"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="集中器地址:" Margin="15,0,0,0"></Label>
            <Label Content="{Binding SluId}"  Margin="15,0,0,0"></Label>

            <Label Content="物理地址:" Margin="25,0,0,0"></Label>
            <Label Content="{Binding SluPhyId}"  Margin="15,0,0,0"></Label>

            <Label Content="集中器名称:" Margin="25,0,0,0"></Label>
            <Label Content="{Binding SluName}"  Margin="15,0,0,0"></Label>
        </DockPanel>

        <telerik:RadGridView  IsFilteringAllowed="False" AutoGenerateColumns="False"    AllowDrop="True"   HorizontalAlignment="Left" BorderThickness="0"
                              ItemsSource="{Binding Path=Items}" ShowGroupPanel="False"  Grid.Row="1"
                             x:Name="gridview" ShowColumnHeaders="True"   RowIndicatorVisibility="Collapsed" Margin="0,7,0,7">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="地址"    DataMemberBinding="{Binding Path=RtuId,Mode=TwoWay}" IsVisible="False" Width="65" />
                <telerik:GridViewDataColumn  Header="物理地址"   DataMemberBinding="{Binding  Path=PhyId,Mode=TwoWay}" Width="65" />
                <telerik:GridViewDataColumn  Header="状态"   DataMemberBinding="{Binding  Path=CtrlStatus,Mode=TwoWay}" Width="65" />
                <telerik:GridViewDataColumn  Header="条形码"    DataMemberBinding="{Binding Path=CtrlBarcode,StringFormat={}{0:D16}}" Width="90"/>
                <telerik:GridViewDataColumn  Header="灯杆编码"    DataMemberBinding="{Binding Path=LampCode}" Width="65"/>
                <telerik:GridViewDataColumn  Header="功率上限"    DataMemberBinding="{Binding Path=UppperPowerLimit,Mode=TwoWay}"  Width="65" />
                <telerik:GridViewDataColumn  Header="功率下限"   DataMemberBinding="{Binding  Path=LowerPowerLimit,Mode=TwoWay}" Width="65" />
                <telerik:GridViewDataColumn  Header="上电开灯"   DataMemberBinding="{Binding  Path=CtrlPowerTurnon,Mode=TwoWay}" Width="120" />
                <!--<telerik:GridViewDataColumn  Header="操作"   DataMemberBinding="{Binding  Path=CmdMixStr,Mode=TwoWay}" Width="90" />-->
                <telerik:GridViewDataColumn  Header="主报"   DataMemberBinding="{Binding  Path=CtrlEnableAlarm,Mode=TwoWay}" Width="65" />
                <telerik:GridViewDataColumn  Header="物理矢量"   DataMemberBinding="{Binding  Path=CtrlVector,Mode=TwoWay}" Width="120" />
                <telerik:GridViewDataColumn  Header="额定功率"   DataMemberBinding="{Binding  Path=RatedPower,Mode=TwoWay}" Width="120" />
                <telerik:GridViewDataColumn  Header="所属分组"   DataMemberBinding="{Binding  Path=CtrlGroup,Mode=TwoWay}" Width="120" />
                <telerik:GridViewDataColumn  Header="路由" IsVisible="False"   DataMemberBinding="{Binding  Path=CtrlRoute,Mode=TwoWay}" Width="120" />
                <telerik:GridViewDataColumn  Header="开灯序号"    DataMemberBinding="{Binding Path=CtrlOrder}" Width="65"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <DockPanel  Grid.Row="2" HorizontalAlignment="Right">   
            <!--<Button Content="清 空" Command="{Binding }"  Width="120" Height="25" HorizontalAlignment="Right" Margin="0,15,360,10"></Button>-->

            <Button Content="导 出" Click="Button_Click" Width="120" Height="25" HorizontalAlignment="Right" Margin="0,15,140,10"></Button>
        </DockPanel>
      
    </Grid>
</UserControl>
