Ux1/Wlst.Ux.Wj3005Module/ZDataQuery/ElectricityQuery/Views/ElectricityQueryView.xaml

<UserControl x:Class="Wlst.Ux.WJ3005Module.ZDataQuery.ElectricityQuery.Views.ElectricityQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             xmlns:Service1="clr-namespace:Wlst.Ux.WJ3005Module.Wj3005TmlInfoSetViewModel.Services"
             d:DesignHeight="500" d:DesignWidth="980"    
             
             >
    <UserControl.Resources >

        <Service1:BoolToVisibleConverter x:Key="BoolToVisible"/>
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioMultiIntConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="fg"/>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>

            <TextBlock  Text="起始时间:" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>

            <DatePicker Grid.Column="1"  SelectedDateFormat="Short" Text="{Binding DtStartTimeTime,Mode=TwoWay}"  MinWidth="160"  VerticalAlignment="Center"></DatePicker>

            <TextBlock Text="结束时间:" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"></TextBlock>

            <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="结束时间:" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"></TextBlock>-->

            <DatePicker Grid.Column="3"  SelectedDateFormat="Short"  Text="{Binding DtEndTimeTime,Mode=TwoWay}"  MinWidth="160"  VerticalAlignment="Center"></DatePicker>
            <Label Grid.Column="4" Grid.ColumnSpan="3" ></Label>
            <Button Content="查询"  Command="{Binding CmdQuery}" Height="25" Margin="10,0,10,0" Width="100" Grid.Column="7" HorizontalAlignment="Right" ></Button>
            <Button Content="读取实时电能"  Command="{Binding CmdReadElec}" Height="25" Margin="10,0,10,0" Width="100" Grid.Column="8" ></Button>

            <RadioButton x:Name="areacombox"  Margin="10,0,10,0" Grid.Row="1" Grid.Column="0"  IsChecked="{Binding Path=QueryMode, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}" Content="指定区域:" VerticalAlignment="Center" Visibility="{Binding AreaVisi}" ></RadioButton>
            <!--Visibility="{Binding AreaVisi}"-->
            <!--<DockPanel  Margin="10,0,0,0" >-->
            <ComboBox x:Name="AreaComboBox"  Width="160" Height="25" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"      IsEnabled="{Binding ElementName=areacombox, Path=IsChecked }"   
                      ItemsSource="{Binding AreaName}" DisplayMemberPath="Value" SelectedItem="{Binding AreaComboBoxSelected}" ></ComboBox>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="分组选择:" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"></TextBlock>
            <ComboBox x:Name="GroupComboBox"  Width="160" Height="25" HorizontalAlignment="Left"  Margin="0,0,0,0"    IsEnabled="{Binding IsGrpEnable }" Grid.Row="1" Grid.Column="3"  
                      ItemsSource="{Binding GroupName}" DisplayMemberPath="Value" SelectedItem="{Binding GroupComboBoxSelected}" MinWidth="160" ></ComboBox>
            <!--</DockPanel>-->


            <RadioButton x:Name="Tml"  Foreground="{Binding ElementName=fg, Path=Foreground}"   Margin="10,0,0,0" Grid.Row="1" Grid.Column="4"  IsChecked="{Binding Path=QueryMode, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}" Content="当前设备" VerticalAlignment="Center" ></RadioButton>
            <DockPanel  Visibility="{Binding ElementName=Tml, Path=IsChecked, Converter={StaticResource BoolToVisible} }" Margin="10,0,0,0" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3"  >
                <TextBlock Foreground="Red"    Text="{Binding PhyId}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"  />                                                    
                <TextBlock Foreground="Red"    Text=" - " VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Foreground="Red"    Text="{Binding RtuName}" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Left"  />
            </DockPanel>
            <CheckBox Content="显示其他列" x:Name="ChkShowOthers" Width="100" Margin="10,2,10,2"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="8"></CheckBox>

        </Grid>
        <!--HeaderRowStyle="{DynamicResource GridViewHeaderRowStyle1}"-->
        <!--<telerik:RadGridView x:Name="RadGridView1"  Grid.Row="2" HeaderRowStyle="{DynamicResource GridViewHeaderRowStyle1}"  GridLinesVisibility="Vertical" Width="450" CanUserFreezeColumns="False" AutoGenerateColumns="False" IsFilteringAllowed="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed">
            
            <telerik:RadGridView.ColumnGroups>
                <telerik:GridViewColumnGroup Name="VehicleInfo" Header="Vehicle info" />
                <telerik:GridViewColumnGroup Name="Dimensions" Header="Dimensions" />
            </telerik:RadGridView.ColumnGroups>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Make}" ColumnGroupName="VehicleInfo" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Model}" ColumnGroupName="VehicleInfo" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Length}" ColumnGroupName="Dimensions" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Width}" ColumnGroupName="Dimensions" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Height}" ColumnGroupName="Dimensions" Header="1111"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>-->

        <telerik:RadGridView AutoGenerateColumns="False" ItemsSource="{Binding Records}"   Grid.Row="2"  HeaderRowStyle="{DynamicResource GridViewHeaderRowStyle1}"         Margin="5"          
								  Background="Transparent" x:Name="rgv"    GroupRenderMode="Flat"         
                                  CanUserFreezeColumns="False" HorizontalAlignment="Center" Width="980"
								  CanUserReorderColumns="True"                     
								  RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True"
                                 >




            <telerik:RadGridView.ColumnGroups>
                <telerik:GridViewColumnGroup Name="GdcG1" Header="有功电能累积(kWh)" />
                <telerik:GridViewColumnGroup Name="GdcG2" Header="实时电压(V)" />
                <telerik:GridViewColumnGroup Name="GdcG3" Header="实时电流(A)" />
                <telerik:GridViewColumnGroup Name="GdcG4" Header="有功功率(kW)" />
                <telerik:GridViewColumnGroup Name="GdcG5" Header="无功功率(kVar)" />
                <telerik:GridViewColumnGroup Name="GdcG6" Header="功率因数" />
                <telerik:GridViewColumnGroup Name="GdcG7" Header="无功电能累积(kVarh)" />

            </telerik:RadGridView.ColumnGroups>
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn Header="序号" IsFilterable="False" Width="75" HeaderTextAlignment="Center" DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="终端地址" IsFilterable="False" HeaderTextAlignment="Center"  DataMemberBinding="{Binding PhyId}"  IsReadOnly="True"   Width="75" />
                <telerik:GridViewDataColumn Header="终端名称" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding RtuName}"  IsReadOnly="True"   Width="210"/>
                <telerik:GridViewDataColumn Header="采集时间" IsFilterable="False" TextAlignment="Center" HeaderTextAlignment="Center" DataMemberBinding="{Binding DateCreate,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsReadOnly="True"   MinWidth="180"/>
                <telerik:GridViewDataColumn Header="A相"   ColumnGroupName="GdcG1" IsSortable="False" TextAlignment="Center" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding AactiveElec,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80"/>
                <telerik:GridViewDataColumn Header="B相"   ColumnGroupName="GdcG1" IsSortable="False" TextAlignment="Center" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding BactiveElec,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80"/>
                <telerik:GridViewDataColumn Header="C相"   ColumnGroupName="GdcG1" IsSortable="False" TextAlignment="Center" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding CactiveElec,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80"/>
                <telerik:GridViewDataColumn Header="总电能"    ColumnGroupName="GdcG1" IsSortable="False" TextAlignment="Center" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding ABCElec,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80"/>

                <telerik:GridViewDataColumn Header="A相"  ColumnGroupName="GdcG2" IsSortable="False" TextAlignment="Center"  IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding Avoltage,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80" IsVisible="{Binding IsChecked,ElementName=ChkShowOthers}"/>
                <telerik:GridViewDataColumn Header="B相"  ColumnGroupName="GdcG2" IsSortable="False" TextAlignment="Center"  IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding Bvoltage,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80" IsVisible="{Binding IsChecked,ElementName=ChkShowOthers}"/>
                <telerik:GridViewDataColumn Header="C相"  ColumnGroupName="GdcG2" IsSortable="False" TextAlignment="Center" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding Cvoltage,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80" IsVisible="{Binding IsChecked,ElementName=ChkShowOthers}"/>
                <telerik:GridViewDataColumn Header="A相"  ColumnGroupName="GdcG3" IsSortable="False" TextAlignment="Center" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding Acurrent,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80" IsVisible="{Binding IsChecked,ElementName=ChkShowOthers}"/>
                <telerik:GridViewDataColumn Header="B相"  ColumnGroupName="GdcG3" IsSortable="False" TextAlignment="Center" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding Bcurrent,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80" IsVisible="{Binding IsChecked,ElementName=ChkShowOthers}"/>
                <telerik:GridViewDataColumn Header="C相"  ColumnGroupName="GdcG3" IsSortable="False" TextAlignment="Center"  IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding Ccurrent,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80" IsVisible="{Binding IsChecked,ElementName=ChkShowOthers}"/>



                <telerik:GridViewDataColumn Header="A相"  ColumnGroupName="GdcG4" IsSortable="False"  TextAlignment="Center" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding AactivePower,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80" IsVisible="{Binding IsChecked,ElementName=ChkShowOthers}" />
                <telerik:GridViewDataColumn Header="B相"  ColumnGroupName="GdcG4" IsSortable="False"  TextAlignment="Center" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding BactivePower,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80" IsVisible="{Binding IsChecked,ElementName=ChkShowOthers}"/>
                <telerik:GridViewDataColumn Header="C相"  ColumnGroupName="GdcG4" IsSortable="False"  TextAlignment="Center"  IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding CactivePower,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80" IsVisible="{Binding IsChecked,ElementName=ChkShowOthers}"/>
                <telerik:GridViewDataColumn Header="A相"  ColumnGroupName="GdcG5" IsSortable="False"  TextAlignment="Center" IsFilterable="False"  HeaderTextAlignment="Center" DataMemberBinding="{Binding AreactivePower,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80" IsVisible="{Binding IsChecked,ElementName=ChkShowOthers}" />
                <telerik:GridViewDataColumn Header="B相"  ColumnGroupName="GdcG5" IsSortable="False"  TextAlignment="Center" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding BreactivePower,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80" IsVisible="{Binding IsChecked,ElementName=ChkShowOthers}"/>
                <telerik:GridViewDataColumn Header="C相"  ColumnGroupName="GdcG5" IsSortable="False"  TextAlignment="Center" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding CreactivePower,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80" IsVisible="{Binding IsChecked,ElementName=ChkShowOthers}"/>
                <telerik:GridViewDataColumn Header="A相"  ColumnGroupName="GdcG6" IsSortable="False"  TextAlignment="Center" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding APowerFactor,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80" IsVisible="{Binding IsChecked,ElementName=ChkShowOthers}"/>
                <telerik:GridViewDataColumn Header="B相"  ColumnGroupName="GdcG6" IsSortable="False"  TextAlignment="Center" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding BPowerFactor,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80" IsVisible="{Binding IsChecked,ElementName=ChkShowOthers}"/>
                <telerik:GridViewDataColumn Header="C相"  ColumnGroupName="GdcG6" IsSortable="False"  TextAlignment="Center"  IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding CPowerFactor,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80" IsVisible="{Binding IsChecked,ElementName=ChkShowOthers}"/>
                <telerik:GridViewDataColumn Header="A相"  ColumnGroupName="GdcG7" IsSortable="False"  TextAlignment="Center" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding AreactiveElec,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80" IsVisible="{Binding IsChecked,ElementName=ChkShowOthers}"/>
                <telerik:GridViewDataColumn Header="B相"  ColumnGroupName="GdcG7" IsSortable="False"  TextAlignment="Center"  IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding BreactiveElec,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80" IsVisible="{Binding IsChecked,ElementName=ChkShowOthers}"/>
                <telerik:GridViewDataColumn Header="C相"  ColumnGroupName="GdcG7" IsSortable="False"  TextAlignment="Center"  IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding CreactiveElec,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="80" IsVisible="{Binding IsChecked,ElementName=ChkShowOthers}"/>


            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground1}"  Text="{Binding Remind}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <!--<CheckBox IsChecked="{Binding IsShowThisViewOnNewErrArrive}" Content="有新故障时自动弹出并查询" HorizontalAlignment="Right" VerticalAlignment="Center"></CheckBox>-->
            <!--<CheckBox IsChecked="{Binding IsLockThisViewOnNewErrArrive}" Content="锁定界面" HorizontalAlignment="Right" VerticalAlignment="Center"></CheckBox>-->



            <Button Content="导出"  Grid.Column="5"   Margin="5,2,50,2" MinWidth="120"  MinHeight="25" Command="{Binding CmdExport}" HorizontalAlignment="Right"/>
            <!--Click="Button_Click"-->
            <!--<Button Content="打印"  Grid.Column="4"   Margin="10,2,20,2" MinWidth="120"  MinHeight="25" Command="{Binding CmdPrint}" />
            <Button Content="打印预览"  Grid.Column="5"   Margin="10,2,20,2" MinWidth="120"  MinHeight="25" Command="{Binding CmdPrintPriview}" />-->

            <Button Content="打印"  Grid.Column="4"   Margin="10,2,20,2" Width="100"  MinHeight="25" Visibility="Collapsed" Command="{Binding CmdPrint}" />


        </Grid>


    </Grid>
</UserControl>
