Ux/Wlst.Ux.EquipmentInfo/EquipmentInfo/TerminalInfoViewModel/Views/TerminalInfoView.xaml

<UserControl x:Class="Wlst.Ux.EquipmentInfo.EquipmentInfo.TerminalInfoViewModel.Views.TerminalInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="终端设备：" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="10,10,0,10"></TextBlock>
            <TextBlock  Text="{Binding TerminalNumber,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,3,10" />
            <TextBlock Width="40" Text="套" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,10,10" />
            <Button Content="查询" Command="{Binding CmdQuery}" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,20,10"></Button>
        </DockPanel>
        <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Item}"   Margin="10,5,0,10"
								  Background="Transparent" x:Name="rgv"  CanUserFreezeColumns="False" HorizontalAlignment="Left"                                    
								  CanUserReorderColumns="True"  RowIndicatorVisibility="Collapsed" 
								  ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True">
            <telerik:RadGridView.Columns >
                <telerik:GridViewDataColumn Header="序号" IsFilterable="False" Width="50"  DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="地址" IsFilterable="False" Width="70" DataMemberBinding="{Binding PhyId}" IsReadOnly="True" />             
                <telerik:GridViewDataColumn Header="终端名称" IsFilterable="False" DataMemberBinding="{Binding RtuName}"  IsReadOnly="True" Width="150"/>
                <telerik:GridViewDataColumn Header="状态" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding RtuState}"  IsReadOnly="True" Width="60"/>
                <telerik:GridViewDataColumn Header="归属分组" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding GrpName}"  IsReadOnly="True"  Width="150"/>
                <telerik:GridViewDataColumn Header="IP地址" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding IP}"  IsReadOnly="True" Width="140"/>
                <telerik:GridViewDataColumn Header="手机号码" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding SimNumber}"  IsReadOnly="True"  Width="140"/>
                <telerik:GridViewDataColumn Header="开通时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding DataCreate,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsReadOnly="True"  Width="180"/>
                <telerik:GridViewDataColumn Header="逻辑地址" IsFilterable="False" Width="95" IsVisible="False" DataMemberBinding="{Binding LogicId}" IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="{Binding Remind}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button Content="导出" Command="{Binding CmdExport}"  Grid.Column="1"  Margin="20,5,50,5" Width="120"  Height="25"/>
            <Button Content="打印"  Grid.Column="3"   Margin="10,5,20,5" Width="120"  Height="25" Command="{Binding CmdPrint}" />      
        </Grid>


    </Grid>
</UserControl>
