Ux1/Wlst.Ux.Wj2090Module/ZcInfo/ZcConLocalArgs/Views/XcConnLocalArgs.xaml

<UserControl x:Class="Wlst.Ux.Wj2090Module.ZcInfo.ZcConLocalArgs.Views.XcConnLocalArgs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d"
             xmlns:Converters="clr-namespace:Wlst.Ux.Wj2090Module.ZcInfo.Converters"
             d:DesignHeight="350" d:DesignWidth="900">
    <UserControl.Resources>
        <Converters:BoolToVisibleConverter x:Key="BoolToVisibleConvert"></Converters:BoolToVisibleConverter>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="80" />
            <RowDefinition Height="35"  />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="8,0,0,0">
                <Label  Content="控制器地址:" VerticalAlignment="Center"></Label>
                <Label Width="60"  Content="{Binding CtrlPhyId}" VerticalAlignment="Center"></Label>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="8,0,0,0">
                <Label  Content="控制器名称:" VerticalAlignment="Center"></Label>
                <Label Width="140"  Content="{Binding CtrlName}" VerticalAlignment="Center"></Label>
            </DockPanel>
            <DockPanel Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="8,0,0,0">
                <Label  Content="集中器地址:" VerticalAlignment="Center"></Label>
                <Label Width="60"  Content="{Binding SluPhyId}" VerticalAlignment="Center"></Label>
            </DockPanel>
            <DockPanel Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="8,0,0,0">
                <Label  Content="集中器名称:" VerticalAlignment="Center"></Label>
                <Label Width="140"  Content="{Binding SluName}" VerticalAlignment="Center"></Label>
            </DockPanel>
        </Grid>
        <telerik:RadGridView ShowGroupPanel="False"  HorizontalAlignment="Left" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" Margin="8,7,0,7" Grid.Row="1"  ItemsSource="{Binding LocalInfo}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=Index,Mode=TwoWay}" Header="序号" Width="50"/>
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=ValidDate,Mode=TwoWay}" Header="周期" Width="120"/>
                <!--<telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=DataMode,Mode=TwoWay}" Header="数据类型" Width="80"/>-->
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=OperateMode,Mode=TwoWay}" Header="指令类型" Width="80"/>
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=OperateArgs,Mode=TwoWay}"  Header="操作参数" Width="120"/>

                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=Sunrise_sunset,Mode=TwoWay}" Header="日落日出" Width="120"/>
                <!--<telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=Offset,Mode=TwoWay}" Header="偏移量" Width="60"/>-->
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=OutputMode,Mode=TwoWay}" Header="操作类型" Width="100"/>
                <!--<telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=Frequency,Mode=TwoWay}" Header="频率" Width="60"/>
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=DutyRatio,Mode=TwoWay}" Header="占空比" Width="60"/>-->
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=LampOperate[0].Name,Mode=TwoWay}" Header="灯1操作" Width="80"/>
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=LampOperate[1].Name,Mode=TwoWay}" Header="灯2操作" Width="80"/>
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=LampOperate[2].Name,Mode=TwoWay}" Header="灯3操作" Width="80"/>
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=LampOperate[3].Name,Mode=TwoWay}" Header="灯4操作" Width="80"/>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <TextBlock  Grid.Row="2" Text="{Binding Remind}" FontSize="15" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <Button Grid.Row="2" Content="重发方案" Command="{Binding CmdSendTimeAgain}" Width="120" Height="25" HorizontalAlignment="Right" Margin="0,2,140,2"></Button>

    </Grid>
</UserControl>
