Ux/Wlst.Ux.EquipmentGroupManage/Views/GrpMulitManageView.xaml

<UserControl x:Class="Wlst.Ux.EquipmentGroupManage.Views.GrpMulitManageView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                 xmlns:vm="clr-namespace:DragDropExtend.DragAndDrop;assembly=DragDropExtend"
             
             xmlns:RadTreeViewSet="clr-namespace:Elysium.ThemesSet.RadTreeViewSet;assembly=Elysium" mc:Ignorable="d"
                 d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>

        <RadialGradientBrush x:Key="CloseButtonOnStateColor" RadiusX="0.35" RadiusY="0.35" GradientOrigin="0.4,0.4" Center="0.4,0.4">
            <GradientStop Color="#FFC20303" Offset="1" />
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFC82424" Offset="0.659" />
            <GradientStop Color="#FFB70000" Offset="1" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="CloseButtonPressedStateColor">
            <GradientStop Color="#FFC20303" Offset="1" />
            <GradientStop Color="#FFC82424" Offset="0.659" />
            <GradientStop Color="#FFB70000" Offset="1" />
        </RadialGradientBrush>
        <Style x:Key="CloseBtn" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="MinHeight" Value="13" />
            <Setter Property="MinWidth" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="{x:Null}" Fill="LightYellow" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" Width="13" Height="13" x:Name="Ellipse" />
                            <TextBlock x:Name="closeTextBlock" Margin="4,0,0,1" RenderTransformOrigin="0.5,0.5" Text="+" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.3" FontWeight="Bold" 
                                   FontSize="10" Foreground="#FF242424">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                    <RotateTransform Angle="45" />
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Ellipse" Property="Fill" Value="yellow" />
                                <Setter TargetName="closeTextBlock" Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource CloseButtonPressedStateColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,5,5,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"></ColumnDefinition>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="76" />
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width=" 1*"/>
                    <ColumnDefinition Width=" 1*"/>
                    <ColumnDefinition Width=" 1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="增加分组" Command="{Binding CmdAddGrp}"  Width="70" Height="25" HorizontalAlignment="Center"  Grid.Column="0"></Button>
                <Button Content="编辑分组" Command="{Binding CmdEditGrp}"  Width="70" Height="25" HorizontalAlignment="Center"  Grid.Column="1"></Button>
                <Button Content="删除分组" Command="{Binding CmdDelGrp}"  Width="70" Height="25" HorizontalAlignment="Center"  Grid.Column="2"></Button>
            </Grid>
 
            <Grid Grid.Row="2" Grid.Column="3" Width="600" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"  Content="全部选择"
                         Command="{Binding CmdAllSelected}" Width="120" HorizontalAlignment="Right" Height="25" ></Button>
                <Button Grid.Column="2"  Content="清除选择"
                         Command="{Binding CmdCleanSelected}" Width="120" Height="25" HorizontalAlignment="Right" ></Button>
                <!--<DockPanel Grid.Column="1" >  CmdAllSelected
                <Label Content="LookUp" VerticalAlignment="Center"></Label>
                <TextBox Text="{Binding LookUpKey}" Width="120" Height="25"></TextBox>
                <telerik:RadButton Content="与服务器同步数据" Command="{Binding CmdGetServerData}" Width="120" Height="20" Background="AliceBlue" Margin="2,0,10,0"></telerik:RadButton>
            </DockPanel>-->
                <Button Grid.Column="3" HorizontalAlignment="Right" 
                         Content="保存"
                         Command="{Binding CmdSave}" Width="120" Height="25" ></Button>
            </Grid>
            
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,5" Visibility="{Binding Visi}">
                <TextBlock Text="区域选择" VerticalAlignment="Center" Margin="15,0,10,0" ></TextBlock>
                <ComboBox ItemsSource="{Binding ItemsArea}" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedItem="{Binding CurrentSelectArea}" Height="25" Width="120" ></ComboBox>
            </DockPanel>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <telerik:RadTreeView ItemsSource="{Binding ChildTreeItems}" Width="Auto" Grid.Row="0"
                          vm:DragDrop.IsDragSource="True" vm:DragDrop.DragHandler="{Binding DragSourceTree}"
                         vm:DragDrop.IsDropTarget="True" vm:DragDrop.DropHandler="{Binding DropTargetTree}"
                         PreviewMouseRightButtonDown="TreeViewItem_PreviewMouseRightButtonDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         MouseRightButtonDown="TreeViewItem_MouseRightButtonDown" >
                    <telerik:RadTreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="ContextMenu" Value="{Binding Cm}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <!--<Setter Property="Foreground" Value="{Binding ForeGround}"></Setter>-->

                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template" Value="{DynamicResource TreeViewItemDefaultTemplate}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadTreeViewSet:RadTreeViewAttriXaml.ItemRadTreeViewForegroundMouseOver), Mode=OneWay}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </telerik:RadTreeView.ItemContainerStyle>
                    <telerik:RadTreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}"
                                  ItemsSource="{Binding Path=ChildTreeItems}">
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Source="{Binding ImagesSource}" Width="16" Height="16"
                   Margin="0,0,2,2"></Image>
                                <TextBlock VerticalAlignment="Center" Text="{Binding FormatNodeId}"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="-"></TextBlock>

                                <Label Name="lblName" Foreground="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadTreeViewItem}, Path=Foreground}" VerticalAlignment="Center" Visibility="{Binding LabNameVisi}"
                   Content="{Binding NodeName}"></Label>
                                <TextBlock  VerticalAlignment="Center"  Text="{Binding ExtendRtuCount }"></TextBlock>
                                <TextBox Name="txtName" VerticalAlignment="Center" LostFocus="TextBox_LostFocus"
                     Text="{Binding NodeName}" Visibility="{Binding TxbNameVisi}" MaxLength="30"></TextBox>
                            </StackPanel>

                        </HierarchicalDataTemplate>
                    </telerik:RadTreeView.ItemTemplate>
                </telerik:RadTreeView>
                <TextBlock Text="{Binding Msg}" Margin="15,0,0,0" HorizontalAlignment="Left" Grid.Row="1"  VerticalAlignment="Bottom">
                </TextBlock>
            </Grid>
           
            <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan=" 2">
                <telerik:RadGridView AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" BorderThickness="0"  x:Name="lv" ItemsSource="{Binding ItemsRtu}" vm:DragDrop.IsDragSource="True"
                vm:DragDrop.DragHandler="{Binding DragSourceListView}" vm:DragDrop.IsDropTarget="True"  HorizontalAlignment="Left"
                vm:DragDrop.DropHandler="{Binding DropTargetListView}" SelectedItem="{Binding CurrentListViewItem}" Margin="0,0,0,0" Width="690">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn  Header="选择" Width="50" MaxWidth="120">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>

                                    <CheckBox IsChecked="{Binding IsSelected}" Margin="0,-4,0,0" ></CheckBox>

                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=PhyId, StringFormat={}{0:D4}}"
                            Header="地址"  IsFilterable="False" 
                            Width="80" MaxWidth="120" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Type, StringFormat={}{0:D4}}"
                            Header="设备类型"  IsFilterable="True" 
                            Width="85" MaxWidth="120" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Name}"
                            Header="终端名称"  IsFilterable="False" 
                            Width="120" MaxWidth="160"/>
                        <telerik:GridViewDataColumn Name="area" DataMemberBinding="{Binding Path=Area}"
                            Header="所属区域"  IsFilterable="False" IsVisible="{Binding IsAreaMulti}"
                            Width="120" MaxWidth="160"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=PathCounte}"
                            Header="归属分组数"  IsFilterable="False" IsSortable="False" 
                            Width="80" MaxWidth="120"/>
                        <telerik:GridViewDataColumn MaxWidth="500" Width="300" Header="归属组">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="300" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ListBox Background="Transparent"  VerticalAlignment="Center" ItemsSource="{Binding PathItemsforthistml }">
                                            <ListBox.Template>
                                                <ControlTemplate TargetType="{x:Type ListBox}">
                                                    <ScrollViewer VerticalAlignment="Center" VerticalContentAlignment="Center"  Background="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                                                        <WrapPanel Background="Transparent" Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="False"/>
                                                    </ScrollViewer>
                                                </ControlTemplate>
                                            </ListBox.Template>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="10"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock   Background="Transparent" x:Name="DetailInfo"  VerticalAlignment="Center"  Text="{Binding GrpName}"/>
                                                        <Button  Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource CloseBtn}" Command="{Binding DeletePath}"  />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                        <Button Grid.Column="1" Margin="10,0,10,0" Content="更多..."  HorizontalAlignment="Right" Background="Transparent" Foreground="Black" Visibility="{Binding BtnDetailVisible}" VerticalAlignment="Center" Height="23" Command="{Binding CmdWatchDetailInfo}"/>
                                    </Grid>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <!--<ListView BorderThickness="0"  x:Name="lv" ItemsSource="{Binding tmlsRelfectGrps}" vm:DragDrop.IsDragSource="True"
                vm:DragDrop.DragHandler="{Binding DragSourceListView}" vm:DragDrop.IsDropTarget="True"
                vm:DragDrop.DropHandler="{Binding DropTargetListView}" SelectedItem="{Binding CurrentListViewItem}">
        <ListView.View>
          <GridView  AllowsColumnReorder="True">
            <GridViewColumn  Header="{Binding Path=AString,  Source={StaticResource Resource}, Mode=OneWay,
               Converter={StaticResource Resource}, ConverterParameter=11020008#选择}" Width="60">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  
                    <CheckBox IsChecked="{Binding IsSelectByThisGrp}"></CheckBox>
                  
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=ID}"
                            Header="{Binding Path=AString,  Source={StaticResource Resource}, Mode=OneWay,
                Converter={StaticResource Resource}, ConverterParameter=11020002#地址}"
                            Width="80" />
            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                            Header="{Binding Path=AString,  Source={StaticResource Resource}, Mode=OneWay,
                Converter={StaticResource Resource}, ConverterParameter=11020003#终端名称}"
                            Width="120" />
            <GridViewColumn DisplayMemberBinding="{Binding Path=PathCounte}"
                            Header="{Binding Path=AString,  Source={StaticResource Resource}, Mode=OneWay,
               Converter={StaticResource Resource}, ConverterParameter=11020004#Num}"
                            Width="70" />
            <GridViewColumn  Width="400" Header="{Binding Path=AString,  Source={StaticResource Resource}, Mode=OneWay,
               Converter={StaticResource Resource}, ConverterParameter=11020005#归属组}">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                                    <Grid Width="380" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ListBox  Margin="0,10,0,0" Height="25"   VerticalAlignment="Top" ItemsSource="{Binding PathItemsforthistml }">
                                            <ListBox.Template>
                                                <ControlTemplate TargetType="{x:Type ListBox}">
                                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="False"/>
                                                    </ScrollViewer>
                                                </ControlTemplate>
                                            </ListBox.Template>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock  Margin="10,0,0,0" x:Name="DetailInfo" VerticalAlignment="Top" MinHeight="25" Text="{Binding GrpName}"/>
                                                        <Button DockPanel.Dock="Right" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource CloseBtn}" Command="{Binding DeletePath}"  />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button Grid.Column="1" Margin="10,0,10,0" Content="更多..."  HorizontalAlignment="Right" Background="Transparent" Foreground="Black" Visibility="{Binding BtnDetailVisible}" VerticalAlignment="Center" Height="23" Command="{Binding CmdWatchDetailInfo}"/>
                                    </Grid>
                                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>-->

            </Grid>
        </Grid>
        <Grid x:Name="detail"  VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="50" Width="500" >
            <Grid.RenderTransform>
                <TranslateTransform X="-4000"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Button Click="Animation_Leave_Click" Grid.Column="1" Margin="-5,0,0,-5" Grid.Row="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="MinHeight" Value="13" />
                        <Setter Property="MinWidth" Value="13" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Stroke="{x:Null}" Fill="{StaticResource CloseButtonOnStateColor}" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" Width="13" Height="13" x:Name="Ellipse" />
                                        <TextBlock x:Name="closeTextBlock" Margin="4,0,0,1" RenderTransformOrigin="0.5,0.5" Text="+" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" FontWeight="Bold" 
                                   FontSize="10" Foreground="#FF242424">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                    <RotateTransform Angle="45" />
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource CloseButtonOnStateColor}" />
                                            <Setter TargetName="closeTextBlock" Property="Opacity" Value="0.8" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource CloseButtonPressedStateColor}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <ListBox Grid.Column="0" Background="White" BorderThickness="2" BorderBrush="Black" Grid.Row="1" Margin="0"   MinWidth="200" MaxWidth="800" VerticalAlignment="Top" ItemsSource="{Binding DetailInfo }">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  TextWrapping="Wrap" Margin="10,0,0,0" x:Name="DetailInfo" VerticalAlignment="Center" MinHeight="20" Text="{Binding GrpName}"/>
                            <Button DockPanel.Dock="Right" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource CloseBtn}" Command="{Binding DeletePath}"  />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>