Ux/Wlst.Ux.EquipmentGroupManage/Views/GrpSingleManageView.xaml

<UserControl x:Class="Wlst.Ux.EquipmentGroupManage.Views.GrpSingleManageView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                 xmlns:vm="clr-namespace:DragDropExtend.DragAndDrop;assembly=DragDropExtend"
               
             xmlns:RadTreeViewSet="clr-namespace:Elysium.ThemesSet.RadTreeViewSet;assembly=Elysium" mc:Ignorable="d" 
                 d:DesignHeight="500" d:DesignWidth="1000">
        <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="350"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="40"></RowDefinition>
      </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Width="600" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <!--<Button Content="全选" Command="{Binding CmdCleanSelected}" Margin="10,5,20,5" Grid.Column="0" MinWidth="120" MinHeight="25" ></Button>-->
            <Button Content="清除选择" Command="{Binding CmdCleanSelected}"   Grid.Column="1" Width="120" Height="25" HorizontalAlignment="Right" ></Button>
            <Label  Margin="10,5,0,5" Width="200" Height="25" MouseDoubleClick="Label_MouseDoubleClick" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"></Label>
                <Button Content="批量操作" Command="{Binding CmdSelectAll}"   Grid.Column="2" Width="120" Height="25" HorizontalAlignment="Right" ></Button>

                <Button Content="保存" Command="{Binding CmdSave}" Width="120" Height="25" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Column="3"></Button>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width=" 1*"/>
                <ColumnDefinition Width=" 1*"/>
                <ColumnDefinition Width=" 1*"/>        
            </Grid.ColumnDefinitions>           
            <Button Content="增加分组" Command="{Binding CmdAddGrp}"  Width="70" Height="25" HorizontalAlignment="Center"  Grid.Column="0"></Button>
            <Button Content="编辑分组" Command="{Binding CmdEditGrp}"  Width="70" Height="25" HorizontalAlignment="Center"  Grid.Column="1"></Button>
            <Button Content="删除分组" Command="{Binding CmdDelGrp}"  Width="70" Height="25" HorizontalAlignment="Center"  Grid.Column="2" IsEnabled="{Binding IsDelete}"></Button>
        </Grid>
            
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="119*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="  各区域仅剩一个分组时，默认不能删除该分组。"></TextBlock>-->
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,5" Visibility="{Binding Visi}" Grid.Row="0">
                <TextBlock Text="区域选择" VerticalAlignment="Center" Margin="15,0,10,0" ></TextBlock>
                <ComboBox ItemsSource="{Binding ItemsArea}" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedItem="{Binding CurrentSelectArea}" Height="25" Width="120" ></ComboBox>
            </DockPanel>
            <TextBlock Text="{Binding Msg}" Margin="5,0,0,0" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"></TextBlock>
           
                <telerik:RadTreeView Grid.Row="1" ItemsSource="{Binding ChildTreeItems}" Width="Auto" Padding="0" BorderThickness="1" vm:DragDrop.IsDragSource="True" vm:DragDrop.DragHandler="{Binding DragSourceTree}"
                         vm:DragDrop.IsDropTarget="True" vm:DragDrop.DropHandler="{Binding DropTargetTree}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedGrp}"
                          Grid.ColumnSpan="3" Margin="0,2,0,0">
      <telerik:RadTreeView.ItemContainerStyle>
        <Style TargetType="{x:Type telerik:RadTreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
          <Setter Property="ContextMenu" Value="{Binding Cm}" />
          <Setter Property="FontWeight" Value="Normal" />
          <!--<Setter Property="Foreground" Value="{Binding ForeGround}"></Setter>-->
         <Setter Property="BorderThickness" Value="0"/>
         <Setter Property="Template" Value="{DynamicResource TreeViewItemDefaultTemplate}" />

          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadTreeViewSet:RadTreeViewAttriXaml.ItemRadTreeViewForegroundMouseOver), Mode=OneWay}" />
            </Trigger>
        </Style.Triggers>
        </Style>
      </telerik:RadTreeView.ItemContainerStyle>
                <telerik:RadTreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}"
                                  ItemsSource="{Binding Path=ChildTreeItems}">
                        <StackPanel Orientation="Horizontal">

                            <Image VerticalAlignment="Center" Source="{Binding ImagesSource}" Width="16" Height="16"
                   Margin="0,0,2,2"></Image>
                            <TextBlock VerticalAlignment="Center" Text="{Binding FormatNodeId}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="-"></TextBlock>

                            <Label Name="lblName" Foreground="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadTreeViewItem}, Path=Foreground}" VerticalAlignment="Center" Visibility="{Binding LabNameVisi}"
                   Content="{Binding NodeName}"></Label>
                            <TextBlock  VerticalAlignment="Center"  Text="{Binding ExtendRtuCount }"></TextBlock>
                            <TextBox Name="txtName" VerticalAlignment="Center" LostFocus="TextBox_LostFocus"
                     Text="{Binding NodeName}" Visibility="{Binding TxbNameVisi}" MaxLength="30"></TextBox>
                           
                        </StackPanel>

                    </HierarchicalDataTemplate>
                </telerik:RadTreeView.ItemTemplate>
            </telerik:RadTreeView>


        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label x:Name="fg"/>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Row="0" VerticalAlignment="Center" Text="添加分组请点击左下方按钮，为分组增加终端则先在右侧终端列表中勾选需要添加的终端"></TextBlock>
            <StackPanel Orientation ="Horizontal"  Grid.Row="1" Width="600" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center" Text="然后拖动到该分组组名上或该分组下。" Width="310" Margin="0,0,0,0"></TextBlock>


                <TextBox  Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding SearchText, Mode=TwoWay,  ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left"   Width="160"></TextBox>
              
                <Button   HorizontalAlignment="Right" VerticalAlignment="Center" Content="终端查询" Command="{Binding CmdFastSearch}" Grid.ColumnSpan="2" Width="120"></Button>
            </StackPanel>
           


            <telerik:RadGridView  Grid.Row="2" x:Name="lv" ItemsSource="{Binding ItemTmls}" vm:DragDrop.IsDragSource="True" ShowGroupPanel="False" HorizontalAlignment="Left"
                vm:DragDrop.DragHandler="{Binding DragSourceListView}" vm:DragDrop.IsDropTarget="True" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
                vm:DragDrop.DropHandler="{Binding DropTargetListView}" SelectedItem="{Binding CurrentListViewItem}" Width=" 600" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="选择"  Width="40">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="2,-2,0,0" CornerRadius="3">
                                    <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                                </Border>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=PhysicalId, StringFormat={}{0:D4}}"  IsFilterable="False"  Header="地址"  Width="50"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Type}"  IsFilterable="True" Header="设备类型"  Width="100"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Name}"  IsFilterable="False" Header="终端名称" Width="180" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=GroupName}"  IsFilterable="True" Header="归属分组" Width="120"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Id}"  IsFilterable="True" Header="逻辑地址" Width="100" Name="rtuid"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
           
            <!--<ListView Grid.Row="1" x:Name="lv" ItemsSource="{Binding ItemTmls}" vm:DragDrop.IsDragSource="True"
                vm:DragDrop.DragHandler="{Binding DragSourceListView}" vm:DragDrop.IsDropTarget="True"
                vm:DragDrop.DropHandler="{Binding DropTargetListView}" SelectedItem="{Binding CurrentListViewItem}">
        <ListView.View>
          <GridView AllowsColumnReorder="True">
            <GridViewColumn
Header="{Binding Path=AString,  Source={StaticResource Resource}, Mode=OneWay,
               Converter={StaticResource Resource}, ConverterParameter=11020008#选择}"
Width="120">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border Margin="2" CornerRadius="3">
                    <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=ID}"
                            Header="{Binding Path=AString,  Source={StaticResource Resource}, Mode=OneWay,
               Converter={StaticResource Resource}, ConverterParameter=11020002#地址}"
                            Width="120" />
            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                            Header="{Binding Path=AString,  Source={StaticResource Resource}, Mode=OneWay,
               Converter={StaticResource Resource}, ConverterParameter=11020003#终端名称}"
                            Width="200" />
            <GridViewColumn DisplayMemberBinding="{Binding Path=GroupName}" Header="归属分组" Width="200" />
          </GridView>

        </ListView.View>-->
        <!--<Style TargetType="{x:Type ListViewItem}">
                    <Style.Setters >
                        <Setter Property="Visibility" Value="{Binding LabNameVisi}"></Setter>
                    </Style.Setters>
                </Style>

      </ListView>-->

    </Grid>

        
  </Grid>
</UserControl>