Ux/Wlst.Ux.TimeTableSystem/TunnelInfo/TunnelInfoSet/Views/AddOrModifyTunnelInfo.xaml

<WindowForWlst:CustomChromeWindow x:Class="Wlst.Ux.TimeTableSystem.TunnelInfo.TunnelInfoSet.Views.AddOrModifyTunnelInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:WindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst"
                                  xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
                                  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             Height="750" Width="950" Title="新增或修改隧道方案" TitleCetc="新增或修改隧道方案">
    <WindowForWlst:CustomChromeWindow.Resources>
        <RadioButtonConverter:BooleanConverToVisial x:Key="BooleanConverToVisial"></RadioButtonConverter:BooleanConverToVisial>
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioMultiIntConverter">
        </RadioButtonConverter:RadioButtonIntConverter>
        
    </WindowForWlst:CustomChromeWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>-->
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" /> 
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="方案通用参数:" Margin="10,3,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="0,10,0,5">
                    <TextBlock  Text=" 方案名称：" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,0,10,0"></TextBlock>
                    <TextBox Text="{Binding SchemeName}" HorizontalAlignment="Left" Margin="10,0,10,0" Width="250"></TextBox>
                    <TextBlock  Text=" 隧道名称：" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="120,0,10,0"></TextBlock>
                    <TextBox Text="{Binding TunnelName}" HorizontalAlignment="Left" Margin="10,0,10,0" Width="250"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="1" Margin="10,5,0,5">
                    <RadioButton Name="light"  Content="光照度控制隧道终端" IsChecked="{Binding Path=IsLuxOrTime, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}" IsEnabled="{Binding IsSelectlightEnable}"  VerticalAlignment="Center" />
                    <RadioButton Name="time" Margin="50,0,0,0" Content="定时控制隧道终端" IsChecked="{Binding Path=IsLuxOrTime, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}" IsEnabled="{Binding IsSelectTimeEnable}"  VerticalAlignment="Center" />
                    <Button Width="120" Margin="0,3,80,3" Height="28" Command="{Binding CmdSelectTerminal}" IsEnabled="{Binding IsSelectTmlEnable}"  Content="选择终端" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
                </DockPanel>
                <DockPanel Grid.Row="2" Margin="0,5,0,5" Visibility= "{Binding ElementName=light,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}">
                    <TextBlock  Text=" 主光控：" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,0,10,0"></TextBlock>
                    <ComboBox x:Name="Luxequipment"  Width="120"  HorizontalAlignment="Left"  Height="25"
      ItemsSource="{Binding LuxCollection}"  SelectedItem="{Binding CurrentSelectLux}" 
              SelectionChanged="Luxequipment_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock  VerticalAlignment="Center" Text="{Binding NameDesc}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock  Text="备用光控：" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="30,0,10,0"></TextBlock>
                    <ComboBox x:Name="Luxequipment2"  Width="120"  HorizontalAlignment="Left"    Height="25"
      ItemsSource="{Binding LuxCollection2}"  SelectedItem="{Binding CurrentSelectLux2}" 
              SelectionChanged="Luxequipment2_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock  VerticalAlignment="Center" Text="{Binding NameDesc}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="3" Margin="0,5,0,5">
                    <TextBlock Text="系统执行操作后保护时间:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,0,10,0"></TextBlock>
                    <TextBox Text="{Binding ProtectTime}" HorizontalAlignment="Left" Margin="0,0,10,0" Width="50"></TextBox>
                    <TextBlock Text="秒  即执行开关灯操作后至少需等待多长时间方可执行符合当前设定的其他方案" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,0,10,0"></TextBlock>
                </DockPanel>

            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="操作列表:" Margin="10,3,10,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <telerik:RadGridView  HorizontalAlignment="Left" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Margin="10,7,0,7"   Width="630"
                                 Visibility= "{Binding ElementName=light,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}"
                                 ItemsSource="{Binding OperationItems}" SelectedItem="{Binding CurrentSelectedOperationItem}"
                             IsFilteringAllowed="False" AutoGenerateColumns="False" AlternationCount="0">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn  Header="操作名称"  HeaderTextAlignment="Center"   DataMemberBinding="{Binding Path=OperationName,Mode=TwoWay}"  Width="220" />
                        <telerik:GridViewDataColumn  Header="描述"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding  Path=OperationDesc,Mode=TwoWay}" Width="220" />
                        <!--<telerik:GridViewDataColumn  Header="最大光控值"   DataMemberBinding="{Binding  Path=MaxLux,Mode=TwoWay}" Width="170" />-->

                        <telerik:GridViewDataColumn  Header="最大光控值"  HeaderTextAlignment="Center"  Width="170" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <DockPanel  >
                                        <TextBlock Margin="50,0,0,0"  Text="&lt;"></TextBlock>
                                        <TextBlock Text="{Binding MaxLux}" Margin="0,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>




                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadGridView  HorizontalAlignment="Left" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Margin="10,7,0,7"     Width="630"
                                 Visibility= "{Binding ElementName=time,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}"
                                 ItemsSource="{Binding OperationItems}" SelectedItem="{Binding CurrentSelectedOperationItem}"
                             IsFilteringAllowed="False" AutoGenerateColumns="False" AlternationCount="0">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn  Header="操作名称"   HeaderTextAlignment="Center"  DataMemberBinding="{Binding Path=OperationName,Mode=TwoWay}"  Width="220" />
                        <telerik:GridViewDataColumn  Header="描述"   HeaderTextAlignment="Center" DataMemberBinding="{Binding  Path=OperationDesc,Mode=TwoWay}" Width="220" />
                        <telerik:GridViewDataColumn  Header="操作时间"  HeaderTextAlignment="Center"   Width="170" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <DockPanel>
                                        <TextBlock Text="{Binding StrLastTimeHour}" HorizontalAlignment="Right" TextAlignment="Right" Margin="50,0,5,0" Width="25"></TextBlock>
                                        <TextBlock Text=":"></TextBlock>
                                        <TextBlock Text="{Binding StrLastTimeMinute}" HorizontalAlignment="Left" TextAlignment="Left" Margin="5,0,0,0" Width="25"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Width="120" Margin="0,40,80,10" Height="28" Content="增加操作" IsEnabled="{Binding IsSelectAddEnable}" Command="{Binding CmdAdd}" HorizontalAlignment="Right" ></Button>
                    <Button Grid.Row="1" Width="120" Margin="0,20,80,0" Height="28" Content="删除操作" Command="{Binding CmdDelete}" HorizontalAlignment="Right"></Button>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"        Visibility= "{Binding ElementName=light,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}"
                                      Header="当前选中操作的详细信息:" Margin="10,3,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <!--<RowDefinition Height="Auto"/>-->
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*" MinHeight="30"/>
                    <!--<RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<DockPanel Grid.Row="0" Margin="0,5,0,5">-->
                <TextBlock  Text=" 操作名称：" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="10,0,10,0" ></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding CurrentSelectedOperationItem.OperationName}" HorizontalAlignment="Left" Margin="10,0,10,0" Width="150" Height="26" ></TextBox>
                <TextBlock Grid.Column="2" Text=" 操作描述：" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="10,0,10,0"></TextBlock>
                <TextBox Grid.Column="3" Text="{Binding CurrentSelectedOperationItem.OperationDesc}" HorizontalAlignment="Left" Margin="10,0,10,0" Width="150" Height="26"></TextBox>
                <!--</DockPanel>-->


                <TextBlock  Grid.Row="1"  Text=" 最大光控值：" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="10,0,10,0"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentSelectedOperationItem.MaxLux}" HorizontalAlignment="Left" Margin="10,0,10,0" Width="150" Height="26"></TextBox>

                <telerik:RadGridView Grid.Row="3" Grid.ColumnSpan="4" Width="892" HorizontalAlignment="Left" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Margin="0,7,0,7"
                                     DataContext="{Binding CurrentSelectedOperationItem}" ItemsSource="{Binding SelectedItems}" MouseDoubleClick="GridViewDataColumn_MouseUp"
                             IsFilteringAllowed="False" AutoGenerateColumns="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn  Header="启用"   HeaderTextAlignment="Center" Width="50" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <CheckBox IsChecked="{Binding IsEnable}"  Margin="10,0,0,0"></CheckBox>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn  Header="终端地址"  HeaderTextAlignment="Center" TextAlignment="Center" DataMemberBinding="{Binding  PhyId,Mode=TwoWay}" Width="80" />
                        <telerik:GridViewDataColumn  Header="终端名称" HeaderTextAlignment="Center"   DataMemberBinding="{Binding  RtuName,Mode=TwoWay}" Width="120" />
                        <telerik:GridViewDataColumn  Header="K1"  HeaderTextAlignment="Center"  Width="80" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <DockPanel >
                                        <CheckBox IsChecked="{Binding Items[0].IsCheckSwitch}" IsEnabled="{Binding Items[0].IsEnabledOn}" Margin="0,0,5,0"></CheckBox>
                                        <TextBlock Text="{Binding Items[0].TimeTableName}" Margin="0,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="K2"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding  Path=SchemeName,Mode=TwoWay}" Width="80" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <DockPanel >
                                        <CheckBox IsChecked="{Binding Items[1].IsCheckSwitch}" IsEnabled="{Binding Items[1].IsEnabledOn}" Margin="0,0,5,0"></CheckBox>
                                        <TextBlock Text="{Binding Items[1].TimeTableName}" Margin="0,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="K3"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding  Path=SchemeName,Mode=TwoWay}" Width="80" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <DockPanel >
                                        <CheckBox IsChecked="{Binding Items[2].IsCheckSwitch}" IsEnabled="{Binding Items[2].IsEnabledOn}" Margin="0,0,5,0"></CheckBox>
                                        <TextBlock Text="{Binding Items[2].TimeTableName}" Margin="0,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="K4"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding  Path=SchemeName,Mode=TwoWay}" Width="80" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <DockPanel >
                                        <CheckBox IsChecked="{Binding Items[3].IsCheckSwitch}" IsEnabled="{Binding Items[3].IsEnabledOn}" Margin="0,0,5,0"></CheckBox>
                                        <TextBlock Text="{Binding Items[3].TimeTableName}" Margin="0,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="K5" HeaderTextAlignment="Center"    DataMemberBinding="{Binding  Path=SchemeName,Mode=TwoWay}" Width="80" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <DockPanel >
                                        <CheckBox IsChecked="{Binding Items[4].IsCheckSwitch}" IsEnabled="{Binding Items[4].IsEnabledOn}" Margin="0,0,5,0"></CheckBox>
                                        <TextBlock Text="{Binding Items[4].TimeTableName}" Margin="0,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="K6" HeaderTextAlignment="Center"   DataMemberBinding="{Binding  Path=SchemeName,Mode=TwoWay}" Width="80" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <DockPanel >
                                        <CheckBox IsChecked="{Binding Items[5].IsCheckSwitch}" IsEnabled="{Binding Items[5].IsEnabledOn}" Margin="0,0,5,0"></CheckBox>
                                        <TextBlock Text="{Binding Items[5].TimeTableName}" Margin="0,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="K7" HeaderTextAlignment="Center"   DataMemberBinding="{Binding  Path=SchemeName,Mode=TwoWay}" Width="80" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <DockPanel >
                                        <CheckBox IsChecked="{Binding Items[6].IsCheckSwitch}" IsEnabled="{Binding Items[6].IsEnabledOn}" Margin="0,0,5,0"></CheckBox>
                                        <TextBlock Text="{Binding Items[6].TimeTableName}" Margin="0,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="K8" HeaderTextAlignment="Center"   DataMemberBinding="{Binding  Path=SchemeName,Mode=TwoWay}" Width="80" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <DockPanel >
                                        <CheckBox IsChecked="{Binding Items[7].IsCheckSwitch}" IsEnabled="{Binding Items[7].IsEnabledOn}" Margin="0,0,5,0"></CheckBox>
                                        <TextBlock Text="{Binding Items[7].TimeTableName}" Margin="0,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <!--<Button  Width="150" Grid.Row="4" Margin="10,5,50,0" Height="28" HorizontalAlignment="Right" Content="确认修改当前选中操作" Command="{Binding CmdAddTimeTable}" ></Button>-->
            </Grid>          
        </GroupBox>

        <GroupBox Grid.Row="2"       Visibility= "{Binding ElementName=time,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}"
                                      Header="当前选中操作的详细信息:" Margin="10,3,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*" MinHeight="30"/>
                    <!--<RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Text=" 操作名称：" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="10,0,10,0"></TextBlock>
                <TextBox  Grid.Column="1" Text="{Binding CurrentSelectedOperationItem.OperationName}" HorizontalAlignment="Left" Margin="10,0,10,0" Width="155" Height="26"></TextBox>
                <TextBlock Grid.Column="2" Text=" 操作描述：" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="10,0,10,0"></TextBlock>
                <TextBox Grid.Column="3" Text="{Binding CurrentSelectedOperationItem.OperationDesc}" HorizontalAlignment="Left" Margin="10,0,10,0" Width="150" Height="26"></TextBox>

                <TextBlock Grid.Row="1"  Text=" 操作最后时间：" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="10,0,10,0"></TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                    <TextBox Text="{Binding CurrentSelectedOperationItem.LastTimeHour}" HorizontalAlignment="Left" Margin="10,0,5,0" Width="70" Height="26"></TextBox>
                    <TextBlock  Text=":"></TextBlock>
                    <TextBox Text="{Binding CurrentSelectedOperationItem.LastTimeMinute}" HorizontalAlignment="Left" Margin="5,0,10,0" Width="70" Height="26"></TextBox>


                </StackPanel>
                

                <telerik:RadGridView Grid.Row="2" Grid.ColumnSpan="4" Width="892" HorizontalAlignment="Left" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Margin="0,7,0,7"
                                     DataContext="{Binding CurrentSelectedOperationItem}" ItemsSource="{Binding SelectedItems}" MouseDoubleClick="GridViewDataColumn_MouseUp"
                             IsFilteringAllowed="False" AutoGenerateColumns="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn  Header="启用"  HeaderTextAlignment="Center"   Width="50" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <CheckBox IsChecked="{Binding IsEnable}" IsEnabled="{Binding IsEnabledOn}" Margin="10,0,0,0"></CheckBox>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn  Header="终端地址"  HeaderTextAlignment="Center" TextAlignment="Center" DataMemberBinding="{Binding  PhyId,Mode=TwoWay}" Width="80" />
                        <telerik:GridViewDataColumn  Header="终端名称"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding  RtuName,Mode=TwoWay}" Width="120" />
                        <telerik:GridViewDataColumn  Header="K1" HeaderTextAlignment="Center"   Width="80" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <DockPanel >
                                        <CheckBox IsChecked="{Binding Items[0].IsCheckSwitch}" IsEnabled="{Binding Items[0].IsEnabledOn}" Margin="0,0,5,0"></CheckBox>
                                        <TextBlock Text="{Binding Items[0].TimeTableName}" Margin="0,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="K2" HeaderTextAlignment="Center"   DataMemberBinding="{Binding  Path=SchemeName,Mode=TwoWay}" Width="80" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <DockPanel >
                                        <CheckBox IsChecked="{Binding Items[1].IsCheckSwitch}" IsEnabled="{Binding Items[1].IsEnabledOn}" Margin="0,0,5,0"></CheckBox>
                                        <TextBlock Text="{Binding Items[1].TimeTableName}" Margin="0,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="K3"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding  Path=SchemeName,Mode=TwoWay}" Width="80" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <DockPanel >
                                        <CheckBox IsChecked="{Binding Items[2].IsCheckSwitch}" IsEnabled="{Binding Items[2].IsEnabledOn}" Margin="0,0,5,0"></CheckBox>
                                        <TextBlock Text="{Binding Items[2].TimeTableName}" Margin="0,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="K4" HeaderTextAlignment="Center"   DataMemberBinding="{Binding  Path=SchemeName,Mode=TwoWay}" Width="80" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <DockPanel >
                                        <CheckBox IsChecked="{Binding Items[3].IsCheckSwitch}" IsEnabled="{Binding Items[3].IsEnabledOn}" Margin="0,0,5,0"></CheckBox>
                                        <TextBlock Text="{Binding Items[3].TimeTableName}" Margin="0,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="K5" HeaderTextAlignment="Center"    DataMemberBinding="{Binding  Path=SchemeName,Mode=TwoWay}" Width="80" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <DockPanel >
                                        <CheckBox IsChecked="{Binding Items[4].IsCheckSwitch}" IsEnabled="{Binding Items[4].IsEnabledOn}" Margin="0,0,5,0"></CheckBox>
                                        <TextBlock Text="{Binding Items[4].TimeTableName}" Margin="0,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="K6" HeaderTextAlignment="Center"   DataMemberBinding="{Binding  Path=SchemeName,Mode=TwoWay}" Width="80" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <DockPanel >
                                        <CheckBox IsChecked="{Binding Items[5].IsCheckSwitch}" IsEnabled="{Binding Items[5].IsEnabledOn}" Margin="0,0,5,0"></CheckBox>
                                        <TextBlock Text="{Binding Items[5].TimeTableName}" Margin="0,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="K7" HeaderTextAlignment="Center"   DataMemberBinding="{Binding  Path=SchemeName,Mode=TwoWay}" Width="80" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <DockPanel >
                                        <CheckBox IsChecked="{Binding Items[6].IsCheckSwitch}" IsEnabled="{Binding Items[6].IsEnabledOn}" Margin="0,0,5,0"></CheckBox>
                                        <TextBlock Text="{Binding Items[6].TimeTableName}" Margin="0,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="K8" HeaderTextAlignment="Center"   DataMemberBinding="{Binding  Path=SchemeName,Mode=TwoWay}" Width="80" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <DockPanel >
                                        <CheckBox IsChecked="{Binding Items[7].IsCheckSwitch}" IsEnabled="{Binding Items[7].IsEnabledOn}" Margin="0,0,5,0"></CheckBox>
                                        <TextBlock Text="{Binding Items[7].TimeTableName}" Margin="0,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <!--<Button  Width="150" Grid.Row="4" Margin="10,5,50,0" Height="28" HorizontalAlignment="Right" Content="确认修改当前选中操作" Command="{Binding CmdAddTimeTable}" ></Button>-->
            </Grid>
        </GroupBox>
    
        <Button Grid.Row="3" Content="确定"  Width="120" Height="28"  Margin="10,5,150,10"  HorizontalAlignment="Right" Click="Button_Click_1" />
        <Button Grid.Row="3" Content="取消"  Width="120" Height="28"   Margin="10,5,10,10"  HorizontalAlignment="Right" Click="Button_Click_2" />
           
    </Grid>
</WindowForWlst:CustomChromeWindow>
