Ux/Wlst.Ux.TimeTableSystem/TunnelInfo/TunnelInfoSet/Views/SelectTerminal.xaml

<WindowForWlst:CustomChromeWindow x:Class="Wlst.Ux.TimeTableSystem.TunnelInfo.TunnelInfoSet.Views.SelectTerminal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:WindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst"
                                  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             Height="600" Width="600" Title="隧道方案终端选择" TitleCetc="隧道方案终端选择" Topmost="True" TopmostButtonVisibility ="Collapsed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="telerik1"  HorizontalAlignment="Left" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Margin="10,7,0,7"
                              ItemsSource="{Binding SelectedTerminalItems}" 
                             IsFilteringAllowed="False" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="选择"  Width="80" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <CheckBox x:Name="checkBox1"  IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsEnableUsed}" Margin="10,0,0,0" ></CheckBox>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="序号"  HeaderTextAlignment="Center"  TextAlignment="Center" DataMemberBinding="{Binding  Path=Index,Mode=TwoWay}" Width="80" />
                <telerik:GridViewDataColumn  Header="终端地址"  HeaderTextAlignment="Center"  TextAlignment="Center" DataMemberBinding="{Binding  Path=PhyId,Mode=TwoWay}" Width="100" />
                <telerik:GridViewDataColumn  Header="终端名称"   HeaderTextAlignment="Center" DataMemberBinding="{Binding  Path=RtuName,Mode=TwoWay}" Width="150" />
                <telerik:GridViewDataColumn  Header="归属方案"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding  Path=OwnerScheme,Mode=TwoWay}" Width="150" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button Grid.Row="1" x:Name="button1" Content="保存修改" Margin="10,20,20,10" Width="120" Height="28" HorizontalAlignment="Right" Click="Button_Click"/>
    </Grid>

</WindowForWlst:CustomChromeWindow>
