Ux/Wlst.Ux.TimeTableSystem/TunnelInfo/TunnelInfoSet/Views/TunnelInfoSetView.xaml

<UserControl x:Class="Wlst.Ux.TimeTableSystem.TunnelInfo.TunnelInfoSet.Views.TunnelInfoSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" MinHeight="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" MinHeight="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="10,7,0,7" Width="630" Orientation="Horizontal">
            <TextBlock  Text=" 区域选择：" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
            <ComboBox x:Name="AreaComboBox"  Width="150" Height="18" HorizontalAlignment="Right" Margin="6,0,10,0"
                      ItemsSource="{Binding AreaName}" DisplayMemberPath="Value" SelectedItem="{Binding AreaComboBoxSelected}" ></ComboBox>
        </StackPanel>
        
        <telerik:RadGridView Grid.Row="1" Width="630" HorizontalAlignment="Left" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Margin="10,7,0,7"
                             ItemsSource="{Binding Path=TunnelItems}"  SelectedItem="{Binding CurrentSelectedTunnelItem}"
                             IsFilteringAllowed="False" AutoGenerateColumns="False" AlternationCount="0">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="编号"   HeaderTextAlignment="Center"  DataMemberBinding="{Binding Path=SchemeId,Mode=TwoWay}"  Width="60" />
                <telerik:GridViewDataColumn  Header="方案名称"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding  Path=SchemeName,Mode=TwoWay}" Width="150" />
                <telerik:GridViewDataColumn  Header="隧道名称"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding  Path=TunnelName,Mode=TwoWay}" Width="150" />
                <telerik:GridViewDataColumn  Header="控制方式"   HeaderTextAlignment="Center" DataMemberBinding="{Binding  Path=ControlMode,Mode=TwoWay}" Width="150" />
                <telerik:GridViewDataColumn  Header="子操作数量"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding  Path=SubOperationCount,Mode=TwoWay}" Width="100" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <DockPanel Grid.Row="2" >
            <Button  Width="120" Margin="10,10,50,0" Height="28" Content="增加光控方案" Command="{Binding CmdAddLightTunnelInfo}" HorizontalAlignment="Left"></Button>
            <Button  Width="120" Margin="0,10,50,0" Height="28" Content="增加时控方案" Command="{Binding CmdAddTimeTunnelInfo}" HorizontalAlignment="Left"></Button>
            <Button  Width="120" Margin="0,10,50,0" Height="28"  Content="修改方案" Command="{Binding CmdModifyTunnelInfo}" HorizontalAlignment="Left"></Button>
            <Button  Width="120" Margin="0,10,0,0" Height="28" Content="删除当前方案"  Command="{Binding CmdDeleteTunnelInfo}" HorizontalAlignment="Left"></Button>
        </DockPanel>
        <TextBlock Grid.Row="3" Text="当前选中方案的操作的扼要信息：" Margin="10,50,0,5"></TextBlock>
        <telerik:RadGridView Grid.Row="4"  HorizontalAlignment="Left" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Margin="10,7,0,7"    Width="630"
                              DataContext="{Binding CurrentSelectedTunnelItem}"  ItemsSource="{Binding OperationItems}" Visibility="{Binding Visi}"
                             IsFilteringAllowed="False" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="操作名称"   HeaderTextAlignment="Center"  DataMemberBinding="{Binding OperationName,Mode=TwoWay}"  Width="220" />
                <telerik:GridViewDataColumn  Header="描述"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding  OperationDesc,Mode=TwoWay}" Width="220" />
                <!--<telerik:GridViewDataColumn  Header="最大光控值"   DataMemberBinding="{Binding MaxLux,Mode=TwoWay}"  Width="170" />-->
                <telerik:GridViewDataColumn  Header="最大光控值"  HeaderTextAlignment="Center"  Width="170" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <DockPanel  >
                                <TextBlock Margin="50,0,0,0"  Text="&lt;"></TextBlock>
                                <TextBlock Text="{Binding MaxLux}" Margin="0,0,0,0"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <telerik:RadGridView Grid.Row="4"  HorizontalAlignment="Left" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Margin="10,7,0,7"  Width="630"
                              DataContext="{Binding CurrentSelectedTunnelItem}"  ItemsSource="{Binding OperationItems}"  Visibility="{Binding Visi1}"
                             IsFilteringAllowed="False" AutoGenerateColumns="False" AlternationCount="0">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="操作名称"  HeaderTextAlignment="Center"   DataMemberBinding="{Binding OperationName,Mode=TwoWay}"  Width="220" />
                <telerik:GridViewDataColumn  Header="描述"   HeaderTextAlignment="Center" DataMemberBinding="{Binding  OperationDesc,Mode=TwoWay}" Width="220" />
                <telerik:GridViewDataColumn  Header="操作时间"   HeaderTextAlignment="Center"  Width="170" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <DockPanel>
                                <TextBlock Text="{Binding StrLastTimeHour}" HorizontalAlignment="Right" TextAlignment="Right" Margin="50,0,5,0" Width="25"></TextBlock>
                                <TextBlock Text=":"></TextBlock>
                                <TextBlock Text="{Binding StrLastTimeMinute}" HorizontalAlignment="Left" TextAlignment="Left" Margin="5,0,0,0" Width="25"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <DockPanel Grid.Row="5" Margin="10,0,0,10">
            <TextBlock  Text="{Binding Msg}" VerticalAlignment="Center" Width="350" HorizontalAlignment="Left"></TextBlock>
            <Button  Width="120" Margin="10,0,10,0" Height="28" Content="保存所有方案" Command="{Binding CmdSaveTunnelInfo}" HorizontalAlignment="Right"></Button>
        </DockPanel>
    </Grid>
</UserControl>
