Ux/Wlst.Ux.TimeTableSystem/TimeInfoMn/Views/BaseView/AddTimeTable.xaml

<WindowForWlst:CustomChromeWindow  x:Class="Wlst.Ux.TimeTableSystem.TimeInfoMn.Views.BaseView.AddTimeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         
                                   
                                   xmlns:WindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst"
                                   xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
                                   xmlns:Views="clr-namespace:Wlst.Ux.TimeTableSystem.TimeInfoMn.Views.BaseView"
                                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                   xmlns:Service="clr-namespace:Wlst.Ux.TimeTableSystem.TimeInfoMn.Services"
                                   xmlns:ViewModel="clr-namespace:Wlst.Ux.TimeTableSystem.TimeInfoMn.ViewModel"
                                   mc:Ignorable="d"  Height="500"  Title="新增或修改时间表" TitleCetc="新增或修改时间表" Topmost="True" TopmostButtonVisibility ="Collapsed"
                                    
        Width="960">
    <WindowForWlst:CustomChromeWindow.Resources>
        <Service:TimeConverterIntToString x:Key="myTimeConverter"/>
        <Service:TimeDateConverter x:Key="myDateConverter"/>
    </WindowForWlst:CustomChromeWindow.Resources>
    <Grid VerticalAlignment="Center" x:Name="grd" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="Auto"/>-->
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <Label x:Name="fg"/>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="135"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="135"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="31"/>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="219"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" Text="时间表名称：" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="1" Text="{Binding TimeName}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="20"/>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" Text="时间表描述：" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Margin="1" Grid.ColumnSpan="3"  Text="{Binding TimeDesc}" Width="320" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="40" />

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" VerticalAlignment="Center" Text="开灯日落偏移值：" Grid.Row="1" Grid.Column="2"/>
                <DockPanel Grid.Column="3" Grid.Row="1" Margin="1">
                    <TextBox x:Name="Lightonset"  Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding LightOnOffset}"></TextBox>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(分)" VerticalAlignment="Center"/>

                </DockPanel>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="关灯日出偏移值：" Margin="10,0,0,0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <DockPanel Grid.Column="3" Grid.Row="2" Margin="1">
                    <TextBox x:Name="Lightoffset" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding LightOffOffset}"></TextBox >
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(分)"  VerticalAlignment="Center"/>

                </DockPanel>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="光控设备:"/>
                <ComboBox x:Name="Luxequipment"  Grid.Column="7" Grid.Row="0" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 ItemsSource="{Binding Path=LuxCollection}" 
                                 SelectedItem="{Binding CurrentSelectLux}" SelectionChanged="Luxequipment_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Height="23" VerticalAlignment="Center" Text="{Binding NameDesc}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,3" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="备用光控:" />
                <!--Height="{Binding ShowCurrentSelectLux2}"-->
                <ComboBox x:Name="Luxequipment2"  Grid.Column="7" Grid.Row="1" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 ItemsSource="{Binding Path=LuxCollection2}" 
                                 SelectedItem="{Binding CurrentSelectLux2}" SelectionChanged="Luxequipment2_SelectionChanged" >
                    <!--Height="{Binding ShowCurrentSelectLux2}"-->
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Height="23" VerticalAlignment="Center" Text="{Binding NameDesc}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="开灯光控值："/>
                <DockPanel Margin="1" Grid.Column="1" Grid.Row="1">
                    <TextBox  x:Name="Luxon" Width="80"  HorizontalAlignment="Left" VerticalAlignment="Center"   Text="{Binding LuxOnValue}" MaxLength="4" />
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(Lux)"  VerticalAlignment="Center"/>

                </DockPanel >
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="关灯光控值："/>

                <DockPanel Margin="1"  Grid.Column="1" Grid.Row="2">
                    <TextBox x:Name="Luxoff"  Width="80"  HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding LuxOffValue}" MaxLength="4"></TextBox>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(Lux)"   VerticalAlignment="Center" />

                </DockPanel>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" Text="光控有效时间：" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <DockPanel Grid.Column="5" Grid.Row="1" >
                    <TextBox x:Name="Luxtime"  Width="70"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding LuxEffective}"></TextBox>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(分)"  VerticalAlignment="Center"/>

                </DockPanel>
                <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" HorizontalAlignment="Left" Text="  [最后操作时间-此时间值 则为光控起作用起始时间]" VerticalAlignment="Center" Margin="0,3"></TextBlock>-->

                <CheckBox Content="批量操作" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="6" IsChecked="{Binding IsChecked}" Margin="10,0,0,0"></CheckBox>

            </Grid>

            <!--<ListBox Margin="10"  BorderBrush="Black" BorderThickness="1" Focusable="False" HorizontalAlignment="Left"
                 Background="Transparent"  Grid.Row="1" ItemsSource="{Binding OneWeekTimeTable}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5,5,5,5">
                            <Views:ItemTimeTable HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>-->
            <Grid Grid.Row="1">
                <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" >
                    <telerik:RadGridView AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False"  x:Name="SetTimeTableGrid" 
                    AllowDrop="True" HorizontalContentAlignment="Left" ItemsSource="{Binding RuleItems}" SelectedItem="{Binding AddTimeTableSelectItem}" Margin="5,5,0,5">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="周" IsFilterable="False"       Width="30"     HeaderTextAlignment="Center"   DataMemberBinding="{Binding DayOfWeekUsed,Converter={StaticResource myDateConverter}}"/>
                            <telerik:GridViewDataColumn Header="日期" IsFilterable="False"     Width="50"    HeaderTextAlignment="Center"   DataMemberBinding="{Binding Date}"/>
                            <telerik:GridViewDataColumn Header="段" IsFilterable="False"       Width="30"    HeaderTextAlignment="Center"   DataMemberBinding="{Binding TimetableSectionId}"/>
                            <telerik:GridViewDataColumn Header="开灯时间" IsFilterable="False" Width="340"   HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate >
                                        <DockPanel >
                                            <CheckBox IsChecked="{Binding IsUsedLuxOn}" IsEnabled="{Binding IsEnabledOn}" Margin="10,-6,0,0"></CheckBox>
                                            <TextBlock Text="光控 " Margin="0,0,0,0"></TextBlock>
                                            <CheckBox IsChecked="{Binding IsUsedOnSet}" IsEnabled="{Binding IsEnabledOn}" Margin="10,-6,0,0"></CheckBox>
                                            <TextBlock Text="偏移 " Margin="0,0,0,0"></TextBlock>
                                            <TextBlock Text="     最后时间： " Margin="10,0,0,0"></TextBlock>
                                            <TextBox  Text="{Binding TimeOn,Converter={StaticResource myTimeConverter}}" IsEnabled="{Binding IsTimeOnEnable}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="10,0,0,0"></TextBox>
                                        </DockPanel>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="关灯时间" IsFilterable="False" Width="340"   HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate >
                                        <DockPanel >
                                            <CheckBox IsChecked="{Binding IsUsedLuxOff}" IsEnabled="{Binding IsEnabledOff}" Margin="10,-6,0,0"></CheckBox>
                                            <TextBlock Text="光控 " Margin="0,0,0,0"></TextBlock>
                                            <CheckBox IsChecked="{Binding IsUsedOffSet}" IsEnabled="{Binding IsEnabledOff}" Margin="10,-6,0,0"></CheckBox>
                                            <TextBlock Text="偏移 " Margin="0,0,0,0"></TextBlock>
                                            <TextBlock Text="     最后时间： " Margin="10,0,0,0"></TextBlock>
                                            <TextBox  Text="{Binding TimeOff,Converter={StaticResource myTimeConverter}}" IsEnabled="{Binding IsTimeOffEnable}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="10,0,0,0"></TextBox>
                                        </DockPanel>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>


                <!--<TextBlock Text="         右上角的关闭将关闭整个设置界面，请点击此处的确定与取消。" VerticalAlignment="Center"></TextBlock>-->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Content="时间表设置帮助"  Width="120" Margin="10,0,10,0"  Grid.Row="1"  HorizontalAlignment="Left" Click="Button_Click_LightHelp" />
                    <Button Content="增加时间段"      Width="120" Margin="10,0,10,0"  Grid.Row="3"  HorizontalAlignment="Left" Command="{Binding CmdAdd}" />
                    <Button Content="删除时间段"      Width="120" Margin="10,0,10,0"  Grid.Row="5"  HorizontalAlignment="Left" Command="{Binding CmdDelete}" />
                    <Button Content="按日期排序"      Width="120" Margin="10,0,10,0"  Grid.Row="7"  Command="{Binding CmdOrder}" CommandParameter="1" />
                    <Button Content="按时间段排序"  Width="120" Margin="10,0,10,0"  Grid.Row="9"  Command="{Binding CmdOrder}" CommandParameter="2" />
                    <Button Content="确定"            Width="120" Margin="10,0,10,0"  Grid.Row="11" HorizontalAlignment="Left" Click="Button_Click" />
                    <Button Content="取消"            Width="120" Margin="10,0,10,0"  Grid.Row="13" HorizontalAlignment="Left" Click="Button_Click_1" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</WindowForWlst:CustomChromeWindow>