Ux/Wlst.Ux.TimeTableSystem/TimeInfoMn/Views/BaseView/DetailInfo.xaml

 <UserControl x:Class="Wlst.Ux.TimeTableSystem.TimeInfoMn.Views.BaseView.DetailInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             xmlns:Views="clr-namespace:Wlst.Ux.TimeTableSystem.TimeInfoMn.Views.BaseView"
             xmlns:WindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst"
             xmlns:Service="clr-namespace:Wlst.Ux.TimeTableSystem.TimeInfoMn.Services" mc:Ignorable="d" 
              
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Service:TimeDateConverter x:Key="myDateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <!--<RowDefinition Height="15"></RowDefinition>-->
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="8,0,3,0">
            <TextBlock Text="当前选中:"></TextBlock>
            <TextBlock Text="{Binding TimeName}"></TextBlock>
            <TextBlock Text="{Binding ExTimeTableName}"></TextBlock>
            <TextBlock Text="下表中:'光'为使用光控;'偏'为启用偏移;'(明)'为第二天时间。" DockPanel.Dock="Right"></TextBlock>
            <TextBlock></TextBlock>
        </DockPanel>
        <!--<ListBox   BorderBrush="Black" BorderThickness="1" Focusable="False" HorizontalAlignment="Left"
                   Background="Transparent"  Grid.Row="1" ItemsSource="{Binding OneWeekTimeTable}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5,2,2,5">
                        <Views:DetailInfoItem  HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>-->

        <!--<Grid Width="Auto" HorizontalAlignment="Left" Grid.Row="1" >-->
        <!--ScrollViewer.HorizontalScrollBarVisibility="{Binding MainScrollBar}"-->
        <telerik:RadGridView 
                AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" 
								  x:Name="timetableview"  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                ItemsSource="{Binding MainRuleItems}"    FrozenColumnCount="4" 
                Margin="0,0,0,10"  CanUserResizeColumns="False" MinHeight="150"
                                  FontSize="15"  Width="600"
                                  RowHeight="28"
                                  Grid.Row="1" >

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="周"   IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding MainWeek,Converter={StaticResource myDateConverter}}" MinWidth="{Binding Width,ElementName=grid1}"  />
                <telerik:GridViewDataColumn  Header="日期" IsFilterable="False"  DataMemberBinding="{Binding MainDate}" IsReadOnly="True"  MinWidth="{Binding Width,ElementName=grid2}" />

                <telerik:GridViewDataColumn Header="日出" DataMemberBinding="{Binding MainSunRise}" IsFilterable="False" IsReadOnly="True" MinWidth="{Binding Width,ElementName=grid2}" Background="LightBlue"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="日落" DataMemberBinding="{Binding MainSunSet}" IsFilterable="False" IsReadOnly="True" MinWidth="{Binding Width,ElementName=grid2}" Background="LightBlue">

                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="开灯一" IsFilterable="False" IsReadOnly="True" MinWidth="{Binding Width,ElementName=grid3}" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <DockPanel >
                                <TextBlock Text="{Binding  Path=MainTimeOnOne,Mode=TwoWay}"/>
                                <TextBlock Text="{Binding  Path=MainTimeOnOne1,Mode=TwoWay}" Foreground="Red"/>
                            </DockPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="关灯一" IsFilterable="False" IsReadOnly="True" MinWidth="{Binding Width,ElementName=grid3}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <DockPanel >
                                <TextBlock Text="{Binding  Path=MainTimeOffOne,Mode=TwoWay}"/>
                                <TextBlock Text="{Binding  Path=MainTimeOffOne1,Mode=TwoWay}" Foreground="Red"/>
                            </DockPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="开灯二" IsFilterable="False" IsReadOnly="True" Width="100" IsVisible="{Binding IsEnabled,ElementName=grid1}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <DockPanel >
                                <TextBlock Text="{Binding  Path=MainTimeOnTwo,Mode=TwoWay}"/>
                                <TextBlock Text="{Binding  Path=MainTimeOnTwo1,Mode=TwoWay}" Foreground="Red"/>
                            </DockPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>

                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="关灯二" IsFilterable="False" IsReadOnly="True" Width="100" IsVisible="{Binding IsEnabled,ElementName=grid1}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <DockPanel >
                                <TextBlock Text="{Binding  Path=MainTimeOffTwo,Mode=TwoWay}"/>
                                <TextBlock Text="{Binding  Path=MainTimeOffTwo1,Mode=TwoWay}" Foreground="Red"/>
                            </DockPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>

                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="开灯三" IsFilterable="False" IsReadOnly="True" Width="100" IsVisible="{Binding IsEnabled,ElementName=grid2}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <DockPanel >
                                <TextBlock Text="{Binding  Path=MainTimeOnThree,Mode=TwoWay}"/>
                                <TextBlock Text="{Binding  Path=MainTimeOnThree1,Mode=TwoWay}" Foreground="Red"/>
                            </DockPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>

                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="关灯三" IsFilterable="False" IsReadOnly="True" Width="100" IsVisible="{Binding IsEnabled,ElementName=grid2}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <DockPanel >
                                <TextBlock Text="{Binding  Path=MainTimeOffThree,Mode=TwoWay}"/>
                                <TextBlock Text="{Binding  Path=MainTimeOffThree1,Mode=TwoWay}" Foreground="Red"/>
                            </DockPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>

                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="开灯四" IsFilterable="False" IsReadOnly="True" Width="100" IsVisible="{Binding IsEnabled,ElementName=grid3}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <DockPanel >
                                <TextBlock Text="{Binding  Path=MainTimeOnFour,Mode=TwoWay}"/>
                                <TextBlock Text="{Binding  Path=MainTimeOnFour1,Mode=TwoWay}" Foreground="Red"/>
                            </DockPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>

                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="关灯四" IsFilterable="False" IsReadOnly="True" Width="100" IsVisible="{Binding IsEnabled,ElementName=grid3}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <DockPanel >
                                <TextBlock Text="{Binding  Path=MainTimeOffFour,Mode=TwoWay}"/>
                                <TextBlock Text="{Binding  Path=MainTimeOffFour1,Mode=TwoWay}" Foreground="Red"/>
                            </DockPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>

                </telerik:GridViewDataColumn>


            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <!--</Grid>-->


        <Grid Margin="8,0,0,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBlock   HorizontalAlignment="Left" Text="开灯光控值:  "></TextBlock>
                <TextBlock   HorizontalAlignment="Left" Width="23" Text="{Binding LuxOnValue}" TextAlignment="Right"></TextBlock>

                <TextBlock   HorizontalAlignment="Left" Text="(Lux)  开灯日落偏移值:"></TextBlock>
                <TextBlock   HorizontalAlignment="Left" Width="26"  Text="{Binding LightOnOffset}" TextAlignment="Right"></TextBlock>
                <TextBlock   HorizontalAlignment="Left" Text="(分)"></TextBlock>
                <TextBlock  HorizontalAlignment="Left"  Text="  光控有效时间:  "></TextBlock>
                <TextBlock  HorizontalAlignment="Left"  Width="23"  Text="{Binding LuxEffective}" TextAlignment="Right"></TextBlock>
                <TextBlock  HorizontalAlignment="Left"  Text=" (分)"></TextBlock>


            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBlock   HorizontalAlignment="Left" Text="关灯光控值:  "></TextBlock>
                <TextBlock   HorizontalAlignment="Left" Width="23"  Text="{Binding LuxOffValue}" TextAlignment="Right"></TextBlock>
                <TextBlock   HorizontalAlignment="Left" Text="(Lux)  关灯日出偏移值:"></TextBlock>
                <TextBlock   HorizontalAlignment="Left" Width="26"  Text="{Binding LightOffOffset}" TextAlignment="Right"></TextBlock>
                <TextBlock   HorizontalAlignment="Left" Text="(分)"></TextBlock>
                <TextBlock  HorizontalAlignment="Left" Text="  光控:  " ToolTip="{Binding LuxName}"></TextBlock>
                <TextBlock HorizontalAlignment="Left" Text="{Binding LuxName}" MaxWidth="100" ToolTip="{Binding LuxName}"></TextBlock>
                <TextBlock  HorizontalAlignment="Left" Text=" 备用:  " Height="{Binding ShowCurrentSelectLux2}" ToolTip="{Binding LuxName2}"></TextBlock>
                <TextBlock HorizontalAlignment="Left" Text="{Binding LuxName2}" Height="{Binding ShowCurrentSelectLux2}" MaxWidth="60" ToolTip="{Binding LuxName2}"></TextBlock>

            </DockPanel>


        </Grid>

        <TextBlock x:Name="grid1" Grid.Row="3" IsEnabled="{Binding MainIsOverOne[0]}" Width="{Binding MainType[0]}"></TextBlock>

        <TextBlock x:Name="grid2" Grid.Row="3" IsEnabled="{Binding MainIsOverOne[1]}" Width="{Binding MainType[1]}"></TextBlock>

        <TextBlock x:Name="grid3" Grid.Row="3" IsEnabled="{Binding MainIsOverOne[2]}" Width="{Binding MainType[2]}"></TextBlock>
    </Grid>
</UserControl>
