Ux/Wlst.Ux.TimeTableSystem/TimeInfoMn/Views/BaseView/GroupWatchTimeTableView.xaml

<WindowForWlst:CustomChromeWindow x:Class="Wlst.Ux.TimeTableSystem.TimeInfoMn.Views.BaseView.GroupWatchTimeTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"             
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             xmlns:Views="clr-namespace:Wlst.Ux.TimeTableSystem.TimeInfoMn.Views.BaseView"
                                  xmlns:WindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst"
                                  xmlns:Service="clr-namespace:Wlst.Ux.TimeTableSystem.TimeInfoMn.Services"
                                  xmlns:Views1="clr-namespace:Wlst.Ux.TimeTableSystem.TimeInfoMn.Views" mc:Ignorable="d"  Height="720" Width="1280" d:Title="预览或绑定分组时间表" d:TitleCetc="预览或绑定分组时间表">
    <WindowForWlst:CustomChromeWindow.Resources>
        <Service:TimeDateConverter x:Key="myDateConverter"/>
        <Service:TimeIsOverTwo x:Key="TimeIsOverTwo"/>
        <Service:TimeIsNoOverTwo x:Key="TimeIsNoOverTwo"/>
    </WindowForWlst:CustomChromeWindow.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="620"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel x:Name="SelectedRtuGrpName" Margin="8,0,3,0">
            <TextBlock Text="当前选中" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding Msg}"></TextBlock>
            <TextBlock Text=":" ></TextBlock>
            <TextBlock Text="{Binding ShowRtuOrGroupId}"></TextBlock>
            <TextBlock Text="-"></TextBlock>
            <TextBlock Text="{Binding SelectRtuOrGroupName}"></TextBlock>
            <TextBlock></TextBlock>
        </DockPanel>

        <ScrollViewer Grid.Row="1">
            <Grid x:Name="GroupTableManage" HorizontalAlignment="Left"  Margin="5,5,0,0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"></ColumnDefinition>
                    <ColumnDefinition Width="420"></ColumnDefinition>
                    <ColumnDefinition Width="420"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Column="0" Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Grid.Row="1" Text="     K1：" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="K1ComboBox" Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0" 
                              ItemsSource="{Binding TimeTables}" DisplayMemberPath="IdName"  SelectedItem="{Binding TimeTableComboBoxSelected[0]}" ></ComboBox>
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <Border Height="{Binding TimeTableComboBoxSelected[0].MainIsOverOne[1],Converter={StaticResource TimeIsNoOverTwo}}">
                            <Views:GroupWatchDetailFor2 HorizontalAlignment="Left"   DataContext="{Binding TimeTableComboBoxSelected[0]}" />
                        </Border>
                        <Border Height="{Binding TimeTableComboBoxSelected[0].MainIsOverOne[1],Converter={StaticResource TimeIsOverTwo}}" >
                            <Views:GroupWatchDetailFor4 HorizontalAlignment="Left"   DataContext="{Binding TimeTableComboBoxSelected[0]}" />
                        </Border>
                    </Grid>
                </Grid>

                <Grid Column="1" Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Grid.Row="1" Text="     K2：" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="K2ComboBox" Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                              ItemsSource="{Binding TimeTables}" DisplayMemberPath="IdName"  SelectedItem="{Binding TimeTableComboBoxSelected[1]}"></ComboBox>
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <Border Height="{Binding TimeTableComboBoxSelected[1].MainIsOverOne[1],Converter={StaticResource TimeIsNoOverTwo}}">
                            <Views:GroupWatchDetailFor2 HorizontalAlignment="Left"   DataContext="{Binding TimeTableComboBoxSelected[1]}" />
                        </Border>
                        <Border Height="{Binding TimeTableComboBoxSelected[1].MainIsOverOne[1],Converter={StaticResource TimeIsOverTwo}}" >
                            <Views:GroupWatchDetailFor4 HorizontalAlignment="Left"   DataContext="{Binding TimeTableComboBoxSelected[1]}" />
                        </Border>
                    </Grid>
                </Grid>

                <Grid Column="2" Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Grid.Row="1" Text="     K3：" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="K3ComboBox" Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                              ItemsSource="{Binding TimeTables}" DisplayMemberPath="IdName"  SelectedItem="{Binding TimeTableComboBoxSelected[2]}"></ComboBox>
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <Border Height="{Binding TimeTableComboBoxSelected[2].MainIsOverOne[1],Converter={StaticResource TimeIsNoOverTwo}}">
                            <Views:GroupWatchDetailFor2 HorizontalAlignment="Left"   DataContext="{Binding TimeTableComboBoxSelected[2]}" />
                        </Border>
                        <Border Height="{Binding TimeTableComboBoxSelected[2].MainIsOverOne[1],Converter={StaticResource TimeIsOverTwo}}" >
                            <Views:GroupWatchDetailFor4 HorizontalAlignment="Left"   DataContext="{Binding TimeTableComboBoxSelected[2]}" />
                        </Border>
                    </Grid>
                </Grid>

                <Grid Column="0" Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Grid.Row="1" Text="     K4：" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="K4ComboBox" Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                              ItemsSource="{Binding TimeTables}" DisplayMemberPath="IdName"  SelectedItem="{Binding TimeTableComboBoxSelected[3]}"></ComboBox>
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <Border Height="{Binding TimeTableComboBoxSelected[3].MainIsOverOne[1],Converter={StaticResource TimeIsNoOverTwo}}">
                            <Views:GroupWatchDetailFor2 HorizontalAlignment="Left"   DataContext="{Binding TimeTableComboBoxSelected[3]}" />
                        </Border>
                        <Border Height="{Binding TimeTableComboBoxSelected[3].MainIsOverOne[1],Converter={StaticResource TimeIsOverTwo}}" >
                            <Views:GroupWatchDetailFor4 HorizontalAlignment="Left"   DataContext="{Binding TimeTableComboBoxSelected[3]}" />
                        </Border>
                    </Grid>
                </Grid>

                <Grid Column="1" Row="1" Name="K5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Grid.Row="1" Text="     K5：" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="K5ComboBox" Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                              ItemsSource="{Binding TimeTables}" DisplayMemberPath="IdName"  SelectedItem="{Binding TimeTableComboBoxSelected[4]}"></ComboBox>
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <Border Height="{Binding TimeTableComboBoxSelected[4].MainIsOverOne[1],Converter={StaticResource TimeIsNoOverTwo}}">
                            <Views:GroupWatchDetailFor2 HorizontalAlignment="Left"   DataContext="{Binding TimeTableComboBoxSelected[4]}" />
                        </Border>
                        <Border Height="{Binding TimeTableComboBoxSelected[4].MainIsOverOne[1],Converter={StaticResource TimeIsOverTwo}}" >
                            <Views:GroupWatchDetailFor4 HorizontalAlignment="Left"   DataContext="{Binding TimeTableComboBoxSelected[4]}" />
                        </Border>
                    </Grid>
                </Grid>

                <Grid Column="2" Row="1" Name="K6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Grid.Row="1" Text="     K6：" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="K6ComboBox" Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                              ItemsSource="{Binding TimeTables}" DisplayMemberPath="IdName"  SelectedItem="{Binding TimeTableComboBoxSelected[5]}"></ComboBox>
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <Border Height="{Binding TimeTableComboBoxSelected[5].MainIsOverOne[1],Converter={StaticResource TimeIsNoOverTwo}}">
                            <Views:GroupWatchDetailFor2 HorizontalAlignment="Left"   DataContext="{Binding TimeTableComboBoxSelected[5]}" />
                        </Border>
                        <Border Height="{Binding TimeTableComboBoxSelected[5].MainIsOverOne[1],Converter={StaticResource TimeIsOverTwo}}" >
                            <Views:GroupWatchDetailFor4 HorizontalAlignment="Left"   DataContext="{Binding TimeTableComboBoxSelected[5]}" />
                        </Border>
                    </Grid>
                </Grid>

                <Grid Column="0" Row="2" Name="K7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Grid.Row="1" Text="     K7：" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="K7ComboBox" Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                              ItemsSource="{Binding TimeTables}" DisplayMemberPath="IdName"  SelectedItem="{Binding TimeTableComboBoxSelected[6]}"></ComboBox>
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <Border Height="{Binding TimeTableComboBoxSelected[6].MainIsOverOne[1],Converter={StaticResource TimeIsNoOverTwo}}">
                            <Views:GroupWatchDetailFor2 HorizontalAlignment="Left"   DataContext="{Binding TimeTableComboBoxSelected[6]}" />
                        </Border>
                        <Border Height="{Binding TimeTableComboBoxSelected[6].MainIsOverOne[1],Converter={StaticResource TimeIsOverTwo}}" >
                            <Views:GroupWatchDetailFor4 HorizontalAlignment="Left"   DataContext="{Binding TimeTableComboBoxSelected[6]}" />
                        </Border>
                    </Grid>
                </Grid>

                <Grid Column="1" Row="2" Name="K8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Grid.Row="1" Text="     K8：" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="K8ComboBox" Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                              ItemsSource="{Binding TimeTables}" DisplayMemberPath="IdName"  SelectedItem="{Binding TimeTableComboBoxSelected[7]}"></ComboBox>
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <Border Height="{Binding TimeTableComboBoxSelected[7].MainIsOverOne[1],Converter={StaticResource TimeIsNoOverTwo}}">
                            <Views:GroupWatchDetailFor2 HorizontalAlignment="Left"   DataContext="{Binding TimeTableComboBoxSelected[7]}" />
                        </Border>
                        <Border Height="{Binding TimeTableComboBoxSelected[7].MainIsOverOne[1],Converter={StaticResource TimeIsOverTwo}}" >
                            <Views:GroupWatchDetailFor4 HorizontalAlignment="Left"   DataContext="{Binding TimeTableComboBoxSelected[7]}" />
                        </Border>
                    </Grid>
                </Grid>


                <Grid Column="2" Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="确定"  Width="120"  HorizontalAlignment="Center"  Grid.Row="1" Click="Button_Click" />
                    <Button Content="取消"  Width="120"  HorizontalAlignment="Center"  Grid.Row="3" Click="Button_Click_1" />
                </Grid>


            </Grid>
        </ScrollViewer>
    </Grid>
</WindowForWlst:CustomChromeWindow>
