Ux/Wlst.Ux.TimeTableSystem/TimeInfoMn/Views/BaseView/GroupWatchDetailFor2.xaml

<UserControl x:Class="Wlst.Ux.TimeTableSystem.TimeInfoMn.Views.BaseView.GroupWatchDetailFor2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Service="clr-namespace:Wlst.Ux.TimeTableSystem.TimeInfoMn.Services" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Service:TimeDateConverter x:Key="myDateConverter"/>
    </UserControl.Resources>
    <Grid>
        <telerik:RadGridView x:Name="_K1GridView" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" 
                                     ItemsSource="{Binding MainRuleItems}" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  RowHeight="8" Width="400" FrozenColumnCount="2" CanUserResizeColumns="False"
                               HorizontalAlignment="Left" MaxHeight="315"  Grid.Row="1">
            <!--<telerik:RadGridView.HeaderRowStyle>
                <Style  TargetType="telerik:GridViewHeaderRow">
                    <Setter Property="Height" Value="8"/>
                </Style>

            </telerik:RadGridView.HeaderRowStyle>-->

            <telerik:RadGridView.RowStyle >
                <Style  TargetType="telerik:GridViewRow">
                    <Setter Property="Height" Value="20"/>
                </Style>

            </telerik:RadGridView.RowStyle>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="周"     MinWidth="{Binding Width,ElementName=K1Value1}"  DataMemberBinding="{Binding Path=MainWeek,Converter={StaticResource myDateConverter}}"/>
                <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="日期"   MinWidth="{Binding Width,ElementName=K1Value2}"  DataMemberBinding="{Binding Path=MainDate}" />
                <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯一" MinWidth="{Binding Width,ElementName=K1Value3}"  DataMemberBinding="{Binding Path=MainTimeOnOne}"/>
                <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯一" MinWidth="{Binding Width,ElementName=K1Value3}"  DataMemberBinding="{Binding Path=MainTimeOffOne}"/>
                <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯二" MinWidth="{Binding Width,ElementName=K1Value3}"   DataMemberBinding="{Binding Path=MainTimeOnTwo}" IsVisible="{Binding IsEnabled,ElementName=K1Value1}"/>
                <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯二" MinWidth="{Binding Width,ElementName=K1Value3}"   DataMemberBinding="{Binding Path=MainTimeOffTwo}" IsVisible="{Binding IsEnabled,ElementName=K1Value1}"/>
</telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <TextBlock Grid.Row="2" x:Name="K1Value1" IsEnabled="{Binding MainIsOverOne[0]}" Width="{Binding MainType[3]}"/>
        <TextBlock Grid.Row="2" x:Name="K1Value2" IsEnabled="{Binding MainIsOverOne[1]}" Width="{Binding MainType[4]}"/>
        <TextBlock Grid.Row="2" x:Name="K1Value3" IsEnabled="{Binding MainIsOverOne[2]}" Width="{Binding MainType[5]}"/>
    </Grid>
</UserControl>
