Ux/Wlst.Ux.TimeTableSystem/TimeInfoMn/Views/BaseView/ItemTimeTable.xaml

<UserControl x:Class="Wlst.Ux.TimeTableSystem.TimeInfoMn.Views.BaseView.ItemTimeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             xmlns:Service="clr-namespace:Wlst.Ux.TimeTableSystem.TimeInfoMn.Services" mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <Service:TimeConverterIntToString x:Key="myTimeConverter"/>
        <Service:TimeDateConverter x:Key="myDateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="fg"/>
        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="0" Margin="5,0,0,0" MinWidth="30" Text="{Binding Date, Converter={StaticResource myDateConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="1" Margin="5,0,0,0" MinWidth="30"  Text="{Binding Date}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <DockPanel Grid.Column="2" Margin="30,0,0,0">
            <TextBlock Text="开灯: " TextBlock.FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            <CheckBox Grid.Column="2" Margin="5,0,0,0" IsChecked="{Binding IsLuxOn}" Content="启用光控" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </DockPanel>

        <CheckBox Grid.Column="3" Margin="10,0,0,0" IsChecked="{Binding IsLightOnOffSetOn}" Content="启用偏移" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="4" Margin="10,0,0,0" Text="开灯时间" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="5" Margin="5,0,0,0" MinWidth="75"  Text="{Binding TimeOn,Converter={StaticResource myTimeConverter}}" IsEnabled="{Binding IsTimeOnEnable}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <!--<TextBlock  Grid.Column="6" Margin="10,0,0,0" VerticalAlignment="Center" ToolTip="{Binding MsgOnHelp}" Width="35" Text="msg"/>-->

        <DockPanel Grid.Column="7" Margin="50,0,0,0">
            <TextBlock Text="关灯: " TextBlock.FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            <CheckBox Grid.Column="7" Margin="5,0,0,0" IsChecked="{Binding IsLuxOff}" Content="启用光控" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </DockPanel>

        <CheckBox Grid.Column="8" Margin="10,0,0,0" IsChecked="{Binding IsLightOffOffSetOn}" Content="启用偏移" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="9" Margin="10,0,0,0" Text="关灯时间" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="10" Margin="10,0,0,0" MinWidth="75" Text="{Binding TimeOff,Converter={StaticResource myTimeConverter}}" IsEnabled="{Binding IsTimeOffEnable}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <!--<TextBlock  Grid.Column="11" Margin="10,0,0,0" VerticalAlignment="Center" ToolTip="{Binding MsgOffHelp}" Width="35" Text="msg"/>-->
    </Grid>
</UserControl>
