Ux/Wlst.Ux.TimeTableSystem/TimeInfoMn/Views/BaseView/SetupPara.xaml

<WindowForWlst:CustomChromeWindow  x:Class="Wlst.Ux.TimeTableSystem.TimeInfoMn.Views.BaseView.SetupPara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         
                                   
                                   xmlns:WindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst"
                                   xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
                                   xmlns:Views="clr-namespace:Wlst.Ux.TimeTableSystem.TimeInfoMn.Views.BaseView"
                                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                   xmlns:Service="clr-namespace:Wlst.Ux.TimeTableSystem.TimeInfoMn.Services"
                                   xmlns:ViewModel="clr-namespace:Wlst.Ux.TimeTableSystem.TimeInfoMn.ViewModel"
                                   mc:Ignorable="d"  Height="200"  Title="批量设置时间表参数" TitleCetc="批量设置时间表参数"
                                    
        Width="750">
    <WindowForWlst:CustomChromeWindow.Resources>
        <Service:TimeConverterIntToString x:Key="myTimeConverter"/>
        <Service:TimeDateConverter x:Key="myDateConverter"/>
    </WindowForWlst:CustomChromeWindow.Resources>
    <Grid VerticalAlignment="Center" x:Name="grd" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <Label x:Name="fg"/>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="135"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="135"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" VerticalAlignment="Center" Text="开灯日落偏移值：" Grid.Row="1" Grid.Column="2"/>
                <DockPanel Grid.Column="3" Grid.Row="1" Margin="1">
                    <TextBox x:Name="Lightonset"  Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding LightOnOffset}"></TextBox>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(分)" VerticalAlignment="Center"/>

                </DockPanel>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="关灯日出偏移值：" Margin="10,0,0,0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <DockPanel Grid.Column="3" Grid.Row="2" Margin="1">
                    <TextBox x:Name="Lightoffset" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding LightOffOffset}"></TextBox >
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(分)"  VerticalAlignment="Center"/>

                </DockPanel>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="开灯光控值："/>
                <DockPanel Margin="1" Grid.Column="1" Grid.Row="1">
                    <TextBox  x:Name="Luxon" Width="80"  HorizontalAlignment="Left" VerticalAlignment="Center"   Text="{Binding LuxOnValue}" MaxLength="4" />
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(Lux)"  VerticalAlignment="Center"/>

                </DockPanel >
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="关灯光控值："/>

                <DockPanel Margin="1"  Grid.Column="1" Grid.Row="2">
                    <TextBox x:Name="Luxoff"  Width="80"  HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding LuxOffValue}" MaxLength="4"></TextBox>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(Lux)"   VerticalAlignment="Center" />

                </DockPanel>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" Text="光控有效时间：" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <DockPanel Grid.Column="5" Grid.Row="1" >
                    <TextBox x:Name="Luxtime"  Width="70"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding LuxEffective}"></TextBox>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(分)"  VerticalAlignment="Center"/>

                </DockPanel>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Button Content="批量保存"  Width="120" Margin="450,5,0,6" HorizontalAlignment="Left" Height="30"  Click="Button_Click"/>
            </Grid>

        </Grid>
    </Grid>
</WindowForWlst:CustomChromeWindow>