Ux/Wlst.Ux.TimeTableSystem/TimeInfoMn/Views/BaseView/SetWeekAck.xaml

<UWindowForWlst:CustomChromeWindow x:Class="Wlst.Ux.TimeTableSystem.TimeInfoMn.Views.BaseView.SetWeekAck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:UWindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst"
                                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Width="600" Height="500" Topmost="True" TopmostButtonVisibility ="Collapsed">

    <Grid  Margin="15,5,5,5"  Visibility ="Visible"   Grid.Row="1" Grid.RowSpan="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <telerik:RadTreeListView ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" FilteringMode="Popup" AutoGenerateColumns="False"
							Grid.Column="1"  ItemsSource="{Binding xWeekSndReport}" >

                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn IsFilterable="False" Header="地址" HeaderTextAlignment="Center" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding PhysicalId}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="终端名称" IsReadOnly="True" Width="270">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding NodeName}"></TextBlock>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn IsFilterable="True" IsFilteringDeferred="True"  HeaderTextAlignment="Center" Header="终端状态" IsReadOnly="True" Width="90" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <Grid >
                                    <TextBlock Visibility ="Visible"  HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Path=State}"  Height="25"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn  Header="周设置应答" HeaderTextAlignment="Center"  IsReadOnly="True" Width="130">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <Grid>
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Path=WeekSndAns}" ></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadTreeListView.Columns>
            </telerik:RadTreeListView>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
            </Grid.RowDefinitions>
            <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" >
                <TextBlock Text="应答终端数: "></TextBlock>
                <TextBlock Text="{Binding OcTmlCount}"  Margin="5,0,0,0"  MinWidth="20"></TextBlock>
                <TextBlock Text=" / "></TextBlock>
                <TextBlock Text="{Binding OcCount}" Margin="5,0,0,0"  MinWidth="20" ></TextBlock>
            </DockPanel>
            <Button Grid.Column="2"  Visibility ="Visible"  Width="100" Content="查看全部" VerticalAlignment="Center" Margin="5,2,5,2" Click="Button_Click" />
            <Button Grid.Column="3"  Visibility ="Visible"  Width="100" Content="查看未应答" VerticalAlignment="Center" Margin="5,2,5,2" Click="Button_Click_1" />
            <Button Grid.Column="4"  Width="100" Content="补发周设置" VerticalAlignment="Center"  Margin="5,2,5,2" Click="Button_Click_2" />
        </Grid>
    </Grid>
</UWindowForWlst:CustomChromeWindow>
