00/LoginProcess/MainWindow.xaml

 <WindowForWlst:CustomChromeWindow
        x:Class="LoginProcess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst" 
     
     Title="快捷登陆"  Height="350" Width="525" >
    <Grid x:Name="xgd"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox     Margin="0,30,0,0"
                     VerticalAlignment="Top"  ItemsSource="{Binding Items }">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <!--<ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">-->
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    <!--</ScrollViewer>-->
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Margin="0,10,0,0" Width="160" Height="30"  Command="{Binding CmdZcOrSnd}"></Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button Content="退 出" Grid.Row="1" Width="160" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding CmdExit}"></Button>
    </Grid>
</WindowForWlst:CustomChromeWindow>