Ux1/Wlst.Ux.Wj3005Module/ZDataQuery/DailyDataQuery/Views/TmlNewDataItemControl.xaml

<UserControl x:Class="Wlst.Ux.WJ3005Module.ZDataQuery.DailyDataQuery.Views.TmlNewDataItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">-->
    <telerik:RadGridView  ItemsSource="{Binding LstNewLoopsData}">
        <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn  DataMemberBinding="{Binding Path=LoopId}" Header="序号" Width="50"/>
            <telerik:GridViewDataColumn  DataMemberBinding="{Binding Path=LoopName}" Header="回路名称" Width="120"/>
            <telerik:GridViewDataColumn  DataMemberBinding="{Binding Path=SwitchInState}" Header="输入状态" Width="80"/>
            <telerik:GridViewDataColumn  DataMemberBinding="{Binding Path=V}" Header="电压" Width="80"/>
            <telerik:GridViewDataColumn  DataMemberBinding="{Binding Path=A}" Header="电流" Width="80"/>
            <telerik:GridViewDataColumn  DataMemberBinding="{Binding Path=Power}" Header="功率" Width="80"/>
            <telerik:GridViewDataColumn  DataMemberBinding="{Binding Path=BrightRate}" Header="亮灯率" Width="80"/>
        </telerik:RadGridView.Columns>
    </telerik:RadGridView>
    <!--<ListView   ItemsSource="{Binding LstNewLoopsData}">
        <ListView.View>
            <GridView AllowsColumnReorder="True">
                <GridViewColumn DisplayMemberBinding="{Binding Path=LoopId}" Header="序号" Width="50"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=LoopName}" Header="回路名称" Width="120"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=SwitchInState}" Header="输入状态" Width="80"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=V}" Header="电压" Width="80"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=A}" Header="电流" Width="80"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Power}" Header="功率" Width="80"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=BrightRate}" Header="亮灯率" Width="80"/>
            </GridView>
        </ListView.View>
    </ListView>-->
    <!--</ScrollViewer>
    </Grid>-->

</UserControl>
