Ux1/Wlst.Ux.Nr6005Module/ZZhaoCe/ZhaoCeRtuHolidaySetViewModel/Views/ZhaoCeRtuHolidaySetView.xaml

<UserControl x:Class="Wlst.Ux.Nr6005Module.ZZhaoCe.ZhaoCeRtuHolidaySetViewModel.Views.ZhaoCeRtuHolidaySetView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:Wlst.Ux.Nr6005Module.ZZhaoCe.ZhaoCeRtuWeekSetViewModel.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Views1="clr-namespace:Wlst.Ux.Nr6005Module.ZZhaoCe.ZhaoCeRtuHolidaySetViewModel.Views"
             mc:Ignorable="d" 
                          
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             d:DesignHeight="400" d:DesignWidth="1024">
    <Grid  >
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <telerik:RadGridView ShowGroupPanel="False" Grid.Row="0" BorderThickness="0" MaxWidth="210" AutoGenerateColumns="False"    RowIndicatorVisibility="Collapsed" ItemsSource="{Binding RtusHoliday}" SelectedItem="{Binding CurrentSelectedItem}">
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn Width="200" Header="召测信息" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding PhyId}"></TextBlock>
                                <TextBlock Text="-"></TextBlock>
                                <TextBlock Text="{Binding RtuName}"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView >
        <Views1:OneRtuHolidaySetView Margin="10,0,0,0" Height="300"  Grid.Column="1"  VerticalAlignment="Top"  DataContext="{Binding CurrentSelectedItem}"></Views1:OneRtuHolidaySetView>
        <Button Content="删除" Grid.Row="1" Margin="30,5,30,5" Command="{Binding DeleteCurrentCommand}" MinHeight="25" MinWidth="120"></Button>
        
    </Grid>
</UserControl>
