Ux/Wlst.Ux.AssetManagementModule/SimManage/Views/SimManageView.xaml

<UserControl x:Class="Wlst.Ux.AssetManagementModule.SimManage.Views.SimManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView  HorizontalAlignment="Left" Margin="10,15,0,8" Grid.Row="0"
								  MinWidth="600" MaxWidth="1500"
								  ItemsSource="{Binding Data}"  
                                  SelectedItem="{Binding SelectedData}"
								  AutoGenerateColumns="False" 
								  VerticalAlignment="Stretch" 
								  ShowGroupPanel="False"
							ScrollViewer.VerticalScrollBarVisibility="Auto"	RowIndicatorVisibility="Collapsed" EditTriggers="Default" >
            <telerik:RadGridView.Style>
                <Style  TargetType="telerik:RadGridView">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadGridView.Style>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="序号" IsFilterable="False" Width="40" DataMemberBinding="{Binding Id}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="卡号" Width="95" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <TextBox BorderThickness="0" Text="{Binding TelNum}"></TextBox>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="设备地址" IsFilterable="False" IsReadOnly="True" MinWidth="50" MaxWidth="200" DataMemberBinding="{Binding NodeId}">
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="设备名称" IsFilterable="False" IsReadOnly="True" MinWidth="140" DataMemberBinding="{Binding NodeName}">
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="IP地址" MinWidth="100" MaxWidth="200">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <TextBox BorderThickness="0" Text="{Binding IP}"></TextBox>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="开通时间" MinWidth="135" MaxWidth="200">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <DatePicker BorderThickness="0" SelectedDateFormat="Short"  VerticalAlignment="Center" Width="135"   Margin="0"  HorizontalAlignment="Center" SelectedDate="{Binding ActivateTime}"></DatePicker>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="续费时间" MinWidth="135" MaxWidth="200" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <DatePicker BorderThickness="0,0,0,0" SelectedDateFormat="Short"  VerticalAlignment="Center" Width="135"   Margin="0"  HorizontalAlignment="Center" SelectedDate="{Binding ChargeTime}"></DatePicker>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="状态" MinWidth="90" MaxWidth="200">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <ComboBox ItemsSource="{Binding State}" SelectedItem="{Binding SelectedState}" DisplayMemberPath="Name" BorderThickness="0" ></ComboBox>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Content="显示所有项" Height="28" Width="90" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Command="{Binding CmdAddAll}"/>
                <Button Content="保存到服务器" Height="28" Width="90" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="1" Command="{Binding CmdSave}"/>
                <Button Content="导入从excel" Height="28" Width="90" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="2" Command="{Binding CmdInput}"/>
                <Button Content="导出至excel" Height="28" Width="90" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="3" Command="{Binding CmdReport}"/>
                <TextBlock Text="{Binding Msg}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column=" 4"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>