Ux/Wlst.Ux.TimeTableSystem/TimeInfoNew/Views/TimeInfoNew.xaml

<UserControl x:Class="Wlst.Ux.TimeTableSystem.TimeInfoNew.Views.TimeInfoNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             xmlns:Views="clr-namespace:Wlst.Ux.TimeTableSystem.TimeInfoNew.Views"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid >
        <TabControl Background="Transparent" x:Name="TabControl" Grid.Row="1" SelectedIndex="{Binding SelectIndex}">
            <TabItem x:Name="TimeBandingNewView" Header="终端与指令绑定">
                <!--<Views:TimeInfoBandingNew HorizontalAlignment="Left"></Views:TimeInfoBandingNew>-->
                <Grid Margin="5" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Visibility="{Binding Visi}">
                        <TextBlock Grid.Row="1" Text="当前区域为: " VerticalAlignment="Center"  HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="AreaComboBox"  Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                      ItemsSource="{Binding AreaName}" DisplayMemberPath="Value" SelectedItem="{Binding AreaComboBoxSelected}" ></ComboBox>
                    </DockPanel>

                    <telerik:RadTreeListView RowIndicatorVisibility="Collapsed"  x:Name="rtl"  FilteringMode="Popup" AutoGenerateColumns="False" 
							                Grid.Row="1"  ItemsSource="{Binding TreeItems}" 
                                            
								            HorizontalAlignment="Stretch" 
								            VerticalAlignment="Stretch" 
                                            MouseDoubleClick="treeListView_MouseDoubleClick"
                                            CanUserFreezeColumns="False" 
								            CanUserReorderColumns="False"  
                                             >

                        <telerik:RadTreeListView.ChildTableDefinitions>
                            <telerik:TreeListViewTableDefinition  ItemsSource="{Binding ChildTreeItems}"  />

                        </telerik:RadTreeListView.ChildTableDefinitions>
                        <telerik:RadTreeListView.Columns>
                            <telerik:GridViewDataColumn  Header="选择" HeaderTextAlignment="Center" Width="80" IsReadOnly="True">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding IsChecked}"/>
                                        </Grid>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn  Header="地址及类型"     IsFilterable="False"  DataMemberBinding="{Binding PhyIdMsg}" IsReadOnly="True" Width="90"/>


                            <telerik:GridViewDataColumn  Header="组、终端名称"   DataMemberBinding="{Binding RtuOrGrpName}" IsReadOnly="True"  Width="150" />


                            <telerik:GridViewDataColumn Header="K1时间表"  IsReadOnly="True" 
                                                Width="85">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Items[0].TimeTableName}" ToolTip="{Binding Items[0].TimeTableNameDescriotion}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="K2时间表"  IsReadOnly="True" Width="85">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Items[1].TimeTableName}" ToolTip="{Binding Items[1].TimeTableNameDescriotion}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="K3时间表"  IsReadOnly="True"  Width="85">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Items[2].TimeTableName}" ToolTip="{Binding Items[2].TimeTableNameDescriotion}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="K4时间表"  IsReadOnly="True"  Width="85">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Items[3].TimeTableName}" ToolTip="{Binding Items[3].TimeTableNameDescriotion}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="K5时间表"  IsReadOnly="True"  Width="85">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Items[4].TimeTableName}" ToolTip="{Binding Items[4].TimeTableNameDescriotion}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="K6时间表"  IsReadOnly="True"  Width="85">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Items[5].TimeTableName}" ToolTip="{Binding Items[5].TimeTableNameDescriotion}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="K7时间表"  IsReadOnly="True"  Width="85">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Items[6].TimeTableName}" ToolTip="{Binding Items[6].TimeTableNameDescriotion}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="K8时间表"  IsReadOnly="True"  Width="85">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Items[7].TimeTableName}" ToolTip="{Binding Items[7].TimeTableNameDescriotion}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadTreeListView.Columns>

                    </telerik:RadTreeListView>

                    <Grid Grid.Row="3" Margin="0,5,0,0">
                        <TextBlock Text="{Binding Msg}" VerticalAlignment="Center" Width="350" HorizontalAlignment="Left"></TextBlock>
                        
                       <Button  HorizontalAlignment="Right" Margin="0,0,150,0"  Content="保存并发送" Width="120" Height="25" Command="{Binding CmdSave}"></Button>
 
                        <Button   HorizontalAlignment="Right"   Content="导出终端设置" Width="120" Height="25" Command="{Binding CmdExport}"></Button>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem x:Name="TimeInfoSetNewView" Header="时间表设置" RenderTransformOrigin="2.079,30.857">
                <Views:TimeInfoSetNew  HorizontalAlignment="Left"  ></Views:TimeInfoSetNew>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
