Ux/Wlst.Ux.TimeTableSystem/TimeInfoNew/Views/TimeInfoSetNew.xaml

<UserControl x:Class="Wlst.Ux.TimeTableSystem.TimeInfoNew.Views.TimeInfoSetNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Views="clr-namespace:Wlst.Ux.TimeTableSystem.TimeInfoMn.Views.BaseView"
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             xmlns:Converters="clr-namespace:Elysium.Converters;assembly=Elysium"
             xmlns:Service="clr-namespace:Wlst.Ux.TimeTableSystem.TimeInfoMn.Services" mc:Ignorable="d" 
              
             d:DesignHeight="580" d:DesignWidth="750">
    <UserControl.Resources>
        <Converters:BoolToVisibleConverter x:Key="BoolToVisibleConvert"></Converters:BoolToVisibleConverter>
        <Service:TimeIsOverTwo x:Key="TimeIsOverTwo"/>
        <Service:TimeIsNoOverTwo x:Key="TimeIsNoOverTwo"/>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Visibility="{Binding Visi}" Grid.ColumnSpan="7">
            <TextBlock Grid.Row="1" Text="  当前区域为：" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left"></TextBlock>
            <ComboBox x:Name="AreaComboBox"  Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                      ItemsSource="{Binding AreaName}" DisplayMemberPath="Value" SelectedItem="{Binding AreaComboBoxSelected}" ></ComboBox>
        </DockPanel>

        <Grid x:Name="TableManage" Visibility="{Binding IsShowTimeTable,Converter={StaticResource BoolToVisibleConvert}}" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="7" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="Auto"/>-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <!--<RowDefinition Height="Auto"/>-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="时间表信息:"></TextBlock>
                <Label x:Name="fg"/>
                <telerik:RadGridView AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" ItemsSource="{Binding Items}" 
                               HorizontalAlignment="Left" MaxHeight="330"  SelectedItem="{Binding CurrentSelectItem}" Grid.Row="1" Height="200">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="序号" IsFilterable="False" IsSortable="False"   DataMemberBinding="{Binding Path=TimeId,Mode=TwoWay}"  Width="60"/>
                        <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="名称"   DataMemberBinding="{Binding  Path=TimeName,Mode=TwoWay}"  Width="120" />
                        <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="描述" Width="125">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <DockPanel >
                                        <TextBlock Text="{Binding  Path=TimeDesc,Mode=TwoWay}"/>
                                        <TextBlock Text="{Binding  Path=TimeDesc1,Mode=TwoWay}" Foreground="Red"/>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯偏移值"   DataMemberBinding="{Binding  Path=LightOnOffset,Mode=TwoWay}"  Width="80" />
                        <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯偏移值"   DataMemberBinding="{Binding  Path=LightOffOffset,Mode=TwoWay}"  Width="80" />
                        <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯光控值"   DataMemberBinding="{Binding  Path=LuxOnValue,Mode=TwoWay}"  Width="80" />
                        <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯光控值"   DataMemberBinding="{Binding  Path=LuxOffValue,Mode=TwoWay}"  Width="80" />
                        <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="光控有效时间"   DataMemberBinding="{Binding  Path=LuxEffective,Mode=TwoWay}"  Width="80" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>

        </Grid>


        <Grid Grid.Row="2" Grid.ColumnSpan="7" Margin="5" HorizontalAlignment="Left">

            <Border Height="{Binding CurrentSelectItem.MainIsOverOne[1],Converter={StaticResource TimeIsOverTwo}}" Name="view2"  >
                <Views:DetailInfo HorizontalAlignment="Left"   DataContext="{Binding CurrentSelectItem}" />
            </Border>

            <Border Height="{Binding CurrentSelectItem.MainIsOverOne[1],Converter={StaticResource TimeIsNoOverTwo}}"  >
                <Views:DetailInfoFor2 HorizontalAlignment="Left"   DataContext="{Binding CurrentSelectItem}" />
            </Border>

        </Grid>

        <!--<DockPanel Grid.Row="3">-->
        <Button Content="删 除" Grid.Row="3" Grid.Column="0"  Width="100"  Command="{Binding CmdDeleteTimeTable}" Height="25" HorizontalAlignment="Left" Margin="5"/>
        <Button Content="增 加" Grid.Row="3" Grid.Column="1" Width="100" Command="{Binding CmdAddTimeTable}" Height="25"  HorizontalAlignment="Left" Margin="5"  />
        <Button Content="复制当前增加" Grid.Row="3" Grid.Column="2" Height="25" Command="{Binding CmdCopyAddTimeTable}" Width="100" HorizontalAlignment="Left" Margin="5"/>

        <Button Content="修 改" Grid.Row="3" Grid.Column="3" Command="{Binding CmdModifyTimeTable}" Width="100" Height="25"  HorizontalAlignment="Left" Margin="5"/>

        <Button Content="特设方案" Grid.Row="3" Grid.Column="4" Command="{Binding CmdTemporaryTimeTable}" Width="100" Height="25"  HorizontalAlignment="Left" Margin="5"/>

        <Button Content="全年时间查看" Grid.Row="3" Grid.Column="5" Command="{Binding CmdQueryRecordSun}" Width="100" Height="25"  HorizontalAlignment="Left" Margin="5"/>


        <!--</DockPanel>-->
           




            <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Msg}" VerticalAlignment="Center" Width="350" HorizontalAlignment="Left"></TextBlock>
            <CheckBox IsChecked="{Binding IsShowTimeTable}" Grid.Row="4" Grid.Column="4" Content="显示时间表" Margin="5" VerticalAlignment="Center"></CheckBox>
            <!--<Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,50,0" Content="批量设置" Width="120" Height="25" Command="{Binding CmdSetup}" Visibility="{Binding VisiSetup}"></Button>-->
            <!--<Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,50,0" Content="导出终端设置" Width="120" Height="25" Command="{Binding CmdExport}"></Button>-->
            <Button  Grid.Row="4" Grid.Column="5" HorizontalAlignment="Right" Content="保存" Width="100" Height="25" Command="{Binding CmdSaveNew}" Margin="5"></Button>
            <Button Grid.Row="4" HorizontalAlignment="Right" Visibility="Collapsed" Margin="0,0,170,0" Content="重新加载" Width="120" Height="25" Command="{Binding CmdReflesh}" ></Button>

    </Grid>
</UserControl>
