Cr/Telerik.Windows.Controls.Override/RadPaneGroupWithRadSplitContainer/Generi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:system="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
  
                    xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation"
                    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
                    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
                    xmlns:FontSet1="clr-namespace:Elysium.ThemesSet.FontSet;assembly=Elysium"
                    xmlns:RadPanelSet="clr-namespace:Telerik.Windows.Controls.Override.RadPanelSet"
                    xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation"
     
                    xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
                    xmlns:dock="clr-namespace:Telerik.Windows.Controls.Docking;assembly=Telerik.Windows.Controls.Docking">

    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="AccentBrush"
                     Color="#FF017BCD"/>
    <SolidColorBrush x:Key="DisabledBrush"
                     Color="#FFB8B5B2"/>
    <SolidColorBrush x:Key="ForegroundBrush"
                     Color="#FF000000"/>
    <SolidColorBrush x:Key="LowlightBrush"
                     Color="#FF4D4D4D"
    ></SolidColorBrush>

    <SolidColorBrush x:Key="ButtonIconBackground_Normal" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonIconForeground_Normal" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="PaneTabOuterBorder_Normal" Color="#FFFFFFFF" />

    <CornerRadius x:Key="PaneTabBottomUnpinnedCornerRadius">2</CornerRadius>
    <CornerRadius x:Key="PaneTabBottomPinnedCornerRadius">0 0 2 2</CornerRadius>
    <CornerRadius x:Key="PaneTabUnpinnedCornerRadius">2</CornerRadius>
    <CornerRadius x:Key="PaneTabPinnedCornerRadius">0 0 2 2</CornerRadius>
    <CornerRadius x:Key="PaneDocumentHostCornerRadius">2 2 0 0</CornerRadius>
    <SolidColorBrush x:Key="PaneTabForeground" Color="Black" />
    <CornerRadius x:Key="PaneGroup_PaneFrame_CornerRadius">2 2 2 0</CornerRadius>
    <CornerRadius x:Key="PaneGroup_DocumentFrameL4_CornerRadius">0 2 2 2</CornerRadius>
    <Thickness x:Key="PaneGroup_DocumentFrameL3_Thickness">0</Thickness>
    <SolidColorBrush x:Key="PaneGroup_DocumentFrameL3_Brush" Color="#FFFFFFFF" />
    <CornerRadius x:Key="PaneGroup_DocumentFrameL3_CornerRadius">0 1 1 1</CornerRadius>
    <Thickness x:Key="PaneGroup_DocumentFrameL2_Thickness">0</Thickness>
    <SolidColorBrush x:Key="PaneGroup_DocumentFrameL2_Brush" Color="#FFF0F0F0" />
    <CornerRadius x:Key="PaneGroup_DocumentFrameL2_CornerRadius">0</CornerRadius>
    <Thickness x:Key="PaneGroup_DocumentFrameL1_Thickness">0</Thickness>
    <SolidColorBrush x:Key="PaneGroup_DocumentFrameL1_Brush" Color="#FFFFFFFF" />
    <CornerRadius x:Key="PaneGroup_DocumentFrameL1_CornerRadius">0</CornerRadius>
    <Thickness x:Key="HeaderButtonMargin">0 2 2 1</Thickness>
    <SolidColorBrush x:Key="ButtonIconForeground_MouseOver" Color="#FF000000" />
    <SolidColorBrush x:Key="ButtonIconBackground_MouseOver" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonIconForeground_Pressed" Color="#FF000000" />
    <SolidColorBrush x:Key="ButtonIconBackground_Pressed" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonIconForeground_Disabled" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonIconBackground_Disabled" Color="#FFFFFFFF" />
    <CornerRadius x:Key="PaneHeader_CornerRadius">1 1 0 0</CornerRadius>
    <Thickness x:Key="PaneHeader_BorderThickness">0 0 0 1</Thickness>
    <SolidColorBrush x:Key="PaneHeader_BorderBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="PaneHeader_Background" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="PaneHeader_Background_Focused" EndPoint="0 1">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PaneGroup_BorderBrush" Color="#FFFFFFFF" />


    <!-- Pane -->

    <!-- Pane -->


    <!--NOTE: Tab Style-->
    <Style x:Key="DocumentTabChromeStyle" TargetType="telerikChromes:ButtonChrome">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.NormalBackgrounBrush), Mode=OneWay}" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.NormalBorderBrush), Mode=OneWay}" />
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.TabBorderThickness), Mode=OneWay}" />-->
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.NormalForegroundBrush), Mode=OneWay}" />
        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=(FontSet1:FontAttriXaml.MyFontSize), Mode=OneWay}" />
        <Setter Property="FontStretch" Value="{Binding RelativeSource={RelativeSource Self}, Path=(FontSet1:FontAttriXaml.MyFontStretch), Mode=OneWay}" />
        <Setter Property="FontFamily" Value="{Binding RelativeSource={RelativeSource Self}, Path=(FontSet1:FontAttriXaml.MyFontFamily), Mode=OneWay}" />
        <Setter Property="FontStyle" Value="{Binding RelativeSource={RelativeSource Self}, Path=(FontSet1:FontAttriXaml.MyFontStyle), Mode=OneWay}" />
        <Setter Property="FontWeight" Value="{Binding RelativeSource={RelativeSource Self}, Path=(FontSet1:FontAttriXaml.MyFontWeight), Mode=OneWay}" />
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChromes:ButtonChrome">
                    <Border x:Name="InnerBorder"  BorderThickness="0"  BorderBrush="{TemplateBinding BorderBrush}"  Background="Red" >
                        <Border  x:Name="OuterBorder"   BorderThickness="0,0,0,2">

                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Horizontal -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="RenderEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter  TargetName="InnerBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.DisableBackgroundBrush), Mode=OneWay}" />

                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.DisableBorderBrush), Mode=OneWay}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.DisableBorderBrush), Mode=OneWay}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="RenderSelected" Value="True" />
                                <Condition Property="RenderHighlighted" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter  TargetName="InnerBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.PressedBackgroundBrush), Mode=OneWay}" />

                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.PressedBorderBrush), Mode=OneWay}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.SelectedIndicateBrush), Mode=OneWay}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="RenderSelected" Value="False" />
                                <Condition Property="RenderHighlighted" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter  TargetName="InnerBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.MouseOverBackgroundBrush), Mode=OneWay}" />

                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.MouseOverBorderBrush), Mode=OneWay}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.SelectedIndicateBrush), Mode=OneWay}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="RenderSelected" Value="True" />
                                <Condition Property="RenderHighlighted" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter  TargetName="InnerBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.PressedBackgroundBrush), Mode=OneWay}" />

                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.PressedBorderBrush), Mode=OneWay}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.SelectedIndicateBrush), Mode=OneWay}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="RenderSelected" Value="False" />
                                <Condition Property="RenderHighlighted" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter  TargetName="InnerBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.NormalBackgrounBrush), Mode=OneWay}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.NormalBorderBrush), Mode=OneWay}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.UnSelectedIndicateBrush), Mode=OneWay}" />
                        </MultiTrigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="PaneBottomTemplate" TargetType="telerikDocking:RadPane">
        <Grid x:Name="wrapper" Margin="0 4 -1 0">
            <telerikChromes:ButtonChrome x:Name="ChromeUnpinned" Visibility="Collapsed" Style="{StaticResource DocumentTabChromeStyle}" BorderThickness="1" CornerRadius="{StaticResource PaneTabBottomUnpinnedCornerRadius}" RenderSelected="{TemplateBinding IsSelected}" RenderHighlighted="{TemplateBinding IsMouseOver}" />
            <telerikChromes:ButtonChrome x:Name="ChromePinned" Visibility="Collapsed" Style="{StaticResource DocumentTabChromeStyle}" Margin="0 1 0 2" BorderThickness="1 0 1 1" CornerRadius="{StaticResource PaneTabBottomPinnedCornerRadius}" RenderSelected="{TemplateBinding IsSelected}" RenderHighlighted="{TemplateBinding IsMouseOver}" />
            <Border x:Name="ContentBorder">
                <telerikNavigationPrimitives:TabItemContentPresenter x:Name="HeaderElement" Margin="6 3" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="HeaderElement" Property="Opacity" Value="0.33" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="ChromePinned" Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="IsPinned" Value="False">
                <Setter TargetName="ChromeUnpinned" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsPinned" Value="True">
                <Setter TargetName="ChromePinned" Property="Visibility" Value="Visible" />
                <Setter TargetName="ContentBorder" Property="Margin" Value="0 0 0 2" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate  x:Key="PaneTemplate" TargetType="telerikDocking:RadPane">
        <Grid x:Name="wrapper">


            <telerikChromes:ButtonChrome  x:Name="ChromeUnpinned" Visibility="Collapsed" Style="{StaticResource DocumentTabChromeStyle}" BorderThickness="1" CornerRadius="{StaticResource PaneTabUnpinnedCornerRadius}" RenderSelected="{TemplateBinding IsSelected}" RenderHighlighted="{TemplateBinding IsMouseOver}" />
            <telerikChromes:ButtonChrome  x:Name="ChromePinned" Visibility="Collapsed" Style="{StaticResource DocumentTabChromeStyle}" Margin="0 1 0 0" BorderThickness="1 0 1 1" CornerRadius="{StaticResource PaneTabPinnedCornerRadius}" RenderSelected="{TemplateBinding IsSelected}" RenderHighlighted="{TemplateBinding IsMouseOver}" />
            <telerikNavigationPrimitives:TabItemContentPresenter  x:Name="HeaderElement"  Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>


        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="HeaderElement" Property="Opacity" Value="0.77" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="ChromePinned" Property="Margin" Value="0" />

            </Trigger>
            <Trigger Property="IsPinned" Value="False">
                <Setter TargetName="ChromeUnpinned" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsPinned" Value="True">
                <Setter TargetName="ChromePinned" Property="Visibility" Value="Visible" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabOrientation" Value="Horizontal" />
                    <Condition Property="TabStripPlacement" Value="Top" />
                </MultiTrigger.Conditions>
                <Setter TargetName="wrapper" Property="Margin" Value="0 0 -1 4" />
                <Setter TargetName="HeaderElement" Property="Margin" Value="6 3" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabOrientation" Value="Horizontal" />
                    <Condition Property="TabStripPlacement" Value="Bottom" />
                </MultiTrigger.Conditions>
                <Setter TargetName="wrapper" Property="Margin" Value="0 4 -1 0" />
                <Setter TargetName="HeaderElement" Property="Margin" Value="6 3" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabOrientation" Value="Vertical" />
                    <Condition Property="TabStripPlacement" Value="Left" />
                </MultiTrigger.Conditions>
                <Setter TargetName="wrapper" Property="Margin" Value="0 0 4 -1" />
                <Setter TargetName="HeaderElement" Property="Margin" Value="3 6" />
                <Setter TargetName="ChromeUnpinned" Property="Orientation" Value="Vertical" />
                <Setter TargetName="ChromePinned" Property="Orientation" Value="Vertical" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabOrientation" Value="Vertical" />
                    <Condition Property="TabStripPlacement" Value="Right" />
                </MultiTrigger.Conditions>
                <Setter TargetName="wrapper" Property="Margin" Value="4 0 0 -1" />
                <Setter TargetName="HeaderElement" Property="Margin" Value="3 6" />
                <Setter TargetName="ChromeUnpinned" Property="Orientation" Value="Vertical" />
                <Setter TargetName="ChromePinned" Property="Orientation" Value="Vertical" />
            </MultiTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="PaneDocumentHostTemplate" TargetType="telerikDocking:RadPane">
        <Grid x:Name="wrapper" Margin="0 0 -1 0">

            <telerikChromes:ButtonChrome x:Name="Chrome" Margin="0 0 0 0" BorderThickness="1 1 1 0" CornerRadius="{StaticResource PaneDocumentHostCornerRadius}" Style="{StaticResource DocumentTabChromeStyle}" RenderSelected="{TemplateBinding IsSelected}" RenderHighlighted="{TemplateBinding IsMouseOver}" RenderEnabled="{TemplateBinding IsEnabled}" />
            <telerikNavigationPrimitives:TabItemContentPresenter x:Name="HeaderElement" Margin="6 3 6 2" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="HeaderElement" Property="Opacity" Value="0.33" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Chrome" Property="Margin" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style TargetType="telerikDocking:RadPane" >
        <Setter Property="Template" Value="{StaticResource PaneTemplate}" />

        <Setter Property="LeftTemplate" Value="{StaticResource PaneTemplate}" />
        <Setter Property="TopTemplate" Value="{StaticResource PaneTemplate}" />
        <Setter Property="RightTemplate" Value="{StaticResource PaneTemplate}" />
        <Setter Property="BottomTemplate" Value="{StaticResource PaneBottomTemplate}" />

        <Setter Property="DocumentHostTemplate" Value="{StaticResource PaneDocumentHostTemplate}" />

        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.NormalBorderBrush), Mode=OneWay}" />
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.NormalBackgrounBrush), Mode=OneWay}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.NormalForegroundBrush), Mode=OneWay}" />

        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />

        <Setter Property="ContextMenuTemplate">
            <Setter.Value>
                <DataTemplate>
                    <telerikNavigation:RadContextMenu 
                         
                        InheritDataContext="False">
                        <telerikNavigation:RadMenuItem 
                            IsChecked="{Binding IsFloatingOnly}"
                            Command="telerikDocking:RadDockingCommands.Floating" 
                            CommandParameter="{Binding}"                
                            CommandTarget="{Binding}"
                            Header="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />

                        <telerikNavigation:RadMenuItem 
                            IsChecked="{Binding IsDockableOptionChecked}" 
                            Command="telerikDocking:RadDockingCommands.Dockable" 
                            CommandParameter="{Binding}"
                            CommandTarget="{Binding}"
                            Header="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />

                        <telerikNavigation:RadMenuItem 
                            IsChecked="{Binding IsInDocumentHost}" 
                            Command="telerikDocking:RadDockingCommands.TabbedDocument" 
                            CommandParameter="{Binding}" 
                            CommandTarget="{Binding}"
                            Header="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />
                        <!--IsChecked="{Binding IsPinned, Converter={StaticResource invertedBooleanConverter}}"-->
                        <telerikNavigation:RadMenuItem 
                           
                            Command="telerikDocking:RadDockingCommands.Pin" 
                            CommandParameter="{Binding}" 
                            CommandTarget="{Binding}"
                            Header="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />

                        <telerikNavigation:RadMenuItem 
                            IsChecked="{Binding IsHidden}" 
                            Command="telerikDocking:RadDockingCommands.Close" 
                            CommandParameter="{Binding}" 
                            CommandTarget="{Binding}"
                            Header="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />

                    </telerikNavigation:RadContextMenu>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="telerikDocking:RadDocumentPane" >
        <Setter Property="Template" Value="{StaticResource PaneTemplate}" />
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="LeftTemplate" Value="{StaticResource PaneTemplate}" />
        <Setter Property="TopTemplate" Value="{StaticResource PaneTemplate}" />
        <Setter Property="RightTemplate" Value="{StaticResource PaneTemplate}" />
        <Setter Property="BottomTemplate" Value="{StaticResource PaneBottomTemplate}" />

        <Setter Property="DocumentHostTemplate" Value="{StaticResource PaneDocumentHostTemplate}" />

        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.NormalBorderBrush), Mode=OneWay}" />
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.NormalBackgrounBrush), Mode=OneWay}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.NormalForegroundBrush), Mode=OneWay}"  />

        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />

        <Setter Property="ContextMenuTemplate">
            <Setter.Value>
                <DataTemplate>
                    <telerikNavigation:RadContextMenu 
                         
                        InheritDataContext="False">
                        <telerikNavigation:RadMenuItem 
                            IsChecked="{Binding IsFloatingOnly}"
                            Command="telerikDocking:RadDockingCommands.Floating" 
                            CommandParameter="{Binding}"                
                            CommandTarget="{Binding}"
                            Header="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />

                        <telerikNavigation:RadMenuItem 
                            IsChecked="{Binding IsDockableOptionChecked}" 
                            Command="telerikDocking:RadDockingCommands.Dockable" 
                            CommandParameter="{Binding}"
                            CommandTarget="{Binding}"
                            Header="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />

                        <telerikNavigation:RadMenuItem 
                            IsChecked="{Binding IsInDocumentHost}" 
                            Command="telerikDocking:RadDockingCommands.TabbedDocument" 
                            CommandParameter="{Binding}" 
                            CommandTarget="{Binding}"
                            Header="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />
                        <!--IsChecked="{Binding IsPinned, Converter={StaticResource invertedBooleanConverter}}"-->
                        <telerikNavigation:RadMenuItem 
                           
                            Command="telerikDocking:RadDockingCommands.Pin" 
                            CommandParameter="{Binding}" 
                            CommandTarget="{Binding}"
                            Header="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />

                        <telerikNavigation:RadMenuItem 
                            IsChecked="{Binding IsHidden}" 
                            Command="telerikDocking:RadDockingCommands.Close" 
                            CommandParameter="{Binding}" 
                            CommandTarget="{Binding}"
                            Header="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />

                    </telerikNavigation:RadContextMenu>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.MouseOverForegroundBrush), Mode=OneWay}"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <!-- PaneGroup -->


    <ControlTemplate x:Key="PaneGroup_PaneFrameTemplate" TargetType="ContentControl">
        <Border
			x:Name="Root"
			BorderBrush="{TemplateBinding BorderBrush}"
			Background="{TemplateBinding Background}"
			BorderThickness="{TemplateBinding BorderThickness}"
			CornerRadius="{StaticResource PaneGroup_PaneFrame_CornerRadius}">

            <ContentPresenter />

        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="PaneGroup_DocumentFrameTemplate" TargetType="ContentControl">
        <Border
			x:Name="Root"
			BorderBrush="{TemplateBinding BorderBrush}"
			Background="{TemplateBinding Background}"
			CornerRadius="{StaticResource PaneGroup_DocumentFrameL4_CornerRadius}">

            <Border
				x:Name="BorderLayer3"
				BorderBrush="{StaticResource PaneGroup_DocumentFrameL3_Brush}"
				CornerRadius="{StaticResource PaneGroup_DocumentFrameL3_CornerRadius}">

                <Border
					x:Name="BorderLayer2"
					BorderBrush="{StaticResource PaneGroup_DocumentFrameL2_Brush}"
					CornerRadius="{StaticResource PaneGroup_DocumentFrameL2_CornerRadius}">

                    <Border
						x:Name="BorderLayer1"
						BorderBrush="{StaticResource PaneGroup_DocumentFrameL1_Brush}"
						CornerRadius="{StaticResource PaneGroup_DocumentFrameL1_CornerRadius}">

                        <ContentPresenter />

                    </Border>
                </Border>
            </Border>
        </Border>
    </ControlTemplate>




    <Style x:Key="PaneGroup_DocumentFrameStyle" TargetType="ContentControl">
        <Setter Property="Template" Value="{StaticResource PaneGroup_DocumentFrameTemplate}" />
    </Style>

    <Style x:Key="PaneGroup_PaneFrameStyle" TargetType="ContentControl">
        <Setter Property="Template" Value="{StaticResource PaneGroup_PaneFrameTemplate}" />
    </Style>





    <Style x:Key="PaneHeader_MenuButtonStyle" TargetType="telerik:RadToggleButton">
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Margin" Value="{StaticResource HeaderButtonMargin}" />
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Grid>

                        <telerikChromes:ButtonChrome x:Name="ButtonChrome"  RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderChecked="{TemplateBinding IsChecked}" />
                        <Path x:Name="BackgroundIcon" Fill="{StaticResource ButtonIconBackground_Normal}" Margin="0 2 0 0" Width="7" Height="4" Data="M0,0 L7,0 7,1 6,1 6,2 5,2 5,3 4,3 4,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1 z" />
                        <Path x:Name="ForegroundIcon" Fill="{StaticResource ButtonIconForeground_Normal}" Margin="0 1 0 1" Width="7" Height="4" Data="M0,0 L7,0 7,1 6,1 6,2 5,2 5,3 4,3 4,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1 z" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ForegroundIcon" Property="Fill" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                            <Setter TargetName="BackgroundIcon" Property="Fill" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ForegroundIcon" Property="Fill" Value="{StaticResource ButtonIconForeground_Pressed}" />
                            <Setter TargetName="BackgroundIcon" Property="Fill" Value="{StaticResource ButtonIconBackground_Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ForegroundIcon" Property="Fill" Value="{StaticResource ButtonIconForeground_Disabled}" />
                            <Setter TargetName="BackgroundIcon" Property="Fill" Value="{StaticResource ButtonIconBackground_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PaneHeader_PinButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Margin" Value="{StaticResource HeaderButtonMargin}" />
        <Setter Property="IsTabStop" Value="False" />


        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid>

                        <telerikChromes:ButtonChrome  RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                        <Path x:Name="BackgroundIcon" Stroke="{StaticResource ButtonIconBackground_Normal}" Margin="0 2 0 0" StrokeThickness="1" Width="7" Height="10" Data="M0,6.5 L7,6.5 M1.5,6.5 L1.5,1.5 L2.5,0.5 L4.5,0.5 L5.5,1.5 L5.5,6.5 M3.5,6.5 L3.5,10 M4.5,6.5 L4.5,0.5" />
                        <Path x:Name="ForegroundIcon" Stroke="{StaticResource ButtonIconForeground_Normal}" Margin="0 1 0 1" StrokeThickness="1" Width="7" Height="10" Data="M0,6.5 L7,6.5 M1.5,6.5 L1.5,1.5 L2.5,0.5 L4.5,0.5 L5.5,1.5 L5.5,6.5 M3.5,6.5 L3.5,10 M4.5,6.5 L4.5,0.5" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ForegroundIcon" Property="Stroke" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                            <Setter TargetName="BackgroundIcon" Property="Stroke" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ForegroundIcon" Property="Stroke" Value="{StaticResource ButtonIconForeground_Pressed}" />
                            <Setter TargetName="BackgroundIcon" Property="Stroke" Value="{StaticResource ButtonIconBackground_Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ForegroundIcon" Property="Stroke" Value="{StaticResource ButtonIconForeground_Disabled}" />
                            <Setter TargetName="BackgroundIcon" Property="Stroke" Value="{StaticResource ButtonIconBackground_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PaneHeader_UnPinButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Margin" Value="{StaticResource HeaderButtonMargin}" />
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid>

                        <telerikChromes:ButtonChrome  RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                        <Path x:Name="BackgroundIcon" Stroke="{StaticResource ButtonIconBackground_Normal}" Margin="0 2 0 0" StrokeThickness="1" Width="10" Height="7" Data="M3.5,0 L3.5,7 M3.5,1.5 L8.5,1.5 L9.5,2.5 L9.5,4.5 L8.5,5.5 L3.5,5.5 M3.5,3.5 L0,3.5 M3.5,4.5 L9.5,4.5" />
                        <Path x:Name="ForegroundIcon" Stroke="{StaticResource ButtonIconForeground_Normal}" Margin="0 1 0 1" StrokeThickness="1" Width="10" Height="7" Data="M3.5,0 L3.5,7 M3.5,1.5 L8.5,1.5 L9.5,2.5 L9.5,4.5 L8.5,5.5 L3.5,5.5 M3.5,3.5 L0,3.5 M3.5,4.5 L9.5,4.5" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ForegroundIcon" Property="Stroke" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                            <Setter TargetName="BackgroundIcon" Property="Stroke" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ForegroundIcon" Property="Stroke" Value="{StaticResource ButtonIconForeground_Pressed}" />
                            <Setter TargetName="BackgroundIcon" Property="Stroke" Value="{StaticResource ButtonIconBackground_Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ForegroundIcon" Property="Stroke" Value="{StaticResource ButtonIconForeground_Disabled}" />
                            <Setter TargetName="BackgroundIcon" Property="Stroke" Value="{StaticResource ButtonIconBackground_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PaneHeader_CloseButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Margin" Value="{StaticResource HeaderButtonMargin}" />
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid x:Name="LayoutRoot">

                        <telerikChromes:ButtonChrome  RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                        <Path x:Name="BackgroundIcon" Fill="{StaticResource ButtonIconBackground_Normal}" Margin="0 2 0 0" Width="8" Height="7" Data="M0,0 L2,0 2,1 3,1 3,2 5,2 5,1 6,1 6,0 8,0 8,1 7,1 7,2 6,2 6,3 5,3 5,4 6,4 6,5 6,5 7,5 7,6 8,6 8,7 6,7 6,6 5,6 5,5 3,5 3,6 2,6 2,7 0,7 0,6 1,6 1,5 2,5 2,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1 Z" />
                        <Path x:Name="ForegroundIcon" Fill="{StaticResource ButtonIconForeground_Normal}" Margin="0 1 0 1" Width="8" Height="7" Data="M0,0 L2,0 2,1 3,1 3,2 5,2 5,1 6,1 6,0 8,0 8,1 7,1 7,2 6,2 6,3 5,3 5,4 6,4 6,5 6,5 7,5 7,6 8,6 8,7 6,7 6,6 5,6 5,5 3,5 3,6 2,6 2,7 0,7 0,6 1,6 1,5 2,5 2,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1 Z" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ForegroundIcon" Property="Fill" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                            <Setter TargetName="BackgroundIcon" Property="Fill" Value="{StaticResource ButtonIconBackground_MouseOver}" />

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ForegroundIcon" Property="Fill" Value="{StaticResource ButtonIconForeground_Pressed}" />
                            <Setter TargetName="BackgroundIcon" Property="Fill" Value="{StaticResource ButtonIconBackground_Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ForegroundIcon" Property="Fill" Value="{StaticResource ButtonIconForeground_Disabled}" />
                            <Setter TargetName="BackgroundIcon" Property="Fill" Value="{StaticResource ButtonIconBackground_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <ControlTemplate x:Key="PaneHeaderTemplate" TargetType="dock:PaneHeader">
        <Border x:Name="Root" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{StaticResource PaneHeader_CornerRadius}">



            <Grid x:Name="Content">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Header -->
                <ContentControl x:Name="TitleElement" Grid.Column="0" 
                        Margin="{TemplateBinding Padding}"
                        Content="{Binding SelectedPane.Title, RelativeSource={RelativeSource TemplatedParent}}"
                        ContentTemplate="{Binding SelectedPane.TitleTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />

                <!-- Menu -->
                <telerik:RadToggleButton x:Name="HeaderDropDownMenu" Grid.Column="1"
                        IsThreeState="True" Style="{StaticResource PaneHeader_MenuButtonStyle}"
                        Command="telerikDocking:RadDockingCommands.ContextMenuOpen"
                        CommandParameter="{Binding SelectedPane, RelativeSource={RelativeSource TemplatedParent}}" />

                <Grid Grid.Column="2" Visibility="{Binding SelectedPane.PinButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                    <!-- Pin -->
                    <telerik:RadButton x:Name="HeaderPinButton"
                        Command="telerikDocking:RadDockingCommands.Pin"
                        CommandParameter="{Binding SelectedPane, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{StaticResource PaneHeader_PinButtonStyle}" />

                    <!-- UnPin -->
                    <telerik:RadButton x:Name="HeaderUnPinButton" Visibility="Collapsed"
							Command="telerikDocking:RadDockingCommands.Pin"
							CommandParameter="{Binding SelectedPane, RelativeSource={RelativeSource TemplatedParent}}"
							Style="{StaticResource PaneHeader_UnPinButtonStyle}" />
                </Grid>

                <!-- Close -->
                <telerik:RadButton x:Name="HeaderCloseButton" Grid.Column="3"
                        Command="telerikDocking:RadDockingCommands.Close"
                        CommandParameter="{Binding SelectedPane, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{StaticResource PaneHeader_CloseButtonStyle}" />
            </Grid>
        </Border>


        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding SelectedPane.IsPinned, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                <Setter TargetName="HeaderPinButton" Property="Style" Value="{StaticResource PaneHeader_UnPinButtonStyle}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=SelectedPane.(telerikNavigation:RadContextMenu.ContextMenu).HasItems, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                <Setter TargetName="HeaderDropDownMenu" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=SelectedPane.ContextMenuTemplate, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                <Setter TargetName="HeaderDropDownMenu" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>


    <!--PaneHeader Style-->
    <Style TargetType="dock:PaneHeader"  >
        <Setter Property="Template" Value="{StaticResource PaneHeaderTemplate}" />
        <Setter Property="BorderThickness" Value="{StaticResource PaneHeader_BorderThickness}" />
        <Setter Property="BorderBrush" Value="{StaticResource PaneHeader_BorderBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Padding" Value="3 0" />




        <Setter Property="dock:InputBindingsManager.InputBindings">
            <Setter.Value>
                <InputBindingCollection>
                    <MouseBinding Command="telerikDocking:RadDockingCommands.PaneHeaderMenuOpen">
                        <MouseBinding.Gesture>
                            <MouseGesture MouseAction="RightClick" />
                        </MouseBinding.Gesture>
                    </MouseBinding>
                </InputBindingCollection>
            </Setter.Value>
        </Setter>


    </Style>




    <Style x:Key="PaneGroup_CloseButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <!--<Setter Property="Margin" Value="1" />-->
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid x:Name="LayoutRoot">

                        <telerikChromes:ButtonChrome  RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                        <Path x:Name="BackgroundIcon" Fill="{StaticResource ButtonIconBackground_Normal}" Margin="0 2 0 0" Width="8" Height="7" Data="M0,0 L2,0 2,1 3,1 3,2 5,2 5,1 6,1 6,0 8,0 8,1 7,1 7,2 6,2 6,3 5,3 5,4 6,4 6,5 6,5 7,5 7,6 8,6 8,7 6,7 6,6 5,6 5,5 3,5 3,6 2,6 2,7 0,7 0,6 1,6 1,5 2,5 2,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1 Z" />
                        <Path x:Name="ForegroundIcon" Fill="Red" Margin="0 1 0 1" Width="8" Height="7" Data="M0,0 L2,0 2,1 3,1 3,2 5,2 5,1 6,1 6,0 8,0 8,1 7,1 7,2 6,2 6,3 5,3 5,4 6,4 6,5 6,5 7,5 7,6 8,6 8,7 6,7 6,6 5,6 5,5 3,5 3,6 2,6 2,7 0,7 0,6 1,6 1,5 2,5 2,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1 Z" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ForegroundIcon" Property="Fill" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                            <Setter TargetName="BackgroundIcon" Property="Fill" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ForegroundIcon" Property="Fill" Value="{StaticResource ButtonIconForeground_Pressed}" />
                            <Setter TargetName="BackgroundIcon" Property="Fill" Value="{StaticResource ButtonIconBackground_Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ForegroundIcon" Property="Fill" Value="{StaticResource ButtonIconForeground_Disabled}" />
                            <Setter TargetName="BackgroundIcon" Property="Fill" Value="{StaticResource ButtonIconBackground_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PaneGroup_LeftScrollButtonStyle" TargetType="RepeatButton">
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <!--<Setter Property="Margin" Value="1" />-->
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid x:Name="LayoutRoot">

                        <telerikChromes:ButtonChrome  RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                        <Path x:Name="BackgroundIcon" Fill="{StaticResource ButtonIconBackground_Normal}" Margin="0 2 0 0" Width="7" Height="7" Data="M6,0 L6,7 5,7 5,6 4,6 4,5 3,5 3,4 2,4 2,3 3,3 3,2 4,2 4,1 5,1 5,0 Z" />
                        <Path x:Name="ForegroundIcon" Fill="{StaticResource ButtonIconForeground_Normal}" Margin="0 1 0 1" Width="7" Height="7" Data="M6,0 L6,7 5,7 5,6 4,6 4,5 3,5 3,4 2,4 2,3 3,3 3,2 4,2 4,1 5,1 5,0 Z" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ForegroundIcon" Property="Fill" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                            <Setter TargetName="BackgroundIcon" Property="Fill" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ForegroundIcon" Property="Fill" Value="{StaticResource ButtonIconForeground_Pressed}" />
                            <Setter TargetName="BackgroundIcon" Property="Fill" Value="{StaticResource ButtonIconBackground_Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ForegroundIcon" Property="Fill" Value="{StaticResource ButtonIconForeground_Disabled}" />
                            <Setter TargetName="BackgroundIcon" Property="Fill" Value="{StaticResource ButtonIconBackground_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PaneGroup_RightScrollButtonStyle" TargetType="RepeatButton">
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <!--<Setter Property="Margin" Value="1" />-->
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid x:Name="LayoutRoot">

                        <telerikChromes:ButtonChrome  RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                        <Path x:Name="BackgroundIcon" Fill="{StaticResource ButtonIconBackground_Normal}" Margin="0 2 0 0" Width="7" Height="7" Data="M1,0 L1,7 2,7 2,6 3,6 3,5 4,5 4,4 5,4 5,3 4,3 4,2 3,2 3,1 2,1 2,0 Z" />
                        <Path x:Name="ForegroundIcon" Fill="{StaticResource ButtonIconForeground_Normal}" Margin="0 1 0 1" Width="7" Height="7" Data="M1,0 L1,7 2,7 2,6 3,6 3,5 4,5 4,4 5,4 5,3 4,3 4,2 3,2 3,1 2,1 2,0 Z" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ForegroundIcon" Property="Fill" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                            <Setter TargetName="BackgroundIcon" Property="Fill" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ForegroundIcon" Property="Fill" Value="{StaticResource ButtonIconForeground_Pressed}" />
                            <Setter TargetName="BackgroundIcon" Property="Fill" Value="{StaticResource ButtonIconBackground_Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ForegroundIcon" Property="Fill" Value="{StaticResource ButtonIconForeground_Disabled}" />
                            <Setter TargetName="BackgroundIcon" Property="Fill" Value="{StaticResource ButtonIconBackground_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PaneGroup_PaneMenuButtonStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>

                        <telerikChromes:ButtonChrome  RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderChecked="{TemplateBinding IsChecked}" />
                        <Path x:Name="BackgroundIcon" Fill="{StaticResource ButtonIconBackground_Normal}" Margin="0 2 0 0" Width="7" Height="7" Data="M0,2 L7,2 7,3 6,3 6,4 5,4 5,5 4,5 4,6 3,6 3,5 2,5 2,4 1,4 1,3 0,3 Z M0,0 L7,0 7,1 0,1 Z" />
                        <Path x:Name="ForegroundIcon" Fill="{StaticResource ButtonIconForeground_Normal}" Margin="0 1 0 1" Width="7" Height="7" Data="M0,2 L7,2 7,3 6,3 6,4 5,4 5,5 4,5 4,6 3,6 3,5 2,5 2,4 1,4 1,3 0,3 Z M0,0 L7,0 7,1 0,1 Z" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ForegroundIcon" Property="Fill" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                            <Setter TargetName="BackgroundIcon" Property="Fill" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ForegroundIcon" Property="Fill" Value="{StaticResource ButtonIconForeground_Pressed}" />
                            <Setter TargetName="BackgroundIcon" Property="Fill" Value="{StaticResource ButtonIconBackground_Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ForegroundIcon" Property="Fill" Value="{StaticResource ButtonIconForeground_Disabled}" />
                            <Setter TargetName="BackgroundIcon" Property="Fill" Value="{StaticResource ButtonIconBackground_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--PaneGroup BottomTemplate-->
    <ControlTemplate x:Key="PaneGroupBottomTemplate" TargetType="telerikDocking:RadPaneGroup">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="20" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Content-->
            <ContentControl x:Name="ContentBackground" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Style="{StaticResource PaneGroup_PaneFrameStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Border Grid.Row="0"  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.PaneHeaderVisibility}" >
                        <dock:PaneHeader x:Name="HeaderElement" 
								 Grid.Row="0"
								MinHeight="16" SelectedPane="{TemplateBinding SelectedPane}" />
                    </Border>

                    <ContentPresenter x:Name="ContentElement" Grid.Row="1"
                            
							ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            
                            ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                </Grid>
            </ContentControl>

            <!--Items-->
            <Border x:Name="ItemsContainer" Grid.Row="1" Margin="0 -5 0 0" Padding="0 0 1 0">
                <ItemsPresenter x:Name="ItemsPresenterElement" />
            </Border>

            <dock:RadGridResizer x:Name="DockResizer" Grid.RowSpan="2" Placement="Left"
                    ShowsPreview="True" Visibility="Collapsed" VerticalAlignment="Stretch"
                    HorizontalAlignment="Left" />


        </Grid>


        <ControlTemplate.Triggers>
            <Trigger Property="IsPaneHeaderVisible" Value="False">
                <Setter TargetName="HeaderElement" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="SplitterPosition">
                <Trigger.Value>
                    <Dock>Left</Dock>
                </Trigger.Value>
                <Setter TargetName="DockResizer" Property="Visibility" Value="Visible" />
                <Setter TargetName="DockResizer" Property="Cursor" Value="SizeWE" />
                <Setter TargetName="DockResizer" Property="Width" Value="4" />

                <Setter TargetName="ContentBackground" Property="Margin" Value="4 0 0 0" />
                <Setter TargetName="ItemsContainer" Property="Margin" Value="4 -5 0 0" />
            </Trigger>
            <Trigger Property="SplitterPosition">
                <Trigger.Value>
                    <Dock>Top</Dock>
                </Trigger.Value>
                <Setter TargetName="DockResizer" Property="Visibility" Value="Visible" />
                <Setter TargetName="DockResizer" Property="VerticalAlignment" Value="Top" />
                <Setter TargetName="DockResizer" Property="HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="DockResizer" Property="Cursor" Value="SizeNS" />
                <Setter TargetName="DockResizer" Property="Height" Value="4" />
                <Setter TargetName="DockResizer" Property="system:Grid.RowSpan" Value="1" />
                <Setter TargetName="DockResizer" Property="system:Grid.Row" Value="0" />
                <Setter TargetName="DockResizer" Property="Margin" Value="2 -5 0 0" />
                <Setter TargetName="DockResizer" Property="Placement">
                    <Setter.Value>
                        <Dock>Top</Dock>
                    </Setter.Value>
                </Setter>

                <Setter TargetName="ContentBackground" Property="Margin" Value="0 4 0 0" />
            </Trigger>
            <Trigger Property="SplitterPosition">
                <Trigger.Value>
                    <Dock>Right</Dock>
                </Trigger.Value>
                <Setter TargetName="DockResizer" Property="Visibility" Value="Visible" />
                <Setter TargetName="DockResizer" Property="VerticalAlignment" Value="Top" />
                <Setter TargetName="DockResizer" Property="HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="DockResizer" Property="Cursor" Value="SizeNS" />
                <Setter TargetName="DockResizer" Property="Height" Value="4" />
                <Setter TargetName="DockResizer" Property="system:Grid.RowSpan" Value="1" />
                <Setter TargetName="DockResizer" Property="system:Grid.Row" Value="0" />
                <Setter TargetName="DockResizer" Property="Margin" Value="2 -5 0 0" />
                <Setter TargetName="DockResizer" Property="Placement">
                    <Setter.Value>
                        <Dock>Top</Dock>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="SplitterPosition">
                <Trigger.Value>
                    <Dock>Bottom</Dock>
                </Trigger.Value>
                <Setter TargetName="DockResizer" Property="Visibility" Value="Visible" />
                <Setter TargetName="DockResizer" Property="VerticalAlignment" Value="Top" />
                <Setter TargetName="DockResizer" Property="HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="DockResizer" Property="Cursor" Value="SizeNS" />
                <Setter TargetName="DockResizer" Property="Height" Value="4" />
                <Setter TargetName="DockResizer" Property="system:Grid.RowSpan" Value="1" />
                <Setter TargetName="DockResizer" Property="system:Grid.Row" Value="0" />
                <Setter TargetName="DockResizer" Property="Margin" Value="2 -5 0 0" />
                <Setter TargetName="DockResizer" Property="Placement">
                    <Setter.Value>
                        <Dock>Top</Dock>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsSingleItem" Value="True">
                <Setter TargetName="ItemsContainer" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="HeaderElement" Property="Background" Value="{StaticResource PaneHeader_Background_Focused}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False" />
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="PaneGroupDocumentTemplate" TargetType="telerikDocking:RadPaneGroup">
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Content-->
            <ContentControl x:Name="ContentBackground" Grid.Row="1"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Style="{StaticResource PaneGroup_DocumentFrameStyle}">

                <ContentPresenter x:Name="ContentElement"
                        
						ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                        
                        ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
            </ContentControl>

            <!--TabStrip-->
            <Grid Grid.Row="0" x:Name="Header" Background="{StaticResource BackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>


                <RepeatButton x:Name="LeftScrollButtonElement" Style="{StaticResource PaneGroup_LeftScrollButtonStyle}" Grid.Column="0" Visibility="{Binding ComputedHorizontalScrollBarVisibility, ElementName=ScrollViewerElement}" />

                <ScrollViewer x:Name="ScrollViewerElement" Grid.Column="1" Margin="0" HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">

                    <ScrollViewer.Template>
                        <ControlTemplate TargetType="ScrollViewer">
                            <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="0" />
                        </ControlTemplate>
                    </ScrollViewer.Template>
                    <ItemsPresenter x:Name="ItemsPresenterElement" Margin="0" />
                </ScrollViewer>

                <RepeatButton x:Name="RightScrollButtonElement" Style="{StaticResource PaneGroup_RightScrollButtonStyle}" Grid.Column="2" Visibility="{Binding ComputedHorizontalScrollBarVisibility, ElementName=ScrollViewerElement}" />

                <ToggleButton x:Name="DropDownButtonElement" Style="{StaticResource PaneGroup_PaneMenuButtonStyle}" Visibility="Collapsed" Grid.Column="3" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                    <telerikNavigation:RadContextMenu.ContextMenu>
                        <telerikTabControl:DropDownMenu x:Name="DropDownMenuElement"
								IsOpen="{Binding IsChecked, ElementName=DropDownButtonElement, Mode=Twoway}"
								StaysOpen="False"
								Placement="Bottom"
								ItemTemplate="{TemplateBinding ItemDropDownContentTemplate}"
								ItemTemplateSelector="{TemplateBinding ItemDropDownContentTemplateSelector}"
								DisplayMemberPath="{TemplateBinding DropDownDisplayMemberPath}"
								Style="{TemplateBinding DropDownStyle}">

                        </telerikTabControl:DropDownMenu>
                    </telerikNavigation:RadContextMenu.ContextMenu>
                </ToggleButton>

                <telerik:RadButton x:Name="CloseButton" Grid.Column="4" Style="{StaticResource PaneGroup_CloseButtonStyle}" Command="telerikDocking:RadDockingCommands.Close">

                </telerik:RadButton>
            </Grid>

            <dock:RadGridResizer x:Name="DockResizer" Placement="Left" ShowsPreview="True"
                    Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                    Grid.RowSpan="2" />

        </Grid>


        <ControlTemplate.Triggers>
            <Trigger Property="DropDownDisplayMode" Value="Visible">
                <Setter TargetName="DropDownButtonElement" Property="Visibility" Value="Visible" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="DropDownDisplayMode" Value="WhenNeeded" />
                    <Condition Property="ComputedHorizontalScrollBarVisibility" SourceName="ScrollViewerElement" Value="Visible" />
                </MultiTrigger.Conditions>
                <Setter TargetName="DropDownButtonElement" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="SplitterPosition">
                <Trigger.Value>
                    <Dock>Left</Dock>
                </Trigger.Value>
                <Setter TargetName="DockResizer" Property="Visibility" Value="Visible" />
                <Setter TargetName="DockResizer" Property="Cursor" Value="SizeWE" />
                <Setter TargetName="DockResizer" Property="Width" Value="4" />
                <Setter TargetName="ItemsPresenterElement" Property="Margin" Value="0" />

                <Setter TargetName="ContentBackground" Property="Margin" Value="4 0 0 0" />
                <Setter TargetName="ItemsPresenterElement" Property="Margin" Value="4 0 0 0" />
            </Trigger>
            <Trigger Property="SplitterPosition">
                <Trigger.Value>
                    <Dock>Top</Dock>
                </Trigger.Value>
                <Setter TargetName="DockResizer" Property="Visibility" Value="Visible" />
                <Setter TargetName="DockResizer" Property="VerticalAlignment" Value="Top" />
                <Setter TargetName="DockResizer" Property="HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="DockResizer" Property="Cursor" Value="SizeNS" />
                <Setter TargetName="DockResizer" Property="Height" Value="4" />
                <Setter TargetName="DockResizer" Property="system:Grid.RowSpan" Value="1" />
                <Setter TargetName="DockResizer" Property="system:Grid.Row" Value="0" />
                <Setter TargetName="DockResizer" Property="Margin" Value="2 0 0 0" />
                <Setter TargetName="DockResizer" Property="Placement">
                    <Setter.Value>
                        <Dock>Top</Dock>
                    </Setter.Value>
                </Setter>

                <Setter TargetName="Header" Property="Margin" Value="0 4 0 0" />
            </Trigger>
            <Trigger Property="SplitterPosition">
                <Trigger.Value>
                    <Dock>Right</Dock>
                </Trigger.Value>
                <Setter TargetName="DockResizer" Property="Visibility" Value="Visible" />
                <Setter TargetName="DockResizer" Property="VerticalAlignment" Value="Top" />
                <Setter TargetName="DockResizer" Property="HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="DockResizer" Property="Height" Value="4" />
                <Setter TargetName="DockResizer" Property="Cursor" Value="SizeNS" />
                <Setter TargetName="DockResizer" Property="system:Grid.RowSpan" Value="1" />
                <Setter TargetName="DockResizer" Property="system:Grid.Row" Value="0" />
                <Setter TargetName="DockResizer" Property="Margin" Value="2 4 0 0" />
                <Setter TargetName="DockResizer" Property="Placement">
                    <Setter.Value>
                        <Dock>Top</Dock>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="SplitterPosition">
                <Trigger.Value>
                    <Dock>Bottom</Dock>
                </Trigger.Value>
                <Setter TargetName="DockResizer" Property="Visibility" Value="Visible" />
                <Setter TargetName="DockResizer" Property="VerticalAlignment" Value="Top" />
                <Setter TargetName="DockResizer" Property="HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="DockResizer" Property="Cursor" Value="SizeNS" />
                <Setter TargetName="DockResizer" Property="Height" Value="4" />
                <Setter TargetName="DockResizer" Property="system:Grid.RowSpan" Value="1" />
                <Setter TargetName="DockResizer" Property="system:Grid.Row" Value="0" />
                <Setter TargetName="DockResizer" Property="Margin" Value="2 4 0 0" />
                <Setter TargetName="DockResizer" Property="Placement">
                    <Setter.Value>
                        <Dock>Top</Dock>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>


    </ControlTemplate>

    <!--PaneGroup Style-->
    <Style TargetType="telerikDocking:RadPaneGroup"

         >
        <Setter Property="Template" Value="{StaticResource PaneGroupBottomTemplate}" />
        <Setter Property="BottomTemplate" Value="{StaticResource PaneGroupBottomTemplate}" />
        <Setter Property="TopTemplate" Value="{StaticResource PaneGroupDocumentTemplate}" />
        <Setter Property="DocumentHostTemplate" Value="{StaticResource PaneGroupDocumentTemplate}" />
        <Setter Property="LeftTemplate" Value="{StaticResource PaneGroupBottomTemplate}" />
        <Setter Property="RightTemplate" Value="{StaticResource PaneGroupBottomTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <telerikNavigationPrimitives:TabStripPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.NormalBorderBrush), Mode=OneWay}" />
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadPanelSet:RadPanelAttriXaml.NormalBackgrounBrush), Mode=OneWay}" />

        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />

        <Setter Property="Align" Value="Left" />
        <Setter Property="TabStripPlacement" Value="Bottom" />
        <Setter Property="AllTabsEqualHeight" Value="True" />
        <Setter Property="BackgroundVisibility" Value="Visible" />
        <Setter Property="MinWidth" Value="15" />
        <Setter Property="MinHeight" Value="15" />
    </Style>

    <!--PaneGroup Style-->
    <!--<Style TargetType="{x:Type telerikDocking:RadPaneGroup}">
        <Setter Property="Template" Value="{StaticResource PaneGroupBottomTemplate}" />
        <Setter Property="BottomTemplate" Value="{StaticResource PaneGroupBottomTemplate}" />
        <Setter Property="TopTemplate" Value="{StaticResource PaneGroupDocumentTemplate}" />
        <Setter Property="DocumentHostTemplate" Value="{StaticResource PaneGroupDocumentTemplate}" />
        <Setter Property="LeftTemplate" Value="{StaticResource PaneGroupBottomTemplate}" />
        <Setter Property="RightTemplate" Value="{StaticResource PaneGroupBottomTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <telerikNavigationPrimitives:TabStripPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource PaneGroup_BorderBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />

        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />

        <Setter Property="Align" Value="Left" />
        <Setter Property="TabStripPlacement" Value="Bottom" />
        <Setter Property="AllTabsEqualHeight" Value="True" />
        <Setter Property="BackgroundVisibility" Value="Visible" />
        <Setter Property="MinWidth" Value="15" />
        <Setter Property="MinHeight" Value="15" />
    </Style>-->


</ResourceDictionary>