Ux1/Wlst.Ux.Wj1080Module/Wj1080InfoSet/Views/ViewUserControl.xaml

<UserControl x:Class="Wlst.Ux.Wj1080Module.Wj1080InfoSet.Views.ViewUserControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
             mc:Ignorable="d" d:DesignHeight="703" d:DesignWidth="1014">

    <UserControl.Resources>
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioButtonIntConvert"></RadioButtonConverter:RadioButtonIntConverter>
    </UserControl.Resources>
    <ScrollViewer>
    <Grid Width="994" Height="679">
    <GroupBox Header="基本参数设置" Height="258" HorizontalAlignment="Left" Margin="12,18,0,0" Name="groupBox1" VerticalAlignment="Top" Width="552">
        <Grid Height="221" Width="519">
                <TextBlock Text="光控地址:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Height="17" Margin="19,24,0,0"></TextBlock>
            <TextBlock Text="{Binding RtuId}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="23" Margin="80,18,0,0"></TextBlock>


            <TextBlock Text="物理地址:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Height="17" Margin="19,51,0,0"></TextBlock>
            <TextBox   VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="23"  Text="{Binding Path=PhyId}" Margin="80,48,0,0"></TextBox>


            <TextBlock Text="光控名称:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Height="17" Margin="222,24,0,0"></TextBlock>
            <TextBox MinWidth="120"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" Height="23"  Text="{Binding Path=RtuName}" Margin="283,18,0,0"></TextBox>

            <TextBlock Text="安装位置:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Height="17" Margin="222,54,0,0"></TextBlock>
            <TextBox MinWidth="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" Height="23"  Text="{Binding Path=LuxLocation}" Margin="283,45,0,0"></TextBox>


            <TextBlock Text="光控量程:"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Height="17" Margin="19,108,0,0"></TextBlock>
            <TextBlock Text="连接终端:"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Height="17" Margin="19,80,0,0"></TextBlock>
            <TextBlock   VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="23"  Text="{Binding Path=AttachRtuId}" Margin="80,74,0,0"></TextBlock>


            <TextBlock Text="通信方式:"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Height="17" Margin="19,138,0,0"></TextBlock>
            <Button Content="保存" Width="120" Height="25" Command="{Binding SaveAllCommand}" Margin="185,179,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
            <TextBlock Height="17" HorizontalAlignment="Left" Margin="222,80,0,0" Name="textBlock1" Text="连接终端名称:" VerticalAlignment="Top" />
            <TextBlock Height="23" MinWidth="50" HorizontalAlignment="Left" Margin="303,74,0,0" Name="textBlock2" Text="{Binding AttachRtuName}" VerticalAlignment="Top" Width="176" />
                <RadioButton IsChecked="{Binding Path=LuxRange, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=100}" Content="100" Height="16" HorizontalAlignment="Left" Margin="80,109,0,0"  GroupName="g1" Name="radioButton1" VerticalAlignment="Top" />
                <RadioButton  IsChecked="{Binding Path=LuxRange, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=10000}" Content="10000" Height="16" HorizontalAlignment="Right" Margin="0,109,246,0" GroupName="g1"  Name="radioButton2" VerticalAlignment="Top" />
                <RadioButton IsEnabled="{Binding IsMainEquipment}" IsChecked="{Binding Path=LuxWorkMode, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=7}"  Content="连接电脑[串口232]" Height="16" HorizontalAlignment="Left" GroupName="g2" Margin="80,139,0,0" Name="radioButton3" VerticalAlignment="Top" />
                <RadioButton IsEnabled="{Binding IsAttachEquipment}" IsChecked="{Binding Path=LuxWorkMode, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=8}"  Content="通过终端[串口485]" Height="16" HorizontalAlignment="Left" GroupName="g2"  Margin="222,139,0,0" Name="radioButton4" VerticalAlignment="Top" />
                <RadioButton IsEnabled="{Binding IsMainEquipment}" IsChecked="{Binding Path=LuxWorkMode, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=9}"  Content="通过通信模块独立通信" Height="16" HorizontalAlignment="Left" GroupName="g2"  Margin="359,139,0,0" Name="radioButton5" VerticalAlignment="Top" />
        </Grid>
    </GroupBox>
        <GroupBox Header="即时通信" Height="391" HorizontalAlignment="Left" Margin="12,282,0,0" Name="groupBox2" VerticalAlignment="Top" Width="552">
            <Grid>
                <TextBlock Height="17" HorizontalAlignment="Left" Margin="21,21,0,0" Name="textBlock3" Text="设置模式[基本参数保存时会保存本设置]:" VerticalAlignment="Top" />
                <RadioButton   IsChecked="{Binding Path=SetIntMode, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=1}" Content="每隔5秒主动上报" Height="16" HorizontalAlignment="Left" Margin="257,24,0,0" Name="radioButton6" VerticalAlignment="Top" />
                <RadioButton IsChecked="{Binding Path=SetIntMode, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=2}" Content="选测应答" Height="16" HorizontalAlignment="Left" Margin="257,52,0,0" Name="radioButton7" VerticalAlignment="Top" />
                <RadioButton IsChecked="{Binding Path=SetIntMode, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=3}" Content="根据设定时间主动上报，默认10秒" Height="16" HorizontalAlignment="Left" Margin="53,51,0,0" Name="radioButton8" VerticalAlignment="Top" />
                <Button Command="{Binding CmdSetMode}" Content="立即设置模式" Height="23" HorizontalAlignment="Right" Margin="0,40,18,0" Name="button1" VerticalAlignment="Top" Width="136" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="21,84,0,0" Name="textBlock4" Text="设置主报间隔时间:" VerticalAlignment="Top" />
                <TextBox Text="{Binding ReportTime}" IsEnabled="{Binding IsReportTimeEnable}" Height="23" HorizontalAlignment="Left" Margin="126,82,0,0" Name="textBox1" VerticalAlignment="Top" Width="156" />
                <Button  Command="{Binding CmdSndReportTime}" Content="立即设置主报时间" Height="23" HorizontalAlignment="Left" Margin="386,84,0,0" Name="button2" VerticalAlignment="Top" Width="135" />
                <Button   Command="{Binding CmdZcMode}"  Content="召测模式" Height="23" HorizontalAlignment="Left" Margin="21,123,0,0" Name="button3" VerticalAlignment="Top" Width="155" />
                <TextBlock Height="17" HorizontalAlignment="Left" Margin="196,129,0,0" Name="textBlock5" Text="终端运行模式:" VerticalAlignment="Top" />
                <TextBlock Height="17" HorizontalAlignment="Left" Margin="280,129,0,0" Name="textBlock6" Text="{Binding RunMode}" VerticalAlignment="Top" Width="224" />
                <Button  Command="{Binding CmdZcReportTime}"  Content="召测主报间隔时间" Height="23" HorizontalAlignment="Left" Margin="21,166,0,0" Name="button4" VerticalAlignment="Top" Width="155" />
                <TextBlock Height="17" HorizontalAlignment="Left" Margin="196,170,0,0" Name="textBlock7" Text="主报间隔时间:" VerticalAlignment="Top" />
                <TextBlock Height="17" HorizontalAlignment="Left" Margin="280,170,0,0" Name="textBlock8" Text="{Binding RunReportTime}" VerticalAlignment="Top" Width="226" />
                <Button  Command="{Binding CmdZcVersion}"  Content="召测版本" Height="23" HorizontalAlignment="Left" Margin="20,207,0,0" Name="button5" VerticalAlignment="Top" Width="156" />
                <TextBlock Height="17" HorizontalAlignment="Left" Margin="196,211,0,0" Name="textBlock9" Text="终端软件版本:" VerticalAlignment="Top" />
                <TextBlock Height="17" HorizontalAlignment="Left" Margin="281,211,0,0" Name="textBlock10" Text="{Binding RunVersion}" VerticalAlignment="Top" Width="224" />
                <Button  Command="{Binding CmdZcData}"  Content="选测光控数据" Height="23" HorizontalAlignment="Left" Margin="22,247,0,0" Name="button6" VerticalAlignment="Top" Width="154" />
                <TextBlock Height="107" HorizontalAlignment="Left" Margin="198,250,0,0" Name="textBlock11" Text="{Binding ShowInfo}"  VerticalAlignment="Top" Width="324" TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <GroupBox Header="数据查询" Height="639" HorizontalAlignment="Left" Margin="579,34,0,0" Name="groupBox3" VerticalAlignment="Top" Width="406">
            <Grid>
                <TextBlock Height="17" HorizontalAlignment="Left" Margin="36,23,0,0" Name="textBlock12" Text="查询起始时间:" VerticalAlignment="Top" />
                <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding DtStartTime}" Height="25" HorizontalAlignment="Left" Margin="117,15,0,0" Name="datePicker1" VerticalAlignment="Top" Width="146" />
                <TextBlock Height="17" HorizontalAlignment="Left" Margin="36,49,0,0" Name="textBlock13" Text="查询结束时间:" VerticalAlignment="Top" />
                <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding DtEndTime}"  Height="25" HorizontalAlignment="Left" Margin="117,45,0,0" Name="datePicker2" VerticalAlignment="Top" Width="146" />
                <Button Command="{Binding CmdQueryLuxData}" Content="查询" Height="23" HorizontalAlignment="Left" Margin="270,30,0,0" Name="button7" VerticalAlignment="Top" Width="119" />
                    <telerik:RadGridView   Height="531" HorizontalAlignment="Left" Margin="6,79,0,0" Name="listView1" VerticalAlignment="Top" Width="382"   
                           ItemsSource="{Binding Items}" 
                           >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn   Header="记录序号"  DataMemberBinding="{Binding Path=Id}" Width="60" />
                            <telerik:GridViewDataColumn  Header="记录序号"  DataMemberBinding="{Binding Path=Id}" Width="60" />
                            <telerik:GridViewDataColumn  Header="设备地址"  DataMemberBinding="{Binding Path=RtuId}" Width="100" />
                            <telerik:GridViewDataColumn  Header="采集时间"  DataMemberBinding="{Binding Path=DateCreate}" Width="120" />
                            <telerik:GridViewDataColumn  Header="光控值"  DataMemberBinding="{Binding Path=LuxData}" Width="90" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <!--<ListView  Height="531" HorizontalAlignment="Left" Margin="6,79,0,0" Name="listView1" VerticalAlignment="Top" Width="382"   
                           ItemsSource="{Binding Items}" 
                           >
                    <ListView.View>

                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn  Header="记录序号"  DisplayMemberBinding="{Binding Path=Id}" Width="60" />
                            <GridViewColumn  Header="设备地址"  DisplayMemberBinding="{Binding Path=RtuId}" Width="100" />
                            <GridViewColumn  Header="采集时间"  DisplayMemberBinding="{Binding Path=DateCreate}" Width="120" />
                            <GridViewColumn  Header="光控值"  DisplayMemberBinding="{Binding Path=LuxData}" Width="90" />
                        </GridView>
                    </ListView.View>
                </ListView>-->
            </Grid>
        </GroupBox>
    </Grid>
    </ScrollViewer>
</UserControl>
