Ux1/Wlst.Ux.Wj1080Module/Wj1080InfoSet/Views/Wj1080TmlInfoSetView.xaml

<UserControl x:Class="Wlst.Ux.Wj1080Module.Wj1080InfoSet.Views.Wj1080TmlInfoSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:TestBoxWaterMarked="clr-namespace:Wlst.Cr.CoreOne.ControlsOverride.TestBoxWaterMarked;assembly=Wlst.Cr.CoreOne"
             xmlns:TextBoxOverride="clr-namespace:Elysium.ControlsOverride.TextBoxOverride;assembly=Elysium"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" xmlns:my="clr-namespace:Wlst.Ux.Statistics.UxDataStatistics.Views;assembly=Wlst.Ux.Statistics" xmlns:my1="clr-namespace:Wlst.Ux.Wj1080Module.LuxOnTab">

    <UserControl.Resources>
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioButtonIntConvert"></RadioButtonConverter:RadioButtonIntConverter>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <Label x:Name="fg"/>
        <TabControl  Background="Transparent" SelectedIndex="{Binding SelectIndex}">
            <TabItem  Header="参数设置">
                <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid VerticalAlignment="Top"> 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="50"/>
                        <RowDefinition Height="*" MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="基本参数设置"  Name="groupBox1" VerticalAlignment="Top">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="30"/>
                                <RowDefinition Height="Auto" MinHeight="30"/>
                                <RowDefinition Height="Auto" MinHeight="30"/>
                                    <RowDefinition Height="Auto" MinHeight="30"/>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Text="逻辑地址:" VerticalAlignment="Center"/>
                            <Label Margin="5,2,5,2" Grid.Column="1"  Content="{Binding RtuId}" VerticalAlignment="Center"/>


                                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Row="1"  Grid.Column="0" Text="物理地址:" VerticalAlignment="Center"/>
                                <TextBox Margin="5,2,5,2" Grid.Column="1"  Grid.Row="1"  VerticalAlignment="Center"  Text="{Binding Path=PhyId,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True
}" />



                                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Column="2"  Grid.Row="1" Text="光控名称:" VerticalAlignment="Center" />
                                <TextBoxOverride:TextBoxWaterMarked  Margin="5,2,5,2" Grid.Column="3"  Grid.Row="1"  VerticalAlignment="Center"   Text="{Binding Path=RtuName,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                                

                                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Row="1" Grid.Column="4" Text="安装位置:" VerticalAlignment="Center" />
                                <TestBoxWaterMarked:WaterMarkedTextBox Margin="5,2,5,2" Grid.Row="1" Grid.Column="5"  VerticalAlignment="Center"   WaterMark="安装位置" Text="{Binding Path=LuxLocation}" />
                                <!--<TextBoxOverride:TextBoxWaterMarked Margin="5,2,5,2" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center"  WaterMark="HELLO" Text="{Binding Path=LuxLocation}" />-->


                                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,25,2" Grid.Row="0" Grid.Column="4" Name="textBlock1" Text="连接终端名称:" VerticalAlignment="Center"  />
                                <TextBlock Margin="5,2,5,2" Grid.Row="0" Grid.Column="5"  Name="textBlock2" Text="{Binding AttachRtuName}" VerticalAlignment="Center"  />



                                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Row="0" Grid.Column="2" Text="连接终端:"  VerticalAlignment="Center" />
                                <TextBlock Margin="5,2,5,2" Grid.Row="0" Grid.Column="3"    VerticalAlignment="Center"  Text="{Binding Path=AttachRtuId}"/>
                                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Row="2" Text="光控量程:"  VerticalAlignment="Center"/>
                            <Grid  Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Margin="5,2,5,2" IsChecked="{Binding Path=LuxRange, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=100}" Content="100"   Name="radioButton1" VerticalAlignment="Center" />
                                <RadioButton Margin="5,2,5,2" Grid.Column="1" IsChecked="{Binding Path=LuxRange, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=10000}" Content="10000"   Name="radioButton2" VerticalAlignment="Center" />
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Text="通信方式:"  VerticalAlignment="Center" />
                             
                                <RadioButton Margin="5,2,5,2" Grid.Column="1"  MinWidth="80" IsEnabled="{Binding IsMainEquipment}" IsChecked="{Binding Path=RtuCommucationType, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=2,Mode=TwoWay}"  Content="主站模式[串口232]"  GroupName="xxxx"  Name="radioButton3" VerticalAlignment="Center" />
                                    <RadioButton Margin="10,2,5,2" Grid.Column="2"  MinWidth="80" IsEnabled="{Binding IsAttachEquipment}" IsChecked="{Binding Path=RtuCommucationType, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=3,Mode=TwoWay}"  Content="终端模式[串口485]"   GroupName="xxxx"   Name="radioButton4" VerticalAlignment="Center"  />
                                    <RadioButton Margin="10,2,5,2" Grid.Column="3" MinWidth="80" IsEnabled="{Binding IsMainEquipment}" IsChecked="{Binding Path=RtuCommucationType, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=6,Mode=TwoWay}"  Content="直连模式[Gprs]" Height="16"   GroupName="xxxx"  Name="radioButton5" VerticalAlignment="Center" />
                            </Grid>
                                <Button Margin="5,2,5,2" Height="25" Grid.Row="4" Grid.Column="5" Content="保存" Width="120"  Command="{Binding SaveAllCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                    </GroupBox>
                    <GroupBox Header="即时通信" Grid.Row="1" Margin="5" Name="groupBox2" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="35"/>
                                    <RowDefinition Height="Auto" MinHeight="35"/>
                                    <RowDefinition Height="Auto" MinHeight="35"/>
                                    <RowDefinition Height="Auto" MinHeight="35"/>
                                    <RowDefinition Height="Auto" MinHeight="35"/>
                                    <RowDefinition Height="Auto" MinHeight="35"/>
                                    <RowDefinition Height="Auto" MinHeight="35"/>
                            </Grid.RowDefinitions>
                                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2"  Grid.ColumnSpan="2" VerticalAlignment="Center"  Name="textBlock3" Text="设置模式[基本参数保存时会保存本设置]:"  />
                            <!--<RadioButton Margin="5,2,5,2" Grid.Column="2" IsEnabled="False"   IsChecked="{Binding Path=SetIntMode, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=1}" Content="每隔5秒主动上报"  Name="radioButton6" VerticalAlignment="Center" MinWidth="120" />-->
                                <RadioButton Margin="5,2,5,2" Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=LuxWorkMode, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=1}" Content="选测应答" Name="radioButton7" VerticalAlignment="Center" />
                                <RadioButton Margin="5,2,5,2" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" IsChecked="{Binding Path=LuxWorkMode, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=2}" Content="设定时间主报，默认30秒"  Name="radioButton8" VerticalAlignment="Center" MinWidth="120" />
                                <RadioButton Margin="5,2,5,2" Grid.Row="1" Grid.Column="3" IsChecked="{Binding Path=LuxWorkMode, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=4}" IsEnabled="{Binding ElementName=radioButton5,Path=IsChecked}" Content="新-设定时间主报" Name="radioButton327" VerticalAlignment="Center" />
                                <Button MinHeight="25"  Grid.Row="1" Margin="30,2,5,2" Grid.Column="5" Command="{Binding CmdSetMode}" Content="立即设置模式" Name="button1" VerticalAlignment="Center" Width="120" />

                                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2"  Grid.Column="1" Grid.Row="2" Name="textBlock4" Text="设置主报间隔[秒]:" VerticalAlignment="Center" MinWidth="120" />
                                <TextBox Margin="5,2,5,2"   Grid.ColumnSpan="2"  Grid.Row="2" Grid.Column="2" Text="{Binding ReportTime}" IsEnabled="{Binding IsReportTimeEnable}"  Name="textBox1" VerticalAlignment="Center" MinWidth="120" />
                            <Button MinHeight="25" Margin="5,2,5,2" Grid.Row="2" Grid.Column="0"  Command="{Binding CmdSndReportTime}" Content="立即设置主报时间" Name="button2" VerticalAlignment="Center" MinWidth="120" />
                            <Button MinHeight="25" Margin="30,2,5,2"  Grid.Row="2" Grid.Column="5" Command="{Binding CmdZcData}"  Content="选测光控数据"  Name="button6" VerticalAlignment="Center" MinWidth="120" />


                            <Button MinHeight="25" Margin="5,2,5,2" Grid.Row="4"  Command="{Binding CmdZcMode}"  Content="召测模式"  Name="button3" VerticalAlignment="Center" MinWidth="120" />
                                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Row="4" Grid.Column="1" Name="textBlock5" Text="终端运行模式:" VerticalAlignment="Center" MinWidth="120" />
                                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Name="textBlock6" Text="{Binding RunMode}" VerticalAlignment="Center" MinWidth="120" />

                            <Button MinHeight="25" Margin="5,2,5,2" Grid.Row="3" Command="{Binding CmdZcReportTime}"  Content="召测主报间隔时间" Name="button4" VerticalAlignment="Center" MinWidth="120" />
                                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Row="3" Grid.Column="1"  Name="textBlock7" Text="主报间隔时间[秒]:" VerticalAlignment="Center" MinWidth="120" />
                                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" Name="textBlock8" Text="{Binding RunReportTime}" VerticalAlignment="Center" MinWidth="120" />

                            <Button MinHeight="25" Margin="5,2,5,2" Grid.Row="5"  Command="{Binding CmdZcVersion}"  Content="召测版本"  Name="button5" VerticalAlignment="Center" MinWidth="120" />
                                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Row="5" Grid.Column="1" Name="textBlock9" Text="终端软件版本:" VerticalAlignment="Center" MinWidth="120" />
                                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2"  Name="textBlock10" Text="{Binding RunVersion}" VerticalAlignment="Center" MinWidth="120" />
                           
                            <TextBox Margin="5,2,5,2" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="11" Grid.RowSpan="4" IsReadOnly="True"  Name="textBlock11" Text="{Binding ShowInfo}" 
                                    Height="120" VerticalAlignment="Top" MinWidth="350" MouseDoubleClick="textBlock11_MouseDoubleClick" TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>
                </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="数据查询">
                <Grid>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5" Name="textBlock12" Text="起始时间:" VerticalAlignment="Center" />
                        <DatePicker  HorizontalAlignment="Center" Margin="5" Grid.Column="1" SelectedDateFormat="Short" SelectedDate="{Binding DtStartTime}"    Name="datePicker1" VerticalAlignment="Center" Width="160" Height="25" />
                        <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="50,5,5,5"  Grid.Column="2"  Name="textBlock13" Text="结束时间:" VerticalAlignment="Center" />
                        <DatePicker  HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Column="3" SelectedDateFormat="Short" SelectedDate="{Binding DtEndTime}"     Name="datePicker2" VerticalAlignment="Center" Width="160" Height="25" />
                        <Button Margin="0,5,0,5" Grid.Column="5" Command="{Binding CmdQueryLuxData}" Content="查询"  Name="button7" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Height="25" />
                    </Grid>
                    <telerik:RadGridView  RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" AutoGenerateColumns="False" Grid.Row="1" AllowDrop="True"   ItemsSource="{Binding Items}" Margin="5,0,0,0">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn  Header="记录序号" IsFilterable="False"  DataMemberBinding="{Binding Path=Id}" Width="90"/>
                            <telerik:GridViewDataColumn Header="设备地址"  IsFilterable="False"   DataMemberBinding="{Binding Path=RtuId}"  Width=" 160"/>
                            <telerik:GridViewDataColumn  Header="采集时间"   IsFilterable="False"  DataMemberBinding="{Binding Path=DateCreate}" Width="250"/>
                            <telerik:GridViewDataColumn Header="光控值"   IsFilterable="False"  DataMemberBinding="{Binding Path=LuxData}" Width="180" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Grid Visibility="{Binding PagerVisi}" Margin="0,5,0,5" Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadDataPager x:Name="radDataPager"
                             FontSize="12"  Background="Transparent" Opacity="1"  NumericButtonCount="7"
                            BorderThickness="0" Width="550" PageIndex="{Binding PageIndex,Mode=TwoWay}"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                            DisplayMode="All" PageSize="100" ItemCount="{Binding ItemCount,Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Text="{Binding PageTotal,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <Label Content="{Binding Remind }" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3"></Label>
                </Grid>
            </TabItem>
            <TabItem Header="数据统计">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2"  Text="起始时间:" VerticalAlignment="Center" />
                        <DatePicker  HorizontalAlignment="Center" Margin="5,2,5,2" Grid.Column="1" SelectedDateFormat="Short" SelectedDate="{Binding DtStartTime}"     VerticalAlignment="Center" MinWidth="160" />
                        <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="50,2,5,2"  Grid.Column="2" Text="结束时间:" VerticalAlignment="Center" />
                        <DatePicker  HorizontalAlignment="Center" Margin="5,2,5,2" Grid.Column="3" SelectedDateFormat="Short" SelectedDate="{Binding DtEndTime}"    VerticalAlignment="Center" MinWidth="160" />
                        <Button Margin="50,2,30,2" Grid.Column="5" Command="{Binding CmdQueryLuxData}" Content="查询" MinHeight="25"  VerticalAlignment="Center" MinWidth="120" />
                    </Grid>
                    <telerik:RadCartesianChart Grid.Row="1" x:Name="RadChart" Margin="10">
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeCategoricalAxis DateTimeComponent="Minute" LabelFormat="MM:dd HH:mm" MajorTickInterval="60"  MajorTickLength="2"   SmartLabelsMode="SmartStep" />
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis Minimum="0" Title="LUX"/>
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LineSeries
                         CategoryBinding="DtDateCreate"
                         ValueBinding="LuxData"
                         ItemsSource="{Binding Items}">
                        </telerik:LineSeries>
                    </telerik:RadCartesianChart>
                    <Label Content="{Binding Remind }" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2"></Label>
                   
                </Grid>
            </TabItem>
        </TabControl>
       
    </Grid>


</UserControl>
