Ux/Wlst.Ux.StateBarModule/AreaSet/AreaSetView.xaml

<UserControl x:Class="Wlst.Ux.StateBarModule.AreaSet.AreaSetView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:Wpf="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
             xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne" 
             HorizontalAlignment="Left" VerticalAlignment="Top"
             mc:Ignorable="d" d:DesignHeight="521">
    <UserControl.Resources >
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioMultiIntConverter">
        </RadioButtonConverter:RadioButtonIntConverter>
    </UserControl.Resources>
    <Grid Height="568">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="78*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2" Grid.RowSpan="2" Width="400" Height="300" Margin="5" VerticalAlignment="Top">

            <Border  BorderThickness="1" BorderBrush="Blue" Width="400" Height="300"></Border>


            <Border Background="{Binding ColorMenu}"   Width="400" Height="33" >

            </Border>
            
            <Border Background="{Binding ColorBottom}" Canvas.Top="33"  Width="40" Height="267" >

            </Border>

            <Border Background="{Binding Color1}"   Canvas.Left="40"   Canvas.Top="33" Width="60" Height="267" >

            </Border>

            <Border Background="{Binding Color2}"   Canvas.Left="100"  Canvas.Top="33"  Width="200" Height="200" ></Border>

            <Border Background="{Binding Color5}"   Canvas.Left="300" Canvas.Top="33"  Width="100" Height="200" ></Border>

            <Border Background="{Binding Color3}" Canvas.Top="233"   Canvas.Left="100" Width="200" Height="67" ></Border>

            <Border Background="{Binding Color4}"  Canvas.Top="233"  Canvas.Left="300" Width="100" Height="67" ></Border>

            <!--<Border Background="{Binding ColorBottom}"  Canvas.Top="265"  Canvas.Left="0" Width="400" Height="35" ></Border>-->

            <Label  Foreground="Blue" Canvas.Left="150">菜单</Label>
            <Wpf:ColorPicker    Canvas.Left="200"  Height="30"  Width="50" SelectedColor="{Binding ColorMenu}" />



            <Label Canvas.Top="50" Foreground="Blue" Canvas.Left="5">左侧</Label>
            <Wpf:ColorPicker   Canvas.Top="80"  Canvas.Left="5"  Height="30"  Width="50" SelectedColor="{Binding ColorBottom}" />


            <Label Canvas.Top="130" Foreground="Blue" Canvas.Left="40">区域1</Label>
            <Wpf:ColorPicker  Grid.Row="1" Height="30" Grid.Column="1" Canvas.Top="160" Canvas.Left="40"  x:Name="checkBox400" Width="50" SelectedColor="{Binding Color1}" />

            <Label Canvas.Top="90" Foreground="Blue" Canvas.Left="200">区域2</Label>
            <Wpf:ColorPicker  Height="30"   x:Name="checkBox2400" Width="50"   Canvas.Top="120" Canvas.Left="200"
                              VerticalAlignment="Center" SelectedColor="{Binding Color2}"/>


            <Label Canvas.Top="200" Foreground="Blue" Canvas.Left="150">区域4</Label>
            <Wpf:ColorPicker  Canvas.Top="235"  Canvas.Left="150" Height="30" 
                             x:Name="checkBox4400" Width="50" VerticalAlignment="Center"  SelectedColor="{Binding Color3}" />



            <Label Canvas.Top="90" Foreground="Blue" Canvas.Left="300">区域3</Label>
           
            
            
            <Label Canvas.Top="200" Foreground="Blue" Canvas.Left="300">区域5</Label>
            <Wpf:ColorPicker Grid.Row="3" Height="30"  Width="50"  x:Name="checkBox3400" VerticalContentAlignment="Center" Canvas.Top="235"  Canvas.Left="300"
                              SelectedColor="{Binding Color4}" />

            <!--<Label Canvas.Top="267" Foreground="Blue" Canvas.Left="200">区域6</Label>-->





            <Label Content="区域3的背景色:" Height="31" Name="label55" Width="100" Canvas.Left="300" Canvas.Top="110" />
            <Wpf:ColorPicker  x:Name="checkBox54" HorizontalContentAlignment="Left" Height="20" 
                             Width="60" Canvas.Left="300" Canvas.Top="130" SelectedColor="{Binding Color5}"></Wpf:ColorPicker>

        </Canvas>
       
        <GroupBox Grid.Row="2" Grid.Column="0" Header="最新数据区域设置" HorizontalAlignment="Left" Margin="15,15,0,0" Name="groupBox2" Height="126">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Margin="5,2,5,2"  Grid.ColumnSpan="3" Content="最新数据显示在区域:"  Name="label3" VerticalAlignment="Center" />
                <DockPanel Grid.Row="1" Grid.ColumnSpan="3">
                <RadioButton Margin="5,2,5,2"  Grid.Row="1" Content="区域4"  IsChecked="{Binding Path=DataArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}" Name="radioButton1" VerticalAlignment="Center" />
                <RadioButton Margin="5,2,5,2"  Grid.Row="1" Grid.Column="1"  VerticalContentAlignment="Center"  Content="区域5"  IsChecked="{Binding Path=DataArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=5}" Name="radioButton2" VerticalAlignment="Center" />
                <RadioButton Margin="5,2,5,2"  Grid.Row="1" Grid.Column="2" Content="合并区域4、5"  IsChecked="{Binding Path=DataArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=45}" VerticalContentAlignment="Center" Name="radioButton3" VerticalAlignment="Center" />
                </DockPanel>
                <!--<Label Margin="5,2,5,2"  Grid.Row="2"  Content="数据区背景色[4]:" Name="label45" VerticalAlignment="Center" />
                <Wpf:ColorPicker Margin="5,2,5,2" Height="30" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="checkBox44" Width="100" VerticalAlignment="Center"  SelectedColor="{Binding Color3}" />-->
            </Grid>
        </GroupBox>
        <GroupBox Header="信息区域设置" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"  Name="groupBox3" Height="156" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="42*" />
                </Grid.ColumnDefinitions>
                <Label Margin="6,6,4,28" Grid.ColumnSpan="3" Content="消息信息显示在区域:"  Name="label13" VerticalAlignment="Center" Grid.RowSpan="2" />
                <Grid Grid.Row="1" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Margin="5,2,5,2" Content="区域3"   IsChecked="{Binding Path=MsgArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}"  Name="radioButton4" VerticalAlignment="Center" />
                    <RadioButton Margin="5,2,5,2" Grid.Column="1" Content="区域4"  IsChecked="{Binding Path=MsgArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}" VerticalContentAlignment="Center"  Name="radioButton11" VerticalAlignment="Center"/>
                    <RadioButton Margin="5,2,5,2" Grid.Column="2" Content="区域5"  IsChecked="{Binding Path=MsgArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=5}" Name="radioButton12" VerticalAlignment="Center" />
                </Grid>

                <RadioButton Margin="5,2" Grid.Row="2" Content="合并区域4与区域5"    IsChecked="{Binding Path=MsgArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=45}"  Name="radioButton13" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <RadioButton Margin="5,2,5,2" Grid.Row="2" Grid.Column="2" Content="合并区域2与区域3"   IsChecked="{Binding Path=MsgArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=35}"  Name="radioButton14" VerticalAlignment="Center"  />
                

                <!--<Label Margin="5,2" Grid.Row="3" Content="信息区背景色[5]:" Name="label35"  VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <Wpf:ColorPicker Grid.Row="3" Height="30" Grid.Column="2" Width="100"  x:Name="checkBox34" VerticalContentAlignment="Center"  Margin="5,2,5,2"
                              SelectedColor="{Binding Color4}" />-->

            </Grid>
        </GroupBox>
        <GroupBox Header="主显示区域设置"  HorizontalAlignment="Left" Grid.Column="2" Name="groupBox4" Height="121">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Margin="5,2,5,2" Content="主显示区域:" Grid.ColumnSpan="2" Name="label113" VerticalAlignment="Center"  />
                <RadioButton Margin="5,2,5,2" Grid.Row="0" Grid.Column="1"  Content="区域2"   IsChecked="{Binding Path=MainArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}" Name="radioButton111" VerticalAlignment="Center" />
                <RadioButton Margin="5,2,5,2" Grid.Row="1" Grid.Column="0"  Content="合并区域2和区域4"   IsChecked="{Binding Path=MainArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=23}" Name="radioButton112" VerticalAlignment="Center" />
                <RadioButton Margin="5,2,5,2" Grid.Row="1" Grid.Column="1"  Content="合并区域2、3、4、5"   IsChecked="{Binding Path=MainArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2345}" Name="radioButton1122" VerticalAlignment="Center" />
                <!--<Label Margin="5,2,5,2" Grid.Row="2" Content="主显示区背景色[2]:"  Name="label25"  VerticalAlignment="Center" />
                <Wpf:ColorPicker Margin="5,2,5,2" Height="30" Grid.Row="2" Grid.Column="1" x:Name="checkBox24" Width="100"  VerticalAlignment="Center" SelectedColor="{Binding Color2}"/>-->

            </Grid>
        </GroupBox>
        <DockPanel Grid.Row="3" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <CheckBox Content="界面显示在新窗口中" IsChecked="{Binding IsNewView}" IsEnabled="{Binding IsD}"></CheckBox>
            <CheckBox Content="弹出窗口使用默认系统样式" IsChecked="{Binding IsNewViewUseDefaultWin}" IsEnabled="{Binding IsD}" Margin="10,0,0,0"></CheckBox>
            <!--<ComboBox ItemsSource="{Binding OpenCloseLigthSecondConfirm}" SelectedIndex="{Binding IsCloseLigthSecondConfirm}" DisplayMemberPath="Name" IsEnabled="{Binding IsD}" Width="80"></ComboBox>
                <TextBlock  Text =" 手动关灯验证方式[重启有效]" ToolTip="手动关灯验证方式下次重启有效." VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>-->
            <!--<CheckBox Content="手动开关灯二次确认" IsChecked="{Binding IsOpenCloseLigthSecondConfirm}"></CheckBox>-->

        </DockPanel>
        <Button Content="应 用" Grid.Row="3" Grid.Column="2" Height="30"  Command="{Binding CmdApply}"  Name="button1"  Width="287"  />
        <GroupBox Header="区域高度宽度设置" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2"  Name="groupBox5" Height="158">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <!--<RowDefinition Height="Auto" MinHeight="30"/>-->
                </Grid.RowDefinitions>
                <Label Margin="5,2,5,2" Content="区域1宽度[0-500]:"  Name="label2" VerticalAlignment="Center"  />
                <Label Margin="5,2,5,2" Grid.Row="1" Content="4与5最大高度[100-950]:" Name="label4" VerticalAlignment="Center" />
                <!--<Label Margin="5,2,5,2" Grid.Row="2" Content="区域3最大宽度[100-950]:"  Name="label6" VerticalAlignment="Center"  />-->
                <Label Margin="5,2,5,2" Grid.Row="2" Content="3与5最大宽度[100-950]:"  Name="label17" VerticalAlignment="Center"  />
                <Label Margin="5,2,5,2" Grid.Row="3" Content="左侧区域宽度[0-250]:"  Name="label27" VerticalAlignment="Center"  />

                <TextBox Margin="5,2,5,2" Width="85" Text="{Binding Area1Wide}" Name="textBox1"  VerticalAlignment="Center" Grid.Column="1" />
                <TextBox Margin="5,2,5,2" Width="85" Grid.Row="1" Text="{Binding Area45Height}" Name="textBox3" VerticalAlignment="Center"  Grid.Column="1" />
                <!--<TextBox Margin="5,2,5,2" Width="85" Grid.Row="3" Text="{Binding Area3Wide}" Name="textBox2" VerticalAlignment="Center" Grid.Column="1" />-->
                <TextBox Margin="5,2,5,2" Width="85" Grid.Row="2" Text="{Binding Area35Wide}" Name="textBox12" VerticalAlignment="Center" Grid.Column="1" />
                <TextBox Margin="5,2,5,2" Width="85" Grid.Row="3" Text="{Binding Area0Wide}" Name="textBox22" VerticalAlignment="Center" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <Label Content="GC" Grid.Row="2" Grid.Column="1" MouseDoubleClick="label7_MouseDoubleClick" Name="label7" VerticalAlignment="Center" HorizontalAlignment="Left" 
               Width="70" Grid.ColumnSpan="1" Margin="15" />

    </Grid>
</UserControl>
