Ux/Wlst.Ux.AssetManagementModule/LampManage/Views/LampManageView.xaml

<UserControl x:Class="Wlst.Ux.AssetManagementModule.LampManage.Views.LampManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions >           
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                
                <telerik:RadGridView  HorizontalAlignment="Left" Margin="10,15,0,8" Grid.Column="0" Grid.ColumnSpan=" 2"
								  MinWidth="540" MaxWidth="850"
								  ItemsSource="{Binding Data}"  
                                  SelectedItem="{Binding SelectedData}"
								  AutoGenerateColumns="False" 
								  VerticalAlignment="Stretch" 
								  ShowGroupPanel="False"
							ScrollViewer.VerticalScrollBarVisibility="Auto"	RowIndicatorVisibility="Collapsed" EditTriggers="Default" SelectionUnit="Cell">
                    <telerik:RadGridView.Style>
                        <Style  TargetType="telerik:RadGridView">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Trigger.Setters>
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </telerik:RadGridView.Style>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="序号" IsFilterable="False" Width="60" DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="设备地址" IsFilterable="False" IsReadOnly="True" Width="80"  DataMemberBinding="{Binding NodeId}">                        
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="设备名称" IsFilterable="False" IsReadOnly="True" MinWidth="160" MaxWidth="200" DataMemberBinding="{Binding NodeName}">          
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="城区局" MinWidth="120" MaxWidth="200">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <ComboBox TextBoxBase.TextChanged= "comboBoxTextChanged" ItemsSource="{Binding BureauList}" SelectedItem="{Binding SelectedBureau}" DisplayMemberPath="Name" BorderThickness="0" IsEditable="True" Name="cbbName" LostFocus="cbbName_LostFocus"></ComboBox>
                                    <!--<TextBox BorderThickness="0" Text="{Binding Bureau}"></TextBox>-->
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="电源杆号" MinWidth="140" MaxWidth="200">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBox BorderThickness="0" Text="{Binding PowerNum}"></TextBox>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="电表表号" MinWidth="120" MaxWidth="200" IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBox BorderThickness="0" Text="{Binding AmmeterNum}"></TextBox>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="移交状态" MinWidth="120" MaxWidth="200">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <ComboBox ItemsSource="{Binding TransferState}" SelectedItem="{Binding SelectedState}" DisplayMemberPath="Name" BorderThickness="0" ></ComboBox>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </DockPanel>
        
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Content="显示所有项" Height="28" Width="90" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Command="{Binding CmdAdd}"/>
                <Button Content="删除多余项" Height="28" Width="90" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="1" Command="{Binding CmdDel}"/>
                <Button Content="保存" Height="28" Width="90" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="2" Command="{Binding CmdSave}"/>
                <Button Content="导出至excel" Height="28" Width="90" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="3" Command="{Binding CmdReport}"/>
                <TextBlock Text="{Binding Msg}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column=" 5"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
