Ux1/Wlst.Ux.Wj2090Module/TreeTab/View/Views/Wj2090TreeView.xaml

<UserControl x:Class="Wlst.Ux.Wj2090Module.TreeTab.View.Views.Wj2090TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="fg"/>
        <TextBlock Visibility="Collapsed"  Width="{Binding Hightxx}" Height="0" x:Name="txb"/>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="lblShow">查询集中器</Label>
            <TextBox Grid.Column="1" Name="SearchTextBox" Width="120" 
                     MinHeight="23" Margin="0,2,0,2"
                     MaxHeight="25"
                     Text="{Binding SearchText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     AutomationProperties.AutomationId="SearchTextBoxBlock"/>
            <Button Grid.Column="2" Margin="5,1,0,1" Content="清除" Width="65" Height="23" Command="{Binding CmdClearUpSearchText}"></Button>

            <Label Grid.Row="1" HorizontalAlignment="Left" Name="lblShsdfow">查询控制器</Label>
            <TextBox Name="SearchTextBoxOne" Width="120" 
                     MinHeight="23"  Grid.Row="1" Grid.Column="1"
                     MaxHeight="25" Margin="0,2,0,2"
                     Text="{Binding SearchTextCtrl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     AutomationProperties.AutomationId="SearchTextBoxBlock" Height="25" VerticalAlignment="Top" />
            <Button  Grid.Row="1" Grid.Column="2" Margin="5,1,0,1" Content="清除" Width="65" Height="23" Command="{Binding CmdClearUpSearchTextCtrl}"></Button>
           
            
            <TextBlock Width="187"  Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="0" Margin="5,2,5,2" VerticalAlignment="Center" Text="立即刷新单灯设备列表">

            </TextBlock>
            <Button Margin="5,2,5,2"  Grid.Row="2" Grid.Column="2" Content="刷 新"  Command="{Binding Reflesh}" Width="65"  Height="23" HorizontalAlignment="Left"/>

            <StackPanel Background="#FFAAAAAA" Margin="5,0,5,1" VerticalAlignment="Center" Orientation="Vertical"  Grid.Row="3" Grid.ColumnSpan="3">

                    <!--<Label VerticalAlignment="Center" Content="{Binding CurSluInof}" Margin="0,8" Height="25"></Label>-->
                <DockPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Center"  >
                        <CheckBox Margin="3,0,3,0" IsChecked="{Binding KxInfo[0].IsSelected}" Content="灯1"></CheckBox>
                        <CheckBox Margin="3,0,3,0" IsChecked="{Binding KxInfo[1].IsSelected}" Content="灯2"></CheckBox>
                        <CheckBox Margin="3,0,3,0" IsChecked="{Binding KxInfo[2].IsSelected}" Content="灯3"></CheckBox>
                        <CheckBox Margin="3,0,3,0" IsChecked="{Binding KxInfo[3].IsSelected}" Content="灯4"></CheckBox>
                    </DockPanel>
                    <!--<DockPanel Grid.Row="3">
                        <TextBlock Text="调光" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        <Slider Grid.Row="2" Value="{Binding CmdPwmValue}"  Maximum="10" Minimum="0" Margin="10,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"></Slider>
                        <Button Margin="5,1,0,1"  Content="{Binding StrButton}" Width="65" Height="23" Command="{Binding CmdOpenCloselight}"  CommandParameter="3" >
                        </Button>
                    </DockPanel>-->

                    <DockPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Margin="3,0,3,0"  Content="开灯" Width="45" Height="23" Command="{Binding CmdOpenCloselight}" CommandParameter="1" ></Button>

                        <Button Margin="45,1,0,1"  Content="关灯" Width="45" Height="23" Command="{Binding CmdOpenCloselight}"  CommandParameter="2" ></Button>

                        <Button Margin="45,1,0,1"  Content="刷新" Width="45" Height="23" Command="{Binding CmdOpenCloselight}"  CommandParameter="3" ></Button>


                </DockPanel>


            </StackPanel>
        </Grid>



        <telerik:RadTreeView  ItemsSource="{Binding ChildItems}" Name="tvProperties" Width="Auto" Padding="0" Margin="0" BorderThickness="1"
                             VirtualizingStackPanel.IsVirtualizing="True" PreviewMouseRightButtonDown="TreeViewItem_PreviewMouseLeftButtonDown"
                         
                             ScrollViewer.CanContentScroll="False">

            <!--<telerik:RadTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="ContextMenu" Value="{DynamicResource  ContextMenuKey}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template" Value="{DynamicResource TreeViewItemDefaultTemplate}" />
                </Style>
            </telerik:RadTreeView.ItemContainerStyle>-->
            <telerik:RadTreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}" ItemsSource="{Binding Path=ChildItems}">
                    <StackPanel Orientation="Horizontal" >
                        <!--<Image VerticalAlignment="Center"  Source="{Binding ImagesIcon}" Width="24" Height="24" Margin="0,0,2,2"></Image>-->
                        <Image VerticalAlignment="Center"  Source="{Binding ImagesIcon1B}" Width="{Binding ElementName=txb,Path=Width}" Height="{Binding ElementName=txb,Path=Width}" Margin="0,0,2,2"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding NodeName1B}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding NodeName2B}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </telerik:RadTreeView.ItemTemplate>
        </telerik:RadTreeView>


        <Grid Background="#FFAAAAAA" Height="2" VerticalAlignment="Top" Margin="15,3,5,0" Grid.Row="1" Visibility="{Binding IsSearchTreeVisi}"/>

        <telerik:RadTreeView Visibility="{Binding IsSearchTreeVisi}" ItemsSource="{Binding ChildTreeItemsSearch}" Name="tvPropertiess" Width="Auto" MaxHeight="300" 
                             Padding="0" Margin="5,8,5,0" BorderThickness="1" Grid.Row="2"
                             VirtualizingStackPanel.IsVirtualizing="True"  IsVirtualizing="True"
                           SelectionMode="Single" 
                             ScrollViewer.CanContentScroll="False"
                    PreviewMouseRightButtonDown="TreeViewItem_PreviewMouseLeftButtonDown">

            <!--<telerik:RadTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="ContextMenu" Value="{DynamicResource  ContextMenuKey}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template" Value="{DynamicResource TreeViewItemDefaultTemplate}" />
                  
                </Style>
            </telerik:RadTreeView.ItemContainerStyle>-->
            <telerik:RadTreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}"  ItemsSource="{Binding Path=ChildItems}">
                    <StackPanel Background="{x:Null}" Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Source="{Binding ImagesIcon1B}" Width="{Binding ElementName=txb,Path=Width}" Height="{Binding ElementName=txb,Path=Width}" Margin="0,0,2,2"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding NodeName1B}"></TextBlock>


                        <TextBlock VerticalAlignment="Center" Text="{Binding NodeName4B }"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </telerik:RadTreeView.ItemTemplate>
        </telerik:RadTreeView>

        <Grid Background="#FFAAAAAA" Height="2" VerticalAlignment="Top" Margin="5,3,5,0" Grid.Row="1" Visibility="{Binding IsSearchTreeVisiCtrl}"/>

        <telerik:RadTreeView Visibility="{Binding IsSearchTreeVisiCtrl}" ItemsSource="{Binding ChildTreeItemsSearchCtrl}" Name="tvPropertiesss" Width="Auto" MaxHeight="300" 
                             Padding="0" Margin="5,8,5,0" BorderThickness="1" Grid.Row="3"
                             VirtualizingStackPanel.IsVirtualizing="True"  IsVirtualizing="True"
                           SelectionMode="Single" 
                             ScrollViewer.CanContentScroll="False"
                    PreviewMouseRightButtonDown="TreeViewItem_PreviewMouseLeftButtonDown">

            <!--<telerik:RadTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="ContextMenu" Value="{Binding Cm}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template" Value="{DynamicResource TreeViewItemDefaultTemplate}" />
                </Style>
            </telerik:RadTreeView.ItemContainerStyle>-->
            <telerik:RadTreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}"  ItemsSource="{Binding Path=ChildItems}">
                    <StackPanel Background="{x:Null}" Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Source="{Binding ImagesIcon1B}" Width="{Binding ElementName=txb,Path=Width}" Height="{Binding ElementName=txb,Path=Width}" Margin="0,0,2,2"></Image>


                        <TextBlock VerticalAlignment="Center" Text="{Binding NodeName1B}"></TextBlock>

                        <TextBlock VerticalAlignment="Center" Text="{Binding NodeName4B}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </telerik:RadTreeView.ItemTemplate>
        </telerik:RadTreeView>

    </Grid>
</UserControl>
