Ux/Wlst.Ux.StateBarModule/NewMsgViewBottom/NewMsgViewBottomView.xaml

<UserControl x:Class="Wlst.Ux.StateBarModule.NewMsgViewBottom.NewMsgViewBottomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Height="25"
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid Height="25" Margin="15,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MaxWidth="500"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <!--<ColumnDefinition Width="150"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding DtMsg}" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding DtRtuMsg}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBlock>
        <!--<TextBlock x:Name="tb" Text="支持电话 021-62547600-6304" MouseRightButtonDown="TextBlock_MouseRightButtonDown" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>-->
        <TextBlock Text="{Binding DtTime}" Grid.Column="2"  Margin="20,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
