Ux/Elysium/Elysium/ThemesSet/GroupBoxSet/GroupBoxAttri.xaml

<UserControl x:Class="Elysium.ThemesSet.GroupBoxSet.GroupBoxAttri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             MaxHeight="600" MinWidth="200" MaxWidth="1000" MinHeight="200">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="正常状态设置"  Name="textboxshow" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5,2,5,2" Content="边框颜色:"  VerticalAlignment="Center"  />
                <Label Grid.Row="1" Margin="5,2,5,2" Content="字体颜色:"  VerticalAlignment="Center" />
                <Label Grid.Row="2" Margin="5,2,5,2" Content="边框厚度:"  VerticalAlignment="Center" />

                <xctk:ColorPicker Grid.Column="1" Margin="5,2,5,2" MinWidth="120" VerticalAlignment="Center"  SelectedColor="{Binding NormalBorderBrush}" />
                <xctk:ColorPicker Grid.Column="1" Grid.Row="1" Margin="5,2,5,2" MinWidth="120" VerticalAlignment="Center"  SelectedColor="{Binding NormalForeground}" />
                <TextBox Text="{Binding BorderThickness}" Grid.Row="2" Grid.Column="1" Margin="5,2,5,2"  />
                <TextBox Grid.Row="3" Grid.ColumnSpan="2" Margin="20,5,20,5" Text="正常显示的状态效果"  BorderBrush="{Binding NormalBorderBrush}" Foreground="{Binding NormalForeground}" 
                     BorderThickness="{Binding BorderThickness}"    VerticalAlignment="Center" MinWidth="120" />
            </Grid>
        </GroupBox>
 
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="20,5,20,5" Content="点击查看以上设置叠加效果"  Command="{Binding CmdLook}" Name="button2" VerticalAlignment="Top" MinWidth="120" />
            <Button Grid.Column="2" Margin="20,5,20,5" Content="保存设置"  Command="{Binding CmdSave}" Name="button3" VerticalAlignment="Top" MinWidth="120" />
          
        </Grid>

    </Grid>
</UserControl>
