Ux/Wlst.Ux.TimeTableSystem/OpenCloseReportQuery/View/OpenCloseReportQueryForWin.xaml

<Window x:Class="Wlst.Ux.TimeTableSystem.OpenCloseReportQuery.View.OpenCloseReportQueryForWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
        Height="450" Width="930" Title="开关灯详情" Foreground="Black">
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="10"/>
            </Grid.RowDefinitions>
            <telerik:RadGridView  AutoGenerateColumns="False" ItemsSource="{Binding Records}" Grid.Row="0"  AllowDrop="True"  HorizontalAlignment="Left"
                             Grid.Column="1" SelectedItem="{Binding CurrentSelectItem}" Margin="0,0,2,0" ShowGroupPanel="False"
							ScrollViewer.VerticalScrollBarVisibility="Auto"	  RowIndicatorVisibility="Collapsed">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="地址" IsFilterable="False"  Width="40"  DataMemberBinding="{Binding TimeTableId}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="名称" IsFilterable="False" Width="90" DataMemberBinding="{Binding TimeTableName}"  IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="时间" IsFilterable="False"  DataMemberBinding="{Binding DateTimeGet}"  IsReadOnly="True" Width="110"/>

                    <telerik:GridViewDataColumn Header="操作"  IsFilterable="False" Width="55" DataMemberBinding="{Binding IsOpenLight}"  IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="成功"  IsFilterable="False" IsSortable="False" MaxWidth="120" DataMemberBinding="{Binding Sucessfuls}"  IsReadOnly="True" Width="40"/>
                    <telerik:GridViewDataColumn Header="失败"  IsFilterable="False"  IsSortable="False" MaxWidth="120" DataMemberBinding="{Binding Faileds}"  IsReadOnly="True" Width="40"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <Grid Grid.Column="2" Grid.Row="0" Margin="3,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30" Height="Auto"/>
                    <RowDefinition MinHeight="30" Height="Auto"/>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="时间表地址: "/>
                    <Label   Grid.Column="1" Content="{Binding CurrentSelectItem.TimeTableId}"/>
                    <Label    Grid.Column="2" Content="   名称: "/>
                    <Label   Grid.Column="3" Content="{Binding CurrentSelectItem.TimeTableName}"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Content=" 操作:"/>
                    <Label Grid.Column="1" Content="{Binding CurrentSelectItem.IsOpenLight}"/>
                    <Label  Grid.Column="2" Content=" 成功:"/>
                    <Label   Grid.Column="3" Content="{Binding CurrentSelectItem.Sucessfuls}"/>
                    <Label Grid.Column="4" Content=" 路"/>
                    <Label  Grid.Column="5" Content=" 失败:"/>
                    <Label  Grid.Column="6" Content="{Binding CurrentSelectItem.Faileds}"/>
                    <Label Grid.Column="7" Content=" 路"/>
                </Grid>

                <telerik:RadGridView   AutoGenerateColumns="False" ItemsSource="{Binding RtuOpenCloseItems}" Grid.Row="2"  HorizontalAlignment="Left" 
                               x:Name="lv"  
								 ScrollMode="Deferred" IsReadOnly="True"  ShowGroupPanel="False" ShowColumnHeaders="True"  MouseDoubleClick="lv_MouseDoubleClick" 
                                  SnapsToDevicePixels="True" ShowColumnFooters="False" UseLayoutRounding="False" RowIndicatorVisibility="Collapsed" Margin="-0.88,0,0,0">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="终端地址" Width="75"   IsFilterable="False" DataMemberBinding="{Binding PhyId}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="终端名称" DataMemberBinding="{Binding RtuName}" IsFilterable="False" IsReadOnly="True" Width="110" />
                        <telerik:GridViewDataColumn Header="K1" DataMemberBinding="{Binding Records[1].Value}"   IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="40"/>
                        <telerik:GridViewDataColumn Header="K2" DataMemberBinding="{Binding Records[2].Value}"  IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="40"/>
                        <telerik:GridViewDataColumn Header="K3" DataMemberBinding="{Binding Records[3].Value}"  IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="40"/>
                        <telerik:GridViewDataColumn Header="K4" DataMemberBinding="{Binding Records[4].Value}"  IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="40"/>
                        <telerik:GridViewDataColumn Header="K5" DataMemberBinding="{Binding Records[5].Value}"  IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="40"/>
                        <telerik:GridViewDataColumn Header="K6" DataMemberBinding="{Binding Records[6].Value}"  IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="40"/>
                        <telerik:GridViewDataColumn Header="K7" DataMemberBinding="{Binding Records[7].Value}"  IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="40"/>
                        <telerik:GridViewDataColumn Header="K8" DataMemberBinding="{Binding Records[8].Value}"  IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="40"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
