Ux/Wlst.Ux.TimeTableSystem/OpenCloseReportQuery/View/OpenCloseReportQuery.xaml

<UserControl x:Class="Wlst.Ux.TimeTableSystem.OpenCloseReportQuery.View.OpenCloseReportQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
                          
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             d:DesignHeight="500" d:DesignWidth="950">
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
    <Grid Width="930" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>

                    <ColumnDefinition Width="*"></ColumnDefinition>

                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Label Content="时间表: " VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1"   Width="90"  VerticalAlignment="Center"  
                                 ItemsSource="{Binding TimeTableItems}" 
                                 SelectedItem="{Binding CurrentSelectTimeTableItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Margin="10,0,0,0"  Content="操作: " Grid.Column="3" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="4"   Width="80" VerticalAlignment="Center"  
                                 ItemsSource="{Binding OpenOrCloseItems}" 
                                 SelectedItem="{Binding CurrentSelectOpenCloseItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Label Margin="10,0,0,0"  Content="起始时间: " Grid.Column="5" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="6"  SelectedDateFormat="Short" Text="{Binding DtStartTime,Mode=TwoWay}"  Width="125"  VerticalAlignment="Center"></DatePicker>

            <Label Margin="10,0,0,0"  Content="结束时间: " Grid.Column="7" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="8"  SelectedDateFormat="Short"  Text="{Binding DtEndTime,Mode=TwoWay}"  Width="125"  VerticalAlignment="Center"></DatePicker>

            <Button Content="查询" HorizontalAlignment="Right" Grid.Column="10" Margin="-100,5,50,5" Command="{Binding CmdQuery}" MinHeight="25" MinWidth="120" ToolTip="查询时间段不超过两个月" ></Button>
                <!--<TextBlock Text="查询时间段不超过两个月" Grid.Column="10" HorizontalAlignment="Right" Margin="0,0,-73,0" Width="205" VerticalAlignment="Center" />-->
            </Grid>
        <telerik:RadGridView  AutoGenerateColumns="False" ItemsSource="{Binding Records}" Grid.Row="1"  AllowDrop="True"  HorizontalAlignment="Left"
                             Grid.Column="0" SelectedItem="{Binding CurrentSelectItem}" Margin="5,0,2,0" ShowGroupPanel="False"
							ScrollViewer.VerticalScrollBarVisibility="Auto"	  RowIndicatorVisibility="Collapsed">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="地址" IsFilterable="False"  Width="40"  DataMemberBinding="{Binding TimeTableId}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="名称" IsFilterable="False" Width="90" DataMemberBinding="{Binding TimeTableName}"  IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="时间" IsFilterable="False"  DataMemberBinding="{Binding DateTimeGet}"  IsReadOnly="True" Width="110"/>

                    <telerik:GridViewDataColumn Header="操作"  IsFilterable="False" Width="50" DataMemberBinding="{Binding IsOpenLight}"  IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="成功"  IsFilterable="False" IsSortable="False" MaxWidth="120" DataMemberBinding="{Binding Sucessfuls}"  IsReadOnly="True" Width="40"/>
                    <telerik:GridViewDataColumn Header="失败"  IsFilterable="False"  IsSortable="False" MaxWidth="120" DataMemberBinding="{Binding Faileds}"  IsReadOnly="True" Width="40"/>
                    <telerik:GridViewDataColumn Header="报表"  IsFilterable="False"  IsSortable="False" MaxWidth="120" DataMemberBinding="{Binding TheXtimes}"  IsReadOnly="True" Width="40"/>
               
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Grid.Column="2" Grid.Row="1" Margin="3,0,0,0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="305*" />
                    <ColumnDefinition Width="182*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label  Content="时间表地址: "/>
                <Label   Grid.Column="1" Content="{Binding CurrentSelectItem.TimeTableId}"/>
                <Label    Grid.Column="2" Content="   名称: "/>
                <Label   Grid.Column="3" Content="{Binding CurrentSelectItem.TimeTableName}"/>
                <Label   Grid.Column="4" Content="   第 "/>
                <Label   Grid.Column="5" Content="{Binding CurrentSelectItem.TheXtimes}"/>
                <Label   Grid.Column="6" Grid.ColumnSpan="4" Content="次报表/最多 3次报表"/>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label  Content="时间表获取时间:"/>
                <Label  Grid.Column="1" Content="{Binding CurrentSelectItem.DateTimeGet}"/>
                <Label  Grid.Column="2" Content="时间表操作时间:"/>
                <Label  Grid.Column="3" Content="{Binding CurrentSelectItem.DateTimeGetX}"/>
                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Content=" 操作:"/>
                    <Label Grid.Column="1" Content="{Binding CurrentSelectItem.IsOpenLight}"/>
                    <Label  Grid.Column="2" Content=" 成功:"/>
                    <Label   Grid.Column="3" Content="{Binding CurrentSelectItem.Sucessfuls}"/>
                    <Label Grid.Column="4" Content=" 路"/>
                    <Label  Grid.Column="5" Content=" 失败:"/>
                    <Label  Grid.Column="6" Content="{Binding CurrentSelectItem.Faileds}"/>
                    <Label Grid.Column="7" Content=" 路"/>
                </Grid>


                <!--<ListView  ItemsSource="{Binding RtuOpenCloseItems}" Grid.Row="2" 
								 Background="Transparent" 
								  HorizontalAlignment="Stretch" 
								  VerticalAlignment="Stretch"   >
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="终端地址"   Width="75" DisplayMemberBinding="{Binding PhyId}" />
                        <GridViewColumn  Header="终端名称"   DisplayMemberBinding="{Binding RtuName}"   Width="150"/>
                        <GridViewColumn  Header="结果"   DisplayMemberBinding="{Binding Records[1].Value}"  Width="50"/>
                        <GridViewColumn  Header="结果"  DisplayMemberBinding="{Binding Records[2].Value}"   Width="50"/>
                        <GridViewColumn  Header="结果"   DisplayMemberBinding="{Binding Records[3].Value}"   Width="50"/>
                        <GridViewColumn  Header="结果"   DisplayMemberBinding="{Binding Records[4].Value}"   Width="50"/>
                        <GridViewColumn  Header="结果"   DisplayMemberBinding="{Binding Records[5].Value}"   Width="50"/>
                        <GridViewColumn  Header="结果"   DisplayMemberBinding="{Binding Records[6].Value}"   Width="50"/>
                 </GridView></ListView.View>
            </ListView>-->
                <!--<DataGrid ItemsSource="{Binding RtuOpenCloseItems}" Grid.Row="2" AutoGenerateColumns="False"
								 Background="Transparent" HorizontalAlignment="Stretch" CanUserAddRows="False"
								  VerticalAlignment="Stretch" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="终端地址"   Width="75" Binding="{Binding PhyId}" />
                        <DataGridTextColumn  Header="终端名称"   Binding="{Binding RtuName}"   Width="150"/>
                        <DataGridTextColumn  Header="K1"   Binding="{Binding Records[1].Value}"  Width="50"/>
                        <DataGridTextColumn  Header="K2"  Binding="{Binding Records[2].Value}"   Width="50"/>
                        <DataGridTextColumn  Header="K3"   Binding="{Binding Records[3].Value}"   Width="50"/>
                        <DataGridTextColumn  Header="K4"   Binding="{Binding Records[4].Value}"   Width="50"/>
                        <DataGridTextColumn  Header="K5"   Binding="{Binding Records[5].Value}"   Width="50"/>
                        <DataGridTextColumn  Header="K6"   Binding="{Binding Records[6].Value}"   Width="50"/>
                    </DataGrid.Columns>
                    
                </DataGrid>-->


                <telerik:RadGridView   AutoGenerateColumns="False" ItemsSource="{Binding RtuOpenCloseItems}" Grid.Row="3"  HorizontalAlignment="Left" 
                               x:Name="lv"  Width="505"
								 ScrollMode="Deferred" IsReadOnly="True"  ShowGroupPanel="False" ShowColumnHeaders="True" MouseDoubleClick="lv_MouseDoubleClick"
                                  SnapsToDevicePixels="True" ShowColumnFooters="False" UseLayoutRounding="False" RowIndicatorVisibility="Collapsed" Grid.ColumnSpan="2">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="终端地址" Width="70"   IsFilterable="False" DataMemberBinding="{Binding PhyId}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="终端名称" DataMemberBinding="{Binding RtuName}" IsFilterable="False" IsReadOnly="True" Width="110" />
                        <telerik:GridViewDataColumn Header="K1" DataMemberBinding="{Binding Records[1].Value}" IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="40"/>
                        <telerik:GridViewDataColumn Header="K2" DataMemberBinding="{Binding Records[2].Value}"  IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="40"/>
                        <telerik:GridViewDataColumn Header="K3" DataMemberBinding="{Binding Records[3].Value}"  IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="40"/>
                        <telerik:GridViewDataColumn Header="K4" DataMemberBinding="{Binding Records[4].Value}"  IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="40"/>
                        <telerik:GridViewDataColumn Header="K5" DataMemberBinding="{Binding Records[5].Value}"  IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="40"/>
                        <telerik:GridViewDataColumn Header="K6" DataMemberBinding="{Binding Records[6].Value}"  IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="40"/>
                        <telerik:GridViewDataColumn Header="K7" DataMemberBinding="{Binding Records[7].Value}"  IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="40"/>
                        <telerik:GridViewDataColumn Header="K8" DataMemberBinding="{Binding Records[8].Value}"  IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="40"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
            <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                 <Label   Content="{Binding ShowOrderInfo}" Width="600"/>
            <Button IsEnabled="{Binding btnExEnable}"   Width="120" Height="25" HorizontalAlignment="Right" Margin="0,0,50,0" Content="导出报表" Click="Button_Click"></Button>
            </DockPanel>
               
        </Grid>
    </ScrollViewer>
</UserControl>
