Ux/Elysium/Elysium/Wlst.Ux.EquipemntLightFault/EquipmentFaultOnTabViewModel/Views/EquipmentAllFaultOnTabView.xaml

<UserControl x:Class="Wlst.Ux.EquipemntLightFault.EquipmentFaultOnTabViewModel.Views.EquipmentAllFaultOnTabView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
          
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="630">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      

        <telerik:RadGridView  Margin="0,1,0,0" Grid.Row="0"    
                   ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False"    HorizontalAlignment="Left" 
                              AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=Records}" 
                            
                              SelectedItem="{Binding CurrentSelectTml}" MouseDoubleClick="RadGridView_MouseDoubleClick">
            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="{Binding Path=Color, Mode=OneWay}" />
                    <Setter Property="Template" Value="{DynamicResource GridViewRowTemplate}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFAAAAAA"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFAAAAAA"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadGridView.RowStyle>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="发生时间" Width="120" DataMemberBinding="{Binding CreatTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"   IsFilterable="False"  IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="设备地址" Width="65" DataMemberBinding="{Binding EquipmentPhyId}"  IsSortable="False"    IsFilterable="False"  IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="终端名称" Width="140"   IsFilterable="False" IsSortable="False"  DataMemberBinding="{Binding EquipmentNameOne}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="参数" Width="120"  IsFilterable="False"   IsSortable="False"    DataMemberBinding="{Binding EquipmentNameTwo}"  IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="故障名称" Width="130"   DataMemberBinding="{Binding FaultName}"  ToolTip="{Binding FaultRemak}" IsReadOnly="True"  />

<!--<telerik:GridViewDataColumn Header="类型" Width="60"     DataMemberBinding="{Binding FaultRemak}"  IsFilterable="False"/>-->
                
                <!--<telerik:GridViewDataColumn Header="报警统计" Width="60"     DataMemberBinding="{Binding Count}" ToolTip="在指定时间段内的报警次数" IsFilterable="False"/>-->

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>



        <!--<ListView AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="RadGridView_MouseDoubleClick"
                  HorizontalAlignment="Left"  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding Path=Records}" SelectedItem="{Binding CurrentSelectTml}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding Color}" />
                  
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFAAAAAA"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFAAAAAA"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View >
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="All Here">
                    <GridViewColumn  Header="发生时间" Width="135"  DisplayMemberBinding="{Binding CreatTime}">
                    </GridViewColumn>

                    <GridViewColumn  Header="设备地址" Width="65" DisplayMemberBinding="{Binding EquipmentPhyId}">
            
                    </GridViewColumn>
                    <GridViewColumn  Header="终端名称" Width="140"  DisplayMemberBinding="{Binding EquipmentNameOne}">
                      
                    </GridViewColumn>

                    <GridViewColumn   Header="参数"  Width="120"  DisplayMemberBinding="{Binding EquipmentNameTwo}">
                        
                    </GridViewColumn>

                    <GridViewColumn  Header="故障名称" Width="130"  DisplayMemberBinding="{Binding FaultName}">
                      
                    </GridViewColumn>
                    <GridViewColumn  Header="报警统计" Width="60" DisplayMemberBinding="{Binding Count}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</UserControl>