Ux/Wlst.Ux.StateBarModule/OperatorDataQueryViewModel/View/OperatorDataQueryView.xaml

<UserControl x:Class="Wlst.Ux.StateBarModule.OperatorDataQueryViewModel.View.OperatorDataQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Wlst.Ux.StateBarModule.OperatorDataQueryViewModel.Converters"
                          
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950">
    <UserControl.Resources>
        <converters:BoolToVisibleConverter x:Key="BoolToVisible"/>
        
        <RadialGradientBrush x:Key="CloseButtonOnStateColor" RadiusX="0.35" RadiusY="0.35" GradientOrigin="0.4,0.4" Center="0.4,0.4">
            <GradientStop Color="#FFC20303" Offset="1" />
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFC82424" Offset="0.659" />
            <GradientStop Color="#FFB70000" Offset="1" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="CloseButtonPressedStateColor">
            <GradientStop Color="#FFC20303" Offset="1" />
            <GradientStop Color="#FFC82424" Offset="0.659" />
            <GradientStop Color="#FFB70000" Offset="1" />
        </RadialGradientBrush>
    </UserControl.Resources>
    <Grid Margin="5">
        <Label x:Name="fg"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height=" *"/>
                <RowDefinition Height="30"/>

               
            </Grid.RowDefinitions>

            <Grid Width="960" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>

                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="起始时间：" Width="80"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <DatePicker SelectedDateFormat="Short"  Grid.Column="1"  Width="120" SelectedDate="{Binding BeginDate}" HorizontalAlignment="Left" VerticalAlignment="Center"></DatePicker>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="2" Width="80" Text="结束时间：" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <DatePicker SelectedDateFormat="Short"  Grid.Column="3"  Width="120" SelectedDate="{Binding EndDate}" HorizontalAlignment="Left" VerticalAlignment="Center"></DatePicker>
                <Label Grid.Column="4" MinWidth=  "190" />
                <CheckBox x:Name="AdvanceQuery" Content="高级搜索"  IsChecked="{Binding IsAdvanceQueryChecked}" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="120"/>
                <Button Content="查 询"  Command="{Binding CmdQuery}" Grid.Column="6" HorizontalAlignment="Right" Width="120"  Height="25"/>



            </Grid>

            <Grid  Grid.Row="1" Visibility="{Binding ElementName=AdvanceQuery, Path=IsChecked, Converter={StaticResource BoolToVisible}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="0" Text="启用终端：" Width="80"  VerticalAlignment="Center" HorizontalAlignment="Left"  />
                        <CheckBox Grid.Column="1" Content="启用" x:Name="IsTmlTreeChecked"    IsChecked="{Binding IsTmlChecked}" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="2" Text="终端:"  Visibility="{Binding ElementName=IsTmlTreeChecked, Path=IsChecked, Converter={StaticResource BoolToVisible}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="3" Text="{Binding PhyId}" Visibility="{Binding ElementName=IsTmlTreeChecked, Path=IsChecked, Converter={StaticResource BoolToVisible}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0"/>-->
                        <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="5" Text="-" Visibility="{Binding ElementName=IsTmlTreeChecked, Path=IsChecked, Converter={StaticResource BoolToVisible}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0"/>-->
                        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="6" Text="{Binding RtuName}" Visibility="{Binding ElementName=IsTmlTreeChecked, Path=IsChecked, Converter={StaticResource BoolToVisible}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </Grid>


                    <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="指令类别："   Width="80"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ItemsControl Background="Transparent" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"      VerticalAlignment="Center" 
                             ItemsSource="{Binding OrderTransmissionTypeItems }">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                             
                                        <!--<ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">-->
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"  ScrollViewer.HorizontalScrollBarVisibility  ="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                                    <!--</ScrollViewer>-->
                            
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton   Width="140"    GroupName="SetSndAns" IsChecked="{Binding IsSelected}" 
                                           HorizontalAlignment="Left"  VerticalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding Name}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <!--<ItemsControl.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>-->
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="操作用户：" Width="80"  Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <ComboBox  Grid.Column="1" Background="Transparent" Grid.Row="2"   Width="200"   ItemsSource="{Binding UserItems}" SelectedItem="{Binding CurrentSelectUser}" 
                      DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Height="25"></ComboBox>
                    </Grid>


                    <Grid Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                      
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="类别管理："  Width="80"   Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ItemsControl   Grid.Column="1"   Margin="0,5,0,0"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="880" ItemsSource="{Binding TypeItems }">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate  >

                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"  ScrollViewer.HorizontalScrollBarVisibility  ="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox   Margin="0,2,0,2" IsChecked="{Binding Key.IsSelected}"  HorizontalAlignment="Left"  VerticalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding Key.Name}"></CheckBox>
                               
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <!--<ItemsControl.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent"/>
                         
                                </Style>
                            </ItemsControl.ItemContainerStyle>-->
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
 
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ItemsControl  Name="father"     Width="960"  HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding TypeItems }">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>

                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"  ScrollViewer.HorizontalScrollBarVisibility  ="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                      
                                        <CheckBox Name="children" Content="{Binding Name}"  Width="70" Margin="10,2,0,0"  IsChecked="{Binding IsSelectedAll}"  Visibility="{Binding Key.IsSelected, Converter={StaticResource BoolToVisible }}"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right"   />

                                        <ItemsControl Visibility="{Binding Key.IsSelected, Converter={StaticResource BoolToVisible }}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top"    Width="880"  ItemsSource="{Binding Value }">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate >

                                                    <WrapPanel Orientation="Horizontal"  IsItemsHost="True" ScrollViewer.HorizontalScrollBarVisibility  ="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Name="checkbox_collection" Width="140"  Margin="0,2,0,2" IsChecked="{Binding IsSelected}" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="{Binding Name}"></CheckBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <!--<ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>-->
                                        </ItemsControl> 
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <!--<ItemsControl.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>-->
                        </ItemsControl> 

                    </Grid>
                </Grid>
            </Grid>

            <telerik:RadGridView x:Name="gridview"   AutoGenerateColumns="False" ItemsSource="{Binding Items}" Grid.Row="2"  
								 ScrollMode="Deferred" IsReadOnly="True"  ShowGroupPanel="False" 
                                 HorizontalAlignment="Left"  Width="960"  
                                  SnapsToDevicePixels="False" ShowColumnFooters="False" UseLayoutRounding="False" RowIndicatorVisibility="Collapsed">
             
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="序号" IsFilterable="False" MinWidth="50" MaxWidth="80" DataMemberBinding="{Binding RecordIndex}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="时间" IsFilterable="False" DataMemberBinding="{Binding Time,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsReadOnly="True" MinWidth="120" MaxWidth="180" />
                    <telerik:GridViewDataColumn Header="操作" IsFilterable="False" DataMemberBinding="{Binding UserName}"  IsReadOnly="True" MinWidth="100" MaxWidth="180" />
                    <telerik:GridViewDataColumn Header="操作类别" IsFilterable="False" DataMemberBinding="{Binding OperatorType}"  IsReadOnly="True" Width="120" />
                    <telerik:GridViewDataColumn Header="指令类别" IsFilterable="False" DataMemberBinding="{Binding UpLoadOrDownLoad}"  IsReadOnly="True" Width="80"  />
                    <telerik:GridViewDataColumn Header="内容" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Content}"  Width="100"  />
                    <telerik:GridViewDataColumn Header="地址" IsFilterable="False" IsSortable="False"  DataMemberBinding="{Binding Addresses}"   IsReadOnly="True" Width="50">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="备注" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Remark}"  IsReadOnly="True" Width="180"  />
              
                    
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <!--<Grid Grid.Row="3" Visibility="{Binding PagerVisi}" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <telerik:RadDataPager x:Name="radDataPager"
                             FontSize="12"  Background="Transparent" Opacity="1"  NumericButtonCount="7"
                            BorderThickness="0" Width="550" PageIndex="{Binding PageIndex,Mode=TwoWay}"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                            DisplayMode="All" PageSize="100" ItemCount="{Binding ItemCount,Mode=TwoWay}" />
                <TextBlock Grid.Column="1" Text="{Binding PageTotal,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>-->
            <Grid Grid.Row="3" Width="960" Margin="0,5,0,0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding Remind}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,1" Width="180"/>
                <DockPanel Visibility="{Binding PagerVisi}"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DockPanel>
                        <telerik:RadDataPager x:Name="radDataPager"
                             FontSize="12"  Background="Transparent" Opacity="1"  NumericButtonCount="7"
                            BorderThickness="0"   PageIndex="{Binding PageIndex,Mode=TwoWay}"
                            VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,1" 
                            DisplayMode="All" PageSize="100" ItemCount="{Binding ItemCount,Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Text="{Binding PageTotal,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,2" />
                    </DockPanel>
                </DockPanel>
                <Button Content="导出" Click="BtnExportClick"   Visibility="{Binding ExportVisi}" Grid.Column="2"   Width="120"  Height="25" />
            </Grid>
          

        </Grid>
        <Grid x:Name="detail" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="50" Width="500" >
            <Grid.RenderTransform>
                <TranslateTransform X="-2000" Y="-2000"/>
            </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Button Click="AnimationLeaveClick" Grid.Column="1" Margin="-5,0,0,-5" Grid.Row="0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="MinHeight" Value="13" />
                            <Setter Property="MinWidth" Value="13" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Stroke="{x:Null}" Fill="{StaticResource CloseButtonOnStateColor}" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" Width="13" Height="13" x:Name="Ellipse" />
                                        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" x:Name="closeTextBlock" Margin="4,0,0,1" RenderTransformOrigin="0.5,0.5" Text="+" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" FontWeight="Bold" 
                                   FontSize="10">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                    <RotateTransform Angle="45" />
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource CloseButtonOnStateColor}" />
                                                <Setter TargetName="closeTextBlock" Property="Opacity" Value="0.8" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource CloseButtonPressedStateColor}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            <TextBox Foreground="{Binding ElementName=fg, Path=Foreground}"  TextWrapping="Wrap" Margin="5,0,0,0" x:Name="DetailInfo" IsReadOnly="True" Grid.Row="1" MinHeight="30" Text="{Binding DetailInfo}"/>
            </Grid>
    </Grid>

</UserControl>
