Ux/Wlst.Ux.StateBarModule/OperatorDataQueryViewModel/View/OperatorDataQueryView.xaml

<UserControl x:Class="Wlst.Ux.StateBarModule.OperatorDataQueryViewModel.View.OperatorDataQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Wlst.Ux.StateBarModule.OperatorDataQueryViewModel.Converters"
                          
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950">
    <UserControl.Resources>
        <converters:BoolToVisibleConverter x:Key="BoolToVisible"/>
        <!-- Brushes: Close Button -->
        <RadialGradientBrush x:Key="CloseButtonOnStateColor" RadiusX="0.35" RadiusY="0.35" GradientOrigin="0.4,0.4" Center="0.4,0.4">
            <GradientStop Color="#FFC20303" Offset="1" />
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFC82424" Offset="0.659" />
            <GradientStop Color="#FFB70000" Offset="1" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="CloseButtonPressedStateColor">
            <GradientStop Color="#FFC20303" Offset="1" />
            <GradientStop Color="#FFC82424" Offset="0.659" />
            <GradientStop Color="#FFB70000" Offset="1" />
        </RadialGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="fg"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height=" *"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="起始时间：" Margin="5,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <!--<xctk:DateTimePicker Grid.Column="1" Margin="10,0,0,0" MinWidth="180" DefaultValue="{Binding BeginDate}"  Text="{Binding BeginDate}" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                <DatePicker SelectedDateFormat="Short"  Grid.Column="1" Margin="10,2,0,2" MinWidth="100" SelectedDate="{Binding BeginDate}" HorizontalAlignment="Left" VerticalAlignment="Center"></DatePicker>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="2" Margin="30,2,0,2" Text="结束时间：" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <!--<xctk:DateTimePicker Grid.Column="3" Margin="10,0,0,0" DefaultValue="{Binding EndDate}" Text="{Binding EndDate}" MinWidth="180" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                <DatePicker SelectedDateFormat="Short"  Grid.Column="3" Margin="10,2,0,2"  MinWidth="100" SelectedDate="{Binding EndDate}" HorizontalAlignment="Left" VerticalAlignment="Center"></DatePicker>
                <Label Grid.Column="4" MinWidth=  "190" />
                <CheckBox x:Name="AdvanceQuery" Content="高级搜索" IsChecked="{Binding IsAdvanceQueryChecked}" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,2,0,2"/>
                <Button Content="查 询" Command="{Binding CmdQuery}" Grid.Column="6" HorizontalAlignment="Left" Margin="35,2,70,2" MinWidth="120"  MinHeight="25"/>
                
               
             
            </Grid>
            <Grid Margin="10,0,0,0" Grid.Row="1" Visibility="{Binding ElementName=AdvanceQuery, Path=IsChecked, Converter={StaticResource BoolToVisible}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="0" Text="启用终端："   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                        <CheckBox Grid.Column="1" Content="启用" x:Name="IsTmlTreeChecked" IsChecked="{Binding IsTmlChecked}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,5,0,0"/>
                        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="2" Text="终端:"  Visibility="{Binding ElementName=IsTmlTreeChecked, Path=IsChecked, Converter={StaticResource BoolToVisible}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                        <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="3" Text="{Binding PhyId}" Visibility="{Binding ElementName=IsTmlTreeChecked, Path=IsChecked, Converter={StaticResource BoolToVisible}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0"/>-->
                        <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="5" Text="-" Visibility="{Binding ElementName=IsTmlTreeChecked, Path=IsChecked, Converter={StaticResource BoolToVisible}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0"/>-->
                        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="6" Text="{Binding RtuName}" Visibility="{Binding ElementName=IsTmlTreeChecked, Path=IsChecked, Converter={StaticResource BoolToVisible}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                    </Grid>

                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="指令类别：" Grid.Row="1"  Margin="0,15,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox Background="Transparent" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,10,0,0"  MinWidth="400"  VerticalAlignment="Top" 
                             ItemsSource="{Binding OrderTransmissionTypeItems }">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Border Background="{TemplateBinding Background}">
                                    <!--<ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">-->
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                    <!--</ScrollViewer>-->
                                </Border>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton   Width="140" Margin="10,5,0,0" GroupName="SetSndAns" IsChecked="{Binding IsSelected}" 
                                           HorizontalAlignment="Left"  VerticalContentAlignment="Center" VerticalAlignment="Top" Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="操作用户："  Margin="0,15,0,0" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <ComboBox  Grid.Column="1" Background="Transparent" Grid.Row="2"  Margin="10,15,0,0" Width="250" ItemsSource="{Binding UserItems}" SelectedItem="{Binding CurrentSelectUser}" 
                      DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center"  MinHeight="25"></ComboBox>
                    
                    <!--<ListBox Grid.Column="1" Background="Transparent" Grid.Row="2"  Margin="0,15,0,0"   MinWidth="400"   MaxWidth="900" VerticalAlignment="Top" ItemsSource="{Binding UserItems }">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Border Background="{TemplateBinding Background}">
           
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                          
                                </Border>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton  Width="140" Margin="10,5,0,0" GroupName="Users" IsChecked="{Binding IsSelected}"
                                           HorizontalAlignment="Left"    VerticalContentAlignment="Center" VerticalAlignment="Top" Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>-->
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="类别管理：" Margin="0,10,0,0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox   Grid.Column="1" Grid.Row="3"   Margin="0,10,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" MinWidth="400" MaxWidth="800" VerticalAlignment="Top" ItemsSource="{Binding TypeItems }">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <!--<ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">-->
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                <!--</ScrollViewer>-->
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Width="140" Margin="10,2,0,0" IsChecked="{Binding Key.IsSelected}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Key.Name}"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <ListBox  Name="father" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"   Margin="0,10,0,0" Grid.RowSpan="2"  MinWidth="400" MaxWidth="960" VerticalAlignment="Top" ItemsSource="{Binding TypeItems }">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <!--<ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">-->
                                    <WrapPanel Orientation="Vertical" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                <!--</ScrollViewer>-->
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="20,0,0,0" Visibility="{Binding Key.IsSelected, Converter={StaticResource BoolToVisible }}" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Name}"/>
                                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="0,0,10,0" Visibility="{Binding Key.IsSelected, Converter={StaticResource BoolToVisible }}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="："/>
                                    <CheckBox Name="children" Content="全选" IsChecked="{Binding IsSelectedAll}"  Visibility="{Binding Key.IsSelected, Converter={StaticResource BoolToVisible }}"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right"   />
                                    <TextBlock Text="{Binding TestText}" Grid.Column="3" Grid.Row="0"  Visibility="{Binding Key.IsSelected, Converter={StaticResource BoolToVisible }}"/>
                                    <ListBox Visibility="{Binding Key.IsSelected, Converter={StaticResource BoolToVisible }}" Grid.Column="2" Grid.Row="0" Grid.RowSpan=" 2" Margin="0,0,0,10" VerticalAlignment="Top"   MinWidth="400" MaxWidth="960"  ItemsSource="{Binding Value }">
                                        <ListBox.Template>
                                            <ControlTemplate TargetType="{x:Type ListBox}">
                                                <!--<ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">-->
                                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                                <!--</ScrollViewer>-->
                                            </ControlTemplate>
                                        </ListBox.Template>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Name="checkbox_collection" Width="160" Margin="10,2,0,0"  IsChecked="{Binding IsSelected}" VerticalAlignment="Top" Content="{Binding Name}"></CheckBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Grid>
           
            <telerik:RadGridView x:Name="gridview"   AutoGenerateColumns="False" ItemsSource="{Binding Items}" Grid.Row="2"  
								 ScrollMode="Deferred" IsReadOnly="True"  ShowGroupPanel="False" 
                                 HorizontalAlignment="Left"  Width="960" Margin="5,0,0,0"
                                  SnapsToDevicePixels="False" ShowColumnFooters="False" UseLayoutRounding="False" RowIndicatorVisibility="Collapsed">
             
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="序号" IsFilterable="False" MinWidth="50" MaxWidth="80" DataMemberBinding="{Binding RecordIndex}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="时间" IsFilterable="False" DataMemberBinding="{Binding Time,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsReadOnly="True" MinWidth="120" MaxWidth="180" />
                    <telerik:GridViewDataColumn Header="操作" IsFilterable="False" DataMemberBinding="{Binding UserName}"  IsReadOnly="True" MinWidth="100" MaxWidth="180" />
                    <telerik:GridViewDataColumn Header="操作类别" IsFilterable="False" DataMemberBinding="{Binding OperatorType}"  IsReadOnly="True" Width="120" />
                    <telerik:GridViewDataColumn Header="指令类别" IsFilterable="False" DataMemberBinding="{Binding UpLoadOrDownLoad}"  IsReadOnly="True" Width="80"  />
                    <telerik:GridViewDataColumn Header="内容" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Content}"  Width="100"  />
                    <telerik:GridViewDataColumn Header="地址" IsFilterable="False" IsSortable="False"  DataMemberBinding="{Binding Addresses}"   IsReadOnly="True" Width="50">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="备注" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Remark}"  IsReadOnly="True" Width="180"  />
                        <!--<telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" MinWidth="100" Text="{Binding Path=Addresses, Mode=TwoWay}"/>
                                    <Button Grid.Column="1" Content="详情" Visibility="{Binding BtnDetailVisible}" Command="{Binding CmdWatchDetailInfo}" MaxWidth="60" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>-->
                    
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <Grid Grid.Row="3" Visibility="{Binding PagerVisi}" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <telerik:RadDataPager x:Name="radDataPager"
                             FontSize="12"  Background="Transparent" Opacity="1"  NumericButtonCount="7"
                            BorderThickness="0" Width="550" PageIndex="{Binding PageIndex,Mode=TwoWay}"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                            DisplayMode="All" PageSize="100" ItemCount="{Binding ItemCount,Mode=TwoWay}" />
                <TextBlock Grid.Column="1" Text="{Binding PageTotal,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding Remind}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button Content="导出" Click="BtnExportClick"   Visibility="{Binding ExportVisi}" Grid.Column="1"  Margin="150,2,0,2" MinWidth="120"  MinHeight="25" />
            </Grid>
          

        </Grid>
        <Grid x:Name="detail" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="50" Width="500" >
            <Grid.RenderTransform>
                <TranslateTransform X="-2000" Y="-2000"/>
            </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Button Click="AnimationLeaveClick" Grid.Column="1" Margin="-5,0,0,-5" Grid.Row="0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="MinHeight" Value="13" />
                            <Setter Property="MinWidth" Value="13" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Stroke="{x:Null}" Fill="{StaticResource CloseButtonOnStateColor}" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" Width="13" Height="13" x:Name="Ellipse" />
                                        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" x:Name="closeTextBlock" Margin="4,0,0,1" RenderTransformOrigin="0.5,0.5" Text="+" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" FontWeight="Bold" 
                                   FontSize="10">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                    <RotateTransform Angle="45" />
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource CloseButtonOnStateColor}" />
                                                <Setter TargetName="closeTextBlock" Property="Opacity" Value="0.8" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource CloseButtonPressedStateColor}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            <TextBox Foreground="{Binding ElementName=fg, Path=Foreground}"  TextWrapping="Wrap" Margin="5,0,0,0" x:Name="DetailInfo" IsReadOnly="True" Grid.Row="1" MinHeight="30" Text="{Binding DetailInfo}"/>
            </Grid>
    </Grid>

</UserControl>
