Ux1/Wlst.Ux.Wj3005Module/ZZhaoCe/ZhaoCeRtuInfoViewModel/Views/RtuZhaoCePars.xaml

<UserControl x:Class="Wlst.Ux.WJ3005Module.ZZhaoCe.ZhaoCeRtuInfoViewModel.Views.RtuZhaoCePars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="760">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"  Content="终端地址:" VerticalAlignment="Center"></Label>
            <Label Grid.Column="1" Content="{Binding PhyId}" VerticalAlignment="Center"></Label>
            <DockPanel Grid.Column="2" Grid.ColumnSpan="2">
                  <Label  Content="终端名称:" VerticalAlignment="Center"></Label>
                 <Label Width="140"  Content="{Binding RtuName}" VerticalAlignment="Center"></Label>
            </DockPanel>
            <DockPanel Grid.Column="4" Grid.ColumnSpan="2">
                <Label   Content="采集时间:" VerticalAlignment="Center"></Label>
                <Label  Width="160"  Content="{Binding DateTimeRecevie,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}" VerticalAlignment="Center"></Label>
            </DockPanel>


            <Label Grid.Row="1" Grid.Column="0"   Content="心跳周期[分]:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding HeartBeatPeriod}" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="2"  Content="报警延时[秒]:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="3" Content="{Binding ErrorDelays}" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="4"  Content="主报周期[分]:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="5" Content="{Binding ReportDataPeriod}" VerticalAlignment="Center"></Label>



            <Label Grid.Row="2" Grid.Column="0"   Content="开关量输出路数:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding SwitchOutCount}" VerticalAlignment="Center"></Label>
            <Label Grid.Row="2" Grid.Column="2"  Content="开关量输入路数:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="2" Grid.Column="3" Content="{Binding SwitchInCount}" VerticalAlignment="Center"></Label>
            <Label Grid.Row="2" Grid.Column="4"   Content="模拟量输入路数:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="2" Grid.Column="5" Content="{Binding SinCount}" VerticalAlignment="Center"></Label>

            <Label Grid.Row="0" Grid.Column="6"  Content="电压量程:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="0" Grid.Column="7" Content="{Binding VoRange}" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="6"   Content="电压下限:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="7" Content="{Binding VoLower}" VerticalAlignment="Center"></Label>
            <Label Grid.Row="2" Grid.Column="6"  Content="电压上限:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="2" Grid.Column="7" Content="{Binding VoUpper}" VerticalAlignment="Center"></Label>


            <Label Grid.Row="0" Grid.Column="8"  Content="A相互感比:" VerticalAlignment="Center" Visibility="{Binding Visi}"></Label>
            <Label Grid.Row="0" Grid.Column="9" Content="{Binding AphaseRadio}" VerticalAlignment="Center" Visibility="{Binding Visi}" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="0" Grid.Column="10"  Content="/5" VerticalAlignment="Center" Visibility="{Binding Visi}" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="1" Grid.Column="8"   Content="B相互感比:" VerticalAlignment="Center" Visibility="{Binding Visi}" ></Label>
            <Label Grid.Row="1" Grid.Column="9" Content="{Binding BphaseRadio}" VerticalAlignment="Center"  HorizontalAlignment="Left" Visibility="{Binding Visi}" ></Label>
            <Label Grid.Row="1" Grid.Column="10"  Content="/5" VerticalAlignment="Center" Visibility="{Binding Visi}" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="2" Grid.Column="8"  Content="C相互感比:" VerticalAlignment="Center" Visibility="{Binding Visi}"></Label>
            <Label Grid.Row="2" Grid.Column="9" Content="{Binding CphaseRadio}" VerticalAlignment="Center" Visibility="{Binding Visi}" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="2" Grid.Column="10"  Content="/5" VerticalAlignment="Center" Visibility="{Binding Visi}" HorizontalAlignment="Left"></Label>
        </Grid>
       
            <telerik:RadGridView Grid.Row="1"  ShowGroupPanel="False" HorizontalAlignment="Left" RowIndicatorVisibility="Collapsed"  AutoGenerateColumns="False" ItemsSource="{Binding SwitchOutInfo}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=SwitchOutId,Mode=TwoWay}" Header="开关量" Width="60"/>
                <telerik:GridViewDataColumn IsFilterable="False" DataMemberBinding="{Binding Path=SwitchOutVerctor,Mode=TwoWay}" Header="矢量" Width="60"/>
                <telerik:GridViewDataColumn IsFilterable="False" DataMemberBinding="{Binding Path=KCount,Mode=TwoWay}" Header="回路数" Width="70"/>
                <telerik:GridViewDataColumn IsFilterable="False" DataMemberBinding="{Binding Path=KOpenCloseTime,Mode=TwoWay}" Header="开关灯时间" Width="120"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        <telerik:RadGridView ShowGroupPanel="False" Grid.Column="1" HorizontalAlignment="Left" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"  Grid.Row="1" Margin="5,0,0,0"   ItemsSource="{Binding LoopInfo}">
                <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  IsFilterable="False"    DataMemberBinding="{Binding Path=LoopId,Mode=TwoWay}" Header="回路序号" Width="80"/>

                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=L36,Mode=TwoWay}" Header="电流量程" Width="80"/>
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=L36Qupper,Mode=TwoWay}" Header="电流上限" Width="80"/>
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=L36Qlower,Mode=TwoWay}" Header="电流下限" Width="80"/>
                <telerik:GridViewDataColumn   IsFilterable="False"   DataMemberBinding="{Binding Path=KKK,Mode=TwoWay}" Header="开关量" Width="80"/>
                <telerik:GridViewDataColumn  IsFilterable="False"    DataMemberBinding="{Binding Path=SwitchInId,Mode=TwoWay}" Header="输入" Width="80"/>
                <telerik:GridViewDataColumn  IsFilterable="False"    DataMemberBinding="{Binding Path=IsSwitchInHop,Mode=TwoWay}" Header="跳变报警" Width="80"/>
                <telerik:GridViewDataColumn  IsFilterable="False"    DataMemberBinding="{Binding Path=Sin36,Mode=TwoWay}" Header="模拟量矢量" Width="80"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
    </Grid>
</UserControl>
