Ux1/Wlst.Ux.Wj1090Module/LduInfoSetBackUp/View/LineItemView.xaml

<UserControl x:Class="Wlst.Ux.Wj1090Module.LduInfoSet.View.LineItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="{Binding LduLineName}" Height="388" HorizontalAlignment="Left" Margin="1,0,1,0" Name="groupBox1" VerticalAlignment="Top" Width="200">
            <Grid>
                <CheckBox Content="编辑"  IsChecked="{Binding IsEdit}" Height="16" HorizontalAlignment="Left" Margin="5,10,0,0" Name="checkBox1" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" />
                <CheckBox Content="使用" IsEnabled="{Binding IsEdit}" IsChecked="{Binding IsUsed}" Height="24" HorizontalAlignment="Left" Margin="100,10,0,0" Name="checkBox2" VerticalAlignment="Top" Width="80" Grid.Column="1" />
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="5,35,0,0" Name="textBlock0" Text="线路名称:" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" />
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="5,60,0,0" Name="textBlock10" Text="检测回路:" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" />
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="5,85,0,0" Name="textBlock1" Text="互感器量程:" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" />

                <TextBlock Height="22" HorizontalAlignment="Left" Margin="5,110,0,0" Name="textBlock2" Text="相位:" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" />
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="5,135,0,0" Name="textBlock3" Text="末端灯杆号:" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" />
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="5,160,0,0" Name="textBlock4" Text="关灯阻抗门限:" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2" />
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="5,185,0,0" Name="textBlock5" Text="关灯信号门限:" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2" />
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="5,210,0,0" Name="textBlock6" Text="开灯阻抗门限:" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2" />
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="5,235,0,0" Name="textBlock7" Text="开灯信号门限:" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2" />
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="5,260,0,0" Name="textBlock8" Text="开灯亮灯率门限:" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2" />

                <CheckBox  IsChecked="{Binding AlarmAutoReport}" IsEnabled="{Binding IsEdit}" Content="主动报警" Height="16" HorizontalAlignment="Left" Margin="5,285,0,0" Name="checkBox4" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" />
                <CheckBox IsChecked="{Binding AlarmLineShortCircuit}" IsEnabled="{Binding IsEdit}" Content="线路短路" Height="16" HorizontalAlignment="Left" Margin="90,285,0,0" Name="checkBox5" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" />
                <CheckBox IsChecked="{Binding AlarmLineLightOffImpedance}" IsEnabled="{Binding IsEdit}" Content="关灯阻抗" Height="16" HorizontalAlignment="Left" Margin="5,305,0,0" Name="checkBox6" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" />
                <CheckBox IsChecked="{Binding AlarmLineLightOffSingle}" IsEnabled="{Binding IsEdit}" Content="关灯脉冲" Height="16" HorizontalAlignment="Left" Margin="90,305,0,0" Name="checkBox7" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" />
                <CheckBox IsChecked="{Binding AlarmLineLosePower}" IsEnabled="{Binding IsEdit}" Content="供电变化" Height="16" HorizontalAlignment="Left" Margin="5,325,0,0" Name="checkBox8" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" />
                <CheckBox IsChecked="{Binding AlarmLineBrightRate}" IsEnabled="{Binding IsEdit}" Content="亮灯率变化" Height="16" HorizontalAlignment="Left" Margin="90,325,0,0" Name="checkBox9" VerticalAlignment="Top" Width="90" />
                <CheckBox IsChecked="{Binding AlarmLineLightOpenImpedance}" IsEnabled="{Binding IsEdit}" Content="开灯阻抗" Height="16" HorizontalAlignment="Left" Margin="5,345,0,0" Name="checkBox10" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" />
                <CheckBox IsChecked="{Binding AlarmLineLightOpenSingel}" IsEnabled="{Binding IsEdit}" Content="开灯脉冲" Height="16" HorizontalAlignment="Left" Margin="90,345,0,0" Name="checkBox11" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" />


                <TextBox Height="22" Text="{Binding LduLineName}" IsEnabled="{Binding IsEdit}"  HorizontalAlignment="Left" Margin="90,35,0,0" Name="textBox0" VerticalAlignment="Top" Width="90" Grid.Column="1" Grid.ColumnSpan="2" />
               
                <ComboBox Grid.Column="1" Grid.Row="1"  IsEnabled="{Binding IsEdit}" MinWidth="90" Margin="90,60,0,0"  
                          HorizontalAlignment="Left" VerticalAlignment="Top"  Height="22"
                                 ItemsSource="{Binding LoopCollection}" 
                                 SelectedItem="{Binding SelectedLoopVlue}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Height="22" Text="{Binding MutualInductorRadio}"  IsEnabled="{Binding IsEdit}"   HorizontalAlignment="Left" Margin="90,85,0,0" Name="textBox2" VerticalAlignment="Top" Width="90" Grid.Column="1" Grid.ColumnSpan="2" />

                <ComboBox VerticalAlignment="Top" Margin="90,110,0,0" Width="90"  Height="22"
                                          ItemsSource="{Binding CollectionLduPhase}" SelectedIndex="{Binding SelectLduPhaseIndex}"
                                          HorizontalAlignment="Left" IsEnabled="{Binding IsEdit}">
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <TextBlock  Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>

                <TextBox Height="22" Text="{Binding LduEndLampportSn}" IsEnabled="{Binding IsEdit}"  HorizontalAlignment="Left" Margin="90,135,0,0" Name="textBox4" VerticalAlignment="Top" Width="90" Grid.Column="1" Grid.ColumnSpan="2" />
                <TextBox Height="22" Text="{Binding LduLightoffImpedanceLimit}" IsEnabled="{Binding IsEdit}"    HorizontalAlignment="Left" Margin="90,160,0,0" Name="textBox5" VerticalAlignment="Top" Width="90" Grid.Column="1" Grid.ColumnSpan="2" />
                <TextBox Height="22" Text="{Binding LduLightoffSingleLimit}" IsEnabled="{Binding IsEdit}"    HorizontalAlignment="Left" Margin="90,185,0,0" Name="textBox6" VerticalAlignment="Top" Width="90" Grid.Column="1" Grid.ColumnSpan="2" />
                <TextBox Height="22" Text="{Binding LduLightonImpedanceLimit}" IsEnabled="{Binding IsEdit}"    HorizontalAlignment="Left" Margin="90,210,0,0" Name="textBox7" VerticalAlignment="Top" Width="90" Grid.Column="1" Grid.ColumnSpan="2" />
                <TextBox Height="22" Text="{Binding LduLightonSingleLimit}" IsEnabled="{Binding IsEdit}"    HorizontalAlignment="Left" Margin="90,235,0,0" Name="textBox8" VerticalAlignment="Top" Width="90" Grid.Column="1" Grid.ColumnSpan="2" />
                <TextBox Height="22" Text="{Binding LduBrightRateAlarmLimit}" IsEnabled="{Binding IsEdit}"    HorizontalAlignment="Left" Margin="90,260,0,0" Name="textBox9" VerticalAlignment="Top" Width="90" Grid.Column="1" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
