Ux1/Wlst.Ux.Wj1090Module/LduInfoSetBackUp/View/LinesInfo.xaml

<UserControl x:Class="Wlst.Ux.Wj1090Module.LduInfoSet.View.LinesInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View="clr-namespace:Wlst.Ux.Wj1090Module.LduInfoSet.View" mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <DockPanel VerticalAlignment="Center" Margin="20,0,0,0">
                  <TextBlock   Text="序号: "></TextBlock>
                        <TextBlock  Text="{Binding PhyId}"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Column="1"  Margin="20,0,0,0"  VerticalAlignment="Center">
                 <TextBlock Margin="0,0,0,0" Text="集中控制器地址: "/>
                        <TextBlock Text="{Binding RtuId}"/>
            </DockPanel>
            <DockPanel Grid.Column="2" Margin="20,0,0,0" VerticalAlignment="Center">
                <TextBlock Margin="0,0,0,0" Text="名称: "/>
                <TextBlock Text="{Binding RtuId}"/>
            </DockPanel>


            <DockPanel Grid.Column="1"  Margin="20,0,0,0"  Grid.Row="1" VerticalAlignment="Center">
                <TextBlock  Text="连接主设备地址:"></TextBlock>
                <TextBlock  Text="{Binding AttachRtuId}"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Column="2"  Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Margin="0,0,0,0" Text="名称: "></TextBlock>
                        <TextBlock  Text="{Binding AttachRtuName}"></TextBlock>
                </DockPanel>


            <Button Command="{Binding CmdSetLightOnRate}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Content="设置亮灯率" Margin="600,0,320,0" Width="120" Height="25" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Command="{Binding CmdClearLightOnRate}"  Grid.Row="0" Grid.RowSpan="2"  Grid.Column="0"  Grid.ColumnSpan="4"   Content="清除亮灯率" Margin="800,0,100,0" Width="120" Height="25" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox  MinHeight="390" MaxHeight="440"  Grid.ColumnSpan="{Binding GridColumnSpan}" VerticalAlignment="Top" ItemsSource="{Binding LineItems }">
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="False"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <View:LineItemView></View:LineItemView>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            <Grid Grid.ColumnSpan="4" Grid.Row="1">
                    <TextBlock Text="{Binding DataRecSuccResponseFlag}" Visibility="{Binding VisiRecSuccResponseFlag}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                    <Button Content="保存并下发" Command="{Binding CmdSaveAndSnd}" Grid.Row="1" Width="120" Height="25" HorizontalAlignment="Left"  Margin="600,3,0,0"/>
                    <Button Content="招测" Grid.Row="1" Width="120" Command="{Binding CmdBtnZhaoCe}" Height="25" HorizontalAlignment="Left" Margin="800,3,0,0"/>
            </Grid>

            <ListBox   MinHeight="300" MaxHeight="340" Grid.Column="{Binding GridColum}"  Grid.Row="{Binding GridRow}"   VerticalAlignment="Top" ItemsSource="{Binding RecLineItems }">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="False"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <View:LineItemZcView></View:LineItemZcView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox> 
        
        </Grid>
    </Grid>
</UserControl>
