Ux/Elysium/Wlst.Ux.EquipemntLightFault/CurrentEquipmentFaultViewModel/Views/CurrentEquipmentFaultView.xaml

<UserControl x:Class="Wlst.Ux.EquipemntLightFault.CurrentEquipmentFaultViewModel.Views.CurrentEquipmentFaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Service="clr-namespace:Wlst.Ux.EquipemntLightFault.CurrentEquipmentFaultViewModel.Services"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950">
    <UserControl.Resources>
        <Service:TimeConverterIntToString x:Key="TimeConverterIntToString"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.ColumnSpan="6">
                    <TextBlock   Text="    当前查看故障时间:  " VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock   Name="txttime" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding FaultTypeText}"/>
                </DockPanel>
                <CheckBox  Content="增加查看规则" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding IsSettingChecked}"  Margin="0,0,30,0"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1" Visibility="{Binding ShowSetting}">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <DockPanel Grid.Column="0" Grid.Row="0" >
                    <TextBlock Grid.Column="0" Text="    查看故障时间:  " VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton Content="所有故障  " Grid.Column=" 1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="faulttype1" IsChecked="{Binding IsCheckedFaultType1}" />
                    <RadioButton Content="当天故障  " Grid.Column=" 2" VerticalAlignment="Center" HorizontalAlignment="Left" Name="faulttype2" IsChecked="{Binding IsCheckedFaultType2}" />
                    <RadioButton Content="两天内故障  " Grid.Column=" 3" VerticalAlignment="Center" HorizontalAlignment="Left" Name="faulttype3" IsChecked="{Binding IsCheckedFaultType3}"/>
                    <RadioButton Content="三天内故障  " Grid.Column=" 4" VerticalAlignment="Center" HorizontalAlignment="Left" Name="faulttype4" IsChecked="{Binding IsCheckedFaultType4}"/>
                    <RadioButton Content="6小时内故障  " Grid.Column=" 5" VerticalAlignment="Center" HorizontalAlignment="Left" Name="faulttype5" IsChecked="{Binding IsCheckedFaultType5}"/>
                </DockPanel>
                <telerik:RadGridView Grid.Column="0" Grid.Row="1" Width="780" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10" ItemsSource="{Binding Path=FaultRules}"  >
                    <!--SelectedItem="{Binding CurrentFaultRules}"-->
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn   Header="序号" DataMemberBinding="{Binding Path=Id, StringFormat={}{0:D1}}"  IsFilterable="False" Width="40"/>
                        <telerik:GridViewDataColumn Header="使用"    IsResizable="False"   Width="40" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <CheckBox Margin="2,1,5,1"  IsChecked="{Binding IsEnable}" IsEnabled="{Binding ShowMoRen}" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="时间段"  Width="150">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel  VerticalAlignment="Center" IsEnabled="{Binding ShowMoRen}">
                                        <TextBox  MinWidth="50" Text="{Binding StTime,Converter={StaticResource TimeConverterIntToString}}" Margin="1,1,5,1"></TextBox>
                                        <TextBlock Text=" -- " />
                                        <TextBox  MinWidth="50" Text="{Binding EndTime,Converter={StaticResource TimeConverterIntToString}}" Margin="1,1,5,1"></TextBox>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="故障一" MinWidth="100" MaxWidth="180">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel VerticalAlignment="Center" >
                                        <ComboBox  Width="100" Height="25" VerticalAlignment="Center"  HorizontalAlignment="Center" ItemsSource="{Binding FaultComboBox}" DisplayMemberPath="FaultName" SelectedItem="{Binding SelectedFault1}" >
                                        </ComboBox>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="故障二" MinWidth="100" MaxWidth="180">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel VerticalAlignment="Center" >
                                        <ComboBox  Width="100" Height="25" VerticalAlignment="Center"  HorizontalAlignment="Center" ItemsSource="{Binding FaultComboBox}" DisplayMemberPath="FaultName" SelectedItem="{Binding SelectedFault2}" >
                                        </ComboBox>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="故障三" MinWidth="100" MaxWidth="180">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel VerticalAlignment="Center" >
                                        <ComboBox  Width="100" Height="25" VerticalAlignment="Center"  HorizontalAlignment="Center" ItemsSource="{Binding FaultComboBox}" DisplayMemberPath="FaultName" SelectedItem="{Binding SelectedFault3}" >
                                        </ComboBox>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="故障四" MinWidth="100" MaxWidth="180">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel VerticalAlignment="Center" >
                                        <ComboBox  Width="100" Height="25" VerticalAlignment="Center"  HorizontalAlignment="Center" ItemsSource="{Binding FaultComboBox}" DisplayMemberPath="FaultName" SelectedItem="{Binding SelectedFault4}" >
                                        </ComboBox>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="故障五" MinWidth="100" MaxWidth="180">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel VerticalAlignment="Center" >
                                        <ComboBox  Width="100" Height="25" VerticalAlignment="Center"  HorizontalAlignment="Center" ItemsSource="{Binding FaultComboBox}" DisplayMemberPath="FaultName" SelectedItem="{Binding SelectedFault5}" >
                                        </ComboBox>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <!--<telerik:GridViewDataColumn Header="故障选择" MinWidth="180" MaxWidth="250">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel VerticalAlignment="Center" >
                                <ComboBox  Width="100" Height="25" VerticalAlignment="Center"  HorizontalAlignment="Center" ItemsSource="{Binding FaultComboBox}">
                                    <ComboBox.ItemTemplate >
                                        <DataTemplate>                                            
                                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding FaultName}" VerticalAlignment="Center" HorizontalAlignment="Center" />                                                                                       
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                </DockPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn   Header="已选故障" DataMemberBinding="{Binding Path=SelectedFault, StringFormat={}{0:D4}}"  IsFilterable="False" MinWidth="300" MaxWidth="350"/>-->
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <DockPanel Grid.Column=" 1" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Button Content="增加规则" Height="28" Width="70" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Command="{Binding CmdAddRule}"/>
                    <Button Content="删除规则" Height="28" Width="70" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Command="{Binding CmdDelRule}"/>-->
                        <Button Content="保存修改" Height="28" Width="70" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Command="{Binding CmdSaveRule}"/>
                    </Grid>
                </DockPanel>


            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                   
                    
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Records[0].FaultName}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2" Grid.Row="0" Grid.Column="0"/>
                <telerik:RadGridView Grid.Row="1" Margin="5" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding Records[0].RecordItems}">
                    <telerik:RadGridView.RowStyle>
                        <Style TargetType="telerik:GridViewRow">
                            <Setter Property="Background"    Value="{Binding Path=Color, Mode=TwoWay}" />
                        </Style>
                    </telerik:RadGridView.RowStyle>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=RtuId}"  IsFilterable="False"  Header="设备地址" MinWidth="50" MaxWidth="180"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=RtuName}"  IsFilterable="False"  Header="设备名称" MinWidth="120" MaxWidth="180"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=LoopName}"  IsFilterable="False"  Header="故障回路" MinWidth="100" MaxWidth="180"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=DataCreateTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsFilterable="False"  Header="发生时间" MinWidth="140" MaxWidth="180"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <TextBlock Text="{Binding Records[1].FaultName}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2" Grid.Row="0" Grid.Column="1"/>
                <telerik:RadGridView Grid.Row="1" Grid.Column="1" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Records[1].RecordItems}">
                    <telerik:RadGridView.RowStyle>
                        <Style TargetType="telerik:GridViewRow">
                            <Setter Property="Background"    Value="{Binding Path=Color, Mode=TwoWay}" />
                        </Style>
                    </telerik:RadGridView.RowStyle>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=RtuId}"  IsFilterable="False"  Header="设备地址" MinWidth="50" MaxWidth="180"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=RtuName}"  IsFilterable="False"  Header="设备名称" MinWidth="120" MaxWidth="180"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=LoopName}"  IsFilterable="False"  Header="故障回路" MinWidth="100" MaxWidth="180"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=DataCreateTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsFilterable="False"  Header="发生时间" MinWidth="140" MaxWidth="180"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <TextBlock Text="{Binding Records[2].FaultName}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2" Grid.Row="2" Grid.Column="0"/>
                <telerik:RadGridView Grid.Row="3" Margin="5" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding Records[2].RecordItems}">
                    <telerik:RadGridView.RowStyle>
                        <Style TargetType="telerik:GridViewRow">
                            <Setter Property="Background"    Value="{Binding Path=Color, Mode=TwoWay}" />
                        </Style>
                    </telerik:RadGridView.RowStyle>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=RtuId}"  IsFilterable="False"  Header="设备地址" MinWidth="50" MaxWidth="180"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=RtuName}"  IsFilterable="False"  Header="设备名称" MinWidth="120" MaxWidth="180"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=LoopName}"  IsFilterable="False"  Header="故障回路" MinWidth="100" MaxWidth="180"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=DataCreateTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsFilterable="False"  Header="发生时间" MinWidth="140" MaxWidth="180"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <TextBlock Text="{Binding Records[3].FaultName}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2" Grid.Row="2" Grid.Column="1"/>
                <telerik:RadGridView Grid.Row="3" Grid.Column="1" Margin="5"  AutoGenerateColumns="False" ItemsSource="{Binding Records[3].RecordItems}">
                    <telerik:RadGridView.RowStyle>
                        <Style TargetType="telerik:GridViewRow">
                            <Setter Property="Background"    Value="{Binding Path=Color, Mode=TwoWay}" />
                        </Style>
                    </telerik:RadGridView.RowStyle>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=RtuId}"  IsFilterable="False"  Header="设备地址" MinWidth="50" MaxWidth="180"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=RtuName}"  IsFilterable="False"  Header="设备名称" MinWidth="120" MaxWidth="180"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=LoopName}"  IsFilterable="False"  Header="故障回路" MinWidth="100" MaxWidth="180"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=DataCreateTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsFilterable="False"  Header="发生时间" MinWidth="140" MaxWidth="180"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <TextBlock Text="{Binding Records[4].FaultName}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2" Grid.Row="4" Grid.Column="0"/>
                <telerik:RadGridView Grid.Row="5" Margin="5"  Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding Records[4].RecordItems}">
                    <telerik:RadGridView.RowStyle>
                        <Style TargetType="telerik:GridViewRow">
                            <Setter Property="Background"    Value="{Binding Path=Color, Mode=TwoWay}" />
                        </Style>
                    </telerik:RadGridView.RowStyle>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=RtuId}"  IsFilterable="False"  Header="设备地址" MinWidth="50" MaxWidth="180"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=RtuName}"  IsFilterable="False"  Header="设备名称" MinWidth="120" MaxWidth="180"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=LoopName}"  IsFilterable="False"  Header="故障回路" MinWidth="100" MaxWidth="180"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=DataCreateTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsFilterable="False"  Header="发生时间" MinWidth="140" MaxWidth="180"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <TextBlock Text="{Binding Records[5].FaultName}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2" Grid.Row="4" Grid.Column="1"/>
                <telerik:RadGridView Grid.Row="5" Grid.Column="1" Margin="5"  AutoGenerateColumns="False" ItemsSource="{Binding Records[5].RecordItems}">
                    <telerik:RadGridView.RowStyle>
                        <Style TargetType="telerik:GridViewRow">
                            <Setter Property="Background"    Value="{Binding Path=Color, Mode=TwoWay}" />
                        </Style>
                    </telerik:RadGridView.RowStyle>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=RtuId}"  IsFilterable="False"  Header="设备地址" MinWidth="50" MaxWidth="180"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=RtuName}"  IsFilterable="False"  Header="设备名称" MinWidth="120" MaxWidth="180"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=LoopName}"  IsFilterable="False"  Header="故障回路" MinWidth="100" MaxWidth="180"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=DataCreateTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsFilterable="False"  Header="发生时间" MinWidth="140" MaxWidth="180"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column=" 1" Content="关闭语音报警3分钟" Height="28" Width="140" Margin="2" Command="{Binding CmdVoiceAlarmClosed}"/>
                <Button Grid.Column=" 2" Content="已查看" Height="28" Width="90" Margin="2" Command="{Binding CmdRead}"/>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
