Ux/Wlst.Ux.StateBarModule/TopData/Views/MessageShowInfo.xaml

<Window x:Class="Wlst.Ux.StateBarModule.TopData.Views.MessageShowInfo"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MessageBoxOverrideSet="clr-namespace:Elysium.ThemesSet.MessageBoxOverrideSet;assembly=Elysium"
        Title="UMessageBox" Height="436" Width="392" WindowStyle="None"   
        ResizeMode="NoResize"  x:Name="main"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard Name="sbOpShow">
                    <DoubleAnimation
                    Storyboard.TargetName="main" 
                    Storyboard.TargetProperty="Opacity" 
                    From="0" To="0.99" Duration="0:0:0.15"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
    </Window.Resources>

    <Border  Background="{Binding RelativeSource={RelativeSource Self}, Path=(MessageBoxOverrideSet:MessageBoxOverrideAttriXaml.Background), Mode=OneWay}" Opacity="1" CornerRadius="3">
        <Canvas>
            <Label x:Name="fg" Width="0" HorizontalAlignment="Left"/>
            <Border  Background="{Binding RelativeSource={RelativeSource Self}, Path=(MessageBoxOverrideSet:MessageBoxOverrideAttriXaml.HeaderBrush), Mode=OneWay}" Canvas.Top="0" Height="25" Width="{Binding ElementName=main, Path=Width,UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0,0,0,1" BorderBrush="#FFEFE2E2">
                <TextBlock x:Name="lblTitle" Text="test" HorizontalAlignment="Left" 
                           Foreground="{Binding ElementName=fg, Path=Foreground}" FontSize="14"
                           VerticalAlignment="Center" Margin="5"/>
            </Border>
            <ScrollViewer Canvas.Left="6" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Transparent" HorizontalAlignment="Center" 
                       Canvas.Top="31"  Height="371" Width="370">
                <TextBlock x:Name="lblMsg" VerticalAlignment="Top" Width="360"
                       Foreground="{Binding ElementName=fg, Path=Foreground}" FontSize="14" 
                       TextWrapping="Wrap" Text="test"   
                       HorizontalAlignment="Left" 
                       />
            </ScrollViewer>
            <Button  x:Name="btnYes" Content="确定" Height="22"  Canvas.Bottom="6" Canvas.Right="34" MinWidth="80" Click="Yes_MouseLeftButtonDown" />
            <!--<Border BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="22" 
                    Canvas.Bottom="6" Canvas.Right="34" MouseLeftButtonDown="Yes_MouseLeftButtonDown"
                 Name="border1" Width="102" Background="#FFC7C7C7" CornerRadius="2">
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="确定" x:Name="btnYes"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>-->
        </Canvas>
    </Border>
</Window>
