Ux1/Wlst.Ux.Wj1090Module/LduTreeSettingViewModel/Views/LduTreeSettingView.xaml

<UserControl x:Class="Wlst.Ux.Wj1090Module.LduTreeSettingViewModel.Views.LduTreeSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="600">

    <Grid HorizontalAlignment="Left">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<CheckBox Grid.Row="1" IsChecked="{Binding IsShowGrpInTreeModelShowId}" Content="分组显示组地址" VerticalAlignment="Center" ></CheckBox>-->

            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsShowTreeOnTab}" Content="显示线路检测设备树 [主界面树区域将显示线路检测设备树]" VerticalAlignment="Center" ></CheckBox>

            <TextBlock   Grid.Row="1" VerticalAlignment="Center" Text="线路检测设备树显示设置: [重启或刷新设备树有效]"></TextBlock>

            <CheckBox VerticalContentAlignment="Center" Grid.Row="2" Margin="25,0,0,0" IsChecked="{Binding IsShowArea}" Content="显示区域节点" VerticalAlignment="Center" ></CheckBox>

            <CheckBox VerticalContentAlignment="Center" Grid.Row="3" Margin="25,0,0,0" IsChecked="{Binding IsShowGrp}" Content="显示分组节点" VerticalAlignment="Center" ></CheckBox>

            <CheckBox VerticalContentAlignment="Center" Grid.Row="4" Margin="25,0,0,0" IsChecked="{Binding IsShowFid}" Content="显示线路检测设备连接的终端信息 [终端地址-终端名称]" VerticalAlignment="Center" ></CheckBox>

            <TextBlock Text="线路检测最新数据显示选项 [最新数据刷新立即有效]" VerticalAlignment="Center" Grid.Row="5"></TextBlock>
            <DockPanel Margin="25,0,0,0" Grid.Row=" 6" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center" >
                <CheckBox VerticalContentAlignment="Center"  Margin="0,0,0,0" Content="信号强度" VerticalAlignment="Center" IsChecked="{Binding IsShowXHQD}"/>
                <CheckBox  VerticalContentAlignment="Center" Margin="15,0,0,0"  Content="回路阻抗" VerticalAlignment="Center" IsChecked="{Binding IsShowHLZK}"/>

                <CheckBox VerticalContentAlignment="Center"  Margin="15,0,0,0"  Content="有用信号" VerticalAlignment="Center" IsChecked="{Binding IsShowYYXH}"/>
                <CheckBox VerticalContentAlignment="Center"  Margin="15,0,0,0"   Content="信号总数" VerticalAlignment="Center" IsChecked="{Binding IsShowXHZS}"/>
            </DockPanel>

            <DockPanel Margin="25,0,0,0" Grid.Row=" 7" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center" >
                <CheckBox VerticalContentAlignment="Center"  Margin="0,0,0,0" Content="有功功率" VerticalAlignment="Center" IsChecked="{Binding IsShowYGGL}"/>
                <CheckBox VerticalContentAlignment="Center"  Margin="15,0,0,0" Content="无功功率" VerticalAlignment="Center" IsChecked="{Binding IsShowWGGL}"/>
                <CheckBox VerticalContentAlignment="Center"  Margin="15,0,0,0"  Content="功率因素" VerticalAlignment="Center" IsChecked="{Binding IsShowGLYS}"/>
                <CheckBox VerticalContentAlignment="Center"  Margin="15,0,0,0"   Content="亮灯率" VerticalAlignment="Center" IsChecked="{Binding IsShowLDL}"/>
            </DockPanel>

            <DockPanel Margin="25,0,0,0" Grid.Row=" 8" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center" >
                <CheckBox VerticalContentAlignment="Center"  Margin="0,0,0,0" Content="采集时间" VerticalAlignment="Center" IsChecked="{Binding IsShowCJSJ}"/>
                <CheckBox VerticalContentAlignment="Center"  Margin="15,0,0,0"   Content="报警设置" VerticalAlignment="Center" IsChecked="{Binding IsShowBJSZ}"/>
                <CheckBox VerticalContentAlignment="Center"  Margin="15,0,0,0" Content="线路状态" VerticalAlignment="Center" IsChecked="{Binding IsShowZT}"/>
            </DockPanel>
            
            <Button  Tag="11060007" Content="应用" Command="{Binding CmdApply}"  Margin="250,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Width="120" Height="25" Grid.Row="10"></Button>
        </Grid>
    </Grid>
</UserControl>
