Ux1/Wlst.Ux.ExtendYixinEsu/JnDataQuery/JnQueryView.xaml

<UserControl x:Class="Wlst.Ux.ExtendYixinEsu.JnDataQuery.JnQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950">
    <UserControl.Resources>
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioMultiIntConverter"></RadioButtonConverter:RadioButtonIntConverter>
    </UserControl.Resources>
        
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Left" >
                <TextBlock Margin="10,0,0,0" Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="起始时间:" VerticalAlignment="Center"></TextBlock>
                <DatePicker SelectedDateFormat="Short"  VerticalAlignment="Center" Width="140"   Margin="10,0,0,0"  HorizontalAlignment="Center" SelectedDate="{Binding DtStart}"></DatePicker>

                <TextBlock Margin="25,0,0,0" Foreground="{Binding ElementName=fg, Path=Foreground}" Text=" 结束时间:" VerticalAlignment="Center"></TextBlock>
                <DatePicker SelectedDateFormat="Short"  VerticalAlignment="Center" Width="140"  Margin="10,0,0,0"  HorizontalAlignment="Center" SelectedDate="{Binding DtEnd}"></DatePicker>

                <CheckBox IsChecked="{Binding IsSelectedThenRequestData}" Content="当选中终端立即查询数据" VerticalAlignment="Center" Margin="15,0,0,0"></CheckBox>

                <Button Content="查询" Width="85" Margin="50,0,0,0" Command="{Binding CmdQuery}" Height="23"></Button>
              
                <Button Content="导出" Width="85" Margin="25,0,0,0" Click="Button_Click" Height="23"></Button>
            </DockPanel>

            <DockPanel HorizontalAlignment="Left" Grid.Row="1" >
                <TextBlock Margin="10,0,0,0" Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="节能相位所在输出回路:" VerticalAlignment="Center"></TextBlock>
                <RadioButton Margin="25,2,5,2" Grid.Column="2" Content="K1" IsChecked="{Binding Path=WicthIsK, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"  Name="radioButton12" VerticalAlignment="Center" />
                <RadioButton Margin="15,2,5,2" Grid.Column="3" Content="K2" IsChecked="{Binding Path=WicthIsK, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}"  Name="radioButton13" VerticalAlignment="Center" />
                <RadioButton Margin="15,2,5,2" Grid.Row="0"   Grid.Column="4" Content="K3" IsChecked="{Binding Path=WicthIsK, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}"  Name="radioButton14" VerticalAlignment="Center" />
                <RadioButton Margin="15,2,5,2" Grid.Row="0"   Grid.Column="5" Content="K4" IsChecked="{Binding Path=WicthIsK, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}"  Name="radioButton15" VerticalAlignment="Center" />
                <RadioButton Margin="15,2,5,2" Grid.Row="0"  Grid.Column="6" Content="K5" IsChecked="{Binding Path=WicthIsK, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=5}"  Name="radioButton16" VerticalAlignment="Center" />
                <RadioButton Margin="15,2,5,2" Grid.Row="0"  Grid.Column="7" Content="K6" IsChecked="{Binding Path=WicthIsK, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=6}"  Name="radioButton17" VerticalAlignment="Center" />

                <TextBlock VerticalAlignment="Center"  Margin="25,2,5,2"  Text="当前选择终端:"></TextBlock>
                <TextBlock VerticalAlignment="Center"  Margin="15,2,5,2"  Text="{Binding SelectedRtuName}"></TextBlock>
            </DockPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <telerik:RadTreeView ItemsSource="{Binding Nodes}" Name="tvProperties" Width="Auto" Padding="0" Margin="0" BorderThickness="1"
                            Background="{x:Null}"  
                           SelectionMode="Extended"   
                             ScrollViewer.CanContentScroll="False"
                                 >

                <telerik:RadTreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <!--<Setter Property="Background" Value="{x:Null}"></Setter>-->
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template" Value="{DynamicResource TreeViewItemDefaultTemplate}" />
                        <!--<Setter Property="Foreground" Value="{Binding ForeGround}"></Setter>
                    <Setter Property="Background" Value="{Binding BackGround}"></Setter>-->

                        <!--<Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadTreeViewSet:RadTreeViewAttriXaml.ItemRadTreeViewForegroundMouseOver), Mode=OneWay}" />
                        </Trigger>
                    </Style.Triggers>-->
                    </Style>
                </telerik:RadTreeView.ItemContainerStyle>
                <telerik:RadTreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}"  ItemsSource="{Binding Path=Nodes}">
                        <StackPanel Background="{x:Null}" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding NodeName}"></TextBlock>
                            <!--<StackPanel.ToolTip> ExtendRtuCount
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200">
                            </TextBlock>
                        </StackPanel.ToolTip>-->
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </telerik:RadTreeView.ItemTemplate>
            </telerik:RadTreeView>

            <Button Content="终端厂商设置" Width="120" Grid.Row="1" HorizontalAlignment="Center" Click="Button_Click_1"  Height="25"></Button>


        </Grid>
        
     
        <telerik:RadGridView Grid.Row="1" Grid.Column="1"  AllowDrop="True" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" x:Name="rgv"
                                 ItemsSource="{Binding Path=Records}" HorizontalAlignment="Left">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="序号"  IsResizable="False"    IsFilterable="False"  Width="60"  DataMemberBinding="{Binding Path=Index,Mode=TwoWay}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="采集时间"  IsResizable="False" IsFilterable="False"  Width="150"  DataMemberBinding="{Binding Path=DtTime,Mode=TwoWay}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="输入A相"  IsResizable="False"  IsFilterable="False"    Width="60"  DataMemberBinding="{Binding Path=InA,Mode=TwoWay}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="输入B相"  IsResizable="False"  IsFilterable="False"    Width="60"  DataMemberBinding="{Binding Path=InB,Mode=TwoWay}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="输入C相"  IsResizable="False"  IsFilterable="False"    Width="60"  DataMemberBinding="{Binding Path=InC,Mode=TwoWay}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="输出A相"  IsResizable="False"  IsFilterable="False"    Width="60"  DataMemberBinding="{Binding Path=OutA,Mode=TwoWay}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="输出B相"  IsResizable="False"  IsFilterable="False"    Width="60"  DataMemberBinding="{Binding Path=OutB,Mode=TwoWay}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="输出C相"  IsResizable="False"  IsFilterable="False"    Width="60"  DataMemberBinding="{Binding Path=OutC,Mode=TwoWay}" IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Remark}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
    </Grid>
</UserControl>
