Ux/Wlst.Ux.StateBarModule/SendFailOperation/View/SendFailOperationView.xaml

<UserControl x:Class="Wlst.Ux.StateBarModule.SendFailOperation.View.SendFailOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Wlst.Ux.StateBarModule.OperatorDataQueryViewModel.Converters"
                          
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="890">
    <UserControl.Resources>
        <converters:BoolToVisibleConverter x:Key="BoolToVisible"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="fg"/>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <!--<RowDefinition Height="30"/>-->


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

          
            <Button Content="查询"  Command="{Binding CmdQuery}" Height="25" Margin="10,0,10,0" Width="100" Grid.Column="7" HorizontalAlignment="Right" ></Button>
            <Button Content="下发"  Command="{Binding CmdSend}" Height="25" Margin="10,0,3,0" Width="100" Grid.Column="8" ></Button>

           <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="类型选择:" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <ComboBox x:Name="TypeComboBox"  Width="160" Height="25" HorizontalAlignment="Left"  Margin="0,0,0,0"     Grid.Row="0" Grid.Column="1"  
                      ItemsSource="{Binding TypeName}" DisplayMemberPath="Value" SelectedItem="{Binding TypeComboBoxSelected}"  ></ComboBox>
            <!--</DockPanel>-->


            <CheckBox x:Name="Tml"  Foreground="{Binding ElementName=fg, Path=Foreground}"   Margin="10,0,0,0" Grid.Row="0" Grid.Column="3"  IsChecked="{Binding IsTmlChecked}" Content="当前设备" VerticalAlignment="Center" HorizontalAlignment="Left" ></CheckBox>
            <DockPanel  Visibility="{Binding ElementName=Tml, Path=IsChecked, Converter={StaticResource BoolToVisible} }" Margin="10,0,0,0" Grid.Row="0" Grid.Column="4"  Width="280" >
                <!--<TextBlock Foreground="Red"    Text="{Binding PhyId}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                <TextBlock Foreground="Red"    Text=" - " VerticalAlignment="Center" HorizontalAlignment="Left" />-->
                <TextBlock Foreground="Red"    Text="{Binding RtuName}" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Left"  />
            </DockPanel>
        
        </Grid>

        <telerik:RadGridView x:Name="gridview1"   AutoGenerateColumns="False" ItemsSource="{Binding Records}" Grid.Row="1"  Margin="5"
								 ScrollMode="Deferred" IsReadOnly="True"  ShowGroupPanel="False" Visibility="{Binding TypeOneVisi}"
                                 HorizontalAlignment="Left"  Width="888"
                                  SnapsToDevicePixels="False" ShowColumnFooters="False" UseLayoutRounding="False" RowIndicatorVisibility="Collapsed">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="序号" IsFilterable="False" Width="80" DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="设备地址" IsFilterable="False" DataMemberBinding="{Binding PhyId}"  IsReadOnly="True" Width="120" />
                <telerik:GridViewDataColumn Header="设备名称" IsFilterable="False" DataMemberBinding="{Binding RtuName}"  IsReadOnly="True" Width="340" />
                <telerik:GridViewDataColumn Header="内容" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding ParaInfo}"  Width="340"  />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <telerik:RadGridView x:Name="gridview2"   AutoGenerateColumns="False" ItemsSource="{Binding Records}" Grid.Row="1"  Margin="5"
								 ScrollMode="Deferred" IsReadOnly="True"  ShowGroupPanel="False" Visibility="{Binding TypeTwoVisi}"
                                 HorizontalAlignment="Left"  
                                  SnapsToDevicePixels="False" ShowColumnFooters="False" UseLayoutRounding="False" RowIndicatorVisibility="Collapsed">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="序号" IsFilterable="False" Width="80" DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="设备地址" IsFilterable="False" DataMemberBinding="{Binding PhyId}"  IsReadOnly="True" Width="100"  />
                <telerik:GridViewDataColumn Header="设备名称" IsFilterable="False" DataMemberBinding="{Binding RtuName}"  IsReadOnly="True" Width="250" />
                <telerik:GridViewDataColumn Header="控制器地址" IsFilterable="False" DataMemberBinding="{Binding PhyId2}"  IsReadOnly="True" Width="100" />
                <telerik:GridViewDataColumn Header="控制器名称" IsFilterable="False" DataMemberBinding="{Binding RtuName2}"  IsReadOnly="True" Width="150"  />
                <telerik:GridViewDataColumn Header="内容" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding ParaInfo}"  Width="200"  />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <!--<telerik:RadGridView x:Name="gridview3"   AutoGenerateColumns="False" ItemsSource="{Binding Records}" Grid.Row="1"  Margin="5"
								 ScrollMode="Deferred" IsReadOnly="True"  ShowGroupPanel="False" Visibility="{Binding TypeThreeVisi}"
                                 HorizontalAlignment="Left"  Width="960"
                                  SnapsToDevicePixels="False" ShowColumnFooters="False" UseLayoutRounding="False" RowIndicatorVisibility="Collapsed">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="序号" IsFilterable="False" MinWidth="50" MaxWidth="80" DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="设备物理地址" IsFilterable="False" DataMemberBinding="{Binding PhyId}"  IsReadOnly="True" MinWidth="120" MaxWidth="180" />
                <telerik:GridViewDataColumn Header="设备名称" IsFilterable="False" DataMemberBinding="{Binding RtuName}"  IsReadOnly="True" MinWidth="100" MaxWidth="180" />
                <telerik:GridViewDataColumn Header="内容" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding ParaInfo}"  Width="100"  />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>-->






        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground1}"  Text="{Binding Remind}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <!--<CheckBox IsChecked="{Binding IsShowThisViewOnNewErrArrive}" Content="有新故障时自动弹出并查询" HorizontalAlignment="Right" VerticalAlignment="Center"></CheckBox>-->
            <!--<CheckBox IsChecked="{Binding IsLockThisViewOnNewErrArrive}" Content="锁定界面" HorizontalAlignment="Right" VerticalAlignment="Center"></CheckBox>-->



            <Button Content="导出"  Grid.Column="5"   Margin="5,2,3,5" MinWidth="120"  Height="25" Command="{Binding CmdExport}" HorizontalAlignment="Right"/>
            <!--Click="Button_Click"-->
            <!--<Button Content="打印"  Grid.Column="4"   Margin="10,2,20,2" MinWidth="120"  MinHeight="25" Command="{Binding CmdPrint}" />
            <Button Content="打印预览"  Grid.Column="5"   Margin="10,2,20,2" MinWidth="120"  MinHeight="25" Command="{Binding CmdPrintPriview}" />-->

            <Button Content="打印"  Grid.Column="4"   Margin="10,2,20,2" Width="100"  Height="25" Visibility="Collapsed" Command="{Binding CmdPrint}" />


        </Grid>


    </Grid>
</UserControl>
