Ux/Elysium/ThemesSet/DatePickerSet/DatePickerAttri.xaml

<UserControl x:Class="Elysium.ThemesSet.DatePickerSet.DatePickerAttri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             MaxHeight="600" MinWidth="300" MaxWidth="1000" MinHeight="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox  Header="面板及其边框设置" Margin="2"   Name="groupBox1" VerticalAlignment="Top" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Margin="5,2,5,2" Content="面板背景色:"   Name="label1" VerticalAlignment="Top" MinWidth="60" />
                <Label Grid.Row="1" Margin="5,2,5,2" Content="边框颜色:"  Name="label2" VerticalAlignment="Top" MinWidth="60" />
                <Label Grid.Row="2" Margin="5,2,5,2" Content="边框宽度:" Name="label3" VerticalAlignment="Top" MinWidth="60" />

                <xctk:ColorPicker Grid.Column="1" Margin="5,2,5,2" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding NormalBackground}"/>
                <xctk:ColorPicker Grid.Row="1" Margin="5,2,5,2" Grid.Column="1"  SelectedColor="{Binding NormalBorderBrush}" VerticalAlignment="Center" MinWidth="120" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5,2,5,2" Text="{Binding BorderThickness}"  Name="textBox1" VerticalAlignment="Center" MinWidth="120" />

                <Button Margin="5,2,5,2" Grid.Row="3" Grid.ColumnSpan="2" Background="{Binding NormalBackground}" BorderThickness="{Binding BorderThickness}" 
                        Content="面板" BorderBrush="{Binding NormalBorderBrush}"  Name="button1" VerticalAlignment="Center"  />   
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="内容面板及其边框不可用时状态设置"   Margin="2"  Name="groupBox2" VerticalAlignment="Top" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5,2,5,2" Grid.Row="0" Content="面板背景色:"  Name="label4" VerticalAlignment="Center" />
                <Label Margin="5,2,5,2" Grid.Row="1" Content="边框颜色:"  Name="label5" VerticalAlignment="Center"  />
                <Label Margin="5,2,5,2" Grid.Row="2" Content="字体颜色:"  Name="label6" VerticalAlignment="Center"  />

                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="0" Grid.Column="1" SelectedColor="{Binding DisableBackground}" VerticalAlignment="Center" MinWidth="120" />
                <xctk:ColorPicker Margin="5,2,5,2"  Grid.Row="1" Grid.Column="1" SelectedColor="{Binding DisableBorderBrush}" VerticalAlignment="Center" MinWidth="120" />
                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="2" Grid.Column="1"  SelectedColor="{Binding DisableForeground}" VerticalAlignment="Center" MinWidth="120" />

                <Button Margin="5,2,5,2" Grid.Row="3" Grid.ColumnSpan="2" Background="{Binding DisableBackground}" BorderBrush="{Binding DisableBorderBrush}" 
                        BorderThickness="{Binding BorderThickness}" Content="面板"  Name="button4" VerticalAlignment="Center" MinWidth="120" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.RowSpan="2"  Margin="2" Header="内容项状态设置"  Name="groupBox4" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5,2,5,2" Grid.Row="0" Content="正常字体颜色:"  Name="label9" VerticalAlignment="Center"  />
                <Label Margin="5,2,5,2" Grid.Row="1" Content="正常背景色:"  Name="label17"  VerticalAlignment="Center" />
                <Label Margin="5,2,5,2" Grid.Row="2" Content="正常边框色:" Name="label18" VerticalAlignment="Center" />
                <Label Margin="5,2,5,2" Grid.Row="3" Content="内框厚度:"  Name="label19" VerticalAlignment="Center" />

                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="0" Grid.Column="1" SelectedColor="{Binding NormalForeground}" VerticalAlignment="Center" MinWidth="120" />
                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="1" Grid.Column="1" SelectedColor="{Binding ItemNormalBackground}" VerticalAlignment="Center" MinWidth="120" />
                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="2" Grid.Column="1" SelectedColor="{Binding ItemNormalBorderBrush}" VerticalAlignment="Center" MinWidth="120" />
                <TextBox Margin="5,2,5,2" Grid.Row="3" Grid.Column="1" Name="textBox3" Text="{Binding ItemBorderThickness}" VerticalAlignment="Center" MinWidth="120" />

                <Button Margin="5,2,5,2" Background="{Binding ItemNormalBackground}" BorderBrush="{Binding ItemNormalBorderBrush}"
                        BorderThickness="{Binding ItemBorderThickness}" Content="正常显示" 
                        Foreground="{Binding NormalForeground}" Grid.Row="7"  Name="button8" VerticalAlignment="Center" MinWidth="60" />


                <Label Margin="5,2,5,2" Grid.Row="4" Content="鼠标进入背景色:"  Name="label10" VerticalAlignment="Center"  />
                <Label Margin="5,2,5,2" Grid.Row="5" Content="鼠标进入字体色:"  Name="label13" VerticalAlignment="Center"  />
                <Label Margin="5,2,5,2" Grid.Row="6" Content="鼠标进入边框色:" Name="label11" VerticalAlignment="Center"  />

                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="4" Grid.Column="1"  SelectedColor="{Binding ItemMouseOverBackground}" VerticalAlignment="Center" MinWidth="120" />
                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="5"  Grid.Column="1" SelectedColor="{Binding ItemNormalForeground}" VerticalAlignment="Center" MinWidth="120" />
                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="6"  Grid.Column="1" SelectedColor="{Binding ItemMouseOverBorderBrush}" VerticalAlignment="Center" MinWidth="120" />

                <Button Margin="5,2,5,2" Grid.Column="1" Grid.Row="7" Background="{Binding ItemMouseOverBackground}" BorderBrush="{Binding ItemMouseOverBorderBrush}"
                        BorderThickness="{Binding ItemBorderThickness}" Content="鼠标进入显示" Foreground="{Binding ItemNormalForeground}" 
                        Name="button6" VerticalAlignment="Center" MinWidth="120" />
              
                
       
               
              
           
               
               
         
                
               
                

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="2"  Margin="2" Header="日历空间外观设置"  Name="groupBox3" VerticalAlignment="Top" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="5,2,5,2" Grid.Row="0" Content="背景色:"  Name="label7" VerticalAlignment="Center"  />
                <Label Margin="5,2,5,2" Grid.Row="1" Content="边框颜色:"  Name="label8" VerticalAlignment="Center" />
                <Label Margin="5,2,5,2" Grid.Row="2" Content="边框宽度:" Name="label12" VerticalAlignment="Center" />

                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="0" Grid.Column="1" SelectedColor="{Binding CalendarBackgrounBrush}" VerticalAlignment="Center" Width="120" />
                <xctk:ColorPicker Margin="5,2,5,2"  Grid.Row="1" Grid.Column="1"  SelectedColor="{Binding CalendarBorderBrush}" VerticalAlignment="Center" Width="120" />
                <TextBox Margin="5,2,5,2" Grid.Row="2" Grid.Column="1"  Name="textBox2" Text="{Binding CalendarBorderThickness}" VerticalAlignment="Center" Width="120" />

                <Button Margin="5,2,5,2" Grid.Row="3" Grid.ColumnSpan="2" Background="{Binding CalendarBackgrounBrush}" BorderBrush="{Binding CalendarBorderBrush}"
                        BorderThickness="{Binding CalendarBorderThickness}" Content="试验显示" 
                        Name="button5" VerticalAlignment="Center" MinWidth="120" />
               
             
              
               
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2"  Margin="2"  Header="时间控件按钮外观设置"  Name="groupBox5" VerticalAlignment="Top" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="5,2,5,2" Grid.Row="0" Content="边框颜色:"  Name="label14" VerticalAlignment="Center"  />
                <Label Margin="5,2,5,2"  Grid.Row="1" Content="上部颜色:"  Name="label15" VerticalAlignment="Center"  />
                <Label Margin="5,2,5,2"  Grid.Row="2" Content="字体颜色:"  Name="label16" VerticalAlignment="Center"  />

                <xctk:ColorPicker Margin="5,2,5,2"  Grid.Row="0" Grid.Column="1" SelectedColor="{Binding DatePickerButtonBackgrounBrush}" VerticalAlignment="Center" MinWidth="120" />
                <xctk:ColorPicker Margin="5,2,5,2"  Grid.Row="1" Grid.Column="1" SelectedColor="{Binding DatePickerButtonInUpBackgrounBrush}" VerticalAlignment="Center" MinWidth="120" />
                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="2" Grid.Column="1" SelectedColor="{Binding DatePickerButtonForegrounBrush}" VerticalAlignment="Center" MinWidth="120" />

                <Button Margin="5,2,5,2" Grid.Row="3" Grid.ColumnSpan="2" Foreground="{Binding DatePickerButtonForegrounBrush}" Background="{Binding DatePickerButtonInUpBackgrounBrush}"
                        BorderBrush="{Binding DatePickerButtonBackgrounBrush}" BorderThickness="{Binding CalendarBorderThickness}"
                        Content="试验显示"  Name="button7" VerticalAlignment="Center" MinWidth="120" />
            </Grid>
        </GroupBox>

        <DatePicker  Grid.Column="1" Grid.Row="3" SelectedDateFormat="Long" Margin="20,5,20,5"   MinWidth="120" Name="datePicker1" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Margin="20,5,20,5" Content="点击查看以上设置叠加效果"  Command="{Binding CmdLook}"  Name="button2" VerticalAlignment="Center"  />
        <Button Grid.Row="3" Grid.Column="2" Margin="20,5,20,5" Content="保存设置"   Command="{Binding CmdSave}" Name="button3" VerticalAlignment="Center" />
    </Grid>

    </ScrollViewer>
</UserControl>
