Ux/Wlst.Ux.EquipemntLightFault/EquipmentFaultRecordQueryLnViewModel/Views/EquipmentFaultRecordQueryLnView.xaml

<UserControl x:Class="Wlst.Ux.EquipemntLightFault.EquipmentFaultRecordQueryLnViewModel.Views.EquipmentFaultRecordQueryLnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
              xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
                        xmlns:Services1="clr-namespace:Wlst.Ux.EquipemntLightFault.EquipmentFaultRecordQueryViewModel.Services"
             xmlns:converters="clr-namespace:Wlst.Ux.EquipemntLightFault.EquipmentFaultRecordQueryViewModel.Converters"
                          xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
             d:DesignHeight="500" d:DesignWidth="980">
    
    <UserControl.Resources >
        <Services1:RadioButtonBooleanConverter x:Key="RadioButtonBooleanConverter" />
        <converters:BoolToVisibleConverter x:Key="BoolToVisible"/>
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioMultiIntConverter">
        </RadioButtonConverter:RadioButtonIntConverter>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="fg"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="rbGroupNew" Grid.Column="0"  x:Name="rbnew" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsOldFaultQuery, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=false}" 
                         Content="最新故障" />
            <RadioButton GroupName="rbGroupOld" Grid.Column="1" x:Name="rbold" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Path=IsOldFaultQuery, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=true}" 
                         Content="历史故障" />
            <!--<CheckBox IsChecked="{Binding IsNewAllQuery}" IsEnabled="{Binding ElementName=rbnew,Path=IsChecked}" Content="全部" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="2"></CheckBox>-->
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="起始时间:" Grid.Column="3" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
            <DatePicker   HorizontalAlignment="Center"   SelectedDateFormat="Short" Grid.Column="4"   Margin="10,0,0,0" Text="{Binding DtStartTime,Mode=TwoWay}" IsEnabled="{Binding IsFaultQueryTimeStartEnable}" Width="140"  VerticalAlignment="Center" MouseDoubleClick="DatePicker_MouseDoubleClick"></DatePicker>

            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="结束时间:" Grid.Column="5" Margin="10,0,0,0" VerticalAlignment="Center" ></TextBlock>
            <DatePicker  HorizontalAlignment="Center" SelectedDateFormat="Short" Grid.Column="6"   Text="{Binding DtEndTime,Mode=TwoWay}" IsEnabled="{Binding ElementName=rbold,Path=IsChecked}" Width="140"  VerticalAlignment="Center" MouseDoubleClick="DatePicker_MouseDoubleClick"></DatePicker>
            <!--<CheckBox Content="高级搜索" x:Name="AdvancedQuery" IsChecked="{Binding IsAdvancedQueryChecked}"  Grid.Column="7" VerticalAlignment="Center" Margin="10,0,0,0" />-->
            <DockPanel HorizontalAlignment="Left" Grid.Column="8" Margin="30,0,0,0">
                <Button Content="查询"  Command="{Binding CmdQuery}" Height="25" MinWidth="85" ></Button>
                <Label Width="25" Height="25" MouseDoubleClick="Label_MouseDoubleClick"></Label>

            </DockPanel>

        </Grid>
        <Grid Visibility="{Binding ElementName=AdvancedQuery,Path=IsChecked, Converter={StaticResource BoolToVisible}}"  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Visibility="{Binding IsShowErrsCal , Converter={StaticResource BoolToVisible}}" >-->
            <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Visibility="Collapsed" >
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="统计时间间隔：" HorizontalAlignment="Left"  Margin="0,10,0,0"  VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding TimeItems}" SelectedItem="{Binding CurrentSelectedTime}"  DisplayMemberPath="Name" Grid.Column="1" Width="120" Height="25" VerticalAlignment="Center"/>
                <Button Content="统计现存故障" IsEnabled="{Binding ElementName=rbnew,Path=IsChecked}"   Width="95" Margin="10,2,10,2" HorizontalAlignment="Center" Command="{Binding CmdCountNow}"/>
                <Button Content="统计历史故障" IsEnabled="{Binding ElementName=rbold,Path=IsChecked}" Width="95" Margin="10,2,10,2" HorizontalAlignment="Center" Command="{Binding CmdCountOld}"/>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="查询时间点最近的故障：" HorizontalAlignment="Left"  Margin="0,10,0,0"  VerticalAlignment="Center"/>
                <Button Content="&lt;&lt;&lt;"   x:Name="rbpre" Width="95" Margin="10,2,10,2" HorizontalAlignment="Center" Command="{Binding CmdOneBefore}" IsEnabled="{Binding ElementName=rbold,Path=IsChecked}" />
                <Button Content=">>>"  x:Name="rbafter" Width="95" Margin="10,2,10,2" HorizontalAlignment="Left" Command="{Binding CmdOneAfter}" IsEnabled="{Binding ElementName=rbold,Path=IsChecked}" />
            </DockPanel>
            <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Row="1" Text="终端故障：" HorizontalAlignment="Left"  Margin="0,10,0,0"  VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="1" Margin="12,2,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox  x:Name="Tml" Grid.Column="0" VerticalAlignment="Center"   Margin="0,10,0,0" IsChecked="{Binding IsSingleEquipmentQuery}" Content="查询单个终端故障 [通过点击左侧终端树进行终端选择]  "/>

                <TextBlock Foreground="Red"     Grid.Column="1" Visibility="{Binding ElementName=Tml, Path=IsChecked, Converter={StaticResource BoolToVisible} }" Text="{Binding PhyId}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBlock Foreground="Red"  Grid.Column="2" Visibility="{Binding ElementName=Tml, Path=IsChecked, Converter={StaticResource BoolToVisible} }" Text="-" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBlock Foreground="Red"   Grid.Column="3" Visibility="{Binding ElementName=Tml, Path=IsChecked, Converter={StaticResource BoolToVisible} }" Text="{Binding RtuName}" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0"/>

            </Grid>-->
            <Grid Grid.Column="0" Grid.Row="1"  Margin="0,2,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="区域选择：" Margin="0,7,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Visi}"/>
                <ComboBox x:Name="AreaComboBox"  Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"    Grid.Column="1"      Visibility="{Binding Visi}"
                      ItemsSource="{Binding AreaName}" DisplayMemberPath="Value" SelectedItem="{Binding AreaComboBoxSelected}" ></ComboBox>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="分组选择:" Grid.Column="2"  Margin="10,0,0,0" VerticalAlignment="Center" Visibility="{Binding GrpVisi}"></TextBlock>
                <ComboBox x:Name="GroupComboBox"  Width="150" Height="18" HorizontalAlignment="Left" Grid.Column="3"  Margin="10,0,0,0"    IsEnabled="{Binding ElementName=areacombox, Path=IsChecked }"   
                      ItemsSource="{Binding GroupName}" DisplayMemberPath="Value" SelectedItem="{Binding GroupComboBoxSelected}" Visibility="{Binding GrpVisi}"></ComboBox>
                <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="请选择统计值：" Margin="30,7,0,0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
               
                <!--<CheckBox Margin="5,7,5,2" Grid.Column="5" IsChecked="{Binding QueryValue1}" Content="0~5"></CheckBox>
                <CheckBox Margin="5,7,5,2" Grid.Column="6" IsChecked="{Binding QueryValue2}" Content="5~10"></CheckBox>
                <CheckBox Margin="5,7,5,2" Grid.Column="7" IsChecked="{Binding QueryValue3}" Content="10以上"></CheckBox>-->


                <Button Content="应急关灯查询" Grid.Column="8" Command="{Binding CmdAskForSetup}" Visibility="Collapsed" Height="25" MinWidth="120" Margin="50,0,0,0"></Button>
            </Grid>
            
        
        </Grid>
        <DockPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"  >
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="请选择统计值：" Margin="0,10,0,5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListBox Background="Transparent" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,5,0,5"  MinWidth="100"  VerticalAlignment="Top" 
                             ItemsSource="{Binding HLbphUpper }">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Background="{TemplateBinding Background}">
                            <!--<ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">-->
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                            <!--</ScrollViewer>-->
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox   Width="140" Margin="5,5,0,5"  IsChecked="{Binding IsSelected}" 
                                           HorizontalAlignment="Left"  VerticalContentAlignment="Center" VerticalAlignment="Top" Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>


        </DockPanel>
        <telerik:RadGridView AutoGenerateColumns="False" ItemsSource="{Binding Records}"   Grid.Row="3" 
								  Background="Transparent" x:Name="rgv"     Mouse.PreviewMouseUp="RadGridView_MouseLeftButtonUp"
                                  CanUserFreezeColumns="False" HorizontalAlignment="Left" Width="1350"
								  CanUserReorderColumns="True"  ColumnReordered="rgv_ColumnReordered"
								  RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True"
                                  MouseDoubleClick="rgv_MouseDoubleClick">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="序号" IsFilterable="False" Width="45"  DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="终端地址"  IsFilterable="False"   DataMemberBinding="{Binding PhyId}"  IsReadOnly="True"   Width="55"/>
                <telerik:GridViewDataColumn Header="选择"  Width="40">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Border Margin="2,-2,0,0" CornerRadius="3">
                                <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                            </Border>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="终端名称" IsFilterable="False"  DataMemberBinding="{Binding RtuName}"  IsReadOnly="True"   Width="200"/>
                <telerik:GridViewDataColumn Header="故障回路"  IsSortable="False" IsFilterable="False" DataMemberBinding="{Binding RtuLoopName}"  IsReadOnly="True"   MinWidth="80"/>
                <telerik:GridViewDataColumn Header="故障名称"   DataMemberBinding="{Binding FaultName}"  IsReadOnly="True"  MaxWidth="180" Width="130" IsVisible="False"/>
                <!--<telerik:GridViewDataColumn Header="次数"   DataMemberBinding="{Binding Count}"  IsReadOnly="True"  Width="60" />-->
                <telerik:GridViewDataColumn Header="发生时间"  IsFilterable="False" DataMemberBinding="{Binding DtCreateTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsReadOnly="True"  MaxWidth="190" MinWidth="60"/>
                <telerik:GridViewDataColumn Header="消除时间"  IsFilterable="False" DataMemberBinding="{Binding DtRemoceTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsVisible="{Binding ElementName=rbold,Path=IsChecked}"  IsReadOnly="True"  MaxWidth="190" MinWidth="60"/>
                <!--<telerik:GridViewDataColumn Header="首次报警时间"  IsFilterable="False"   IsReadOnly="True"  MaxWidth="190" MinWidth="60"/>-->
                <!--<telerik:GridViewDataColumn Header="次数" IsFilterable="False" Width="60"  DataMemberBinding="{Binding Count}" IsReadOnly="True" />-->

                <!--DataMemberBinding="{Binding DtRemoceTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"-->

                <telerik:GridViewDataColumn Header="火线电流A" IsFilterable="False"  DataMemberBinding="{Binding V}"  IsReadOnly="True" IsVisible="{Binding ArgsInfoVisi}" Width="60"/>
                <telerik:GridViewDataColumn Header="零线电流A" IsFilterable="False"  DataMemberBinding="{Binding A}"  IsReadOnly="True" IsVisible="{Binding ArgsInfoVisi}" Width="60"/>
                <telerik:GridViewDataColumn Header="差值" IsFilterable="False"  DataMemberBinding="{Binding AUpper}"  IsReadOnly="True" IsVisible="{Binding ArgsInfoVisi}" Width="60"/>
               
                <telerik:GridViewDataColumn Header="下限A" IsFilterable="False"  DataMemberBinding="{Binding ALower}"  IsReadOnly="True" IsVisible="False" Width="60"/>   
                <!--{Binding ArgsInfoVisi}-->
                <telerik:GridViewDataColumn Header="额定A" IsFilterable="False"  DataMemberBinding="{Binding Aeding}"  IsReadOnly="True" IsVisible="False" Width="60"/>
                <!--{Binding ArgsInfoVisiE}-->
                <telerik:GridViewDataColumn Header="所属分组" Width="100" IsFilterable="False" DataMemberBinding="{Binding GroupName}"  IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="所属区域" Width="100" IsFilterable="False" DataMemberBinding="{Binding AreaName}"  IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="备注" Width="250" IsFilterable="False" DataMemberBinding="{Binding Remark}"  IsReadOnly="True" />
                
                <telerik:GridViewDataColumn Header="城区局" IsFilterable="False"  DataMemberBinding="{Binding CQJ}"  IsReadOnly="True" x:Name="fxg" IsVisible="{Binding ManageInfoVisi}" Width="80"/>
                <telerik:GridViewDataColumn Header="电源杆号" IsFilterable="False"  DataMemberBinding="{Binding DYGH}"  IsReadOnly="True" IsVisible="{Binding ManageInfoVisi}" Width="80"/>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadGridView AutoGenerateColumns="False" ItemsSource="{Binding Recordss}"   Grid.Row="3" Width="950"   Visibility="Collapsed"
								  Background="Transparent" x:Name="rgvCount"
                                  CanUserFreezeColumns="False" HorizontalAlignment="Left"
								  CanUserReorderColumns="False" 
								  RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True"
                                  
                                  MouseDoubleClick="rgv_MouseDoubleClick">
            <!--Visibility="{Binding CountErrs , Converter={StaticResource BoolToVisible}}"-->
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="序号" IsFilterable="False" Width="60"  DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="终端地址"    DataMemberBinding="{Binding PhyId}"  IsReadOnly="True"   Width="90"/>
                <telerik:GridViewDataColumn Header="终端名称" IsFilterable="False"  DataMemberBinding="{Binding RtuName}"  IsReadOnly="True"   Width="160"/>
                <telerik:GridViewDataColumn Header="故障回路"  IsSortable="False" DataMemberBinding="{Binding RtuLoopName}"  IsReadOnly="True"   MinWidth="120"/>
                <telerik:GridViewDataColumn Header="故障名称"   DataMemberBinding="{Binding FaultName}"  IsReadOnly="True"  MaxWidth="180" Width="130"/>
                <telerik:GridViewDataColumn Header="次数"   DataMemberBinding="{Binding Count}"  IsReadOnly="True"  Width="60" />
                <telerik:GridViewDataColumn Header="首次发生时间"  IsFilterable="False" DataMemberBinding="{Binding DtCreateTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsReadOnly="True"  MaxWidth="190" MinWidth="100" />
                <!--IsVisible="{Binding ElementName=grid1,Path=IsEnabled}"-->
                <telerik:GridViewDataColumn Header="最后发生时间"  IsFilterable="False" DataMemberBinding="{Binding DtRemoceTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsReadOnly="True"  MinWidth="100" MaxWidth="190" />
                <!--<telerik:GridViewDataColumn Header="次数" IsFilterable="False" Width="60"  DataMemberBinding="{Binding Count}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="第一次报警时间"  IsFilterable="False"   IsReadOnly="True"  MaxWidth="190" MinWidth="60"/> -->
                <!--DataMemberBinding="{Binding DtRemoceTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"-->

                <telerik:GridViewDataColumn Header="电压V" IsFilterable="False"  DataMemberBinding="{Binding V}"  IsReadOnly="True" IsVisible="{Binding ArgsInfoVisi}" Width="60"/>
                <telerik:GridViewDataColumn Header="电流A" IsFilterable="False"  DataMemberBinding="{Binding A}"  IsReadOnly="True" IsVisible="{Binding ArgsInfoVisi}" Width="60"/>
                <telerik:GridViewDataColumn Header="上限A" IsFilterable="False"  DataMemberBinding="{Binding AUpper}"  IsReadOnly="True" IsVisible="{Binding ArgsInfoVisi}" Width="60"/>
                <telerik:GridViewDataColumn Header="下限A" IsFilterable="False"  DataMemberBinding="{Binding ALower}"  IsReadOnly="True" IsVisible="{Binding ArgsInfoVisi}" Width="60"/>
                <telerik:GridViewDataColumn Header="额定A" IsFilterable="False"  DataMemberBinding="{Binding Aeding}"  IsReadOnly="True" IsVisible="{Binding ArgsInfoVisiE}" Width="60"/>

                <telerik:GridViewDataColumn Header="备注" Width="120" IsFilterable="False" DataMemberBinding="{Binding Remark}"  IsReadOnly="True" />


            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>


            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground1}"  Text="{Binding Remind}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <!--<CheckBox IsChecked="{Binding IsShowThisViewOnNewErrArrive}" Content="有新故障时自动弹出并查询" HorizontalAlignment="Right" VerticalAlignment="Center"></CheckBox>-->
            <!--<CheckBox IsChecked="{Binding IsLockThisViewOnNewErrArrive}" Content="锁定界面" HorizontalAlignment="Right" VerticalAlignment="Center"></CheckBox>-->


            <Button Content="全选或全清"   Grid.Column="1" Command="{Binding CmdAllSelected}"  Margin="10,2,20,2" MinWidth="120"  MinHeight="25" ></Button>

            <Button Content="删除"   Grid.Column="2" Command="{Binding CmdDelete}" Visibility="Collapsed"  Margin="10,2,20,2" MinWidth="120"  MinHeight="25" ></Button>

            <Button Content="派单"  Visibility="{Binding ExportVisi}" Grid.Column="2"   Margin="5,2,20,2" MinWidth="120"  MinHeight="25" Command="{Binding CmdSendOrder}" />
            <Button Content="导出"  Visibility="{Binding ExportVisi}" Grid.Column="3"   Margin="5,2,20,2" MinWidth="120"  MinHeight="25" Command="{Binding CmdExport}" />
            <!--Click="Button_Click"-->
            <!--<Button Content="打印"  Grid.Column="4"   Margin="10,2,20,2" MinWidth="120"  MinHeight="25" Command="{Binding CmdPrint}" />
            <Button Content="打印预览"  Grid.Column="5"   Margin="10,2,20,2" MinWidth="120"  MinHeight="25" Command="{Binding CmdPrintPriview}" />-->

            <Button Content="导航到应急中心" Visibility="{Binding IsUserX}" Grid.Column="4"   Margin="10,2,20,2" MinWidth="120"  MinHeight="25" Command="{Binding CmdControl}" />


        </Grid>

        <Grid Name="grid1" Visibility="Hidden" IsEnabled="{Binding CountPreErrs}"/>

    </Grid>
</UserControl>
    
    