Ux/Wlst.Ux.TimeTableSystem/TimeTabletemporaryView/Views/TimeTabletemporaryView.xaml

<WindowForWlst:CustomChromeWindow x:Class="Wlst.Ux.TimeTableSystem.TimeTabletemporaryView.Views.TimeTabletemporaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:WindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst"
                                  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                  xmlns:Service="clr-namespace:Wlst.Ux.TimeTableSystem.TimeInfoMn.Services"
                                  mc:Ignorable="d"  Topmost="True" TopmostButtonVisibility ="Collapsed"
          Title="开关灯特设方案" TitleCetc="开关灯特设方案"   Height="800" Width="960">
    <WindowForWlst:CustomChromeWindow.Resources>
        <Service:TimeConverterIntToString x:Key="myTimeConverter"/>
        <Service:TimeDateConverter x:Key="myDateConverter"/>
    </WindowForWlst:CustomChromeWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <telerik:RadGridView  HorizontalAlignment="Left" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Margin="10,7,0,7"
                                 ItemsSource="{Binding TemporaryItems}" SelectedItem="{Binding CurrentSelectedTemporaryItems}"
                             IsFilteringAllowed="False" AutoGenerateColumns="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn  Header="序号"    DataMemberBinding="{Binding Path=SchemeId,Mode=TwoWay}"  Width="100" />
                    <telerik:GridViewDataColumn  Header="名称"    DataMemberBinding="{Binding Path=SchemeName,Mode=TwoWay}"  Width="150" />
                    <telerik:GridViewDataColumn  Header="起始时间"   DataMemberBinding="{Binding  Path=DtStartTime,StringFormat={}\{0:yyyy-MM-dd\},Mode=TwoWay}" Width="150" />
                    <telerik:GridViewDataColumn  Header="结束时间"   DataMemberBinding="{Binding  Path=DtEndTime,StringFormat={}\{0:yyyy-MM-dd\},Mode=TwoWay}" Width="150" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="120" Margin="0,50,0,10" Height="28" Content="增加方案" IsEnabled="{Binding IsSelectAddEnable}" Command="{Binding CmdAdd}" ></Button>
                <Button Grid.Row="1" Width="120" Margin="0,20,0,0" Height="28" Content="删除方案" Command="{Binding CmdDelete}" ></Button>
            </Grid>
        </Grid>
        <GroupBox Grid.Row="1"  Header="当前选中方案的详细信息:" Margin="10,3,10,0">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="0,5,0,5">
                    <TextBlock  Text=" 方案名称：" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,0,10,0"></TextBlock>
                    <TextBox Text="{Binding CurrentSelectedTemporaryItems.SchemeName}" HorizontalAlignment="Left" Margin="10,0,10,0" Width="300"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="1" Margin="0,5,0,5">
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  HorizontalAlignment="Left" Text=" 起始时间："  Margin="10,0,10,0" VerticalAlignment="Center"></TextBlock>
                    <DatePicker   HorizontalAlignment="Left"   SelectedDateFormat="Short"    Margin="10,0,10,0" Text="{Binding CurrentSelectedTemporaryItems.DtStartTime,Mode=TwoWay}"  Width="140"  VerticalAlignment="Center"></DatePicker>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  HorizontalAlignment="Left" Text=" 结束时间："  Margin="150,0,10,0" VerticalAlignment="Center" ></TextBlock>
                    <DatePicker  HorizontalAlignment="Left" SelectedDateFormat="Short"  Margin="10,0,10,0"  Text="{Binding CurrentSelectedTemporaryItems.DtEndTime,Mode=TwoWay}"  Width="140"  VerticalAlignment="Center"></DatePicker>
                    <Button  Width="100" Margin="70,0,0,0" HorizontalAlignment="Left"  Height="28" Content="确定日期" Command="{Binding CmdDeterminData}" ></Button>
                </DockPanel>
                <DockPanel Margin="1"  Grid.Row="2">
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="开灯光控值："/>
                    <TextBox  x:Name="Luxon" Width="80"  HorizontalAlignment="Left" VerticalAlignment="Center"   Text="{Binding CurrentSelectedTemporaryItems.LuxOnValue}" MaxLength="4" />
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(Lux)"  VerticalAlignment="Center"/>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="20,0,0,0" VerticalAlignment="Center" Text="开灯日落偏移值：" />
                    <TextBox x:Name="Lightonset"  Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding CurrentSelectedTemporaryItems.LightOnOffset}"></TextBox>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(分)" VerticalAlignment="Center"/>
                    <TextBlock  Text=" 主光控：   " VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0,2,0"></TextBlock>
                    <ComboBox x:Name="Luxequipment"  Width="100"  HorizontalAlignment="Left" 
                      ItemsSource="{Binding CurrentSelectedTemporaryItems.LuxCollection}"  SelectedItem="{Binding CurrentSelectedTemporaryItems.CurrentSelectLux}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Height="23" VerticalAlignment="Center" Text="{Binding NameDesc}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="20,0,0,0" Text="光控有效时间："  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="Luxtime"  Width="70"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding CurrentSelectedTemporaryItems.LuxEffective}"></TextBox>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(分)"  VerticalAlignment="Center"/>
                </DockPanel >
                <DockPanel Margin="1"  Grid.Row="3">
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="关灯光控值："/>
                    <TextBox  x:Name="Luxoff" Width="80"  HorizontalAlignment="Left" VerticalAlignment="Center"   Text="{Binding CurrentSelectedTemporaryItems.LuxOffValue}" MaxLength="4" />
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(Lux)"  VerticalAlignment="Center"/>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="20,0,0,0" VerticalAlignment="Center" Text="关灯日出偏移值：" />
                    <TextBox x:Name="Lightoffset"  Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding CurrentSelectedTemporaryItems.LightOffOffset}"></TextBox>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(分)" VerticalAlignment="Center"/>
                    <TextBlock  Text=" 备用光控：" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0,0,0"></TextBlock>
                    <ComboBox x:Name="Luxequipment2"  Width="100"  HorizontalAlignment="Left" 
                      ItemsSource="{Binding CurrentSelectedTemporaryItems.LuxCollection2}"  SelectedItem="{Binding CurrentSelectedTemporaryItems.CurrentSelectLux2}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Height="23" VerticalAlignment="Center" Text="{Binding NameDesc}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox Content="批量操作" VerticalAlignment="Center"  Margin="20,0,10,0"  IsChecked="{Binding CurrentSelectedTemporaryItems.IsChecked}"></CheckBox>
                </DockPanel>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadGridView  AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False"  x:Name="SetTimeTableGrid"  HorizontalAlignment="Left" Margin="1,5,0,0"
                    AllowDrop="True" HorizontalContentAlignment="Left" ItemsSource="{Binding CurrentSelectedTemporaryItems.RuleItems}"  SelectedItem="{Binding AddTimeTableSelectItem}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="周" IsFilterable="False"       Width="30"     HeaderTextAlignment="Center"   DataMemberBinding="{Binding DayOfWeekUsed,Converter={StaticResource myDateConverter}}"/>
                            <telerik:GridViewDataColumn Header="日期" IsFilterable="False"     Width="100"    HeaderTextAlignment="Center"   DataMemberBinding="{Binding Date}"/>
                            <telerik:GridViewDataColumn Header="段" IsFilterable="False"       Width="30"    HeaderTextAlignment="Center"   DataMemberBinding="{Binding TimetableSectionId}"/>
                            <telerik:GridViewDataColumn Header="开灯时间" IsFilterable="False" Width="310"   HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate >
                                        <DockPanel >
                                            <CheckBox IsChecked="{Binding IsUsedLuxOn}" IsEnabled="{Binding IsEnabledOn}" Margin="10,-6,0,0"></CheckBox>
                                            <TextBlock Text="光控 " Margin="0,0,0,0"></TextBlock>
                                            <CheckBox IsChecked="{Binding IsUsedOnSet}" IsEnabled="{Binding IsEnabledOn}" Margin="10,-6,0,0"></CheckBox>
                                            <TextBlock Text="偏移 " Margin="0,0,0,0"></TextBlock>
                                            <TextBlock Text="  最后时间： " Margin="10,0,0,0"></TextBlock>
                                            <TextBox  Text="{Binding TimeOn,Converter={StaticResource myTimeConverter}}" IsEnabled="{Binding IsTimeOnEnable}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="10,0,0,0"></TextBox>
                                        </DockPanel>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="关灯时间" IsFilterable="False" Width="310"   HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate >
                                        <DockPanel >
                                            <CheckBox IsChecked="{Binding IsUsedLuxOff}" IsEnabled="{Binding IsEnabledOff}" Margin="10,-6,0,0"></CheckBox>
                                            <TextBlock Text="光控 " Margin="0,0,0,0"></TextBlock>
                                            <CheckBox IsChecked="{Binding IsUsedOffSet}" IsEnabled="{Binding IsEnabledOff}" Margin="10,-6,0,0"></CheckBox>
                                            <TextBlock Text="偏移 " Margin="0,0,0,0"></TextBlock>
                                            <TextBlock Text="  最后时间： " Margin="10,0,0,0"></TextBlock>
                                            <TextBox  Text="{Binding TimeOff,Converter={StaticResource myTimeConverter}}" IsEnabled="{Binding IsTimeOffEnable}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="10,0,0,0"></TextBox>
                                        </DockPanel>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Grid  Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button  Width="100" Margin="10,50,10,10" Height="28" Content="增加时间段" Command="{Binding CmdAddTimeSection}" ></Button>
                        <Button  Grid.Row="1"  Width="100" Margin="10,10,10,10" Height="28" Content="删除时间段" Command="{Binding CmdDeleteTimeSection}" ></Button>
                    </Grid>
                </Grid>
                <Button Grid.Row="5" Width="120" Margin="20,10,0,0" HorizontalAlignment="Left"  Height="28" Content="选择时间表" Command="{Binding CmdSelectTimeTable}" ></Button>
                <GroupBox Grid.Row="5"  Header="当前应用的时间表:" Width="450" Margin="200,5,0,0" HorizontalAlignment="Left">
                    <telerik:RadGridView x:Name="telerik1"  HorizontalAlignment="Left" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Margin="10,5,0,5"
                              ItemsSource="{Binding CurrentSelectedTemporaryItems.SelectedItems}" 
                             IsFilteringAllowed="False" AutoGenerateColumns="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn  Header="序号"   DataMemberBinding="{Binding  Path=TimeId,Mode=TwoWay}" Width="80" />
                            <telerik:GridViewDataColumn  Header="时间表名称"   DataMemberBinding="{Binding  Path=TimeName,Mode=TwoWay}" Width="150" />
                            <telerik:GridViewDataColumn  Header="时间表描述"   DataMemberBinding="{Binding  Path=TimeDesc,Mode=TwoWay}" Width="150" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </GroupBox>
                <Button Grid.Row="5" Width="120" Margin="750,50,0,0" HorizontalAlignment="Left"  Height="28" Content="保存当前方案" Command="{Binding CmdSave}" ></Button>
            </Grid>
        </GroupBox>
        <TextBlock  Grid.Row="2"  Text="{Binding Msg}" VerticalAlignment="Center" Width="350"  Margin="10,5,0,10" HorizontalAlignment="Left"></TextBlock>
        <Button Grid.Row="2" Content="返回"  Width="120" Height="28"  Margin="0,5,50,10"  HorizontalAlignment="Right" Click="Button_Click_1" />
    </Grid>
</WindowForWlst:CustomChromeWindow>
