Ux/Elysium/ThemesSet/ScrollSet/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:params="clr-namespace:Elysium.Parameters"
                    xmlns:ScrollSet="clr-namespace:Elysium.ThemesSet.ScrollSet">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Elysium;component/Themes/SharedResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->
    
    <Style x:Key="ScrollBarLineDownButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.NormalBackgrounBrush), Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.NormalBorderBrush), Mode=OneWay}"/>
        <Setter Property="BorderThickness" Value="0"/>        
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Polygon Points="0,0 3,4 6,0"
                                 Fill="{TemplateBinding BorderBrush}"
                                 StrokeThickness="0"
                                 Stretch="Uniform"
                                 />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>            
            <Trigger Property="IsMouseOver" Value="True">      
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.MouseOverBackgroundBrush), Mode=OneWay}"/>
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.MouseOverBorderBrush), Mode=OneWay}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.PressedBackgroundBrush), Mode=OneWay}"/>
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.PressedBorderBrush), Mode=OneWay}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">             
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.DisableBackgroundBrush), Mode=OneWay}"/>
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.DisableBorderBrush), Mode=OneWay}"/>
            </Trigger>            
        </Style.Triggers>        
    </Style>

    <Style x:Key="ScrollBarLineUpButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource ScrollBarLineDownButtonStyle}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="180"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLineLeftButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource ScrollBarLineDownButtonStyle}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="90"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLineRightButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource ScrollBarLineDownButtonStyle}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="-90"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <!--<Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.NormalBackgrounBrush), Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.NormalBorderBrush), Mode=OneWay}"/>-->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Stroke="{TemplateBinding BorderBrush}"
                               StrokeThickness="0" 
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.NormalBackgrounBrush), Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.NormalBorderBrush), Mode=OneWay}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Rectangle  Fill="{TemplateBinding BorderBrush}"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="0"
                                   RadiusX="2"
                            RadiusY="2"
                                   Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.MouseOverBackgroundBrush), Mode=OneWay}"/>
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.MouseOverBorderBrush), Mode=OneWay}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.PressedBackgroundBrush), Mode=OneWay}"/>
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.PressedBorderBrush), Mode=OneWay}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.DisableBackgroundBrush), Mode=OneWay}"/>
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.DisableBorderBrush), Mode=OneWay}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Border Background="{TemplateBinding Background}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RepeatButton Grid.Column="0"
                              Command="{x:Static ScrollBar.LineLeftCommand}"
                              IsEnabled="{TemplateBinding IsEnabled}"
                              Style="{StaticResource ScrollBarLineLeftButtonStyle}"
                              Visibility="Collapsed"/>
                <Track x:Name="PART_Track"
                       Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      Style="{StaticResource ScrollBarPageButtonStyle}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb IsEnabled="{TemplateBinding IsEnabled}" 
                               Style="{StaticResource ScrollBarThumbStyle}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      Style="{StaticResource ScrollBarPageButtonStyle}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="2"
                              Command="{x:Static ScrollBar.LineRightCommand}"
                              IsEnabled="{TemplateBinding IsEnabled}"
                              Style="{StaticResource ScrollBarLineRightButtonStyle}"
                              Visibility="Collapsed"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.MouseOverBackgroundBrush), Mode=OneWay}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.DisableBackgroundBrush), Mode=OneWay}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Border Background="{TemplateBinding Background}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RepeatButton Grid.Row="0"
                              Command="{x:Static ScrollBar.LineUpCommand}"
                              IsEnabled="{TemplateBinding IsEnabled}"
                              Style="{StaticResource ScrollBarLineUpButtonStyle}"
                              Visibility="Collapsed"/>
                <Track x:Name="PART_Track"
                       Grid.Row="1"
                       IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      Style="{StaticResource ScrollBarPageButtonStyle}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb IsEnabled="{TemplateBinding IsEnabled}" 
                               Style="{StaticResource ScrollBarThumbStyle}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      Style="{StaticResource ScrollBarPageButtonStyle}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="2"
                              Command="{x:Static ScrollBar.LineDownCommand}"
                              IsEnabled="{TemplateBinding IsEnabled}"
                              Style="{StaticResource ScrollBarLineDownButtonStyle}"
                              Visibility="Collapsed"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.MouseOverBackgroundBrush), Mode=OneWay}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.DisableBackgroundBrush), Mode=OneWay}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background"  Value="{Binding RelativeSource={RelativeSource Self}, Path=(ScrollSet:ScrollAttriXaml.NormalBackgrounBrush), Mode=OneWay}" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ScrollSet:ScrollAttriXaml.NormalBorderBrush), Mode=OneWay}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>        
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>        
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="MinHeight" Value="1"/>
                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.MyHeight),Mode=OneWay}"/>
                <Setter Property="MaxHeight" Value="30"/>                
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBarTemplate}"/>                
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="MinWidth" Value="1"/>
                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self},Path=(ScrollSet:ScrollAttriXaml.MyWidth),Mode=OneWay}"/>
                <Setter Property="MaxWidth" Value="30"/>
                <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}"/>
            </Trigger>
        </Style.Triggers>        
    </Style>

</ResourceDictionary>