Ux1/Wlst.Ux.Wj3005Module/ZZhaoCe/ZhaoCeRtuWeekSetViewModel/Views/ZhaoCeRtuWeekSetViewFor4.cs.xaml

<UserControl x:Class="Wlst.Ux.WJ3005Module.ZZhaoCe.ZhaoCeRtuWeekSetViewModel.Views.ZhaoCeRtuWeekSetViewFor4"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"       
                                  mc:Ignorable="d"  Height="720" Width="1280" d:Title="预览或绑定分组时间表" d:TitleCetc="预览或绑定分组时间表">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="620"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel x:Name="SelectedRtuGrpName" Margin="8,0,3,0">
            <TextBlock Text="当前选中分组或终端：" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding ShowRtuOrGroupId}"></TextBlock>
            <TextBlock Text="{Binding SelectRtuOrGroupName}"></TextBlock>
            <TextBlock></TextBlock>
        </DockPanel>

        <ScrollViewer Grid.Row="1">
            <Grid x:Name="GroupTableManage" HorizontalAlignment="Left"  Margin="5,5,0,0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"></ColumnDefinition>
                    <ColumnDefinition Width="420"></ColumnDefinition>
                    <ColumnDefinition Width="420"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Column="0" Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Grid.Row="1" Text="     K1：" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="K1ComboBox" Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0" 
                              ItemsSource="{Binding TimeTables}" DisplayMemberPath="IdName"  SelectedItem="{Binding TimeTableComboBoxSelected[0]}" ></ComboBox>
                    </DockPanel>
                    <telerik:RadGridView x:Name="_K1GridView" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" 
                                     ItemsSource="{Binding TimeTableComboBoxSelected[0].MainRuleItems}" FontSize="10" 
                                  RowHeight="8" Width="415"
                               HorizontalAlignment="Left" MaxHeight="315"  Grid.Row="1">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="周"     Width="30"  DataMemberBinding="{Binding Path=MainWeek}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯一" Width="82"  DataMemberBinding="{Binding Path=MainTimeOnOne}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯一" Width="82"  DataMemberBinding="{Binding Path=MainTimeOffOne}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯二" Width="82"  DataMemberBinding="{Binding Path=MainTimeOnTwo}" IsVisible="{Binding IsEnabled,ElementName=K1Value}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯二" Width="82"  DataMemberBinding="{Binding Path=MainTimeOffTwo}" IsVisible="{Binding IsEnabled,ElementName=K1Value}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <TextBlock Grid.Row="2" x:Name="K1Value" IsEnabled="{Binding TimeTableComboBoxSelected[0].MainIsOverOne}"/>
                </Grid>

                <Grid Column="1" Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Grid.Row="1" Text="     K2：" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="K2ComboBox" Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                              ItemsSource="{Binding TimeTables}" DisplayMemberPath="IdName"  SelectedItem="{Binding TimeTableComboBoxSelected[1]}"></ComboBox>
                    </DockPanel>
                    <telerik:RadGridView x:Name="_K2GridView" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" 
                                     ItemsSource="{Binding TimeTableComboBoxSelected[1].MainRuleItems}" FontSize="10" 
                                  RowHeight="8" Width="415"
                               HorizontalAlignment="Left" MaxHeight="315"   Grid.Row="1">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="周"     Width="30"  DataMemberBinding="{Binding Path=MainWeek}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯一" Width="82"  DataMemberBinding="{Binding Path=MainTimeOnOne}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯一" Width="82"  DataMemberBinding="{Binding Path=MainTimeOffOne}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯二" Width="82"  DataMemberBinding="{Binding Path=MainTimeOnTwo}" IsVisible="{Binding IsEnabled,ElementName=K2Value}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯二" Width="82"  DataMemberBinding="{Binding Path=MainTimeOffTwo}" IsVisible="{Binding IsEnabled,ElementName=K2Value}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <TextBlock Grid.Row="2" x:Name="K2Value" IsEnabled="{Binding TimeTableComboBoxSelected[1].MainIsOverOne}"/>
                </Grid>

                <Grid Column="2" Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Grid.Row="1" Text="     K3：" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="K3ComboBox" Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                              ItemsSource="{Binding TimeTables}" DisplayMemberPath="IdName"  SelectedItem="{Binding TimeTableComboBoxSelected[2]}"></ComboBox>
                    </DockPanel>
                    <telerik:RadGridView x:Name="_K3GridView" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" ItemsSource="{Binding TimeTableComboBoxSelected[2].MainRuleItems}" 
                               HorizontalAlignment="Left" MaxHeight="315"   Grid.Row="1" FontSize="10" 
                                  RowHeight="8" Width="415">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="周"     Width="30"  DataMemberBinding="{Binding Path=MainWeek}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯一" Width="82"  DataMemberBinding="{Binding Path=MainTimeOnOne}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯一" Width="82"  DataMemberBinding="{Binding Path=MainTimeOffOne}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯二" Width="82"  DataMemberBinding="{Binding Path=MainTimeOnTwo}" IsVisible="{Binding IsEnabled,ElementName=K3Value}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯二" Width="82"  DataMemberBinding="{Binding Path=MainTimeOffTwo}" IsVisible="{Binding IsEnabled,ElementName=K3Value}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <TextBlock Grid.Row="2" x:Name="K3Value" IsEnabled="{Binding TimeTableComboBoxSelected[2].MainIsOverOne}"/>
                </Grid>

                <Grid Column="0" Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Grid.Row="1" Text="     K4：" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="K4ComboBox" Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                              ItemsSource="{Binding TimeTables}" DisplayMemberPath="IdName"  SelectedItem="{Binding TimeTableComboBoxSelected[3]}"></ComboBox>
                    </DockPanel>
                    <telerik:RadGridView x:Name="_K4GridView" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" ItemsSource="{Binding TimeTableComboBoxSelected[3].MainRuleItems}" 
                               HorizontalAlignment="Left" MaxHeight="315"   Grid.Row="1" FontSize="10"  Width="415"
                                  RowHeight="8">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="周"     Width="30"  DataMemberBinding="{Binding Path=MainWeek}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯一" Width="82"  DataMemberBinding="{Binding Path=MainTimeOnOne}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯一" Width="82"  DataMemberBinding="{Binding Path=MainTimeOffOne}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯二" Width="82"  DataMemberBinding="{Binding Path=MainTimeOnTwo}" IsVisible="{Binding IsEnabled,ElementName=K4Value}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯二" Width="82"  DataMemberBinding="{Binding Path=MainTimeOffTwo}" IsVisible="{Binding IsEnabled,ElementName=K4Value}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <TextBlock Grid.Row="2" x:Name="K4Value" IsEnabled="{Binding TimeTableComboBoxSelected[3].MainIsOverOne}"/>
                </Grid>

                <Grid Column="1" Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Grid.Row="1" Text="     K5：" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="K5ComboBox" Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                              ItemsSource="{Binding TimeTables}" DisplayMemberPath="IdName"  SelectedItem="{Binding TimeTableComboBoxSelected[4]}"></ComboBox>
                    </DockPanel>
                    <telerik:RadGridView x:Name="_K5GridView" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" ItemsSource="{Binding TimeTableComboBoxSelected[4].MainRuleItems}" 
                               HorizontalAlignment="Left" MaxHeight="315"   Grid.Row="1" FontSize="10"  Width="415"
                                  RowHeight="8">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="周"     Width="30"  DataMemberBinding="{Binding Path=MainWeek}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯一" Width="82"  DataMemberBinding="{Binding Path=MainTimeOnOne}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯一" Width="82"  DataMemberBinding="{Binding Path=MainTimeOffOne}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯二" Width="82"  DataMemberBinding="{Binding Path=MainTimeOnTwo}" IsVisible="{Binding IsEnabled,ElementName=K5Value}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯二" Width="82"  DataMemberBinding="{Binding Path=MainTimeOffTwo}" IsVisible="{Binding IsEnabled,ElementName=K5Value}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <TextBlock Grid.Row="2" x:Name="K5Value" IsEnabled="{Binding TimeTableComboBoxSelected[4].MainIsOverOne}"/>
                </Grid>

                <Grid Column="2" Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Grid.Row="1" Text="     K6：" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="K6ComboBox" Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                              ItemsSource="{Binding TimeTables}" DisplayMemberPath="IdName"  SelectedItem="{Binding TimeTableComboBoxSelected[5]}"></ComboBox>
                    </DockPanel>
                    <telerik:RadGridView x:Name="_K6GridView" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" ItemsSource="{Binding TimeTableComboBoxSelected[5].MainRuleItems}" 
                               HorizontalAlignment="Left" MaxHeight="315"  Grid.Row="1" FontSize="10"  Width="415"
                                  RowHeight="8">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="周"     Width="30"  DataMemberBinding="{Binding Path=MainWeek}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯一" Width="82"  DataMemberBinding="{Binding Path=MainTimeOnOne}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯一" Width="82"  DataMemberBinding="{Binding Path=MainTimeOffOne}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯二" Width="82"  DataMemberBinding="{Binding Path=MainTimeOnTwo}" IsVisible="{Binding IsEnabled,ElementName=K6Value}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯二" Width="82"  DataMemberBinding="{Binding Path=MainTimeOffTwo}" IsVisible="{Binding IsEnabled,ElementName=K6Value}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <TextBlock Grid.Row="2" x:Name="K6Value" IsEnabled="{Binding TimeTableComboBoxSelected[5].MainIsOverOne}"/>
                </Grid>

                <Grid Column="0" Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Grid.Row="1" Text="     K7：" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="K7ComboBox" Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                              ItemsSource="{Binding TimeTables}" DisplayMemberPath="IdName"  SelectedItem="{Binding TimeTableComboBoxSelected[6]}"></ComboBox>
                    </DockPanel>
                    <telerik:RadGridView x:Name="_K7GridView" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" ItemsSource="{Binding TimeTableComboBoxSelected[6].MainRuleItems}" 
                               HorizontalAlignment="Left" MaxHeight="315"  Grid.Row="1" FontSize="10" Width="415"
                                  RowHeight="8">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="周"     Width="30"  DataMemberBinding="{Binding Path=MainWeek}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯一" Width="82"  DataMemberBinding="{Binding Path=MainTimeOnOne}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯一" Width="82"  DataMemberBinding="{Binding Path=MainTimeOffOne}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯二" Width="82"  DataMemberBinding="{Binding Path=MainTimeOnTwo}" IsVisible="{Binding IsEnabled,ElementName=K7Value}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯二" Width="82"  DataMemberBinding="{Binding Path=MainTimeOffTwo}" IsVisible="{Binding IsEnabled,ElementName=K7Value}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <TextBlock Grid.Row="2" x:Name="K7Value" IsEnabled="{Binding TimeTableComboBoxSelected[6].MainIsOverOne}"/>
                </Grid>

                <Grid Column="1" Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Grid.Row="1" Text="     K8：" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="K8ComboBox" Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                              ItemsSource="{Binding TimeTables}" DisplayMemberPath="IdName"  SelectedItem="{Binding TimeTableComboBoxSelected[7]}"></ComboBox>
                    </DockPanel>
                    <telerik:RadGridView x:Name="_K8GridView" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" ItemsSource="{Binding TimeTableComboBoxSelected[7].MainRuleItems}" 
                               HorizontalAlignment="Left" MaxHeight="315"    Grid.Row="1" FontSize="10" Width="415"
                                  RowHeight="8">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="周"     Width="30"  DataMemberBinding="{Binding Path=MainWeek}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯一" Width="82"  DataMemberBinding="{Binding Path=MainTimeOnOne}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯一" Width="82"  DataMemberBinding="{Binding Path=MainTimeOffOne}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯二" Width="82"  DataMemberBinding="{Binding Path=MainTimeOnTwo}" IsVisible="{Binding IsEnabled,ElementName=K8Value}"/>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯二" Width="82"  DataMemberBinding="{Binding Path=MainTimeOffTwo}" IsVisible="{Binding IsEnabled,ElementName=K8Value}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <TextBlock Grid.Row="2" x:Name="K8Value" IsEnabled="{Binding TimeTableComboBoxSelected[7].MainIsOverOne}"/>
                </Grid>


                <Grid Column="2" Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="确定"  Width="120" HorizontalAlignment="Center"  Grid.Row="1"  />
                   
                </Grid>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
