Ux1/Wlst.Ux.Wj3005Module/ZZhaoCe/ZhaoCeRtuWeekSetViewModel/Views/ZhaoCeRtuWeekSetViewFor4.xaml

<UserControl x:Class="Wlst.Ux.WJ3005Module.ZZhaoCe.ZhaoCeRtuWeekSetViewModel.Views.ZhaoCeRtuWeekSetViewFor4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"   
             xmlns:Views="clr-namespace:Wlst.Ux.WJ3005Module.ZZhaoCe.ZhaoCeRtuWeekSetViewModel.Views"
             xmlns:Service="clr-namespace:Wlst.Ux.WJ3005Module.ZZhaoCe.ZhaoCeRtuWeekSetViewModel.Services"
             d:DesignHeight="500" d:DesignWidth="1024" >
    <UserControl.Resources>
        <Service:TimeDateConverter x:Key="myDateConverter"/>
        <Service:TimeIs2500 x:Key="TimeIs2500"/>
    </UserControl.Resources>
    <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
            <DockPanel x:Name="SelectedRtuGrpName" Margin="8,0,3,0">
                <TextBlock Text="当前分组或终端：" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding CurrentSelectedItem.PhyId}"></TextBlock>
            <TextBlock Text="-"></TextBlock>
            <TextBlock Text="{Binding CurrentSelectedItem.RtuName}"></TextBlock>
            <TextBlock Name="msgbox" Text="{Binding MsgBox}" DockPanel.Dock="Right" Foreground="Red" >
            </TextBlock>
            <TextBlock></TextBlock>
            </DockPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                <Grid x:Name="GroupTableManage" HorizontalAlignment="Left"  Margin="5,5,0,0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="{Binding CurrentSelectedItem.GridVisibility[0]}"/>
                        <RowDefinition Height="{Binding CurrentSelectedItem.GridVisibility[1]}"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="460"></ColumnDefinition>
                        <ColumnDefinition Width="460"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Column="0" Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock  Text="     K1" VerticalAlignment="Center" Width="50" ></TextBlock>
                            <TextBlock  Text="    召测时间："></TextBlock>
                            <TextBlock  Text="{Binding CurrentSelectedItem.WeekTime[0].DateTimeRecevie}"></TextBlock>                   
                        </DockPanel>
                        <telerik:RadGridView x:Name="_K1GridView" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" 
                                     ItemsSource="{Binding CurrentSelectedItem.WeekTime[0].ZhaoCeRtuItems}" FontSize="10" 
                                  RowHeight="8" Width="450" FrozenColumnCount="2" ScrollViewer.HorizontalScrollBarVisibility="{Binding CurrentSelectedItem.WeekTime[0].ZhaoCeScroll}"
                               HorizontalAlignment="Left" MaxHeight="450"  Grid.Row="1"  CanUserResizeColumns="False"   >
                        <telerik:RadGridView.RowStyle >
                            <Style  TargetType="telerik:GridViewRow">
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </telerik:RadGridView.RowStyle>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn IsFilterable="False" Header="日期"  TextAlignment="Center" HeaderTextAlignment="Center" DataMemberBinding="{Binding ZhaoCeDate}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="星期"  HeaderTextAlignment="Center"  TextAlignment="Center"   Width="60"  DataMemberBinding="{Binding Path=ZhaoCeWeek,Converter={StaticResource myDateConverter}}" />
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯一" TextAlignment="Center"   MinWidth="{Binding Width,ElementName=K1Value1}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffOne,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[0]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯二" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K1Value1}"  HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffTwo,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[1]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯三" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K1Value2}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffThree,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[2]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯四" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K1Value3}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffFour,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[3]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <TextBlock Grid.Row="2" x:Name="K1Value1" IsEnabled="{Binding CurrentSelectedItem.WeekTime[0].ZhaoCeIsOverOne[0]}"  Width="{Binding CurrentSelectedItem.WeekTime[0].ZhaoCeType}"/>
                    <TextBlock Grid.Row="2" x:Name="K1Value2" IsEnabled="{Binding CurrentSelectedItem.WeekTime[0].ZhaoCeIsOverOne[1]}"/>
                    <TextBlock Grid.Row="2" x:Name="K1Value3" IsEnabled="{Binding CurrentSelectedItem.WeekTime[0].ZhaoCeIsOverOne[2]}"/>
                </Grid>

                    <Grid Column="1" Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock  Text="     K2" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock  Text="    召测时间："></TextBlock>
                        <TextBlock  Text="{Binding CurrentSelectedItem.WeekTime[1].DateTimeRecevie}"></TextBlock>
                    </DockPanel>
                    <telerik:RadGridView x:Name="_K2GridView" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" 
                                     ItemsSource="{Binding CurrentSelectedItem.WeekTime[1].ZhaoCeRtuItems}" FontSize="10" 
                                  RowHeight="8" Width="450" FrozenColumnCount="2"  ScrollViewer.HorizontalScrollBarVisibility="{Binding CurrentSelectedItem.WeekTime[1].ZhaoCeScroll}"
                                             ColumnBackground="{Binding CurrentSelectedItem.WeekTime[1].ZhaoCeBak}" CanUserResizeColumns="False"
                               HorizontalAlignment="Left" MaxHeight="450"   Grid.Row="1" >
                            <telerik:RadGridView.RowStyle >
                            <Style  TargetType="telerik:GridViewRow">
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </telerik:RadGridView.RowStyle>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn IsFilterable="False" Header="日期"  TextAlignment="Center" HeaderTextAlignment="Center" DataMemberBinding="{Binding ZhaoCeDate}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="星期"  HeaderTextAlignment="Center"  TextAlignment="Center"   Width="60"  DataMemberBinding="{Binding Path=ZhaoCeWeek,Converter={StaticResource myDateConverter}}" />
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯一" TextAlignment="Center"   MinWidth="{Binding Width,ElementName=K2Value1}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffOne,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[0]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯二" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K2Value1}"  HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffTwo,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[1]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯三" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K2Value2}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffThree,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[2]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯四" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K2Value3}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffFour,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[3]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <TextBlock Grid.Row="2" x:Name="K2Value1" IsEnabled="{Binding CurrentSelectedItem.WeekTime[1].ZhaoCeIsOverOne[0]}" Width="{Binding CurrentSelectedItem.WeekTime[1].ZhaoCeType}"/>
                    <TextBlock Grid.Row="2" x:Name="K2Value2" IsEnabled="{Binding CurrentSelectedItem.WeekTime[1].ZhaoCeIsOverOne[1]}"/>
                    <TextBlock Grid.Row="2" x:Name="K2Value3" IsEnabled="{Binding CurrentSelectedItem.WeekTime[1].ZhaoCeIsOverOne[2]}"/>
                </Grid>

                    <Grid Column="0" Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock  Text="     K3" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock  Text="    召测时间："></TextBlock>
                        <TextBlock  Text="{Binding CurrentSelectedItem.WeekTime[2].DateTimeRecevie}"></TextBlock>
                    </DockPanel>
                    <telerik:RadGridView x:Name="_K3GridView" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" ItemsSource="{Binding CurrentSelectedItem.WeekTime[2].ZhaoCeRtuItems}" 
                               HorizontalAlignment="Left" MaxHeight="450"   Grid.Row="1" FontSize="10"  FrozenColumnCount="2" ScrollViewer.HorizontalScrollBarVisibility="{Binding CurrentSelectedItem.WeekTime[2].ZhaoCeScroll}" 
                                  RowHeight="8" Width="450" CanUserResizeColumns="False">
                        <telerik:RadGridView.RowStyle >
                            <Style  TargetType="telerik:GridViewRow">
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </telerik:RadGridView.RowStyle>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn IsFilterable="False" Header="日期"  TextAlignment="Center" HeaderTextAlignment="Center" DataMemberBinding="{Binding ZhaoCeDate}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="星期"  HeaderTextAlignment="Center"  TextAlignment="Center"   Width="60"  DataMemberBinding="{Binding Path=ZhaoCeWeek,Converter={StaticResource myDateConverter}}" />
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯一" TextAlignment="Center"   MinWidth="{Binding Width,ElementName=K3Value1}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffOne,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[0]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯二" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K3Value1}"  HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffTwo,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[1]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯三" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K3Value2}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffThree,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[2]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯四" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K3Value3}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffFour,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[3]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <TextBlock Grid.Row="2" x:Name="K3Value1" IsEnabled="{Binding CurrentSelectedItem.WeekTime[2].ZhaoCeIsOverOne[0]}" Width="{Binding CurrentSelectedItem.WeekTime[2].ZhaoCeType}" />
                    <TextBlock Grid.Row="2" x:Name="K3Value2" IsEnabled="{Binding CurrentSelectedItem.WeekTime[2].ZhaoCeIsOverOne[1]}"/>
                    <TextBlock Grid.Row="2" x:Name="K3Value3" IsEnabled="{Binding CurrentSelectedItem.WeekTime[2].ZhaoCeIsOverOne[2]}"/>
                    </Grid>

                    <Grid Column="1" Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <TextBlock  Text="     K4" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock  Text="    召测时间："></TextBlock>
                        <TextBlock  Text="{Binding CurrentSelectedItem.WeekTime[3].DateTimeRecevie}"></TextBlock>
                    </DockPanel>
                    <telerik:RadGridView x:Name="_K4GridView" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" ItemsSource="{Binding CurrentSelectedItem.WeekTime[3].ZhaoCeRtuItems}" 
                               HorizontalAlignment="Left" MaxHeight="450"   Grid.Row="1" FontSize="10"  Width="450"  FrozenColumnCount="2" ScrollViewer.HorizontalScrollBarVisibility="{Binding CurrentSelectedItem.WeekTime[3].ZhaoCeScroll}"
                                  RowHeight="8" CanUserResizeColumns="False">
                        <telerik:RadGridView.RowStyle >
                            <Style  TargetType="telerik:GridViewRow">
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </telerik:RadGridView.RowStyle>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn IsFilterable="False" Header="日期"  TextAlignment="Center" HeaderTextAlignment="Center" DataMemberBinding="{Binding ZhaoCeDate}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="星期"  HeaderTextAlignment="Center"  TextAlignment="Center"   Width="60"  DataMemberBinding="{Binding Path=ZhaoCeWeek,Converter={StaticResource myDateConverter}}" />
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯一" TextAlignment="Center"   MinWidth="{Binding Width,ElementName=K4Value1}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffOne,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[0]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯二" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K4Value1}"  HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffTwo,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[1]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯三" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K4Value2}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffThree,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[2]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯四" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K4Value3}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffFour,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[3]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <TextBlock Grid.Row="2" x:Name="K4Value1" IsEnabled="{Binding CurrentSelectedItem.WeekTime[3].ZhaoCeIsOverOne[0]}" Width="{Binding CurrentSelectedItem.WeekTime[3].ZhaoCeType}"/>
                    <TextBlock Grid.Row="2" x:Name="K4Value2" IsEnabled="{Binding CurrentSelectedItem.WeekTime[3].ZhaoCeIsOverOne[1]}"/>
                    <TextBlock Grid.Row="2" x:Name="K4Value3" IsEnabled="{Binding CurrentSelectedItem.WeekTime[3].ZhaoCeIsOverOne[2]}"/>
                </Grid>

                <Grid Column="0" Row="2"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock  Text="     K5" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock  Text="    召测时间："></TextBlock>
                        <TextBlock  Text="{Binding CurrentSelectedItem.WeekTime[4].DateTimeRecevie}"></TextBlock>
                    </DockPanel>
                    <telerik:RadGridView x:Name="_K5GridView" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" ItemsSource="{Binding CurrentSelectedItem.WeekTime[4].ZhaoCeRtuItems}" 
                               HorizontalAlignment="Left" MaxHeight="450"   Grid.Row="1" FontSize="10"  Width="450" FrozenColumnCount="2" ScrollViewer.HorizontalScrollBarVisibility="{Binding CurrentSelectedItem.WeekTime[4].ZhaoCeScroll}"
                                  RowHeight="8"  CanUserResizeColumns="False">
                        <telerik:RadGridView.RowStyle >
                            <Style  TargetType="telerik:GridViewRow">
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </telerik:RadGridView.RowStyle>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn IsFilterable="False" Header="日期"  TextAlignment="Center" HeaderTextAlignment="Center" DataMemberBinding="{Binding ZhaoCeDate}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="星期"  HeaderTextAlignment="Center"  TextAlignment="Center"   Width="60"  DataMemberBinding="{Binding Path=ZhaoCeWeek,Converter={StaticResource myDateConverter}}" />
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯一" TextAlignment="Center"   MinWidth="{Binding Width,ElementName=K5Value1}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffOne,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[0]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯二" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K5Value1}"  HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffTwo,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[1]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯三" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K5Value2}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffThree,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[2]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯四" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K5Value3}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffFour,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[3]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <TextBlock Grid.Row="2" x:Name="K5Value1" IsEnabled="{Binding CurrentSelectedItem.WeekTime[4].ZhaoCeIsOverOne[0]}" Width="{Binding CurrentSelectedItem.WeekTime[4].ZhaoCeType}"/>
                    <TextBlock Grid.Row="2" x:Name="K5Value2" IsEnabled="{Binding CurrentSelectedItem.WeekTime[4].ZhaoCeIsOverOne[1]}"/>
                    <TextBlock Grid.Row="2" x:Name="K5Value3" IsEnabled="{Binding CurrentSelectedItem.WeekTime[4].ZhaoCeIsOverOne[2]}"/>
                    </Grid>

                <Grid Column="1" Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock  Text="     K6" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock  Text="    召测时间："></TextBlock>
                        <TextBlock  Text="{Binding CurrentSelectedItem.WeekTime[5].DateTimeRecevie}"></TextBlock>
                    </DockPanel>
                    <telerik:RadGridView x:Name="_K6GridView" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" ItemsSource="{Binding CurrentSelectedItem.WeekTime[5].ZhaoCeRtuItems}" 
                               HorizontalAlignment="Left" MaxHeight="450"  Grid.Row="1" FontSize="10"  Width="450" FrozenColumnCount="2" ScrollViewer.HorizontalScrollBarVisibility="{Binding CurrentSelectedItem.WeekTime[5].ZhaoCeScroll}"
                                  RowHeight="8" CanUserResizeColumns="False">
                        <telerik:RadGridView.RowStyle >
                            <Style  TargetType="telerik:GridViewRow">
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </telerik:RadGridView.RowStyle>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn IsFilterable="False" Header="日期"  TextAlignment="Center" HeaderTextAlignment="Center" DataMemberBinding="{Binding ZhaoCeDate}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="星期"  HeaderTextAlignment="Center"  TextAlignment="Center"   Width="60"  DataMemberBinding="{Binding Path=ZhaoCeWeek,Converter={StaticResource myDateConverter}}" />
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯一" TextAlignment="Center"   MinWidth="{Binding Width,ElementName=K6Value1}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffOne,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[0]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯二" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K6Value1}"  HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffTwo,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[1]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯三" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K6Value2}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffThree,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[2]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯四" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K6Value3}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffFour,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[3]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <TextBlock Grid.Row="2" x:Name="K6Value1" IsEnabled="{Binding CurrentSelectedItem.WeekTime[5].ZhaoCeIsOverOne[0]}" Width="{Binding CurrentSelectedItem.WeekTime[5].ZhaoCeType}"/>
                    <TextBlock Grid.Row="2" x:Name="K6Value2" IsEnabled="{Binding CurrentSelectedItem.WeekTime[5].ZhaoCeIsOverOne[1]}"/>
                    <TextBlock Grid.Row="2" x:Name="K6Value3" IsEnabled="{Binding CurrentSelectedItem.WeekTime[5].ZhaoCeIsOverOne[2]}"/> 
                    </Grid>

                <Grid Column="0" Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock  Text="     K7" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock  Text="    召测时间："></TextBlock>
                        <TextBlock  Text="{Binding CurrentSelectedItem.WeekTime[6].DateTimeRecevie}"></TextBlock>
                    </DockPanel>
                    <telerik:RadGridView x:Name="_K7GridView" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" ItemsSource="{Binding CurrentSelectedItem.WeekTime[6].ZhaoCeRtuItems}" 
                               HorizontalAlignment="Left" MaxHeight="450"  Grid.Row="1" FontSize="10" Width="450" FrozenColumnCount="2" ScrollViewer.HorizontalScrollBarVisibility="{Binding CurrentSelectedItem.WeekTime[6].ZhaoCeScroll}"
                                  RowHeight="8" CanUserResizeColumns="False">
                        <telerik:RadGridView.RowStyle >
                            <Style  TargetType="telerik:GridViewRow">
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </telerik:RadGridView.RowStyle>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn IsFilterable="False" Header="日期"  TextAlignment="Center" HeaderTextAlignment="Center" DataMemberBinding="{Binding ZhaoCeDate}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="星期"  HeaderTextAlignment="Center"  TextAlignment="Center"   Width="60"  DataMemberBinding="{Binding Path=ZhaoCeWeek,Converter={StaticResource myDateConverter}}" />
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯一" TextAlignment="Center"   MinWidth="{Binding Width,ElementName=K7Value1}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffOne,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[0]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯二" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K7Value1}"  HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffTwo,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[1]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯三" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K7Value2}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffThree,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[2]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯四" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K7Value3}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffFour,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[3]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <TextBlock Grid.Row="2" x:Name="K7Value1" IsEnabled="{Binding CurrentSelectedItem.WeekTime[6].ZhaoCeIsOverOne[0]}" Width="{Binding CurrentSelectedItem.WeekTime[6].ZhaoCeType}"/>
                    <TextBlock Grid.Row="2" x:Name="K7Value2" IsEnabled="{Binding CurrentSelectedItem.WeekTime[6].ZhaoCeIsOverOne[1]}"/>
                    <TextBlock Grid.Row="2" x:Name="K7Value3" IsEnabled="{Binding CurrentSelectedItem.WeekTime[6].ZhaoCeIsOverOne[2]}"/>
                </Grid>

                <Grid Column="1" Row="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock  Text="     K8" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock  Text="    召测时间："></TextBlock>
                        <TextBlock  Text="{Binding CurrentSelectedItem.WeekTime[7].DateTimeRecevie}"></TextBlock>
                    </DockPanel>
                    <telerik:RadGridView x:Name="_K8GridView" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" ItemsSource="{Binding CurrentSelectedItem.WeekTime[7].ZhaoCeRtuItems}" 
                               HorizontalAlignment="Left" MaxHeight="450"    Grid.Row="1" FontSize="10" Width="450" FrozenColumnCount="2" ScrollViewer.HorizontalScrollBarVisibility="{Binding CurrentSelectedItem.WeekTime[7].ZhaoCeScroll}"
                                  RowHeight="8" CanUserResizeColumns="False">
                        <telerik:RadGridView.RowStyle >
                            <Style  TargetType="telerik:GridViewRow">
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </telerik:RadGridView.RowStyle>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn IsFilterable="False" Header="日期"  TextAlignment="Center" HeaderTextAlignment="Center" DataMemberBinding="{Binding ZhaoCeDate}" Width="100"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="星期"  HeaderTextAlignment="Center"  TextAlignment="Center"   Width="60"  DataMemberBinding="{Binding Path=ZhaoCeWeek,Converter={StaticResource myDateConverter}}" />
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯一" TextAlignment="Center"   MinWidth="{Binding Width,ElementName=K8Value1}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffOne,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[0]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯二" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K8Value1}"  HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffTwo,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[1]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯三" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K8Value2}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffThree,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[2]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开关灯四" TextAlignment="Center" Width="150"  IsVisible="{Binding IsEnabled,ElementName=K8Value3}" HeaderTextAlignment="Center">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=ZhaoCeTimeOnOffFour,Converter={StaticResource TimeIs2500}}" TextAlignment="Center" Foreground="{Binding Path=ZhaoCeBak[3]}"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <TextBlock Grid.Row="2" x:Name="K8Value1" IsEnabled="{Binding CurrentSelectedItem.WeekTime[7].ZhaoCeIsOverOne[0]}" Width="{Binding CurrentSelectedItem.WeekTime[7].ZhaoCeType}"/>
                    <TextBlock Grid.Row="2" x:Name="K8Value2" IsEnabled="{Binding CurrentSelectedItem.WeekTime[7].ZhaoCeIsOverOne[1]}"/>
                    <TextBlock Grid.Row="2" x:Name="K8Value3" IsEnabled="{Binding CurrentSelectedItem.WeekTime[7].ZhaoCeIsOverOne[2]}"/>
                    </Grid>





                </Grid>
        </ScrollViewer>
        </Grid>
</UserControl>
