Ux1/Wlst.Ux.Wj3005Module/ZDataQuery/RtuOpenCloseLightOneDayReportQuery/View/RtuOpenCloseLightSuccQueryView.xaml

<UserControl x:Class="Wlst.Ux.WJ3005Module.ZDataQuery.RtuOpenCloseLightOneDayReportQuery.View.RtuOpenCloseLightSuccQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="23"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="查询日期:" VerticalAlignment="Center" Margin="25,3,3,3" />
            <DatePicker  SelectedDateFormat="Short" SelectedDate="{Binding DtSelect}" Grid.Column="1" VerticalAlignment="Center" Margin="15,3,3,3" MinWidth="160" />
            <Button Content="查 询" Command="{Binding CmdQuery}" Grid.Column="2" VerticalAlignment="Center" MinWidth="120" Margin="150,3,3,3"/>
            <Button Grid.Column="3" MinWidth="120" VerticalAlignment="Center" Content="导 出" Command="{Binding CmdExport}" Margin="70,3,3,3"/>
        </Grid>
        <telerik:RadGridView ShowGroupPanel="False" Grid.Row="1" RowIndicatorVisibility="Collapsed" FilteringMode="Popup" AutoGenerateColumns="False" ItemsSource="{Binding Items}" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsFilterable="True"  ShowFieldFilters="False" ShowFilterButton="False" Header="终端地址" MinWidth="60" MaxWidth="230" DataMemberBinding="{Binding PhyId}" IsReadOnly="True" />

                <telerik:GridViewDataColumn IsFilterable="False"  Header="终端名称" Width="150" DataMemberBinding="{Binding RtuName}" IsReadOnly="True" />
                <telerik:GridViewDataColumn IsFilterable="True" DataMemberBinding="{Binding Date}" ShowFieldFilters="False" ShowFilterButton="False"  HeaderTextAlignment="Center" Header="日期" IsReadOnly="True" MinWidth="60" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Operator}" Header="操作类型" ShowFieldFilters="False" ShowFilterButton="False" IsFilterable="True"  HeaderTextAlignment="Center"/>

                <telerik:GridViewDataColumn FilterMemberPath="LoopsItem[0].IsSucc" 
                                            MinWidth="55"  Header="K1" IsFilterable="True" ShowFieldFilters="False" ShowFilterButton="False"  HeaderTextAlignment="Center">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LoopsItem[0].IsSucc}"  ToolTipService.ToolTip="{Binding LoopsItem[0].Time}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn FilterMemberPath="LoopsItem[1].IsSucc" 
                                            MinWidth="55"  Header="K2" IsFilterable="True" ShowFieldFilters="False" ShowFilterButton="False"  HeaderTextAlignment="Center">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LoopsItem[1].IsSucc}"  ToolTipService.ToolTip="{Binding LoopsItem[1].Time}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn FilterMemberPath="LoopsItem[2].IsSucc" 
                                            MinWidth="55"  Header="K3" IsFilterable="True" ShowFieldFilters="False" ShowFilterButton="False"  HeaderTextAlignment="Center">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LoopsItem[2].IsSucc}"  ToolTipService.ToolTip="{Binding LoopsItem[2].Time}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn FilterMemberPath="LoopsItem[3].IsSucc" 
                                            MinWidth="55"  Header="K4" IsFilterable="True" ShowFieldFilters="False" ShowFilterButton="False"  HeaderTextAlignment="Center">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LoopsItem[3].IsSucc}"  ToolTipService.ToolTip="{Binding LoopsItem[3].Time}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn FilterMemberPath="LoopsItem[4].IsSucc" 
                                            MinWidth="55"  Header="K5" IsFilterable="True" ShowFieldFilters="False" ShowFilterButton="False"  HeaderTextAlignment="Center">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LoopsItem[4].IsSucc}"  ToolTipService.ToolTip="{Binding LoopsItem[4].Time}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn FilterMemberPath="LoopsItem[5].IsSucc" 
                                            MinWidth="55"  Header="K6" IsFilterable="True" ShowFieldFilters="False" ShowFilterButton="False"  HeaderTextAlignment="Center">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LoopsItem[5].IsSucc}"  ToolTipService.ToolTip="{Binding LoopsItem[5].Time}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn FilterMemberPath="LoopsItem[6].IsSucc" 
                                            MinWidth="55"  Header="K7" IsFilterable="True" ShowFieldFilters="False" ShowFilterButton="False"  HeaderTextAlignment="Center">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LoopsItem[6].IsSucc}"  ToolTipService.ToolTip="{Binding LoopsItem[6].Time}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn FilterMemberPath="LoopsItem[7].IsSucc" 
                                            MinWidth="55"  Header="K8" IsFilterable="True" ShowFieldFilters="False" ShowFilterButton="False"  HeaderTextAlignment="Center">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LoopsItem[7].IsSucc}"  ToolTipService.ToolTip="{Binding LoopsItem[7].Time}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <TextBlock Text="{Binding Remind}" Grid.Row="2" VerticalAlignment="Center" Margin="10,3,3,3" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
