Ux1/Wlst.Ux.Wj3005Module/TmlInfoValidQuery/Views/TmlInfoValidQueryView.xaml

<UserControl x:Class="Wlst.Ux.WJ3005Module.TmlInfoValidQuery.Views.TmlInfoValidQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="fg"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="开关量缺省" Grid.Column="0" Visibility="Visible"  IsChecked="{Binding KGLSelect}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"></CheckBox>
                <CheckBox Content="模拟量缺省" Grid.Column="1" Visibility="Visible" IsChecked="{Binding MNLSelect}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"></CheckBox>

                <CheckBox Content="主报周期(分)过小"  Grid.Column="2" Visibility="Visible"  IsChecked="{Binding ZBZQSelect}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"></CheckBox>
                <TextBox Grid.Column="3" Visibility="Visible"   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Width="80" Text="{Binding ZBZQThres}" ></TextBox>
                <CheckBox Content="停运" Grid.Column="4" Visibility="Visible" IsChecked="{Binding TYSelect}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"></CheckBox>
                <CheckBox Content="不用" Grid.Column="5" Visibility="Visible" IsChecked="{Binding BYSelect}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"></CheckBox>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <!--<CheckBox Content="屏蔽有电流" Grid.Column="0" Visibility="Visible"  IsChecked="{Binding PBYDLSelect}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"></CheckBox>-->
            </Grid>

            <Grid  Grid.Row="3">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="630"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock   Width="{Binding Hightxx}" Height="0" x:Name="txb"/>
                <telerik:RadGridView x:Name="InvalidTmlInfoGridview" ItemsSource="{Binding InvalidTmlList}" 
                                Grid.Row="0"  AutoGenerateColumns="False"
								 Background="Transparent" Margin="10,5,10,5"
                                  FrozenColumnCount="4"
								  RowIndicatorVisibility="Collapsed" MouseDoubleClick="InvalidTmlInfoGridview_MouseDoubleClick" CanUserResizeColumns="True" CanUserResizeRows="True">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="序号" IsFilterable="False" MinWidth="35" MaxWidth="95" DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="地址" IsFilterable="False" MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding PhyId}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="终端名称" IsFilterable="False" MinWidth="140" DataMemberBinding="{Binding RtuName}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="所在分组" IsFilterable="False" MinWidth="140" DataMemberBinding="{Binding GrpName}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="错误类型" IsFilterable="False" MinWidth="140" DataMemberBinding="{Binding FaultType}" IsReadOnly="True" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
 
            </Grid>
 

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="{Binding ShowMsg}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Button Content="查询" Command="{Binding CmdQuery}"  Grid.Column="2"  Margin="0,0,0,0" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <!--<Button Content="导出" Command="{Binding CmdExport}"  Grid.Column="2"  Margin="0,0,0,0" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            </Grid>


        </Grid>
    </Grid>
</UserControl>
