Ux/Wlst.Ux.EquipmentInfo/EquipmentInfo/LineDetectionInfoViewModel/Views/LineDetectionInfoView.xaml

<UserControl x:Class="Wlst.Ux.EquipmentInfo.EquipmentInfo.LineDetectionInfoViewModel.Views.LineDetectionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="线路检测：" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="10,10,0,10"></TextBlock>
            <TextBlock  Text="{Binding LineDetectionNumber,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,3,10" />
            <TextBlock Width="20" Text="套" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,10,10" />
            <TextBlock Width="20" Text="共：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,10,10" />
            <TextBlock  Text="{Binding LoopNumber,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,3,10" />
            <TextBlock Width="40" Text="路" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,10,10" />
            <Button Content="查询" Command="{Binding CmdQuery}" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,20,10"></Button>
        </DockPanel>
        <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Item}"   Margin="10,5,0,10"
								  Background="Transparent" x:Name="rgv"  CanUserFreezeColumns="False" HorizontalAlignment="Left"                                    
								  CanUserReorderColumns="True"  RowIndicatorVisibility="Collapsed" 
								  ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True">
            <telerik:RadGridView.Columns >
                <telerik:GridViewDataColumn Header="序号" IsFilterable="False" Width="50"  DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="终端地址" IsFilterable="False" Width="80" DataMemberBinding="{Binding PhyId}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="终端名称" IsFilterable="False" DataMemberBinding="{Binding RtuName}"  IsReadOnly="True" Width="150"/>
                <telerik:GridViewDataColumn Header="线路" IsFilterable="False" IsSortable="False" Width="60" DataMemberBinding="{Binding LineId}"/>
                <telerik:GridViewDataColumn Header="线路名称" IsFilterable="False" IsSortable="False" Width="130" DataMemberBinding="{Binding LineName}"/>
                <telerik:GridViewDataColumn Header="使用" IsFilterable="False" IsSortable="False" Width="50" DataMemberBinding="{Binding IsUsed}"/>
                <telerik:GridViewDataColumn Header="线路检测回路" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding LoopName}"  IsReadOnly="True" Width="130"/>
                <telerik:GridViewDataColumn Header="互感器量程" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding MutualInductorRadio}"  IsReadOnly="True"  Width="90"/>
                <telerik:GridViewDataColumn Header="相位" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding HolderNumber}"  IsReadOnly="True"  Width="80"/>
                <telerik:GridViewDataColumn Header="主动报警" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding AlarmAutoReport}"  IsReadOnly="True"  Width="80"/>
                <telerik:GridViewDataColumn Header="线路短路" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding AlarmLineShortCircuit}"  IsReadOnly="True"  Width="80"/>
                <telerik:GridViewDataColumn Header="关灯阻抗" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding AlarmLineLightOffImpedance}"  IsReadOnly="True"  Width="80"/>
                <telerik:GridViewDataColumn Header="关灯脉冲" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding AlarmLineLightOffSingle}"  IsReadOnly="True"  Width="80"/>
                <telerik:GridViewDataColumn Header="供电变化" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding AlarmLineLosePower}"  IsReadOnly="True"  Width="80"/>
                <telerik:GridViewDataColumn Header="亮灯率变化" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding AlarmLineBrightRate}"  IsReadOnly="True"  Width="80"/>
                <telerik:GridViewDataColumn Header="开灯阻抗" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding AlarmLineLightOpenImpedance}"  IsReadOnly="True"  Width="80"/>
                <telerik:GridViewDataColumn Header="开灯脉冲" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding AlarmLineLightOpenSingel}"  IsReadOnly="True"  Width="80"/>
                <telerik:GridViewDataColumn Header="线路检测名称" IsFilterable="False" IsSortable="False" Width="130" DataMemberBinding="{Binding LineDetectionName}" />
                <telerik:GridViewDataColumn Header="终端逻辑地址" IsFilterable="False" IsVisible="False" Width="80" DataMemberBinding="{Binding RtuId}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="线路检测地址" IsFilterable="False" Width="100"  DataMemberBinding="{Binding LinePhyId}" IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="{Binding Remind}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button Content="导出"  Click="Button_Click"  Grid.Column="1"  Margin="20,5,50,5" Width="120"  Height="25"/>
            <Button Content="打印"  Grid.Column="3"   Margin="10,5,20,5" Width="120"  Height="25" Command="{Binding CmdPrint}" />
        </Grid>
    </Grid>
</UserControl>
