Ux/Wlst.Ux.Statistics/UxStatistics/Views/PieView.xaml

<WindowForWlst:CustomChromeWindow x:Class="Wlst.Ux.Statistics.UxStatistics.Views.PieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              xmlns:WindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <WindowForWlst:CustomChromeWindow.Resources>
        <Style x:Key="titleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#FF767676" />
            <Setter Property="Margin" Value="0,7" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </WindowForWlst:CustomChromeWindow.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border>
            <Grid x:Name="PPieView" Background="White">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding SmallTitle}"
						   Style="{StaticResource titleStyle}" />

                    <telerik:RadPieChart x:Name="RadChartPie"      
									 Palette="{Binding Palette}" 
									  Grid.Row="1">
                        <telerik:RadPieChart.Behaviors>
                            <telerik:ChartSelectionBehavior DataPointSelectionMode="Single"  
										SelectionChanged="ChartSelectionBehavior_SelectionChanged"			/>
                        </telerik:RadPieChart.Behaviors>

                        <telerik:PieSeries ValueBinding="Value"   ShowLabels="True"
									   ItemsSource="{Binding Data}"
									   RadiusFactor="0.77">
                            <telerik:PieSeries.LabelDefinitions>
                                <telerik:ChartSeriesLabelDefinition Margin="-4 0 0 0">
                                    <telerik:ChartSeriesLabelDefinition.Template>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding DataItem.Category}" 
												   HorizontalAlignment="Center" />
                                                <TextBlock Text="{Binding DataItem.Value,StringFormat={}{0:P}}" 
												   HorizontalAlignment="Center"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:ChartSeriesLabelDefinition.Template>
                                </telerik:ChartSeriesLabelDefinition>
                            </telerik:PieSeries.LabelDefinitions>
                            <!--<telerik:PieSeries.LabelDefinitions>
                        <telerik:ChartSeriesLabelDefinition Margin="-8,0,0,0" />
                    </telerik:PieSeries.LabelDefinitions>-->
                            <telerik:PieSeries.LegendSettings>
                                <telerik:DataPointLegendSettings TitleBinding="Category" />
                            </telerik:PieSeries.LegendSettings>
                            <telerik:PieSeries.AngleRange>
                                <telerik:AngleRange StartAngle="270"
												SweepAngle="360" />
                            </telerik:PieSeries.AngleRange>
                        </telerik:PieSeries>
                    </telerik:RadPieChart>

                    <telerik:RadLegend x:Name="PieLegend"
								   Items="{Binding LegendItems, ElementName=RadChartPie}"
								   Grid.Row="1"
								   Grid.Column="2"/>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="打印预览" Margin="15,0,15,0" Width="120" Click="Button_Click"  Height="25"></Button>
            <Button Content="打印" Margin="15,0,15,0" Width="120" Click="Button1_Click" Height="25" ></Button>
        </StackPanel>

    </Grid>
</WindowForWlst:CustomChromeWindow>
