Ux/Wlst.Ux.Statistics/UxStatistics/Views/SingleBarView.xaml

<WindowForWlst:CustomChromeWindow x:Class="Wlst.Ux.Statistics.UxStatistics.Views.SingleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:WindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst"
                                  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                  mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <WindowForWlst:CustomChromeWindow.Resources>
        <Style x:Key="titleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#FF767676" />
            <Setter Property="Margin" Value="0,7" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="sTitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0,7" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </WindowForWlst:CustomChromeWindow.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SmallTitle}"
						   Style="{StaticResource titleStyle}" />

        <Grid Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                     
            
            <telerik:RadCartesianChart x:Name="RadChartBar" 
                                   Palette="{Binding Palette}"   SelectionPalette="Forest" MouseDoubleClick="RadChartBar_MouseDoubleClick" >
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated" />
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeCategoricalAxis LabelFitMode="Rotate"/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis   />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    <telerik:BarSeries ValueBinding="Value"  CategoryBinding="Category" ItemsSource="{Binding BarData[0]}">
                        <!--<telerik:BarSeries.LegendSettings>
                            <telerik:SeriesLegendSettings Title="Firefox" />
                          
                        </telerik:BarSeries.LegendSettings>-->
                        <telerik:BarSeries.TrackBallInfoTemplate>
                            <DataTemplate >
                                <StackPanel Margin="3" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="故障名称：" Margin="0,0,3,0" />
                                        <TextBlock Text="{Binding DataPoint.Category}" Margin="0,0,3,0" /> 
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="报警次数：" Margin="0,0,3,0" />
                                        <TextBlock Text="{Binding DataPoint.Value}" FontWeight="Bold" />
                                    </StackPanel>
                                </StackPanel>
                                
                            </DataTemplate>
                        </telerik:BarSeries.TrackBallInfoTemplate>
                    </telerik:BarSeries>
                    <!--<telerik:BarSeries ValueBinding="Value" CategoryBinding="TimeStamp" ItemsSource="{Binding BarData[1]}">
                    <telerik:BarSeries.LegendSettings>
                        <telerik:SeriesLegendSettings Title="Chrome" />
                    </telerik:BarSeries.LegendSettings>
                </telerik:BarSeries>
                <telerik:BarSeries ValueBinding="Value" CategoryBinding="TimeStamp" ItemsSource="{Binding BarData[2]}">
                    <telerik:BarSeries.LegendSettings>
                        <telerik:SeriesLegendSettings Title="IE" />
                    </telerik:BarSeries.LegendSettings>
                </telerik:BarSeries>
                <telerik:BarSeries ValueBinding="Value" CategoryBinding="TimeStamp" ItemsSource="{Binding BarData[3]}">
                    <telerik:BarSeries.LegendSettings>
                        <telerik:SeriesLegendSettings Title="Safari" />
                    </telerik:BarSeries.LegendSettings>
                </telerik:BarSeries>
                <telerik:BarSeries ValueBinding="Value" CategoryBinding="TimeStamp" ItemsSource="{Binding BarData[4]}">
                    <telerik:BarSeries.LegendSettings>
                        <telerik:SeriesLegendSettings Title="Opera" />
                    </telerik:BarSeries.LegendSettings>
                </telerik:BarSeries>-->
                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>
        </Grid>
      
    </Grid>
</WindowForWlst:CustomChromeWindow>
