Ux/Wlst.Ux.Statistics/UxStatistics/Views/Statistics.xaml

<UserControl x:Class="Wlst.Ux.Statistics.UxStatistics.Views.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Wlst.Ux.Statistics.UxStatistics.ViewModel"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              xmlns:converters="clr-namespace:Wlst.Ux.Statistics.UxStatistics.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300"
			 d:DesignWidth="400"
            >

    <UserControl.Resources>
        <vm:StatisticsViewModel x:Key="StatisticsViewModel" />
        <Color x:Key="CountryBorderColor">White</Color>
        <Color x:Key="DefaultCountryColor">#FFAAAAAA</Color>
        <Color x:Key="SelectedCountryColor">#494949</Color>
        <Color x:Key="UnitedKingdomColor">#349835</Color>
        <Color x:Key="GermanyColor">#8FC442</Color>
        <Color x:Key="FranceColor">#1B9DDE</Color>
        <Color x:Key="SpainColor">#F59700</Color>
        <Color x:Key="ItalyColor">#DC5B21</Color>
        <Style x:Key="titleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#FF767676" />
            <Setter Property="Margin" Value="0,7" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <SolidColorBrush x:Key="CountryBorderBrush" Color="{StaticResource CountryBorderColor}" />
        <SolidColorBrush x:Key="UnitedKingdomBrush" Color="{StaticResource UnitedKingdomColor}" />
        <SolidColorBrush x:Key="GermanyBrush" Color="{StaticResource GermanyColor}" />
        <SolidColorBrush x:Key="FranceBrush" Color="{StaticResource FranceColor}" />
        <SolidColorBrush x:Key="SpainBrush" Color="{StaticResource SpainColor}" />
        <SolidColorBrush x:Key="ItalyBrush" Color="{StaticResource ItalyColor}" />
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="RegularTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style x:Key="VerticalAxisTextBlockStyle" 
			   TargetType="TextBlock" 
			   BasedOn="{StaticResource RegularTextBlockStyle}">
            <Setter Property="Width" Value="100" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 0 4 0" />
        </Style>
    </UserControl.Resources>
    <Grid Name="excuseMe" MinWidth="1000" MinHeight="600">

        <Grid.RowDefinitions >

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="终端故障统计"
						   Style="{StaticResource titleStyle}" />

            <telerik:RadCartesianChart x:Name="RadChartLine1"        Grid.Row="1"
                                    Palette="{Binding Palette}"
                                   MouseDoubleClick="RadChartLine_MouseDoubleClick1" >
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated"/>

                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis LabelFitMode="Rotate"/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    <telerik:LineSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding LineData[0]}">

                        <telerik:LineSeries.TrackBallInfoTemplate>

                            <DataTemplate >
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <TextBlock Text="{Binding DataPoint.Category}" Margin="0,0,3,0" />
                                    <TextBlock Text="{Binding DataPoint.Value}" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:LineSeries.TrackBallInfoTemplate>
                    </telerik:LineSeries>
                    <!--<telerik:LineSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding LineData[1]}">
                    <telerik:LineSeries.LegendSettings>
                        <telerik:SeriesLegendSettings Title="Win7" />
                    </telerik:LineSeries.LegendSettings>
                </telerik:LineSeries>-->
                    <!--<telerik:LineSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding LineData[2]}">
                    <telerik:LineSeries.LegendSettings>
                        <telerik:SeriesLegendSettings Title="Vista" />
                    </telerik:LineSeries.LegendSettings>
                </telerik:LineSeries>
                <telerik:LineSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding LineData[3]}">
                    <telerik:LineSeries.LegendSettings>
                        <telerik:SeriesLegendSettings Title="MacOSX" />
                    </telerik:LineSeries.LegendSettings>
                </telerik:LineSeries>
                <telerik:LineSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding LineData[4]}">
                    <telerik:LineSeries.LegendSettings>
                        <telerik:SeriesLegendSettings Title="Linux" />
                    </telerik:LineSeries.LegendSettings>
                </telerik:LineSeries>-->
                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="单灯故障统计"
						   Style="{StaticResource titleStyle}" />
            <telerik:RadCartesianChart x:Name="RadChartLine2"         Grid.Row="1"
                                    Palette="{Binding Palette}"
                                   MouseDoubleClick="RadChartLine_MouseDoubleClick2" >
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated"/>

                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis LabelFitMode="Rotate"/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    <telerik:LineSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding LineData[1]}">

                        <telerik:LineSeries.TrackBallInfoTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <TextBlock Text="{Binding DataPoint.Category}" Margin="0,0,3,0" />
                                    <TextBlock Text="{Binding DataPoint.Value}" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:LineSeries.TrackBallInfoTemplate>
                    </telerik:LineSeries>

                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="在线率统计"
						   Style="{StaticResource titleStyle}" />
            <telerik:RadCartesianChart x:Name="RadChartLine3"           Grid.Row="1"
                                    Palette="{Binding Palette}"
                                   MouseDoubleClick="RadChartLine_MouseDoubleClick3" >
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated"/>

                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis LabelFitMode="Rotate"/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    <telerik:LineSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding LineData[2]}">
                        <telerik:LineSeries.TrackBallInfoTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <TextBlock Text="{Binding DataPoint.Category}" Margin="0,0,3,0" />
                                    <TextBlock Text="{Binding DataPoint.Value}" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:LineSeries.TrackBallInfoTemplate>
                    </telerik:LineSeries>

                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="耗电量统计"
						   Style="{StaticResource titleStyle}" />
            <telerik:RadCartesianChart x:Name="RadChartLine4"       Grid.Row="1"
                                    Palette="{Binding Palette}"
                                   MouseDoubleClick="RadChartLine_MouseDoubleClick4" >
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated"/>

                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis LabelFitMode="Rotate"/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    <telerik:LineSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding LineData[3]}">
                        <telerik:LineSeries.TrackBallInfoTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <TextBlock Text="{Binding DataPoint.Category}" Margin="0,0,3,0" />
                                    <TextBlock Text="{Binding DataPoint.Value}" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:LineSeries.TrackBallInfoTemplate>
                    </telerik:LineSeries>

                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="亮灯率统计"
						   Style="{StaticResource titleStyle}" />
            <telerik:RadCartesianChart x:Name="RadChartLine5"            Grid.Row="1"
                                    Palette="{Binding Palette}"
                                   MouseDoubleClick="RadChartLine_MouseDoubleClick5" >
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated"/>

                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis LabelFitMode="Rotate"/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    <telerik:LineSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding LineData[4]}">

                        <telerik:LineSeries.TrackBallInfoTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <TextBlock Text="{Binding DataPoint.Category}" Margin="0,0,3,0" />
                                    <TextBlock Text="{Binding DataPoint.Value}" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:LineSeries.TrackBallInfoTemplate>
                    </telerik:LineSeries>

                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="节能率统计"
						   Style="{StaticResource titleStyle}" />
            <telerik:RadCartesianChart x:Name="RadChartLine6"          Grid.Row="1"
                                    Palette="{Binding Palette}"
                                   MouseDoubleClick="RadChartLine_MouseDoubleClick6" >
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated"/>

                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis LabelFitMode="Rotate"/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    <telerik:LineSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding LineData[5]}">
                       <telerik:LineSeries.TrackBallInfoTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <TextBlock Text="{Binding DataPoint.Category}" Margin="0,0,3,0" />
                                    <TextBlock Text="{Binding DataPoint.Value}" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:LineSeries.TrackBallInfoTemplate>
                    </telerik:LineSeries>

                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>
        </Grid>
        <!--<telerik:RadCartesianChart x:Name="RadChartBar" 
                                   Palette="{Binding Palette}" Grid.Row="1" Grid.Column="1"  SelectionPalette="Forest" MouseDoubleClick="RadChartBar_MouseDoubleClick" >
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated" />
            </telerik:RadCartesianChart.Behaviors>

            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeCategoricalAxis DateTimeComponent="Year"
														 LabelFormat="yyyy"/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis   LabelFormat="p0" />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:BarSeries ValueBinding="Value" CategoryBinding="TimeStamp" ItemsSource="{Binding BarData[0]}">
                    <telerik:BarSeries.LegendSettings>
                        <telerik:SeriesLegendSettings Title="Firefox" />
                    </telerik:BarSeries.LegendSettings>
                </telerik:BarSeries>
                <telerik:BarSeries ValueBinding="Value" CategoryBinding="TimeStamp" ItemsSource="{Binding BarData[1]}">
                    <telerik:BarSeries.LegendSettings>
                        <telerik:SeriesLegendSettings Title="Chrome" />
                    </telerik:BarSeries.LegendSettings>
                </telerik:BarSeries>
                <telerik:BarSeries ValueBinding="Value" CategoryBinding="TimeStamp" ItemsSource="{Binding BarData[2]}">
                    <telerik:BarSeries.LegendSettings>
                        <telerik:SeriesLegendSettings Title="IE" />
                    </telerik:BarSeries.LegendSettings>
                </telerik:BarSeries>
                <telerik:BarSeries ValueBinding="Value" CategoryBinding="TimeStamp" ItemsSource="{Binding BarData[3]}">
                    <telerik:BarSeries.LegendSettings>
                        <telerik:SeriesLegendSettings Title="Safari" />
                    </telerik:BarSeries.LegendSettings>
                </telerik:BarSeries>
                <telerik:BarSeries ValueBinding="Value" CategoryBinding="TimeStamp" ItemsSource="{Binding BarData[4]}">
                    <telerik:BarSeries.LegendSettings>
                        <telerik:SeriesLegendSettings Title="Opera" />
                    </telerik:BarSeries.LegendSettings>
                </telerik:BarSeries>
            </telerik:RadCartesianChart.Series>
        </telerik:RadCartesianChart>

        <telerik:RadPieChart x:Name="RadChartPie"
									 Palette="{Binding Palette}" 
									 Grid.Row="1" Grid.Column="2">
            <telerik:RadPieChart.Behaviors>
                <telerik:ChartSelectionBehavior DataPointSelectionMode="Single"  
													SelectionChanged="ChartSelectionBehavior_SelectionChanged" />
            </telerik:RadPieChart.Behaviors>

            <telerik:PieSeries ValueBinding="Value"
									   ItemsSource="{Binding Data}"
									   RadiusFactor="0.77">

                <telerik:PieSeries.LabelDefinitions>
                    <telerik:ChartSeriesLabelDefinition Margin="-8,0,0,0" />
                </telerik:PieSeries.LabelDefinitions>
                <telerik:PieSeries.LegendSettings>
                    <telerik:DataPointLegendSettings TitleBinding="Category" />
                </telerik:PieSeries.LegendSettings>
                <telerik:PieSeries.AngleRange>
                    <telerik:AngleRange StartAngle="270"
												SweepAngle="360" />
                </telerik:PieSeries.AngleRange>
            </telerik:PieSeries>
        </telerik:RadPieChart>

        <telerik:RadLegend x:Name="PieLegend"
								   Items="{Binding LegendItems, ElementName=RadChartPie}"
								   Grid.Row="1"
								   Grid.Column="2"/>-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            <Button Content="导出统计图" Margin="15,0,0,0" Width="120" Click="Button_Click"  Height="25"></Button>
            <Button Content="导出" Margin="15,0,0,0" Width="120" Command="{Binding CmdExport}" Height="25" ></Button>
        </StackPanel>
      


    </Grid>
    
    
    
</UserControl>
