Ux/Wlst.Ux.Setting/SettingViewModel/View/SettingView.xaml

<UserControl x:Class="Wlst.Ux.Setting.SettingViewModel.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             xmlns:RadTreeViewSet="clr-namespace:Elysium.ThemesSet.RadTreeViewSet;assembly=Elysium" mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"></ColumnDefinition>
      <ColumnDefinition Width="8*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <telerik:RadTreeView ItemsSource="{Binding ChildTreeItems}" Background="Transparent" Name="tvProperties" Width="Auto" Padding="0"
                         Margin="0" BorderThickness="1">

      <telerik:RadTreeView.ItemContainerStyle>
        <Style TargetType="{x:Type telerik:RadTreeViewItem}">
        <!--<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadTreeViewSet:RadTreeViewAttriXaml.ItemRadTreeViewForeground), Mode=OneWay}" />-->
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template" Value="{DynamicResource TreeViewItemDefaultTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadTreeViewSet:RadTreeViewAttriXaml.ItemRadTreeViewForegroundMouseOver), Mode=OneWay}" />
            </Trigger>
        </Style.Triggers>
        </Style>
      </telerik:RadTreeView.ItemContainerStyle>
      <telerik:RadTreeView.ItemTemplate>
        <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}"
                                  ItemsSource="{Binding Path=ChildTreeItems}">
          <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="{Binding NodeName}"></TextBlock>
          </StackPanel>
        </HierarchicalDataTemplate>
      </telerik:RadTreeView.ItemTemplate>
    </telerik:RadTreeView>

    <UserControl Grid.Column="1" Margin="0" HorizontalAlignment="Left" Content="{Binding View}"></UserControl>
  </Grid>
</UserControl>