Ux1/Wlst.Ux.Wj9001Module/Wj9001DataQueryViewModel/View/Wj9001DataQueryView.xaml

<UserControl x:Class="Wlst.Ux.Wj9001Module.Wj9001DataQueryViewModel.View.Wj9001DataQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                          
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Wlst.Ux.Wj9001Module.Wj9001DataQueryViewModel.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <UserControl.Resources>
        <converters:BoolToVisibleConverter x:Key="BoolToVisible"/>
        <converters:RadioButtonBooleanConverter x:Key="RadioButtonBooleanConverter" />
    </UserControl.Resources>
    <Grid Margin="5" HorizontalAlignment="Left" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label x:Name="fg"/>
        <Grid Grid.Row="0" Width="980" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="rbGroupNew" Grid.Column="0"  x:Name="rbnew" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsOldFaultQuery, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=false}" 
                         Content="最新数据" />
            <RadioButton GroupName="rbGroupOld" Grid.Column="1" x:Name="rbold" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Path=IsOldFaultQuery, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=true}" 
                         Content="历史数据" />
            <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="2" Text="起始时间：" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker SelectedDateFormat="Short"  Grid.Column="3" MinWidth="160" SelectedDate="{Binding DtStart, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Text="结束时间：" Grid.Column="4" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker SelectedDateFormat="Short" Grid.Column="5" MinWidth="160" SelectedDate="{Binding DtEnd, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
 
            <Button Content="查 询"  Height="25" Width="120" Command="{Binding CmdBtnQuery}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="9"/>
            
        </Grid>
       
        <Grid Grid.Row="1" Margin="0,5,0,0" Width="980" HorizontalAlignment="Left" Visibility="{Binding ElementName=AdvancedQuery,Path=IsChecked, Converter={StaticResource BoolToVisible}}" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox   VerticalAlignment="Center" IsChecked="{Binding IsAUpper}" Content="按上限值"/>
                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="上限值为:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Margin="4"   Text="{Binding AUpperValue}"   VerticalAlignment="Center"  Width="60" />
                <CheckBox  Margin="30,7,10,5" VerticalAlignment="Center" IsChecked="{Binding IsLdValue}" Content="按漏电值"/>
                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="漏电流值(>=):" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Margin="4"   Text="{Binding LdValue}"   VerticalAlignment="Center"  Width="60" />
                <CheckBox  Margin="30,5,10,5" VerticalAlignment="Center" IsChecked="{Binding IsShowErr}" Content="报警状态"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2"  Margin="0,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <CheckBox  IsChecked="{Binding IsLockTml}" Content="主设备名称:"   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Visibility="{Binding AttachVisi}" Text="{Binding AttachPhyId}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Visibility="{Binding AttachVisi}" Text="  - " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="7"/>
                <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Visibility="{Binding AttachVisi}" Text="{Binding AttachName}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock  Grid.Row="1"  Foreground="{Binding ElementName=fg, Path=Foreground}" Visibility="{Binding RtuVisi}" Text="漏电保护器名称：" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="1"  Foreground="{Binding ElementName=fg, Path=Foreground}" Visibility="{Binding RtuVisi}" Text="{Binding RtuId}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                
                <TextBlock  Grid.Row="1"  Foreground="{Binding ElementName=fg, Path=Foreground}" Visibility="{Binding RtuVisi}" Text="  - " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="7"/>
                <TextBlock  Grid.Row="1"  Foreground="{Binding ElementName=fg, Path=Foreground}" Visibility="{Binding RtuVisi}" Text="{Binding RtuName}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock  Grid.Row="1"  Foreground="{Binding ElementName=fg, Path=Foreground}" Visibility="{Binding LeakLineVisi}" Text="线路名称:" Grid.Column="9"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="1"  Foreground="{Binding ElementName=fg, Path=Foreground}" Visibility="{Binding LeakLineVisi}" Text="{Binding LeakLineName}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="1"  Foreground="{Binding ElementName=fg, Path=Foreground}" Visibility="{Binding LeakLineVisi}" Text="  - " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="11"/>
                <TextBlock  Grid.Row="1"  Foreground="{Binding ElementName=fg, Path=Foreground}" Visibility="{Binding LeakLineVisi}" Text="{Binding LeakLineId}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
               
            </StackPanel>

 
        </Grid>
        
        
        <telerik:RadGridView    AutoGenerateColumns="False"  Grid.Row="3"  AllowDrop="True"   HorizontalAlignment="Left" 
                              ItemsSource="{Binding Path=Items}" ShowGroupPanel="False" Width=" 980"
                             x:Name="gridview" ShowColumnHeaders="True"   RowIndicatorVisibility="Collapsed" Margin="0,5,0,0">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="序号"  IsFilterable="False"    DataMemberBinding="{Binding Path=RecordIndex,Mode=TwoWay}"  Width="60" />
                <telerik:GridViewDataColumn  Header="终端名称"  IsFilterable="False" DataMemberBinding="{Binding  Path=AttachRtuName,Mode=TwoWay}" Width="140" />
                <telerik:GridViewDataColumn  Header="漏电保护器名称" IsFilterable="False"  DataMemberBinding="{Binding  Path=RtuName,Mode=TwoWay}" Width="120" />
                <telerik:GridViewDataColumn  Header="线路名称"  IsFilterable="True"   DataMemberBinding="{Binding Path=LineLoopName,Mode=TwoWay}"  Width="120" />
                <telerik:GridViewDataColumn  Header="采样时间"  IsFilterable="False"  DataMemberBinding="{Binding Path=DateCreate,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"/>
                <telerik:GridViewDataColumn  Header="报警模式" IsFilterable="False"  DataMemberBinding="{Binding  Path=AutoBreakOrAutoAlarmTemp,Mode=TwoWay}" MinWidth="60" />
                <telerik:GridViewDataColumn  Header="闸状态"  IsFilterable="False" DataMemberBinding="{Binding  Path=StateofOnOffTemp,Mode=TwoWay}" MinWidth="60" />
                <telerik:GridViewDataColumn  Header="报警状态"  IsFilterable="True" DataMemberBinding="{Binding  Path=StateofAlarmTemp,Mode=TwoWay}" MinWidth="60" />
                <telerik:GridViewDataColumn  Header="上限值（mA）" IsFilterable="False"  DataMemberBinding="{Binding  Path=UpperAlarmOrBreakforLeakOrTemperature,Mode=TwoWay}" MinWidth="60" />
                <telerik:GridViewDataColumn  Header="动作延迟时间（ms）" IsFilterable="False"  DataMemberBinding="{Binding  Path=TimeDelayforBreak,Mode=TwoWay}" MinWidth="60" />
                <telerik:GridViewDataColumn  Header="报警值" IsFilterable="False" IsVisible="{Binding BrightRateVisi}"  DataMemberBinding="{Binding  Path=AlarmValueLeakOrTemperature,Mode=TwoWay}" MinWidth="60" />
                <telerik:GridViewDataColumn  Header="电流值（mA）" IsFilterable="False" IsVisible="{Binding SingleVisi}"  DataMemberBinding="{Binding  Path=CurrentLeakOrTemperature,Mode=TwoWay}" MinWidth="60" />
            </telerik:RadGridView.Columns>
            <!--<telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background">
                      <Setter.Value>
                            <Binding Path="rowBackgroudColor"></Binding>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <Binding Path="rowForeColor"></Binding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFAAAAAA"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFAAAAAA"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadGridView.RowStyle>-->
        </telerik:RadGridView>
        <!--<Grid Visibility="{Binding PagerVisi}" Margin="0,5,0,0" Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <telerik:RadDataPager x:Name="radDataPager"
                             FontSize="12"  Background="Transparent" Opacity="1"  NumericButtonCount="7"
                            BorderThickness="0" Width="550" 
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                            DisplayMode="All" PageSize="100" ItemCount="{Binding ItemCount,Mode=TwoWay}" />
            --><!--PageIndex="{Binding PageIndex,Mode=TwoWay}"--><!--
            
            <TextBlock Grid.Column="1" Text="{Binding PageTotal,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>-->
        <Grid Grid.Row="5" Margin="0,5,0,0" Height="25" Width="980" HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock   Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding Remind}" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center"/>
            <Grid Visibility="{Binding PagerVisi}" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <telerik:RadDataPager x:Name="radDataPager" Grid.Column="1"
                             FontSize="12"  Background="Transparent" Opacity="1"  NumericButtonCount="7"
                            BorderThickness="0"  
                            VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,1"
                            DisplayMode="All" PageSize="100" ItemCount="{Binding ItemCount,Mode=TwoWay}" />
                <!--PageIndex="{Binding PageIndex,Mode=TwoWay}"-->

                <TextBlock Grid.Column="2"  Margin="0,0,0,2" Text="{Binding PageTotal,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>

            <Button Grid.Column="2" Content="导 出" Height="25" Width="120"  VerticalAlignment="Center" HorizontalAlignment="Left"  Click="Button_Click" />
        </Grid>
    </Grid>
</UserControl>
