Ux1/Wlst.Ux.Wj1080Module/LuxOnTab/LuxOnTabView.xaml

<UserControl x:Class="Wlst.Ux.Wj1080Module.LuxOnTab.LuxOnTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <telerik:RadGridView  Margin="0,1,0,0"     
                   ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False"    HorizontalAlignment="Left" 
                              AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=Records}" 
                            >
            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="{Binding Path=Color, Mode=OneWay}" />
                    <Setter Property="Template" Value="{DynamicResource GridViewRowTemplate}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFAAAAAA"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFAAAAAA"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadGridView.RowStyle>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="设备地址" Width="65" DataMemberBinding="{Binding PhyId}"  IsSortable="True"     IsFilterable="False"  IsReadOnly="True" />
                <!--<telerik:GridViewDataColumn Header="物理地址" Width="60" DataMemberBinding="{Binding PhyId}"  IsSortable="True"     IsFilterable="False"  IsReadOnly="True" />-->
                <telerik:GridViewDataColumn Header="终端名称" Width="90"   IsFilterable="False" IsSortable="False"  DataMemberBinding="{Binding RtuName}" IsReadOnly="True" />

                <telerik:GridViewDataColumn Header="工作模式" Width="65"  IsFilterable="False"   IsSortable="False"    DataMemberBinding="{Binding RtuWork}"  IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="采集时间" Width="140" DataMemberBinding="{Binding DateCreate}"   IsFilterable="False"  IsReadOnly="True" />

                <!--<telerik:GridViewDataColumn Header="故障名称" Width="130"   DataMemberBinding="{Binding FaultName}"  ToolTip="{Binding FaultRemak}" IsReadOnly="True"  />-->

                <!--<telerik:GridViewDataColumn Header="类型" Width="60"     DataMemberBinding="{Binding FaultRemak}"  IsFilterable="False"/>-->

                <telerik:GridViewDataColumn Header="光控值" Width="70"     DataMemberBinding="{Binding LuxData0}" ToolTip="光控值" IsFilterable="False"/>
<telerik:GridViewDataColumn Header="上一次" Width="70"     DataMemberBinding="{Binding LuxData1}" ToolTip="光控值" IsFilterable="False"/>
                <telerik:GridViewDataColumn Header="上上次" Width="70"     DataMemberBinding="{Binding LuxData2}" ToolTip="光控值" IsFilterable="False"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>



    </Grid>
</UserControl>
