Ux1/Wlst.Ux.Wj2096Module/FieldInfoSet/View/FieldInfoSetView.xaml

<UserControl x:Class="Wlst.Ux.Wj2096Module.FieldInfoSet.View.FieldInfoSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"             
             xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
             xmlns:Converters="clr-namespace:Wlst.Ux.Wj2096Module.FieldInfoSet.Converters"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="950">

    <UserControl.Resources>
        <Converters:BoolToVisi x:Key="BoolToVisi"></Converters:BoolToVisi>
        <Converters:BoolToNoVisi x:Key="BoolToNoVisi"></Converters:BoolToNoVisi>
        <Converters:NoBool x:Key="NoBool"></Converters:NoBool>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="基本参数设置" Name="groupBox1" Grid.Row="0" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <!--<RowDefinition Height="Auto" MinHeight="30"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="20"/>
                    <ColumnDefinition Width="Auto" MinWidth="20"/>
                    <ColumnDefinition Width="Auto" MinWidth="20"/>
                    <ColumnDefinition Width="Auto" MinWidth="20"/>
                    <ColumnDefinition Width="Auto" MinWidth="20"/>
                    <ColumnDefinition Width="*" MinWidth="20"/>
                    
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                 
                <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" MinWidth="40" Text="名称:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Margin="5,2,5,2" Grid.Column="1"   Width="160" Text="{Binding Path=FieldName,UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Center" IsEnabled="{Binding IsCtrlGrp,Converter={StaticResource NoBool}}"/>
                    
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2">
                    <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2"   Text="地址:" VerticalAlignment="Center"/>
                    <TextBlock Margin="5,2,5,2"  Text="{Binding Path=FieldId}" Width="60" VerticalAlignment="Center" IsEnabled="{Binding IsCtrlGrp,Converter={StaticResource NoBool}}" x:Name="sluid"/>     
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3">
                    <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2"   Text="物理地址:"  VerticalAlignment="Center"/>
                    <TextBox Margin="5,2,5,2" IsEnabled="{Binding IsCtrlGrp,Converter={StaticResource NoBool}}" Text="{Binding Path=PhyId,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="60" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4">
                    <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="0,2,5,2"   Text="控制器数量:" VerticalAlignment="Center"/>
                    <TextBox  Margin="5,2,5,2" IsEnabled="{Binding IsCtrlGrp,Converter={StaticResource NoBool}}"  Text="{Binding Path=CtrlCount}"   x:Name="txfid" Width="90" VerticalAlignment="Center"/>

                    <Button Margin="5,2,5,2" Grid.Column="4"  Content="确定" Command="{Binding CmdCtrlSave}" Width="50" MinHeight="25" VerticalAlignment="Center"/>
                </DockPanel>
                <CheckBox   Name="IsGrp" IsChecked="{Binding IsCtrlGrp}"  Grid.Column="5" Grid.RowSpan="2" Margin="5" Content="域控制器分组设置" VerticalAlignment="Center" HorizontalAlignment="Center" />

            </Grid>

        </GroupBox>

       
        <Grid Grid.Row="1"  Visibility="{Binding IsCtrlGrp,Converter={StaticResource BoolToNoVisi}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="200"/>
                <RowDefinition Height="Auto" MinHeight="40"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="选择多个控制器，可以同步修改参数" Name="CtrlBox" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,10,0,10" Grid.Column="0" Text="起始控制器:" MinWidth="20" MaxHeight="25" VerticalAlignment="Center"/>
                        <TextBox Margin="10,10,0,10" Grid.Column="1"  Text="{Binding StartCtrl,Mode=TwoWay}" Width="60" MinHeight="25" VerticalAlignment="Center"/>
                        <TextBlock Margin="10,10,0,10" Grid.Column="2" Text="结束控制器:" MinWidth="20" MaxHeight="25" VerticalAlignment="Center"/>
                        <TextBox Margin="10,10,0,10" Grid.Column="3" Text="{Binding EndCtrl,Mode=TwoWay}" Width="60" MinHeight="25" VerticalAlignment="Center"/>
                        <Button Margin="10,10,10,10" Grid.Column="4"  Content="选 中" Command="{Binding CmdCtrlSelected}" Width="100" MinHeight="25" VerticalAlignment="Center"/>
                        <Button Margin="10,10,10,10" Grid.Column="5"  Content="结 束" Command="{Binding CmdCtrlEnd}" Width="100" MinHeight="25" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <Button Margin="10,22,10,10"  Grid.Column="2"  Content="删 除" Command="{Binding CmdCtrlDelete}" Width="100" MinHeight="25" VerticalAlignment="Center"/>
                <Button Margin="10,22,10,10" Grid.Column="3" Content="{Binding BtnName}" Width="100" MinHeight="25"  Command="{Binding CmdStretch}" VerticalAlignment="Center" Visibility="{Binding Is2096,Converter={StaticResource BoolToVisi}}" />
                <CheckBox  Name="ScanMode" IsChecked="{Binding ScanMode}" Grid.Column="4" Margin="10,22,10,10" Content="扫码枪模式" VerticalAlignment="Center" />
            </Grid>
            <telerik:RadGridView x:Name="ControlParaGridView" AutoGenerateColumns="False" ItemsSource="{Binding ControlParaItems}" 
                                 SelectedItem="{Binding CurrentSelectControlParaItem}"
                                 Grid.Row="1"
								 Background="Transparent" Margin="0,5,0,0"
								 HorizontalAlignment="Stretch" 
								 VerticalAlignment="Stretch" 
                                 CanUserFreezeColumns="False" 
								 CanUserReorderColumns="False" 
								 RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True">

                <telerik:RadGridView.RowStyle >
                    <Style  TargetType="telerik:GridViewRow">
                        <Setter Property="Height" Value="27"/>
                    </Style>
                </telerik:RadGridView.RowStyle>
                
                <telerik:RadGridView.Columns>                    
                    <telerik:GridViewDataColumn Header="选择" IsFilterable="False" IsSortable="False" MinWidth="60" MaxWidth="95">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <CheckBox Margin="1,1,5,1" IsChecked="{Binding IsChecked }" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <!--<telerik:GridViewDataColumn Header="逻辑地址" IsFilterable="False" IsSortable="False" MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding RtuId}" IsReadOnly="True" />-->

                    <telerik:GridViewDataColumn Header="序号" IsFilterable="False" IsSortable="False" MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding Index}" IsReadOnly="True" />

                    <telerik:GridViewDataColumn Header="地址" IsFilterable="False" IsSortable="False" MinWidth="100" MaxWidth="120" DataMemberBinding="{Binding RtuId}" IsReadOnly="True" />

                    <telerik:GridViewDataColumn Header="条形码" IsFilterable="False" IsSortable="False" Width="200" MaxWidth="260">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBox Name="txtBarCode"  MinWidth="160" Text="{Binding BarCode,StringFormat={}{0:D18},Mode=TwoWay}" AutoWordSelection="True" MaxLength="18"
                                             TextChanged="txtBarCode_TextChanged" GotFocus="OnGotFocus" PreviewMouseDown="OnPreviewMouseDown" LostFocus="OnLostFocus"  Margin="1,1,5,1" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="IMEI号码" IsFilterable="False" IsSortable="False" MinWidth="120" Width="160" IsVisible="{Binding Is2096}">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBox MinWidth="80" Text="{Binding SimsCode}" MaxLength="15" Margin="1,1,5,1" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="设备型号" IsFilterable="False" IsSortable="False" MinWidth="60" MaxWidth="95" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding CtrlTypeItems}" SelectedItem="{Binding CurrentCtrlTypeSelected}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="1,1,5,1" VerticalAlignment="Center" Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    
                    <telerik:GridViewDataColumn Header="控制器名称" IsFilterable="False" IsSortable="False" MinWidth="120" Width="160">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBox MinWidth="80" Text="{Binding LampCode}" Margin="1,1,5,1" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="主报周期" IsFilterable="False" IsSortable="False" MinWidth="60" MaxWidth="95" IsVisible="{Binding Is2096}">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBox MinWidth="80" Text="{Binding UplinkTimer}" Margin="1,1,5,1" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="主动告警" IsFilterable="False" IsSortable="False" MinWidth="60" MaxWidth="95" IsVisible="{Binding Is2096}">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <CheckBox Margin="1,1,5,1" IsChecked="{Binding IsActiveAlarm }" VerticalAlignment="Center"  IsEnabled="{Binding Is2096}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="是否应答" IsFilterable="False" IsSortable="False" MinWidth="60" MaxWidth="95" IsVisible="{Binding Is2096}">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <CheckBox Margin="1,1,5,1" IsChecked="{Binding UplinkReply }" VerticalAlignment="Center"  IsEnabled="{Binding Is2096}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <!--<telerik:GridViewDataColumn Header="投运" IsFilterable="False" IsSortable="False"  MinWidth="60" MaxWidth="95">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <CheckBox Margin="1,1,5,1" IsChecked="{Binding IsRun}" VerticalAlignment="Center"  Visibility="Collapsed"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->

                    <telerik:GridViewDataColumn Header="回路数量" IsFilterable="False" IsSortable="False" MinWidth="60" MaxWidth="95" IsVisible="{Binding Is2096}">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding LoopNumItems}" SelectedItem="{Binding CurrentSelectLoopNumItem}"  IsEnabled="{Binding Is2096}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="1,1,5,1" VerticalAlignment="Center" Text="{Binding Value}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="上电开灯1-4" IsFilterable="False" IsSortable="False" MinWidth="100" MaxWidth="160" IsEnabled="{Binding Is2096}">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <CheckBox Margin="1,1,5,1" IsEnabled="{Binding IsEnableByLoop[0].IsSelected}" IsChecked="{Binding IsPowerOnLight1}" VerticalAlignment="Center" />
                                    <CheckBox Margin="1,1,5,1" IsEnabled="{Binding IsEnableByLoop[1].IsSelected}" IsChecked="{Binding IsPowerOnLight2}" VerticalAlignment="Center" />
                                    <CheckBox Margin="1,1,5,1" IsEnabled="{Binding IsEnableByLoop[2].IsSelected}" IsChecked="{Binding IsPowerOnLight3}" VerticalAlignment="Center" />
                                    <CheckBox Margin="1,1,5,1" IsEnabled="{Binding IsEnableByLoop[3].IsSelected}" IsChecked="{Binding IsPowerOnLight4}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="回路1-4矢量" IsVisible="{Binding FlagVisi}" IsFilterable="False" IsSortable="False" MinWidth="100" MaxWidth="160">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <ComboBox IsEnabled="{Binding IsEnableByLoop[0].IsSelected}" ItemsSource="{Binding LoopVectorItems1}" SelectedItem="{Binding CurrentSelectLoopVectorItem1}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>

                                    <ComboBox IsEnabled="{Binding IsEnableByLoop[1].IsSelected}" ItemsSource="{Binding LoopVectorItems2}" SelectedItem="{Binding CurrentSelectLoopVectorItem2}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>

                                    <ComboBox IsEnabled="{Binding IsEnableByLoop[2].IsSelected}" ItemsSource="{Binding LoopVectorItems3}" SelectedItem="{Binding CurrentSelectLoopVectorItem3}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>

                                    <ComboBox IsEnabled="{Binding IsEnableByLoop[3].IsSelected}" ItemsSource="{Binding LoopVectorItems4}" SelectedItem="{Binding CurrentSelectLoopVectorItem4}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>

                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="回路1-4额定功率" IsVisible="{Binding FlagVisi}" IsFilterable="False" IsSortable="False" MinWidth="100">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <ComboBox IsEnabled="{Binding IsEnableByLoop[0].IsSelected}" ItemsSource="{Binding LoopRatePowerItems1}"  SelectedItem="{Binding CurrentSelectLoopRatePowerIndex1}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>

                                    <ComboBox IsEnabled="{Binding IsEnableByLoop[1].IsSelected}" ItemsSource="{Binding LoopRatePowerItems2}" SelectedItem="{Binding CurrentSelectLoopRatePowerIndex2}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>

                                    <ComboBox IsEnabled="{Binding IsEnableByLoop[2].IsSelected}" ItemsSource="{Binding LoopRatePowerItems3}" SelectedItem="{Binding CurrentSelectLoopRatePowerIndex3}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>

                                    <ComboBox IsEnabled="{Binding IsEnableByLoop[3].IsSelected}" ItemsSource="{Binding LoopRatePowerItems4}" SelectedItem="{Binding CurrentSelectLoopRatePowerIndex4}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>

                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="功率上限(%)" IsVisible="{Binding FlagVisi}" IsFilterable="False" IsSortable="False" Width="90" MaxWidth="95">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBox Width="80" Text="{Binding PowerMax, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,5,1" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="功率下限(%)" IsVisible="{Binding FlagVisi}" IsFilterable="False" IsSortable="False" Width="90" MaxWidth="95">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBox  Width="80" Text="{Binding PowerMin, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,5,1" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="路由1-4" IsVisible="False" IsFilterable="False" IsSortable="False" MinWidth="100">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBox MinWidth="30" Text="{Binding Route1}" Margin="1,1,5,1" />
                                    <TextBox MinWidth="30" Text="{Binding Route2}" Margin="1,1,5,1" />
                                    <TextBox MinWidth="30" Text="{Binding Route3}" Margin="1,1,5,1" />
                                    <TextBox MinWidth="30" Text="{Binding Route4}" Margin="1,1,5,1" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <!--<telerik:GridViewDataColumn Header="开灯序号" IsFilterable="False" IsVisible="{Binding FlagVisi}" IsSortable="False" Width="90" MaxWidth="95">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBox MinWidth="60" Text="{Binding LightIndex}" Margin="1,1,5,1" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <DockPanel Grid.Row="2" HorizontalAlignment="Left">
                <Button Content="上移" Margin="55,0,0,0" Width="120" Command="{Binding UpMove}" Height="25"></Button>
                <Button Content="下移" Margin="15,0,0,0" Width="120"  Command="{Binding DownMove}" Height="25"></Button>
                <Button Content="删除当前选中" Visibility="{Binding IsFidVisi}" Margin="15,0,0,0" Width="120" Command="{Binding DeleteItem}"  Height="25"></Button>
                <Button Content="导出" Margin="15,0,0,0" Width="120" Command="{Binding CmdExport}" Height="25"></Button>
                <Button Content="导入" Margin="15,0,0,0" Width="120" Command="{Binding CmdImport}" Height="25"></Button>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1"  Visibility="{Binding IsCtrlGrp,Converter={StaticResource BoolToVisi}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="控制器分组规划" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" ></TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="30,10,30,10" Grid.Column="0"  Content="添加分组" Command="{Binding CmdAddGroup}" MinWidth="20" MinHeight="25"/>
                        <Button Margin="30,10,30,10" Grid.Column="1"  Content="删除分组" Command="{Binding CmdCancelGroup}" MinWidth="20" MinHeight="25"/>
                    </Grid>
                    <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="10,10,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border  Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Margin="0" Text="分组名称" MinWidth="20" MaxHeight="25"/>
                            </Border>
                            <telerik:RadTreeView Grid.Row="1" ItemsSource="{Binding TreeItems}" Width="Auto" Padding="0" Margin="0" BorderThickness="1"
                                     PreviewMouseRightButtonDown="TreeViewItem_PreviewMouseRightButtonDown"
                                     MouseRightButtonDown="TreeViewItem_MouseRightButtonDown">
                                <telerik:RadTreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
                                        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}" />
                                        <Setter Property="ContextMenu" Value="{Binding Cm}" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template" Value="{DynamicResource TreeViewItemDefaultTemplate}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </telerik:RadTreeView.ItemContainerStyle>
                                <telerik:RadTreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}" ItemsSource="{Binding Path=ChildTreeItems}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsTreeChecked}"></CheckBox>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding FormatNodeId}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Text="-"></TextBlock>

                                            <Label Name="lblName" Foreground="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadTreeViewItem},Path=Foreground}"
                                   VerticalAlignment="Center" Visibility="{Binding LabNameVisi}" Content="{Binding NodeName}"></Label>
                                            <TextBox Name="txtName" VerticalAlignment="Center" LostFocus="txtName_LostFocus"  Text="{Binding NodeName}" Visibility="{Binding TxbNameVisi}"></TextBox>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </telerik:RadTreeView.ItemTemplate>
                            </telerik:RadTreeView>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="&lt;&lt;" Command="{Binding CmdAddToGrp}" Margin="10,5,20,5" Grid.Row="0" MinWidth="30" MaxHeight="25" ></Button>

                <Button Content=">>" Command="{Binding CmdCancelFromGrp}" Margin="10,5,20,5" Grid.Row="1" MinWidth="30" MaxHeight="25" ></Button>
            </Grid>

            <Border Grid.Column="2" Grid.Row="1"  BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="20,10,0,10" Grid.Column="0"  Content="单数选中" Command="{Binding CmdSglNode}" Width="85" MinHeight="20"/>
                        <Button Margin="10,10,0,10" Grid.Column="1"  Content="双数选中" Command="{Binding CmdDblNode}" Width="85" MinHeight="20"/>
                        <Button Margin="10,10,0,10" Grid.Column="2"  Content="全部选中" Command="{Binding CmdSelectAll}" Width="85" MinHeight="20"/>
                        <Button Margin="10,10,0,10" Grid.Column="3"  Content="清除选中" Command="{Binding CmdCleanSelected}" Width="85" MinHeight="20"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="30,10,0,10" Text="从" MinWidth="20"  VerticalAlignment="Center"  MaxHeight="25"/>
                        <TextBox Margin="0,10,0,10" Grid.Column="1" Text="{Binding StartNode,Mode=TwoWay}" Width="60" MinHeight="25"/>
                        <TextBlock Margin="0,10,0,10" Grid.Column="2" Text="号节点开始，每隔" MinWidth="20" VerticalAlignment="Center" MinHeight="25"/>
                        <TextBox Margin="0,10,0,10" Grid.Column="3" Text="{Binding NodeSpace,Mode=TwoWay}" Width="60" MinHeight="25"/>
                        <TextBlock Margin="0,10,0,10" Grid.Column="4"  VerticalAlignment="Center"  Text="个控制器" MinWidth="20" MinHeight="25"/>
                        <Button Margin="10,10,30,10" Grid.Column="5"  Content="选中" Command="{Binding CmdSelected}" Width="85" MinHeight="25"/>
                    </Grid>
                    <telerik:RadGridView Grid.Row="2" x:Name="lv" ItemsSource="{Binding ControlParaItems}" ShowGroupPanel="False" AutoGenerateColumns="False"
                                 RowIndicatorVisibility="Collapsed" SelectedItem="{Binding CurrentSelectControlParaItem}" Margin="10,10,10,10">
                        <telerik:RadGridView.RowStyle >
                            <Style  TargetType="telerik:GridViewRow">
                                <Setter Property="Height" Value="23"/>
                            </Style>
                        </telerik:RadGridView.RowStyle>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="选择" Width="50" >
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Margin="2" CornerRadius="3">
                                            <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                                        </Border>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=RtuId}" IsFilterable="False" Header="地址" Width="80" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=BarCode,StringFormat={}{0:D16}}" IsFilterable="False" Header="条形码" Width="150" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=LampCode}" IsFilterable="False" Header="灯杆编码" Width="120" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CurrentSelectLoopNumItem.Value}" IsFilterable="False" Header="回路数" Width="60" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </Border>



        </Grid>

        <TextBlock Text="{Binding Msg}" Grid.Row="2" Width="600"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <Button  Grid.Row="2" Content="保  存" Margin="0,0,180,0" Width="120" Command="{Binding CmdSaveFieldCtrl}" HorizontalAlignment="Right" Height="25"></Button>
        <Button  Grid.Row="2" Margin="15,0,15,0" Content="发送选中控制器参数" ToolTip="请保存后再发送"  Command="{Binding CmdSndCtrlPara}"  Width="150" HorizontalAlignment="Right"  Height="25"/>

    </Grid>
</UserControl>
