Ux/Wlst.Ux.MenuNew/MenuSetting/MenuSettingView.xaml

<UserControl x:Class="Wlst.Ux.MenuNew.MenuSetting.MenuSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="500" >

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="450" ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadGridView AutoGenerateColumns="False" ShowGroupPanel="False" AllowDrop="True" RowIndicatorVisibility="Collapsed"   
                                 Grid.ColumnSpan="3" ItemsSource="{Binding Path=TreeItems}" HorizontalAlignment="Left" Margin="30,20,10,10">
                        <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="是否显示" HeaderTextAlignment="Left" Width="75" IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding IsChecked}"/>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn IsFilterable="False"  Header="识别地址" Width="100" DataMemberBinding="{Binding Path=Id}" HeaderTextAlignment="Left"  />
                <telerik:GridViewDataColumn IsFilterable="False"  Header="名称" DataMemberBinding="{Binding Path=Name}" Width="200" HeaderTextAlignment="Left"/>
                <telerik:GridViewDataColumn IsFilterable="False"  Header="所属菜单" DataMemberBinding="{Binding  Path=Description}"  Width="100" HeaderTextAlignment="Left"/>
                        </telerik:RadGridView.Columns>
             </telerik:RadGridView>

        <Button Command="{Binding CmdSave}" Grid.Row="2" Content="保  存" Width="120" Height="25" HorizontalAlignment="Left" Margin="400,0,0,0"></Button>

    </Grid>
</UserControl>
