Ux/Elysium/ThemesSet/ButtonSet/ButtonAttri.xaml

<UserControl x:Class="Elysium.ThemesSet.ButtonSet.ButtonAttri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             MaxHeight="600" MinWidth="300" MaxWidth="1000" MinHeight="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="2" Header="正常按钮显示的状态"  HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Margin="5,2,5,2" Content="背景颜色:" Grid.Row="0" Height="31" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" MinWidth="60" />
                <Label Margin="5,2,5,2" Content="字体颜色:" Grid.Row="1" Height="30" HorizontalAlignment="Left"  Name="label5" VerticalAlignment="Center" MinWidth="60" />
                <Label Margin="5,2,5,2" Content="边框颜色:" Grid.Row="2" Height="26" HorizontalAlignment="Left"  Name="label7" VerticalAlignment="Center" MinWidth="60" />
                <Label Margin="5,2,5,2" Content="边框厚度[0 - 4]:" Grid.Row="3" HorizontalAlignment="Left"  Name="image1"  VerticalAlignment="Center" MinWidth="60" />
                    <Label Margin="5,2,5,2" Content="边框角度[1 -10]:" Grid.Row="4" VerticalAlignment="Center"/>
                    <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="0" Grid.Column="1" MinWidth="120" MinHeight="23" HorizontalAlignment="Left" VerticalAlignment="Center"  SelectedColor="{Binding NormalBackground}" />
                    <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="1"  Grid.Column="1" MinWidth="120" MinHeight="23" HorizontalAlignment="Left" VerticalAlignment="Center"  SelectedColor="{Binding NormalForeground}" />
                    <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="2"  Grid.Column="1" MinWidth="120" MinHeight="23" HorizontalAlignment="Left" VerticalAlignment="Center"  SelectedColor="{Binding NormalBorderBrush}" />

                <TextBox Margin="5,2,5,2" Grid.Row="3"  Grid.Column="1" MinHeight="23" HorizontalAlignment="Left"  Text="{Binding BorderThickness}" Name="textBox2" VerticalAlignment="Center" MinWidth="120" />
<TextBox Margin="5,2,5,2" Grid.Row="4"  Grid.Column="1" MinHeight="23" HorizontalAlignment="Left"  Text="{Binding CornerRadiusValue}"  VerticalAlignment="Center" MinWidth="120" />
                <Button Grid.Row="5" Grid.ColumnSpan="2"  Content="正常按钮显示的状态效果" MinHeight="30" Background="{Binding NormalBackground}" Foreground="{Binding NormalForeground}" 
                         BorderBrush="{Binding NormalBorderBrush}"
                        BorderThickness="{Binding BorderThickness}" 
                        Name="button1" VerticalAlignment="Center" MinWidth="120" HorizontalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="2"  Grid.Column="1" MinHeight="180" Header="鼠标进入按钮区域时的状态"   Name="groupBox2" VerticalAlignment="Top" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="背景颜色:" MinHeight="23"   Name="label11" VerticalAlignment="Center" MinWidth="60" />
                <Label Grid.Row="1" Content="字体颜色:" MinHeight="23"   Name="label15" VerticalAlignment="Center" MinWidth="60" />
                <Label Grid.Row="2" Content="边框颜色:" MinHeight="23"   Name="label17" VerticalAlignment="Center" MinWidth="60" />

                <xctk:ColorPicker Grid.Row="0" Grid.Column="1" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding MouseOverBackgroundBrush}" />
                <xctk:ColorPicker Grid.Row="1" Grid.Column="1" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding MouseOverForegroundBrush}"/>
                <xctk:ColorPicker Grid.Row="2" Grid.Column="1" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding MouseOverBorderBrush}" />


                <Button Grid.Row="3" Grid.ColumnSpan="2" Content="鼠标移入按钮的显示状态效果" MinHeight="23" 
                        Background="{Binding MouseOverBackgroundBrush}" 
                        Foreground="{Binding MouseOverForegroundBrush}" 
                       BorderBrush="{Binding MouseOverBorderBrush}"
                        BorderThickness="{Binding BorderThickness}" 
                       Name="button11" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="2"  Header="按钮被按下的状态" Grid.Row="1"  Name="groupBox3" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="5,2,5,2" Content="背景颜色:" Height="31" HorizontalAlignment="Left"  Name="label21" VerticalAlignment="Center" MinWidth="60" />
                <Label Grid.Row="1" Margin="5,2,5,2"  Content="字体颜色:" Height="30" HorizontalAlignment="Left"  Name="label25" VerticalAlignment="Center" MinWidth="60" />
                <Label Grid.Row="2" Margin="5,2,5,2"  Content="边框颜色:" Height="26" HorizontalAlignment="Left"  Name="label27" VerticalAlignment="Center" MinWidth="60" />

                <xctk:ColorPicker Grid.Row="0" Grid.Column="1" MinWidth="120" MinHeight="23"  VerticalAlignment="Center"  SelectedColor="{Binding PressedBackgroundBrush}" />
                <xctk:ColorPicker Grid.Row="1"  Grid.Column="1" MinWidth="120" MinHeight="23" VerticalAlignment="Center"  SelectedColor="{Binding PressedForegroundBrush}" />
                <xctk:ColorPicker Grid.Row="2"  Grid.Column="1" MinWidth="120" MinHeight="23"  VerticalAlignment="Center" SelectedColor="{Binding PressedBorderBrush}" />


                <Button Grid.Row="3" Grid.ColumnSpan="2" Content="按钮被按下的状态效果" MinHeight="23" Background="{Binding PressedBackgroundBrush}" 
                        Foreground="{Binding PressedForegroundBrush}" 
                       BorderBrush="{Binding PressedBorderBrush}"
                        BorderThickness="{Binding BorderThickness}"  Name="button21" VerticalAlignment="Center" MinWidth="120" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="2"  Grid.Column="1" Grid.Row="1" Header="按钮不可用时的状态" Name="groupBox4" VerticalAlignment="Top" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="背景颜色:" Height="31" HorizontalAlignment="Left"  Name="label31" VerticalAlignment="Center" MinWidth="60" />
                <Label  Grid.Row="1"  Content="字体颜色:" Height="30" HorizontalAlignment="Left"  Name="label35" VerticalAlignment="Center" MinWidth="60" />
                <Label  Grid.Row="2"  Content="边框颜色:" Height="26" HorizontalAlignment="Left"  Name="label37" VerticalAlignment="Center" MinWidth="60" />

                <xctk:ColorPicker  Grid.Row="0" Grid.Column="1" MinWidth="120" MinHeight="23" HorizontalAlignment="Left" VerticalAlignment="Center"  SelectedColor="{Binding DisableBackgroundBrush}"  />
                <xctk:ColorPicker  Grid.Row="1" Grid.Column="1" MinWidth="120" MinHeight="23" HorizontalAlignment="Left" VerticalAlignment="Center"  SelectedColor="{Binding DisableForegroundBrush}" />
                <xctk:ColorPicker  Grid.Row="2" Grid.Column="1" MinWidth="120" MinHeight="23" HorizontalAlignment="Left" VerticalAlignment="Center"  SelectedColor="{Binding DisableBorderBrush}" />


                <Button  Grid.Row="3" Grid.ColumnSpan="2" Content="按钮不可用时的显示状态效果" MinHeight="23" HorizontalAlignment="Left" Background="{Binding DisableBackgroundBrush}" 
                        Foreground="{Binding DisableForegroundBrush}" 
                        BorderBrush="{Binding DisableBorderBrush}"
                        BorderThickness="{Binding BorderThickness}" Name="button31" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>

        <Button Grid.Row="2" Margin="20,5,10,5" MinWidth="120" Content="点击查看以上设置叠加效果" MinHeight="23" Command="{Binding CmdLook}" HorizontalAlignment="Left"  Name="button2" VerticalAlignment="Center"  />
        <Button Grid.Row="2" Margin="20,5,10,5" MinWidth="120" Grid.Column="1" Content="保存设置" MinHeight="23" HorizontalAlignment="Left" Command="{Binding CmdSave}" Name="button3" VerticalAlignment="Center"  />
    </Grid>
    </ScrollViewer>
</UserControl>
