Ux/Wlst.Ux.TimeTableSystem/TimeTableManagViewModel/Views/AddTimeTable.xaml

<UserControl x:Class="Wlst.Ux.TimeTableSystem.TimeTableManagViewModel.Views.AddTimeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Wlst.Ux.TimeTableSystem.TimeTableManagViewModel.Views"
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="fg"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="135"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="135"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="31"/>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="219"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" Text="时间表名称：" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="1" Text="{Binding OneItemTimeTable.TimeTableName}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" Text="时间表描述：" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Margin="1" Grid.ColumnSpan="3"  Text="{Binding OneItemTimeTable.TimeDesc}" Width="295" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" VerticalAlignment="Center" Text="开灯偏移：" Grid.Row="1" Grid.Column="4"/>
                <DockPanel Grid.Column="5" Grid.Row="1">
                            <TextBox   Width="90" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding OneItemTimeTable.LightOnOffset}"></TextBox>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(分)" VerticalAlignment="Center"/>
            
                </DockPanel>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="关灯偏移：" Margin="10,0,0,0" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <DockPanel Margin="2" Grid.Column="7" Grid.Row="1" >
                      <TextBox Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding OneItemTimeTable.LightOffOffset}"></TextBox >
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(分)"  VerticalAlignment="Center"/>

                </DockPanel>
                  
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="光控设备:"/>
            <ComboBox Grid.Column="7" Grid.Row="0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 ItemsSource="{Binding OneItemTimeTable.LuxCollection}" 
                                 SelectedItem="{Binding OneItemTimeTable.CurrentSelectLux}">
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Height="23" VerticalAlignment="Center" Text="{Binding LuxName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="开灯光控值："/>
                <DockPanel Margin="1" Grid.Column="1" Grid.Row="1">
         <TextBox  Width="80"  HorizontalAlignment="Left" VerticalAlignment="Center"   Text="{Binding OneItemTimeTable.LuxOnValue}"/>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(Lux)"  VerticalAlignment="Center"/>
           
                </DockPanel >
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="关灯光控值："/>

                <DockPanel Margin="1"  Grid.Column="3" Grid.Row="1">
                     <TextBox  Width="90"  HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding OneItemTimeTable.LuxOffValue}"></TextBox>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(Lux)"   VerticalAlignment="Center"/>

                </DockPanel>
                   
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" Text="光控时限:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <DockPanel Grid.Column="1" Grid.Row="2" >
                            <TextBox Width="80"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding OneItemTimeTable.LuxEffective}"></TextBox>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="(分)"  VerticalAlignment="Center"/>
            
                </DockPanel>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" HorizontalAlignment="Left" Text="  [最后操作时间-此时间值 则为光控起作用起始时间]" VerticalAlignment="Center" Margin="0,3"></TextBlock>

              
        </Grid>

        <ListBox Margin="10"  BorderBrush="Black" BorderThickness="1" Focusable="False" HorizontalAlignment="Left"
                 Background="Transparent"  Grid.Row="1" ItemsSource="{Binding OneItemTimeTable.OneWeekTimeTable}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5,5,5,5">
                        <Views:ItemTimeTable HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
                <!--<TextBlock Text="         右上角的关闭将关闭整个设置界面，请点击此处的确定与取消。" VerticalAlignment="Center"></TextBlock>-->
            <Button Content="确定" Command="{Binding CmdSaveTimeTable}" Width="120" Margin="520,10,0,10" Grid.Column="1" HorizontalAlignment="Left"/>
            <Button Content="取消" Command="{Binding CmdCancel}" Width="120" Margin="700,10,0,10" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
    </Grid>
</UserControl>
