Ux/Wlst.Ux.TimeTableSystem/TimeTableManagViewModel/Views/TimeTableManage.xaml

<UserControl x:Class="Wlst.Ux.TimeTableSystem.TimeTableManagViewModel.Views.TimeTableManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Views="clr-namespace:Wlst.Ux.TimeTableSystem.TimeTableManagViewModel.Views"
                xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
                          
             d:DesignHeight="300" d:DesignWidth="1000">

            <Grid>
        <Grid x:Name="TableManage">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="Auto"/>-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="fg"/>
            <telerik:RadGridView AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" ItemsSource="{Binding Items}" 
                               HorizontalAlignment="Left"  SelectedItem="{Binding CurrentSelectItem}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="地址" IsFilterable="False" IsSortable="False"   DataMemberBinding="{Binding Path=TimeTableId,Mode=TwoWay}"  MinWidth="20" MaxWidth="90"/>
                    <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="时间表名称"   DataMemberBinding="{Binding  Path=TimeTableName,Mode=TwoWay}"  MinWidth="60" MaxWidth="180"/>
                    <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="时间表描述" MinWidth="60"   MaxWidth="180" DataMemberBinding="{Binding  Path=TimeDesc,Mode=TwoWay}"  />

                    <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="启用的光控名称" MinWidth="60"  MaxWidth="180" DataMemberBinding="{Binding  Path=LuxName,Mode=TwoWay}"  />
                    <!--<telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯光控值(勒克司)" Width="90" MaxWidth="120"  DataMemberBinding="{Binding  Path=LuxOnValue,Mode=TwoWay}"  />
                    <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯光控值(勒克司)" Width="90" MaxWidth="120"  DataMemberBinding="{Binding  Path=LuxOffValue,Mode=TwoWay}"  />
                    <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="开灯偏移值(分)" Width="90" MaxWidth="120"  DataMemberBinding="{Binding  Path=LightOnOffset,Mode=TwoWay}"  />
                    <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="关灯偏移值(分)" Width="90" MaxWidth="120"  DataMemberBinding="{Binding  Path=LightOffOffset,Mode=TwoWay}"  />
                    <telerik:GridViewDataColumn IsFilterable="False" IsSortable="False"  Header="光控时限(分)" MinWidth="90" MaxWidth="120"  DataMemberBinding="{Binding  Path=LuxEffective,Mode=TwoWay}"  />-->
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
      
            <Grid Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                <Border>
                    <Views:DetailInfo HorizontalAlignment="Left" IsEnabled="False" DataContext="{Binding CurrentSelectItem}" />
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Button Content="删除" Width="120"  Command="{Binding CmdDeleteTimeTable}" Height="25" HorizontalAlignment="Right" Margin="0,20,470,0"/>
                <Button Content="增 加" Width="120" Command="{Binding CmdAddTimeTable}" MinHeight="25" Grid.Column="0" HorizontalAlignment="Right" Margin="0,20,330,0"/>
                <Button Content="修 改" Command="{Binding CmdModifyTimeTable}" Width="120" MinHeight="25" Grid.Column="0" HorizontalAlignment="Right" Margin="0,20,180,0"/>
                <Button Content="保存并发送" IsEnabled="{Binding BtnSaveAndSndIsEnable}" MinHeight="25" Command="{Binding CmdSaveAndSnd}" Width="120" Grid.Column="0" HorizontalAlignment="Right" Margin="0,20,30,0"/>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Visibility="{Binding MsgVisi}" Text="{Binding Msg}" Grid.Column="0" MinHeight="25" HorizontalAlignment="Left" Margin="50,20,0,0"/>
            </Grid>
        </Grid>
       
          <Grid  x:Name="TableAdd" Visibility="Collapsed"  
                   
                 Opacity="0">
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border  BorderThickness="1">
                <Views:AddTimeTable  DataContext="{Binding AddTimeTableViewModel}"/>
            </Border>
            </ScrollViewer>
        </Grid>

    </Grid>


</UserControl>
