Ux1/Wlst.Ux.Wj2090Module/ZOperatorLarge/OrdersGrp/Views/OrdersLargeGrpView.xaml

<UserControl x:Class="Wlst.Ux.Wj2090Module.ZOperatorLarge.OrdersGrp.Views.OrdersLargeGrpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Converters1="clr-namespace:Wlst.Ux.Wj2090Module.Wj2090InfoSet.Converters"
             xmlns:Converters="clr-namespace:Wlst.Ux.Wj2090Module.ZOperatorLarge.OrdersGrp.Converters" mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="950">
    <UserControl.Resources>
        <Converters1:GridEnumVisibleConverter x:Key="GridEnumVisibleConvert"></Converters1:GridEnumVisibleConverter>
        <Converters:SyncTimeAnsConverter x:Key="SyncTimeAnsConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding FlagDataType,Converter={StaticResource GridEnumVisibleConvert},ConverterParameter=1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel >
                <!--<TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Text="  单灯操作中心..."></TextBlock>-->
                <!--<TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Text="  当前区域为"></TextBlock>
                <ComboBox x:Name="AreaComboBox"  Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                      ItemsSource="{Binding AreaName}" DisplayMemberPath="Value" SelectedItem="{Binding AreaComboBoxSelected}" ></ComboBox>-->
                <TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Text="操作灯头："></TextBlock>
                <CheckBox Margin="20,0,0,0" VerticalAlignment="Center" IsChecked="{Binding SelectedLight[0].IsSelected}" Content="{Binding SelectedLight[0].Name}"></CheckBox>
                <CheckBox Margin="15,0,0,0"  VerticalAlignment="Center" IsChecked="{Binding SelectedLight[1].IsSelected}" Content="{Binding SelectedLight[1].Name}"></CheckBox>
                <CheckBox Margin="15,0,0,0"  VerticalAlignment="Center" IsChecked="{Binding SelectedLight[2].IsSelected}" Content="{Binding SelectedLight[2].Name}"></CheckBox>
                <CheckBox Margin="15,0,0,0"  VerticalAlignment="Center" IsChecked="{Binding SelectedLight[3].IsSelected}" Content="{Binding SelectedLight[3].Name}"></CheckBox>

                <Button Height="20" Width="100"   Command="{Binding CmdSelectes}" CommandParameter="1" Margin="100,0,0,0" Content="反选全部"></Button>
                <Button Height="20" Width="100"   Command="{Binding CmdSelectes}" CommandParameter="2" Margin="25,0,0,0" Content="反选单数"></Button>
                <Button Height="20" Width="100"  Command="{Binding CmdSelectes}" CommandParameter="3"  Margin="25,0,0,0" Content="反选双数"></Button>
                <Button Height="20" Width="100"   Command="{Binding CmdSelectes}" CommandParameter="4" Margin="25,0,0,0" Content="反选隔二亮一"></Button>

                <TextBlock></TextBlock>
            </DockPanel>
            <DockPanel  Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Text="模糊查询："></TextBlock>
                <TextBox Name="SearchTextBox" Width="300" 
                     MinHeight="23" Margin="0,2,0,2"
                     MaxHeight="25"
                     Text="{Binding SearchText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         KeyDown="FindText_KeyDown"
                     AutomationProperties.AutomationId="SearchTextBoxBlock"/>
                
                <Button Height="20" Width="100"   Command="{Binding CmdQuery}" CommandParameter="4" Margin="44,0,0,0" Content="搜索"></Button>
                <Button Height="20" Width="100"   Command="{Binding CmdOther}"  Margin="25,0,0,0" Content="其他"></Button>

                <TextBlock></TextBlock>
            </DockPanel>

            <telerik:RadTreeListView Background="Transparent"  IsDragDropEnabled="False" 
								  IsDragTooltipEnabled="False" 
								 x:Name="treeview" Grid.Row="2"
								  ItemsSource="{Binding Items}"  
								  AutoGenerateColumns="False" 
								  HorizontalAlignment="Left" 
								  VerticalAlignment="Stretch" 
								  Margin="15,5,2,2" 
                                  CanUserFreezeColumns="False" 
								  CanUserReorderColumns="False"  
								  RowIndicatorVisibility="Collapsed" 
                                      MouseDoubleClick="GridViewDataColumn_MouseUp">
                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition  ItemsSource="{Binding ChildTreeItems}" />
                </telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:RadTreeListView.Columns>


                    <telerik:GridViewDataColumn Header="区域名称" IsReadOnly="True"   IsVisible="{Binding AreaCount}" Width="100">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding AreaName}"></TextBlock>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn  Header="地址"  IsFilterable="False" DataMemberBinding="{Binding PhysicalId, StringFormat={}{0:D2}}"   Width="75" >
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="组、终端名称"  IsReadOnly="True"  Width="120">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding NodeName}"></TextBlock>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="全部"   Width="65" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox  IsChecked="{Binding OperatorType[0].IsSelected}"  Content="全部"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Header="单数"    Width="65" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox  IsChecked="{Binding OperatorType[1].IsSelected}"  Content="单数"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="双数"    Width="65" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox  IsChecked="{Binding OperatorType[2].IsSelected}"  Content="双数"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="隔二亮一"   Width="75" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox  IsChecked="{Binding OperatorType[3].IsSelected}"  Content="隔二亮一"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Header="组"   Width="95" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox  IsChecked="{Binding OperatorType[4].IsSelected}"   Visibility="{Binding OperatorType[4].IsVisi}"  Content="{Binding OperatorType[4].Name}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="组"   Width="95" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox  IsChecked="{Binding OperatorType[5].IsSelected}"   Visibility="{Binding OperatorType[5].IsVisi}"  Content="{Binding OperatorType[5].Name}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="组"   Width="75" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox  IsChecked="{Binding OperatorType[6].IsSelected}"   Visibility="{Binding OperatorType[6].IsVisi}"  Content="{Binding OperatorType[6].Name}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="组"   Width="65" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox  IsChecked="{Binding OperatorType[7].IsSelected}"   Visibility="{Binding OperatorType[7].IsVisi}"  Content="{Binding OperatorType[7].Name}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="组"   Width="65" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox  IsChecked="{Binding OperatorType[8].IsSelected}"   Visibility="{Binding OperatorType[8].IsVisi}"  Content="{Binding OperatorType[8].Name}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="组"   Width="65" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox  IsChecked="{Binding OperatorType[9].IsSelected}"   Visibility="{Binding OperatorType[9].IsVisi}"  Content="{Binding OperatorType[9].Name}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <!--<telerik:GridViewDataColumn Header="组"   Width="55" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox  IsChecked="{Binding OperatorType[10].IsSelected}" Visibility="{Binding OperatorType[10].IsVisi}"  Content="{Binding OperatorType[10].Name}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->

                </telerik:RadTreeListView.Columns>
            </telerik:RadTreeListView>


            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,10,0" Grid.Row="3">
                <Button Command="{Binding CmdOrders}" CommandParameter="1" Content="开灯" Width="75" Height="25"></Button>
                <Button Command="{Binding CmdOrders}"  Margin="10,0,0,0" CommandParameter="4" Content="关灯" Width="75" Height="25"></Button>

                <!--<Button Command="{Binding CmdOrders}"  Margin="10,0,0,0" CommandParameter="2" Content="调档节能" Width="75" Height="25" ></Button>-->
                <!--<Button Command="{Binding CmdOrders}"  Margin="15,0,0,0" CommandParameter="3" Content="调光节能" Width="75" Height="25"></Button>-->
                
                <Button Command="{Binding CmdOrders}"  Margin="35,0,0,0" CommandParameter="5" Content="0%调光" Width="65" Height="25"></Button>
                <Button Command="{Binding CmdOrders}"  Margin="10,0,0,0" CommandParameter="6" Content="10%" Width="35" Height="25"></Button>
                <Button Command="{Binding CmdOrders}"  Margin="10,0,0,0" CommandParameter="7" Content="20%" Width="35" Height="25"></Button>
                <Button Command="{Binding CmdOrders}"  Margin="10,0,0,0" CommandParameter="8" Content="30%" Width="35" Height="25"></Button>
                <Button Command="{Binding CmdOrders}"  Margin="10,0,0,0" CommandParameter="9" Content="40%" Width="35" Height="25"></Button>
                <Button Command="{Binding CmdOrders}"  Margin="10,0,0,0" CommandParameter="10" Content="50%" Width="35" Height="25"></Button>
                <Button Command="{Binding CmdOrders}"  Margin="10,0,0,0" CommandParameter="11" Content="60%" Width="35" Height="25"></Button>
                <Button Command="{Binding CmdOrders}"  Margin="10,0,0,0" CommandParameter="12" Content="70%" Width="35" Height="25"></Button>
                <Button Command="{Binding CmdOrders}"  Margin="10,0,0,0" CommandParameter="13" Content="80%" Width="35" Height="25"></Button>
                <Button Command="{Binding CmdOrders}"  Margin="10,0,0,0" CommandParameter="14" Content="90%" Width="35" Height="25"></Button>
                <Button Command="{Binding CmdOrders}"  Margin="10,0,0,0" CommandParameter="15" Content="100%调光" Width="65" Height="25"></Button>
                <Button Command="{Binding CmdShowData}"  Margin="10,0,0,0"  Content="{Binding CmdText}" Width="90" Height="25"></Button>
            </DockPanel>
        </Grid>


        <Grid  Visibility="{Binding FlagDataType,Converter={StaticResource GridEnumVisibleConvert},ConverterParameter=2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <telerik:RadTreeListView Background="Transparent"  IsDragDropEnabled="False" 
								  IsDragTooltipEnabled="False" 
								 x:Name="treeviexw"
								  ItemsSource="{Binding ReslutItems}"  
								  AutoGenerateColumns="False" 
								  HorizontalAlignment="Left" 
								  VerticalAlignment="Stretch" 
								  Margin="15,5,2,2" 
                                  CanUserFreezeColumns="False" 
								  CanUserReorderColumns="False" 
								  RowIndicatorVisibility="Collapsed" >
                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition  ItemsSource="{Binding ReslutItems}" />
                </telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn  Header="序号" DataMemberBinding="{Binding Index}" IsFilterable="False"   Width="60" />
                    <telerik:GridViewDataColumn  Header="地址" DataMemberBinding="{Binding SluShowId}" IsFilterable="False"   Width="80" />
                    <telerik:GridViewDataColumn Header="终端名称"  IsReadOnly="True" DataMemberBinding="{Binding SluName}"  IsFilterable="False"  Width="180"/>
                    <telerik:GridViewDataColumn  Header="操作分组" DataMemberBinding="{Binding GrpName}" IsFilterable="False"   Width="120" />
                    <telerik:GridViewDataColumn  Header="发送序号" DataMemberBinding="{Binding Nindex}" IsFilterable="False"   Width="80" />
                    <telerik:GridViewDataColumn  Header="应答时间" DataMemberBinding="{Binding ReplyTime}" IsFilterable="False"   Width="120" />
                    <telerik:GridViewDataColumn  Header="结果" DataMemberBinding="{Binding IsSuccessful}" IsFilterable="False"   Width="70" />
                    <telerik:GridViewDataColumn  Header="失败设备列表" DataMemberBinding="{Binding AttachInfo}" IsFilterable="False"   Width="160" />


                </telerik:RadTreeListView.Columns>
            </telerik:RadTreeListView>

            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Grid.Row="1">

                <Button Command="{Binding CmdShowData}"  Margin="780,0,0,0"  Content="{Binding CmdText}" Width="90" Height="25"></Button>
            </DockPanel>
        </Grid>

        <!--对时报表-->
        <Grid Margin="15,5,5,5"  Visibility="{Binding FlagDataType,Converter={StaticResource GridEnumVisibleConvert},ConverterParameter=3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <telerik:RadTreeListView ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"  FilteringMode="Popup" AutoGenerateColumns="False"
							Grid.Column="1"  ItemsSource="{Binding SyncTimeReport}" Width="900" HorizontalAlignment="Left" >
                    <telerik:RadTreeListView.Columns>
                        <telerik:GridViewDataColumn IsFilterable="False"  Header="地址" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding SluShowId}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="终端名称" IsReadOnly="True" Width="270">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding SluName}"></TextBlock>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="对时"  IsReadOnly="True" Width="60">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <Image   HorizontalAlignment="Center" VerticalAlignment="Center"  Source="{Binding Path=SyncTimeAns, Converter={StaticResource SyncTimeAnsConverter}}" Width="25" Height="25"></Image>
                                    </Grid>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="召测时间" IsReadOnly="True" Width="200">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding ZcTimeAns}"></TextBlock>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="召测版本" IsReadOnly="True" Width="270">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding ZcVerAns}"></TextBlock>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadTreeListView.Columns>
                </telerik:RadTreeListView>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="操作终端总数: "></TextBlock>
                    <!--<TextBlock Text="{Binding OcCountAns}" Margin="10,0,0,0"  MinWidth="30"></TextBlock>
                    <TextBlock Text="/"></TextBlock>-->
                    <TextBlock Text="{Binding OcCount}" ></TextBlock>
               </DockPanel>


                <Button Grid.Column="1"  Command="{Binding CmdZcTimeOrVer}" CommandParameter="10"   MinWidth="80" Content="{Binding SyncTime}"  VerticalAlignment="Center" Margin="5,2,5,2"/>
                <Button Grid.Column="2"  Command="{Binding CmdZcTimeOrVer}" CommandParameter="15"   MinWidth="80" Content="{Binding ZcTime}"  VerticalAlignment="Center" Margin="5,2,5,2"/>
                <Button Grid.Column="3"  Command="{Binding CmdZcTimeOrVer}" CommandParameter="14"   MinWidth="80" Content="{Binding ZcVer}"   VerticalAlignment="Center" Margin="5,2,5,2"/>
                <Button Grid.Column="4"  Command="{Binding CmdExport}" MinWidth="80" Content="导出" VerticalAlignment="Center"   Margin="5,2,5,2"/>
                <Button Grid.Column="5"   Command="{Binding CmdOther}"  MinWidth="80" Content="{Binding CmdText}" VerticalAlignment="Center"   Margin="5,2,5,2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
