Ux1/Wlst.Ux.Wj4005Module/Wj4005TmlInfoSetViewModel/Views/SndArgsView.xaml

<UserControl x:Class="Wlst.Ux.WJ4005Module.Wj4005TmlInfoSetViewModel.Views.SndArgsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             MinHeight="440" MinWidth="700" MaxHeight="600" MaxWidth="1000">
    <ScrollViewer>
    <Grid VerticalAlignment="Top">
        <GroupBox Header="发送参数"  Name="groupBox1">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="40"/>
                        <RowDefinition Height="Auto" MinHeight="40"/>
                        <RowDefinition Height="Auto" MinHeight="40"/>
                        <RowDefinition Height="Auto" MinHeight="40"/>
                        <RowDefinition Height="Auto" MinHeight="40"/>
                        <RowDefinition Height="Auto" MinHeight="40"/>
                        <RowDefinition Height="Auto" MinHeight="40"/>
                        <RowDefinition Height="Auto" MinHeight="40"/>
                        <RowDefinition Height="Auto" MinHeight="40"/>
                        <RowDefinition Height="Auto" MinHeight="40"/>
                        <RowDefinition Height="Auto" MinHeight="40"/>
                        <!--<RowDefinition Height="Auto" MinHeight="40"/>-->
                        <!--<RowDefinition Height="Auto" MinHeight="40"/>-->
                    </Grid.RowDefinitions>
                    <Label x:Name="fg"/>
                    <Button Margin="5,2,5,2" Grid.Row="0" Grid.RowSpan="1" Command="{Binding CmdSndAll}"  Content="发送全部参数"  Name="button22" VerticalAlignment="Center" MinWidth="120" />

                    <Button Margin="5,2,5,2"  Grid.Row="7"   Command="{Binding CmdSnd4000}" Content="发送工作参数"  Name="button1" VerticalAlignment="Center" MinWidth="120" Visibility="Collapsed" />
                   
                    <Button Margin="5,2,5,2" Grid.Row="1" Command="{Binding CmdSnd4100}"  Content="发送开关量参数"  Name="button2" VerticalAlignment="Center" MinWidth="120" />
                    <Button Margin="5,2,5,2" Grid.Row="2" Command="{Binding CmdSnd4200}"  Content="发送模拟量参数"  Name="button3" VerticalAlignment="Center" MinWidth="120" />
                    <Button Margin="5,2,5,2" Grid.Row="3" Command="{Binding CmdSnd4400}"  Content="发送上下限参数" Name="button4" VerticalAlignment="Center" MinWidth="120" />
                    <Button Margin="5,2,5,2" Grid.Row="8" Command="{Binding CmdSnd6100}"  Content="发送电压参数"  Name="button5" VerticalAlignment="Center" MinWidth="120" Visibility="Collapsed" />
                    <Button Margin="5,2,5,2" Grid.Row="4"  Command="{Binding CmdCleanShowInfo}"  Content="清空显示数据"  Name="button6" VerticalAlignment="Center" MinWidth="120" />

                    <Button Margin="5,2,5,2" Grid.Row="5" Command="{Binding CmdZcTime}"  Content="召测时钟"  Name="button9" VerticalAlignment="Center" MinWidth="120" />
                    <Button Margin="5,2,5,2" Grid.Row="6" Command="{Binding CmdZcVer}"  Content="召测软件版本"  Name="button10" VerticalAlignment="Center" MinWidth="120" />

                    <Button Margin="5,2,5,2" Grid.Row="9" Command="{Binding CmdStopRtu}" Foreground="Red"  Content="停运"  Name="button8" VerticalAlignment="Center" MinWidth="120" Visibility="Collapsed" />
                    <Button Margin="5,2,5,2" Grid.Row="10" Command="{Binding CmdReStartRtu}"  Content="投运"  Foreground="Red"  Name="button7" VerticalAlignment="Center" MinWidth="120" Visibility="Collapsed" />

                    <!--<Button Margin="5,2,5,2" Grid.Row="11" Command="{Binding CmdFwTml}"  Content="终端复位"  Name="button11" VerticalAlignment="Center" MinWidth="120" />
                    <Button Margin="5,2,5,2" Grid.Row="12" Command="{Binding CmdFwNew}"  Content="恢复出厂设置"  Name="button12" VerticalAlignment="Center" MinWidth="120" />--> 




                        <DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.RowSpan="6" Grid.Row="1" Background="Transparent"  BorderThickness="0" 
								  ItemsSource="{Binding ShowInfos}"  Visibility="{Binding IsShowInfoVisi}"  HeadersVisibility="None"
                              CanUserAddRows="False" IsReadOnly="True"  GridLinesVisibility="None"
                              VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top"
								  CanUserReorderColumns="False">

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGrid.RowStyle>

                        
                        
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="序号" Binding="{Binding Title}" IsReadOnly="True" Width="320"/>
                            <DataGridTextColumn  Header="回路名称" Binding="{Binding Content}"  IsReadOnly="True"  Width="160"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
              
                  
                    <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,5,5,9" Grid.Column="1" Grid.RowSpan="7" MinHeight="300"  Name="textBlock1" Text="{Binding ShowInfo}" MinWidth="120" Height="386" />-->
                    <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,5,5,9" Grid.Column="1" Grid.RowSpan="6" Grid.Row="7" MinHeight="150"  Name="textBlock12" Text="{Binding ShowInfo}" MinWidth="120" Height="100" VerticalAlignment="Top"/>

                </Grid>
        </GroupBox>
    </Grid>
    </ScrollViewer>
</UserControl>
