Ux1/Wlst.Ux.Wj4005Module/Wj4005TmlInfoSetViewModel/Views/TerminalInfoBaseViewMsl.xaml

<UserControl x:Class="Wlst.Ux.WJ4005Module.Wj4005TmlInfoSetViewModel.Views.TerminalInfoBaseViewMsl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
             xmlns:TestBoxWaterMarked="clr-namespace:Wlst.Cr.CoreOne.ControlsOverride.TestBoxWaterMarked;assembly=Wlst.Cr.CoreOne"
             xmlns:Service="clr-namespace:Wlst.Ux.WJ4005Module.Wj4005TmlInfoSetViewModel.Services" MinHeight="300" MaxHeight="600" MinWidth="500" MaxWidth="1000">
    <UserControl.Resources>
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioButtonIntConvert"></RadioButtonConverter:RadioButtonIntConverter>
        <RadioButtonConverter:RadioButtonBooleanConverter x:Key="RadioButtonBooleanConvert" ></RadioButtonConverter:RadioButtonBooleanConverter>
        <Service:BoolToVisibleConverter x:Key="BoolToVisible"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="fg"/>
        <GroupBox Header="基本参数设置" Margin="2" HorizontalAlignment="Left"  Name="groupBox2" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Name="textBlock1" Text="终端地址:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Column="1" Text="{Binding RtuId}"   Name="textBox1" VerticalAlignment="Center"  />

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="1" Name="textBlock3" Text="终端名称:" VerticalAlignment="Center" />
                <TextBox Margin="2,2,4,2" Grid.Row="1" Grid.Column="1" Text="{Binding RtuName,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Name="textBox8" VerticalAlignment="Center" MaxLength="30" Width="404" Grid.ColumnSpan="3" />

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="4,7,0,7" Grid.Column="2" Name="textBlock4" Text="物理地址:" VerticalAlignment="Center" />
                <TextBox Margin="2" Text="{Binding PhyId,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Column="3" VerticalAlignment="Center" Name="textBox2" MaxLength="10" />
                
                <!--<TextBlock Height="17" HorizontalAlignment="Left" Margin="23,80,0,0" Name="textBlock5" Text="通信方式:" VerticalAlignment="Top" />-->
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="2"  Grid.Column="0" Name="textBlock6" Text="工作状态:" VerticalAlignment="Center" />
                <Grid Margin="2,2,86,2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="162">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <!--<ColumnDefinition/>-->
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton IsChecked="{Binding Path=RtuState, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=2}" Content="使用"  Name="radioButton3" VerticalAlignment="Center" />
                    <!--<RadioButton Grid.Column="1" IsChecked="{Binding Path=RtuState, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=1}" Content="停用" Name="radioButton4" VerticalAlignment="Center" Visibility="Collapsed" />-->
                    <RadioButton IsChecked="{Binding Path=RtuState, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=3}" Content="不用" Name="radioButton21" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="74,5,49,5" />
                </Grid>


                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="0" Grid.Column="4" Name="textBlock7" Text="设备型号:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="0" Grid.Column="5" Name="textBlock2" Text="{Binding RtuModel}" VerticalAlignment="Center" />

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="4" Grid.Column="4" Name="textBlock8" Text="地图X坐标:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="5" Grid.Column="4" Name="textBlock9" Text="地图Y坐标:" VerticalAlignment="Center" />
                <TextBox Margin="2" Grid.Row="54" Grid.Column="5" Text="{Binding Ymap}"  Name="textBox10" VerticalAlignment="Center" MaxLength="30"/>
                <TextBox Margin="2" Grid.Row="4" Grid.Column="5"  Text="{Binding Xmap}"  Name="textBox11" VerticalAlignment="Center"  MaxLength="30"/>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="4" Name="textBlock11" Text="安装位置:" VerticalAlignment="Center" />
                <TextBox Margin="2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding InstallAddr}"  Name="textBox6" VerticalAlignment="Center"   MaxLength="30"/>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="5"  Name="textBlock12" Text="厂商信息:" VerticalAlignment="Center" />
                <ComboBox Margin="2" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding ProductorList}" SelectedItem="{Binding SelectedProductor}" DisplayMemberPath="Name" IsEditable="True"  Name="comboBox7" VerticalAlignment="Center" LostFocus="comboBox7_LostFocus_1" />
                <!--<TextBox Margin="2" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Remark}"   Name="textBox7" VerticalAlignment="Center"  MaxLength="30"/>-->

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="3" Name="textBlock13" Text="开通日期:" VerticalAlignment="Center" />
                <DatePicker  SelectedDateFormat="Short" Margin="2" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding DataCreate}"  Name="textBox5" VerticalAlignment="Center" />

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Name="textBlock10" Text="最后更新时间:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="3" Grid.Column="3" Text="{Binding UpdateTime}"  Width="140"   Name="textBox12" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Right" />
              
                <!--<RadioButton IsChecked="{Binding Path=CommType, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=6}" Content="Gprs/Cdma" Height="16" HorizontalAlignment="Left" Margin="80,80,0,0" Name="radioButton1" VerticalAlignment="Top" />
                <RadioButton IsChecked="{Binding Path=CommType, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=1}" Content="电台" Height="16" HorizontalAlignment="Left" Margin="172,80,0,0" Name="radioButton2" VerticalAlignment="Top" />-->

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="2" Grid.Column="4" Name="textBlock23" Text="Ip地址:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="3" Grid.Column="4" Name="textBlock25" Text="手机号码:" VerticalAlignment="Center" />
                <TextBox Margin="2" Grid.Row="2" Grid.Column="5" Text="{Binding Ip}"  Name="textBox4" VerticalAlignment="Center"  MaxLength="20" />
                <TextBox Margin="2" Grid.Row="3" Grid.Column="5" Text="{Binding SimNumber,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"   Name="textBox13" VerticalAlignment="Center"  MaxLength="20"/>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Column="4" Grid.Row="1"  Text="终端识别号:" VerticalAlignment="Center"/>
                <TextBox Margin="2" Text="{Binding RtuIdf}" Grid.Row="1"  Grid.Column="5" VerticalAlignment="Center"  MaxLength="30"/>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="4,7,0,7" Name="textBlock5" Text="终端类型:" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
                <ComboBox Margin="0,4,4,4" Name="ComboBox3"  ItemsSource="{Binding RtuTypeList}" SelectedItem="{Binding SelectedRtuType}" DisplayMemberPath="Name" IsEditable="False" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" />
            </Grid>
        </GroupBox>
        <GroupBox Header="高级设置"  Margin="2" Grid.ColumnSpan="3"  Grid.Column="0"  Grid.Row="3" Name="groupBox3" VerticalAlignment="Top" Visibility="{Binding ElementName=IsCheckedMore,Path=IsChecked, Converter={StaticResource BoolToVisible}}"><!--Visibility="{Binding ElementName=IsCheckedMore,Path=IsChecked, Converter={StaticResource BoolToVisible}}"-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="26" />
                    <RowDefinition Height="Auto" MinHeight="26" />
                    <RowDefinition Height="Auto" MinHeight="26" />
                    <RowDefinition Height="Auto" MinHeight="26" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2"  Name="textBlock14" Text="滚动显示:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="1"  Grid.Column="0" Name="textBlock15" Text="开机申请:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="0"  Grid.Column="3" Name="textBlock16" Text="声响报警:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="1"  Grid.Column="3" Name="textBlock17" Text="进入自检:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="0"  Grid.Column="6" Name="textBlock18" Text="允许报警:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="1"  Grid.Column="6" Name="textBlock19" Text="允许主报:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="0"  Grid.Column="9" Name="textBlock20" Text="允许呼叫:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2"  Grid.Row="1" Grid.Column="9" Name="textBlock21" Text="禁止路由:" VerticalAlignment="Center" />

                <RadioButton Margin="2" GroupName="xx1" Grid.Column="1" IsChecked="{Binding Path=Display, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=true}" Content="启用"  Name="radioButton5" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx1" Grid.Column="2" IsChecked="{Binding Path=Display, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=false}" Content="禁用"  Name="radioButton6" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx2" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=Boot, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=true}"  Content="启用"  Name="radioButton7" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx2"  Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=Boot, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=false}"  Content="禁用"  Name="radioButton8" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx3"  Grid.Row="0" Grid.Column="4" IsChecked="{Binding Path=Sound, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=true}"  Content="启用"  Name="radioButton9" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx3"  Grid.Row="0" Grid.Column="5" IsChecked="{Binding Path=Sound, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=false}"  Content="禁用"  Name="radioButton10" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx4"  Grid.Row="1" Grid.Column="4" IsChecked="{Binding Path=Selfcheck, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=true}"  Content="启用"  Name="radioButton11" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx4"  Grid.Row="1" Grid.Column="5" IsChecked="{Binding Path=Selfcheck, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=false}"  Content="禁用" Name="radioButton12" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx5"  Grid.Row="0" Grid.Column="7" IsChecked="{Binding Path=Alarm, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=true}"  Content="启用"  Name="radioButton13" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx5"  Grid.Row="0" Grid.Column="8" IsChecked="{Binding Path=Alarm, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=false}"  Content="禁用"  Name="radioButton14" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx6"  Grid.Row="1" Grid.Column="7" IsChecked="{Binding Path=Report, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=true}"  Content="启用"  Name="radioButton15" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx6" Grid.Row="1"  Grid.Column="8" IsChecked="{Binding Path=Report, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=false}"  Content="禁用"  Name="radioButton16" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx7"  Grid.Row="0" Grid.Column="10" IsChecked="{Binding Path=Call, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=true}"  Content="启用"  Name="radioButton17" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx7"  Grid.Row="0" Grid.Column="11" IsChecked="{Binding Path=Call, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=false}"  Content="禁用"  Name="radioButton18" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx8"  Grid.Row="1" Grid.Column="10" IsChecked="{Binding Path=Route, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=true}"  Content="启用"  Name="radioButton19" VerticalAlignment="Center" />
                <RadioButton Margin="2"  GroupName="xx8" Grid.Row="1" Grid.Column="11" IsChecked="{Binding Path=Route, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=false}"  Content="禁用"  Name="radioButton20" VerticalAlignment="Center" />

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.ColumnSpan="2" Margin="2" Grid.Row="2" Grid.Column="0" Name="textBlock24" Text="通信端口:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.ColumnSpan="2" Margin="2" Grid.Row="2" Grid.Column="6" Name="textBlock26" Text="心跳周期[秒]:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.ColumnSpan="2" Margin="2" Grid.Row="3" Grid.Column="0" Name="textBlock27" Text="主报周期[分]:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.ColumnSpan="2" Margin="2" Grid.Row="3" Grid.Column="6" Name="textBlock28" Text="延时报警[秒]:" VerticalAlignment="Center" />
                
                <TextBox Margin="2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Port}"   Name="textBox9" VerticalAlignment="Center"  />
                <TestBoxWaterMarked:WaterMarkedTextBox WaterMark="默认40秒" Margin="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="8" Text="{Binding HeartBeatPeriod}"   Name="textBox14" VerticalAlignment="Center"  />
                <TestBoxWaterMarked:WaterMarkedTextBox WaterMark="默认247分" Margin="2" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ReportDataPeriod}"   Name="textBox15" VerticalAlignment="Center"  />
                <TestBoxWaterMarked:WaterMarkedTextBox WaterMark="默认15秒" Margin="2" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding ErrorDelays}"   Name="textBox16" VerticalAlignment="Center"  />

            </Grid>
        </GroupBox>

        <GroupBox Header="电压及其他参数"  Margin="2" Grid.ColumnSpan="3"  Grid.Row="1" Name="groupBox5" VerticalAlignment="Top">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                    <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Column="0" Name="textBlock29" Text="名称:" VerticalAlignment="Center" />-->
                <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Column="0" Name="textBlock30" Text="电压量程:" VerticalAlignment="Center" />-->
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Column="0" Name="textBlock31" Text="报警上限:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2"  Grid.Column="2" Name="textBlock32" Text="报警下限:" VerticalAlignment="Center" />
                <!--<TextBox Margin="2" Grid.Column="1" Text="{Binding RtuVoltageName}"  Name="textBox17" VerticalAlignment="Center"  />-->
                <!--<TestBoxWaterMarked:WaterMarkedTextBox WaterMark="单位:伏，默认300" Margin="2"  Grid.Column="1"  Text="{Binding Range}"   Name="textBox18" VerticalAlignment="Center" MinWidth="90" />-->
                <TestBoxWaterMarked:WaterMarkedTextBox  WaterMark="单位:伏，建议300"  Margin="2" Grid.Column="1" Text="{Binding UpperLimit}"   Name="textBox19" VerticalAlignment="Center" MinWidth="90" />
                <TestBoxWaterMarked:WaterMarkedTextBox  WaterMark="单位:伏，建议170" Margin="2" Grid.Column="3" Text="{Binding LowerLimit}"   Name="textBox20" VerticalAlignment="Center" MinWidth="90" />
            
                <CheckBox IsChecked="{Binding IsSwitchinputJudgebyA}" Content="通过电流判断辅助触点吸合情况" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center"></CheckBox>
                <!--<CheckBox IsChecked="{Binding IsShieldLittleA}" Content="屏蔽小电流" Grid.Column="3"  Grid.Row="1" VerticalAlignment="Center"></CheckBox>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2"  Grid.Column="4" Grid.Row="1" Name="textBlock332" Text="屏蔽值:" VerticalAlignment="Center" />-->
                <!--<TextBox Margin="2" Grid.Column="5" Grid.Row="1" IsEnabled="{Binding IsShieldLittleA}" Text="{Binding AShield}"  Name="textBox217" VerticalAlignment="Center"  />-->

            </Grid>
    </GroupBox>

        <CheckBox Name="IsCheckedMore" IsChecked="{Binding IsCheckedMore}" Margin="10,0,0,0" Content="高级设置" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" Visibility="Hidden"></CheckBox>


    </Grid>
</UserControl>
