Ux/Wlst.Ux.EquipemntTree/Views/SettingView.xaml

<UserControl x:Class="Wlst.Ux.EquipemntTree.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           
             xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">

    <UserControl.Resources >
      
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioMultiIntConverter">
        </RadioButtonConverter:RadioButtonIntConverter>
    </UserControl.Resources>
     
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 1 -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- 布局 -->
                <CheckBox Height="25" VerticalContentAlignment="Center" IsChecked="{Binding IsShowSingleTreeOnTab}" Content="显示终端全局分组设备树  [主界面树区域将显示终端全局分组设备树]" VerticalAlignment="Center" ></CheckBox>
                <CheckBox Height="25" VerticalContentAlignment="Center" Grid.Row="1" IsChecked="{Binding IsShowMulTreeOnTab}" Content="显示终端本地分组设备树  [主界面树区域将显示用户自定义分组终端设备树]" VerticalAlignment="Center" ></CheckBox>

            </Grid>

            <!-- 1 -->
            <Grid Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="终端显示排序规则:[重启有效]" Height="18" Margin="0,7,0,0" VerticalAlignment="Center"></TextBlock>

                <RadioButton Margin="25,0,0,0" Height="25" VerticalContentAlignment="Center" Grid.Row="1"  IsChecked="{Binding Path=TreeSortBy, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}" Content="按终端物理地址升序排序" VerticalAlignment="Center" ></RadioButton>

                <RadioButton Margin="25,0,0,0" Height="25" VerticalContentAlignment="Center" Grid.Row="2"    IsChecked="{Binding Path=TreeSortBy, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}" Content="按终端名称拼音升序排序 " VerticalAlignment="Center" ></RadioButton>

                <RadioButton  Margin="25,0,0,0" Height="25" VerticalContentAlignment="Center" Grid.Row="3"   IsChecked="{Binding Path=TreeSortBy, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}" Content="按照终端全局分组保存时的分组、终端顺序排序 " VerticalAlignment="Center" ></RadioButton>

                <RadioButton  Margin="25,0,0,0" Height="25" VerticalContentAlignment="Center" Grid.Row="4"   IsChecked="{Binding Path=TreeSortBy, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}" Content="按照终端的逻辑地址排序 [设备增加的先后顺序]" VerticalAlignment="Center" ></RadioButton>

            </Grid>

            <!-- 2 -->
            <Grid Grid.Row="2"  Margin="0,10,0,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="全局分组显示设置(终端设备树):" Height="18" Margin="0,7,0,0" VerticalAlignment="Center"></TextBlock>

                <CheckBox Margin="25,0,0,0" Height="25" VerticalContentAlignment="Center" Grid.Row="1"  IsChecked="{Binding IsShowGrpInTreeModelShowTmlChildNode}" Content="终端显示附属设备 [重启有效]" VerticalAlignment="Center" ></CheckBox>

                <CheckBox Margin="25,0,0,0" Height="25" VerticalContentAlignment="Center" Grid.Row="2"   IsChecked="{Binding IsShowMapPoint}" Content="其他界面点击终端时，终端树快速查询区域显示该终端 [终端联动]" IsEnabled="{Binding CanCheckMapPoint}" VerticalAlignment="Center" ></CheckBox>
                <CheckBox Margin="25,0,0,0" Height="25" VerticalContentAlignment="Center" Grid.Row="3"  IsChecked="{Binding IsRutsNotShowError}" Content="终端图标不显示故障 [重启有效]" VerticalAlignment="Center" ></CheckBox>
                <CheckBox Margin="25,0,0,0" Height="25" VerticalContentAlignment="Center" Grid.Row="4"  IsChecked="{Binding IsShowTreeChk}" Content="终端树显示多选框，可同时选中多个终端设备[重启有效]" VerticalAlignment="Center" ></CheckBox>

                <CheckBox Margin="25,0,0,0" Height="25" VerticalContentAlignment="Center" Grid.Row="5" IsChecked="{Binding IsSelectGrpMapOnlyShow}" Content="选中终端分组时地图只显示该分组下的设备" VerticalAlignment="Center" ></CheckBox>
                <CheckBox Margin="25,0,0,0" Height="25" VerticalContentAlignment="Center" Grid.Row="6" IsChecked="{Binding IsShowGrpInTreeModelShowId}" Content="分组显示组地址(终端显示物理地址)" VerticalAlignment="Center" ></CheckBox>


            </Grid>

            <!-- 3 -->
            <Grid Grid.Row="3"  Margin="0,10,0,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="快速操作选项(终端全局分组树下方):  [重启有效]" Height="18" Margin="0,7,0,0" VerticalAlignment="Center"></TextBlock>

                <RadioButton Margin="25,0,0,0" Height="25" VerticalContentAlignment="Center" Grid.Row="1"  IsChecked="{Binding Path=IsRutsNotShowNullK, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}" Content="隐藏快速操作功能" VerticalAlignment="Center" ></RadioButton>
                <RadioButton Margin="25,0,0,0" Height="25" VerticalContentAlignment="Center" Grid.Row="2"   IsChecked="{Binding Path=IsRutsNotShowNullK, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}" Content="显示所有开关量输出，均可操作" VerticalAlignment="Center" ></RadioButton>
                <RadioButton  Margin="25,0,0,0" Height="25" VerticalContentAlignment="Center" Grid.Row="3"   IsChecked="{Binding Path=IsRutsNotShowNullK, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}" Content="显示所有开关量输出,但输出下无模拟量回路的输出不可操作" VerticalAlignment="Center" ></RadioButton>

            </Grid>
            <!-- 4 -->
            <Grid Grid.Row="4"  Margin="0,10,0,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="快速查询选项(终端全局分组树下方): [重启有效，查询选项应用于路灯、灯饰设备树]  " Height="18" Margin="0,7,0,0" VerticalAlignment="Center"></TextBlock>

                <RadioButton Margin="25,0,0,0" Height="25" VerticalContentAlignment="Center" Grid.Row="1"  IsChecked="{Binding Path=SearchLimitOp, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}" Content="输入查询内容时实时更新查询结果 [设备数量超过2000时有一定卡顿]" VerticalAlignment="Center" ></RadioButton>
                <RadioButton Margin="25,0,0,0" Height="25" VerticalContentAlignment="Center" Grid.Row="2"  IsChecked="{Binding Path=SearchLimitOp, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}" Content="输入完成查询内容后回车显示所有查询结果 [推荐使用]" VerticalAlignment="Center" ></RadioButton>
                <DockPanel Margin="25,0,0,0" Height="25"   Grid.Row="3"  >
                    <RadioButton  x:Name="rb1"  IsChecked="{Binding Path=SearchLimitOp, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}" Content="输入查询内容时实时更新查询结果，并将结果限定在 " VerticalAlignment="Center" ></RadioButton>
                    <TextBox   MinWidth="50" Text="{Binding SearchLimit}" IsEnabled="{Binding IsChecked,ElementName=rb1}"  Margin="1,1,1,1"></TextBox>
                    <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Text="条" />
                </DockPanel>

                <CheckBox Margin="25,0,0,0" Height="25" VerticalContentAlignment="Center" Grid.Row="4"   IsChecked="{Binding IsShowKeyWords}" Content="快速查询功能下方显示系统支持的快捷极速查询  [离线、亮灯、灭灯、停电]" VerticalAlignment="Center" ></CheckBox>
                <CheckBox  Margin="25,0,0,0" Height="25" VerticalContentAlignment="Center" Grid.Row="5"  IsChecked="{Binding IsFastControl}" Content="快速查询输入框无内容时，点击控制按钮进入批量快速选择界面 [控制中心]" VerticalAlignment="Center" ></CheckBox>

            </Grid>

            <!-- 5 -->
            <Grid Grid.Row="5"  Margin="0,10,0,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="终端右键开关灯菜单选项:  " Height="18" Margin="0,7,0,0" VerticalAlignment="Center"></TextBlock>
                <CheckBox Margin="25,0,0,0" Height="25" VerticalContentAlignment="Center" Grid.Row="1"   IsChecked="{Binding IsTmlRightMenuShowTimeTable}" Content="显示开关量输出绑定的时间表" VerticalAlignment="Center" ></CheckBox>
                <CheckBox  Margin="25,0,0,0" Height="25" VerticalContentAlignment="Center" Grid.Row="2"    IsChecked="{Binding IsTmlRightMenuShowLoopName}" Content="显示开关量输出名称" VerticalAlignment="Center" ></CheckBox>
            </Grid>



            <Button  Tag="11060007" Content="应用" Command="{Binding CmdApply}" VerticalAlignment="Top" 
                     Width="120" Height="25" Grid.Row="6"  HorizontalAlignment="Left" Margin="450,15,0,0"></Button>
    </Grid>

   
</UserControl>
