Ux/Wlst.Ux.EquipemntTree/Views/SettingView.xaml

<UserControl x:Class="Wlst.Ux.EquipemntTree.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           
             xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">

    <UserControl.Resources >
      
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioMultiIntConverter">
        </RadioButtonConverter:RadioButtonIntConverter>
    </UserControl.Resources>
    <Grid  MinWidth="200">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition> 
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>


            <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">

                <CheckBox IsChecked="{Binding IsShowGrpInTreeModelShowId}" Content="分组显示组地址" VerticalAlignment="Center" ></CheckBox>
               
            </DockPanel>

            <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">

                <CheckBox IsChecked="{Binding IsShowGrpInTreeModelShowTmlChildNode}" Content="终端显示附加设备" VerticalAlignment="Center" ></CheckBox>
           
            </DockPanel>


            <DockPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding IsShowSingleTreeOnTab}" Content="在主界面显示终端分组" VerticalAlignment="Center" ></CheckBox>
               
            </DockPanel>

            <DockPanel Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding IsShowMulTreeOnTab}" Content="在主界面显示本地分组" VerticalAlignment="Center" ></CheckBox>
              
            </DockPanel>

            <DockPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding IsSelectGrpMapOnlyShow}" Content="选中分组时地图只显示该分组下的设备" VerticalAlignment="Center" ></CheckBox>

            </DockPanel>

            <DockPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox Name="chkLianDong" IsChecked="{Binding IsShowTheSelectdNodeInTree}" Content="终端树与其他界面联动 [关闭联动节点刷新更快，下次重启有效]" VerticalAlignment="Center" ></CheckBox>
                <CheckBox Margin="10,0,0,0" IsChecked="{Binding IsShowMapPoint}" Content="其他界面中点击终端，在终端树中显示" IsEnabled="{Binding CanCheckMapPoint}" VerticalAlignment="Center" ></CheckBox>
            </DockPanel>
            <DockPanel Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding IsRutsNotShowError}" Content="终端图标不显示故障 [重启有效]" VerticalAlignment="Center" ></CheckBox>

            </DockPanel>
            <DockPanel Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="终端右键开关灯操作选项:" VerticalAlignment="Center"/>
                <!--<RadioButton Margin="15,0,0,0"  IsChecked="{Binding Path=IsTmlRightMenuShowExent, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}" Content="不显示" VerticalAlignment="Center" ></RadioButton>-->
                <CheckBox Margin="15,0,0,0"  IsChecked="{Binding IsTmlRightMenuShowTimeTable}" Content="显示开关量输出绑定的时间表" VerticalAlignment="Center" ></CheckBox>
                <CheckBox  Margin="5,0,0,0"   IsChecked="{Binding IsTmlRightMenuShowLoopName}" Content="显示开关量输出名称" VerticalAlignment="Center" ></CheckBox>
                <!--<TextBlock Margin="15,0,0,0" Text="[重启有效]" />-->
            </DockPanel>

            <DockPanel Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center">
                <!--<CheckBox IsChecked="{Binding IsRutsNotShowNullK}" Content="终端树快速操作屏蔽无效开关量[输出下无回路]" VerticalAlignment="Center" ></CheckBox>-->
                <!--<ComboBox ItemsSource="{Binding RutsNotShowNullK}"  SelectedIndex="{Binding IsRutsNotShowNullK}" Width="80" VerticalAlignment="Center"  DisplayMemberPath="Name"></ComboBox>
                <TextBlock Text=" 快速操作模式[下次重启有效]" />-->

                <TextBlock Text="快速操作选项:" VerticalAlignment="Center"/>
                <RadioButton Margin="15,0,0,0"  IsChecked="{Binding Path=IsRutsNotShowNullK, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}" Content="不显示于界面" VerticalAlignment="Center" ></RadioButton>
                <RadioButton Margin="5,0,0,0"  IsChecked="{Binding Path=IsRutsNotShowNullK, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}" Content="显示所有输出" VerticalAlignment="Center" ></RadioButton>
                <RadioButton  Margin="5,0,0,0"   IsChecked="{Binding Path=IsRutsNotShowNullK, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}" Content="仅输出下有回路的可选择进行操作" VerticalAlignment="Center" ></RadioButton>
                <TextBlock Margin="15,0,0,0" Text="[重启有效]" />
            </DockPanel>
            <DockPanel Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center">
                <!--<TextBlock Text="快速查询上限数量：" VerticalAlignment="Center"/>
                <TextBox   MinWidth="50" Text="{Binding SearchLimit}" Margin="1,1,1,1"></TextBox>-->
                <TextBlock Text="快速查询模式:" VerticalAlignment="Center"/>
                <RadioButton Margin="15,0,0,0"  IsChecked="{Binding Path=SearchLimitOp, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}" Content="无限制" VerticalAlignment="Center" ></RadioButton>
                <RadioButton Margin="5,0,0,0"  IsChecked="{Binding Path=SearchLimitOp, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}" Content="输入查询关键词后回车查询" VerticalAlignment="Center" ></RadioButton>
                <RadioButton  Margin="5,0,0,0" x:Name="rb1"  IsChecked="{Binding Path=SearchLimitOp, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}" Content="查询结果限制：仅显示" VerticalAlignment="Center" ></RadioButton>
                <TextBox   MinWidth="50" Text="{Binding SearchLimit}" IsEnabled="{Binding IsChecked,ElementName=rb1}"  Margin="1,1,1,1"></TextBox>
                <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Text="条" />
                <TextBlock Margin="15,0,0,0" Text="[重启有效]" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding IsShowKeyWords}" Content="快速查询显示预定义的关键查询 [离线、亮灯、灭灯、停电]" VerticalAlignment="Center" ></CheckBox>
            </DockPanel>
            <DockPanel Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding IsShowTreeChk}" Content="终端树显示多选框，可同时选中多个终端设备[重启有效]" VerticalAlignment="Center" ></CheckBox>
            </DockPanel>
            <DockPanel Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding IsFastControl}" Content="查询框无数据时，点击控制按钮进入控制中心快速查询模式[重启有效]" VerticalAlignment="Center" ></CheckBox>
            </DockPanel>

            <!--<CheckBox IsChecked="{Binding IsShowRapidOp}" Content="显示快速操作[下次重启有效]" VerticalAlignment="Center" ></CheckBox>-->
            <!--<DockPanel Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ComboBox ItemsSource="{Binding ShowRapidOp}"  SelectedIndex="{Binding IsShowRapidOp}" Width="80" VerticalAlignment="Center"  DisplayMemberPath="Name" ToolTip="有些计算机不兼容高速模式"></ComboBox>
                <TextBlock Text=" 快速查询模式" ToolTip="有些计算机不兼容高速模式"/>
            </DockPanel>-->

            <TextBlock Text="全部终端显示排序:[下次重启有效]" Grid.Row="13" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <DockPanel Grid.Row="14" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton  IsChecked="{Binding Path=TreeSortBy, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}" Content="按终端物理地址排序" VerticalAlignment="Center" ></RadioButton>
            </DockPanel>
            <DockPanel Grid.Row="15" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton  IsChecked="{Binding Path=TreeSortBy, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}" Content="按终端名称拼音顺序排序 " VerticalAlignment="Center" ></RadioButton>
            </DockPanel>
            <DockPanel Grid.Row="16" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton  IsChecked="{Binding Path=TreeSortBy, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}" Content="按终端分组终端顺序排序 " VerticalAlignment="Center" ></RadioButton>
            </DockPanel>
            <DockPanel Grid.Row="17" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton  IsChecked="{Binding Path=TreeSortBy, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}" Content="按终端逻辑地址排序" VerticalAlignment="Center" ></RadioButton>
            </DockPanel>

            <Button  Tag="11060007" Content="应用" Command="{Binding CmdApply}" 
                     Width="120" Height="25" Grid.Row="18"  HorizontalAlignment="Right" Margin="0,0,30,0"></Button>
        </Grid>
    </Grid>
</UserControl>
