Ux/Wlst.Ux.EquipemntLightFault/EquipmentFaultRecordQuerySZViewModel/Views/EquipmentFaultRecordQueryView.xaml

<UserControl x:Class="Wlst.Ux.EquipemntLightFault.EquipmentFaultRecordQuerySZViewModel.Views.EquipmentFaultRecordQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
                        xmlns:Services1="clr-namespace:Wlst.Ux.EquipemntLightFault.EquipmentFaultRecordQuerySZViewModel.Services"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Wlst.Ux.EquipemntLightFault.EquipmentFaultRecordQuerySZViewModel.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950">
    <UserControl.Resources >
        <Services1:RadioButtonBooleanConverter x:Key="RadioButtonBooleanConverter" />
        <converters:BoolToVisibleConverter x:Key="BoolToVisible"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<DockPanel HorizontalAlignment="Left" Grid.Column="6" Margin="30,0,0,0">
                <Button Content="故障查询"  Command="{Binding CmdQuery}" Height="25" MinWidth="85" ></Button>
                <Label Width="25" Height="25" MouseDoubleClick="Label_MouseDoubleClick"></Label>
                <Button Content="删除"  Command="{Binding CmdDelete}" Visibility="{Binding CmdDeleteVisi}" Height="25" MinWidth="50"></Button>
            </DockPanel>-->
            <Button  Content="故障查询"  Grid.Column=" 6" Command="{Binding CmdQuery}" Height="25" Width="85" Margin="0,0,25,0" ></Button>
            <!--<Button  Content="导出EXCEL" Grid.Column=" 2" Command="{Binding CmdExport}" Height="25" MinWidth="85" Margin="10" ></Button>-->
            <Button  Content="故障统计" Grid.Column=" 7" Command="{Binding CmdCountErr}" Height="25" Width="85" Margin="0,0,0,0" ></Button>

            <Label Width="50" Height="25" Grid.Column=" 8" MouseDoubleClick="Label_MouseDoubleClick"></Label>
            <Button Content="删除" Grid.Column=" 9" Command="{Binding CmdDelete}" Visibility="{Binding CmdDeleteVisi}" Height="25" Width="85"></Button>


            <GroupBox  Header="查询类型" Grid.Row="1" Grid.RowSpan ="2" Grid.Column="0" Width=" 120"  Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="44*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>

                    <RadioButton GroupName="rbGroupNew" x:Name="rbnew" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Path=IsOldFaultQuery, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=false}" 
                         Content="最新故障" Grid.ColumnSpan="2" />
                    <RadioButton GroupName="rbGroupOld" Grid.Row ="1" x:Name="rbold" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Path=IsOldFaultQuery, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=true}" 
                         Content="历史故障" Grid.ColumnSpan="2" />
                </Grid>
            </GroupBox>
            <GroupBox Header="查询时间选择"  Grid.Row="1" Grid.RowSpan ="2" Grid.Column="1" Grid.ColumnSpan="3" Width="255" Height="80">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="rbPoint"  Grid.Row ="0"  x:Name="rbPoint" IsEnabled="{Binding IsChecked,ElementName=rbold}" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Path=IsQueryPeriod, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=false}" 
                         Content="按日期" />
                    <RadioButton GroupName="rbPeriod" Grid.Row ="1" x:Name="rbPeriod"  IsEnabled="{Binding IsChecked,ElementName=rbold}" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Path=IsQueryPeriod, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=true}" 
                         Content="按时间段" />
                    <DatePicker  x:Name="dp1" HorizontalAlignment="Right" Grid.Row ="0" Grid.Column="1" MouseDoubleClick="DatePicker_MouseDoubleClick" SelectedDateFormat="Short"    Margin="10,0,0,0" Text="{Binding DtStartTime,Mode=TwoWay}" IsEnabled="{Binding IsFaultQueryTimeStartEnable}" Width="140"  VerticalAlignment="Center"></DatePicker>
                    <DatePicker    x:Name="dp2" HorizontalAlignment="Right" Grid.Row ="1"  Grid.Column="1" MouseDoubleClick="DatePicker_MouseDoubleClick" SelectedDateFormat="Short"    Text="{Binding DtEndTime,Mode=TwoWay}" Visibility="{Binding ElementName=rbPeriod,Path=IsChecked, Converter={StaticResource BoolToVisible}}" IsEnabled="{Binding ElementName=rbold,Path=IsChecked}" Width="140"  VerticalAlignment="Center"></DatePicker>
                    <DockPanel  Grid.Row ="1"  Grid.Column="1" HorizontalAlignment="Center" Visibility="{Binding ElementName=rbPoint,Path=IsChecked, Converter={StaticResource BoolToVisible}}" IsEnabled="{Binding ElementName=rbold,Path=IsChecked}">
                        <Button Content="&lt;&lt;&lt;"  Grid.Row ="1" x:Name="rbpre" Width="55" Margin="5" HorizontalAlignment="Center" Command="{Binding CmdOneBefore}" IsEnabled="{Binding ElementName=rbold,Path=IsChecked}"  />
                        <Button Content=">>>"  Grid.Row ="1" x:Name="rbafter" Width="55" Margin="5" HorizontalAlignment="Left" Command="{Binding CmdOneAfter}" IsEnabled="{Binding ElementName=rbold,Path=IsChecked}" />
                    </DockPanel>


                </Grid>
            </GroupBox>
            <GroupBox Header="查询/统计条件"  Grid.Row="1" Grid.RowSpan ="2" Grid.Column="4" Grid.ColumnSpan="3" Width="260" Height="80" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Text="故障类型:" Margin=" 10,5,10,5"/>
                        <ComboBox ItemsSource="{Binding ErrItems}" SelectedItem="{Binding CurrentSelectedErr}"  DisplayMemberPath="Name"  Grid.Column="1" Width="160" Height="25" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <CheckBox  x:Name="Tml" Grid.Row="1" VerticalAlignment="Center"   Margin="10,5,10,5" IsChecked="{Binding IsSingleEquipmentQuery}" Content="终端"/>
                        <TextBlock Foreground="Red"     Visibility="{Binding ElementName=Tml, Path=IsChecked, Converter={StaticResource BoolToVisible} }" Text="{Binding PhyId}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,5" />
                        <TextBlock Foreground="Red"   Visibility="{Binding ElementName=Tml, Path=IsChecked, Converter={StaticResource BoolToVisible} }" Text="-" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,5"/>
                        <TextBlock Foreground="Red"    Visibility="{Binding ElementName=Tml, Path=IsChecked, Converter={StaticResource BoolToVisible} }" Text="{Binding RtuName}" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,5" />
                    </DockPanel>


                </Grid>
            </GroupBox>
            <GroupBox  Header="统计类型" Grid.Row="1" Grid.RowSpan ="1" Grid.Column="7" Width="120" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                    </Grid.RowDefinitions>

                    <RadioButton GroupName="rbGroupCountNow" Grid.Row ="0"  x:Name="rbCountNow" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Path=IsCountNowErr, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=true}" 
                         Content="统计现存" />
                    <RadioButton GroupName="rbGroupCountOld" Grid.Row ="1" x:Name="rbCountOld" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Path=IsCountNowErr, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=false}" 
                         Content="统计所有" />
                </Grid>
            </GroupBox>

            <GroupBox Header="统计时间间隔" Grid.Row="1" Grid.RowSpan ="1" Grid.Column="8" Grid.ColumnSpan="2" Width="150" HorizontalAlignment="Left" Height="80" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="26" />
                        <RowDefinition Height="Auto" MinHeight="26" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.RowSpan="2" Visibility="{Binding ElementName=rbCountNow,Path=IsChecked, Converter={StaticResource BoolToVisible}}"  >
                        <TextBlock Text="请选择：" Margin=" 10,2,10,2"   />
                        <ComboBox ItemsSource="{Binding TimeItems}" SelectedItem="{Binding CurrentSelectedTime}"  DisplayMemberPath="Name" Grid.Row="1" Width="120" Height="25" VerticalAlignment="Center"  />
                    </StackPanel>

                    <StackPanel Grid.RowSpan="2" Orientation="Vertical"  Visibility="{Binding ElementName=rbCountOld,Path=IsChecked, Converter={StaticResource BoolToVisible}}" >
                        <DatePicker   HorizontalAlignment="Right"  SelectedDateFormat="Short"    Text="{Binding DtCountStartTime,Mode=TwoWay}" Width="135"  VerticalAlignment="Center"></DatePicker>
                        <DatePicker  HorizontalAlignment="Right" SelectedDateFormat="Short"    Text="{Binding DtCountEndTime,Mode=TwoWay}" Width="135"  VerticalAlignment="Center"></DatePicker>
                    </StackPanel>

                </Grid>
                

      
            </GroupBox>

            <!--<RadioButton GroupName="rbGroupNew" Grid.Row="3" Grid.Column="0"  x:Name="rbnew" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsOldFaultQuery, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=false}" 
                         Content="最新故障" />
            <RadioButton GroupName="rbGroupOld" Grid.Row="3" Grid.Column="1" x:Name="rbold" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Path=IsOldFaultQuery, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=true}" 
                         Content="历史故障" />
            <CheckBox IsChecked="{Binding IsNewAllQuery}" Grid.Row="3" IsEnabled="{Binding ElementName=rbnew,Path=IsChecked}" Content="全部" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="2"></CheckBox>
            <TextBlock Grid.Row="3" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="起始时间:" Grid.Column="3" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
            <DatePicker Grid.Row="3"  HorizontalAlignment="Center"   SelectedDateFormat="Short" Grid.Column="4"   Margin="10,0,0,0" Text="{Binding DtStartTime,Mode=TwoWay}" IsEnabled="{Binding IsFaultQueryTimeStartEnable}" Width="140"  VerticalAlignment="Center"></DatePicker>

            <TextBlock Grid.Row="3" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="结束时间:" Grid.Column="5" Margin="10,0,0,0" VerticalAlignment="Center" ></TextBlock>
            <DatePicker  Grid.Row="3"  HorizontalAlignment="Center" SelectedDateFormat="Short" Grid.Column="6"   Text="{Binding DtEndTime,Mode=TwoWay}" IsEnabled="{Binding ElementName=rbold,Path=IsChecked}" Width="140"  VerticalAlignment="Center"></DatePicker>
            <CheckBox  Grid.Row="3" Content="高级搜索" x:Name="AdvancedQuery" IsChecked="{Binding IsAdvancedQueryChecked}"  Grid.Column="7" VerticalAlignment="Center" Margin="10,0,0,0" />
            <DockPanel  Grid.Row="3" HorizontalAlignment="Left" Grid.Column="8" Margin="30,0,0,0">
                 <Button  Content="查询"  Command="{Binding CmdQuery}" Height="25" MinWidth="85" ></Button>
                 <Label Width="25" Height="25" MouseDoubleClick="Label_MouseDoubleClick"></Label>
                <Button Content="删除"  Command="{Binding CmdDelete}" Visibility="{Binding CmdDeleteVisi}" Height="25" MinWidth="50"></Button>
            </DockPanel>-->

        </Grid>
        <!--Visibility="{Binding ElementName=AdvancedQuery,Path=IsChecked, Converter={StaticResource BoolToVisible}}"-->




        <telerik:RadGridView AutoGenerateColumns="False" ItemsSource="{Binding Records}"   Grid.Row="1" Margin=" 0,10,0,0"
								  Background="Transparent" x:Name="rgv"     Mouse.PreviewMouseUp="RadGridView_MouseLeftButtonUp"
                                  CanUserFreezeColumns="False" HorizontalAlignment="Left" Width="920"
								  CanUserReorderColumns="True"  ColumnReordered="rgv_ColumnReordered"
								  RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True"
                                  MouseDoubleClick="rgv_MouseDoubleClick">

            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Foreground"    Value="{Binding Path=Color, Mode=TwoWay}" />
                </Style>
            </telerik:RadGridView.RowStyle>
            <telerik:RadGridView.Columns> 
                <telerik:GridViewDataColumn Header="序号" IsFilterable="False" Width="60"  DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="终端地址"    DataMemberBinding="{Binding PhyId}"  IsReadOnly="True"   Width="90"/>
                <telerik:GridViewDataColumn Header="终端名称" IsFilterable="False"  DataMemberBinding="{Binding RtuName}"  IsReadOnly="True"   Width="160"/>
                <telerik:GridViewDataColumn Header="城区局" IsFilterable="False"  DataMemberBinding="{Binding CQJ}"  IsReadOnly="True" x:Name="fxg" IsVisible="{Binding ManageInfoVisi}" Width="80"/>
                <telerik:GridViewDataColumn Header="电源杆号" IsFilterable="False"  DataMemberBinding="{Binding DYGH}"  IsReadOnly="True" IsVisible="{Binding ManageInfoVisi}" Width="80"/>
                <telerik:GridViewDataColumn Header="故障回路"  IsSortable="False" DataMemberBinding="{Binding RtuLoopName}"  IsReadOnly="True"  MaxWidth="150" MinWidth="120"/>
                <telerik:GridViewDataColumn Header="故障名称"   DataMemberBinding="{Binding FaultName}"  IsReadOnly="True"  MaxWidth="180" Width="130"/>
                <!--<telerik:GridViewDataColumn Header="次数"   DataMemberBinding="{Binding Count}"  IsReadOnly="True"  Width="60" />-->
                <telerik:GridViewDataColumn Header="发生时间"  IsFilterable="False" DataMemberBinding="{Binding DtCreateTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsReadOnly="True"  MaxWidth="190" MinWidth="60"/>
                <telerik:GridViewDataColumn Header="消除时间"  IsFilterable="False" DataMemberBinding="{Binding DtRemoceTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsVisible="{Binding ElementName=rbold,Path=IsChecked}"  IsReadOnly="True"  MaxWidth="190" MinWidth="60"/>
                <!--<telerik:GridViewDataColumn Header="首次报警时间"  IsFilterable="False"   IsReadOnly="True"  MaxWidth="190" MinWidth="60"/>-->
                <!--<telerik:GridViewDataColumn Header="次数" IsFilterable="False" Width="60"  DataMemberBinding="{Binding Count}" IsReadOnly="True" />-->

                <!--DataMemberBinding="{Binding DtRemoceTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"-->

                <telerik:GridViewDataColumn Header="电压V" IsFilterable="False"  DataMemberBinding="{Binding V}"  IsReadOnly="True" IsVisible="{Binding ArgsInfoVisi}" Width="60"/>
                <telerik:GridViewDataColumn Header="电流A" IsFilterable="False"  DataMemberBinding="{Binding A}"  IsReadOnly="True" IsVisible="{Binding ArgsInfoVisi}" Width="60"/>
                <telerik:GridViewDataColumn Header="上限A" IsFilterable="False"  DataMemberBinding="{Binding AUpper}"  IsReadOnly="True" IsVisible="{Binding ArgsInfoVisi}" Width="60"/>
                <telerik:GridViewDataColumn Header="下限A" IsFilterable="False"  DataMemberBinding="{Binding ALower}"  IsReadOnly="True" IsVisible="{Binding ArgsInfoVisi}" Width="60"/>
                <telerik:GridViewDataColumn Header="额定A" IsFilterable="False"  DataMemberBinding="{Binding Aeding}"  IsReadOnly="True" IsVisible="{Binding ArgsInfoVisiE}" Width="60"/>

                <telerik:GridViewDataColumn Header="备注" Width="160" IsFilterable="False" DataMemberBinding="{Binding Remark}"  IsReadOnly="True" />


            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadGridView AutoGenerateColumns="False" ItemsSource="{Binding Recordss}"   Grid.Row="1" Width="920" Margin=" 0,10,0,0"
								  Background="Transparent" x:Name="rgvCount"
                                  CanUserFreezeColumns="False" HorizontalAlignment="Left"
								  CanUserReorderColumns="False" 
								  RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True"
                                  Visibility="{Binding CountErrs , Converter={StaticResource BoolToVisible}}"
                                  MouseDoubleClick="rgv_MouseDoubleClick">
            <!--"{Binding CountPreErrs , Converter={StaticResource BoolToVisible}}"-->
            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Foreground"    Value="{Binding Path=Color, Mode=TwoWay}" />
                </Style>
            </telerik:RadGridView.RowStyle>
            <telerik:RadGridView.Columns>
                
                <telerik:GridViewDataColumn Header="序号" IsFilterable="False" Width="60"  DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="终端地址"    DataMemberBinding="{Binding PhyId}"  IsReadOnly="True"   Width="90"/>
                <telerik:GridViewDataColumn Header="终端名称" IsFilterable="False"  DataMemberBinding="{Binding RtuName}"  IsReadOnly="True"   Width="160"/>
                <telerik:GridViewDataColumn Header="故障回路"  IsSortable="False" DataMemberBinding="{Binding RtuLoopName}"  IsReadOnly="True"  MaxWidth="150" MinWidth="120"/>
                <telerik:GridViewDataColumn Header="故障名称"   DataMemberBinding="{Binding FaultName}"  IsReadOnly="True"  MaxWidth="180" Width="130"/>
                <telerik:GridViewDataColumn Header="次数"   DataMemberBinding="{Binding Count}"  IsReadOnly="True"  Width="60" />
                <telerik:GridViewDataColumn Header="发生时间"  IsFilterable="False" DataMemberBinding="{Binding DtCreateTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsReadOnly="True"  MinWidth="100" MaxWidth="190" />

                <telerik:GridViewDataColumn Header="首次发生时间"  IsFilterable="False" DataMemberBinding="{Binding DtRemoceTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsReadOnly="True"  MaxWidth="190" MinWidth="100" />
                <!--IsVisible="{Binding ElementName=grid1,Path=IsEnabled}"-->
               <!--<telerik:GridViewDataColumn Header="次数" IsFilterable="False" Width="60"  DataMemberBinding="{Binding Count}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="第一次报警时间"  IsFilterable="False"   IsReadOnly="True"  MaxWidth="190" MinWidth="60"/> -->
                <!--DataMemberBinding="{Binding DtRemoceTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"-->

                <!--<telerik:GridViewDataColumn Header="电压V" IsFilterable="False"  DataMemberBinding="{Binding V}"  IsReadOnly="True" IsVisible="{Binding ArgsInfoVisi}" Width="60"/>
                <telerik:GridViewDataColumn Header="电流A" IsFilterable="False"  DataMemberBinding="{Binding A}"  IsReadOnly="True" IsVisible="{Binding ArgsInfoVisi}" Width="60"/>
                <telerik:GridViewDataColumn Header="上限A" IsFilterable="False"  DataMemberBinding="{Binding AUpper}"  IsReadOnly="True" IsVisible="{Binding ArgsInfoVisi}" Width="60"/>
                <telerik:GridViewDataColumn Header="下限A" IsFilterable="False"  DataMemberBinding="{Binding ALower}"  IsReadOnly="True" IsVisible="{Binding ArgsInfoVisi}" Width="60"/>
                <telerik:GridViewDataColumn Header="额定A" IsFilterable="False"  DataMemberBinding="{Binding Aeding}"  IsReadOnly="True" IsVisible="{Binding ArgsInfoVisiE}" Width="60"/>-->

                <telerik:GridViewDataColumn Header="备注" Width="120" IsFilterable="False" DataMemberBinding="{Binding Remark}"  IsReadOnly="True" />


            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="Auto"/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>


            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground1}"  Text="{Binding Remind}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <!--<CheckBox IsChecked="{Binding IsShowThisViewOnNewErrArrive}" Content="有新故障时自动弹出并查询" HorizontalAlignment="Right" VerticalAlignment="Center"></CheckBox>-->
            <!--<CheckBox IsChecked="{Binding IsLockThisViewOnNewErrArrive}" Content="锁定界面" HorizontalAlignment="Right" VerticalAlignment="Center"></CheckBox>-->
            <Button Content="导出"  Visibility="{Binding ExportVisi}" Grid.Column="1"   Margin="10,2,20,2" MinWidth="120"  MinHeight="25" Command="{Binding CmdExport}" />
            <!--<Button  Content="导出EXCEL" Grid.Column=" 2" Command="{Binding CmdExport}" Height="25" MinWidth="85" Margin="10" ></Button>-->
            <!--Click="Button_Click"-->
            <!--<Button Content="打印"  Visibility="{Binding ExportVisi}" Grid.Column="2"  Margin="20,2,20,2" MinWidth="120"  MinHeight="25" Click="Button_Click_1" />-->
        </Grid>

        <Grid Name="grid1" Visibility="Hidden" IsEnabled="{Binding CountPreErrs}"/>

    </Grid>
</UserControl>