Cr/Wlst.Cr.CoreOne/MessageBoxOverride/UMessageBoxWantPassWord.xaml

<Window x:Class="Wlst.Cr.CoreOne.MessageBoxOverride.UMessageBoxWantPassWord"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Services="clr-namespace:Wlst.Cr.CoreOne.OtherHelper" Title="UMessageBox" Height="185" Width="350" WindowStyle="None"   Background="{x:Null}"  
        ResizeMode="NoResize"  x:Name="main"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard Name="sbOpShow">
                    <DoubleAnimation
                    Storyboard.TargetName="main" 
                    Storyboard.TargetProperty="Opacity" 
                    From="0" To="0.8" Duration="0:0:0.15"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
    </Window.Resources>

    <Border Background="#F03A3A3A" Opacity="1" CornerRadius="3">
        <Canvas>

            <Border Canvas.Top="0" Height="25" Width="{Binding ElementName=main, Path=Width,UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0,0,0,1" BorderBrush="#FFEFE2E2">
                <TextBlock x:Name="lblTitle" Text="test" HorizontalAlignment="Left" 
                           Foreground="#FFCBBEBE" FontSize="14"
                           VerticalAlignment="Center" Margin="5"/>
            </Border>
            <TextBlock x:Name="lblMsg"
                       Foreground="White" FontSize="14" 
                       TextWrapping="Wrap" Text="test"
                       HorizontalAlignment="Center" Canvas.Left="30"
                       Canvas.Top="40" 
                       />
            <PasswordBox Width="270" Height="25" x:Name="txtTxt"
                Foreground="Black" FontSize="14" 
                       Services:PasswordHelper.Password="{Binding  Path=TxtText,Mode=TwoWay}"
                       HorizontalAlignment="Center" Canvas.Left="30"
                       Canvas.Top="70">
            </PasswordBox>

            <Border BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="22" 
                    Canvas.Bottom="10" Canvas.Right="85" MouseLeftButtonDown="Yes_MouseLeftButtonDown"
                 Name="border1" Width="49" Background="#FFC7C7C7" CornerRadius="2">
                <TextBlock Text="是"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="22" 
                    Canvas.Bottom="10" Canvas.Right="30" MouseLeftButtonDown="No_MouseLeftButtonDown"
                Name="border2" Width="49" CornerRadius="2" Background="#FFC7C7D1">
                <TextBlock Text="否"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Canvas>
    </Border>
    </Window>
