Ux1/Wlst.Ux.Wj9001Module/Wj9001TreeView/Views/Wj9001TreeView.xaml

<UserControl x:Class="Wlst.Ux.Wj9001Module.Wj9001TreeView.Views.Wj9001TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:RadTreeViewSet="clr-namespace:Elysium.ThemesSet.RadTreeViewSet;assembly=Elysium" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Visibility="Collapsed"  Width="{Binding Hightxx}" Height="0" x:Name="txb"/>

        <Label x:Name="fg"/>

        <telerik:RadTreeView Grid.Row="0" ItemsSource="{Binding ChildTreeItems}" Name="tvProperties" Width="Auto" Padding="0" Margin="0" BorderThickness="1"
                              PreviewMouseRightButtonDown="TreeViewItem_PreviewMouseLeftButtonDown"
                         
                             ScrollViewer.CanContentScroll="False">
            <telerik:RadTreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}" ItemsSource="{Binding ChildTreeItems}">
                    <StackPanel Orientation="Horizontal" >
                        <Image VerticalAlignment="Center"  Source="{Binding ImagesIcon}" Width="{Binding ElementName=txb,Path=Width}" Height="{Binding ElementName=txb,Path=Width}" Margin="0,0,2,2"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding NodeIds}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding NodeName}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ExtendCount}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </telerik:RadTreeView.ItemTemplate>
        </telerik:RadTreeView>
        
        <Grid Background="#FFAAAAAA" Height="2" VerticalAlignment="Top" Margin="5,3,5,0" Grid.Row="1" Visibility="{Binding IsSearchTreeVisi}"/>
        <telerik:RadTreeView Visibility="{Binding IsSearchTreeVisi}" ItemsSource="{Binding ChildTreeItemsSearch}" Name="tvPropertiess" Width="Auto" MaxHeight="300" 
                             Padding="0" Margin="5,8,5,0" BorderThickness="1" Grid.Row="1"
                                 VirtualizingStackPanel.IsVirtualizing="True"  IsVirtualizing="True"
                           SelectionMode="Single" 
                             ScrollViewer.CanContentScroll="False"
                   PreviewMouseRightButtonDown= "TreeViewItem_PreviewMouseLeftButtonDown"
                            >
            <telerik:RadTreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}"  ItemsSource="{Binding Path=ChildTreeItems}">
                    <StackPanel Background="{x:Null}" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" >
                            <Image VerticalAlignment="Center"  Source="{Binding ImagesIcon}" Width="{Binding ElementName=txb,Path=Width}" Height="{Binding ElementName=txb,Path=Width}" Margin="0,0,2,2"></Image>
                            <TextBlock VerticalAlignment="Center" Text="{Binding NodeIds}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding NodeName}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding ExtendCount}"></TextBlock>
                        </StackPanel>

                        <!--<StackPanel.ToolTip>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200">
                            </TextBlock>
                        </StackPanel.ToolTip>-->
                    </StackPanel>
                </HierarchicalDataTemplate>
            </telerik:RadTreeView.ItemTemplate>
        </telerik:RadTreeView>
        <StackPanel Background="#FFAAAAAA" Margin="5,0,5,3" VerticalAlignment="Center" Orientation="Horizontal" MaxHeight="33" Grid.Row="2">
            <Label Name="lblShow">快速查询</Label>
            <TextBox Name="SearchTextBox" Width="100" Margin="0,1,5,1" 
                     MinHeight="23"
                     MaxHeight="25"
                     Text="{Binding SearchText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     AutomationProperties.AutomationId="SearchTextBoxBlock"
                     KeyUp="SearchTextBox_KeyUp"/>
            <Button Margin="0,1,0,1" Content="清除" Width="45" Height="23" Command="{Binding CmdClearUpSearchText}"></Button>
            <!--<Button Margin="3,1,0,1" Content="控制" Width="45" Height="{Binding IsNotShowFastControlToCenter}" Command="{Binding CmdControl}" Visibility="{Binding IsUserX}" ToolTip="请将控制中心界面关闭后再点击该按钮。" ></Button>-->


        </StackPanel>
        
        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Background="#FFAAAAAA" Margin="5,0,5,3" VerticalAlignment="Center" Orientation="Horizontal" MaxHeight="33" Grid.Row="3">
                <Label Name="lblShow">快速查询</Label>
                <TextBox Name="SearchTextBox" Width="100" Margin="0,1,5,1" IsEnabled="{Binding IsNotMuliChk}"
                     MinHeight="23"
                     MaxHeight="25"
                     Text="{Binding SearchText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     MouseDoubleClick="SearchTextBox_MouseDoubleClick"
                     AutomationProperties.AutomationId="SearchTextBoxBlock"
                     KeyUp="SearchTextBox_KeyUp"/>
                <Button Margin="0,1,0,1" Content="清除" Width="45" Height="23" Command="{Binding CmdClearUpSearchText}"></Button>
                <Button Margin="3,1,0,1" Content="控制" Width="45" Height="{Binding IsNotShowFastControlToCenter}" Command="{Binding CmdControl}" Visibility="{Binding IsUserX}" ToolTip="请将控制中心界面关闭后再点击该按钮。" ></Button>


            </StackPanel>-->
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="0" Margin="5,2,5,2" VerticalAlignment="Center" Text="立即刷新漏电设备列表">

            </TextBlock>
            <Button Margin="25,2,5,2" Content="刷 新" Grid.Column ="1" Command="{Binding Reflesh}" MinWidth="80" MaxWidth="120" Height="25" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
