Ux1/Wlst.Ux.Wj2096Module/ZcInfo/ZcConLocalArgs/Views/XcConnLocalArgs.xaml

<UserControl x:Class="Wlst.Ux.Wj2096Module.ZcInfo.ZcConLocalArgs.Views.XcConnLocalArgs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d"
             xmlns:Converter="clr-namespace:Wlst.Ux.Wj2090Module.HisDataQuery.ConcentratorDataQuery.Converter;assembly=Wlst.Ux.Wj2090Module"
             d:DesignHeight="350" d:DesignWidth="900">
    <UserControl.Resources>
        <Converter:BoolToVisibleConverter x:Key="BoolToVisibleConvert"></Converter:BoolToVisibleConverter>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="80" />
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="8,0,0,0">
                <Label  Content="控制器地址:" VerticalAlignment="Center"></Label>
                <Label Width="100"  Content="{Binding CtrlId}" VerticalAlignment="Center"></Label>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="8,0,0,0">
                <Label  Content="控制器名称:" VerticalAlignment="Center"></Label>
                <Label Width="100"  Content="{Binding CtrlName}" VerticalAlignment="Center"></Label>
            </DockPanel>
            <DockPanel Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="8,0,0,0">
                <Label  Content="集中器地址:" VerticalAlignment="Center"></Label>
                <Label Width="100"  Content="{Binding SluPhyId}" VerticalAlignment="Center"></Label>
            </DockPanel>
            <DockPanel Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="8,0,0,0">
                <Label  Content="集中器名称:" VerticalAlignment="Center"></Label>
                <Label Width="100"  Content="{Binding SluName}" VerticalAlignment="Center"></Label>
            </DockPanel>
            <Button Grid.Column="8" Content="重发控制器方案" Command="{Binding CmdClearCtrlTime}" Height="25" Width=" 120" Margin="20,0,0,0"></Button>
        </Grid>
        <telerik:RadGridView ShowGroupPanel="False"  HorizontalAlignment="Left" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" Margin="8,7,0,7" Grid.Row="1"  ItemsSource="{Binding LocalInfo}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=Index,Mode=TwoWay}" Header="序号" Width="50"/>
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=ValidDate,Mode=TwoWay}" Header="周期" Width="210"/>
                <!--<telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=DataMode,Mode=TwoWay}" Header="数据类型" Width="80"/>-->
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=OperateMode,Mode=TwoWay}" Header="指令类型" Width="80"/>
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=OperateArgs,Mode=TwoWay}"  Header="操作参数" Width="120"/>

                <!--<telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=Offset,Mode=TwoWay}" Header="偏移量" Width="60"/>-->
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=OutputMode,Mode=TwoWay}" Header="操作类型" Width="100"/>
                <!--<telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=Frequency,Mode=TwoWay}" Header="频率" Width="60"/>
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=DutyRatio,Mode=TwoWay}" Header="占空比" Width="60"/>-->
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=LampOperate[0].Name,Mode=TwoWay}" Header="灯1操作" Width="80"/>
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=LampOperate[1].Name,Mode=TwoWay}" Header="灯2操作" Width="80"/>
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=LampOperate[2].Name,Mode=TwoWay}" Header="灯3操作" Width="80"/>
                <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=LampOperate[3].Name,Mode=TwoWay}" Header="灯4操作" Width="80"/>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <TextBlock  Grid.Row="2"  Text="{Binding Msg}" VerticalAlignment="Center" Width="350"  Margin="10,5,0,10" HorizontalAlignment="Left"></TextBlock>    
    </Grid>
</UserControl>
