Ux1/Wlst.Ux.Wj1080Module/Wj1080ManageSettingViewModel/Views/Wj1080ManageSettingView.xaml

<UserControl x:Class="Wlst.Ux.Wj1080Module.Wj1080ManageSettingViewModel.Views.Wj1080ManageSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Service="clr-namespace:Wlst.Ux.Wj1080Module.Wj1080ManageSettingViewModel.Services"
             mc:Ignorable="d" 
                 d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <Service:TimeConverterIntToString x:Key="TimeConverterIntToString"/>
    </UserControl.Resources>

    <Grid >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="1" IsChecked="{Binding IsShowGrpInTreeModelShowId}" Content="分组显示组地址" VerticalAlignment="Center" ></CheckBox>

            <CheckBox IsChecked="{Binding IsShowTreeOnTab}" Content="在主界面树区域显示光控设备面板" VerticalAlignment="Center" ></CheckBox>

            <CheckBox Grid.Row="2" IsChecked="{Binding IsOnSelectNodeNavToParsSetView}" Content="选中光控设备时立即弹出设置界面  " VerticalAlignment="Center" ></CheckBox>

            <CheckBox Grid.Row="3" IsChecked="{Binding IsShowArea}" Content="是否显示区域" VerticalAlignment="Center" ></CheckBox>

            <CheckBox Grid.Row="4" IsChecked="{Binding IsShowGrp}" Content="是否显示分组" VerticalAlignment="Center" ></CheckBox>

            <CheckBox Grid.Row="5" IsChecked="{Binding IsShowFid}" Content="是否显示主设备名称" VerticalAlignment="Center" ></CheckBox>

            <DockPanel Grid.Row="6" VerticalAlignment="Center" >
                <Label Content="界面上显示的光控"> </Label >
                <ComboBox Margin=" 20,0,0,0"  VerticalAlignment="Center" Visibility="Visible"  Width="150" HorizontalAlignment="Left"
                          ItemsSource="{Binding LuxCollection}" SelectedItem="{Binding CurrentSelectLux}" DisplayMemberPath="Name" IsEditable="False" ></ComboBox>
            </DockPanel>


            <DockPanel Grid.Row="7" VerticalAlignment="Center" >
                <CheckBox IsChecked="{Binding IsShowWarning}" Content="光照度值过低时提醒 （以下内容所使用的光控为界面上显示的光控）" VerticalAlignment="Center" ></CheckBox>
            </DockPanel>

            <DockPanel Grid.Row="8" VerticalAlignment="Center" Visibility="{Binding ShowWarning}" >
                <!--<TextBox   MinWidth="50" Text="{Binding StTime,Converter={StaticResource TimeConverterIntToString}}" Margin="1,1,5,1"></TextBox>-->
                <!--<TextBlock Text="日落偏移值：" VerticalAlignment="Center"/>
                <TextBox   MinWidth="50" Text="{Binding SunSetOffset}" Margin="1,1,1,1"></TextBox>
                <Label Margin=" 0,0,0,0">分钟</Label>-->
                <Label Margin=" 15,0,0,0">白天低于</Label>
                <TextBox MinWidth="50" Text="{Binding SunSetAlarmValue}" Margin="1,1,5,1" MaxLength="5"></TextBox>
                <Label >lux</Label>
                <CheckBox Margin=" 25,0,0,0" IsChecked="{Binding IsSunSetSpeechWarning}" Content="语音提醒" VerticalAlignment="Center" ToolTip="\\AlarmSound\\LuxLowAlarm.WAV" ></CheckBox>
                <!--<CheckBox Margin=" 5,0,0,0" IsChecked="{Binding IsTrunOnWarning}" Content="开灯语音提醒" VerticalAlignment="Center" ></CheckBox>-->
            </DockPanel>
            <!--<DockPanel Grid.Row="9" VerticalAlignment="Center" Visibility="{Binding ShowWarning}" >-->
                <!--<TextBlock Text="日出偏移值：" VerticalAlignment="Center"/>
                <TextBox   MinWidth="50" Text="{Binding SunRiseOffSet}" Margin="1,1,1,1"></TextBox>
                <Label Margin=" 0,0,0,0">分钟</Label>-->
                <!--<Label Margin=" 5,0,0,0">夜晚高于</Label>
                <TextBox   MinWidth="50" Text="{Binding SunRiseAlarmValue}" Margin="1,1,5,1"></TextBox>
                <Label >lux</Label>
                <CheckBox Margin=" 5,0,0,0" IsChecked="{Binding IsSunRiseSpeechWarning}" Content="语音提醒" VerticalAlignment="Center" ></CheckBox>-->
                <!--<CheckBox Margin=" 5,0,0,0" IsChecked="{Binding IsTrunOffWarning}" Content="关灯语音提醒" VerticalAlignment="Center" ></CheckBox>-->

            <!--</DockPanel>-->

            <DockPanel Grid.Row="9" VerticalAlignment="Center" >
                <CheckBox IsChecked="{Binding IsShowOpenClose}" Content="光控开关灯语音提醒（以下内容所使用的光控为界面上显示的光控）" VerticalAlignment="Center" ></CheckBox>
            </DockPanel>

            <DockPanel Grid.Row="10" VerticalAlignment="Center" Visibility="{Binding ShowOpenClose}" >
                <!--<TextBox   MinWidth="50" Text="{Binding StTime,Converter={StaticResource TimeConverterIntToString}}" Margin="1,1,5,1"></TextBox>-->
                <!--<TextBlock Text="日落偏移值：" VerticalAlignment="Center"/>
                <TextBox   MinWidth="50" Text="{Binding SunSetOffset}" Margin="1,1,1,1"></TextBox>
                <Label Margin=" 0,0,0,0">分钟</Label>-->
                <!--<Label Margin=" 5,0,0,0">低于</Label>
                <TextBox MinWidth="50" Text="{Binding SunOpenValue}" Margin="1,1,5,1"></TextBox>
                <Label >lux</Label>-->
                <!--<CheckBox Margin=" 5,0,0,0" IsChecked="{Binding IsSunSetSpeechWarning}" Content="语音提醒" VerticalAlignment="Center" ></CheckBox>-->

                <Label Margin=" 15,0,0,0">光控提前</Label>
                <TextBox MinWidth="50" Text="{Binding SunBefore}" Margin="1,1,5,1" MaxLength="2" ></TextBox>
                <Label >lux</Label>
                <Label Margin=" 20,0,0,0">最后时限提前</Label>
                <TextBox MinWidth="50" Text="{Binding TimeBefore}" Margin="1,1,5,1" MaxLength="2"></TextBox>
                <Label >分钟</Label>


            </DockPanel>
            <DockPanel Grid.Row="11" VerticalAlignment="Center" Visibility="{Binding ShowOpenClose}" >
                <!--<TextBlock Text="日出偏移值：" VerticalAlignment="Center"/>
                <TextBox   MinWidth="50" Text="{Binding SunRiseOffSet}" Margin="1,1,1,1"></TextBox>
                <Label Margin=" 0,0,0,0">分钟</Label>-->
                <!--<Label Margin=" 5,0,0,0">高于</Label>
                <TextBox   MinWidth="50" Text="{Binding SunCloseValue}" Margin="1,1,5,1"></TextBox>
                <Label >lux</Label>-->
                <!--<CheckBox Margin=" 5,0,0,0" IsChecked="{Binding IsSunRiseSpeechWarning}" Content="语音提醒" VerticalAlignment="Center" ></CheckBox>-->
                <!--<CheckBox Margin=" 5,0,0,0" IsChecked="{Binding IsTrunOffWarning}" Content="关灯语音提醒" VerticalAlignment="Center" ></CheckBox>-->
                <CheckBox Margin=" 20,0,0,0" IsChecked="{Binding IsTrunOnWarning}" Content="按光控开灯语音提醒" VerticalAlignment="Center" ToolTip="\\AlarmSound\\TurnOn.WAV"></CheckBox>
                <CheckBox Margin=" 20,0,0,0" IsChecked="{Binding IsTrunOffWarning}" Content="按光控关灯语音提醒" VerticalAlignment="Center" ToolTip="\\AlarmSound\\TurnOff.WAV"></CheckBox>

            </DockPanel>


            <!--<DockPanel Grid.Row="12" VerticalAlignment="Center" Visibility="{Binding ShowWarning}" >
                <Label Margin=" 0,0,0,0" Content="（开关灯时间往前移x分钟，为有效时间段）" VerticalAlignment="Center"/>
            </DockPanel>-->
            <!--<Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>-->
            <!--<CheckBox IsChecked="{Binding IsLuxLowTurnOn}"   Content="白天光照度低报警并全部开灯" VerticalAlignment="Center" ></CheckBox>
                <TextBlock Margin="10,0,0,0"  Grid.Column="1" Visibility="{Binding IsLuxLowTurnOnVisi}" Text="报警值:" VerticalAlignment="Center" />
                <TextBox Margin="10,0,0,0" Grid.Column="2" Visibility="{Binding IsLuxLowTurnOnVisi}"  Text="{Binding AlarmValue,Mode=TwoWay}" VerticalAlignment="Center"/>-->
            <!--</Grid>-->
            <CheckBox Grid.Row="12" IsChecked="{Binding Is1080ShowTopRight}" Content="光控是否显示在右上角" VerticalAlignment="Center" ></CheckBox>

            <Button  Tag="11060007" Content="应用" Command="{Binding CmdApply}" 
                     Width="120" Height="25" Grid.Row="15"></Button>
        </Grid>
    </Grid>
</UserControl>

