Ux1/Wlst.Ux.Wj3005Module/ZDataQuery/ElectricityStatistics/Views/ElectricityStatisticsView.xaml

<UserControl x:Class="Wlst.Ux.WJ3005Module.ZDataQuery.ElectricityStatistics.Views.ElectricityStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             xmlns:Service1="clr-namespace:Wlst.Ux.WJ3005Module.Wj3005TmlInfoSetViewModel.Services"
             d:DesignHeight="500" d:DesignWidth="980">
    <UserControl.Resources >

        <Service1:BoolToVisibleConverter x:Key="BoolToVisible"/>
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioMultiIntConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="fg"/>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="起始时间:" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>

                <DatePicker Grid.Column="1"  SelectedDateFormat="Short" Text="{Binding DtStartTimeTime,Mode=TwoWay}"  MinWidth="160"  VerticalAlignment="Center"></DatePicker>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="结束时间:" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"></TextBlock>

                <DatePicker Grid.Column="3"  SelectedDateFormat="Short"  Text="{Binding DtEndTimeTime,Mode=TwoWay}"  MinWidth="160"  VerticalAlignment="Center"></DatePicker>

                <!--<Button Content="&lt;&lt;&lt;"   x:Name="rbpre" Grid.Column="4" Width="95" Margin="10,2,10,2" HorizontalAlignment="Center" Command="{Binding CmdOneBefore}" IsEnabled="{Binding ElementName=rbold,Path=IsChecked}" />
                <Button Content=">>>"  x:Name="rbafter" Width="95" Grid.Column="5" Margin="10,2,10,2" HorizontalAlignment="Left" Command="{Binding CmdOneAfter}" IsEnabled="{Binding ElementName=rbold,Path=IsChecked}" />-->
                <!--<CheckBox Content="显示其他列" x:Name="ChkShowOthers" Grid.Column="6" Width="95" Margin="10,2,10,2"  VerticalAlignment="Center" HorizontalAlignment="Left" ></CheckBox>-->

                <TextBlock Text="统计模式:"  Margin="10,0,0,0" Grid.Column="4" VerticalAlignment="Center" Width="60"/>
                <ComboBox   Width="60" Height="20"  Grid.Column="5" HorizontalAlignment="Left" Margin="6,0,0,0"         
                      ItemsSource="{Binding StatisticsType}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedType}" ></ComboBox>

                <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="区域选择：" Margin="0,7,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Visi}"/>
                <ComboBox x:Name="AreaComboBox"  Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"    Grid.Column="1"      Visibility="{Binding Visi}"
                      ItemsSource="{Binding AreaName}" DisplayMemberPath="Value" SelectedItem="{Binding AreaComboBoxSelected}" ></ComboBox>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="分组选择:" Grid.Column="2"  Margin="10,0,0,0" VerticalAlignment="Center" Visibility="{Binding GrpVisi}"></TextBlock>
                <ComboBox x:Name="GroupComboBox"  Width="180" Height="18" HorizontalAlignment="Left" Grid.Column="3"  Margin="10,0,0,0"    IsEnabled="{Binding ElementName=areacombox, Path=IsChecked }"   
                      ItemsSource="{Binding GroupName}" DisplayMemberPath="Value" SelectedItem="{Binding GroupComboBoxSelected}" Visibility="{Binding GrpVisi}"></ComboBox>-->


            <CheckBox Name="IsCheckedRtu" IsChecked="{Binding IsCheckedRtu}" Margin="10,0,0,0" Content="查看各终端" Grid.Column="6" VerticalAlignment="Center"></CheckBox>
            <Button Content="统计"  Command="{Binding CmdQuery}" Height="25" Margin="60,0,10,0" Width="120" Grid.Column="7" ></Button>


            <RadioButton x:Name="areacombox" Margin="10,0,10,0" Grid.Row="1" Grid.Column="0"  IsChecked="{Binding Path=QueryMode, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}" Content="指定区域:" VerticalAlignment="Center" Visibility="{Binding AreaVisi}" ></RadioButton>
            <!--Visibility="{Binding AreaVisi}"-->
            <!--<DockPanel  Margin="10,0,0,0" >-->
            <ComboBox x:Name="AreaComboBox"  Width="160" Height="20" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"      IsEnabled="{Binding ElementName=areacombox, Path=IsChecked }"   
                      ItemsSource="{Binding AreaName}" DisplayMemberPath="Value" SelectedItem="{Binding AreaComboBoxSelected}" ></ComboBox>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="分组选择:" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"></TextBlock>
            <ComboBox x:Name="GroupComboBox"  Width="160" Height="20" HorizontalAlignment="Left"  Margin="0,0,0,0"    IsEnabled="{Binding IsGrpEnable }" Grid.Row="1" Grid.Column="3"  
                      ItemsSource="{Binding GroupName}" DisplayMemberPath="Value" SelectedItem="{Binding GroupComboBoxSelected}" MinWidth="160" ></ComboBox>
            <!--</DockPanel>-->


            <RadioButton x:Name="Tml"  Margin="10,0,0,0" Grid.Row="1" Grid.Column="4"  IsChecked="{Binding Path=QueryMode, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}" Content="当前设备" VerticalAlignment="Center" ></RadioButton>
            <DockPanel  Visibility="{Binding ElementName=Tml, Path=IsChecked, Converter={StaticResource BoolToVisible} }" Margin="10,0,0,0" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3"  >
                <TextBlock Foreground="Red"    Text="{Binding PhyId}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                <TextBlock Foreground="Red"    Text=" - " VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Foreground="Red"    Text="{Binding RtuName}" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Left"  />
            </DockPanel>

        </Grid>
        <!--<DockPanel Grid.Row="1" Height="30">
            <RadioButton x:Name="areacombox" Margin="10,0,0,0"  IsChecked="{Binding Path=QueryMode, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}" Content="指定区域" VerticalAlignment="Center" Visibility="{Binding AreaVisi}" ></RadioButton>
       
            <DockPanel  Margin="10,0,0,0" >
                <ComboBox x:Name="AreaComboBox"  Width="150" Height="18" HorizontalAlignment="Left"      IsEnabled="{Binding ElementName=areacombox, Path=IsChecked }"   
                      ItemsSource="{Binding AreaName}" DisplayMemberPath="Value" SelectedItem="{Binding AreaComboBoxSelected}" ></ComboBox>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="分组选择:" Margin="10,0,0,0" VerticalAlignment="Center" ></TextBlock>
                <ComboBox x:Name="GroupComboBox"  Width="160" Height="18" HorizontalAlignment="Left"  Margin="10,0,0,0"    IsEnabled="{Binding IsGrpEnable }"    
                      ItemsSource="{Binding GroupName}" DisplayMemberPath="Value" SelectedItem="{Binding GroupComboBoxSelected}"></ComboBox>
            </DockPanel>


            <RadioButton x:Name="Tml"  Margin="10,0,0,0"   IsChecked="{Binding Path=QueryMode, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}" Content="当前设备" VerticalAlignment="Center" ></RadioButton>
            <DockPanel  Visibility="{Binding ElementName=Tml, Path=IsChecked, Converter={StaticResource BoolToVisible} }" Margin="10,0,0,0"  >
                <TextBlock Foreground="Red"    Text="{Binding PhyId}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Foreground="Red"    Text=" - " VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Foreground="Red"    Text="{Binding RtuName}" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Left" />
            </DockPanel>
        </DockPanel>-->
        <telerik:RadGridView AutoGenerateColumns="False" ItemsSource="{Binding Records}"   Grid.Row="2"           Margin="5"
								  Background="Transparent" x:Name="rgv"                
                                  CanUserFreezeColumns="False" HorizontalAlignment="Left" Width="980"
								  CanUserReorderColumns="True" 
								  RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True"
                                 >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="序号"  TextAlignment="Center"  IsFilterable="False" Width="75" HeaderTextAlignment="Center" DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="物理地址"  IsFilterable="False" HeaderTextAlignment="Center"  DataMemberBinding="{Binding PhyId}"  IsReadOnly="True" IsVisible="{Binding IsChecked,ElementName=IsCheckedRtu}"  Width="75"/>
                <telerik:GridViewDataColumn Header="终端名称"  IsFilterable="False" HeaderTextAlignment="Center"  DataMemberBinding="{Binding RtuName}"  IsReadOnly="True" IsVisible="{Binding IsChecked,ElementName=IsCheckedRtu}"  Width="120"/>
                <telerik:GridViewDataColumn Header="时间"  TextAlignment="Center"  IsSortable="False" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding DateCreate ,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsReadOnly="True"   MinWidth="120"/>
                <telerik:GridViewDataColumn Header="天数"  TextAlignment="Center"   IsSortable="False" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding Days }"  IsReadOnly="True"   MinWidth="80"/>
                <telerik:GridViewDataColumn Header="设备数"  TextAlignment="Center"  IsSortable="False" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding RtuNums}" IsVisible="{Binding IsMultiRtus}"  IsReadOnly="True"   MinWidth="80"/>

                <telerik:GridViewDataColumn Header="A相电能"  IsSortable="False" TextAlignment="Center" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding Aelec ,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="100"/>
                <telerik:GridViewDataColumn Header="B相电能"  IsSortable="False"  TextAlignment="Center" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding Belec,StringFormat={}{0:F2} }"  IsReadOnly="True"   Width="100"/>
                <telerik:GridViewDataColumn Header="C相电能"  IsSortable="False"  TextAlignment="Center" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding Celec,StringFormat={}{0:F2} }"  IsReadOnly="True"   Width="100"/>
                <telerik:GridViewDataColumn Header="总电能"  IsSortable="False"  TextAlignment="Center" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding Abcelec ,StringFormat={}{0:F2}}"  IsReadOnly="True"   Width="100"/>





            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground1}"  Text="{Binding Remind}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <!--<CheckBox IsChecked="{Binding IsShowThisViewOnNewErrArrive}" Content="有新故障时自动弹出并查询" HorizontalAlignment="Right" VerticalAlignment="Center"></CheckBox>-->
            <!--<CheckBox IsChecked="{Binding IsLockThisViewOnNewErrArrive}" Content="锁定界面" HorizontalAlignment="Right" VerticalAlignment="Center"></CheckBox>-->


            <Button Content="导出"  Grid.Column="5"   Margin="5,2,25,2" MinWidth="120"  MinHeight="25" Command="{Binding CmdExport}" HorizontalAlignment="Right"/>
            <!--Click="Button_Click"-->
            <!--<Button Content="打印"  Grid.Column="4"   Margin="10,2,20,2" MinWidth="120"  MinHeight="25" Command="{Binding CmdPrint}" />
            <Button Content="打印预览"  Grid.Column="5"   Margin="10,2,20,2" MinWidth="120"  MinHeight="25" Command="{Binding CmdPrintPriview}" />-->

            <Button Content="打印"  Grid.Column="4"   Margin="10,2,20,2" MinWidth="120"  MinHeight="25" Visibility="Collapsed" Command="{Binding CmdPrint}" />


        </Grid>


    </Grid>
</UserControl>
