Ux1/Wlst.Ux.Wj1080Module/Wlst.Ux.Wj1090Module/Wj1090ParaInfoSet/Views/Wj1090paraInfoSet.xaml

<UserControl x:Class="Wlst.Ux.Wj1090Module.Wj1090ParaInfoSet.Views.Wj1090paraInfoSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Wlst.Ux.Wj1090Module.Wj1090ParaInfoSet.Converters" mc:Ignorable="d" 
               Background="{Binding RelativeSource={RelativeSource Self}, Path=(AppleWindowSet:AppleWindowAttriXaml.Background), Mode=OneWay}"
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             d:DesignHeight="420" d:DesignWidth="980">
    <UserControl.Resources>
        <converters:BoolToVisibleConverter x:Key="BoolToVisible"/>
    </UserControl.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
            </Grid.RowDefinitions>
            <Label x:Name="fg" Width="0"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="序号：" HorizontalAlignment="Left"/>
                <TextBlock  VerticalAlignment="Center" Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,10,0" Text="{Binding PhyId}" HorizontalAlignment="Left"/>

                <TextBlock VerticalAlignment="Center" Margin="10,0,10,0" Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="集中控制器地址: "/>
                <TextBlock VerticalAlignment="Center" Margin="10,0,10,0" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding RtuId}"/>

                <TextBlock VerticalAlignment="Center" Margin="10,0,10,0" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="名称: "/>
                <TextBox MinWidth="120" VerticalAlignment="Center" Margin="10,0,10,0"  Text="{Binding RtuName}"/>

                <TextBlock VerticalAlignment="Center" Margin="10,0,10,0" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="连接主设备地址:"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="10,0,10,0" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding AttachPhyId}"></TextBlock>

                <TextBlock VerticalAlignment="Center" Margin="10,0,10,0" Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="名称: "></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="10,0,10,0" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding AttachRtuName}"></TextBlock>
            </StackPanel>
            <telerik:RadTreeListView IsFilteringAllowed="False" RowIndicatorVisibility="Collapsed" FilteringMode="Popup" BorderThickness="0"
                                             AutoGenerateColumns="False" HorizontalAlignment="Left"
                                             ItemsSource="{Binding Items}"  Margin="0,0,0,52" Grid.Row="1" Grid.RowSpan="2">
                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition  ItemsSource="{Binding ZcItems}" />
                </telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn  Header="数据类型" DataMemberBinding="{Binding DataType}" HeaderTextAlignment="Center" MinWidth="85"/>
                    <!--<telerik:GridViewDataColumn  Header="编辑" HeaderTextAlignment="Center" MinWidth="60" MaxWidth="150"   IsReadOnly="True" >
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="编辑" IsChecked="{Binding IsEdit}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>-->
                    <telerik:GridViewDataColumn  Header="使用" HeaderTextAlignment="Center" Width="70" MaxWidth="150"   IsReadOnly="True" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="使用"  IsChecked="{Binding IsUsed}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="线路名称" HeaderTextAlignment="Center" Width="160">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <TextBox  IsEnabled="{Binding IsUsed }" Text="{Binding LduLineName}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="检测回路" HeaderTextAlignment="Center"  Width="120">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <ComboBox   IsEnabled="{Binding IsUsed }"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding LoopCollection}" SelectedItem="{Binding SelectedLoopVlue}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate >
                                            <TextBlock   Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="互感器量程" HeaderTextAlignment="Center" IsReadOnly="True" Width="90">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <TextBox  IsEnabled="{Binding IsUsed }" Text="{Binding MutualInductorRadio}"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="相位" HeaderTextAlignment="Center" Width="70">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <ComboBox  IsEnabled="{Binding IsUsed }"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding CollectionLduPhase}" SelectedIndex="{Binding SelectLduPhaseIndex}">
                                    <ItemsControl.ItemTemplate >
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding Name}"></TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="末端灯杆号" HeaderTextAlignment="Center" IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <TextBox IsEnabled="{Binding IsUsed }" Text="{Binding LduEndLampportSn}"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="关灯阻抗门限" IsVisible="{Binding IsVisiLduLightoffImpedanceLimit}" HeaderTextAlignment="Center" IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <TextBox  IsEnabled="{Binding IsUsed }" Text="{Binding LduLightoffImpedanceLimit}"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="关灯信号门限" IsVisible="{Binding IsVisiLduLightoffSingleLimit}" HeaderTextAlignment="Center" IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <TextBox  IsEnabled="{Binding IsUsed }" Text="{Binding LduLightoffSingleLimit}"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="开灯阻抗门限" IsVisible="{Binding IsVisiLduLightonImpedanceLimit}" HeaderTextAlignment="Center" IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <TextBox  IsEnabled="{Binding IsUsed }" Text="{Binding LduLightonImpedanceLimit}"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="开灯信号门限" IsVisible="{Binding IsVisiLduLightonSingleLimit}" HeaderTextAlignment="Center" IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <TextBox  IsEnabled="{Binding IsUsed }" Text="{Binding LduLightonSingleLimit}"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="开灯亮灯率门限" IsVisible="{Binding IsVisiLduBrightRateAlarmLimit}" HeaderTextAlignment="Center" IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <TextBox IsEnabled="{Binding IsUsed }" Text="{Binding LduBrightRateAlarmLimit}"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn  Header="主动报警" IsVisible="{Binding IsVisiAlarmAutoReport}" HeaderTextAlignment="Center" IsReadOnly="True" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="报警" IsEnabled="{Binding IsUsed }" IsChecked="{Binding AlarmAutoReport}"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn  Header="线路短路" IsVisible="{Binding IsVisiAlarmLineShortCircuit}" HeaderTextAlignment="Center"  IsReadOnly="True" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="报警" IsEnabled="{Binding IsUsed }" IsChecked="{Binding AlarmLineShortCircuit}"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn  Header="关灯阻抗" IsVisible="{Binding IsVisiAlarmLineLightOffImpedance}" HeaderTextAlignment="Center"  IsReadOnly="True" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="报警" IsEnabled="{Binding IsUsed }" IsChecked="{Binding AlarmLineLightOffImpedance}"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn  Header="关灯脉冲" IsVisible="{Binding IsVisiAlarmLineLightOffSingle}" HeaderTextAlignment="Center"  IsReadOnly="True" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="报警" IsEnabled="{Binding IsUsed }" IsChecked="{Binding AlarmLineLightOffSingle}"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn  Header="供电变化" IsVisible="{Binding IsVisiAlarmLineLosePower}" HeaderTextAlignment="Center">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="报警" IsEnabled="{Binding IsUsed }" IsChecked="{Binding AlarmLineLosePower}"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn  Header="亮灯率变化" IsVisible="{Binding IsVisiAlarmLineBrightRate}" HeaderTextAlignment="Center"  >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="报警" IsEnabled="{Binding IsUsed }" IsChecked="{Binding AlarmLineBrightRate}"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn  Header="开灯阻抗" IsVisible="{Binding IsVisiAlarmLineLightOpenImpedance}" HeaderTextAlignment="Center"   IsReadOnly="True" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="报警" IsEnabled="{Binding IsUsed }" IsChecked="{Binding AlarmLineLightOpenImpedance}"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn  Header="开灯脉冲" IsVisible="{Binding IsVisiAlarmLineLightOpenSingel}" HeaderTextAlignment="Center" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="报警" IsEnabled="{Binding IsUsed }" IsChecked="{Binding AlarmLineLightOpenSingel}"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                </telerik:RadTreeListView.Columns>
            </telerik:RadTreeListView>
            <StackPanel Visibility="{Binding ElementName=AdvanceShow,Path=IsChecked, Converter={StaticResource BoolToVisible}}" Grid.Row="2" Margin="0,0,0,0" Orientation="Vertical">
                <WrapPanel >
                    <CheckBox Content="关灯阻抗门限" Margin="5" IsChecked="{Binding IsVisiLduLightoffImpedanceLimit}" HorizontalAlignment="Left"/>
                    <CheckBox Content="关灯信号门限" Margin="5" IsChecked="{Binding IsVisiLduLightoffSingleLimit}" HorizontalAlignment="Left"/>
                    <CheckBox Content="开灯阻抗门限" Margin="5" IsChecked="{Binding IsVisiLduLightonImpedanceLimit}" HorizontalAlignment="Left"/>
                    <CheckBox Content="开灯信号门限" Margin="5" IsChecked="{Binding IsVisiLduLightonSingleLimit}" HorizontalAlignment="Left"/>
                    <CheckBox Content="开灯亮灯率门限" Margin="5" IsChecked="{Binding IsVisiLduBrightRateAlarmLimit}" HorizontalAlignment="Left"/>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox Content="主动报警" Margin="5" IsChecked="{Binding IsVisiAlarmAutoReport}" HorizontalAlignment="Left"/>
                    <CheckBox Content="线路短路" Margin="5" IsChecked="{Binding IsVisiAlarmLineShortCircuit}" HorizontalAlignment="Left"/>
                    <CheckBox Content="关灯阻抗" Margin="5" IsChecked="{Binding IsVisiAlarmLineLightOffImpedance}" HorizontalAlignment="Left"/>
                    <CheckBox Content="关灯脉冲" Margin="5" IsChecked="{Binding IsVisiAlarmLineLightOffSingle}" HorizontalAlignment="Left"/>
                    <CheckBox Content="供电变化" Margin="5" IsChecked="{Binding IsVisiAlarmLineLosePower}" HorizontalAlignment="Left"/>
                    <CheckBox Content="亮灯率变化" Margin="5" IsChecked="{Binding IsVisiAlarmLineBrightRate}" HorizontalAlignment="Left"/>
                    <CheckBox Content="开灯阻抗" Margin="5" IsChecked="{Binding IsVisiAlarmLineLightOpenImpedance}" HorizontalAlignment="Left"/>
                    <CheckBox Content="开灯脉冲" Margin="5" IsChecked="{Binding IsVisiAlarmLineLightOpenSingel}" HorizontalAlignment="Left"/>
                </WrapPanel>
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,5" Text="{Binding Remind}"/>
                <Button  Grid.Column="2" Margin="20,5,20,5" Content="保存并下发" Command="{Binding CmdSaveAndSnd}" Grid.Row="1" MinWidth="120" MinHeight="25"  />
                <Button  Grid.Column="3"  Margin="20,5,20,5" Content="招测" Grid.Row="1" MinWidth="120" Command="{Binding CmdBtnZhaoCe}" MinHeight="25" />
                <CheckBox Content="高级显示" x:Name="AdvanceShow" IsChecked="{Binding AdvanceShow}" Grid.Column="1" VerticalAlignment="Center" Margin="20,5,20,5"/>
            </Grid>
        </Grid>
</UserControl>
