Ux1/Wlst.Ux.Wj3005Module/ZDataQuery/TmlLoopsQuery/Views/TmlLoopsQueryView.xaml

<UserControl x:Class="Wlst.Ux.WJ3005Module.ZDataQuery.TmlLoopsQuery.Views.TmlLoopsQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="980">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="fg"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="1"  Margin="0,2,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="区域选择：" Margin="0,7,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Visi}"/>
                <ComboBox x:Name="AreaComboBox"  Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"    Grid.Column="1"      Visibility="{Binding Visi}"
                      ItemsSource="{Binding AreaName}" DisplayMemberPath="Value" SelectedItem="{Binding AreaComboBoxSelected}" ></ComboBox>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="分组选择:" Grid.Column="2"  Margin="10,0,0,0" VerticalAlignment="Center" Visibility="{Binding GrpVisi}"></TextBlock>
                <ComboBox x:Name="GroupComboBox"  Width="180" Height="18" HorizontalAlignment="Left" Grid.Column="3"  Margin="10,0,0,0"    IsEnabled="{Binding ElementName=areacombox, Path=IsChecked }"   
                      ItemsSource="{Binding GroupName}" DisplayMemberPath="Value" SelectedItem="{Binding GroupComboBoxSelected}" Visibility="{Binding GrpVisi}"></ComboBox>


                <Button Content="查询"  Command="{Binding CmdQuery}" Height="25" Margin="300,0,10,0" Width="100" Grid.Column="4" ></Button>
            </Grid>

        </Grid>

        <telerik:RadGridView AutoGenerateColumns="False" ItemsSource="{Binding Records}"   Grid.Row="2"     
								  Background="Transparent" x:Name="rgv"     
                                  CanUserFreezeColumns="False" HorizontalAlignment="Left" Width="980"
								  CanUserReorderColumns="True" 
								  RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True"
                                 >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="序号" IsFilterable="False" Width="75" HeaderTextAlignment="Center" DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="终端地址"  IsFilterable="False" HeaderTextAlignment="Center"  DataMemberBinding="{Binding PhyId}"  IsReadOnly="True"   Width="75"/>
                <telerik:GridViewDataColumn Header="终端名称" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding RtuName}"  IsReadOnly="True"   Width="200"/>
                <telerik:GridViewDataColumn Header="区域"  IsSortable="False" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding AreaName}"  IsReadOnly="True"   MinWidth="120"/>
                <telerik:GridViewDataColumn Header="回路数量"  IsSortable="False" IsFilterable="False" HeaderTextAlignment="Center" DataMemberBinding="{Binding LoopsNum}"  IsReadOnly="True"   Width="80"/>
                <telerik:GridViewDataColumn Header="安装日期" HeaderTextAlignment="Center" IsFilterable="False" DataMemberBinding="{Binding InstallDate}"  IsReadOnly="True"  Width="200"/>
                <telerik:GridViewDataColumn Header="安装地点" HeaderTextAlignment="Center" IsFilterable="False" DataMemberBinding="{Binding Position}"    IsReadOnly="True"  Width="260" MinWidth="60"/>
             
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground1}"  Text="{Binding Remind}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <!--<CheckBox IsChecked="{Binding IsShowThisViewOnNewErrArrive}" Content="有新故障时自动弹出并查询" HorizontalAlignment="Right" VerticalAlignment="Center"></CheckBox>-->
            <!--<CheckBox IsChecked="{Binding IsLockThisViewOnNewErrArrive}" Content="锁定界面" HorizontalAlignment="Right" VerticalAlignment="Center"></CheckBox>-->
         
           
            <Button Content="导出"  Grid.Column="3"   Margin="5,2,20,2" MinWidth="120"  MinHeight="25" Click="Button_Click" />
            <!--Click="Button_Click"-->
            <!--<Button Content="打印"  Grid.Column="4"   Margin="10,2,20,2" MinWidth="120"  MinHeight="25" Command="{Binding CmdPrint}" />
            <Button Content="打印预览"  Grid.Column="5"   Margin="10,2,20,2" MinWidth="120"  MinHeight="25" Command="{Binding CmdPrintPriview}" />-->

            <Button Content="打印"  Grid.Column="4"   Margin="10,2,20,2" MinWidth="120"  MinHeight="25" Command="{Binding CmdPrint}" />


        </Grid>


    </Grid>
</UserControl>
