Ux1/Wlst.Ux.Wj2096Module/TreeTab/TreeTabView.xaml

<UserControl x:Class="Wlst.Ux.Wj2096Module.TreeTab.TreeTabView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Background="{x:Null}"
             x:Name="fdt">
    <UserControl.Resources>

        <ContextMenu x:Key="ContactMenu"  BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding CmItems}">
            <ContextMenu.ItemTemplate>
                <HierarchicalDataTemplate  DataType="{x:Type MenuItem}"    ItemsSource="{Binding CmItems}">
                    <MenuItem Header="{Binding Path=TextTmp}"  Command="{Binding Command}"  HorizontalAlignment="Left" 
                              IsChecked="{Binding IsChecked}"
                               VerticalAlignment="Center" Icon="{Binding Image}" MinHeight="24" />
                </HierarchicalDataTemplate>
            </ContextMenu.ItemTemplate>
        </ContextMenu>

    </UserControl.Resources>

    <Grid Background="{x:Null}" Width="{Binding ElementName=fdt, Path=Width}">

        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="31"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Visibility="Collapsed"  Width="{Binding Hightxx}" Height="0" x:Name="txb"  Grid.ColumnSpan="3"/>

        <telerik:RadTreeView ItemsSource="{Binding ChildItems}" Name="tvProperties" Width="Auto" Padding="0" Margin="0" BorderThickness="1"      Grid.ColumnSpan="3"
                            Background="{x:Null}"  TextInput="tvProperties_TextInput"
                           SelectionMode="Extended"   IsVirtualizing="True"
                             ScrollViewer.CanContentScroll="False"
           PreviewMouseRightButtonDown= "TreeViewItem_PreviewMouseRightButtonDown"
                              PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown"
                             MouseDoubleClick="tvProperties_MouseDoubleClick"
                  MouseRightButtonDown="TreeViewItem_MouseRightButtonDown"
                                 >

            <!--<telerik:RadTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="ContextMenu" Value="{DynamicResource  ContextMenuKey}">
                    </Setter>
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template" Value="{DynamicResource TreeViewItemDefaultTemplate}" />
                </Style>
            </telerik:RadTreeView.ItemContainerStyle>-->
            <telerik:RadTreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}"  ItemsSource="{Binding Path=ChildItems}">
                    <StackPanel Background="{x:Null}" Orientation="Horizontal">
                       
                        <Image VerticalAlignment="Center"  Source="{Binding ImagesIcon}" Width="{Binding ElementName=txb,Path=Width}" Height="{Binding ElementName=txb,Path=Width}" Margin="0,0,2,2"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding NodeShowId}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding NodeName}"></TextBlock>
                        <!--<TextBlock VerticalAlignment="Center" Text="{Binding ExtendRtuCount}"></TextBlock>-->
                        <!--<StackPanel.ToolTip> ExtendRtuCount
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200">
                            </TextBlock>
                        </StackPanel.ToolTip>-->
                    </StackPanel>
                </HierarchicalDataTemplate>
            </telerik:RadTreeView.ItemTemplate>

        </telerik:RadTreeView>

        <telerik:RadTreeView Visibility="{Binding IsSearchTreeVisi}" ItemsSource="{Binding ChildTreeItemsSearch}" Name="tvPropertiess" Width="Auto" MaxHeight="300"       Grid.ColumnSpan="3"
                             Padding="0" Margin="5,8,5,0" BorderThickness="1" Grid.Row="1"
                                 VirtualizingStackPanel.IsVirtualizing="True"  IsVirtualizing="True"
                           SelectionMode="Single" 
                             ScrollViewer.CanContentScroll="False"
                   PreviewMouseRightButtonDown= "TreeViewItem_PreviewMouseRightButtonDown"
                             MouseDoubleClick="tvProperties_MouseDoubleClick"
                  MouseRightButtonDown="TreeViewItem_MouseRightButtonDown">

            <!--<telerik:RadTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                   
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="ContextMenu" Value="{DynamicResource  ContextMenuKey}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template" Value="{DynamicResource TreeViewItemDefaultTemplate}" />

                    

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadTreeViewSet:RadTreeViewAttriXaml.ItemRadTreeViewForegroundMouseOver), Mode=OneWay}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadTreeView.ItemContainerStyle>-->
            <telerik:RadTreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}"  ItemsSource="{Binding Path=ChildTreeItems}">
                    <StackPanel Background="{x:Null}" Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Source="{Binding ImagesIcon}" Width="{Binding ElementName=txb,Path=Width}" Height="{Binding ElementName=txb,Path=Width}" Margin="0,0,2,2"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding NodeIdFormat}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding NodeName,Mode=TwoWay}"></TextBlock>

                        <TextBlock VerticalAlignment="Center" Text=" -- "></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ExtendSerachConten}"></TextBlock>

                        <!--<StackPanel.ToolTip>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200">
                            </TextBlock>
                        </StackPanel.ToolTip>-->
                    </StackPanel>
                </HierarchicalDataTemplate>
            </telerik:RadTreeView.ItemTemplate>
        </telerik:RadTreeView>

        <!--<StackPanel Background="#FFAAAAAA" Margin="5,0,5,3" VerticalAlignment="Center" Orientation="Horizontal" MaxHeight="33" Grid.Row="2">
            <Label Name="lblShow">快速查询</Label>
            <TextBox Name="SearchTextBox" Width="120" Margin="0,1,5,1" IsEnabled="{Binding IsNotMuliChk}"
                     MinHeight="23"
                     MaxHeight="25"
                     Text="{Binding SearchText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     MouseDoubleClick="SearchTextBox_MouseDoubleClick"
                     AutomationProperties.AutomationId="SearchTextBoxBlock"
                     KeyUp="SearchTextBox_KeyUp"/>
            <Button Margin="10,1,0,1" Content="清除" Width="45" Height="23" Command="{Binding CmdClearUpSearchText}"></Button>-->
            <!--<Button Margin="3,1,0,1" Content="控制" Width="45" Height="{Binding IsNotShowFastControlToCenter}" Command="{Binding CmdControl}" Visibility="{Binding IsUserX}" ToolTip="请将控制中心界面关闭后再点击该按钮。" ></Button>-->


        <!--</StackPanel>-->


        <Grid Background="#FFAAAAAA" Height="2" VerticalAlignment="Top" Margin="15,3,5,0" Grid.Row="1" Visibility="{Binding IsSearchTreeVisi}"  Grid.ColumnSpan="3"/>

        <StackPanel Background="#FFAAAAAA" Margin="5,0,5,1" VerticalAlignment="Center" Orientation="Vertical"  Grid.Row="3" Grid.ColumnSpan="3">

            <!--<Label VerticalAlignment="Center" Content="{Binding CurSluInof}" Margin="0,8" Height="25"></Label>-->
            <DockPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Center"  >
                <CheckBox Margin="3,0,3,0" IsChecked="{Binding KxInfo[0].IsSelected}" Content="灯1"></CheckBox>
                <CheckBox Margin="3,0,3,0" IsChecked="{Binding KxInfo[1].IsSelected}" Content="灯2"></CheckBox>
                <CheckBox Margin="3,0,3,0" IsChecked="{Binding KxInfo[2].IsSelected}" Content="灯3"></CheckBox>
                <CheckBox Margin="3,0,3,0" IsChecked="{Binding KxInfo[3].IsSelected}" Content="灯4"></CheckBox>
            </DockPanel>
            <!--<DockPanel Grid.Row="3">
                        <TextBlock Text="调光" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        <Slider Grid.Row="2" Value="{Binding CmdPwmValue}"  Maximum="10" Minimum="0" Margin="10,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"></Slider>
                        <Button Margin="5,1,0,1"  Content="{Binding StrButton}" Width="65" Height="23" Command="{Binding CmdOpenCloselight}"  CommandParameter="3" >
                        </Button>
                    </DockPanel>-->

            <DockPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="3,0,3,0"  Content="开灯" Width="45" Height="23" Command="{Binding CmdOpenCloselight}" CommandParameter="1" ></Button>

                <Button Margin="45,1,0,1"  Content="关灯" Width="45" Height="23" Command="{Binding CmdOpenCloselight}"  CommandParameter="2" ></Button>



            </DockPanel>


        </StackPanel>

        <TextBlock Width="150"  Grid.Row="4"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="0" Margin="5,2,5,2" VerticalAlignment="Center" Text="立即刷新单灯设备列表">

        </TextBlock>
        <Button Margin="5,2,5,2"  Grid.Row="4" Grid.Column="2" Content="刷 新"  Command="{Binding Reflesh}" Width="65"  Height="23" HorizontalAlignment="Left"/>



    </Grid>
</UserControl>
