Ux/Wlst.Ux.EquipemntLightFault/EquipmentFaultWithTmlPriorityLevelSettingViewModel/Views/EquipmentFaultWithTmlPriorityLevelSettingView.xaml

<UserControl x:Class="Wlst.Ux.EquipemntLightFault.EquipmentFaultWithTmlPriorityLevelSettingViewModel.Views.EquipmentFaultWithTmlPriorityLevelSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="950">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="30" />
        </Grid.RowDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                
            </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding Visi}" Margin="0,10,0,0">
                <TextBlock Text="区域选择:" VerticalAlignment="Center"   Margin="15,0,10,0" ></TextBlock>
                <ComboBox Width="160" ItemsSource="{Binding ItemsArea}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentSlecteArea}" ></ComboBox>
            </DockPanel> 
              <telerik:RadTreeListView   Width="600" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1"
								  
								  ItemsSource="{Binding ChildTreeItems}"  
                                  SelectedItem="{Binding CurrentSelectItem}"
								  AutoGenerateColumns="False" 
								  VerticalAlignment="Stretch" 
                                  IsEnabled= "True"
								 
 
								  RowIndicatorVisibility="Collapsed" >
                <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition  ItemsSource="{Binding ChildTreeItems}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn Header="地址" IsFilterable="False" Width="90" DataMemberBinding="{Binding PhyId}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="组、终端名称"  IsReadOnly="True" Width="450" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding NodeName}"></TextBlock>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                
                    <telerik:GridViewDataColumn Header="优先" IsReadOnly="True" Width="50">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <DockPanel >
                                    <CheckBox IsEnabled="True" IsChecked="{Binding IsSelected}"  Content="" IsThreeState="False"/>
                                </DockPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>


        </Grid>

        <DockPanel Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding ShowMsg}" Margin="20,8,0,0"></TextBlock>
            <Button   Content="全 选" HorizontalAlignment="Right"  Width="70" Margin="30,0,0,0" Height="25" Command="{Binding CmdSelectAll}" ></Button>
            <Button   Content="反 选" HorizontalAlignment="Right"  Width="70" Margin="30,0,0,0" Height="25" Command="{Binding CmdInvertSelect}" ></Button>
            <Button   Content="全 消" HorizontalAlignment="Right"  Width="70" Margin="30,0,0,0" Height="25" Command="{Binding CmdSelectNone}" ></Button>
            <Button   Content="优 先" HorizontalAlignment="Right"  Width="70" Margin="30,0,0,0" Height="25" Command="{Binding CmdPriorityLevel}" ></Button>
            <Button   Content="导 出" HorizontalAlignment="Right"  Width="70" Margin="30,0,0,0" Height="25" Command="{Binding CmdExport}" ></Button>
        </DockPanel>



    </Grid>
      
</UserControl>
