Ux/Wlst.Ux.PrivilegesManage/SelfInfoChangeViewModel/View/SelfInfoChangeView.xaml

<UserControl x:Class="Wlst.Ux.PrivilegesManage.SelfInfoChangeViewModel.View.SelfInfoChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:OtherHelper="clr-namespace:Wlst.Cr.CoreOne.OtherHelper;assembly=Wlst.Cr.CoreOne" mc:Ignorable="d" 
                          
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             d:DesignHeight="280" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center">
    <Grid  VerticalAlignment="Center">
        <Grid.ColumnDefinitions >
            <ColumnDefinition MaxWidth="150" MinWidth="80"></ColumnDefinition>
                <ColumnDefinition MaxWidth="280" MinWidth="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"></RowDefinition>
                <RowDefinition  Height="30"></RowDefinition>
                <RowDefinition  Height="30"></RowDefinition>
                <RowDefinition  Height="30"></RowDefinition>
                <RowDefinition  Height="30"></RowDefinition>
                <RowDefinition  Height="30"></RowDefinition>
                <RowDefinition  Height="30"></RowDefinition>
                <RowDefinition  Height="0"></RowDefinition>
            <RowDefinition  Height="30"></RowDefinition>
        </Grid.RowDefinitions>
            <Label x:Name="fg"/>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" VerticalAlignment="Center" Text="登陆账号:"></TextBlock>
            <TextBox IsReadOnly="True" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding UserName}"/>

            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" VerticalAlignment="Center" Visibility="{Binding NormalVisi}"  Grid.Row="1" Text="登陆密码:"></TextBlock>
            <TextBox IsReadOnly="True" VerticalAlignment="Center" Visibility="{Binding NormalVisi}"  Grid.Row="1" Grid.Column="1"  Text="******" />

            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" VerticalAlignment="Center" Visibility="{Binding NormalVisi}"  Grid.Row="2" Text="真实姓名:"></TextBlock>
            <TextBox IsReadOnly="True" VerticalAlignment="Center" Visibility="{Binding NormalVisi}"  Grid.Row="2" Grid.Column="1"  Text="{Binding UserRealName}" />

            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  VerticalAlignment="Center" Visibility="{Binding NormalVisi}"  Grid.Row="3" Text="联系电话:"></TextBlock>
            <TextBox IsReadOnly="True" VerticalAlignment="Center" Visibility="{Binding NormalVisi}"  Grid.Row="3" Grid.Column="1"  Text="{Binding UserPhoneNumber}"/>

            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  VerticalAlignment="Center" Visibility="{Binding NormalVisi}"  Grid.Row="4" Text="工作部门:"></TextBlock>
            <TextBox IsReadOnly="True" VerticalAlignment="Center" Visibility="{Binding NormalVisi}"  Grid.Row="4" Grid.Column="1"  Text="{Binding UserDepartment}" />

            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" VerticalAlignment="Center" Visibility="{Binding NormalVisi}"  Grid.Row="5" Text="工作职位:"></TextBlock>
            <TextBox IsReadOnly="True" VerticalAlignment="Center" Visibility="{Binding NormalVisi}"  Grid.Row="5" Grid.Column="1"  Text="{Binding UserPositon}" />



            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" VerticalAlignment="Center" Visibility="{Binding ModifyVisi}" Grid.Row="1" Grid.Column="0" Text="修改密码:"></TextBlock>
        <PasswordBox   Visibility="{Binding ModifyVisi}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                 Background="Transparent"
                 OtherHelper:PasswordHelper.Attach="True"
                 OtherHelper:PasswordHelper.Password="{Binding  Path=ModifyUserPasswrodOne,Mode=TwoWay}" />

            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" VerticalAlignment="Center" Visibility="{Binding ModifyVisi}"  Grid.Row="2" Grid.Column="0" Text="确认密码:"></TextBlock>
        <PasswordBox Visibility="{Binding ModifyVisi}"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                 Background="Transparent"
                 OtherHelper:PasswordHelper.Attach="True"
                 OtherHelper:PasswordHelper.Password="{Binding  Path=ModifyUserPasswrodTwo,Mode=TwoWay}" />

            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" VerticalAlignment="Center" Visibility="{Binding ModifyVisi}"  Grid.Row="3" Grid.Column="0" Text="真实姓名:"></TextBlock>
        <TextBox  VerticalAlignment="Center" Visibility="{Binding ModifyVisi}"  Grid.Row="3" Grid.Column="1"  Text="{Binding ModifyUserRealName}" ></TextBox>

            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" VerticalAlignment="Center" Visibility="{Binding ModifyVisi}"  Grid.Row="4" Grid.Column="0" Text="联系电话:"></TextBlock>
        <TextBox  VerticalAlignment="Center" Visibility="{Binding ModifyVisi}"  Grid.Row="4" Grid.Column="1"  Text="{Binding ModifyUserPhoneNumber}" ></TextBox>

            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" VerticalAlignment="Center" Visibility="{Binding ModifyVisi}"  Grid.Row="5" Grid.Column="0" Text="工作部门:"></TextBlock>
        <TextBox  VerticalAlignment="Center" Visibility="{Binding ModifyVisi}"  Grid.Row="5" Grid.Column="1"  Text="{Binding ModifyUserDepartment}" ></TextBox>

            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" VerticalAlignment="Center" Visibility="{Binding ModifyVisi}"  Grid.Row="6" Grid.Column="0" Text="工作职位:"></TextBlock>
        <TextBox  VerticalAlignment="Center" Visibility="{Binding ModifyVisi}"  Grid.Row="6" Grid.Column="1"  Text="{Binding ModifyUserPositon}" ></TextBox>
        
            <Button Content="{Binding CmdName}" Grid.ColumnSpan="2" Grid.Row="8" Command="{Binding CmdButton}" Width="120" Height="25"></Button>


    </Grid>
    </Grid>
</UserControl>
