Ux/Wlst.Ux.RadMapJpeg/LogoOfEqu/Equ.xaml

<UserControl x:Class="Wlst.Ux.RadMapJpeg.LogoOfEqu.Equ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   
                     mc:Ignorable="d"  
             Width="120" >
    <Grid  Background="{x:Null}">

        <Canvas  Background="{x:Null}" Height="{Binding CanHeight}" Width="{Binding CanWidth}" Focusable="true" AllowDrop="True">
            <Line Stroke="Gold"   StrokeThickness="5"  X1="110" Y1="60"  X2="110"  Y2="1900" />
            <Path Stroke="Gold" StrokeThickness="5">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="110,60" IsClosed="False">
                            <ArcSegment Point="30,60" Size="5,5"></ArcSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Ellipse Canvas.Left="15" Canvas.Top="35" Fill="Gold" Width="50"  Height="50"></Ellipse>
            <TextBlock Canvas.Left="18" Canvas.Top="51" Text="CETC50"></TextBlock>


            <Border BorderBrush="Gold" BorderThickness="1" Canvas.Left="5" Canvas.Top="200" Width="100" Height="30" CornerRadius="3">
                <Button Content="单灯" IsEnabled="False"></Button>
            </Border>

            <Border BorderBrush="Gold" BorderThickness="1" Canvas.Left="5" Canvas.Top="250" Width="100" Height="30" CornerRadius="3">
                <Button Content="线检" IsEnabled="False"></Button>
            </Border>

            <Border BorderBrush="Gold" BorderThickness="1" Canvas.Left="5" Canvas.Top="300" Width="100" Height="30" CornerRadius="3">
                <Button Content="节电" Command="{Binding CmdJd601}"></Button>
            </Border>

            <Border BorderBrush="Gold" BorderThickness="1" Canvas.Left="5" Canvas.Top="350" Width="100" Height="30" CornerRadius="3">
                <Button Content="抄表"  Command="{Binding CmdMru1050}"></Button>
            </Border>

            <Border BorderBrush="Gold" BorderThickness="1" Canvas.Left="5" Canvas.Top="400" Width="100" Height="30" CornerRadius="3">
                <Button Content="光控"  Command="{Binding CmdLux1080}"></Button>
            </Border>

        </Canvas>
    </Grid>
</UserControl>
