Cr/Lurx.Controls/EventSchedule/EventScheduleWindow.xaml

<WindowForWlst:CustomChromeWindow x:Class="Lurx.Controls.EventSchedule.EventScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:WindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst"
                                  mc:Ignorable="d" Height="440" Width="600">
    <Grid >
        <GroupBox Header="任务重复"  Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="周期设置" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton VerticalAlignment="Center"  Margin="10,0,0,0"  Grid.Row="0" IsChecked="{Binding IsCheckEveryMinute}" Content="每分(M)"></RadioButton>
                        <RadioButton VerticalAlignment="Center"  Margin="10,0,0,0"  Grid.Row="1" IsChecked="{Binding IsCheckEveryHour}" Content="每时(H)"></RadioButton>
                        <RadioButton VerticalAlignment="Center"  Margin="10,0,0,0"  Grid.Row="2" IsChecked="{Binding IsCheckEveryDay}" Content="每天(D)"></RadioButton>
                        <RadioButton VerticalAlignment="Center"  Margin="10,0,0,0"  Grid.Row="3"  IsChecked="{Binding IsCheckEveryWeek}" Content="每周(W)"></RadioButton>
                        <RadioButton VerticalAlignment="Center"  Margin="10,0,0,0"  Grid.Row="4"  IsChecked="{Binding IsCheckEveryMonth}" Content="每月(M)"></RadioButton>
                        <RadioButton VerticalAlignment="Center"  Margin="10,0,0,0"  Grid.Row="5"  IsChecked="{Binding IsCheckEveryYear}" Content="每年(Y)"></RadioButton>
                        <GroupBox Header="重复方式" Grid.RowSpan="4" Grid.Row="1" Grid.Column="1">
                            <Grid>
                           
                                <!-- Every Minute -->
                                <Grid  Visibility="{Binding EveryMinutersVisibility}">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                   
                                </Grid.RowDefinitions>
                                    <DockPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                                        <TextBlock VerticalAlignment="Center"  Text="每"></TextBlock> 
                                        <TextBox Margin="10,0,0,0" Width="50" Height="20" Text="{Binding EveryMinuters}"></TextBox>
                                        <TextBlock VerticalAlignment="Center"  Text="分钟"></TextBlock>
                                    </DockPanel>
                                       
                            </Grid>

                                <!-- Every Hour -->
                                <Grid Visibility="{Binding EveryHoursVisibility}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    
                                    </Grid.RowDefinitions>
                                    <DockPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                                        <TextBlock VerticalAlignment="Center"  Text="每"></TextBlock>
                                        <TextBox Margin="10,0,0,0" Width="50"  Height="20" Text="{Binding EveryHours}"></TextBox>
                                        <TextBlock VerticalAlignment="Center"  Text="小时"></TextBlock>
                                    </DockPanel>
                                </Grid>

                                <!-- Every Day -->
                                <Grid Visibility="{Binding EveryDaysVisibility}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                       
                                    </Grid.RowDefinitions>
                                    <DockPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                                        <TextBlock VerticalAlignment="Center"  Text="每"></TextBlock>
                                        <TextBox Margin="10,0,0,0" Width="50"  Height="20" Text="{Binding EveryDays}"></TextBox>
                                        <TextBlock VerticalAlignment="Center"  Text="天"></TextBlock>
                                    </DockPanel>
                                </Grid>

                                <!-- Every Week -->
                                <Grid  Visibility="{Binding EveryWeeksVisibility}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                       
                                    </Grid.RowDefinitions>
                                    <DockPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                                        <TextBlock VerticalAlignment="Center"  Text="重复周期"></TextBlock>
                                        <TextBox Margin="10,0,0,0" Width="50"  Height="20" Text="{Binding EveryWeeks}"></TextBox>
                                        <TextBlock VerticalAlignment="Center"  Text="周,在"></TextBlock>
                                    </DockPanel>

                                    <DockPanel Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                        <CheckBox VerticalAlignment="Center"  Content="星期一" IsChecked="{Binding IsCheckedMon}"></CheckBox>
                                        <CheckBox VerticalAlignment="Center"  Content="星期二"  Margin="40,0,0,0" IsChecked="{Binding IsCheckedTue}"></CheckBox>
                                        <CheckBox VerticalAlignment="Center"  Content="星期三"  Margin="40,0,0,0" IsChecked="{Binding IsCheckedWen}"></CheckBox>
                                        <CheckBox VerticalAlignment="Center"  Content="星期四"  Margin="40,0,0,0" IsChecked="{Binding IsCheckedThr}"></CheckBox>
                                    </DockPanel>

                                    <DockPanel Grid.Row="2" Margin="10,0,0,0" HorizontalAlignment="Left">
                                        <CheckBox VerticalAlignment="Center"  Content="星期五" IsChecked="{Binding IsCheckedFri}"></CheckBox>
                                        <CheckBox VerticalAlignment="Center"  Content="星期六"  Margin="40,0,0,0" IsChecked="{Binding IsCheckedSta}"></CheckBox>
                                        <CheckBox VerticalAlignment="Center"  Content="星期日"  Margin="40,0,0,0" IsChecked="{Binding IsCheckedSun}"></CheckBox>
                                    </DockPanel>
                                </Grid>
                                <!-- Every Month -->
                                <Grid Visibility="{Binding EveryMonthsVisibility}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                      
                                    </Grid.RowDefinitions>
                                    <DockPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                                        <TextBlock VerticalAlignment="Center"  Text="每"></TextBlock>
                                        <TextBox Margin="10,0,0,0" Width="50"  Height="20" Text="{Binding EveryMonths}"></TextBox>
                                        <TextBlock VerticalAlignment="Center"  Text=" 月，在"></TextBlock>
                                        <TextBox Margin="10,0,0,0" Width="50"  Height="20" Text="{Binding EveryMonthDate}"></TextBox>
                                        <TextBlock VerticalAlignment="Center"  Text=" 日[日期]"></TextBlock>
                                    </DockPanel>
                                </Grid>

                                <!-- Every Year -->
                                <Grid Visibility="{Binding EveryYearVisibility}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                     
                                    </Grid.RowDefinitions>
                                    <DockPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                                        <TextBlock VerticalAlignment="Center"  Text="每年：  "></TextBlock>
                                        <TextBox Margin="10,0,0,0" Width="50"  Height="20" Text="{Binding EveryYearMonth}"></TextBox>
                                        <TextBlock VerticalAlignment="Center"  Text=" 月"></TextBlock>
                                        <TextBox Margin="10,0,0,0" Width="50"  Height="20" Text="{Binding EveryYearMonthDate}"></TextBox>
                                        <TextBlock VerticalAlignment="Center"  Text=" 日"></TextBlock>
                                    </DockPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="重复范围" Margin="5,20,5,5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel  Height="30" HorizontalAlignment="Left" Margin="0,5,0,0">
                            <TextBlock VerticalAlignment="Center" Text="开始时间:"></TextBlock>
                            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding StartDate}" MinWidth="180" Margin="0,3,0,3" MinHeight="25"></DatePicker>
                            <TextBox Margin="5,0,0,0" Width="40" Height="20" Text="{Binding StartHour}"></TextBox>
                            <TextBlock VerticalAlignment="Center" Margin="2,0,2,0" Text=":"></TextBlock>
                            <TextBox Width="40" Height="20" Margin="0,0,5,0"  Text="{Binding StartMinutes}"></TextBox>
                        </DockPanel>
                        
                        <RadioButton VerticalAlignment="Center" Grid.Column="1" IsChecked="{Binding IsCheckNoEndDate}" Content="无截止日期"></RadioButton>
                        <DockPanel  Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Center">
                            <RadioButton IsChecked="{Binding IsCheckRepeatTime}"  VerticalAlignment="Center" Content="重复次数(F)  "></RadioButton>
                            <TextBox Text="{Binding RepeatTimes}" IsEnabled="{Binding IsCheckRepeatTime}" Width="50" Height="20"></TextBox>
                            <TextBlock Text="次"  VerticalAlignment="Center"></TextBlock>
                        </DockPanel>
                    </Grid>
                </GroupBox>

                <Button Content="确定" Width="120" Height="25" Click="Button_Click" Grid.Row="3"></Button>
            </Grid>
        </GroupBox>

    </Grid>
</WindowForWlst:CustomChromeWindow>
