Ux1/Wlst.Ux.Wj1090Module/Partol/View/PartolView.xaml

<UserControl x:Class="Wlst.Ux.Wj1090Module.Partol.View.PartolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="15,0,0,0"  VerticalAlignment="Center" Text="巡测总路数:"></TextBlock>
            <TextBlock Grid.Column="1"  Margin="5,0,0,0"  VerticalAlignment="Center" Width="60" Text="{Binding Count}"></TextBlock>
            <TextBlock Grid.Column="2"  Margin="25,0,0,0"  VerticalAlignment="Center" Text="应答:"></TextBlock>
            <TextBlock Grid.Column="3"  Margin="5,0,0,0"  VerticalAlignment="Center" Width="60" Text="{Binding AnsCount}"></TextBlock>
            <Button  Margin="250,0,0,0" Grid.Column="5" Content="巡测" Command="{Binding CmdMeasureBtn}" Width="95" Height="25" ></Button>
            <Button  Margin="45,0,0,0" Grid.Column="6" Content="补测" Command="{Binding CmdMeasureBtnOne}" Width="95" Height="25" ></Button>
            <Button  Margin="45,0,0,0" Grid.Column="7" Content="导出"  Width="95" Height="25" Click="Button_Click"></Button>
        </Grid>

        <telerik:RadGridView BorderThickness="0" IsFilteringAllowed="False" Margin="5,0,0,0"  Grid.Row="1" x:Name="rgvdata"
                             ShowGroupPanel="False" HorizontalAlignment="Left" RowIndicatorVisibility="Collapsed" FilteringMode="Popup" AutoGenerateColumns="False"
                             FrozenColumnCount="5" Width="930" 
							  ItemsSource="{Binding Items}" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="终端地址" Width="70"  DataMemberBinding="{Binding PhyId}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="终端名称" Width="120"  DataMemberBinding="{Binding RtuName}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="集中器名称" Width="90"  DataMemberBinding="{Binding ConName}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="设备地址" Width="45"  DataMemberBinding="{Binding LinePhyId}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="线路" Width="45"  DataMemberBinding="{Binding LineId}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="名称" Width="75"  DataMemberBinding="{Binding LineName}" IsReadOnly="True" />
                
               <telerik:GridViewDataColumn  Header="采集时间" Width="160" DataMemberBinding="{Binding DateCreate}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="报警" IsFilterable="True" ShowFilterButton="False" ShowFieldFilters="False"  Width="60"  DataMemberBinding="{Binding IsAlarm}"/>
                <telerik:GridViewDataColumn  Header="电压" Width="60"  DataMemberBinding="{Binding V}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="电流" Width="60"  DataMemberBinding="{Binding A}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="有功功率" Width="70"  DataMemberBinding="{Binding PowerActive}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="无功功率" Width="70"  DataMemberBinding="{Binding PowerReActive}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="功率因数" Width="70"  DataMemberBinding="{Binding PowerFactor}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="亮灯率" Width="60"  DataMemberBinding="{Binding BrightRate}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="信号强度" Width="70"  DataMemberBinding="{Binding Single}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="回路阻抗" Width="70"  DataMemberBinding="{Binding Impedance}" IsReadOnly="True" />
                <!--<telerik:GridViewDataColumn  Header="有用信号数" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding NumofUsefullSingleIn12Sec}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="信号总数" MinWidth="60" MaxWidth="150" DataMemberBinding="{Binding NumofSingleIn12Sec}" IsReadOnly="True" />-->
                <telerik:GridViewDataColumn  Header="信号状态" Width="70"  DataMemberBinding="{Binding SingleIn12Sec}" IsReadOnly="True" />
               
                <telerik:GridViewDataColumn  Header="报警设置" Width="70"  DataMemberBinding="{Binding FlagDetection}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="线路状态" Width="70"  DataMemberBinding="{Binding FlagAlarm}" IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
