Ux1/Wlst.Ux.Wj1050Module/Wj1050InfoSetViewModel/Views/ViewUserControl.xaml

<UserControl x:Class="Wlst.Ux.Wj1050Module.Wj1050InfoSetViewModel.Views.ViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne">
    <UserControl.Resources >
        <RadioButtonConverter:RadioButtonBooleanConverter x:Key="RadioButtonBooleanConverter"></RadioButtonConverter:RadioButtonBooleanConverter>
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioMultiIntConverter"></RadioButtonConverter:RadioButtonIntConverter>
    </UserControl.Resources>
    <Grid Height="700" Width="1140">
        <GroupBox  Header="电表参数信息" Height="246" HorizontalAlignment="Left" Width="542" Name="groupBox1" Margin="20,46,0,0" VerticalAlignment="Top">
            <Grid Height="221" Width="517">


                <TextBlock Text="逻辑地址:" Margin="21,19,0,0" x:Name="f" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="17" Width="66"></TextBlock>
                <TextBlock Text="{Binding RtuId}" Margin="93,11,0,0"  Height="25"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="130" ></TextBlock>


                <TextBlock Text="波特率:" VerticalAlignment="Top"  Height="17"   Width="60" HorizontalAlignment="Left" Margin="21,118,0,0"></TextBlock>
                <TextBlock Text="电表名称:"  Width="60"  Height="17"  VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="291,19,0,0"></TextBlock>
                <TextBox  Width="142"  Height="25" Text="{Binding Path=RtuName}"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,11,0,0"></TextBox>

                <TextBlock Text="备注信息:"  Height="17"  Width="60"   HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="291,51,0,0"></TextBlock>
                <TextBox  Width="142"  Height="25" Text="{Binding Path=MruRemark}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="361,50,0,0"></TextBox>


                <TextBlock Text="电表类型:"  Width="60"  Height="17" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="21,87,0,0"></TextBlock>


                <RadioButton Content="1997协议" Height="17" IsChecked="{Binding Path=IsMruAddrEnable, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=false}" GroupName="g1" HorizontalAlignment="Left" Margin="93,87,0,0" Name="radioButton1" VerticalAlignment="Top" Width="83" />
                <RadioButton Content="2007协议" Height="18" IsChecked="{Binding Path=IsMruAddrEnable, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=true}" GroupName="g1" HorizontalAlignment="Left" Margin="182,86,0,0"  Name="radioButton2" VerticalAlignment="Top" Width="83" />
                <TextBlock  Height="17"  Width="60"  Text="电表变比:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,53,0,0"></TextBlock>
                <TextBox Height="25"  Width="132"   MinWidth="120"  HorizontalAlignment="Left"  VerticalAlignment="Top" Text="{Binding Path=MruRatio}" Margin="91,48,0,0"></TextBox>


                <TextBlock  Width="60" Text="电表地址:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="21,145,0,0"></TextBlock>



                <TextBox Height="25" Width="60"  IsEnabled="{Binding IsMruAddrEnable}"  VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding MruAddr1}" Margin="93,145,0,0"></TextBox>
                <TextBox  Height="25" Width="60"  IsEnabled="{Binding IsMruAddrEnable}"  VerticalAlignment="Top" HorizontalAlignment="Left"  Text="{Binding MruAddr2}" Margin="163,145,0,0"></TextBox>
                <TextBox  Height="25" Width="60"  IsEnabled="{Binding IsMruAddrEnable}"  VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding MruAddr3}" Margin="233,145,0,0"></TextBox>
                <TextBox  Height="25" Width="60"  IsEnabled="{Binding IsMruAddrEnable}"  VerticalAlignment="Top" HorizontalAlignment="Left"  Text="{Binding MruAddr4}" Margin="303,145,0,0"></TextBox>
                <TextBox Height="25"  Width="60"  IsEnabled="{Binding IsMruAddrEnable}"  VerticalAlignment="Top"  HorizontalAlignment="Left" Text="{Binding MruAddr5}" Margin="373,145,0,0"></TextBox>
                <TextBox Height="25"  Width="60"  IsEnabled="{Binding IsMruAddrEnable}" VerticalAlignment="Top"  HorizontalAlignment="Left"  Text="{Binding MruAddr6}" Margin="443,145,0,0"></TextBox>





                <Button Content="保存信息"  Width="120" Height="23" Command="{Binding SaveAllCommand}"  VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="113,192,0,0"></Button>
                <Button Content="读取地址" Command="{Binding CmdZcMruAddr}" Height="23" HorizontalAlignment="Left" Margin="276,192,0,0" Name="button2" VerticalAlignment="Top" Width="136" />
                <RadioButton Content="110" IsChecked="{Binding Path=MruBandRate, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=110}"  Height="16" HorizontalAlignment="Left" GroupName="g5" Margin="93,118,0,0" Name="radioButton10" VerticalAlignment="Top" />
                <RadioButton Content="300" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=MruBandRate, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=300}"  GroupName="g5" Margin="143,118,0,0" Name="radioButton11" VerticalAlignment="Top" />
                <RadioButton Content="600" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=MruBandRate, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=600}"  GroupName="g5" Margin="193,118,0,0" Name="radioButton12" VerticalAlignment="Top" />
                <RadioButton Content="1200" GroupName="g5" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=MruBandRate, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1200}" Margin="243,118,0,0" Name="radioButton13" VerticalAlignment="Top" />
                <RadioButton Content="2400" GroupName="g5" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=MruBandRate, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2400}" Margin="293,118,0,0" Name="radioButton14" VerticalAlignment="Top" />
                <RadioButton Content="4800" GroupName="g5" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=MruBandRate, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4800}" Margin="343,118,0,0" Name="radioButton15" VerticalAlignment="Top" />
                <RadioButton Content="9600" GroupName="g5" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=MruBandRate, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=9600}" Margin="393,118,0,0" Name="radioButton16" VerticalAlignment="Top" />
                <RadioButton Content="14400" GroupName="g5" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=MruBandRate, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=14400}" Margin="443,118,0,0" Name="radioButton17" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="电表即时操作" Height="187" HorizontalAlignment="Left" Margin="20,299,0,0" Name="groupBox2" VerticalAlignment="Top" Width="544">
            <Grid Height="157" Width="512">
                <RadioButton Content="A相" IsChecked="{Binding Path=RadioMruTypeSelectValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"  Height="16" HorizontalAlignment="Left" Margin="21,20,0,0" Name="radioButton3" VerticalAlignment="Top" />
                <RadioButton Content="B相" IsChecked="{Binding Path=RadioMruTypeSelectValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}" Height="16" HorizontalAlignment="Left" Margin="145,20,0,0" Name="radioButton4" VerticalAlignment="Top" />
                <RadioButton Content="C相" IsChecked="{Binding Path=RadioMruTypeSelectValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}" Height="16" HorizontalAlignment="Left" Margin="252,20,0,0" Name="radioButton5" VerticalAlignment="Top" />
                <RadioButton Content="总电量" IsChecked="{Binding Path=RadioMruTypeSelectValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}" Height="16" HorizontalAlignment="Left" Margin="378,20,0,0" Name="radioButton6" VerticalAlignment="Top" />
                <RadioButton Content="当前时间"  IsChecked="{Binding Path=RadioTimeSelectValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}" Height="16" HorizontalAlignment="Left" Margin="21,53,0,0" Name="radioButton7" VerticalAlignment="Top" />
                <RadioButton Content="上月时间" IsChecked="{Binding Path=RadioTimeSelectValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}" Height="16" HorizontalAlignment="Left" Margin="145,53,0,0" Name="radioButton8" VerticalAlignment="Top" />
                <RadioButton Content="上上月时间" IsChecked="{Binding Path=RadioTimeSelectValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}" Height="16" HorizontalAlignment="Left" Margin="252,53,0,0" Name="radioButton9" VerticalAlignment="Top" />
                <Button Content="立即抄表"  Command="{Binding CmdReadData}"  Height="22" HorizontalAlignment="Left" Margin="378,53,0,0" Name="button1" VerticalAlignment="Top" Width="110" />
                <Button Content="查询历史数据"  Command="{Binding CmdQueryMruData}" Height="23" HorizontalAlignment="Left" Margin="378,125,0,0" Name="button3" VerticalAlignment="Top" Width="109" />
                <Button Content="查询最新数据"  Command="{Binding CmdQueryMruDataAllNew}"  Height="23" HorizontalAlignment="Left" Margin="378,90,0,0" Name="button4" VerticalAlignment="Top" Width="109" />
                <DatePicker Height="25" SelectedDateFormat="Long" SelectedDate="{Binding DtStartTime}" HorizontalAlignment="Left" Margin="148,86,0,0" Name="datePicker1" VerticalAlignment="Top" Width="180" />
                <DatePicker Height="25" SelectedDateFormat="Long" SelectedDate="{Binding DtEndTime}"  HorizontalAlignment="Left" Margin="148,123,0,0" Name="datePicker2" VerticalAlignment="Top" Width="180" />
                <TextBlock Height="17" HorizontalAlignment="Left" Margin="21,92,0,0" Name="textBlock1" Text="历史数据查询起始时间:" VerticalAlignment="Top" />
                <TextBlock Height="17" HorizontalAlignment="Left" Margin="21,129,0,0" Name="textBlock2" Text="历史数据查询结束时间:" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="即时反馈数据" Height="198" HorizontalAlignment="Left" Margin="22,491,0,0" Name="groupBox3" VerticalAlignment="Top" Width="540">
            <Grid Width="527">
                <TextBlock Height="134"  HorizontalAlignment="Left" Margin="8,7,0,0" Name="textBlock3" Text="{Binding ShowInfo}" VerticalAlignment="Top" Width="512" TextWrapping="Wrap" />
                <Button Content="清除"  Command="{Binding CmdCleanShowInfo}"  Height="23" HorizontalAlignment="Left" Margin="186,144,0,0" Name="button5" VerticalAlignment="Top" Width="152" />
            </Grid>
        </GroupBox>
        <GroupBox Header="抄表数据" Height="627" HorizontalAlignment="Left" Margin="568,56,0,0" Name="groupBox4" VerticalAlignment="Top" Width="560">
            <Grid Width="541">
                <telerik:RadGridView   Height="592" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="529"   
                           ItemsSource="{Binding Items}" SelectedItem="{Binding OneData}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn  Header="序号"  DataMemberBinding="{Binding Path=Id}" Width="60" />
                        <telerik:GridViewDataColumn  Header="地址"  DataMemberBinding="{Binding Path=RtuId}" Width="100" />
                        <telerik:GridViewDataColumn  Header="抄表时间"  DataMemberBinding="{Binding Path=DateCreate}" Width="90" />
                        <telerik:GridViewDataColumn  Header="时间类型"  DataMemberBinding="{Binding Path=DateTypeCode}" Width="80" />
                        <telerik:GridViewDataColumn  Header="抄表类型"  DataMemberBinding="{Binding Path=MruTypeCode}" Width="70" />
                        <telerik:GridViewDataColumn  Header="抄表值"  DataMemberBinding="{Binding Path=MruData}" Width="110" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <!--<ListView  Height="592" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listView1" VerticalAlignment="Top" Width="529"   
                           ItemsSource="{Binding Items}" SelectedItem="{Binding OneData}"
                           >
                    <ListView.View>

                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn  Header="序号"  DisplayMemberBinding="{Binding Path=Id}" Width="60" />
                            <GridViewColumn  Header="地址"  DisplayMemberBinding="{Binding Path=RtuId}" Width="100" />
                            <GridViewColumn  Header="抄表时间"  DisplayMemberBinding="{Binding Path=DateCreate}" Width="90" />
                            <GridViewColumn  Header="时间类型"  DisplayMemberBinding="{Binding Path=DateTypeCode}" Width="80" />
                            <GridViewColumn  Header="抄表类型"  DisplayMemberBinding="{Binding Path=MruTypeCode}" Width="70" />
                            <GridViewColumn  Header="抄表值"  DisplayMemberBinding="{Binding Path=MruData}" Width="110" />
                        </GridView>
                    </ListView.View>
                </ListView>-->
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
