Ux1/Wlst.Ux.Wj1050Module/Wj1050InfoSetViewModel/Views/Wj1050InfoSetView.xaml

<UserControl x:Class="Wlst.Ux.Wj1050Module.Wj1050InfoSetViewModel.Views.Wj1050InfoSetView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
             xmlns:Wj1050InfoSetViewModel.Converter="clr-namespace:Wlst.Ux.Wj1050Module.Wj1050InfoSetViewModel.Converter"
             
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources >
        <RadioButtonConverter:RadioButtonBooleanConverter x:Key="RadioButtonBooleanConverter"></RadioButtonConverter:RadioButtonBooleanConverter>
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioMultiIntConverter">
            </RadioButtonConverter:RadioButtonIntConverter>
        <Wj1050InfoSetViewModel.Converter:Convert16In x:Key="ConverterTo16In" ></Wj1050InfoSetViewModel.Converter:Convert16In>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>
            <Label x:Name="fg"/>
            <GroupBox Margin="2" Header="电表参数信息" Name="groupBox1" VerticalAlignment="Top">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="80" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Text="逻辑地址:" x:Name="f" VerticalAlignment="Center"/>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Column="1" Text="{Binding RtuId}"   VerticalAlignment="Center"  MinWidth="80"/>


                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Column="2" Text="电表名称:"   VerticalAlignment="Center"/>
                <TextBox Margin="5,2,5,2" Grid.Column="3" MaxLength="30"   Text="{Binding Path=RtuName,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  VerticalAlignment="Center" MaxWidth="160"/>

                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Column="4" Text="电表变比:"  VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Text="电表变比备注:100比5请输入100."  VerticalAlignment="Center" />
                <TextBox Margin="5,2,5,2" Grid.Column="5" VerticalAlignment="Center" Text="{Binding Path=MruRatio,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  />
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2"  Grid.Column="6" Text="备注信息:"    VerticalAlignment="Center" />
                    <TextBox Margin="5,2,5,2"  Grid.Column="7"  Text="{Binding Path=MruRemark}" MaxLength="50"  VerticalAlignment="Center" />

                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Row="1" Text="电表类型:"  VerticalAlignment="Center" />
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Margin="5,2,5,2" Content="1997协议"  IsChecked="{Binding Path=IsMruAddrEnable, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=false}" GroupName="g1"  Name="radioButton1" VerticalAlignment="Center"/>
                    <RadioButton Margin="5,2,5,2" Content="2007协议" Grid.Column="1" IsChecked="{Binding Path=IsMruAddrEnable, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=true}" GroupName="g1" Name="radioButton2" VerticalAlignment="Center" />
                </Grid>


                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Row="4"   Text="电表地址:" VerticalAlignment="Center" />
                <Grid Margin="0,0,5,0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" MinWidth="60"/>
                        <ColumnDefinition Width="60" MinWidth="60"/>
                        <ColumnDefinition Width="60" MinWidth="60"/>
                        <ColumnDefinition Width="60" MinWidth="60"/>
                        <ColumnDefinition Width="60" MinWidth="60"/>
                        <ColumnDefinition Width="60" MinWidth="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5,2,5,2" Grid.Column="0"  VerticalAlignment="Center"  Text="{Binding MruAddr1, Converter={StaticResource ConverterTo16In}}"/>
                    <TextBox Margin="5,2,5,2" Grid.Column="1"   VerticalAlignment="Center"   Text="{Binding MruAddr2, Converter={StaticResource ConverterTo16In}}" />
                    <TextBox Margin="5,2,5,2" Grid.Column="2"   VerticalAlignment="Center"  Text="{Binding MruAddr3, Converter={StaticResource ConverterTo16In}}" />
                    <TextBox Margin="5,2,5,2" Grid.Column="3"  VerticalAlignment="Center"   Text="{Binding MruAddr4, Converter={StaticResource ConverterTo16In}}" />
                    <TextBox Margin="5,2,5,2" Grid.Column="4"    VerticalAlignment="Center"   Text="{Binding MruAddr5, Converter={StaticResource ConverterTo16In}}" />
                    <TextBox Margin="5,2,5,2" Grid.Column="5"    VerticalAlignment="Center"   Text="{Binding MruAddr6, Converter={StaticResource ConverterTo16In}}" />
                </Grid>


                <Button Margin="5,2,5,2" Content="保存信息" MinHeight="25"  Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"  Command="{Binding SaveAllCommand}" HorizontalAlignment="Right"  VerticalAlignment="Center" MinWidth="120"/>
                <Button Margin="5,2,5,2" Content="读取地址" MinHeight="25" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"  Command="{Binding CmdZcMruAddr}"  Name="button2" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="120" />

                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Row="2" Text="波特率:" VerticalAlignment="Center" />
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Margin="5,2,5,2" Content="110" IsChecked="{Binding Path=MruBandRate, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=110}"  Name="radioButton10" VerticalAlignment="Center" />
                    <RadioButton  Margin="5,2,5,2" Grid.Column="1" Content="300" IsChecked="{Binding Path=MruBandRate, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=300}"  Name="radioButton11" VerticalAlignment="Center" />
                    <RadioButton Margin="5,2,5,2" Grid.Column="2" Content="600" IsChecked="{Binding Path=MruBandRate, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=600}"  Name="radioButton12" VerticalAlignment="Center" />
                    <RadioButton Margin="5,2,5,2" Grid.Column="3" Content="1200" IsChecked="{Binding Path=MruBandRate, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1200}"  Name="radioButton13" VerticalAlignment="Center" />
                    <RadioButton Margin="5,2,5,2" Grid.Row="0"   Grid.Column="4" Content="2400" IsChecked="{Binding Path=MruBandRate, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2400}"  Name="radioButton14" VerticalAlignment="Center" />
                    <RadioButton Margin="5,2,5,2" Grid.Row="0"   Grid.Column="5" Content="4800" IsChecked="{Binding Path=MruBandRate, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4800}"  Name="radioButton15" VerticalAlignment="Center" />
                    <RadioButton Margin="5,2,5,2" Grid.Row="0"  Grid.Column="6" Content="9600" IsChecked="{Binding Path=MruBandRate, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=9600}"  Name="radioButton16" VerticalAlignment="Center" />
                    <RadioButton Margin="5,2,5,2" Grid.Row="0"  Grid.Column="7" Content="14400" IsChecked="{Binding Path=MruBandRate, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=14400}"  Name="radioButton17" VerticalAlignment="Center" />
                </Grid>
              
            </Grid>
        </GroupBox>
        <GroupBox Margin="2" Grid.Row="1" Header="电表即时操作" Name="groupBox2" VerticalAlignment="Top" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <ColumnDefinition Width="Auto" MinWidth="110"/>
                    <ColumnDefinition Width="Auto" MinWidth="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Margin="5,2,5,2" GroupName="ABC" Content="A相" IsEnabled="{Binding BtnReaderEnabled}"  IsChecked="{Binding Path=RadioMruTypeSelectValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"   Name="radioButton3" VerticalAlignment="Center" />
                <RadioButton Margin="5,2,5,2" Grid.Column="1" GroupName="ABC" Content="B相" IsEnabled="{Binding BtnReaderEnabled}"  IsChecked="{Binding Path=RadioMruTypeSelectValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}"  Name="radioButton4" VerticalAlignment="Center" />
                <RadioButton Margin="5,2,5,2" Grid.Column="2" GroupName="ABC" Content="C相" IsEnabled="{Binding BtnReaderEnabled}"  IsChecked="{Binding Path=RadioMruTypeSelectValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}"  Name="radioButton5" VerticalAlignment="Center" />
                <RadioButton Margin="5,2,5,2" Grid.Column="3" GroupName="ABC" Content="总电量" IsChecked="{Binding Path=RadioMruTypeSelectValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}" Name="radioButton6" VerticalAlignment="Center" />
                <RadioButton Margin="5,2,5,2" Grid.Row="1" GroupName="Time" Content="当前时间"  IsChecked="{Binding Path=RadioTimeSelectValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"  Name="radioButton7" VerticalAlignment="Center" />
                <RadioButton Margin="5,2,5,2" Grid.Row="1" Grid.Column="1" GroupName="Time" Content="上月时间" IsChecked="{Binding Path=RadioTimeSelectValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}"  Name="radioButton8" VerticalAlignment="Center" IsEnabled="False"/>
                <RadioButton Margin="5,2,5,2" Grid.Row="1" Grid.Column="2" GroupName="Time" Content="上上月时间" IsChecked="{Binding Path=RadioTimeSelectValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}"  Name="radioButton9" VerticalAlignment="Center" IsEnabled="False"/>
                <Button Margin="5,2,5,2" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4"  Content="立即抄表"  Command="{Binding CmdReadData}"  MinHeight="25"  Name="button1" VerticalAlignment="Center" MinWidth="120" />
            </Grid>
        </GroupBox>
        <!--<GroupBox Margin="2" Grid.Row="2" Grid.ColumnSpan="2" Header="抄表数据"  Name="groupBox4" VerticalAlignment="Top">
            <Grid  MinHeight="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Name="textBlock1" Text="历史数据查询起始时间: " VerticalAlignment="Center"  />
                    <DatePicker Margin="5,2,5,2" Grid.Column="1" SelectedDateFormat="Short"  SelectedDate="{Binding DtStartTime}"  Name="datePicker1" VerticalAlignment="Center" MinWidth="160" />

                        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2"  Grid.Column="2" Name="textBlock2" Text="历史数据查询结束时间:" VerticalAlignment="Center"  />
                    <DatePicker Margin="5,2,5,2" Grid.Column="3" SelectedDateFormat="Short" SelectedDate="{Binding DtEndTime}"  Name="datePicker2" VerticalAlignment="Center" MinWidth="160"/>

                    <Button Margin="5,2,5,2" Grid.Column="4" Content="查询历史数据" Command="{Binding CmdQueryMruData}" MinHeight="25" Name="button3" VerticalAlignment="Center" MinWidth="120"  />
                    <Button Margin="5,2,5,2" Grid.Column="5" Content="查询最新数据" Command="{Binding CmdQueryMruDataAllNew}" MinHeight="25" Name="button4" VerticalAlignment="Center" MinWidth="120"  />
                </Grid>
                <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False"   AllowDrop="True" RowIndicatorVisibility="Collapsed" ItemsSource="{Binding Items}" SelectedItem="{Binding OneData}"   >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="序号" DataMemberBinding="{Binding Path=Id}" MinWidth="70" MaxWidth="90"/>
                        <telerik:GridViewDataColumn Header="地址" DataMemberBinding="{Binding Path=RtuId}" MinWidth="120" MaxWidth="150"/>
                        <telerik:GridViewDataColumn Header="抄表时间" DataMemberBinding="{Binding Path=DateCreate}" MinWidth="160" MaxWidth="190"/>
                        <telerik:GridViewDataColumn Header="时间类型" DataMemberBinding="{Binding Path=DateTypeCode}" MinWidth="120" MaxWidth="190"/>
                        <telerik:GridViewDataColumn Header="抄表类型" DataMemberBinding="{Binding Path=MruTypeCode}" MinWidth="120" MaxWidth="190"/>
                        <telerik:GridViewDataColumn Header="抄表值" DataMemberBinding="{Binding Path=MruData}" MinWidth="130" MaxWidth="250"/>
                        <telerik:GridViewDataColumn Header="差 值" DataMemberBinding="{Binding Path=Differ}" MinWidth="90" MaxWidth="170"/>
                            <telerik:GridViewDataColumn Header="累计差值" DataMemberBinding="{Binding Path=Count}" MinWidth="90" MaxWidth="170"/>
                        </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </GroupBox>-->
        <GroupBox Margin="2" Header="即时反馈数据" Grid.Row="2" Grid.ColumnSpan="2" MaxHeight="200" Name="groupBox3" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="3"  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,15,10,15"  MinHeight="120" Name="textBlock3" Text="{Binding ShowInfo}" VerticalAlignment="Center" TextWrapping="Wrap" />
                <Button Margin="3" Grid.Row="1"  MinHeight="25" Grid.Column="2" Content="清除" Command="{Binding CmdCleanShowInfo}"  Name="button5" VerticalAlignment="Center" MinWidth="120" />
                <Button Margin="3" Grid.Row="1" Grid.Column="1" MinHeight="25" Content="根据召测地址修改参数地址" Command="{Binding CmdUpdateAddrByZcAddr}"  Name="button51" VerticalAlignment="Center" MinWidth="120" />
            </Grid>
        </GroupBox>
    </Grid>
 
</UserControl>
