Ux/Elysium/Elysium/ThemesSet/ScrollViewSet/ScrollVeiwAttri.xaml

<UserControl x:Class="Elysium.ThemesSet.ScrollViewSet.ScrollVeiwAttri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             MaxHeight="600" MinWidth="300" MaxWidth="1000" MinHeight="200">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="面板背景色"  Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="背景颜色:" Margin="5,2,5,2" Name="label1" VerticalAlignment="Center"/>
                <xctk:ColorPicker Grid.Column="1" Margin="5,2,5,2" MinWidth="120" VerticalAlignment="Center"  SelectedColor="{Binding NormalBackground}" />
                <Button Grid.Row="1" Margin="20,5,20,5" Grid.ColumnSpan="2" Background="{Binding NormalBackground}"  Name="scrollBar2" VerticalAlignment="Center" MinWidth="120"/>
            </Grid>
        </GroupBox>
       
        <ScrollViewer Grid.Column="1" Width="160" Height="100" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Name="showview" VerticalAlignment="Top" >
            <Grid>
                <Button Content="Button" Height="23" Name="button1" Width="75" Margin="128,94,208,100" />
                <Button Content="Button" Height="23" Margin="10,10,326,184" Name="button4" Width="75" />
                <Button Content="Button" Height="23" Margin="10,10,326,184" Name="button5" Width="75" />
                <Button Content="Button" Height="23" Margin="500,500,82,78" Name="button6" Width="75" />
            </Grid>

        </ScrollViewer>

        <Button Content="点击查看以上设置叠加效果" Grid.Row="1" Margin="20,5,20,5" Command="{Binding CmdLook}"  Name="button2" VerticalAlignment="Top" MinWidth="120" />
        <Button Content="保存设置" Grid.Row="1" Grid.Column="1" Margin="20,5,20,5" Command="{Binding CmdSave}" Name="button3" VerticalAlignment="Top" MinWidth="120" />
    </Grid>
</UserControl>
