Cr/Xboot/AreaSet/AreaSeta.xaml

<WindowForWlst:CustomChromeWindow  x:Class="Xboot.AreaSet.AreaSeta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Wpf="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
             xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
                                   xmlns:WindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst"
                                   Title="主界面区域布局设置"
             MinHeight="300" MaxHeight="700" MinWidth="300" MaxWidth="900"  mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="955" SizeToContent="WidthAndHeight">
    <Window.Resources >
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioMultiIntConverter">
        </RadioButtonConverter:RadioButtonIntConverter>
    </Window.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2" Grid.RowSpan="2" Width="400" Height="300" Margin="5" VerticalAlignment="Top">
            <Border  BorderThickness="1" BorderBrush="Blue" Width="400" Height="300"></Border>
           
            <Border Background="{Binding Color1}"   Width="100" Height="267" >
                
            </Border> 
            
            <Border Background="{Binding Color2}"   Canvas.Left="100" Width="200" Height="200" ></Border>
            
            <Border Background="{Binding Color5}"   Canvas.Left="300" Width="100" Height="200" ></Border>

            <Border Background="{Binding Color3}" Canvas.Top="200"   Canvas.Left="100" Width="200" Height="67" ></Border>

            <Border Background="{Binding Color4}"  Canvas.Top="200"  Canvas.Left="300" Width="100" Height="67" ></Border>
           
            <Border Background="{Binding ColorBottom}"  Canvas.Top="265"  Canvas.Left="0" Width="400" Height="35" ></Border>

            <Label Canvas.Top="130" Foreground="Blue" Canvas.Left="50">区域1</Label>

            <Label Canvas.Top="90" Foreground="Blue" Canvas.Left="200">区域2</Label>

            <Label Canvas.Top="230" Foreground="Blue" Canvas.Left="200">区域4</Label>



            <Label Canvas.Top="90" Foreground="Blue" Canvas.Left="330">区域3</Label>

            <Label Canvas.Top="230" Foreground="Blue" Canvas.Left="330">区域5</Label>


            <Label Canvas.Top="267" Foreground="Blue" Canvas.Left="200">区域6</Label>

        </Canvas>
        <GroupBox Header="树区域设置" Grid.Row="2"   Name="groupBox1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="隐藏树结构"  Grid.ColumnSpan="2" IsChecked="{Binding TreeIsHide}" VerticalContentAlignment="Center"  Name="checkBox1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Grid.Row="1"   Grid.ColumnSpan="2" Content="树结构显示在  区域1中"   Name="label1" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="2" HorizontalAlignment="Left"  Content="树结构背景色[1]:" Name="label5" MinWidth="100"  />
                <Wpf:ColorPicker   Grid.Row="2" Grid.Column="1"  x:Name="checkBox4"   SelectedColor="{Binding Color1}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="最新数据区域设置"  Name="groupBox2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Margin="5,2,5,2"  Grid.ColumnSpan="3" Content="最新数据显示在区域:"  Name="label3" VerticalAlignment="Center" />
                <RadioButton Margin="5,2,5,2"  Grid.Row="2" Content="区域4"  IsChecked="{Binding Path=DataArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}" Name="radioButton1" VerticalAlignment="Center" />
                <RadioButton Margin="5,2,5,2"  Grid.Row="2" Grid.Column="1"  VerticalContentAlignment="Center"  Content="区域5"  IsChecked="{Binding Path=DataArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=5}" Name="radioButton2" VerticalAlignment="Center" />
                <RadioButton Margin="5,2,5,2"  Grid.Row="2" Grid.Column="2" Content="合并区域4与区域5"  IsChecked="{Binding Path=DataArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=45}" VerticalContentAlignment="Center" Name="radioButton3" VerticalAlignment="Center" />
                <CheckBox Margin="5,2,5,2"  Grid.Row="1" Content="隐藏最新数据区域" IsChecked="{Binding DataIsHide}" VerticalContentAlignment="Center" Name="checkBox2" VerticalAlignment="Center" />
                <Label Margin="5,2,5,2"  Grid.Row="3"  Content="数据区背景色[4]:" Name="label45" VerticalAlignment="Center" />
                <Wpf:ColorPicker Margin="5,2,5,2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="checkBox44" MinWidth="60" VerticalAlignment="Center"  SelectedColor="{Binding Color3}" />
            </Grid>
        </GroupBox> 
        <GroupBox Header="信息区域设置" Grid.Row="1" Grid.Column="2"  Name="groupBox3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5,2,5,2" Grid.Row="1" Grid.ColumnSpan="2" Content="消息信息显示在区域:"  Name="label13" VerticalAlignment="Center" />
                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Margin="5,2,5,2" Content="区域3"   IsChecked="{Binding Path=MsgArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}"  Name="radioButton4" VerticalAlignment="Center" />
                    <RadioButton Margin="5,2,5,2" Grid.Column="1" Content="区域4"  IsChecked="{Binding Path=MsgArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}" VerticalContentAlignment="Center"  Name="radioButton11" VerticalAlignment="Center"/>
                    <RadioButton Margin="5,2,5,2" Grid.Column="2" Content="区域5"  IsChecked="{Binding Path=MsgArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=5}" Name="radioButton12" VerticalAlignment="Center" />
                </Grid>

                <RadioButton Margin="5,2,5,2" Grid.Row="3" Content="合并区域4与区域5"    IsChecked="{Binding Path=MsgArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=45}"  Name="radioButton13" VerticalAlignment="Center"  />
                <RadioButton Margin="5,2,5,2" Grid.Row="3" Grid.Column="1" Content="合并区域3与区域5"   IsChecked="{Binding Path=MsgArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=35}"  Name="radioButton14" VerticalAlignment="Center"  />
                <CheckBox Margin="5,2,5,2" Grid.Row="0" Grid.ColumnSpan="2" Content="隐藏消息区域"  IsChecked="{Binding MsgIsHide}" Name="checkBox12" VerticalAlignment="Center" />


                <Label Margin="5,2,5,2" Grid.Row="4" Content="信息区背景色[5]:" Name="label35"  VerticalAlignment="Center" />
                <Wpf:ColorPicker Grid.Row="4" Grid.Column="1"  x:Name="checkBox34" VerticalContentAlignment="Center"  Margin="5,2,5,2"
                              SelectedColor="{Binding Color4}" />

            </Grid>
        </GroupBox>
        <GroupBox Header="主显示区域设置" Grid.Column="2" Name="groupBox4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Margin="5,2,5,2" Content="主显示区域:" Grid.ColumnSpan="2" Name="label113" VerticalAlignment="Center"  />
                <RadioButton Margin="5,2,5,2" Grid.Row="0" Grid.Column="1"  Content="区域2"   IsChecked="{Binding Path=MainArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}" Name="radioButton111" VerticalAlignment="Center" Checked="radioButton111_Checked" />
                <RadioButton Margin="5,2,5,2" Grid.Row="1" Grid.Column="0"  Content="合并区域2和区域3"   IsChecked="{Binding Path=MainArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=23}" Name="radioButton112" VerticalAlignment="Center" />
                <RadioButton Margin="5,2,5,2" Grid.Row="1" Grid.Column="1"  Content="合并区域2、3、4、5"   IsChecked="{Binding Path=MainArea, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2345}" Name="radioButton1122" VerticalAlignment="Center" />
                <Label Margin="5,2,5,2" Grid.Row="2" Content="主显示区背景色[2]:"  Name="label25"  VerticalAlignment="Center" />
                <Wpf:ColorPicker Margin="5,2,5,2" Grid.Row="2" Grid.Column="1" x:Name="checkBox24"  VerticalAlignment="Center" SelectedColor="{Binding Color2}"/>

            </Grid>
        </GroupBox>
        <Button Content="应 用" Grid.Row="3" Grid.Column="2" Height="30"  Command="{Binding CmdApply}"  Name="button1"  Width="287" />
        <GroupBox Header="区域高度宽度设置" Grid.Row="2" Grid.Column="2"  Name="groupBox5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Label Margin="5,2,5,2" Content="区域1宽度[0-500]:"  Name="label2" VerticalAlignment="Center"  />
                <Label Margin="5,2,5,2" Grid.Row="1" Content="区域4与5最大高度[100-950]:" Name="label4" VerticalAlignment="Center" />
                <Label Margin="5,2,5,2" Grid.Row="2" Content="区域3与5最大宽度[100-950]:"  Name="label6" VerticalAlignment="Center"  />

                <TextBox Margin="5,2,5,2" MinWidth="120" Text="{Binding Area1Wide}" Name="textBox1"  VerticalAlignment="Center" Grid.Column="1" />
                <TextBox Margin="5,2,5,2" MinWidth="120" Grid.Row="1" Text="{Binding Area45Height}" Name="textBox3" VerticalAlignment="Center"  Grid.Column="1" />
                <TextBox Margin="5,2,5,2" MinWidth="120" Grid.Row="2" Text="{Binding Area35Wide}" Name="textBox2" VerticalAlignment="Center" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <Label Content="GC" Grid.Row="3" Grid.Column="1" MouseDoubleClick="label7_MouseDoubleClick" Name="label7" VerticalAlignment="Center" MinWidth="70" />

        <GroupBox Header="底部区域设置" Grid.Row="3"   Name="colorbottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="2"  Margin="10,2,10,2" Content="状态栏背景色:"  MinWidth="100"  />
                <Wpf:ColorPicker  Margin="10,2,10,2" Grid.Row="2" Grid.Column="1"   MinWidth="120" SelectedColor="{Binding ColorBottom}" />
            </Grid>
        </GroupBox>
    </Grid>
</WindowForWlst:CustomChromeWindow >
