Ux/Wlst.Ux.StateBarModule/CommonSet/BaseView/SetSystemRegion.xaml


<windowForWlst:CustomChromeWindow  x:Class="Wlst.Ux.StateBarModule.CommonSet.BaseView.SetSystemRegion"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:windowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst"
                                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                   mc:Ignorable="d" 
                                   d:DesignHeight="300" d:DesignWidth="300"
             Title="地域管理" TitleCetc="地域管理" Height="500" Width="400"    Topmost="True" TopmostButtonVisibility ="Collapsed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <telerik:RadGridView  AutoGenerateColumns="False" ItemsSource="{Binding RegionItems}"   Grid.ColumnSpan="3"   Grid.Row="1"    AlternationCount="0"
								  HorizontalAlignment="Center"                 SelectedItem="{Binding CurrentSelectRegionItem}"
								  RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True" >

            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn Header="序号"  IsFilterable="False"  IsGroupable="False" IsSortable="False"  Width="100"  DataMemberBinding="{Binding RegionId}" IsReadOnly="True" />


                <telerik:GridViewDataColumn Width="250" Header="地域管理">

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  Text="{Binding RegionName}" VerticalAlignment="Center" Width=" 250" HorizontalAlignment="Left"  />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>


        <Button x:Name="AddRegion" Content="增加区域" Width="100" Margin="10,5,0,5"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Click="AddRegion_OnClick" />

        <Button x:Name="DelRegion" Content="删除区域" Width="100" Margin="10,5,0,5"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Click="DelRegion_OnClick" />

        <Button x:Name="Save" Content="确定" Width="100" Margin="10,5,10,5" Grid.Column="2"  Grid.Row="2" HorizontalAlignment="Center"  Click="Save_OnClick" />
    </Grid>
</windowForWlst:CustomChromeWindow>
