Ux/Wlst.Ux.EmergencyDispatch/ControlCenterManagDemo2/Views/ShutDownOrReRunWindow.xaml

<WindowForWlst:CustomChromeWindow x:Class="Wlst.Ux.EmergencyDispatch.ControlCenterManagDemo2.Views.ShutDownOrReRunWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                  xmlns:WindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst" Width="460" Height="300"  mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="460" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView RowIndicatorVisibility="Collapsed" ShowGroupPanel="False"  FilteringMode="Popup" AutoGenerateColumns="False"
							Grid.Column="1"  ItemsSource="{Binding Items}" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="地址" MinWidth="80" MaxWidth="150" DataMemberBinding="{Binding NodeId}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="终端名称" HeaderTextAlignment="Center" IsReadOnly="True" MinWidth="200" MaxWidth="400">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding NodeName}"></TextBlock>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="选择" HeaderTextAlignment="Center" MinWidth="80" IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Content="选中" IsChecked="{Binding IsCheckOut}"/>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="确定" Click="CmdSave" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120" Margin="10,3,10,3"/>
            <Button Content="移出" Grid.Column="1" Click="CmdRemove" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120" Margin="10,3,10,3"/>
            <Button Content="取消" Grid.Column="2" Click="CmdCancel" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120" Margin="10,3,10,3"/>
        </Grid>
    </Grid>
</WindowForWlst:CustomChromeWindow>