Ux/Elysium/Wlst.Ux.EquipemntLightFault/EquipmentFaultDefineSettingManagViewModel/Views/AddFaultSettingView.xaml

<UserControl x:Class="Wlst.Ux.EquipemntLightFault.EquipmentFaultDefineSettingManagViewModel.Views.AddFaultSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Wpf="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf" mc:Ignorable="d" 
             xmlns:Converters="clr-namespace:Wlst.Ux.EquipemntLightFault.EquipmentFaultDefineSettingManagViewModel.Converters"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Converters:BoolConverterWithCondition x:Key="BoolConverterWithCondition"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="默认名称：" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding OneItem.FaultName}" MinWidth="120" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>

        <TextBlock Text="自定义名称：" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
        <TextBox Text="{Binding OneItem.FaultNameByDefine}" MinWidth="120" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1"/>

        <TextBlock Text="故障类别：" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="{Binding OneItem.FaultTypeName}" MinWidth="120" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>

        <TextBlock Text="是否报警：" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2"/>
        <RadioButton IsEnabled="{Binding OneItem.CheckBoxIsEnable}" IsChecked="{Binding OneItem.IsEnable, Converter={StaticResource BoolConverterWithCondition}, ConverterParameter=True}" Content="是" MinWidth="30" Margin="20,0,0,0" GroupName="IsAlarm" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Grid.Row="2"/>
        <RadioButton IsEnabled="{Binding OneItem.CheckBoxIsEnable}" IsChecked="{Binding OneItem.IsEnable, Converter={StaticResource BoolConverterWithCondition}, ConverterParameter=False}" Content="否" MinWidth="30" Margin="60,0,0,0" GroupName="IsAlarm" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Grid.Row="2"/>

        <TextBlock Text="报警时间:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" />
        <ComboBox Grid.Row="3" Grid.Column="2" Height="23" Width="120" IsEnabled="{Binding OneItem.IsEnable}" ItemsSource="{Binding OneItem.CollectionAlarmTimeType}" SelectedIndex="{Binding OneItem.SelectAlarmTimeTypeIndex}">
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>

        <TextBlock Text="颜色：" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="4" />
        <Wpf:ColorPicker IsEnabled="{Binding OneItem.IsEnable}" Grid.Row="3" Grid.Column="5" Height="23" Width="120" SelectedColor="{Binding OneItem.Color}"></Wpf:ColorPicker>
        <TextBlock Text="起始时间：" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" />
        <TextBox Text="{Binding OneItem.HourStartAlarm}" IsEnabled="{Binding OneItem.IsTimeEnable}" Grid.Row="4" Margin="10,0,0,0"  Grid.Column="2" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="-" Margin="60,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" />
        <TextBox Text="{Binding OneItem.MinuteStartAlarm}" IsEnabled="{Binding OneItem.IsTimeEnable}" Grid.Row="4" Grid.Column="2" Width="50" Margin="65,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="结束时间：" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="4" />
        <TextBox Text="{Binding OneItem.HourEndAlarm}" IsEnabled="{Binding OneItem.IsTimeEnable}" Grid.Row="4" Margin="10,0,0,0"  Grid.Column="5" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="-" Margin="60,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="5" />
        <TextBox Text="{Binding OneItem.MinuteEndAlarm}" IsEnabled="{Binding OneItem.IsTimeEnable}" Grid.Row="4" Grid.Column="5" Width="50" Margin="65,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="判断关键字：" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox IsEnabled="{Binding OneItem.IsEnable}" Visibility="{Binding OneItem.IsSelfDefineFault}"  Text="{Binding OneItem.FaultCheckKey}" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" MinWidth="360"/>
        <TextBlock Text="备注：" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox  Text="{Binding OneItem.FaultRemak}" MinLines="4" TextWrapping="Wrap" Grid.Row="6" Grid.Column="2" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Width="360"/>

        <Button Content="保存" Command="{Binding CmdSave}" Grid.Row="7" Height="23" HorizontalAlignment="Right" Margin="0,10,150,0" Grid.Column="0" Grid.ColumnSpan="6" Width="80"/>
        <Button Content="取消" Command="{Binding CmdCancel}" Grid.Row="7" Height="23" HorizontalAlignment="Right" Margin="0,10,30,0" Grid.Column="0" Grid.ColumnSpan="6" Width="80"/>

    </Grid>
</UserControl>
