Cr/Wlst.Cr.MessageBoxOverride/MessageBoxOverride/WlstMessageBox/View/WlstMessageBox.xaml

<Window x:Class="Wlst.Cr.MessageBoxOverride.MessageBoxOverride.WlstMessageBox.View.WlstMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:MessageBoxOverrideSet="clr-namespace:Elysium.ThemesSet.MessageBoxOverrideSet;assembly=Elysium"
        mc:Ignorable="d"  MinHeight="120"  Width="510" WindowStyle="None"   Background="{x:Null}" 
        ResizeMode="NoResize"  x:Name="main" SizeToContent="Height" 
    ShowInTaskbar="False"
        
    WindowStartupLocation="CenterOwner"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="HeaderColor" Color="#595959"/>
        <Color x:Key="HeaderColors">#595959</Color>
        <Color x:Key="AnimationColorTo">#aaaaaa</Color>
        <SolidColorBrush x:Key="FontForegroundColor" Color="White"/>
        <System:Double x:Key="Fontsize">12</System:Double>
        <SolidColorBrush x:Key="BackgroundColor" Color="#666666"/>


        <GeometryGroup x:Key="ClosedIcon" FillRule="EvenOdd">
            <LineGeometry StartPoint="0.5,0.5" EndPoint="9.5,9.5"/>
            <LineGeometry StartPoint="9.5,0.5" EndPoint="0.5,9.5"/>
        </GeometryGroup>
        <Style TargetType="{x:Type Button}" x:Key="BtnForMessageBox">
            <Setter Property="Foreground" Value="{StaticResource FontForegroundColor}"/>
            <Setter Property="Width" Value="78"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="{DynamicResource Fontsize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="White" BorderThickness="0.6" CornerRadius="3">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" To="MouseOver" GeneratedDuration="0:0:0.3"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource AnimationColorTo}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border.Background>
                                <SolidColorBrush x:Name="BackgroundBrush" Color="{StaticResource HeaderColors}"/>
                            </Border.Background>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BtnForWindowsClose">
            <Setter Property="Background" Value="{DynamicResource HeaderColor}"/>
            <Setter Property="Foreground" Value="{StaticResource FontForegroundColor}"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="{DynamicResource Fontsize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" To="MouseOver" GeneratedDuration="0:0:0.2"/>
                                        <VisualTransition From="MouseOver" To="Normal" GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource AnimationColorTo}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border.Background>
                                <SolidColorBrush x:Name="BackgroundBrush" Color="{DynamicResource HeaderColors}"/>
                            </Border.Background>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid  Background="{Binding RelativeSource={RelativeSource Self}, Path=(MessageBoxOverrideSet:MessageBoxOverrideAttriXaml.HeaderBrush), Mode=OneWay}" MouseLeftButtonDown="WindowMouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="fg" Width="0" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Name="Title" HorizontalAlignment="Left" FontSize="{Binding ElementName=fg, Path=FontSize}"  Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding Title}"/>
                    <!--<Button Grid.Column="1" VerticalAlignment="Top" Margin="0,0,10,0" Style="{x:Null}" Background="DarkRed" Width="15" Height="15" Command="{Binding BtnCloseWindows}">
                        <Path Data="{StaticResource ClosedIcon}"
                                              Stroke="White"
                                              Stretch="None"
                                              Width="10" Height="10"/>
                    </Button>-->
                </Grid>
            <Border  Background="{Binding RelativeSource={RelativeSource Self}, Path=(MessageBoxOverrideSet:MessageBoxOverrideAttriXaml.Background), Mode=OneWay}" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="lblMsg" Grid.Row="0" Grid.Column="1"  Foreground="{Binding ElementName=fg, Path=Foreground}" FontSize="{Binding ElementName=fg, 
                        Path=FontSize}"  Margin="20,5,10,5" TextWrapping="Wrap" Text="{Binding Message }"/>

                    <Expander x:Name="Yuling" Margin="10,0,10,0" Grid.Row="1" Grid.Column="1" Header="Show Details" Background="Transparent" BorderThickness="0" Visibility="{Binding ShowDetails}">
                        <TextBlock Text="{Binding InnerMessageDetails}"  Foreground="{Binding ElementName=fg, Path=Foreground}" FontSize="{Binding ElementName=fg, Path=FontSize}" TextWrapping="Wrap" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"/>
                    </Expander>
                </Grid>
            </Border>
            <StackPanel   Background="{Binding RelativeSource={RelativeSource Self}, Path=(MessageBoxOverrideSet:MessageBoxOverrideAttriXaml.Background), Mode=OneWay}" Grid.Row="4" >
                <WrapPanel    Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Margin="0 0 5 0">
                    <Button Content="是" MinWidth="60"  Visibility="{Binding YesNoVisibility}" Command="{Binding YesCommand}" Margin="5 0 5 0"  />
                    <Button Content="否" MinWidth="60" Visibility="{Binding YesNoVisibility}" Command="{Binding NoCommand}" Margin="5 0 5 0"  />
                    <Button Content="取消" MinWidth="60" Visibility="{Binding CancelVisibility}" Command="{Binding CancelCommand}" Margin="5 0 5 0"  />
                    <Button Content="确定" MinWidth="60" Visibility="{Binding OkVisibility}" Command="{Binding OkCommand}" Margin="5 0 5 0"  />
                    <Button Content="关闭" MinWidth="60" Visibility="{Binding CloseVisibility}" Command="{Binding CloseCommand}" Margin="5 0 5 0" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Border>

</Window>
