Ux1/Wlst.Ux.Wj6005Module/Jd601ControlAndData/View/Jd601ControlAndDataView.xaml

<UserControl x:Class="Wlst.Ux.Wj6005Module.Jd601ControlAndData.View.Jd601ControlAndDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="1220">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="element">
                        <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                    </PointAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="element">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Margin="15" x:Name="element">
        <Grid.RenderTransform>
            <ScaleTransform/>
        </Grid.RenderTransform>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <GroupBox Header="节能数据查询与即时操作控制" Height="792" Width="1200"  Name="groupox1" VerticalAlignment="Top">
            <Grid >
                <GroupBox Header="控制" Height="252"  HorizontalAlignment="Left"  Margin="5,5,0,0"  Width="561" Name="groupBox1" VerticalAlignment="Top">
                <Grid Width="543" Height="230">
                    <GroupBox Header="对时" Height="65" HorizontalAlignment="Left"  Name="groupBox2" VerticalAlignment="Top" Width="318">
                        <Grid Height="33" Width="305">
                            <Button Command="{Binding CmdUpdateEsuTime}" Content="节能器对时" Height="23" HorizontalAlignment="Left" Margin="201,6,0,0" Name="button5" VerticalAlignment="Top" Width="93" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="开关机" Height="61" HorizontalAlignment="Left" Margin="0,65,0,0" Name="groupBox3" VerticalAlignment="Top" Width="318">
                        <Grid Width="305" Height="34">
                            <Button Command="{Binding CmdOpenEsu}"  Content="手动开机" Height="23" HorizontalAlignment="Left" Margin="21,6,0,0" Name="button2" VerticalAlignment="Top" Width="95" />
                            <Button Command="{Binding CmdCloseEsu}"  Content="手动关机" Height="23" HorizontalAlignment="Left" Margin="202,6,0,0" Name="button3" VerticalAlignment="Top" Width="94" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="调压" Height="72" HorizontalAlignment="Left" Margin="0,130,0,0" Name="groupBox4" VerticalAlignment="Top" Width="317">
                        <Grid Width="307" Height="43">
                            <Button Command="{Binding CmdManuAdjustVol}"  Content="手动调压" Height="23" HorizontalAlignment="Left" Margin="203,9,0,0" Name="button4" VerticalAlignment="Top" Width="93" />
                            <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding Volvalue}" Margin="91,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="75" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="6,16,0,0" Name="textBlock1" Text="调压目标值[V]:" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="反馈数据" Height="225" HorizontalAlignment="Left" Margin="333,0,0,0" Name="groupBox10" VerticalAlignment="Top" Width="200">
                        <Grid>
                            <TextBlock Height="185" HorizontalAlignment="Left" Margin="6,9,0,0" Name="textBlock84" TextWrapping="Wrap" Text="{Binding ControlText}" VerticalAlignment="Top" Width="177" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="数据" Height="739" HorizontalAlignment="Left" Margin="580,5,0,0" Name="groupBox7" VerticalAlignment="Top" Width="584">
                <Grid >
                    <GroupBox Header="运行参数" Height="167" HorizontalAlignment="Left" Margin="10,53,0,0" Name="groupBox6" VerticalAlignment="Top" Width="369">
                        <Grid Width="347" Height="141">
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="24,15,0,0" Name="textBlock26" Text="温度:" VerticalAlignment="Top" Width="60" />
                            <TextBlock Height="17" HorizontalAlignment="Right" Margin="0,13,407,0" Name="textBlock27" Text="27 度" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="110,13,0,0" Name="textBlock28" Text="风机状态:" VerticalAlignment="Top" Width="60" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="24,62,0,0" Name="textBlock30" Text="节电控制状态:" VerticalAlignment="Top" Width="89" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="24,39,0,0" Name="textBlock31" Text="开机时间:" VerticalAlignment="Top" Width="60" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="178,39,0,0" Name="textBlock32" Text="节能运行时间:" VerticalAlignment="Top" Width="78" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="223,15,0,0" Name="textBlock33" Text="目标调压值:" VerticalAlignment="Top" Width="62" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="24,81,0,0" Name="textBlock34" Text="故障状态:" VerticalAlignment="Top" Width="54" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="54,13,0,0" Name="textBlock63" Text="{Binding OneData.EsuTemperature}"  Width="42" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="164,13,0,0" Name="textBlock64" Text="{Binding OneData.EsuFanState}"   Width="50" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Right" Margin="0,15,9,0" Name="textBlock65" Text="{Binding OneData.EsuTargetValue}"   Width="50" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Right" Margin="0,39,186,0" Name="textBlock67" Text="{Binding OneData.EsuBootTime}" VerticalAlignment="Top" Width="82" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="257,39,0,0" Name="textBlock68" Text="{Binding OneData.EsuRunTime}" VerticalAlignment="Top" Width="81" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="109,62,0,0" Name="textBlock69" Text="{Binding OneData.EsuControlState}" VerticalAlignment="Top" Width="229" />
                            <TextBox Height="50" HorizontalAlignment="Left" Margin="79,85,0,0" Name="textBox2" Text="{Binding EsuFaultState}" VerticalAlignment="Top" Width="259" TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="电压电流" Height="149" HorizontalAlignment="Left" Margin="10,222,0,0" Name="groupBox5" VerticalAlignment="Top" Width="529">
                        <Grid Height="126" Width="506">
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="18,14,0,0" Name="textBlock2" Text="A相输入电压:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="95,14,0,0" Name="textBlock3" Text="{Binding OneData.EsuInputVoltageA}"  Width="79" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="18,37,0,0" Name="textBlock4" Text="A相输出电压:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="18,60,0,0" Name="textBlock5" Text="A相输出电流:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="197,14,0,0" Name="textBlock6" Text="B相输入电压:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="197,37,0,0" Name="textBlock7" Text="B相输出电压:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="197,60,0,0" Name="textBlock8" Text="B相输出电流:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="18,83,0,0" Name="textBlock9" Text="A相输出功率:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="370,14,0,0" Name="textBlock10" Text="C相输入电压:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="370,37,0,0" Name="textBlock11" Text="C相输出电压:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="370,60,0,0" Name="textBlock12" Text="C相输出电流:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="197,83,0,0" Name="textBlock13" Text="B相输出功率:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="370,83,0,0" Name="textBlock14" Text="C相输出功率:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="95,37,0,0" Name="textBlock15" Text="{Binding OneData.EsuOutputVoltageA}"  Width="79" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="95,60,0,0" Name="textBlock16" Text="{Binding OneData.EsuOutputCurrentA}"  Width="79" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="95,83,0,0" Name="textBlock17" Text="{Binding OneData.EsuOutputCurrentpA}"  Width="79" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="273,14,0,0" Name="textBlock18" Text="{Binding OneData.EsuInputVoltageB}" Width="79"  VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="273,37,0,0" Name="textBlock19" Text="{Binding OneData.EsuOutputVoltageB}"  Width="79" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="273,60,0,0" Name="textBlock20" Text="{Binding OneData.EsuOutputCurrentB}"  Width="79" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="273,83,0,0" Name="textBlock21" Text="{Binding OneData.EsuOutputCurrentpB}"  Width="79" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="447,14,0,0" Name="textBlock22" Text="{Binding OneData.EsuInputVoltageC}"  Width="53" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="447,37,0,0" Name="textBlock23" Text="{Binding OneData.EsuOutputVoltageC}"  Width="53" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="447,60,0,0" Name="textBlock24" Text="{Binding OneData.EsuOutputCurrentC}"  Width="54" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="447,83,0,0" Name="textBlock25" Text="{Binding OneData.EsuOutputCurrentpC}"  Width="59" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="18,106,0,0" Name="textBlock35" Text="A相节电率:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="197,106,0,0" Name="textBlock36" Text="B相节电率:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="370,106,0,0" Name="textBlock37" Text="C相节电率:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="95,106,0,0" Name="textBlock38" Text="{Binding OneData.EsuRatioA}" Width="79" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="273,106,0,0" Name="textBlock39" Text="{Binding OneData.EsuRatioB}"  Width="79" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="447,106,0,0" Name="textBlock40" Text="{Binding OneData.EsuRatioC}"  Width="54" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="即时数据获取" Height="143" HorizontalAlignment="Left" Margin="391,74,0,0" Name="groupBox8" VerticalAlignment="Top" Width="172">
                        <Grid Height="113" Width="156">
                            <Button Content="即时选测数据" Command="{Binding CmdZcDataOne}" Height="23" HorizontalAlignment="Left" Margin="16,20,0,0" Name="button1" VerticalAlignment="Top" Width="124" />
                            <Button Content="即时硬件数据" Command="{Binding CmdCmdZcDataTwo}"  Height="23" HorizontalAlignment="Left" Margin="16,59,0,0" Name="button6" VerticalAlignment="Top" Width="124" />
                        </Grid>
                    </GroupBox>
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="16,11,0,0" Name="textBlock29" Text="设备地址:" VerticalAlignment="Top" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="16,35,0,0" Name="textBlock41" Text="接收时间:" VerticalAlignment="Top" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="80,11,0,0" Name="textBlock42" Text="{Binding RtuId}" VerticalAlignment="Top" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="74,35,0,0" Name="textBlock43" Text="{Binding OneData.EsuReceiptTime}" Width="292" VerticalAlignment="Top" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="235,11,0,0" Name="textBlock44" Text="设备名称:" VerticalAlignment="Top" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="300,11,0,0" Name="textBlock45" Text="{Binding RtuName}" VerticalAlignment="Top" />
                    <GroupBox Header="硬件数据" Height="337" HorizontalAlignment="Left" Margin="10,374,0,0" Name="groupBox9" VerticalAlignment="Top" Width="534">
                        <Grid>
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="18,11,0,0" Name="textBlock46" Text="今日复位次数:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="18,33,0,0" Name="textBlock47" Text="昨天复位次数:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="18,55,0,0" Name="textBlock48" Text="前天复位次数:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="18,77,0,0" Name="textBlock49" Text="大前天复位次数:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="206,11,0,0" Name="textBlock50" Text="A相电压调节位置:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="207,33,0,0" Name="textBlock51" Text="B相电压调节位置:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="206,55,0,0" Name="textBlock52" Text="C相电压调节位置:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="380,77,0,0" Name="textBlock53" Text="调压等待时间:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="376,11,0,0" Name="textBlock54" Text="节能模式:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="380,33,0,0" Name="textBlock55" Text="IGBT状态:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="380,55,0,0" Name="textBlock56" Text="IGBT温度:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="206,77,0,0" Name="textBlock57" Text="当前调压档位:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="18,98,0,0" Name="textBlock58" Text="开关量输出状态:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="207,98,0,0" Name="textBlock59" Text="开关量输入状态:" VerticalAlignment="Top" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="380,98,0,0" Name="textBlock60" Text="使用状态:" VerticalAlignment="Top" />
                            <GroupBox Header="参数使用状态" Height="196" HorizontalAlignment="Left" Margin="12,115,0,0" Name="groupBox11" VerticalAlignment="Top" Width="505">
                                <Grid>
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[0]}" Content="物理地址" Height="16" HorizontalAlignment="Left" Margin="9,9,0,0" Name="checkBox1" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[1]}"  Content="通信模式" Height="16" HorizontalAlignment="Left" Margin="9,29,0,0" Name="checkBox2" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[2]}"  Content="停运/投运" HorizontalAlignment="Left" Margin="9,49,0,108" Name="checkBox3" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[3]}"  Content="组地址" Height="16" HorizontalAlignment="Left" Margin="9,69,0,0" Name="checkBox4" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[4]}"  Content="A相电流CT变比" Height="16" HorizontalAlignment="Left" Margin="9,89,0,0" Name="checkBox5" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[5]}"  Content="B相电流CT变比" Height="16" HorizontalAlignment="Left" Margin="9,109,0,0" Name="checkBox6" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[6]}"  Content="C相电流CT变比" Height="16" HorizontalAlignment="Left" Margin="9,129,0,0" Name="checkBox7" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[7]}"  Content="供电相数" Height="16" HorizontalAlignment="Left" Margin="9,149,0,0" Name="checkBox8" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[8]}"  Content="预热时间" Height="16" HorizontalAlignment="Left" Margin="129,9,0,0" Name="checkBox9" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[9]}"  Content="开启风机温度" Height="16" HorizontalAlignment="Left" Margin="129,29,0,0" Name="checkBox10" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[10]}"  Content="退出节能温度" Height="16" HorizontalAlignment="Left" Margin="129,49,0,0" Name="checkBox11" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[11]}"  Content="强制保护温度" Height="16" HorizontalAlignment="Left" Margin="129,69,0,0" Name="checkBox12" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[12]}"  Content="关闭风机温度" Height="16" HorizontalAlignment="Left" Margin="129,89,0,0" Name="checkBox13" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[13]}"  Content="输入过压门限值" Height="16" HorizontalAlignment="Left" Margin="129,109,0,0" Name="checkBox14" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[14]}"  Content="输入欠压门限值" Height="16" HorizontalAlignment="Left" Margin="129,129,0,0" Name="checkBox15" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[15]}"  Content="输出过载门限值" Height="16" HorizontalAlignment="Left" Margin="129,149,0,0" Name="checkBox16" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[16]}"  Content="输出欠压门限值" Height="16" HorizontalAlignment="Left" Margin="260,9,0,0" Name="checkBox17" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[17]}"  Content="调压速度" Height="16" HorizontalAlignment="Left" Margin="260,29,0,0" Name="checkBox18" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[18]}"  Content="恢复节能温度" Height="16" HorizontalAlignment="Left" Margin="260,49,0,0" Name="checkBox19" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[19]}"  Content="时间模式" Height="16" HorizontalAlignment="Left" Margin="260,69,0,0" Name="checkBox20" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[20]}"  Content="工作模式" Height="16" HorizontalAlignment="Left" Margin="260,89,0,0" Name="checkBox21" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[21]}"  Content="主动报警" Height="16" HorizontalAlignment="Left" Margin="260,109,0,0" Name="checkBox22" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[22]}"  Content="报警延时" Height="16" HorizontalAlignment="Left" Margin="260,129,0,0" Name="checkBox23" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[23]}"  Content="节能模式" Height="16" HorizontalAlignment="Left" Margin="260,149,0,0" Name="checkBox24" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[24]}"  Content="自动调压参数表" Height="16" HorizontalAlignment="Left" Margin="376,9,0,0" Name="checkBox25" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[25]}"  Content="模拟量校准" Height="16" HorizontalAlignment="Left" Margin="376,29,0,0" Name="checkBox26" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[26]}"  Content="复位次数" Height="16" HorizontalAlignment="Left" Margin="376,49,0,0" Name="checkBox27" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[27]}"  Content="最后一次计算日出日落" Height="16" HorizontalAlignment="Left" Margin="350,149,0,0" Name="checkBox28" VerticalAlignment="Top" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding TwoData.Args[28]}"  Content="经纬度" Height="16" HorizontalAlignment="Left" Margin="376,69,0,0" Name="checkBox29" VerticalAlignment="Top" />
                                </Grid>
                            </GroupBox>
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="100,11,0,0" Name="textBlock66" Text="{Binding TwoData.RebootTimesToday}" VerticalAlignment="Top" Width="89" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="100,33,0,0" Name="textBlock70" Text="{Binding TwoData.RebootTimesYesterday}" VerticalAlignment="Top" Width="89" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="99,55,0,0" Name="textBlock71" Text="{Binding TwoData.RebootTimesLastYesterDay}" VerticalAlignment="Top" Width="89" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="111,77,0,0" Name="textBlock72" Text="{Binding TwoData.RebootTimesLastLastYesterDay}" VerticalAlignment="Top" Width="89" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="111,99,0,0" Name="textBlock73" Text="{Binding TwoData.SwitchOutState}" VerticalAlignment="Top" Width="89" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="307,11,0,0" Name="textBlock74" Text="{Binding TwoData.CurrentaLocation}" VerticalAlignment="Top" Width="60" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="307,33,0,0" Name="textBlock75" Text="{Binding TwoData.CurrentbLocation}" VerticalAlignment="Top" Width="60" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="307,55,0,0" Name="textBlock76" Text="{Binding TwoData.CurrentcLocation}" VerticalAlignment="Top" Width="60" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="307,77,0,0" Name="textBlock77" Text="{Binding TwoData.CurrentVolLevel}" VerticalAlignment="Top" Width="60" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="307,99,0,0" Name="textBlock78" Text="{Binding TwoData.SwitchInState}" VerticalAlignment="Top" Width="60" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="435,11,0,0" Name="textBlock79" Text="{Binding TwoData.EsuMode}" VerticalAlignment="Top" Width="60" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="435,33,0,0" Name="textBlock80" Text="{Binding TwoData.IsIgbt}" VerticalAlignment="Top" Width="60" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="435,55,0,0" Name="textBlock81" Text="{Binding TwoData.IgbtTemperture}" VerticalAlignment="Top" Width="60" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="457,77,0,0" Name="textBlock82" Text="{Binding TwoData.CurrentWaiteTimes}" VerticalAlignment="Top" Width="54" />
                            <TextBlock Height="17" HorizontalAlignment="Left" Margin="435,99,0,0" Name="textBlock83" Text="{Binding TwoData.RunStopState}" VerticalAlignment="Top" Width="60" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="历史数据查询" Height="470" HorizontalAlignment="Left" Margin="0,258,0,0" Name="groupBox12" VerticalAlignment="Top" Width="565">
                <Grid>
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="11,23,0,0" Name="textBlock61" Text="起始时间:" VerticalAlignment="Top" />
                    <DatePicker SelectedDate="{Binding DtStartTime}" Height="25" HorizontalAlignment="Left" Margin="68,15,0,0" Name="datePicker1" VerticalAlignment="Top" Width="139" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="232,23,0,0" Name="textBlock62" Text="结束时间:" VerticalAlignment="Top" />
                    <DatePicker SelectedDate="{Binding DtEndTime}" Height="25" HorizontalAlignment="Left" Margin="289,15,0,0" Name="datePicker2" VerticalAlignment="Top" Width="137" />
                    <Button Command="{Binding CmdRequestOneData}" Content="查询" Height="23" HorizontalAlignment="Left" Margin="443,16,0,0" Name="button7" VerticalAlignment="Top" Width="100" />

                    <ListView  Height="383" HorizontalAlignment="Left" Margin="12,54,0,0" Name="listView1" VerticalAlignment="Top" Width="533"   
                           ItemsSource="{Binding Items}" SelectedItem="{Binding OneData}"
                           >
                        <ListView.View>

                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn  Header="记录序号"  DisplayMemberBinding="{Binding Path=Id}" Width="60" />
                                <GridViewColumn  Header="温度"  DisplayMemberBinding="{Binding Path=EsuTemperature}" Width="70" />
                                <GridViewColumn  Header="目标调压值"  DisplayMemberBinding="{Binding Path=EsuTargetValue}" Width="70" />
                                <GridViewColumn  Header="节电运行时间"  DisplayMemberBinding="{Binding Path=EsuRunTime}" Width="80" />
                                        <GridViewColumn  Header="A相输出功率"  DisplayMemberBinding="{Binding Path=EsuOutputCurrentpA}" Width="80" />
                                        <GridViewColumn  Header="B相输出功率"  DisplayMemberBinding="{Binding Path=EsuOutputCurrentpB}" Width="80" />
                                        <GridViewColumn  Header="C相输出功率"  DisplayMemberBinding="{Binding Path=EsuOutputCurrentpC}" Width="80" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
            </Grid>
        </GroupBox>
        </ScrollViewer>
    </Grid>
</UserControl>
