Ux/Wlst.Ux.Setting/RecordTaskQueryViewModel/View/RecordTaskQueryView.xaml

<UserControl x:Class="Wlst.Ux.Setting.RecordTaskQueryViewModel.View.RecordTaskQueryView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
                          
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             d:DesignHeight="500" d:DesignWidth="1024">
    <Grid x:Name="element">
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="fg"/>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,2,0,2" Grid.Column="0" VerticalAlignment="Center" Text="起始时间:"></TextBlock>
            <!--<xctk:DateTimePicker Margin="10,0,0,0" MinWidth="150"  Grid.Column="1" Text="{Binding DtStartTime}"/>-->
            <DatePicker SelectedDateFormat="Short"  VerticalAlignment="Center" HorizontalAlignment="Center"  Width="160" Grid.Column="1" Margin="10,2,0,2"   SelectedDate="{Binding DtStartTime}"></DatePicker>

            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="2" Margin="30,2,0,2" VerticalAlignment="Center" Text="结束时间:"></TextBlock>
            <!--<xctk:DateTimePicker Margin="10,0,0,0" MinWidth="150" Grid.Column="3" Text="{Binding DtEndTime}"/>-->
            <DatePicker SelectedDateFormat="Short"   VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Grid.Column="3" Margin="10,2,0,2"   SelectedDate="{Binding DtEndTime}"></DatePicker>
            <TextBlock VerticalAlignment="Center" Text="任务类别:" Grid.Column="4" Margin="30,2,0,2"></TextBlock>
            <ComboBox Margin="10,2,0,2"  Grid.Column="5" Width="150" ItemsSource="{Binding Class}" SelectedItem="{Binding CurrentSelectItem}" 
                      DisplayMemberPath="Name" HorizontalAlignment="Left"  MinHeight="25"></ComboBox>
           <Button Margin="30,2,0,2" Content="查询" Grid.Column="6" Width="120" HorizontalAlignment="Left"  MinHeight="25" Command="{Binding CmdQuery}"></Button>
   
        </Grid>
        <telerik:RadGridView x:Name="RadGridView1" ScrollMode="Deferred" ShowGroupPanel="False" Margin="0,5,0,0"   Grid.Row="1" HorizontalAlignment="Left"
                             ItemsSource="{Binding Record}"   RowIndicatorVisibility="Collapsed" Width="900"
                   IsReadOnly="True"  AutoGenerateColumns="False" ShowColumnHeaders="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="记录序号" IsFilterable="False" DataMemberBinding="{Binding RecordIndex}" IsReadOnly="True" MinWidth="50" MaxWidth="120"/>
                <telerik:GridViewDataColumn Header="发生时间" IsFilterable="False" DataMemberBinding="{Binding DateCreate,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}" MaxWidth="180" IsReadOnly="True" MinWidth="100"/>
                <!--<telerik:GridViewDataColumn Header="操作名称" IsFilterable="False" DataMemberBinding="{Binding OperatorName}"  IsReadOnly="True" MinWidth="100" MaxWidth="180"/>-->
                <telerik:GridViewDataColumn Header="任务名称"  IsFilterable="True" DataMemberBinding="{Binding TaskName}"  IsReadOnly="True" MinWidth="120" MaxWidth="180"/>
                <telerik:GridViewDataColumn Header="任务描述" IsSortable="False" IsFilterable="False" DataMemberBinding="{Binding TaskDescription}"  IsReadOnly="True" MinWidth="120" MaxWidth="250"/>
                <telerik:GridViewDataColumn Header="操作对象" IsSortable="False" IsFilterable="False" DataMemberBinding="{Binding OperatorTarget}"  IsReadOnly="True" Width="250"/>
                <telerik:GridViewDataColumn Header="附加参数" IsSortable="False" IsFilterable="False" DataMemberBinding="{Binding AttachInfo}"  IsReadOnly="True" Width="180"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding Remind}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button Content="导出" Click="BtnExportClick" Grid.Column="1" Visibility="{Binding ExportVisi}"  HorizontalAlignment="Right" Margin="20,2,0,2" MinWidth="120"  MinHeight="25"/>
        </Grid>

    </Grid>
</UserControl>
