Ux/Wlst.Ux.About/UxShowErr/Views/ShowErrView.xaml

<UserControl x:Class="Wlst.Ux.About.UxShowErr.Views.ShowErrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
<Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding xTitle}" VerticalAlignment="Center" Margin="10"/>

        <telerik:RadGridView AutoGenerateColumns="False" ItemsSource="{Binding Records}"   Grid.Row="1"    
								  Background="Transparent" x:Name="rgv"    
                                  CanUserFreezeColumns="False" HorizontalAlignment="Left" 
								  CanUserReorderColumns="True"  
								  RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True"
                                  >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="序号" IsFilterable="False" Width="60"  DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="终端地址"    DataMemberBinding="{Binding PhyId}"  IsReadOnly="True"   Width="90"/>
                <telerik:GridViewDataColumn Header="终端名称" IsFilterable="False"  DataMemberBinding="{Binding RtuName}"  IsReadOnly="True"   Width="160"/>
                <telerik:GridViewDataColumn Header="故障回路"  IsSortable="False" DataMemberBinding="{Binding RtuLoopName}"  IsReadOnly="True"   MinWidth="120"/>
                <telerik:GridViewDataColumn Header="故障名称"   DataMemberBinding="{Binding FaultName}"  IsReadOnly="True"  MaxWidth="180" Width="130"/>
                <!--<telerik:GridViewDataColumn Header="次数"   DataMemberBinding="{Binding Count}"  IsReadOnly="True"  Width="60" />-->
                <telerik:GridViewDataColumn Header="发生时间"  IsFilterable="False" DataMemberBinding="{Binding DtCreateTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsReadOnly="True"  MaxWidth="190" MinWidth="60"/>
                <telerik:GridViewDataColumn Header="消除时间"  IsFilterable="False" DataMemberBinding="{Binding DtRemoceTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsVisible="{Binding ElementName=rbold,Path=IsChecked}"  IsReadOnly="True"  MaxWidth="190" MinWidth="60"/>
                <!--<telerik:GridViewDataColumn Header="首次报警时间"  IsFilterable="False"   IsReadOnly="True"  MaxWidth="190" MinWidth="60"/>-->
                <!--<telerik:GridViewDataColumn Header="次数" IsFilterable="False" Width="60"  DataMemberBinding="{Binding Count}" IsReadOnly="True" />-->

                <!--DataMemberBinding="{Binding DtRemoceTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"-->


            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <Button Content="导出"  Visibility="{Binding ExportVisi}" Grid.Row="2"  HorizontalAlignment="Right"  Margin="10,2,20,2" Width="120"  MinHeight="25" Command="{Binding CmdExport}" />

    </Grid>
</UserControl>