Ux/Wlst.Ux.fuyang/OnlineStatus/View/OnlineStatusView.xaml

<UserControl x:Class="Wlst.Ux.fuyang.OnlineStatus.View.OnlineStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="设备编号:" Margin="10,10,0,0" VerticalAlignment="Center" ></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding EquNumber}" Margin="10,10,10,0" Width="100" VerticalAlignment="Center"></TextBox>
            <TextBlock  Grid.Column="2" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="设备名称:" Margin="10,10,0,0" VerticalAlignment="Center" ></TextBlock>
            <TextBox Grid.Column="3" Text="{Binding EquName}" Margin="10,10,10,0" Width="100" VerticalAlignment="Center"></TextBox>
            <TextBlock  Grid.Column="4" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="设备状态:" Margin="10,10,0,0" VerticalAlignment="Center" ></TextBlock>
            <ComboBox Grid.Column="5" ItemsSource="{Binding OnlineComboBox}" SelectedItem="{Binding OnlineComboBoxSelected}" DisplayMemberPath="IsOffline"  Width="80" Height="28" VerticalAlignment="Center"  Margin="10,10,0,0"  ></ComboBox>
            <Button Grid.Column="6" Width="80" Margin="10,10,20,0" Height="28" Content="查 询" Command="{Binding CmdQuery}" VerticalAlignment="Center" ></Button>
            <Button Grid.Column="7" Width="80" Margin="0,10,50,0" Height="28" Content="刷 新" Command="{Binding CmdRefresh}" VerticalAlignment="Center" ></Button>

        </Grid>
        <telerik:RadGridView Grid.Row="1"  HorizontalAlignment="Left" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Margin="20,10,0,20"
                             ItemsSource="{Binding Path=OnlineItems}"
                             IsFilteringAllowed="False" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="序号"    DataMemberBinding="{Binding Path=Id,Mode=TwoWay}"  Width="100" />
                <telerik:GridViewDataColumn  Header="设备编号"   DataMemberBinding="{Binding  Path=Num,Mode=TwoWay}" Width="150" />
                <telerik:GridViewDataColumn  Header="设备名称"   DataMemberBinding="{Binding  Path=Name,Mode=TwoWay}" Width="150" />
                <telerik:GridViewDataColumn  Header="设备状态"   DataMemberBinding="{Binding  Path=IsOffline,Mode=TwoWay}" Width="150" />
                <telerik:GridViewDataColumn  Header="设备站离线时间"   DataMemberBinding="{Binding  Path=OfflineTime,Mode=TwoWay}" Width="180" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
