Sr/Wlst.Cr.MessageBoxOverride/MessageBoxOverride/UMessageBox.xaml

<Window x:Class="Wlst.Cr.MessageBoxOverride.MessageBoxOverride.UMessageBox"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MessageBoxOverrideSet="clr-namespace:Elysium.ThemesSet.MessageBoxOverrideSet;assembly=Elysium"
        Title="UMessageBox" Height="130" Width="350" WindowStyle="None"   Background="{x:Null}"  
        ResizeMode="NoResize"  x:Name="main"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard Name="sbOpShow">
                    <DoubleAnimation
                    Storyboard.TargetName="main" 
                    Storyboard.TargetProperty="Opacity" 
                    From="0" To="0.8" Duration="0:0:0.15"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
    </Window.Resources>

    <Border Background="{Binding RelativeSource={RelativeSource Self}, Path=(MessageBoxOverrideSet:MessageBoxOverrideAttriXaml.Background), Mode=OneWay}"  Opacity="1" CornerRadius="3">
        <Canvas >
            <Label x:Name="fg" Width="0" HorizontalAlignment="Left"/>
            <Border Background="{Binding RelativeSource={RelativeSource Self}, Path=(MessageBoxOverrideSet:MessageBoxOverrideAttriXaml.HeaderBrush), Mode=OneWay}" Canvas.Top="0" Height="25" Width="{Binding ElementName=main, Path=Width,UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0,0,0,1" BorderBrush="#FFEFE2E2">
                <TextBlock x:Name="lblTitle" Text="test" HorizontalAlignment="Left" 
                           Foreground="{Binding ElementName=fg, Path=Foreground}" FontSize="{Binding ElementName=fg, Path=FontSize}"
                           VerticalAlignment="Center" Margin="5"/>
            </Border>
            <TextBlock x:Name="lblMsg"
                       Foreground="{Binding ElementName=fg, Path=Foreground}" FontSize="{Binding ElementName=fg, Path=FontSize}"
                       TextWrapping="Wrap" Text="test"
                       HorizontalAlignment="Center" Canvas.Left="20"
                       Canvas.Top="50" 
                       />
            <Button  x:Name="btnYes" Content="是" Height="22" Canvas.Bottom="10" Canvas.Right="85" MinWidth="50" Click="Yes_MouseLeftButtonDown" />
            <!--<Border BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="22" 
                    Canvas.Bottom="10" Canvas.Right="85" MouseLeftButtonDown="Yes_MouseLeftButtonDown"
                 Name="border1" Width="49" Background="#FFC7C7C7" CornerRadius="2">
                <TextBlock Text="是" x:Name="btnYes"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>-->
            <Button x:Name="btnNo"  Content="否" Height="22" Canvas.Bottom="10" Canvas.Right="30" MinWidth="50" Click="No_MouseLeftButtonDown" />
            <!--<Border BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="22" 
                    Canvas.Bottom="10" Canvas.Right="30" MouseLeftButtonDown="No_MouseLeftButtonDown"
                Name="border2" Width="49" CornerRadius="2" Background="#FFC7C7D1">
                <TextBlock Text="否" x:Name="btnNo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>-->
        </Canvas>
    </Border>
</Window>
