Ux/Wlst.Ux.PrivilegesManage/AreaManageViewModel/Views/AreaManageView.xaml

<UserControl x:Class="Wlst.Ux.PrivilegesManage.AreaManageViewModel.Views.AreaManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                 xmlns:vm="clr-namespace:DragDropExtend.DragAndDrop;assembly=DragDropExtend"              
             xmlns:RadTreeViewSet="clr-namespace:Elysium.ThemesSet.RadTreeViewSet;assembly=Elysium" mc:Ignorable="d" 
                 d:DesignHeight="500" d:DesignWidth="1000">
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=" 1*"/>
                <!--<RowDefinition Height=" 1*"/>-->
            </Grid.RowDefinitions>
                <!--<TextBlock Grid.Row="0" Text=" 单击想要修改的区域标题，再点击下方相对应"></TextBlock>
            <TextBlock Grid.Row="1" Text="的按钮来对此区域进行编辑(名称小于15个字符)"></TextBlock>-->
            <TextBlock Text="{Binding Msg}" Margin="5,0,0,0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" ></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="添加" Command="{Binding CmdAddTree}" Margin="10,6,10,6" Grid.Column="0" Width="60" Height="25"></Button>
            <Button Content="删除" Command="{Binding CmdDeleteTree}" Margin="10,6,10,6" Grid.Column="2" Width="60" Height="25"></Button>
            <Button Content="编辑" Command="{Binding CmdEditTree}" Margin="10,6,10,6" Grid.Column="1" Width="60" Height="25"></Button>
           
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Content="清除选择" Command="{Binding CmdClearSelectAll}"  Margin="0,5,0,0" HorizontalAlignment="Right" Grid.Column="1" Width="120" Height="25" ></Button>

            <!--<Button Content="批量操作" Command="{Binding CmdSelectAll}" Margin="10,5,20,5" Grid.Column="2" MinWidth="120" MinHeight="25" ></Button>-->

            <Button Content="保存" Command="{Binding CmdSave}" Width="120" Height="25" Margin="0,5,0,0" HorizontalAlignment="Right" Grid.Column="2"></Button>
        </Grid>

        <telerik:RadTreeView Grid.Row="0" ItemsSource="{Binding AreaTreeItem}" Width="Auto" Padding="0" Margin="0" SelectedItem="{Binding SelectedTreeItem}"
                         BorderThickness="1" vm:DragDrop.IsDragSource="True" vm:DragDrop.DragHandler="{Binding DragSourceTree}" IsVirtualizing="True"
                         vm:DragDrop.IsDropTarget="True" vm:DragDrop.DropHandler="{Binding DropTargetTree}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         >          
            <telerik:RadTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="ContextMenu" Value="{Binding Cm}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <!--<Setter Property="Foreground" Value="{Binding ForeGround}"></Setter>-->
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template" Value="{DynamicResource TreeViewItemDefaultTemplate}" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadTreeViewSet:RadTreeViewAttriXaml.ItemRadTreeViewForegroundMouseOver), Mode=OneWay}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadTreeView.ItemContainerStyle>
            <telerik:RadTreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}"
                                  ItemsSource="{Binding Path=AreaTreeItem}">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{Binding ImagesSource}" Width="16" Height="16"
                   Margin="0,0,2,2"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding FormatNodeId}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="-"></TextBlock>

                        <Label Name="lblName" Foreground="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadTreeViewItem}, Path=Foreground}" VerticalAlignment="Center" Visibility="{Binding LabNameVisi}"
                   Content="{Binding NodeName}"></Label>
                        <TextBox Name="txtName" VerticalAlignment="Center" LostFocus="TextBox_LostFocus" MaxLength="15"
                     Text="{Binding NodeName}" Visibility="{Binding TxbNameVisi}"></TextBox>
                        
                    </StackPanel>

                </HierarchicalDataTemplate>
            </telerik:RadTreeView.ItemTemplate>
        </telerik:RadTreeView>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />-->
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"></RowDefinition>
                <RowDefinition Height="27" />
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="74*"></RowDefinition>
                <RowDefinition Height="326*" />
            </Grid.RowDefinitions>
            <Label x:Name="fg" Grid.ColumnSpan="5" Grid.RowSpan="2" />
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" VerticalAlignment="Center" Text="为分组增加终端:在右侧终端列表中勾选终端并拖动到该分组组名上或该分组下。"  Margin="0,1,0,7" Grid.Row="1"></TextBlock>
            <StackPanel Orientation ="Horizontal"  Grid.Row="2" Width="580" HorizontalAlignment="Left">
            <Label Width="320" Grid.Row="2"  HorizontalAlignment="Left" />
            <TextBox Grid.Row="2"  Text="{Binding SearchText, Mode=TwoWay,  ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left"  
                     Height="25" Width="120"></TextBox>
                <Button Grid.Row="2"  Margin="20,3,0,3" Content="终端查询" Command="{Binding CmdFastSearch}" Height="25"  Width="120"></Button>
            </StackPanel>
            
            <telerik:RadGridView  Grid.Row="3" Grid.ColumnSpan="5" x:Name="lv" ItemsSource="{Binding TmlData}" Width="580" vm:DragDrop.IsDragSource="True" ShowGroupPanel="False" HorizontalAlignment="Left"
                vm:DragDrop.DragHandler="{Binding DragSourceListView}" vm:DragDrop.IsDropTarget="True" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
                vm:DragDrop.DropHandler="{Binding DropTargetListView}" SelectedItem="{Binding SelectedTmlData}" Grid.RowSpan="2" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="选择" Width="60">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="2" CornerRadius="3">
                                    <CheckBox IsChecked="{Binding IsChecked}" Margin="0,-2,0,0"></CheckBox>
                                </Border>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=PhysicalId, StringFormat={}{0:D4}}"  IsFilterable="False"  Header="地址" Width="80" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=TmlType}"  IsFilterable="True" Header="设备类型" Width="100" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=TmlName}"  IsFilterable="False" Header="终端名称" Width="200" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=AreaName}"  IsFilterable="True" Header="归属区域" Width="120"  />
                </telerik:RadGridView.Columns>
                
            </telerik:RadGridView>


        </Grid>

        
    </Grid>
</UserControl>
