Ux1/Wlst.Ux.Wj1050Module/Wj1050ManageSettingViewModel/Views/Wj1050ManageSettingView.xaml

<UserControl x:Class="Wlst.Ux.Wj1050Module.Wj1050ManageSettingViewModel.Views.Wj1050ManageSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="600">

    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
 
            </Grid.RowDefinitions>

            <!--<CheckBox Grid.Row="1" IsChecked="{Binding IsShowGrpInTreeModelShowId}" Content="分组显示组地址" VerticalAlignment="Center" ></CheckBox>-->

            <CheckBox IsChecked="{Binding IsShowTreeOnTab}" VerticalContentAlignment="Center" Content="显示电表设备树 [主界面树区域将显示电表设备树]" VerticalAlignment="Center" ></CheckBox>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="电表设备树显示设置: [重启或刷新设备树有效]"></TextBlock>

            <CheckBox Grid.Row="2" VerticalContentAlignment="Center" Margin="25,0,0,0" IsChecked="{Binding IsShowArea}" Content="显示区域节点" VerticalAlignment="Center" ></CheckBox>

            <CheckBox Grid.Row="3" VerticalContentAlignment="Center" Margin="25,0,0,0" IsChecked="{Binding IsShowGrp}" Content="显示分组节点" VerticalAlignment="Center" ></CheckBox>

            <CheckBox Grid.Row="4" VerticalContentAlignment="Center" Margin="25,0,0,0" IsChecked="{Binding IsShowFid}" Content="显示电表连接的终端信息 [终端地址-终端名称]" VerticalAlignment="Center" ></CheckBox>
            
            <Button  Tag="11060007" Content="应用" Command="{Binding CmdApply}"  Margin="250,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Width="120" Height="25" Grid.Row="5"></Button>
        </Grid>
    </Grid>
</UserControl>
