Ux/Elysium/ThemesSet/LabelSet/LabelAttri.xaml

<UserControl x:Class="Elysium.ThemesSet.LabelSet.LabelAttri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="标签设置">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" VerticalAlignment="Center" Content="字体颜色："/>
                
                <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="1"  Grid.Column="1" MinWidth="120" MinHeight="25" SelectedColor="{Binding Foreground}" />
            </Grid>
        </GroupBox>
        <Label Foreground="{Binding Foreground}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="标签颜色"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" MinWidth="120" Margin="20,2,20,2" Content="保存设置" MinHeight="23" Command="{Binding CmdSave}" Name="button3"  />
        </Grid>
          
    </Grid>
</UserControl>
