Ux1/Wlst.Ux.Wj2090Module/NewData/DataSluAssisQuery/DataSluAssisQuery.xaml

<UserControl x:Class="Wlst.Ux.Wj2090Module.NewData.DataSluAssisQuery.DataSluAssisQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Converters1="clr-namespace:Wlst.Ux.Wj2090Module.Wj2090InfoSet.Converters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">

    <UserControl.Resources>

        <Converters1:GridEnumVisibleConverter x:Key="GridEnumVisibleConvert"></Converters1:GridEnumVisibleConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="起始时间:"  Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
            <DatePicker   HorizontalAlignment="Left"   SelectedDateFormat="Short"   Margin="10,0,0,0" Text="{Binding DtStartTime,Mode=TwoWay}" IsEnabled="{Binding IsFaultQueryTimeStartEnable}" Width="140"  VerticalAlignment="Center"></DatePicker>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="结束时间:" Margin="20,0,0,0" VerticalAlignment="Center" ></TextBlock>
            <DatePicker  HorizontalAlignment="Left" SelectedDateFormat="Short"   Text="{Binding DtEndTime,Mode=TwoWay}" IsEnabled="{Binding ElementName=rbold,Path=IsChecked}" Width="140"  VerticalAlignment="Center"></DatePicker>

        </DockPanel>

        <Button Content="查询"  Command="{Binding CmdQuery}" Height="25" Width="135" Grid.Row="1" Grid.Column="2"  ></Button>

        <telerik:RadGridView AutoGenerateColumns="False" ItemsSource="{Binding SluMaxMinItems}"   Grid.Row="2" Grid.ColumnSpan="3"
								  Background="Transparent" x:Name="rgv"
                                  CanUserFreezeColumns="False" HorizontalAlignment="Left"
								  CanUserReorderColumns="False" 
								  RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True"
               
                                  >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="序号" HeaderTextAlignment="Center"  Width="80" MaxWidth="180" DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="集中器地址" HeaderTextAlignment="Center"  Width="80" MaxWidth="180" DataMemberBinding="{Binding SluShowId}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="集中器名称"    DataMemberBinding="{Binding SluName}" IsReadOnly="True" Width="200" />
                <telerik:GridViewDataColumn  Header="控制器地址"    DataMemberBinding="{Binding CtrlId}" IsReadOnly="True" Width="200" />
                <telerik:GridViewDataColumn  Header="控制器名称"    DataMemberBinding="{Binding SluName}" IsReadOnly="True" Width="200" />
                <!--<telerik:GridViewDataColumn Header="物理地址"   MinWidth="120" MaxWidth="120" DataMemberBinding="{Binding CtrlPhyId}" IsReadOnly="True" />-->
                <telerik:GridViewDataColumn Header="灯杆编码"   MinWidth="180" MaxWidth="180" DataMemberBinding="{Binding CtrlLampCode}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="灯头序号"   DataMemberBinding="{Binding LampId}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="最大电流"   Width="100"  DataMemberBinding="{Binding MaxCurrent}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="最大电压"   Width="100"  DataMemberBinding="{Binding MaxVoltage}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="最小电流"   Width="100"  DataMemberBinding="{Binding MinCurrent}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="最小电压"   Width="100"  DataMemberBinding="{Binding MinVoltage}" IsReadOnly="True" />
                
                <telerik:GridViewDataColumn Header="条形码"   MinWidth="180" MaxWidth="180" DataMemberBinding="{Binding BarCode}" IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>



        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground1}"  Text="{Binding Remind}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.ColumnSpan="2" Grid.Row="5"/>

        <Button Content="导出"  Command="{Binding CmdExport}" Height="25" Width="135" Grid.Row="4" Grid.Column="2"  ></Button>
        <!--<DockPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5"  HorizontalAlignment="Left">
            <Button Content="导出"   Width="120" Height=" 25" Margin="50,0,0,0" Command="{Binding CmdExport}" />
            <Button Content="打印"     Width="120"  Height=" 25"  Margin="50,0,0,0"  Command="{Binding CmdPrint}" />
        </DockPanel>-->

    </Grid>
</UserControl>
