Ux/Elysium/Elysium/Wlst.Ux.EquipemntLightFault/CurrentEquipmentFaultViewModel/Views/FaultSelectFm.xaml

<Window x:Class="Wlst.Ux.EquipemntLightFault.CurrentEquipmentFaultViewModel.Views.FaultSelectFm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="540" Height="360">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox  HorizontalAlignment="Left"  Grid.Row="1"  Margin="0,10,0,0"  MinWidth="100" MaxWidth="960" VerticalAlignment="Top" ItemsSource="{Binding Types }">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <!--<ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">-->
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    <!--</ScrollViewer>-->
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Width="140" Margin="10,2,0,0" IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsEnable}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Name}"></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="确定" Grid.Row="2" Width="120" Height="30" Click="Button_Click"></Button>
        <TextBlock x:Name="tbx" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>
