Ux1/Wlst.Ux.Wj2090Module/ZcInfo/SluTime/ZcSluTimeView.xaml

<UserControl x:Class="Wlst.Ux.Wj2090Module.ZcInfo.SluTime.ZcSluTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1200">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="350" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <telerik:RadGridView  IsFilteringAllowed="False" AutoGenerateColumns="False"    AllowDrop="True"   HorizontalAlignment="Left" BorderThickness="0"
                              ItemsSource="{Binding Path=Items}" ShowGroupPanel="False"  
                             x:Name="gridview" ShowColumnHeaders="True"   RowIndicatorVisibility="Collapsed" Margin="0,7,0,7">
                <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="集中器地址"    DataMemberBinding="{Binding Path=SluId,Mode=TwoWay}"  Width="75" />
                <telerik:GridViewDataColumn  Header="物理地址"   DataMemberBinding="{Binding  Path=SluPhyId,Mode=TwoWay}" Width="75" />
                <telerik:GridViewDataColumn  Header="采集时间"   DataMemberBinding="{Binding  Path=ZcTime,Mode=TwoWay}" Width="120" />
                <telerik:GridViewDataColumn  Header="序号"    DataMemberBinding="{Binding Path=IndexCount}" Width="75"/>
                <telerik:GridViewDataColumn  Header="操作类型"    DataMemberBinding="{Binding Path=OperatorType}" Width="75"/>
               
                <!--<telerik:GridViewDataColumn  Header="执行顺序"   DataMemberBinding="{Binding  Path=OrderSunxu,Mode=TwoWay}" Width="80" />-->
                    <!--<telerik:GridViewDataColumn  Header="操作"   DataMemberBinding="{Binding  Path=CmdMixStr,Mode=TwoWay}" Width="90" />-->
                <telerik:GridViewDataColumn  Header="周期"   DataMemberBinding="{Binding  Path=WeekSet,Mode=TwoWay}" Width="200" />
                <telerik:GridViewDataColumn  Header="指令类型"    DataMemberBinding="{Binding Path=OrderType,Mode=TwoWay}"  Width="75" />
                <telerik:GridViewDataColumn  Header="操作参数"   DataMemberBinding="{Binding  Path=OrderArgu,Mode=TwoWay}" Width="75" />
                <telerik:GridViewDataColumn  Header="灯1操作"   DataMemberBinding="{Binding  Path=Lamp1,Mode=TwoWay}" Width="65" />
                <telerik:GridViewDataColumn  Header="灯2操作"   DataMemberBinding="{Binding  Path=Lamp2,Mode=TwoWay}" Width="65" />
                <telerik:GridViewDataColumn  Header="灯3操作"   DataMemberBinding="{Binding  Path=Lamp3,Mode=TwoWay}" Width="65" />
                <telerik:GridViewDataColumn  Header="灯4操作"   DataMemberBinding="{Binding  Path=Lamp4,Mode=TwoWay}" Width="65" />
                <telerik:GridViewDataColumn  Header="控制器地址"   DataMemberBinding="{Binding  Path=Addrs,Mode=TwoWay}" Width="120" />
            </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        <!--<Button Content="清除集中器方案" Command="{Binding CmdClearSluTime}" Grid.Row="1" Width="120" Height="25" HorizontalAlignment="Right" Margin="0,15,280,10"></Button>-->
        <Button Content="清 空" Command="{Binding CmdClear}" Grid.Row="1" Width="120" Height="25" HorizontalAlignment="Right" Margin="0,15,120,10"></Button>
        </Grid>
</UserControl>
