Ux/Wlst.Ux.MapGisOfflineSP/MapGis/View/MapGis.xaml

<UserControl x:Class="Wlst.Ux.MapGisLocalSP.MapGis.View.MapGis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <esri:SimpleRenderer x:Key="MySimplePolygonRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:SimpleFillSymbol Fill="#440000FF"/>
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>
            <esri:SimpleRenderer x:Key="MySimpleTmlRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:SimpleMarkerSymbol Color="Orange"  />
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>
            <esri:SimpleRenderer x:Key="MySimpleLampRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:SimpleMarkerSymbol Color="Purple"  />
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>
            <esri:SimpleLineSymbol x:Key="DefaultLineSymbol" Color="Green" Width="4" />
            <LinearGradientBrush x:Key="Brush1" EndPoint="1.009,0.82" StartPoint="0.001,0.039">
                <GradientStop Color="#1970A14A" Offset="0"/>
                <GradientStop Color="#CC296F81" Offset="0.59"/>
                <GradientStop Color="#B299A7A3" Offset="1"/>
                <GradientStop Color="#7F5FB4A7" Offset="0.262"/>
            </LinearGradientBrush>
            <esri:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol" Size="12" Color="#999f5f9f"  Style="Circle" />
            <esri:SimpleMarkerSymbol x:Key="ErrController" Size="12" Color="#99ff7f00"   Style="Circle" />
            <esri:SimpleMarkerSymbol x:Key="ErrTml" Size="15" Color="#99ff7f00"   Style="Diamond" />
            <esri:SimpleMarkerSymbol x:Key="RoadTml" Size="12" Color="#995db527"   Style="Circle"  />
            <esri:SimpleMarkerSymbol x:Key="ErrConcentrator" Size="15" Color="#99ff7f00"   Style="Square" />
            <esri:Editor x:Key="MyEditor" SelectionMode="Rectangle" />
            <esri:Editor x:Key="MyEditorC" SelectionMode="Rectangle" />
            <esri:LocalFeatureService x:Key="localFeatureService" Path=".\Map\arcgis.mpk" MaxRecords="1000000"  />
            <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="OnChecking">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridC" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
                                        <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="Green"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="OnUnchecking">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridC" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
                                        <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="Red"/>
                                    </ColorAnimationUsingKeyFrames>
                                    <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                        <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>

                            <DockPanel x:Name="dockPanel">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                                <Grid Margin="5,5,0,5" Width="50"  x:Name="gridC" Height="20"  >
                                    <Grid.Background>
                                        <SolidColorBrush Color="Red" />
                                    </Grid.Background>
                                    <!--<TextBlock Text="ON" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="OFF" TextWrapping="Wrap"/>-->
                                    <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="0,0,0,0" RenderTransformOrigin="0,0" Margin="0,0,0,0">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#ffcccccc" Offset="0"/>
                                                <GradientStop Color="#ffffffff" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                                                <GradientStop Color="#ff999999" Offset="1"/>
                                                <GradientStop Color="#ffcccccc" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </DockPanel>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="FeatureDataFormStyle1" TargetType="{x:Type esri:FeatureDataForm}">
                <Setter Property="TextBoxStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F7FA" Offset="0"/>
                            <GradientStop Color="White" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF617584" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type esri:FeatureDataForm}">
                            <Border x:Name="DataFormBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ScrollViewer Background="{x:Null}" IsTabStop="False" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto">
                                        <ContentPresenter x:Name="ContentPresenter" Margin="12,12,6,12"/>
                                    </ScrollViewer>
                                    <Grid Margin="0,8" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="CommitButton" Content="{TemplateBinding CommitButtonContent}" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,12,0" MinWidth="75" MinHeight="22" Style="{TemplateBinding CommitButtonStyle}" Visibility="Collapsed" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    </Grid>  
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AddTml1" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image  Source="/Wlst.Ux.MapGisLocalSP;Component/Resources/addTml1.png" Stretch="UniformToFill"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AddTml0" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Wlst.Ux.MapGisLocalSP;Component/Resources/addTml0.png" Stretch="UniformToFill"/>
                                
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AddConcentrator0" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Wlst.Ux.MapGisLocalSP;Component/Resources/addConcentrator0.png" Stretch="UniformToFill"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AddConcentrator1" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Wlst.Ux.MapGisLocalSP;Component/Resources/addConcentrator1.png" Stretch="UniformToFill"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AddController0" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Wlst.Ux.MapGisLocalSP;Component/Resources/addController0.png" Stretch="UniformToFill"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AddController1" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Wlst.Ux.MapGisLocalSP;Component/Resources/addController1.png" Stretch="UniformToFill"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AddLine1" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Wlst.Ux.MapGisLocalSP;Component/Resources/addLine1.png" Stretch="UniformToFill"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AddLine0" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Wlst.Ux.MapGisLocalSP;Component/Resources/addLine0.png" Stretch="UniformToFill"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="UpdateMap0" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Wlst.Ux.MapGisLocalSP;Component/Resources/updateMap0.png" Stretch="UniformToFill"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="UpdateMap1" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Wlst.Ux.MapGisLocalSP;Component/Resources/updateMap1.png" Stretch="UniformToFill"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Bind0" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Wlst.Ux.MapGisLocalSP;Component/Resources/bind0.png" Stretch="UniformToFill"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Bind1" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Wlst.Ux.MapGisLocalSP;Component/Resources/bind1.png" Stretch="UniformToFill"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DelSelected0" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Wlst.Ux.MapGisLocalSP;Component/Resources/delSelected0.png" Stretch="UniformToFill"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DelSelected1" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Wlst.Ux.MapGisLocalSP;Component/Resources/delSelected1.png" Stretch="UniformToFill"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ShowNull0" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Wlst.Ux.MapGisLocalSP;Component/Resources/showNull0.png" Stretch="UniformToFill"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ShowNull1" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Wlst.Ux.MapGisLocalSP;Component/Resources/showNull1.png" Stretch="UniformToFill"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Storyboard x:Key="OnClickingSh" AutoReverse="False" >
                <DoubleAnimation 
                Storyboard.TargetName="sp"
                Storyboard.TargetProperty="Height"
                From="70" To="35" Duration="00:00:0.2" />
            </Storyboard>
            <Storyboard x:Key="OnClickingOp" AutoReverse="False" >
                <DoubleAnimation 
                Storyboard.TargetName="sp"
                Storyboard.TargetProperty="Height"
                From="35" To="70" Duration="00:00:0.2" />
            </Storyboard>
            <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
                <ControlTemplate.Resources>
                    <Storyboard x:Key="Storyboard1">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="Storyboard2">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ControlTemplate.Resources>
                <Grid>
                    <Border BorderBrush="#FFFEFEFE" BorderThickness="0" >
                        <Border x:Name="border" Background="Gray" >
                            <Grid Margin="-1,-1,-1,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.495*"/>
                                    <RowDefinition Height="0.505*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="glow" BorderBrush="{x:Null}" Margin="0" BorderThickness="0"  Grid.RowSpan="2" Opacity="0">
                                    <Border.Background>
                                        <RadialGradientBrush Center="0.485,1.053" GradientOrigin="0.485,1.053" RadiusX="0.818" RadiusY="1.214">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.95"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#CC15F9B3" Offset="0.003"/>
                                            <GradientStop Color="#0021F2EC" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.RowSpan="2"/>
                                <Border x:Name="shine" BorderBrush="{x:Null}" BorderThickness="0" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform Angle="-6.513" CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                                            <GradientStop Color="#33FFFFFF" Offset="0.991"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                        <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                        <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <esri:SimpleMarkerSymbol x:Key="MyVertexSymbol" Color="Yellow" OffsetX="3.5" OffsetY="3.5"/>
            <esri:SimpleMarkerSymbol x:Key="MyScaleSymbol" Color="Red" OffsetX="5" OffsetY="5"/>
            <esri:SimpleLineSymbol x:Key="MyScaleBox" Style="Dash" Color="Black" Width="5"/>
            <esri:EditGeometry x:Key="MyEditGeometry"                                
                               IsEnabled="True"   
                               VertexSymbol="{StaticResource MyVertexSymbol}"                               
                               ScalePointSymbol="{StaticResource MyScaleSymbol}"
                               ScaleBoxSymbol="{StaticResource MyScaleBox}"/>
            <esri:SimpleMarkerSymbol x:Key="MediumMarkerSymbol" Color="#FF00BB00" Size="12" Style="Circle" />
            <LinearGradientBrush x:Key="BlueGradient" MappingMode="RelativeToBoundingBox" >
                <GradientStop Color="#990011FF" Offset="0"/>
                <GradientStop Color="#990055FF" Offset="0.25"/>
                <GradientStop Color="#990099FF" Offset="0.5"/>
                <GradientStop Color="#9900CCFF" Offset="0.75"/>
                <GradientStop Color="#9900FFFF" Offset="1"/>
            </LinearGradientBrush>
            
        </Grid.Resources>
        <esri:Map x:Name="MyMap" UseAcceleratedDisplay="True"  esri:Editor.SnapDistance="0" WrapAround="True" 
                   Background="#FFE3E3E3" ContextMenuService.ContextMenu="{Binding Cm}" 
                  MouseMove="MyMap_MouseMove"  
                  MouseLeftButtonUp="MyMap_MouseLeftButtonUp"  
                  MouseRightButtonDown="MyMap_MouseRightButtonDown" 
                  >
            <!--9752040.250,5435781.698,9753334.065,5436602.437       ContextMenuService.ContextMenu="{Binding Cm}"-->
            <!--<esri:Map.ContextMenu>
                <ContextMenu x:Name="_contextMenu"  
                     Closed="_contextMenu_Closed" >
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Header="Some general fuctionality" Click="MenuItem_Click_1" />
                            <MenuItem Header="Show geometry (if had graphic)" Click="MenuItem_Click" IsEnabled="False"/>
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </esri:Map.ContextMenu>-->
            <esri:Map.Layers>
                <esri:ArcGISLocalTiledLayer ID="底图" 
                  Path=".\Map\arcgis.tpk"  /> <!--.\Map\ArcGIS.tpk-->
                <!--<esri:WmsLayer ID="OtherWMSLayer"                      
                           Url="http://218.4.157.244:8080/Tile/WMS/SZVECTOR.gis?"                                         
                           SkipGetCapabilities="False"                     
                           
                          />-->
                <!--<esri:ArcGISTiledMapServiceLayer ID="World Topo Map" 
                       Url="http://192.168.0.8/ArcGIS/rest/services/suzh/MapServer"/>-->
                <esri:ArcGISLocalFeatureLayer x:Name="Tml" ID="Tml" AutoSave="True"   LayerName="终端" Mode="Snapshot"  
                                              MouseLeftButtonUp="FeatureLayer_MouseLeftButtonUp"  
                                              MouseRightButtonUp="FeatureLayer_MouseRightButtonUp" 
                                              MouseRightButtonDown="FeatureLayer_PreviewMouseDown" 
                                              MouseLeftButtonDown="FeatureLayer_MouseLeftButtonDown" 
                   Service="{StaticResource localFeatureService}"   Editable="True"   DisableClientCaching="False"   
                                              ContextMenuService.ContextMenu="{Binding Cm}"
                    OutFields="*" >
                    <esri:ArcGISLocalFeatureLayer.MapTip>
                        <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,15,15"  Background="White">
                            <StackPanel Margin="7">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="设备编号: "  />
                                    <TextBlock Text="{Binding [CODE]}"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="设备名称: "  />
                                    <TextBlock Text="{Binding [NAME]}"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="设备位置: "  />
                                    <TextBlock Text="{Binding [ADDRESS]}"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="设备类型: "  />
                                    <TextBlock Text="{Binding [TYPE]}"  />
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </esri:ArcGISLocalFeatureLayer.MapTip>
                </esri:ArcGISLocalFeatureLayer >
                <!--<esri:ArcGISLocalFeatureLayer x:Name="Controller" ID="控制器" AutoSave="True"   LayerName="控制器" Mode="Snapshot"   
                                              MouseLeftButtonUp="FeatureLayer_MouseLeftButtonUp"   
                                              MouseRightButtonUp="FeatureLayer_MouseRightButtonUp"
                                              MouseRightButtonDown="FeatureLayer_PreviewMouseDown"
                                              MouseLeftButtonDown="FeatureLayer_MouseLeftButtonDown"            
                   Service="{StaticResource localFeatureService}"   Editable="True"   DisableClientCaching="False"   
                                              ContextMenuService.ContextMenu="{Binding Cm}"
                    OutFields="*" >
        
                </esri:ArcGISLocalFeatureLayer >
                <esri:ArcGISLocalFeatureLayer x:Name="Concentrator" ID="集中器" AutoSave="True"   LayerName="集中器" Mode="Snapshot"   
                                              MouseLeftButtonUp="FeatureLayer_MouseLeftButtonUp"  
                                              MouseRightButtonUp="FeatureLayer_MouseRightButtonUp"
                                              MouseRightButtonDown="FeatureLayer_PreviewMouseDown"
                                              MouseLeftButtonDown="FeatureLayer_MouseLeftButtonDown"                          
                   Service="{StaticResource localFeatureService}"   Editable="True"   DisableClientCaching="False"   
                                              ContextMenuService.ContextMenu="{Binding Cm}"
                    OutFields="*" >
                    <esri:ArcGISLocalFeatureLayer.MapTip>
                        <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,15,15"  Background="White">
                            <StackPanel Margin="7">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="设备编号: "  />
                                    <TextBlock Text="{Binding [Lid]}"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="设备名称: "  />
                                    <TextBlock Text="{Binding [NAME]}"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="设备位置: "  />
                                    <TextBlock Text="{Binding [ADDRESS]}"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="设备类型: "  />
                                    <TextBlock Text="{Binding [TYPE]}"  />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </esri:ArcGISLocalFeatureLayer.MapTip>
                </esri:ArcGISLocalFeatureLayer >
                <esri:ArcGISLocalFeatureLayer x:Name="Circuit" ID="线路" AutoSave="True"   LayerName="线路" Mode="Snapshot"   
                                              MouseLeftButtonUp="FeatureLayer_MouseLeftButtonUp"  
                                              MouseRightButtonUp="FeatureLayer_MouseRightButtonUp"
                                              MouseRightButtonDown="FeatureLayer_PreviewMouseDown"
                                              MouseLeftButtonDown="FeatureLayer_MouseLeftButtonDown"                          
                   Service="{StaticResource localFeatureService}"   Editable="True"   DisableClientCaching="False"   
                                              ContextMenuService.ContextMenu="{Binding Cm}"
                    OutFields="*" >
                    
                </esri:ArcGISLocalFeatureLayer >-->
                
                <!--<esri:ArcGISLocalFeatureLayer x:Name="DG" ID="DG" AutoSave="False" LayerName="Cities" Mode="OnDemand"  MouseLeftButtonUp="FeatureLayer_MouseLeftButtonUp" DisplayName="bh"
                   Service="{StaticResource localFeatureService}"   OutFields="*">
                   
                </esri:ArcGISLocalFeatureLayer >-->
                <esri:GraphicsLayer x:Name="MyGraphicsLayer" ID="MyGraphicsLayer">
                    <esri:GraphicsLayer.Clusterer>
                        <esri:FlareClusterer 
                                FlareBackground="Yellow"
                                FlareForeground="#99000000"
                                MaximumFlareCount="5" Radius="15" 
                                Gradient="{StaticResource BlueGradient}" />
                    </esri:GraphicsLayer.Clusterer>
                </esri:GraphicsLayer>
            </esri:Map.Layers>
        </esri:Map>
        <!--<Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="200" Canvas.ZIndex="100" >
            <Border CornerRadius="0,0,0,10" Background="#BB919191">
                <esri:OverviewMap x:Name="MyOverviewMap" 
                                  Margin="8,0,0,8" 
                                 
                                  Map="{Binding ElementName=MyMap}">
                    <esri:OverviewMap.Layer>
                        <esri:ArcGISTiledMapServiceLayer ID="StreetLayer" 
                             >
                    </esri:OverviewMap.Layer>
                </esri:OverviewMap>
            </Border>
        </Grid>-->

        <Grid>
            <StackPanel>
                <StackPanel x:Name="sp" Orientation="Vertical" Background="#eff0f1" HorizontalAlignment="stretch" VerticalAlignment="Top" Height="35" DataContext="{StaticResource MyEditor}" >
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" ShadowDepth="0"/>
                        </Border.Effect>
                    </Border>

                    <StackPanel  Orientation="Horizontal" Height="35"   >
                        <Label Content="查询：" Margin=" 10,0,0,0" VerticalAlignment="Center"/>
          
                        <TextBox x:Name="FindText" Background="White" Text="" Height="24" Width="300" HorizontalContentAlignment="Left" KeyDown="FindText_KeyDown" />
                     
                        <!--<TextBlock Text="in the attributes of States or Cities:"  
                                   HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" 
                                   FontWeight="Bold" FontSize="12" Margin="5,8,5,0"/>-->
                        <Button x:Name="SearchButton" Content="搜索" Width="75" Height="23" VerticalAlignment="Center" Click="SearchButton_Click" IsEnabled="False"  
                                Margin="0,0,5,0" Cursor="Hand"  />
                        <!--<Button x:Name="Execut1eButton" Content="query" Width="75" Height="23" VerticalAlignment="Center" Click="Execut1eButton_Click" IsEnabled="True"  
                                Margin="5,0,5,0" Cursor="Hand" Template="{DynamicResource ButtonControlTemplate1}"/>-->
                        <!--<CheckBox x:Name="chkEdit" HorizontalAlignment="Center" Margin="20,0,0,0" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center" Click="chkEdit_Click" IsChecked="False" Content="地图编辑 "/>-->
                        <!--<TextBlock Text="地图编辑:" Foreground="{Binding ElementName=fg, Path=Foreground}" VerticalAlignment="Center" Margin="10,0,5,0" />-->
                        
                        <Label Content="标记故障设备：" Margin=" 2,0,0,0" VerticalAlignment="Center"/>
                        <wpfspark:ToggleSwitch VerticalAlignment="Center" x:Name="chkErr" Margin="0,0,5,0" Width="42" Height="16" Click="chkErr_Click" IsChecked="False" >
                        <wpfspark:ToggleSwitch.CheckedBackground>
                            <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                <GradientStop Color="#626262"
                                  Offset="0.1" />
                                <GradientStop Color="#626262"
                                  Offset="0.5" />
                                <GradientStop Color="#626262"
                                  Offset="1" />
                            </LinearGradientBrush>
                        </wpfspark:ToggleSwitch.CheckedBackground>
                        <wpfspark:ToggleSwitch.BorderBrush>
                            <LinearGradientBrush EndPoint="0,0"
                                     StartPoint="0,1">
                                <GradientStop Color="#959595"
                                  Offset="0" />
                                <GradientStop Color="#959595"
                                  Offset="0.5" />
                                <GradientStop Color="#959595"
                                  Offset="1" />
                            </LinearGradientBrush>
                        </wpfspark:ToggleSwitch.BorderBrush>
                        <wpfspark:ToggleSwitch.UncheckedBackground>
                            <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                <GradientStop Color="#9998FE"
                                  Offset="0" />
                                <GradientStop Color="#9998FE"
                                  Offset="0.5" />
                                <GradientStop Color="#9998FE"
                                  Offset="1" />
                            </LinearGradientBrush>
                        </wpfspark:ToggleSwitch.UncheckedBackground>
                        <wpfspark:ToggleSwitch.ThumbBackground>
                            <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                <GradientStop Color="#C1C1C1"
                                  Offset="0" />
                                <GradientStop Color="#C1C1C1"
                                  Offset="0.5" />
                                <GradientStop Color="#C1C1C1"
                                  Offset="1" />
                            </LinearGradientBrush>
                        </wpfspark:ToggleSwitch.ThumbBackground>
                        <wpfspark:ToggleSwitch.ThumbBorderBrush>
                            <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                <GradientStop Color="#F6F6F6"
                                  Offset="0" />
                                <GradientStop Color="#F6F6F6"
                                  Offset="0.5" />
                                <GradientStop Color="#F6F6F6"
                                  Offset="1" />
                            </LinearGradientBrush>
                        </wpfspark:ToggleSwitch.ThumbBorderBrush>
                    </wpfspark:ToggleSwitch>
                        <Label Content="显示属性：" Margin=" 2,0,0,0" VerticalAlignment="Center"/>
                        <wpfspark:ToggleSwitch VerticalAlignment="Center" x:Name="chkShowAttr" Margin="0,0,5,0" Width="42" Height="16" Click="chkShowAttr_Click" IsChecked="False" >
                            <wpfspark:ToggleSwitch.CheckedBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#626262"
                                  Offset="0.1" />
                                    <GradientStop Color="#626262"
                                  Offset="0.5" />
                                    <GradientStop Color="#626262"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.CheckedBackground>
                            <wpfspark:ToggleSwitch.BorderBrush>
                                <LinearGradientBrush EndPoint="0,0"
                                     StartPoint="0,1">
                                    <GradientStop Color="#959595"
                                  Offset="0" />
                                    <GradientStop Color="#959595"
                                  Offset="0.5" />
                                    <GradientStop Color="#959595"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.BorderBrush>
                            <wpfspark:ToggleSwitch.UncheckedBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#9998FE"
                                  Offset="0" />
                                    <GradientStop Color="#9998FE"
                                  Offset="0.5" />
                                    <GradientStop Color="#9998FE"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.UncheckedBackground>
                            <wpfspark:ToggleSwitch.ThumbBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#C1C1C1"
                                  Offset="0" />
                                    <GradientStop Color="#C1C1C1"
                                  Offset="0.5" />
                                    <GradientStop Color="#C1C1C1"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.ThumbBackground>
                            <wpfspark:ToggleSwitch.ThumbBorderBrush>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#F6F6F6"
                                  Offset="0" />
                                    <GradientStop Color="#F6F6F6"
                                  Offset="0.5" />
                                    <GradientStop Color="#F6F6F6"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.ThumbBorderBrush>
                        </wpfspark:ToggleSwitch>
                        <Label Content="设备选择：" Margin=" 10,0,0,0" VerticalAlignment="Center"/>
                            <Button x:Name="SelectButton" Margin="2"
                                Content="框选" 
                                Command="{Binding Select}" 
                                CommandParameter="New">
                            </Button>
                            <Button x:Name="AddSelectButton" Margin="2"  
                                Content="添加" 
                                Command="{Binding Select}" 
                                CommandParameter="Add">
                            </Button>
                            <Button x:Name="RemoveSelectButton" Margin="2"  
                                Content="去除"
                                Command="{Binding Select}"
                                CommandParameter="Remove"
                            >
                            </Button>
                            <Button x:Name="ClearSelectionButton" Margin="2"
                                Content="清空"
                                Command="{Binding ClearSelection}"
                            >
                            </Button>
                 


                        <ListBox x:Name="MyList" ItemsSource="{Binding ElementName=MyMap, Path=Layers}" Margin="3" Opacity="0.6" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2" >
                                    <!--Layer visibility checkbox-->
                                    <CheckBox IsChecked="{Binding Visible, Mode=TwoWay}"  />
                                    <!--Opacity slider-->
                                    <Slider Minimum="0" Maximum="1" Width="30" 
                                Value="{Binding Opacity, Mode=TwoWay}" Height="22"  />
                                    <!--Layer name-->
                                    <TextBlock Text="{Binding ID, Mode=OneWay}" Margin="5,0,2,0" > 
                            <!-- Tooltip on hover-->
                                <ToolTipService.ToolTip>
                                    <StackPanel MaxWidth="400">
                                        <TextBlock FontWeight="Bold" Text="{Binding CopyrightText}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                                </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                        <!--<Label Content="布局统计：" Margin=" 20,0,0,0" VerticalAlignment="Center"/>
                        <wpfspark:ToggleSwitch VerticalAlignment="Center" x:Name="chkRender" Margin="0,0,20,0" Width="42" Height="16" Click="chkRender_Click" IsChecked="False" >
                            <wpfspark:ToggleSwitch.CheckedBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                         StartPoint="0,0">
                                    <GradientStop Color="#626262"
                                      Offset="0.1" />
                                    <GradientStop Color="#626262"
                                      Offset="0.5" />
                                    <GradientStop Color="#626262"
                                      Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.CheckedBackground>
                            <wpfspark:ToggleSwitch.BorderBrush>
                                <LinearGradientBrush EndPoint="0,0"
                                         StartPoint="0,1">
                                    <GradientStop Color="#959595"
                                      Offset="0" />
                                    <GradientStop Color="#959595"
                                      Offset="0.5" />
                                    <GradientStop Color="#959595"
                                      Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.BorderBrush>
                            <wpfspark:ToggleSwitch.UncheckedBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                         StartPoint="0,0">
                                    <GradientStop Color="#9998FE"
                                      Offset="0" />
                                    <GradientStop Color="#9998FE"
                                      Offset="0.5" />
                                    <GradientStop Color="#9998FE"
                                      Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.UncheckedBackground>
                            <wpfspark:ToggleSwitch.ThumbBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                         StartPoint="0,0">
                                    <GradientStop Color="#C1C1C1"
                                      Offset="0" />
                                    <GradientStop Color="#C1C1C1"
                                      Offset="0.5" />
                                    <GradientStop Color="#C1C1C1"
                                      Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.ThumbBackground>
                            <wpfspark:ToggleSwitch.ThumbBorderBrush>
                                <LinearGradientBrush EndPoint="0,1"
                                         StartPoint="0,0">
                                    <GradientStop Color="#F6F6F6"
                                      Offset="0" />
                                    <GradientStop Color="#F6F6F6"
                                      Offset="0.5" />
                                    <GradientStop Color="#F6F6F6"
                                      Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.ThumbBorderBrush>
                        </wpfspark:ToggleSwitch>-->
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal" Height="35">
                        <Label Content="地图编辑：" Margin=" 20,0,0,0" VerticalAlignment="Center"/>
                        <wpfspark:ToggleSwitch VerticalAlignment="Center" x:Name="chkEdit" Margin="0,0,5,0" Width="42" Height="16" Click="chkEdit_Click" IsChecked="False" >
                            <wpfspark:ToggleSwitch.CheckedBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#626262"
                                  Offset="0.1" />
                                    <GradientStop Color="#626262"
                                  Offset="0.5" />
                                    <GradientStop Color="#626262"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.CheckedBackground>
                            <wpfspark:ToggleSwitch.BorderBrush>
                                <LinearGradientBrush EndPoint="0,0"
                                     StartPoint="0,1">
                                    <GradientStop Color="#959595"
                                  Offset="0" />
                                    <GradientStop Color="#959595"
                                  Offset="0.5" />
                                    <GradientStop Color="#959595"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.BorderBrush>
                            <wpfspark:ToggleSwitch.UncheckedBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#9998FE"
                                  Offset="0" />
                                    <GradientStop Color="#9998FE"
                                  Offset="0.5" />
                                    <GradientStop Color="#9998FE"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.UncheckedBackground>
                            <wpfspark:ToggleSwitch.ThumbBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#C1C1C1"
                                  Offset="0" />
                                    <GradientStop Color="#C1C1C1"
                                  Offset="0.5" />
                                    <GradientStop Color="#C1C1C1"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.ThumbBackground>
                            <wpfspark:ToggleSwitch.ThumbBorderBrush>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#F6F6F6"
                                  Offset="0" />
                                    <GradientStop Color="#F6F6F6"
                                  Offset="0.5" />
                                    <GradientStop Color="#F6F6F6"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.ThumbBorderBrush>
                        </wpfspark:ToggleSwitch>
                        <Button x:Name="AddTml" Margin="2" 
                                Width="32"
                                Style="{DynamicResource AddTml0}"
                                ToolTip="添加终端~"
                                IsEnabled="False" Foreground="#FFFFFFFF" 
                                Click="AddTml_Click">
                               
                   
                        </Button>
                        <Button x:Name="AddConcentrator" Margin="2" 
                                 Foreground="#FFFFFFFF" 
                                IsEnabled="False" 
                                Width="32"
                                Style="{DynamicResource AddConcentrator0}"
                                ToolTip="添加集中器~"
                                Click="AddConcentrator_Click">
                        </Button>
                        <Button x:Name="AddLine" Margin="2" 
                                Foreground="#FFFFFFFF" 
                                Width="32"
                                Style="{DynamicResource AddLine0}"
                                ToolTip="添加线路~"
                                IsEnabled="False"  
                                Click="AddLine_Click">
                        </Button>
                        <Button x:Name="AddMultiController" Margin="2"
                                Foreground="#FFFFFFFF"
                                Width="32"
                                Style="{DynamicResource AddController0}"
                                ToolTip="批量添加控制器~"
                                IsEnabled="False" 
                                Click="AddMultiController_Click"
                        >
                        </Button>
                        <ComboBox x:Name="AddCtrllerType" Height="24" Width="150" HorizontalContentAlignment="Left">
                            <ComboBoxItem IsSelected="True">单挑灯</ComboBoxItem>
                            <ComboBoxItem>双挑灯</ComboBoxItem>
                            <!--<ComboBoxItem>单杆双叉灯左（大）</ComboBoxItem>
                            <ComboBoxItem>单杆双叉灯右（大）</ComboBoxItem>
                            <ComboBoxItem>中华灯</ComboBoxItem>
                            <ComboBoxItem>庭院灯</ComboBoxItem>
                            <ComboBoxItem>单杆单叉灯左（小）</ComboBoxItem>
                            <ComboBoxItem>单杆单叉灯右（小）</ComboBoxItem>
                            <ComboBoxItem>单杆双叉灯左（小）</ComboBoxItem>
                            <ComboBoxItem>单杆双叉灯右（小）</ComboBoxItem>
                            <ComboBoxItem>双杆双叉灯</ComboBoxItem>
                            <ComboBoxItem>单杆双叉灯</ComboBoxItem>-->
                        </ComboBox>
                        <TextBox x:Name="AddCtrllerNum" Background="White" Text="" Height="24" Width="30" 
                                 HorizontalContentAlignment="Left" KeyDown="AddCtrllerNum_KeyDown"  PreviewTextInput="AddCtrllerNum_PreviewTextInput"/>
                        <Button x:Name="DelSelectionButton" Margin="2"
                                                            Width="32"
                                Style="{DynamicResource DelSelected0}"
                                ToolTip="删除所选设备~"
                            IsEnabled="False" 
                            Click="DelSelectionButton_Click"
                            >
                        </Button>
                        <Button x:Name="ShowNullButton" Margin="2"
                                Width="32"
                                Style="{DynamicResource ShowNull0}"
                                ToolTip="显示无效设备~"
                            IsEnabled="False"  
                            Click="ShowNullButton_Click"
                            >
                        </Button>
                        <!--<Button x:Name="DelNullButton" Margin="2"
                            Content="删除无效设备"
                            IsEnabled="False"   
                            Click="DelNullButton_Click"
                            >
                        </Button>-->
                        <Button x:Name="BindButton" Margin="2"
                                Width="32"
                                Style="{DynamicResource Bind0}"
                                ToolTip="绑定图元~"
                            IsEnabled="False"    
                            Click="BindButton_Click"
                            >
                        </Button>
                        <Button x:Name="UpdateMapButton" Margin="2"
                                                            Width="32"
                                Style="{DynamicResource UpdateMap0}"
                                ToolTip="更新地图~"
                            IsEnabled="False"     
                            Click="UpdateMapButton_Click"
                            >
                        </Button>
                       
                        <!--<Button Content="开始" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnStart" VerticalAlignment="Top" Width="75" Click="btnStart_Click" />-->
                       
         

                        <Label x:Name="AttentionLbl" Content="" Foreground="OrangeRed"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="bq" Orientation="Horizontal" Height="35"   Background="#eff0f1"  >
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" ShadowDepth="0"/>
                        </Border.Effect>
                    </Border>
                    <Label Content="终端物理地址：" Margin=" 10,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock  Margin=" 0,0,0,0" VerticalAlignment="Center" Width="40" Text="{Binding RtuPhyId}"/>
                    
                    <Label Content="终端名称：" Margin=" 10,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock  Margin=" 0,0,0,0" VerticalAlignment="Center" Width="250" Text="{Binding RtuName}" />

                    <!--<Label Content=" 终端识别码：" Margin=" 10,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock  Margin=" 10,0,0,0" VerticalAlignment="Center" Width="50" Text="{Binding RtuIdf}"/>-->

                    <Label Content="所属分组：" Margin=" 20,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock  Margin=" 0,0,0,0" VerticalAlignment="Center" Width="300" Text="{Binding GroupName}"/>

                    <Label Content="安装日期：" Margin=" 20,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock  Margin=" 0,0,0,0" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left"  Text="{Binding DataCreate}"/>

                    <Label Content="备注：" Margin="10,0,0,0" VerticalAlignment="Center" />
                    <TextBlock  Margin=" 0,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Text="{Binding Remark}"/>


                </StackPanel>
                <Grid Margin="70,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="FindDetailsDataGrid" AutoGenerateColumns="False" HeadersVisibility="None" Grid.Column="0" Grid.Row="0"
                         BorderThickness="0" SelectionChanged="FindDetails_SelectionChanged" 
                         HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" 
                         IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Stretch" Visibility="Hidden"
                         Height="300"  Background="#bbE3F9F9" MaxWidth="350"  RowBackground="#9999CC66">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Binding="{Binding Path=LayerId}" Header="Layer ID" />
                        <DataGridTextColumn Binding="{Binding Path=LayerName}" Header="Layer Name"/>
                        <DataGridTextColumn Binding="{Binding Path=FoundFieldName}" Header="Found Field Name" />-->
                            <DataGridTextColumn Binding="{Binding Path=Value}" Header="Found Field Value" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Path=LayerName}" Header="Layer Name"/>
                        </DataGrid.Columns>
                    </DataGrid>
                 
                    
                    <Button x:Name="hideB"  Width="25" Height="10" VerticalAlignment="Top" HorizontalAlignment="Center" Click="hideB_Click" IsEnabled="True"  
                        Margin="0,0,0,0" Cursor="Hand"  Template="{DynamicResource ButtonControlTemplate1}" Grid.Column="1" Grid.Row="0"/>
                    <Grid x:Name="FeatureDataFormBorder" Visibility="Collapsed" Grid.Column="2"  Grid.Row="0"
                    HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,0,0,0" Width="300" Height="auto" >
                        <esri:FeatureDataForm x:Name="MyFeatureDataForm"  Foreground="Black" BorderBrush="White" BorderThickness="0"
                                    Margin="0,10,0,0"     IsReadOnly="False" LabelPosition="Left" Visibility="Visible"  Style="{DynamicResource FeatureDataFormStyle1}" Background="{StaticResource Brush1}"  />
                    </Grid>
                    <StackPanel x:Name="showPic"  Grid.Column="2" Grid.Row="1" Width="300"  Visibility="Collapsed" Background="{StaticResource Brush1}">
                        <Image Height="250" Visibility="Visible" HorizontalAlignment="Left" Name="TmlImage" Stretch="Fill" VerticalAlignment="Top"  Width="auto"  />
                        <Grid Margin="0,8"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="上一张" Grid.Column="0" Height="23" HorizontalAlignment="Left"  HorizontalContentAlignment="Center"  Name="lastPic" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="lastPic_Click" Width="75"  />
                            <Button Content="下一张" Grid.Column="1" Height="23" HorizontalAlignment="Right"  HorizontalContentAlignment="Center"    Name="nextPic" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="nextPic_Click" Width="75"  />
                        </Grid>
                    </StackPanel>
                </Grid >
            </StackPanel>
        </Grid>

        <!--<Canvas x:Name="ResultsDisplayCanvas" HorizontalAlignment="Center" VerticalAlignment="Top" Width="547" Height="200" Margin="0,30,0,0" >
            <Rectangle Stroke="Gray"  Fill="White" Canvas.Left="0" Canvas.Top="0" Width="547" Height="200" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" Canvas.Left="10" Canvas.Top="20" Width="530" Height="170"  />
            <TextBlock x:Name="DataDisplayTitle" Text="Using Query tasks without maps"  FontSize="9" Canvas.Left="10" Canvas.Top="4" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="5,0,15,0" Canvas.Top="25" >
                <TextBlock Text="US State Name contains:" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="StateNameTextBox" Text="New" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" TextWrapping="NoWrap" 
                     Margin="10,0,10,0" FontSize="12" Background="White" AcceptsReturn="False" />
                <Button x:Name="BtnQuery" Content="Do Query" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Click="QueryButton_Click" Margin="0,0,10,0" Cursor="Hand" IsEnabled="False" />
            </StackPanel>
            <DataGrid x:Name="QueryDetailsDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" Background="White"
                             IsReadOnly="True" Canvas.Left="10" Canvas.Top="50" Height="140" Width="530" ItemsSource="{Binding Students}"
                             HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="85" Binding="{Binding Attributes[STATE_NAME]}" Header="State Name"/>
                    <DataGridTextColumn Width="110" Binding="{Binding  Attributes[SUB_REGION] }" Header="Region"/>
                    <DataGridTextColumn Width="45" Binding="{Binding  Attributes[STATE_FIPS] }" Header="FIPS"/>
                    <DataGridTextColumn Width="85" Binding="{Binding  Attributes[STATE_ABBR] }" Header="Abbreviation"/>
                    <DataGridTextColumn Width="103" Binding="{Binding  Attributes[POP2000] }" Header="Population 2000"/>
                    <DataGridTextColumn Width="102" Binding="{Binding Name }" Header="数据库乱入"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>-->
        <!--<DataGrid x:Name="QueryDetailsDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" Background="White"
                             IsReadOnly="True" Height="140" Width="530" 
                             HorizontalScrollBarVisibility="Hidden" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Width="85" Binding="{Binding Attributes[bh]}" Header="State Name"/>
                <DataGridTextColumn Width="110" Binding="{Binding  Attributes[NAME] }" Header="Region"/>
                <DataGridTextColumn Width="45" Binding="{Binding  Attributes[address] }" Header="FIPS"/>
                <DataGridTextColumn Width="85" Binding="{Binding  Attributes[行政区] }" Header="Abbreviation"/>
            </DataGrid.Columns>
        </DataGrid>-->


        <!--<ProgressBar x:Name="MyProgressBar" IsIndeterminate="True" VerticalAlignment="Bottom" Width="200" Height="20" Margin="10" Grid.Row="2" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>-->
    </Grid>
</UserControl>
