Ux/Wlst.Ux.MenuNew/MenuView/MenuView.xaml

<UserControl x:Class="Wlst.Ux.MenuNew.MenuView.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:Custom="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             xmlns:Microsoft_Windows_Controls_Ribbon_Primitives="clr-namespace:Microsoft.Windows.Controls.Ribbon.Primitives;assembly=RibbonControlsLibrary"
             xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"  Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Custom:Ribbon HorizontalAlignment="Left" x:Name="Ribbon" BorderBrush="Transparent"  Background="Transparent">
            <!--<ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\LargeIcon.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                    <ribbon:RibbonButton x:Name="Button1"
                                         LargeImageSource="Images\LargeIcon.png" 
                                         Label="单灯时间表发送记录查询" Width="85" />

                    <ribbon:RibbonButton x:Name="Button2"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="Button2" />
                    <ribbon:RibbonButton x:Name="Button3"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="Button3" />
                    <ribbon:RibbonButton x:Name="Button4"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="Button4" />


                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group11" 
                                    Header="Group1">
                    <ribbon:RibbonButton x:Name="Button11"
                                         LargeImageSource="Images\LargeIcon.png"
                                     
                                         Label="Button11" />

                    <ribbon:RibbonButton x:Name="Button21"
                                         SmallImageSource="Images\LargeIcon.png"
                                         Label="Button12" />
                    <ribbon:RibbonButton x:Name="Button31"
                                         SmallImageSource="Images\LargeIcon.png"
                                         Label="Button31" />
                    <ribbon:RibbonButton x:Name="Button411"
                                         SmallImageSource="Images\LargeIcon.png"
                                         Label="Button4" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="HomeTab1" 
                              Header="HomeX">
                <ribbon:RibbonGroup x:Name="Group121" 
                                    Header="Group1">
                    <ribbon:RibbonButton x:Name="Button112"
                                         LargeImageSource="Images\LargeIcon.png"
                                     
                                         Label="Button11" />

                    <ribbon:RibbonButton x:Name="Button221"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button12" />
                    <ribbon:RibbonButton x:Name="Button321"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button31" />
                    <ribbon:RibbonButton x:Name="Button4211"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button4" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>-->
            </Custom:Ribbon>

    </Grid>
</UserControl>
