Ux/Wlst.Ux.EquipmentInfo/DailyStatistics/LeakageViewModel/View/LeakageView.xaml

<UserControl x:Class="Wlst.Ux.EquipmentInfo.DailyStatistics.LeakageViewModel.View.LeakageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <DockPanel MinWidth="500">
                    <TextBlock Text="漏电设备：" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="10,10,0,5"></TextBlock>
                    <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding LeakId}" Margin="10,10,0,5"></TextBlock>
                    <TextBlock Text="-" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="10,10,10,5"></TextBlock>-->
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="{Binding LeakName}" Margin="5,10,0,5"></TextBlock>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="共：" Margin="20,10,0,5"></TextBlock>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="{Binding UsedLineNumber}" Margin="10,10,0,5"></TextBlock>
                    <TextBlock Text="路" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="10,10,0,5"></TextBlock>

                </DockPanel>
            </Grid>
            <Grid  Grid.Row="1">
                <DockPanel MinWidth="500">
                    <TextBlock Text="关联终端：" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="10,5,0,10"></TextBlock>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding RelatedRtuId}" Margin="5,5,0,10"></TextBlock>
                    <TextBlock Text="-" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="10,5,10,10"></TextBlock>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="{Binding RelatedRtuName}" Margin="0,5,0,10" ></TextBlock>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="30,0,0,5">
                <DockPanel>
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="0,0,20,0" Text="起始日期:" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                            <DatePicker SelectedDateFormat="Short"  VerticalAlignment="Center" Width="120"  Margin="0,0,50,0"   SelectedDate="{Binding BeginDate}" HorizontalAlignment="Left"></DatePicker>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="0,0,20,0" Text="结束日期:" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                            <DatePicker SelectedDateFormat="Short"  VerticalAlignment="Center" Width="120"  Margin="0,0,50,0"   SelectedDate="{Binding EndDate}" HorizontalAlignment="Left"></DatePicker>
                        </DockPanel>
                    </StackPanel>
                    <Button Content="查询"  VerticalAlignment="Center" HorizontalAlignment="Left"  Width="120" Height="25" Margin="0,0,0,0" Command="{Binding CmdQuery}" ToolTip="点击左侧漏电保护分组中的漏电设备"></Button>
                    <Button Content="导出图片" Click="Button_Click" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"></Button>
                    <Button Content="打印" Grid.Column="1" Click="Button_Click_" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Visibility="Collapsed"></Button>
                </DockPanel>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="3"></GridSplitter>
        <Grid Grid.Row="2" x:Name="Leak">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="漏电信息统计图" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="20"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="毫安(mA)" Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                <telerik:RadCartesianChart x:Name="leakage" Grid.Row="1" Grid.Column="1" Margin="10,5,10,0">
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeContinuousAxis PlotMode="OnTicksPadded" MajorStepUnit="Day" LabelFormat="MM-dd" MajorStep="1"/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis Minimum="0" MajorStep="{Binding Step1}"/>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTrackBallBehavior ShowTrackInfo="True"
												ShowIntersectionPoints="True"
                                                TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated" />
                    </telerik:RadCartesianChart.Behaviors>
                </telerik:RadCartesianChart>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid Width="250" HorizontalAlignment="Left">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="漏电回路：" Margin="10,10,0,5"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ListBox Grid.Row="1" ItemsSource="{Binding LoopItems }" Margin="10,5,10,0" >
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <!--<ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">-->
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                    <!--</ScrollViewer>-->
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Width="140" Margin="10,5,0,0" IsChecked="{Binding IsSelected}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Name}" Foreground="{Binding Color}"></CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
