Ux1/Wlst.Ux.Nr6005Module/UserOpenCloseInfo/View/UserOcInfoView.xaml

<UserControl x:Class="Wlst.Ux.Nr6005Module.UserOpenCloseInfo.View.UserOcInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium" mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="630">
    <Grid Background="{x:Null}">

        <telerik:RadGridView   AutoGenerateColumns="False" ItemsSource="{Binding Records}" Margin="0,1,0,0"
                              SelectedItem="{Binding CurrentItem}" x:Name="lv" HorizontalAlignment="Left"
                         
                              MouseDoubleClick="lv_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Visible"
								 ScrollMode="Deferred" IsReadOnly="True"  ShowGroupPanel="False" ShowColumnHeaders="True" 
                                  SnapsToDevicePixels="True" ShowColumnFooters="False" UseLayoutRounding="False" RowIndicatorVisibility="Collapsed">
            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <!--<Setter Property="Background" Value="{Binding Path=Color, Mode=OneWay}" />-->
                    <Setter Property="Template" Value="{DynamicResource GridViewRowTemplate}" />
                    <Setter Property="Foreground"    Value="{Binding Path=Color}" />
                    
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFAAAAAA"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFAAAAAA"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>


            </telerik:RadGridView.RowStyle>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsSortable="False" IsFilterable="False"  Header="地址" DataMemberBinding="{Binding PhyId}"  IsReadOnly="True" Width="45"/>
                <telerik:GridViewDataColumn IsSortable="False" IsFilterable="False"  Header="终端名称" DataMemberBinding="{Binding RtuName}"  IsReadOnly="True" Width="150"/>
                <telerik:GridViewDataColumn IsSortable="False" IsFilterable="False"  Header="操作者" DataMemberBinding="{Binding UserName}"  IsReadOnly="True" Width="65"/>
                <telerik:GridViewDataColumn IsSortable="False" IsFilterable="False"  Header="回路" DataMemberBinding="{Binding SwitchOutName}"  IsReadOnly="True" Width="35"/>
                <telerik:GridViewDataColumn IsSortable="False" IsFilterable="False"  Header="操作" DataMemberBinding="{Binding StrOp}"  IsReadOnly="True" Width="40"/>
                <telerik:GridViewDataColumn IsSortable="False" IsFilterable="False" Header="操作时间"  DataMemberBinding="{Binding DateCreate, StringFormat={}\{0:HH:mm:ss\}}" IsReadOnly="True"  Width="150"/>
        
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <!--<CheckBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,15,0" ToolTip="暂停最新信息显示" BorderThickness="0"  IsChecked="{Binding IsChecked}"></CheckBox>-->
        <!--<ListView x:Name="lv" SelectedItem="{Binding CurrentItem}"  
        ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Transparent"
                  HorizontalAlignment="Left"  VirtualizingStackPanel.VirtualizationMode="Recycling" 
        MouseDoubleClick="lv_MouseDoubleClick" ItemsSource="{Binding Records}">
                <ListView.View>
                    <GridView  AllowsColumnReorder="True">
                    <GridViewColumn Header="发生时间" DisplayMemberBinding="{Binding OpTime, StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}" Width="160"></GridViewColumn>
                        <GridViewColumn Header="类型" DisplayMemberBinding="{Binding OperatrName}" Width="70"></GridViewColumn>
                    <GridViewColumn Header="终端或组地址" DisplayMemberBinding="{Binding PhyId}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="名称" DisplayMemberBinding="{Binding RtuName}" Width="130"></GridViewColumn>
                        <GridViewColumn Header="操作内容" DisplayMemberBinding="{Binding OperatorContent}" Width="120"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->

        <!--<Button  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Command="{Binding CmdDelete}" Content="清除" Height="25" Width="50"></Button>-->
    </Grid>
</UserControl>
