Ux1/Wlst.Ux.Wj2090Module/NewData/SluData/Views/NewDataView.xaml

<UserControl x:Class="Wlst.Ux.Wj2090Module.NewData.Views.NewDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Views="clr-namespace:Wlst.Ux.Wj2090Module.NewData.Views"
             xmlns:Converters="clr-namespace:Wlst.Ux.Wj2090Module.Wj2090InfoSet.Converters" mc:Ignorable="d" 
             d:DesignHeight="300" MinWidth="650" d:DesignWidth="500">
    <UserControl.Resources>
        <Converters:GridEnumVisibleConverter x:Key="GridEnumVisibleConvert"></Converters:GridEnumVisibleConverter>
    </UserControl.Resources>
    <Grid>
        <Views:Uc1 Visibility="{Binding SelectedViewId,Converter={StaticResource GridEnumVisibleConvert},ConverterParameter=1}" ></Views:Uc1>

        <Views:Uc2 Visibility="{Binding SelectedViewId,Converter={StaticResource GridEnumVisibleConvert},ConverterParameter=2}" ></Views:Uc2>

        <Views:Uc4 Visibility="{Binding SelectedViewId,Converter={StaticResource GridEnumVisibleConvert},ConverterParameter=4}" ></Views:Uc4>

        <Views:Uc5 Visibility="{Binding SelectedViewId,Converter={StaticResource GridEnumVisibleConvert},ConverterParameter=5}" ></Views:Uc5>

        <Views:Uc6 Visibility="{Binding SelectedViewId,Converter={StaticResource GridEnumVisibleConvert},ConverterParameter=6}" ></Views:Uc6>

    </Grid>
</UserControl>
