Ux1/Wlst.Ux.Wj2090Module/NewData/SluData/Views/Uc1.xaml

<UserControl x:Class="Wlst.Ux.Wj2090Module.NewData.Views.Uc1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="675">
    <!-- 集中器数据-->
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>-->
        <DockPanel VerticalAlignment="Center">
            <!--<TextBlock Text="集中器逻辑地址:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding RtuId}"></TextBlock>-->

            <TextBlock Margin="0,0,0,0" Width="120" Text="集中器地址:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding RtuPhyId}"></TextBlock>

            <TextBlock Margin="15,0,0,0" Text="集中器名称:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding RtuName}"></TextBlock>
        </DockPanel>

        <Grid Grid.Row="1">
            <Canvas Height="5" Width="{Binding ElementName=xgt,Path=Width}" >
                <Line Stroke="Red" x:Name="linxxx" StrokeThickness="1"  X1="1" Y1="1"  X2="1"  Y2="1" />
                <!--<Line Stroke="Red" x:Name="linyyy" StrokeThickness="2"  X1="1" Y1="1"  X2="1"  Y2="1" />-->

                <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left"  TextAlignment="Left"
                             Background="Transparent"  Width="0"
                             BorderThickness="0" IsReadOnly="True" Cursor="Arrow"
                                Text="{Binding DateCreate}">
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="TextBox.TextChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01.2000000" 
                                                           Storyboard.TargetName="linxxx" Storyboard.TargetProperty="(Line.X1)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.7000000" 
                                                           Storyboard.TargetName="linxxx" Storyboard.TargetProperty="(Line.X2)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="2048"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2000000" Duration="00:00:00.9000000" 
                                                           Storyboard.TargetName="linxxx" Storyboard.TargetProperty="(Line.X1)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="2048"/>
                                    </DoubleAnimationUsingKeyFrames>

                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
            </Canvas>
        </Grid>

        <DockPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="采集时间:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Width="220" Text="{Binding DateCreate}"></TextBlock>
            <TextBlock Margin="15,0,0,0" Text="未知控制器:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding UnknowCtrlCount}"></TextBlock>
        </DockPanel>


        <telerik:RadGridView x:Name="ControlParaGridView" AutoGenerateColumns="False" ItemsSource="{Binding TimeInfo}" 
                                  Margin="0,5,0,0" Grid.Row="4" 
								 Background="Transparent" Visibility="{Binding VisiTimeInfo}"
								 HorizontalAlignment="Stretch" 
								 VerticalAlignment="Stretch" MaxHeight="180"
                                 CanUserFreezeColumns="False" 
								 CanUserReorderColumns="False" 
								 RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True">
                <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="类型" IsFilterable="False" IsSortable="False" Width="80"  DataMemberBinding="{Binding Value0}" IsReadOnly="True" />

                <telerik:GridViewDataColumn Header="时间信息" IsFilterable="False" IsSortable="False" Width="180"  DataMemberBinding="{Binding Value1}" IsReadOnly="True" />


                <telerik:GridViewDataColumn Header="灯头与操作" IsFilterable="False" IsSortable="False" Width="220"  DataMemberBinding="{Binding Value2}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="控制器" IsFilterable="False" IsSortable="False" Width="160"  DataMemberBinding="{Binding Value3}" IsReadOnly="True" />
           
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
      

        <!--<DockPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="复位次数:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="今日:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding Rest0}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="昨日:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding Rest1}"></TextBlock>
            <TextBlock Margin="35,0,0,0" Text="前日:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding Rest2}"></TextBlock>
            <TextBlock Margin="35,0,0,0" Text="大前日:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding Rest3}"></TextBlock>
        </DockPanel>



        <DockPanel Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Text="是否停运:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding IsSluStop}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="允许主报:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding IsEnableAlarm}"></TextBlock>
            <TextBlock Margin="35,0,0,0" Text="开机申请:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding IsPowerOn}"></TextBlock>
            <TextBlock Margin="35,0,0,0" Text="通讯方式:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding IsGprs}"></TextBlock>
        </DockPanel>



        <DockPanel Grid.Row="4" VerticalAlignment="Center">
            <TextBlock Text="集中器参数错误:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding IsConcentratorArgsError}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="控制器参数错误:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding IsCtrlArgsError}"></TextBlock>
            <TextBlock Margin="35,0,0,0" Text="Zigbee模块出错:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding IsZigbeeError}"></TextBlock>
            <TextBlock Margin="35,0,0,0" Text="电力载波模块出错:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding IsCarrierError}"></TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="5" VerticalAlignment="Center">
            <TextBlock Text="Fram出错:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding IsFramError}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="蓝牙模块出错:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding IsBluetoothError}"></TextBlock>
            <TextBlock Margin="35,0,0,0" Text="硬件时钟出错:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding IsTimerError}"></TextBlock>
            <TextBlock Margin="35,0,0,0" Text="未知控制器:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding UnknowCtrlCount}"></TextBlock>
        </DockPanel>


        <DockPanel Grid.Row="6" VerticalAlignment="Center">
            <TextBlock Text="通信信道:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding CommunicationChannel}"></TextBlock>
        </DockPanel>-->
    </Grid>
</UserControl>
