Ux1/Wlst.Ux.Wj2090Module/NewData/SluData/Views/Uc2.xaml

<UserControl x:Class="Wlst.Ux.Wj2090Module.NewData.Views.Uc2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center">
            <TextBlock Text="集中器逻辑地址:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding RtuId}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="集中器物理地址:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding RtuPhyId}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="集中器名称:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding RtuName}"></TextBlock>
        </DockPanel>

  
        <Grid Grid.Row="1" Grid.RowSpan="4">
            <telerik:RadGridView x:Name="ControlParaGridView" AutoGenerateColumns="False" ItemsSource="{Binding Items}" 
                                 Grid.Row="1"  Margin="0,5,0,0"
								 Background="Transparent" 
								 HorizontalAlignment="Stretch" 
								 VerticalAlignment="Stretch" 
                                 CanUserFreezeColumns="False" 
								 CanUserReorderColumns="False" 
								 RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="地址" IsFilterable="False" IsSortable="False" MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding CtrlId}" IsReadOnly="True" />

                    <telerik:GridViewDataColumn Header="回路数" IsFilterable="False" IsSortable="False" MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding CtrlLoop}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="节能方式" IsFilterable="False" IsSortable="False" MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding PowerSaving}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="漏电流测量" IsFilterable="False" IsSortable="False" MinWidth="90"  DataMemberBinding="{Binding HasLeakage}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="温度采集" IsFilterable="False" IsSortable="False" MinWidth="70" MaxWidth="95" DataMemberBinding="{Binding HasTemperature}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="时钟采集" IsFilterable="False" IsSortable="False" MinWidth="70" MaxWidth="95" DataMemberBinding="{Binding HasTimer}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="设备型号" IsFilterable="False" IsSortable="False" MinWidth="70" MaxWidth="95" DataMemberBinding="{Binding Model}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="条码" IsFilterable="False" IsSortable="False" MinWidth="75" MaxWidth="95" DataMemberBinding="{Binding CtrlBarcode}" IsReadOnly="True" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>


    </Grid>
</UserControl>
