Ux1/Wlst.Ux.Wj2090Module/NewData/SluData/Views/Uc4.xaml

<UserControl x:Class="Wlst.Ux.Wj2090Module.NewData.Views.Uc4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center">
            <TextBlock Text="集中器逻辑地址:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding RtuId}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="集中器物理地址:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding RtuPhyId}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="集中器名称:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding RtuName}"></TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="控制器逻辑地址:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding CtrlId}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="控制器物理地址:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding CtrlPhyId}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="采集时间:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding DateCreate}"></TextBlock>

        </DockPanel>


        <DockPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="控制器回路:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding CtrlLoop}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="节能方式:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding PowerSaving}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="相位:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding Phase}"></TextBlock>
        </DockPanel>


        <DockPanel Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Text="总通信次数:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding AllCommunicate}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="成功次数:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding UsefulCommunicate}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="信号强度:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding SignalStrength}"></TextBlock>
        </DockPanel>


        <DockPanel Grid.Row="4" VerticalAlignment="Center">
            <TextBlock Text="漏电流测量:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding HasLeakage}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="温度采集:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding HasTemperature}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="时钟采集:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding HasTimer}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="设备型号:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding Model}"></TextBlock>
        </DockPanel>
    </Grid>
</UserControl>
