Ux1/Wlst.Ux.Wj2090Module/NewData/SluData/Views/Uc6.xaml

<UserControl x:Class="Wlst.Ux.Wj2090Module.NewData.Views.Uc6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center">
            <TextBlock Text="集中器逻辑地址:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding RtuId}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="集中器物理地址:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding RtuPhyId}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="集中器名称:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding RtuName}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="控制器逻辑地址:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding CtrlId}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="控制器物理地址:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding CtrlPhyId}"></TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="漏电流:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding LeakageCurrent}"></TextBlock>

            <TextBlock Margin="35,0,0,0" Text="采集时间:"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding DateCreate}"></TextBlock>

        </DockPanel>

        
        <Grid Grid.Row="2" Grid.RowSpan="4">
            <telerik:RadGridView x:Name="ControlParaGridView" AutoGenerateColumns="False" ItemsSource="{Binding LightDataItems}" 
                                 Grid.Row="1"  Margin="0,5,0,0"
								 Background="Transparent" 
								 HorizontalAlignment="Stretch" 
								 VerticalAlignment="Stretch" 
                                 CanUserFreezeColumns="False" 
								 CanUserReorderColumns="False" 
								 RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="灯头" IsFilterable="False" IsSortable="False" Width="75" DataMemberBinding="{Binding LampId}" IsReadOnly="True" />

                    <telerik:GridViewDataColumn Header="最大量程" IsFilterable="False" IsSortable="False" Width="90"  DataMemberBinding="{Binding MaxCurrent}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="最大电压" IsFilterable="False" IsSortable="False" Width="90"  DataMemberBinding="{Binding MaxVoltage}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="电量" IsFilterable="False" IsSortable="False" Width="120"  DataMemberBinding="{Binding Electricity}" IsReadOnly="True" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </Grid>
</UserControl>
