Ux/Wlst.Ux.EquipemntLightFault/EquipmentFaultDefineSettingViewModel/Views/EquipmentFaultDefineSettingView.xaml

<UserControl x:Class="Wlst.Ux.EquipemntLightFault.EquipmentFaultDefineSettingViewModel.Views.EquipmentFaultDefineSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
                        xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
             xmlns:Wpf="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Service="clr-namespace:Wlst.Ux.EquipemntLightFault.EquipmentFaultDefineSettingViewModel.Services"
             xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="960">
    <UserControl.Resources>
        <Service:IsCheckedMore x:Key="IsCheckedMore"/>
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioMultiIntConverter">
        </RadioButtonConverter:RadioButtonIntConverter>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Visibility="{Binding IsVisiFault}">          
        <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Label x:Name="fg" Width="0" HorizontalAlignment="Left"/>
            <telerik:RadTreeListView Margin="5" Grid.ColumnSpan="3"   AllowDrop="True" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Width="900"
                                 ItemsSource="{Binding Path=Records}" SelectedItem="{Binding CurrentSelectItem}" ScrollViewer.VerticalScrollBarVisibility="Auto" FrozenColumnCount="4" >
                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn Header="故障编码"  IsResizable="False"  IsFilterable="False"  Width="70" DataMemberBinding="{Binding Path=FaultId,Mode=TwoWay}" IsReadOnly="True" />
                    <!--<telerik:GridViewDataColumn Header="故障类别" MinWidth="120" MaxWidth="180">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Margin="1,1,5,1" Text="{Binding FaultTypeName}"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->
                    <telerik:GridViewDataColumn Header="默认名称" MinWidth="100"  IsResizable="False"   Width="120">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding FaultName}"/>
                                </DockPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="自定义名称"  Width="130">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel  VerticalAlignment="Center">
                                    <TextBox  MinWidth="100" Text="{Binding FaultNameByDefine,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="1,1,5,1"></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="报警"    IsResizable="False"   Width="80" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <CheckBox Margin="2,1,5,1"  IsChecked="{Binding IsEnable}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="报警"></CheckBox>
                                </DockPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="备注信息"    IsResizable="False"  Width="250">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock  MinWidth="145"  ToolTip="{Binding FaultRemak}" Text="{Binding FaultRemak}"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <!--<telerik:GridViewDataColumn Header="报警时间选择" MinWidth="100" MaxWidth="180">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding IsEnable}" ItemsSource="{Binding CollectionAlarmTimeType}" SelectedIndex="{Binding SelectAlarmTimeTypeIndex}">
                                    <ItemsControl.ItemTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->
                    <!--<telerik:GridViewDataColumn Header="报警起始时间"  MinWidth="70" MaxWidth="180">
                        <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBox Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding HourStartAlarm}" IsEnabled="{Binding IsTimeEnable}"></TextBox>
                                        <TextBlock Text=":"></TextBlock>
                                        <TextBox Width="30" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding MinuteStartAlarm}" IsEnabled="{Binding IsTimeEnable}"></TextBox>
                                    </DockPanel>
                                </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="报警结束时间"  MinWidth="70" MaxWidth="180">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBox Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding HourEndAlarm}" IsEnabled="{Binding IsTimeEnable}"></TextBox>
                                    <TextBlock Text=":"></TextBlock>
                                    <TextBox Width="30" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding MinuteEndAlarm}" IsEnabled="{Binding IsTimeEnable}"></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->
                    <telerik:GridViewDataColumn Header="报警等级"    IsResizable="False"  Width="120">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel MinHeight="28">
                                    <ComboBox Width="100" IsEnabled="{Binding IsEnable}" ItemsSource="{Binding CollectionProprity}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentSelectProprity}"  VerticalAlignment="Center"  MinHeight="25" >
                                        <!--<ComboBoxItem Content="仅记录"  />
                                        <ComboBoxItem Content="普通报警" />
                                        <ComboBoxItem Content="置顶显示" />-->
                                    </ComboBox>
                                </DockPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="判断关键字"    IsResizable="False"  Width="120">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel MinHeight="28">
                                    <TextBox Width="100" IsEnabled="{Binding IsEnable}" Visibility="{Binding IsSelfDefineFault}" VerticalAlignment="Center"  MinHeight="25" Text="{Binding FaultCheckKey}"></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Header="背景色"     IsResizable="False"   IsVisible="{Binding IsChecked}">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <!--<ComboBox Width="80" IsEnabled="{Binding IsEnable}" ItemsSource="{Binding CollectionColor}" DisplayMemberPath="Name" SelectedItem="{Binding SelectColor}"  VerticalAlignment="Center"  MinHeight="25" Foreground="{Binding Color}" />-->
                                    <ComboBox Width="80" IsEnabled="{Binding IsEnable}" ItemsSource="{Binding CollectionColor}"  SelectedItem="{Binding SelectColor}"  VerticalAlignment="Center"  MinHeight="25" >
                                        <ComboBox.ItemTemplate> 
                                            <DataTemplate>
                                                <DockPanel Background="{Binding Color}" HorizontalAlignment="Center" Width="80" >
                                                    <TextBlock Width="50" Text="{Binding Name}" Background="{Binding Color}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DockPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <!--<telerik:GridViewDataColumn Header="颜色"     IsResizable="False"   IsVisible="{Binding IsChecked}">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Wpf:ColorPicker IsEnabled="{Binding IsEnable}" SelectedColor="{Binding Color}"></Wpf:ColorPicker>
                                </DockPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->

                    <telerik:GridViewDataColumn Header="报警时间"  Width="120"  IsResizable="False" IsVisible="{Binding IsChecked}">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel MinHeight="28">
                                    <ComboBox Width="100" IsEnabled="{Binding IsEnable}" ItemsSource="{Binding CollectionAlarmTimeType}" DisplayMemberPath="Name" SelectedItem="{Binding SelectAlarmTimeTypeIndex}"  VerticalAlignment="Center"  MinHeight="25" >
                                        <!--<ComboBoxItem Content="全天" />
                                        <ComboBoxItem Content="仅开灯" />
                                        <ComboBoxItem Content="仅关灯" />
                                        <ComboBoxItem Content="自定义" />-->
                                    </ComboBox>
                                </DockPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="自定义时间"   IsResizable="False"  IsVisible="{Binding IsChecked}"><!--{Binding IsChecked,ElementName=IsCheckedBox,Converter={StaticResource IsCheckedMore}}-->
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel MinHeight="28">
                                    <TextBox Width="25" IsEnabled="{Binding IsTimeEnable}"  VerticalAlignment="Center"  MinHeight="25" Text="{Binding HourStartAlarm}" MaxLength="2" ></TextBox>
                                    <TextBlock Width="10" IsEnabled="{Binding IsTimeEnable}"  VerticalAlignment="Center"  MinHeight="25" Text=":" />
                                    <TextBox Width="25" IsEnabled="{Binding IsTimeEnable}"  VerticalAlignment="Center"  MinHeight="25" Text="{Binding MinuteStartAlarm}" MaxLength="2" ></TextBox>
                                    <TextBlock Width="10" IsEnabled="{Binding IsTimeEnable}"  VerticalAlignment="Center"  MinHeight="25" Text="-" />
                                    <TextBox Width="25" IsEnabled="{Binding IsTimeEnable}"  VerticalAlignment="Center"  MinHeight="25" Text="{Binding HourEndAlarm}" MaxLength="2" ></TextBox>
                                    <TextBlock Width="10" IsEnabled="{Binding IsTimeEnable}"  VerticalAlignment="Center"  MinHeight="25" Text=":" />
                                    <TextBox Width="25" IsEnabled="{Binding IsTimeEnable}"  VerticalAlignment="Center"  MinHeight="25" Text="{Binding MinuteEndAlarm}" MaxLength="2" ></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                </telerik:RadTreeListView.Columns>
                </telerik:RadTreeListView>
      
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="统计报警次数时间 "  VerticalAlignment="Center"/>
                <!--<TextBox Grid.Column="1"  Text="{Binding TimeLong}" Width="60" Height="25" VerticalAlignment="Center"/>-->
                <ComboBox ItemsSource="{Binding TimeItems}" SelectedItem="{Binding CurrentSelectedTime}" DisplayMemberPath="Name" Grid.Column="1" Width="120" Height="25" VerticalAlignment="Center">
                    
                </ComboBox>
                <TextBlock Grid.Column="2" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="      "></TextBlock>

                <TextBlock Margin="15,0,0,0" Grid.Column="3" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="电压缺相最小值[伏] "  VerticalAlignment="Center"/>
                <TextBox  Grid.Column="4"  MouseDoubleClick="TextBox_MouseDoubleClick" Text="{Binding VolBelow,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="60" Height="25" VerticalAlignment="Center"/>

                <TextBlock Margin="15,0,0,0" Grid.Column="5" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="亮灯率报警下限值 "  VerticalAlignment="Center"/>

                <DockPanel Grid.Column="6"  VerticalAlignment="Center" HorizontalAlignment="Left">
                               <TextBox    Text="{Binding LdlBelow}" Width="60" Height="25" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="%  [30~90]"></TextBlock>
                </DockPanel>
     

                <!--<Button Content="设置电流上下限" Margin="15,0,0,0" Width="120" Height="25" Command="{Binding CmdSetDlSxx}" Grid.Column="7"></Button>-->
                <CheckBox Name="IsCheckedBox"  Grid.Column="7" Margin="20,0,0,0"  Content="高级选项" IsChecked="{Binding IsChecked}"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBlock Text=""/>

            </Grid>
    </Grid>

        <Grid   Visibility="{Binding IsVisiRule}">
            <Grid.RowDefinitions>
                <RowDefinition Height ="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <telerik:RadTreeListView Margin="5"  HorizontalAlignment="Left"   AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"  
                                 ItemsSource="{Binding Path=ItemsRules}" SelectedItem="{Binding CurrentSelectedRule}" ScrollViewer.VerticalScrollBarVisibility="Auto" FrozenColumnCount="4" >
                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn Header="规则编号"  IsResizable="False"  IsFilterable="False"  Width="90" DataMemberBinding="{Binding Path=RuleId,Mode=TwoWay}" IsReadOnly="True" />

                    <telerik:GridViewDataColumn Header="规则名称" IsResizable="False"  IsFilterable="False"  Width="160" DataMemberBinding="{Binding Path=Rule_name,Mode=TwoWay}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="选项类" IsResizable="False"  IsFilterable="False"  Width="120" DataMemberBinding="{Binding Path=OpStr,Mode=TwoWay}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="扩展选项类" IsResizable="False"  IsFilterable="False"  Width="120" DataMemberBinding="{Binding Path=Ex_OpStr,Mode=TwoWay}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="包含关键字" IsResizable="False"  IsFilterable="False"  Width="140" DataMemberBinding="{Binding Path=ProperyContainKeyStr,Mode=TwoWay}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="屏蔽故障类型" IsResizable="False"  IsFilterable="False"  Width="250" DataMemberBinding="{Binding Path=RemoveOffStr,Mode=TwoWay}" IsReadOnly="True"/>
                </telerik:RadTreeListView.Columns>
            </telerik:RadTreeListView>

            <GroupBox Header="规则设定" DataContext="{Binding CurrentSelectedRule}"  Grid.Row="1">
                <Grid Margin="5,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"></ColumnDefinition> 
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="基本信息"  Grid.ColumnSpan="2" Grid.Row="0">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="27"></RowDefinition>
                            </Grid.RowDefinitions>

                            <DockPanel HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center" Text="规则编号："></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding RuleId}"></TextBlock>
                                <TextBlock  VerticalAlignment="Center"  Margin="45,0,10,0" Text="规则名称："></TextBlock>
                                <TextBox Text="{Binding Rule_name}" Width="230"></TextBox>
                            </DockPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="规则触发类型选择"  Grid.ColumnSpan="2"  Grid.Row="1">
                        <Grid Margin="5">
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="27"></RowDefinition>
                                <RowDefinition Height="27"></RowDefinition>
                            </Grid.RowDefinitions>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"></ColumnDefinition>
                                <ColumnDefinition Width="105"></ColumnDefinition>
                                <ColumnDefinition Width="105"></ColumnDefinition>
                                <ColumnDefinition Width="105"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="105"></ColumnDefinition>
                                <ColumnDefinition Width="105"></ColumnDefinition>
                                <ColumnDefinition Width="105"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <RadioButton Grid.Column="0" IsChecked="{Binding Op, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}" VerticalAlignment="Center" Content="终端名称" ></RadioButton>
                            <RadioButton Grid.Column="1" IsChecked="{Binding Op, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}" VerticalAlignment="Center" Content="终端识别码" ></RadioButton>
                            <RadioButton x:Name="rb1" Grid.Column="2" IsChecked="{Binding Op, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}" VerticalAlignment="Center" Content="终端类型" ></RadioButton>

                            <RadioButton Grid.Column="3"  IsChecked="{Binding Op, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}" VerticalAlignment="Center" Content="终端备注" ></RadioButton>
                            <RadioButton x:Name="rb2"  Grid.Column="4" Grid.Row="1" IsChecked="{Binding Op, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=5}" VerticalAlignment="Center" Content="终端设备类型" ></RadioButton>
                            <RadioButton  Grid.Column="5" IsChecked="{Binding Op, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=6}" VerticalAlignment="Center" Content="回路名称" ></RadioButton>

                            <RadioButton  Grid.Column="6" IsChecked="{Binding Op, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=11}" VerticalAlignment="Center" Content="全部终端" ></RadioButton>
                            <RadioButton  Grid.Column="7" IsChecked="{Binding Op, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=12}" VerticalAlignment="Center" Content="全部回路" ></RadioButton>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="终端类型选择"  Grid.Row="2">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <RadioButton Grid.Column="0" IsChecked="{Binding Op_extend, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}" IsEnabled="{Binding IsChecked,ElementName=rb1}" VerticalAlignment="Center" Content="3005型终端" ></RadioButton>
                            <RadioButton Grid.Column="1" IsChecked="{Binding Op_extend, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}"  IsEnabled="{Binding IsChecked,ElementName=rb1}" VerticalAlignment="Center" Content="3006型终端" ></RadioButton>
                            <RadioButton Grid.Column="2" IsChecked="{Binding Op_extend, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}"  IsEnabled="{Binding IsChecked,ElementName=rb1}" VerticalAlignment="Center" Content="3090型表计终端" ></RadioButton>
                            <RadioButton Grid.Column="3" IsChecked="{Binding Op_extend, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}"  IsEnabled="{Binding IsChecked,ElementName=rb1}" VerticalAlignment="Center" Content="其他" ></RadioButton>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="终端设备类型选择"  Grid.Row="2"  Grid.Column="1" >
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"></RowDefinition>
 
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <RadioButton Grid.Column="0" IsChecked="{Binding Op_extend, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}" IsEnabled="{Binding IsChecked,ElementName=rb2}" VerticalAlignment="Center" Content="路灯" ></RadioButton>
                            <RadioButton Grid.Column="1" IsChecked="{Binding Op_extend, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}"  IsEnabled="{Binding IsChecked,ElementName=rb2}" VerticalAlignment="Center" Content="亮化" ></RadioButton>
                            <RadioButton Grid.Column="2" IsChecked="{Binding Op_extend, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}"  IsEnabled="{Binding IsChecked,ElementName=rb2}" VerticalAlignment="Center" Content="广告" ></RadioButton>
                            <RadioButton Grid.Column="3" IsChecked="{Binding Op_extend, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}"  IsEnabled="{Binding IsChecked,ElementName=rb2}" VerticalAlignment="Center" Content="其他" ></RadioButton>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="名称、识别码等包含关键字设置"  Grid.ColumnSpan="2" Grid.Row="4">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                            </Grid.ColumnDefinitions>-->

                            <DockPanel>
                                     <TextBlock Text="包含关键字:"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="1"  HorizontalAlignment="Left"  Width="120" Height="25" Margin="5,0,25,0" Text="{Binding ProperyContainKey[0].Name}" IsEnabled="{Binding IsCheckedCon}" VerticalAlignment="Center" ></TextBox>
                             
                          
                                <TextBlock Grid.Column="2"  Text="或者包含关键字:"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBox Grid.Column="3"     HorizontalAlignment="Left"   Width="120"  Height="25"  Margin="5,0,25,0" Text="{Binding ProperyContainKey[1].Name}" IsEnabled="{Binding IsCheckedCon}" VerticalAlignment="Center" ></TextBox>

                            <TextBlock  Grid.Column="4"  Text="或者包含关键字:"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="5"    HorizontalAlignment="Left"    Width="120" Height="25"   Margin="5,0,0,0"  Text="{Binding ProperyContainKey[2].Name}" IsEnabled="{Binding IsCheckedCon}" VerticalAlignment="Center" ></TextBox>

                            </DockPanel>
                           
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="启用时间选择"  Grid.ColumnSpan="2" Grid.Row="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"></RowDefinition>
                            </Grid.RowDefinitions>

                            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <RadioButton IsChecked="{Binding OpTimeSet, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}" x:Name="r1" Content="全天"   VerticalAlignment="Center"></RadioButton>

                                <RadioButton IsChecked="{Binding OpTimeSet, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}" x:Name="r2" IsEnabled="{Binding IsCheckedLoop}" Margin="10,0,0,0" Content="开灯后"  VerticalAlignment="Center"></RadioButton>
                                <!--<TextBox Text="{Binding DtS1}" IsEnabled="{Binding IsChecked,ElementName=r2}" Width="50" Height="23" ></TextBox>
                                <TextBlock Text="分钟内" VerticalAlignment="Center"></TextBlock>-->

                                <RadioButton IsChecked="{Binding OpTimeSet, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}" x:Name="r3"    IsEnabled="{Binding IsCheckedLoop}" Margin="10,0,0,0" Content="关灯后"  VerticalAlignment="Center"></RadioButton>
                                <!--<TextBox Text="{Binding DtS2}" IsEnabled="{Binding IsChecked,ElementName=r3}" Width="50" Height="23" ></TextBox>
                                <TextBlock Text="分钟内" VerticalAlignment="Center"></TextBlock>-->
                                <RadioButton IsChecked="{Binding OpTimeSet, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}" x:Name="r4"  Margin="10,0,0,0" Content="日出到日落"  VerticalAlignment="Center"></RadioButton>
                                <RadioButton IsChecked="{Binding OpTimeSet, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=5}" x:Name="r5"  Margin="10,0,0,0" Content="日落到日出"  VerticalAlignment="Center"></RadioButton>


                                <!--<RadioButton IsChecked="{Binding OpTimeSet, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}" x:Name="r4"   Margin="15,0,10,0" Content="自定义时间"  VerticalAlignment="Center"></RadioButton>-->
                                <TextBlock  Margin="25,0,10,0" Text="{Binding  StrTitle}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" ></TextBlock>
                                <TextBox Text="{Binding DtStart}"  Width="80" Height="23" MaxLength="5"></TextBox>
                                <TextBlock   Margin="25,0,10,0" Text="{Binding StrTip}"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" ></TextBlock>
                                <TextBox Text="{Binding DtEnd}" Width="80" Height="23" MaxLength="5" ></TextBox>

                                <TextBlock  Margin="20,0,0,0" Text="" VerticalAlignment="Center"></TextBlock>

                            </DockPanel>

                        </Grid>
                    </GroupBox>


                    <GroupBox Header="符合上述设定条件下需要执行的 屏蔽报警类型设置"  Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid Margin="5">

                            <ListBox MaxWidth="880" Margin="0,0,0,10" VerticalAlignment="Top"    ItemsSource="{Binding ItemsRemoveto}">
                                <ListBox.Template>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="140" Margin="10,2,0,0" IsChecked="{Binding IsSelected}"  VerticalAlignment="Top" Content="{Binding Name}"></CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </GroupBox>
              
                    
                </Grid>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Row="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
               
                <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding ShowMsg}" VerticalAlignment="Center" />

                <Button Margin="20,3,20,3" Grid.Column="6" Content="增加" Command="{Binding CmdAdd}" Width="90" Height="25"  HorizontalAlignment="Right" />
                <Button Margin="20,3,20,3"  Grid.Column="7" Content="删除" Command="{Binding CmdDelete}" Width="90" Height="25"  HorizontalAlignment="Right" />
                <Button Margin="20,3,20,3"  Grid.Column="8" Content="保存" Command="{Binding CmdSaveAll}" Width="90" Height="25"  HorizontalAlignment="Right" />

            <CheckBox Name="bjgz"   Grid.Column="5" Margin="20,0,0,0"  Content="报警规则" IsChecked="{Binding IsCheckedRules}"  VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
            
    </Grid>
</UserControl>
