Ux/Wlst.Ux.RadMapJpeg/Views/SettingView.xaml

<UserControl x:Class="Wlst.Ux.RadMapJpeg.Views.SettingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
              mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="600">


  <Grid HorizontalAlignment="Center">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
  
            </Grid.RowDefinitions>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsAllowZoom}" Content="使用在线地图[默认离线地图]" ToolTip=""></CheckBox>
            <CheckBox Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding IsAllowNavToEquImage}" Content="允许终端树与地图联动 [关闭联动可提高系统性能]"></CheckBox>

            <TextBlock  Grid.Row="9" Text="离线地图下载方式：（需联网）" />
            <TextBlock  Grid.Row="10" Text="按住Ctrl+Alt后左键移动下地图，松开Ctrl键，即可框选需要的地图区域进行下载。" />

            <Button Tag="11060007"  Content="应用" Command="{Binding CmdApply}"  HorizontalAlignment="Right" Margin="0,0,30,0" Width="120" Height="25" Grid.Row="5"></Button>

           
        </Grid>
  </Grid>
</UserControl>