Ux1/Wlst.Ux.AddMainEquipment/Views/AddMainEquipmentView.xaml

<UserControl x:Class="Wlst.Ux.AddMainEquipment.Views.AddMainEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
                          
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             d:DesignHeight="380" d:DesignWidth="1000">

    <UserControl.Resources></UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="500"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <telerik:RadTreeListView  Grid.Row="0" Grid.RowSpan="2" Background="Transparent" HorizontalAlignment="Left"  Margin="5,5,10,0" AutoGenerateColumns="False" ShowGroupPanel="False"
                              Width="640" MinHeight="100" SelectedItem="{Binding CurrentSelectEquipmentMoudle}"  
                              ItemsSource="{Binding EquipmentModules}" Focusable="False" ShowColumnHeaders="True" RowIndicatorVisibility="Collapsed" >
            <telerik:RadTreeListView.Columns>
                <!--<telerik:GridViewDataColumn   Header="设备型号" Width="80" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="80">
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0"  Text="{Binding Path=ModuleKey}" VerticalAlignment="Center" Width="200"/>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>-->
                <telerik:GridViewDataColumn   Header="设备图标" Width="130" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="80">
                                <Image Height="30" Width="30"  HorizontalAlignment="Left" Source="{Binding ImageIcon}"/>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn   Header="设备名称" Width="500" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="500">
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Height="30" Width="30" Grid.Column="0" HorizontalAlignment="Left" Source="{Binding ImageIcon}"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0"  Text="{Binding Path=ModuleKey}" VerticalAlignment="Center" Width="200"/>-->
                                <TextBlock  HorizontalAlignment="Left" Margin="20,0,0,0"  Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                            </Grid>

                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Label x:Name="fg"/>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="0" VerticalAlignment="Top"  FontWeight="Bold" Text="设备类型:"/>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="1" Grid.RowSpan="2" Margin="10,0,0,0" Width="150" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Left" Text="{Binding Path=CurrentSelectEquipmentMoudle.ModuleKey}"/>

            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Text="设备描述:"/>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="200" Text="{Binding Path=CurrentSelectEquipmentMoudle.ModuleDes}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="  所属区域：" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding Visi}" ></TextBlock>
            <ComboBox x:Name="AreaComboBox"  Width="150" Height="25" HorizontalAlignment="Left" Margin="6,0,0,0" Grid.Column="1" Visibility="{Binding Visi}"
                      ItemsSource="{Binding AreaName}" DisplayMemberPath="Value" SelectedItem="{Binding AreaComboBoxSelected}" ></ComboBox>
            <TextBlock Grid.Column="2" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="分组:" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="{Binding GrpVisi}"></TextBlock>
            <ComboBox Grid.Column="3" x:Name="GroupComboBox"  Width="150" Height="25" HorizontalAlignment="Left"  Margin="10,0,0,0"    IsEnabled="{Binding IsShowArea}"   
                      ItemsSource="{Binding GroupName}" DisplayMemberPath="Value" SelectedItem="{Binding GroupComboBoxSelected}" Visibility="{Binding GrpVisi}"></ComboBox>
            <DockPanel Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10,0,10,0">
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="0,3,0,3" Grid.Column="4"  HorizontalAlignment="Right"  Text="物理地址："   VerticalAlignment="Center" />
                <TextBox Grid.Column="5" Margin="4,3,0,3" x:Name="tbphy" Text="{Binding PhyId}" Width="60" MouseDoubleClick="tbphy_MouseDoubleClick"  Height="25"/>

            </DockPanel>
            
        </Grid>

        <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <Button  Command="{Binding AddNew}" MinWidth="120" Margin="5,3,10,3" Height="25" HorizontalAlignment="Left" Content="增 加" />
            <Label Width="25" Height="25"  MouseDoubleClick="Label_MouseDoubleClick" HorizontalAlignment="Left"></Label>
            <!--<Button  x:Name="gtx" Visibility="Collapsed" Click="gtx_Click" Content="删除设备" Height="25" Width="120" Margin="45,0,0,0"></Button>-->
            <CheckBox Content="填补缺失的物理地址"  Height="16" HorizontalAlignment="Left" Margin="15,8,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding IsTBQS}" Grid.Column="1" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">

            <Button  x:Name="gtx" Visibility="Collapsed" Click="gtx_Click" Content="删除设备" Height="25" Width="120" Margin="5,3,10,3"></Button>

        </DockPanel>
        <!--<Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <Button  Command="{Binding AddNew}" MinWidth="120" Margin="5,3,10,3" Height="25" HorizontalAlignment="Left" Content="增 加" />
            <Label Width="25" Height="25"  MouseDoubleClick="Label_MouseDoubleClick" HorizontalAlignment="Left"></Label>
            <Button  x:Name="gtx" Visibility="Collapsed" Click="gtx_Click" Content="删除设备" Height="25" Width="120" Margin="45,0,0,0"></Button>
            <CheckBox Content="填补缺失的物理地址"  Height="16" HorizontalAlignment="Left" Margin="185,8,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding IsTBQS}" Grid.Column="1" />

        </Grid>-->
    </Grid>
</UserControl>
