Ux1/Wlst.Ux.Nr6005Module/ZZhaoCe/ZhaoCeRtuWeekSetViewModel/Views/OneRtuWeekSetView.xaml

<UserControl x:Class="Wlst.Ux.Nr6005Module.ZZhaoCe.ZhaoCeRtuWeekSetViewModel.Views.OneRtuWeekSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="Auto"/>
            <RowDefinition MinHeight="30" Height="*"/>
          
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="终端地址:" VerticalAlignment="Center" ></Label>
            <Label Grid.Column="1" Content="{Binding PhyId}" VerticalAlignment="Center" ></Label>

            <Label Grid.Column="2" Content="终端名称:" VerticalAlignment="Center" ></Label>
            <Label Grid.Column="3"  Content="{Binding RtuName}" VerticalAlignment="Center" ></Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="15" Height="Auto"/>
            </Grid.RowDefinitions>
            <telerik:RadGridView ShowGroupPanel="False"  Grid.Row="0" AutoGenerateColumns="False" HorizontalAlignment="Left"  RowIndicatorVisibility="Collapsed" ItemsSource="{Binding WeekTime}" >
                <telerik:RadGridView.Columns>

                   
                    <telerik:GridViewDataColumn IsFilterable="False" Header="召测时间" DataMemberBinding="{Binding DateTimeRecevie,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}" Width="180"></telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsFilterable="False" Header="开关量" DataMemberBinding="{Binding LoopId}" Width="60"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn IsFilterable="False" Header="周一" DataMemberBinding="{Binding MondayTime}" Width="99"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn IsFilterable="False" Header="周二" DataMemberBinding="{Binding TuesdayTime}" Width="99"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn IsFilterable="False" Header="周三" DataMemberBinding="{Binding WednesdayTime}" Width="99"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn IsFilterable="False" Header="周四" DataMemberBinding="{Binding ThursdayTime}" Width="99"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn IsFilterable="False" Header="周五" DataMemberBinding="{Binding FridayTime}" Width="99"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn IsFilterable="False" Header="周六" DataMemberBinding="{Binding SaturdayTime}" Width="99"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn IsFilterable="False" Header="周日" DataMemberBinding="{Binding SundayTime}" Width="99"></telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,50,5" MinWidth="120" MinHeight="25" Content="清除显示信息" Command="{Binding DeleteCurrentCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
