Ux1/Wlst.Ux.Nr6005Module/ZZhaoCe/ZhaoCeRtuWeekSetViewModel/Views/ZhaoCeRtuWeekSetView.xaml

<UserControl x:Class="Wlst.Ux.Nr6005Module.ZZhaoCe.ZhaoCeRtuWeekSetViewModel.Views.ZhaoCeRtuWeekSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:Wlst.Ux.Nr6005Module.ZZhaoCe.ZhaoCeRtuWeekSetViewModel.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
                          
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             d:DesignHeight="500" d:DesignWidth="1024">
    <Grid Margin="10">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition MinHeight="30" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadGridView ShowGroupPanel="False" AutoGenerateColumns="False" BorderThickness="0" MaxWidth="210" RowIndicatorVisibility="Collapsed" ItemsSource="{Binding RtusWeekSet}" SelectedItem="{Binding CurrentSelectedItem}">
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn Width="200" Header="召测信息" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding PhyId}"></TextBlock>
                                <TextBlock Text="-"></TextBlock>
                                <TextBlock Text="{Binding RtuName}"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView >
        <Button Content="删除" Grid.Row="1" Margin="30,5,30,5" Command="{Binding DeleteCurrentCommand}" MinHeight="25" MinWidth="120"></Button>
        <Views:OneRtuWeekSetView Margin="10,0,0,0" MaxHeight="900"  Grid.Column="1" Grid.RowSpan="2"  DataContext="{Binding CurrentSelectedItem}"></Views:OneRtuWeekSetView>
    </Grid>
</UserControl>
