Ux/Wlst.Ux.About/UserControl1.xaml

<UserControl x:Class="Wlst.Ux.About.UserControl1"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Wlst.Ux.StateBarModule.OperatorDataQueryViewModel.Converters"
                          
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             xmlns:converters1="clr-namespace:Wlst.Ux.Wj9001Module.Wj9001DataQueryViewModel.Converters;assembly=Wlst.Ux.Wj9001Module"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950">
    <UserControl.Resources>
        <converters1:BoolToVisibleConverter x:Key="BoolToVisible"/>

        <RadialGradientBrush x:Key="CloseButtonOnStateColor" RadiusX="0.35" RadiusY="0.35" GradientOrigin="0.4,0.4" Center="0.4,0.4">
            <GradientStop Color="#FFC20303" Offset="1" />
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFC82424" Offset="0.659" />
            <GradientStop Color="#FFB70000" Offset="1" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="CloseButtonPressedStateColor">
            <GradientStop Color="#FFC20303" Offset="1" />
            <GradientStop Color="#FFC82424" Offset="0.659" />
            <GradientStop Color="#FFB70000" Offset="1" />
        </RadialGradientBrush>
    </UserControl.Resources>
    <Grid Margin="5" HorizontalAlignment="Left">
        <Label x:Name="fg"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height=" *"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>

            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>

                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="起始时间：" Width="80"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
         
                <DatePicker SelectedDateFormat="Short"  Grid.Column="1"  Width="118" Margin="2,0,0,0" SelectedDate="{Binding BeginDate}" HorizontalAlignment="Left" VerticalAlignment="Center"></DatePicker>
                 
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="2" Width="80" Text="结束时间：" HorizontalAlignment="Left" VerticalAlignment="Center" />
                
                <DatePicker SelectedDateFormat="Short"  Grid.Column="3"  Width="120" SelectedDate="{Binding EndDate}" HorizontalAlignment="Left" VerticalAlignment="Center"></DatePicker>
                <Label Grid.Column="4" MinWidth=  "190" />
                <CheckBox x:Name="AdvanceQuery" Content="高级搜索" IsChecked="{Binding IsAdvanceQueryChecked}" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="120"/>
                <Button Content="查 询" Visibility="{Binding ElementName=AdvanceQuery, Path=IsChecked, Converter={StaticResource BoolToVisible}}" Command="{Binding CmdQuery}" Grid.Column="6" HorizontalAlignment="Left" Width="120"  Height="25"/>



            </Grid>
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="0" Text="启用终端：" Width="80"  VerticalAlignment="Center" HorizontalAlignment="Left"  />
                        <CheckBox Grid.Column="1" Content="启用" x:Name="IsTmlTreeChecked"  Margin="2,0,0,0" IsChecked="{Binding IsTmlChecked}" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="2" Text="终端:"  Visibility="{Binding ElementName=IsTmlTreeChecked, Path=IsChecked, Converter={StaticResource BoolToVisible}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="3" Text="{Binding PhyId}" Visibility="{Binding ElementName=IsTmlTreeChecked, Path=IsChecked, Converter={StaticResource BoolToVisible}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0"/>-->
                        <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="5" Text="-" Visibility="{Binding ElementName=IsTmlTreeChecked, Path=IsChecked, Converter={StaticResource BoolToVisible}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0"/>-->
                        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="6" Text="{Binding RtuName}" Visibility="{Binding ElementName=IsTmlTreeChecked, Path=IsChecked, Converter={StaticResource BoolToVisible}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </Grid>


                    <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="指令类别：" Margin="-2,0,0,0"   Width="80"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ListBox Background="Transparent" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"      VerticalAlignment="Center" 
                             ItemsSource="{Binding OrderTransmissionTypeItems }">
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border Background="{TemplateBinding Background}">
                                        <!--<ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">-->
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"  ScrollViewer.CanContentScroll="True"/>
                                        <!--</ScrollViewer>-->
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton   Width="140"   GroupName="SetSndAns" IsChecked="{Binding IsSelected}" 
                                           HorizontalAlignment="Left"  VerticalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                    
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="操作用户：" Width="80"  Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <ComboBox  Grid.Column="1" Background="Transparent" Grid.Row="2"   Width="200" Margin="2,0,0,0" ItemsSource="{Binding UserItems}" SelectedItem="{Binding CurrentSelectUser}" 
                      DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Height="25"></ComboBox>
                    </Grid>


                    <Grid Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
            
                        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="类别管理："  Width="80"   Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox   Grid.Column="1"   Margin="0,5,0,0"  HorizontalAlignment="Left"   VerticalAlignment="Top" ItemsSource="{Binding TypeItems }">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">

                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>

                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox  Margin="-2,0,0,0"  IsChecked="{Binding Key.IsSelected}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Key.Name}"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Width" Value="140"/>
                                </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                        
                        
                    <ListBox  Name="father" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"   Margin="0,5,0,0" Width="960"  HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding TypeItems }">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">

                                <WrapPanel Orientation="Vertical" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>

                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                        <DockPanel Margin="5,5,0,0" Width="75" Visibility="{Binding Key.IsSelected, Converter={StaticResource BoolToVisible }}" VerticalAlignment="Top"   HorizontalAlignment="Left">
                                             <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="{Binding Name}"/>
                                              <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text=":"/>
                                   
                                        </DockPanel>
                                        <CheckBox Name="children" Content="全选"  Width="75"  Margin="5,5,0,0" IsChecked="{Binding IsSelectedAll}"  Visibility="{Binding Key.IsSelected, Converter={StaticResource BoolToVisible }}"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"   />
                                    <!--<TextBlock Text="{Binding TestText}" Grid.Column="3" Grid.Row="0"  Visibility="{Binding Key.IsSelected, Converter={StaticResource BoolToVisible }}"/>-->
                                    <ListBox Visibility="{Binding Key.IsSelected, Converter={StaticResource BoolToVisible }}" Grid.Column="1" Grid.Row="0" Grid.RowSpan=" 3"  VerticalAlignment="Top"    Width="880"  ItemsSource="{Binding Value }">
                                        <ListBox.Template>
                                            <ControlTemplate TargetType="{x:Type ListBox}">

                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>

                                            </ControlTemplate>
                                        </ListBox.Template>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Name="checkbox_collection" Width="140" Margin="-2,5,0,0"  IsChecked="{Binding IsSelected}" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Name}"></CheckBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    </Grid>

                
                </Grid>
            </Grid>


            


        </Grid>
         
    </Grid>

</UserControl>
