Ux/Wlst.Ux.TimeTableSystem/OpenCloseReportTabVm/View/OpenCloseReportTab.xaml

<UserControl x:Class="Wlst.Ux.TimeTableSystem.OpenCloseReportTabVm.View.OpenCloseReportTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
                 d:DesignHeight="300" d:DesignWidth="630">
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
        <ListBox  MinHeight="30"  VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding TimeNameItems }">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Width="35" Margin="0,0,2,0" ToolTip="{Binding Value}" Height="25" Content="{Binding Value}" Click="Button_Click"></Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <DockPanel HorizontalAlignment="Left">
                <Button Width="35" Content="成功"  Margin="0,0,2,0" Command="{Binding CmdShowSuccess}" Height="25"></Button>
                <Button Width="35" Content="失败"  Margin="0,0,2,0"  Command="{Binding CmdShowFailed}" Height="25"></Button>
                <Button Width="35" Content="全部"  Margin="0,0,2,0"  Command="{Binding CmdShowAll}" Height="25"></Button>
            </DockPanel>
            </DockPanel>

        <DockPanel VerticalAlignment="Center" Grid.Row="2">
            <Label Content="时间表地址: "></Label>
            <Label Content="{Binding TimeTableId}"></Label>


            <Label Content="   名称: "></Label>
            <Label Content="{Binding TimeTableName}"></Label>


            <Label Content="   第 "></Label>
            <Label Content="{Binding TheXtimes}"></Label>
            <Label Content="次报表/最多 3次报表"></Label>

            <Label></Label>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Row="1">


            <Label Content="获取的时间: "/>
            <Label Content="{Binding DateTimeGet}"/>


            <Label Content="   操作: "/>
            <Label Content="{Binding IsOpenLight}"/>

            <Label Content="   成功: "></Label>
                <Label Content="{Binding Sucessfuls}"/>
                <Label Content=" 路"/>

                <Label Content="   失败: "/>
                <Label Content="{Binding Faileds}"/>
                <Label Content=" 路"/>

            <Label/>
        </DockPanel>

        <DockPanel VerticalAlignment="Center" Grid.Row="3">

            <Label Content="服务器信息: "/>
            <Label Content="{Binding ServerInfo}"/>

            <Label/>
        </DockPanel>
        <telerik:RadGridView   AutoGenerateColumns="False" ItemsSource="{Binding Records}" Grid.Row="4"  
                               x:Name="lv"  ScrollViewer.VerticalScrollBarVisibility="Visible"
								 ScrollMode="Deferred" IsReadOnly="True"  ShowGroupPanel="False" ShowColumnHeaders="True" 
                                  SnapsToDevicePixels="True" ShowColumnFooters="False" UseLayoutRounding="False" RowIndicatorVisibility="Collapsed">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="终端地址" MinWidth="45" MaxWidth="85" IsFilterable="False" DataMemberBinding="{Binding PhyId}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="终端名称" DataMemberBinding="{Binding RtuName}" IsFilterable="False" IsReadOnly="True" Width="120" MaxWidth="350"/>
                <telerik:GridViewDataColumn Header="K1" DataMemberBinding="{Binding Records[1].Value}" IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="45"/>
                <telerik:GridViewDataColumn Header="K2" DataMemberBinding="{Binding Records[2].Value}"  IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="45"/>
                <telerik:GridViewDataColumn Header="K3" DataMemberBinding="{Binding Records[3].Value}"  IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="45"/>
                <telerik:GridViewDataColumn Header="K4" DataMemberBinding="{Binding Records[4].Value}"  IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="45"/>
                <telerik:GridViewDataColumn Header="K5" DataMemberBinding="{Binding Records[5].Value}"  IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="45"/>
                <telerik:GridViewDataColumn Header="K6" DataMemberBinding="{Binding Records[6].Value}"  IsSortable="False" IsCustomSortingEnabled="False"  IsFilterable="False" Width="45"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</UserControl>
