Ux/Wlst.Ux.TimeTableSystem/ExecuteRecordQuery/View/ExecuteRecordView.xaml

<UserControl x:Class="Wlst.Ux.TimeTableSystem.ExecuteRecordQuery.View.ExecuteRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <ScrollViewer Margin="15,15,0,0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid HorizontalAlignment="Left">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="时间表选择: " VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1"   MinWidth="90" MaxWidth="160" VerticalAlignment="Center"  
                                 ItemsSource="{Binding TimeTableItems}" 
                                 SelectedItem="{Binding CurrentSelectTimeTableItem}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Margin="10,0,0,0"  Content="起始时间: " Grid.Column="5" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="6"  SelectedDateFormat="Long" Text="{Binding DtStartTime,Mode=TwoWay}"  MinWidth="160"  VerticalAlignment="Center"></DatePicker>

                <Label Margin="10,0,0,0"  Content="结束时间: " Grid.Column="7" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="8"  SelectedDateFormat="Long"  Text="{Binding DtEndTime,Mode=TwoWay}"  MinWidth="160"  VerticalAlignment="Center"></DatePicker>

                <Button Content="查询" HorizontalAlignment="Left" Grid.Column="9" Margin="10,5,10,5" Command="{Binding CmdQuery}" MinHeight="25" MinWidth="120"></Button>
            </Grid>
          
            <telerik:RadGridView MinWidth="500" AutoGenerateColumns="False" ItemsSource="{Binding Records}" Grid.Row="1"  AllowDrop="True" 
                             Grid.Column="0" SelectedItem="{Binding CurrentSelectItem}" Margin="0,0,5,0" x:Name="executerecord"
							ScrollViewer.VerticalScrollBarVisibility="Auto"	  RowIndicatorVisibility="Collapsed">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="序号" IsFilterable="False"  MinWidth="60" MaxWidth="80" DataMemberBinding="{Binding Id}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="时间表地址" IsFilterable="False"  MinWidth="90" MaxWidth="120" DataMemberBinding="{Binding TimeTableId}"  IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="时间表名称" IsFilterable="False"  MaxWidth="360" DataMemberBinding="{Binding TimeTableName}"  IsReadOnly="True" MinWidth="180"/>

                    <telerik:GridViewDataColumn Header="操作时间"  IsFilterable="False" MaxWidth="260" DataMemberBinding="{Binding DateTimeGet}"  IsReadOnly="True" MinWidth="160"/>
                    <telerik:GridViewDataColumn Header="操作类型"  IsFilterable="False" IsSortable="False" MaxWidth="160" DataMemberBinding="{Binding IsOpenLight}"  IsReadOnly="True" MinWidth="90"/>
                    <telerik:GridViewDataColumn Header="统计时间"  IsFilterable="False"  IsSortable="False" MaxWidth="160" DataMemberBinding="{Binding OneSum}"  IsReadOnly="True" MinWidth="90"/>
                    <telerik:GridViewDataColumn Header="累计时间"  IsFilterable="False"  IsSortable="False" MaxWidth="160" DataMemberBinding="{Binding AllSum}"  IsReadOnly="True" MinWidth="90"/>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
       
            <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding ShowOrderInfo}"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2"  Content="导出" Width="120" Height="25" Margin="0,0,10,0" Click="Button_Click" HorizontalAlignment="Right"></Button>
        </Grid>
    </ScrollViewer>
</UserControl>
