Ux/Wlst.Ux.Statistics/RtuElectricityStatistics/Views/RtuElectricityStatistics.xaml

<UserControl x:Class="Wlst.Ux.Statistics.RtuElectricityStatistics.Views.RtuElectricityStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:Wlst.Ux.Statistics.RtuElectricityStatistics.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <telerik:RadCartesianChart x:Name="RtuElectricityChartLine"         Grid.Row="1"    Grid.ColumnSpan="2"
                                    Palette="{Binding Palette}"
                                    >
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"/>

            </telerik:RadCartesianChart.Behaviors>

            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis LabelFitMode="Rotate"/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:LineSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding LineData[0]}">

                    <telerik:LineSeries.TrackBallInfoTemplate>
                        <DataTemplate>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <TextBlock Text="{Binding DataPoint.Category}" Margin="0,0,3,0" />
                                <TextBlock Text="{Binding DataPoint.Value}" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:LineSeries.TrackBallInfoTemplate>
                </telerik:LineSeries>
                <telerik:LineSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding LineData[1]}">

                    <telerik:LineSeries.TrackBallInfoTemplate>
                        <DataTemplate>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <TextBlock Text="{Binding DataPoint.Category}" Margin="0,0,3,0" />
                                <TextBlock Text="{Binding DataPoint.Value}" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:LineSeries.TrackBallInfoTemplate>
                </telerik:LineSeries>
                <telerik:LineSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding LineData[2]}">

                    <telerik:LineSeries.TrackBallInfoTemplate>
                        <DataTemplate>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <TextBlock Text="{Binding DataPoint.Category}" Margin="0,0,3,0" />
                                <TextBlock Text="{Binding DataPoint.Value}" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:LineSeries.TrackBallInfoTemplate>
                </telerik:LineSeries>
                <telerik:LineSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding LineData[3]}">

                    <telerik:LineSeries.TrackBallInfoTemplate>
                        <DataTemplate>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <TextBlock Text="{Binding DataPoint.Category}" Margin="0,0,3,0" />
                                <TextBlock Text="{Binding DataPoint.Value}" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:LineSeries.TrackBallInfoTemplate>
                </telerik:LineSeries>
                <telerik:LineSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding LineData[4]}">

                    <telerik:LineSeries.TrackBallInfoTemplate>
                        <DataTemplate>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <TextBlock Text="{Binding DataPoint.Category}" Margin="0,0,3,0" />
                                <TextBlock Text="{Binding DataPoint.Value}" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:LineSeries.TrackBallInfoTemplate>
                </telerik:LineSeries>

                <telerik:LineSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding LineData[5]}">

                    <telerik:LineSeries.TrackBallInfoTemplate>
                        <DataTemplate>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <TextBlock Text="{Binding DataPoint.Category}" Margin="0,0,3,0" />
                                <TextBlock Text="{Binding DataPoint.Value}" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:LineSeries.TrackBallInfoTemplate>
                </telerik:LineSeries>

            </telerik:RadCartesianChart.Series>
        </telerik:RadCartesianChart>


    </Grid>

</UserControl>
