Ux/Wlst.Ux.Setting/EventTaskViewModel/View/EventTaskView.xaml

<UserControl x:Class="Wlst.Ux.Setting.EventTaskViewModel.View.EventTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Service="clr-namespace:Wlst.Ux.Setting.EventTaskViewModel.Services" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500">
    <UserControl.Resources>
        <Service:TimeConverterIntToString x:Key="TimeConverterIntToString"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Visibility="{Binding OneArea}" Margin="1,10,0,0">
            <TextBlock Text=" 区域选择:  " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox ItemsSource="{Binding ItemsArea}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentSelectArea}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width=" 150"/>
        </DockPanel>
        <telerik:RadGridView AutoGenerateColumns="False" ShowGroupPanel="False"  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding TaskItems}" SelectedItem="{Binding CurrentTaskItems}" RowIndicatorVisibility="Collapsed"
                                  MaxWidth="620" MinWidth="608" HorizontalAlignment="Left" Margin="0,20,0,0" RowHeight="30"  >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsFilterable="False" Header="计划名称" DataMemberBinding="{Binding TaskName}" MinWidth="150" />
                <telerik:GridViewDataColumn IsFilterable="False"  Header="起始时间" MinWidth="120">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel  VerticalAlignment="Center">
                                <TextBox BorderThickness="0" Text="{Binding StartMinutes,Converter={StaticResource TimeConverterIntToString}}" VerticalAlignment="Center" IsEnabled="{Binding IsLux}" Margin="0"></TextBox>
                            </DockPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn IsFilterable="False"  Header="执行间隔(分钟)" MinWidth="125">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel  VerticalAlignment="Center">
                                <TextBox BorderThickness="0" Text="{Binding Interval}" IsEnabled="{Binding Is2090}"  Margin="0"></TextBox>
                            </DockPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn IsFilterable="False"  Header="补测次数" MinWidth="85">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel  VerticalAlignment="Center">
                                <TextBox BorderThickness="0"  Text="{Binding TimesRepartol,Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsEnabled ="{Binding IsLux}" Margin="0"></TextBox>
                            </DockPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn IsFilterable="False"  Header="补测间隔(分钟)" MinWidth="125">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel  VerticalAlignment="Center">
                                <TextBox BorderThickness="0"  Text="{Binding MinutesIntervalsRePartol}" IsEnabled="{Binding IsLux}" Margin="0"></TextBox>
                            </DockPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        
                <Button  Content="保存" Grid.Column="0" Grid.Row="2" Command="{Binding CmdSave}" Width="80" Height=" 25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2,2,10,10"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Msg}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>   
           
        <DockPanel Grid.Column=" 1" Grid.Row="1" Margin="0,20,0,0">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"  FontWeight="Bold" Text=" 任务名称:"/>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="1" Margin="0,0,0,0" Width="150" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Left"  Text="{Binding CurrentTaskItems.TaskName,Mode=TwoWay}"/>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Text=" 任务描述:"/>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="200" Text="{Binding CurrentTaskItems.TaskDes,Mode=TwoWay}"/>
            </Grid>
            
        </DockPanel>
            
       
    </Grid>
</UserControl>
