Ux/Wlst.Ux.About/UxAbout/Views/About.xaml

<UserControl x:Class="Wlst.Ux.About.UxAbout.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowGridLines="False" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="{Binding softwareName}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="2"></Label>
        <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding companyNameB}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"></Label>
        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding companyNameA}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"></Label>
        <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding companyPhone}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding softwareVersion}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="2"></Label>
        <!--<Label Grid.Row="3" Grid.Column="0" Content="{Binding protocolVersion}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="2"></Label>-->
        <Label Grid.Row="1" Grid.Column="1" Content="微信服务号：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,0,0,0" Grid.ColumnSpan="2"></Label>
        <Image Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Height="150" HorizontalAlignment="Center" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="200" Visibility="Visible" OverridesDefaultStyle="False" Grid.ColumnSpan="2" Margin="60,0,0,0" Source="pack://siteoforigin:,,,/about/2wm/company.jpg"  />
        <!--公司网站有问题<Label Grid.Row="4" Content="公司网址：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,25,50,70"></Label>
        <Image Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="4" Height="150" HorizontalAlignment="Center" Margin="12,70,188,0" Name="image2" Stretch="Uniform" VerticalAlignment="Top" Width="200" Visibility="Visible" OverridesDefaultStyle="False" Source="pack://siteoforigin:,,,/about/2wm/web.png" />-->
    </Grid>
</UserControl>
