Ux1/Wlst.Ux.ExtendYixinEsu/TreeTabRtuSet/TreeTabRtuSetView.xaml

<UserControl x:Class="Wlst.Ux.ExtendYixinEsu.TreeTabRtuSet.TreeTabRtuSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid HorizontalAlignment="Left" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
            </Grid.RowDefinitions>
            <telerik:RadGridView RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" 
            AllowDrop="True"  ItemsSource="{Binding Path=ChildTreeItems}"  ShowGroupFooters="False" ShowGroupPanel="False">
                <telerik:RadGridView.Columns >
 
                    <telerik:GridViewDataColumn Header="分类选择" Width="100" IsFilterable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>

                                <CheckBox IsChecked="{Binding IsSelected}" Content="选择"></CheckBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsFilterable="False"  Header="地址" Width="100" DataMemberBinding="{Binding Path=PhyId}"  IsReadOnly="True"/>
                    <telerik:GridViewDataColumn IsFilterable="False"  Header="标记" Width="80" DataMemberBinding="{Binding  Path=Msg}"  IsReadOnly="True"/>
                    <telerik:GridViewDataColumn IsFilterable="False"  Header="名称" Width="260" DataMemberBinding="{Binding  Path=RtuOrGrpName}"  IsReadOnly="True" />

                    <telerik:GridViewDataColumn IsFilterable="False"  Header="归属" Width="260" DataMemberBinding="{Binding  Path=Belong}"  IsReadOnly="True"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <Button Margin="5,2,5,2" Content="保存" Command="{Binding Path=CmdZsg}" CommandParameter="3" Height="25" Width="200" Grid.Row="1"/>

        </Grid>


      
        <Grid  Grid.Row="0" Grid.RowSpan="2" Width="300" Margin="5,0,5,5" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <telerik:RadGridView ShowGroupPanel="False" AutoGenerateColumns="False"  Grid.RowSpan="2"  AllowDrop="True"   HorizontalAlignment="Left" RowIndicatorVisibility="Collapsed"
                                  ItemsSource="{Binding Path=Names}"    SelectedItem="{Binding Path=CurrentSelected, Mode=TwoWay}" >
                <telerik:RadGridView.Columns >
                    <telerik:GridViewDataColumn IsFilterable="False"  Header="序号" Width="80"  DataMemberBinding="{Binding Path=Id,Mode=TwoWay}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn IsFilterable="False"  Header="显示名称" Width="220"  DataMemberBinding="{Binding Path=Name,Mode=TwoWay}" IsReadOnly="True" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>


            <DockPanel  Margin="0,15,0,2" Grid.Row="2">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="终端分区名称:"/>
                <TextBox Margin="5,0,0,0"  Width="160" Text="{Binding Path=CurrentSelected.Name}"/>
                <TextBlock></TextBlock>
            </DockPanel>
            <Button Margin="0,15,0,2" Grid.Row="4" Grid.ColumnSpan="2" Width="200"  Content="新增" Command="{Binding Path=CmdZsg}" CommandParameter="1"/>
            <Button Margin="0,15,0,2" Grid.Row="5" Grid.ColumnSpan="2" Width="200"   Content="删除" Command="{Binding Path=CmdZsg}" CommandParameter="2"/>
 
            <TextBlock Text="{Binding Msg}" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        </Grid>


    </Grid>
</UserControl>
