Ux/Elysium/ThemesSet/TextBoxsSet/TextBoxsAttri.xaml

<UserControl x:Class="Elysium.ThemesSet.TextBoxsSet.TextBoxsAttri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             MaxHeight="600" MinWidth="300" MaxWidth="1000" MinHeight="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="正常输入框显示的状态" Margin="2"  Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5,2,5,2" Content="背景颜色:"  Name="label1" VerticalAlignment="Center" />
                <Label Margin="5,2,5,2" Grid.Row="1" Content="字体颜色:"  Name="label5" VerticalAlignment="Center" />
                <Label Margin="5,2,5,2"  Grid.Row="2" Content="边框颜色:"  Name="label7" VerticalAlignment="Center" />
                <Label Margin="5,2,5,2"  Grid.Row="3" Content="光标颜色:"  Name="label8" VerticalAlignment="Center"  />
                <Label Margin="5,2,5,2"  Grid.Row="4" Content="选中内容颜色:"  Name="label9" VerticalAlignment="Center"  />

                <Label Margin="5,2,5,2"  Grid.Row="5" Content="边框厚度[0 - 4]:"  Name="image1"  VerticalAlignment="Center"  />

                <xctk:ColorPicker Margin="5,2,5,2" Grid.Column="1" Grid.Row="0" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding NormalBackground}"  />
                <xctk:ColorPicker Margin="5,2,5,2"  Grid.Column="1" Grid.Row="1" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding NormalForeground}"  />
                <xctk:ColorPicker Margin="5,2,5,2"  Grid.Column="1" Grid.Row="2" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding NormalBorderBrush}"  />
                <xctk:ColorPicker Margin="5,2,5,2" MinWidth="120"  Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center"  SelectedColor="{Binding CaretBrush}"  />
                <xctk:ColorPicker Margin="5,2,5,2"  Grid.Column="1" Grid.Row="4" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding SelectionBrush}" />

                <TextBox Margin="5,2,5,2"  Grid.Column="1"  Grid.Row="5"  Text="{Binding BorderThickness}" Name="textBox2" VerticalAlignment="Center" MinWidth="120" />

                <TextBox Margin="20,5,20,5"  Grid.Row="6" Grid.ColumnSpan="2" Text="正常显示的状态效果" 
                         Background="{Binding NormalBackground}" Foreground="{Binding NormalForeground}" 
                         BorderBrush="{Binding NormalBorderBrush}" SelectionBrush="{Binding SelectionBrush}" CaretBrush="{Binding CaretBrush}"
                        BorderThickness="{Binding BorderThickness}"   VerticalAlignment="Center" HorizontalAlignment="Center"
                         Name="button1"  MinWidth="60" />
            </Grid>
        </GroupBox>
        <GroupBox Header="鼠标进入输入框区域时的状态" MinHeight="230" Margin="2" Grid.Column="1" Name="groupBox2" VerticalAlignment="Top">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5,2,5,2" Content="背景颜色:" Name="label11" VerticalAlignment="Center" />
                <Label  Margin="5,2,5,2" Grid.Row="1" Content="字体颜色:"  Name="label15" VerticalAlignment="Center"  />
                <Label  Margin="5,2,5,2" Grid.Row="2" Content="边框颜色:"  Name="label17" VerticalAlignment="Center"  />

                <xctk:ColorPicker  Margin="5,2,5,2"  MinWidth="120"  Grid.Column="1"  VerticalAlignment="Center"  SelectedColor="{Binding MouseOverBackgroundBrush}" />
                <xctk:ColorPicker   Margin="5,2,5,2" Grid.Row="1" Grid.Column="1" MinWidth="120" VerticalAlignment="Center"  SelectedColor="{Binding MouseOverForegroundBrush}"  />
                <xctk:ColorPicker  Margin="5,2,5,2" Grid.Row="2"  Grid.Column="1" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding MouseOverBorderBrush}"  />


                <TextBox  Grid.Row="3" Grid.ColumnSpan="2" Text ="鼠标移入输入框的显示状态效果" Background="{Binding MouseOverBackgroundBrush}" 
                        Foreground="{Binding MouseOverForegroundBrush}"  SelectionBrush="{Binding SelectionBrush}" CaretBrush="{Binding CaretBrush}"
                       BorderBrush="{Binding MouseOverBorderBrush}"  VerticalContentAlignment="Center"
                        BorderThickness="{Binding BorderThickness}" Margin="20,5,20,5"
                        Name="button11" VerticalAlignment="Center" MinWidth="120" />
            </Grid>
        </GroupBox>
        <GroupBox Header="输入状态下输入框的状态" Margin="2" Grid.Row="1"  Name="groupBox3" VerticalAlignment="Top">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5,2,5,2" Content="背景颜色:" Name="label21" VerticalAlignment="Center" />
                <Label Grid.Row="1" Margin="5,2,5,2" Content="字体颜色:"  Name="label25" VerticalAlignment="Center" />
                <Label Grid.Row="2" Margin="5,2,5,2" Content="边框颜色:"  Name="label27" VerticalAlignment="Center" />

                <xctk:ColorPicker Grid.Column="1" Margin="5,2,5,2" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding InputingBackgroundBrush}" />
                <xctk:ColorPicker Grid.Column="1" Grid.Row="1" Margin="5,2,5,2" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding InputingForegroundBrush}" />
                <xctk:ColorPicker Grid.Column="1" Grid.Row="2" Margin="5,2,5,2" MinWidth="120"  VerticalAlignment="Center" SelectedColor="{Binding InputingBorderBrush}" />

                <TextBox Grid.Row="3" Grid.ColumnSpan="2"  Margin="20,5,20,5" Text="输入状态下输入框的状态效果"  Background="{Binding InputingBackgroundBrush}" 
                        Foreground="{Binding InputingForegroundBrush}"  SelectionBrush="{Binding SelectionBrush}" CaretBrush="{Binding CaretBrush}"
                       BorderBrush="{Binding InputingBorderBrush}"
                        BorderThickness="{Binding BorderThickness}" VerticalContentAlignment="Center"
                         Name="button21" VerticalAlignment="Center" MinWidth="120" />

            </Grid>
        </GroupBox>
        <GroupBox Header="输入框不可用时的状态" Grid.Column="1" Grid.Row="1" Margin="2"  Name="groupBox4" VerticalAlignment="Top">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Margin="5,2,5,2" Content="背景颜色:" Name="label31" VerticalAlignment="Center"  />
                <Label Grid.Row="1" Margin="5,2,5,2"  Content="字体颜色:"  Name="label35" VerticalAlignment="Center"  />
                <Label  Grid.Row="2" Margin="5,2,5,2"  Content="边框颜色:" Name="label37" VerticalAlignment="Center"  />

                <xctk:ColorPicker  Grid.Row="0" Margin="5,2,5,2" Grid.Column="1" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding DisableBackgroundBrush}" />
                <xctk:ColorPicker  Grid.Row="1" Margin="5,2,5,2" Grid.Column="1" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding DisableForegroundBrush}" />
                <xctk:ColorPicker  Grid.Row="2" Margin="5,2,5,2" Grid.Column="1" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding DisableBorderBrush}" />


                <TextBox  Grid.Row="3" Grid.ColumnSpan="2" Margin="20,5,20,5"  Text="不可用时输入框的显示状态效果"  Background="{Binding DisableBackgroundBrush}" 
                        Foreground="{Binding DisableForegroundBrush}"   VerticalContentAlignment="Center"
                        BorderBrush="{Binding DisableBorderBrush}" SelectionBrush="{Binding SelectionBrush}" CaretBrush="{Binding CaretBrush}"
                        BorderThickness="{Binding BorderThickness}" 
                        Name="button31" VerticalAlignment="Center" MinWidth="120" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button  Margin="20,5,20,5" Content="点击查看以上设置叠加效果" Command="{Binding CmdLook}"  Name="button2" VerticalAlignment="Center" MinWidth="120" />
            <Button  Margin="20,5,20,5" Grid.Column="2" Content="保存设置" Command="{Binding CmdSave}" Name="button3" VerticalAlignment="Center" MinWidth="120" />

            <TextBox Margin="20,5,20,5" Grid.Column="1" Text="综合效果显示" VerticalContentAlignment="Center" Name="textboxshow" VerticalAlignment="Center" MinWidth="120" />
        </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>
