Ux1/Wlst.Ux.Wj2090Module/TimeInfo/TimeInfoSet/Views/UserControl1.xaml

<UserControl x:Class="Wlst.Ux.Wj2090Module.TimeInfo.TimeInfoSet.Views.UserControl1"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources >
        <RadioButtonConverter:BooleanConverToVisial x:Key="BooleanConverToVisial"></RadioButtonConverter:BooleanConverToVisial>
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioMultiIntConverter">
           
        </RadioButtonConverter:RadioButtonIntConverter> 
        <RadioButtonConverter:RadioButtonBooleanConverter x:Key="RadioButtonBooleanConverter"></RadioButtonConverter:RadioButtonBooleanConverter>
        
    </UserControl.Resources>
    <Grid x:Name="father">
        <Grid x:Name="One" HorizontalAlignment="Left"  Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="0"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="0"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>



            <Grid Margin="0,7,0,7" Grid.Row="0">
                <GroupBox VerticalAlignment="Top" Header="召测方案详细信息" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                   
                        <!--0-->
                        <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                  
                    <GroupBox VerticalAlignment="Top" Header="方案基本信息" >
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="27"></RowDefinition>
                            </Grid.RowDefinitions>

                                <DockPanel HorizontalAlignment="Left">
                                    <TextBlock VerticalAlignment="Center" Text="方案名称："></TextBlock>
                                    <TextBox Width="220" Text="{Binding CurrentSelectedTimeItem.SchemeName}"  ></TextBox>
                                    <TextBlock  VerticalAlignment="Center"  Margin="45,0,15,0" Text="方案描述："></TextBlock>
                                    <TextBox Text="{Binding CurrentSelectedTimeItem.SchemeDesc}" Width="230"></TextBox>
                                </DockPanel>
                            </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" VerticalAlignment="Top" Header="执行顺序" >
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="27"></RowDefinition>
                                </Grid.RowDefinitions>
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                                        <RadioButton  IsEnabled="False"  Margin="15,0,0,0" Content="广播执行" IsChecked="{Binding Path=CurrentSelectedTimeItem.OperationOrder, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"  Name="radiosx1" VerticalAlignment="Center" />
                                        <RadioButton  IsEnabled="False"  Margin="10,0,0,0" Content="顺序执行" IsChecked="{Binding Path=CurrentSelectedTimeItem.OperationOrder, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}"  Name="radiosx2" VerticalAlignment="Center" />
                                    </DockPanel>
                     
                            </Grid>
                        </GroupBox>
                 
                    </Grid>

                        <!--1-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <GroupBox VerticalAlignment="Top" Header="方案类型" >
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="27"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <DockPanel  >
                                        <RadioButton IsEnabled="False"   Content="集中器方案" IsChecked="{Binding Path=CurrentSelectedTimeItem.IsSluOrCtrlScheme, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"  Name="radiotp1" VerticalAlignment="Center" />
                                        <RadioButton  IsEnabled="False"   Margin="15,0,0,0" Content="控制器方案" IsChecked="{Binding Path=CurrentSelectedTimeItem.IsSluOrCtrlScheme, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}"  Name="radiotp2" VerticalAlignment="Center" />
                                        <RadioButton  IsEnabled="False"   Margin="15,0,0,0" Content="集中器、控制器方案" Grid.ColumnSpan="2" IsChecked="{Binding Path=CurrentSelectedTimeItem.IsSluOrCtrlScheme, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}"  Name="radiotp3" VerticalAlignment="Center" />
                                    </DockPanel>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Column="1" VerticalAlignment="Top" Header="执行周期" >
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="27"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <DockPanel  >
                                        <CheckBox IsEnabled="False"  Margin="0,0,0,0" IsChecked="{Binding CurrentSelectedTimeItem.OperationWeekSet[0].IsSelected}" Content="周一" VerticalAlignment="Center" ></CheckBox>
                                        <CheckBox IsEnabled="False"  Margin="15,0,0,0" IsChecked="{Binding CurrentSelectedTimeItem.OperationWeekSet[1].IsSelected}" Content="周二" VerticalAlignment="Center" ></CheckBox>
                                        <CheckBox IsEnabled="False"  Margin="15,0,0,0" IsChecked="{Binding CurrentSelectedTimeItem.OperationWeekSet[2].IsSelected}" Content="周三" VerticalAlignment="Center" ></CheckBox>
                                        <CheckBox IsEnabled="False"  Margin="15,0,0,0" IsChecked="{Binding CurrentSelectedTimeItem.OperationWeekSet[3].IsSelected}" Content="周四" VerticalAlignment="Center" ></CheckBox>
                                        <CheckBox IsEnabled="False"  Margin="15,0,0,0" IsChecked="{Binding CurrentSelectedTimeItem.OperationWeekSet[4].IsSelected}" Content="周五" VerticalAlignment="Center" ></CheckBox>
                                        <CheckBox IsEnabled="False"  Margin="15,0,0,0" IsChecked="{Binding CurrentSelectedTimeItem.OperationWeekSet[5].IsSelected}" Content="周六" VerticalAlignment="Center" ></CheckBox>
                                        <CheckBox IsEnabled="False"  Margin="15,0,0,0" IsChecked="{Binding CurrentSelectedTimeItem.OperationWeekSet[6].IsSelected}" Content="周日" VerticalAlignment="Center" ></CheckBox>
                                    </DockPanel>

                                </Grid>
                            </GroupBox>

                        </Grid>

                        <!--2-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <GroupBox VerticalAlignment="Top" Header="指令类型" >
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="27"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <DockPanel  >
                                        <RadioButton IsEnabled="False" GroupName="x1"  Content="时控" IsChecked="{Binding Path=CurrentSelectedTimeItem.OperationMethod, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"  Name="orderty1" VerticalAlignment="Center" />
                                        <RadioButton  IsEnabled="False" GroupName="x1" Margin="15,0,0,0" Content="经纬度" IsChecked="{Binding Path=CurrentSelectedTimeItem.OperationMethod, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}"  Name="orderty2" VerticalAlignment="Center" />
                                        <RadioButton   IsEnabled="False"   GroupName="x1"  Margin="15,0,0,0" Content="光控" IsChecked="{Binding Path=CurrentSelectedTimeItem.OperationMethod, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=11}"  Name="orderty3" VerticalAlignment="Center" />

                                        <DockPanel Visibility="{Binding ElementName=orderty1,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}" Margin="25,0,0,0" VerticalAlignment="Center">
                                            <TextBlock  VerticalAlignment="Center" Text="时控操作时间："></TextBlock>
                                            <TextBox  IsEnabled="False"  Text="{Binding CurrentSelectedTimeItem.OperationArguHour}" Margin="12,0,2,0" Width="45"></TextBox>
                                            <TextBlock Text=":"></TextBlock>
                                            <TextBox IsEnabled="False"  Text="{Binding CurrentSelectedTimeItem.OperationArguMinute}" Margin="2,0,2,0" Width="45"></TextBox>
                                            <TextBlock></TextBlock>
                                        </DockPanel>

                                        <DockPanel  Visibility="{Binding ElementName=orderty2,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}" Margin="25,0,0,0" VerticalAlignment="Center">
                                            <TextBlock  VerticalAlignment="Center" Text="经纬度操作偏移："></TextBlock>
                                            <TextBox IsEnabled="False"  Text="{Binding CurrentSelectedTimeItem.OperationArguOffset}" Margin="12,0,2,0" Width="45"></TextBox>
                                            <TextBlock Text="  分钟" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock></TextBlock>
                                        </DockPanel>


                                        <DockPanel  Visibility="{Binding ElementName=orderty3,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}" Margin="25,0,0,0" VerticalAlignment="Center">
                                            <TextBlock  VerticalAlignment="Center" Text="光控设备："></TextBlock>
                                            <ComboBox   ItemsSource="{Binding CurrentSelectedTimeItem.LightUsedRtuIdColl}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentSelectedTimeItem.CurrentSelectLightUsedRtuId}" IsEnabled="False"  Margin="12,0,2,0" Width="130" ></ComboBox>
                                            <TextBlock Text="  操作光控值:  " VerticalAlignment="Center"></TextBlock>
                                            <TextBox IsEnabled="False"  Text="{Binding CurrentSelectedTimeItem.OperationArguLight}" Margin="12,0,2,0" Width="45"></TextBox>
                                            <TextBlock Text="(Lux)" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock></TextBlock>
                                        </DockPanel>

                                        <DockPanel  Visibility="{Binding ElementName=orderty3,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}" Margin="15,0,0,0" VerticalAlignment="Center">
                                            <TextBlock Text="光控有效时间段:" VerticalAlignment="Center"></TextBlock>
                                            <TextBox  IsEnabled="False"  VerticalAlignment="Center" Text="{Binding CurrentSelectedTimeItem.LightStartEffectHour}" Margin="12,0,2,0" Width="35"></TextBox>
                                            <TextBlock VerticalAlignment="Center" Text=":"></TextBlock>
                                            <TextBox  IsEnabled="False"  VerticalAlignment="Center" Text="{Binding CurrentSelectedTimeItem.LightStartEffectMinute}" Margin="2,0,2,0" Width="35"></TextBox>
                                            <TextBlock  VerticalAlignment="Center" Text=" 至 "></TextBlock>
                                            <TextBox  IsEnabled="False"  VerticalAlignment="Center" Text="{Binding CurrentSelectedTimeItem.LightEndEffectHour}" Margin="12,0,2,0" Width="35"></TextBox>
                                            <TextBlock VerticalAlignment="Center" Text=":"></TextBlock>
                                            <TextBox  IsEnabled="False"  VerticalAlignment="Center" Text="{Binding CurrentSelectedTimeItem.LightEndEffectMinute}" Margin="2,0,2,0" Width="35"></TextBox>
                                            <TextBlock></TextBlock>
                                        </DockPanel>

                                    </DockPanel>
                                </Grid>
                            </GroupBox>

                        </Grid>


                        <!--3-->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <GroupBox VerticalAlignment="Top" Header="操作类型与集中器选择" >
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel MinHeight="27" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" >
                                        <RadioButton GroupName="x2" IsEnabled="False"  Grid.Row="8" Grid.Column="1"  Content="混合控制" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdType, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}"  Name="radioop1" VerticalAlignment="Center" />

                                        <RadioButton GroupName="x2" Margin="0,10,0,0"  Content="调光调节"  
                              IsEnabled="False"  
                              IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdType, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=5}"  Name="radioop2" VerticalAlignment="Center" />


                                    </StackPanel>

                                    <GroupBox  Visibility="{Binding ElementName=radioop1,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}"  Margin="5,0,0,0" MinHeight="90" Header="混合控制" Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                           
                                            <DockPanel>
                                            <TextBlock Text="灯头1:"  VerticalAlignment="Center"></TextBlock>
                                                <RadioButton GroupName="x4" IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}"  Content="不操作" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix1, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"   VerticalAlignment="Center" />
                                            <RadioButton   GroupName="x4"   IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}" Content="开灯" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix1, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}"   VerticalAlignment="Center" />
                                            <RadioButton   GroupName="x4"   IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}" Content="1档节能" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix1, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}"   VerticalAlignment="Center" />
                                            <RadioButton   GroupName="x4"   IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}" Content="2档节接" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix1, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}"   VerticalAlignment="Center" />
                                            <RadioButton   GroupName="x4"   IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}" Content="关灯" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix1, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=5}"   VerticalAlignment="Center" />


                                            <TextBlock Text="灯头2:"  Margin="35,0,0,0" VerticalAlignment="Center"></TextBlock>
                                                <RadioButton   GroupName="x5"   IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}" Content="不操作" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix2, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"   VerticalAlignment="Center" />
                                            <RadioButton   GroupName="x5"  IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}" Content="开灯" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix2, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}"   VerticalAlignment="Center" />
                                            <RadioButton   GroupName="x5"  IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}" Content="1档节能" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix2, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}"   VerticalAlignment="Center" />
                                            <RadioButton   GroupName="x5"  IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}" Content="2档节接" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix2, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}"   VerticalAlignment="Center" />
                                            <RadioButton   GroupName="x5"  IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}" Content="关灯" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix2, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=5}"   VerticalAlignment="Center" />

                                        </DockPanel>

                                            <DockPanel Grid.Row="1">
                                            <TextBlock Text="灯头3:"  VerticalAlignment="Center"></TextBlock>
                                            <RadioButton  GroupName="x6" IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}"  Content="不操作" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix3, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"   VerticalAlignment="Center" />
                                            <RadioButton  GroupName="x6"  IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}" Content="开灯" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix3, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}"   VerticalAlignment="Center" />
                                            <RadioButton  GroupName="x6"  IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}" Content="1档节能" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix3, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}"   VerticalAlignment="Center" />
                                            <RadioButton  GroupName="x6"  IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}" Content="2档节接" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix3, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}"   VerticalAlignment="Center" />
                                            <RadioButton  GroupName="x6"  IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}" Content="关灯" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix3, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=5}"   VerticalAlignment="Center" />


                                            <TextBlock Text="灯头4:"  Margin="35,0,0,0" VerticalAlignment="Center"></TextBlock>
                                                <RadioButton  GroupName="x7" IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}" Content="不操作" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix4, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"   VerticalAlignment="Center" />
                                            <RadioButton  GroupName="x7"  IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}" Content="开灯" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix4, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}"   VerticalAlignment="Center" />
                                            <RadioButton  GroupName="x7"  IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}" Content="1档节能" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix4, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}"   VerticalAlignment="Center" />
                                            <RadioButton  GroupName="x7"  IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}" Content="2档节接" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix4, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}"   VerticalAlignment="Center" />
                                            <RadioButton  GroupName="x7"  IsEnabled="{Binding ElementName=radioop1,Path=IsChecked}" Content="关灯" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix4, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=5}"   VerticalAlignment="Center" />

                                        </DockPanel>
                                        </Grid>

                                    </GroupBox>


                                    <GroupBox   Margin="5,0,0,0" MinHeight="80" Header="调光调节" Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <DockPanel  >
                                                <TextBlock Text="操作灯头:"  VerticalAlignment="Center"></TextBlock>
                                                <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,0,0,0"  IsEnabled="{Binding ElementName=radioop2,Path=IsChecked}"  IsChecked="{Binding CurrentSelectedTimeItem.CmdPwmSel[0].IsSelected}" Content="灯头1" VerticalAlignment="Center" ></CheckBox>
                                                <CheckBox Grid.Row="3" Grid.Column="2" Margin="25,0,0,0"  IsEnabled="{Binding ElementName=radioop2,Path=IsChecked}"  IsChecked="{Binding CurrentSelectedTimeItem.CmdPwmSel[1].IsSelected}" Content="灯头2" VerticalAlignment="Center" ></CheckBox>
                                                <CheckBox Grid.Row="3" Grid.Column="3" Margin="25,0,0,0"  IsEnabled="{Binding ElementName=radioop2,Path=IsChecked}"  IsChecked="{Binding CurrentSelectedTimeItem.CmdPwmSel[2].IsSelected}" Content="灯头3" VerticalAlignment="Center" ></CheckBox>
                                                <CheckBox Grid.Row="3" Grid.Column="4" Margin="25,0,0,0"  IsEnabled="{Binding ElementName=radioop2,Path=IsChecked}"  IsChecked="{Binding CurrentSelectedTimeItem.CmdPwmSel[3].IsSelected}" Content="灯头4" VerticalAlignment="Center" ></CheckBox>
                                            </DockPanel>
                                            <DockPanel Grid.Row="1">
                                                <TextBlock Text="节能调光:"  VerticalAlignment="Center"></TextBlock>
                                                <!--<RadioButton   Content="不操作" IsChecked="{Binding Path=OperationMethod, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"  Name="rbg1" VerticalAlignment="Center" />-->
                                                <RadioButton GroupName="x8"  IsEnabled="{Binding ElementName=radioop2,Path=IsChecked}" Content="0%" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdPwmValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"  Name="rbg2" VerticalAlignment="Center" />
                                                <RadioButton GroupName="x8"   IsEnabled="{Binding ElementName=radioop2,Path=IsChecked}" Content="10%" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdPwmValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}"  Name="rbg3" VerticalAlignment="Center" />
                                                <RadioButton GroupName="x8"   IsEnabled="{Binding ElementName=radioop2,Path=IsChecked}" Content="20%" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdPwmValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=3}"  Name="rbg4" VerticalAlignment="Center" />
                                                <RadioButton GroupName="x8"   IsEnabled="{Binding ElementName=radioop2,Path=IsChecked}" Content="30%" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdPwmValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}"  Name="rbg5" VerticalAlignment="Center" />
                                                <RadioButton GroupName="x8"   IsEnabled="{Binding ElementName=radioop2,Path=IsChecked}" Content="40%" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdPwmValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=5}"  Name="rbg6" VerticalAlignment="Center" />
                                                <RadioButton GroupName="x8"   IsEnabled="{Binding ElementName=radioop2,Path=IsChecked}" Content="50%" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdPwmValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=6}"  Name="rbg7" VerticalAlignment="Center" />
                                                <RadioButton GroupName="x8"   IsEnabled="{Binding ElementName=radioop2,Path=IsChecked}" Content="60%" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdPwmValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=7}"  Name="rbg8" VerticalAlignment="Center" />
                                                <RadioButton GroupName="x8"   IsEnabled="{Binding ElementName=radioop2,Path=IsChecked}" Content="70%" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdPwmValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=8}"  Name="rbg9" VerticalAlignment="Center" />
                                                <RadioButton GroupName="x8"   IsEnabled="{Binding ElementName=radioop2,Path=IsChecked}" Content="80%" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdPwmValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=9}"  Name="rbg10" VerticalAlignment="Center" />
                                                <RadioButton GroupName="x8"   IsEnabled="{Binding ElementName=radioop2,Path=IsChecked}" Content="90%" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdPwmValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=10}"  Name="rbg11" VerticalAlignment="Center" />
                                                <RadioButton GroupName="x8"   IsEnabled="{Binding ElementName=radioop2,Path=IsChecked}" Content="100%" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdPwmValue, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=11}"  Name="rbg13" VerticalAlignment="Center" />

                                            </DockPanel>


                                        </Grid>

                                    </GroupBox>
                                  

                                </Grid>
                            </GroupBox>


                        </Grid>


                    </Grid>
                </GroupBox>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
