Ux/Wlst.Ux.fuyang/BroadcastStrategy/View/BroadcastStrategyView.xaml

<UserControl x:Class="Wlst.Ux.fuyang.BroadcastStrategy.View.BroadcastStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="策略名称:" Margin="10,10,0,0" VerticalAlignment="Center" ></TextBlock>
            <ComboBox Grid.Column="1" ItemsSource="{Binding StrategyItems}" SelectedItem="{Binding StrategyComboBoxSelected}" DisplayMemberPath="StrategyName"  Width="100" Height="28" VerticalAlignment="Center"  Margin="10,10,0,0"  ></ComboBox>
            <Button Grid.Column="2" Width="60" Margin="10,10,20,0" Height="28" Content="启用" Command="{Binding CmdOperate}" CommandParameter="1" VerticalAlignment="Center" ></Button>
            <Button Grid.Column="3" Width="80" Margin="0,10,20,0" Height="28" Content="立即演示" Command="{Binding CmdOperate}" CommandParameter="2" VerticalAlignment="Center" ></Button>
            <Button Grid.Column="4" Width="60" Margin="0,10,20,0" Height="28"  Content="继续" Command="{Binding CmdOperate}" CommandParameter="3" VerticalAlignment="Center" ></Button>
            <Button Grid.Column="5" Width="60" Margin="0,10,20,0" Height="28" Content="暂停"  Command="{Binding CmdOperate}" CommandParameter="4" VerticalAlignment="Center"></Button>
            <Button Grid.Column="6" Width="60" Margin="0,10,80,0" Height="28" Content="刷新"  Command="{Binding CmdRefresh}" VerticalAlignment="Center"></Button>
        </Grid>
        <telerik:RadGridView Grid.Row="1"  HorizontalAlignment="Left" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Margin="20,10,0,10"
                             ItemsSource="{Binding Path=StrategyItems}"
                             IsFilteringAllowed="False" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="序号"    DataMemberBinding="{Binding Path=Id,Mode=TwoWay}"  Width="100" />
                <telerik:GridViewDataColumn  Header="策略主键"   DataMemberBinding="{Binding  Path=StrategyNum,Mode=TwoWay}" Width="150" />
                <telerik:GridViewDataColumn  Header="策略名称"   DataMemberBinding="{Binding  Path=StrategyName,Mode=TwoWay}" Width="150" />
                <telerik:GridViewDataColumn  Header="策略说明"   DataMemberBinding="{Binding  Path=StrategyExplain,Mode=TwoWay}" Width="150" />
                <telerik:GridViewDataColumn  Header="策略状态"   DataMemberBinding="{Binding  Path=StrategyStatus,Mode=TwoWay}" Width="150" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <TextBlock Grid.Row="2" Margin="10,0,0,10" Text="{Binding Msg}" VerticalAlignment="Center" Width="350" HorizontalAlignment="Left"></TextBlock>
    </Grid>
</UserControl>
