Ux/Wlst.Ux.TimeTableSystem/TimeTableBandingViewModel/Views/FrmGroupSelectTimeTableView.xaml

<WindowForWlst:CustomChromeWindow x:Class="Wlst.Ux.TimeTableSystem.TimeTableBandingViewModel.Views.FrmGroupSelectTimeTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
               xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                  xmlns:WindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst"
                                  mc:Ignorable="d" 
        Height="525"  Title="终端与分组时间表选择"
        Width="650">
    <WindowForWlst:CustomChromeWindow.Resources>
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioButtonIntConvert"></RadioButtonConverter:RadioButtonIntConverter>
    </WindowForWlst:CustomChromeWindow.Resources>
    <Grid>
    <Grid>
            <Grid.Resources>
                <Style x:Key="itemstyle" TargetType="{x:Type telerik:GridViewRowItem}">
                    <EventSetter Event='MouseDoubleClick' Handler='ListViewItem_MouseDoubleClick'/>
                </Style>

            </Grid.Resources>
                <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
            <telerik:RadGridView  Grid.Row="1" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" 
            AllowDrop="True"   ItemsSource="{Binding Path=TimeTables}"  MouseDoubleClick="ListViewItem_MouseDoubleClick"
                   SelectedItem="{Binding CurrentSelectItem}" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="地址" IsFilterable="False"   DataMemberBinding="{Binding Path=TimeTableId,Mode=TwoWay}"  Width="80" />
                    <telerik:GridViewDataColumn Header="时间表名称" IsFilterable="False"   DataMemberBinding="{Binding  Path=TimeTableName,Mode=TwoWay}" Width="180" />
                    <telerik:GridViewDataColumn Header="时间表描述" IsFilterable="False"   DataMemberBinding="{Binding  Path=TimeDesc,Mode=TwoWay}" Width="290" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <!--<ListView  Grid.Row="1"
            AllowDrop="True"  ItemContainerStyle="{StaticResource itemstyle}" ItemsSource="{Binding Path=TimeTables}"
                   SelectedItem="{Binding CurrentSelectItem}" >
            <ListView.View>
                <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="All Time Table Here">
                    <GridViewColumn Header="地址"    DisplayMemberBinding="{Binding Path=TimeTableId,Mode=TwoWay}"  Width="80" />
                    <GridViewColumn Header="时间表名称"   DisplayMemberBinding="{Binding  Path=TimeTableName,Mode=TwoWay}" Width="180" />
                    <GridViewColumn Header="时间表描述"   DisplayMemberBinding="{Binding  Path=TimeDesc,Mode=TwoWay}" Width="290" />
                </GridView>
            </ListView.View>
        </ListView>-->

        <DockPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Text="当前选择为:"/>
                <TextBlock Text="{Binding SelectRtuOrGroupPhyId}"></TextBlock>
                <TextBlock Text="     名称为:"/>
                <TextBlock Text="{Binding SelectRtuOrGroupName}"/>
                <TextBlock Text="     输出回路为: K"></TextBlock>
                <TextBlock Text="{Binding SelectKloop}"/>
                <TextBlock></TextBlock>
            </DockPanel>

        <DockPanel Grid.Row="2" VerticalAlignment="Center">
                <Label Content="当前设置的时间表为:"/>
                <Label Content="{Binding OldSelectTimeTableId}"/>
                <Label Content=","/>
                <Label Content="{Binding OldSelectTimeTableName}"/>
            </DockPanel>

        <DockPanel Grid.Row="3" VerticalAlignment="Center">
                <Label Content="新选择替换时间表为:"/>
                <Label Content="{Binding CurrentSelectItem.TimeTableId}"/>
                <Label Content=","/>
                <Label Content="{Binding CurrentSelectItem.TimeTableName}"/>
        </DockPanel>
            <StackPanel  Grid.Row="4" VerticalAlignment="Center">
                <RadioButton IsChecked="{Binding ApplyRtusType, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=1}" Visibility="{Binding IsAllChildApplyThisTimeTableVisi}" Content="组下直属非特殊终端 [不包含多级分组下的终端]"></RadioButton>
                <RadioButton Margin="0,10,0,0" IsChecked="{Binding ApplyRtusType, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=2}" Visibility="{Binding IsAllChildApplyThisTimeTableVisi}" Content="组下所有非特殊终端 [包含多级分组下的终端]"></RadioButton>
                <!--<RadioButton IsChecked="{Binding ApplyRtusType, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=3}" Visibility="{Binding IsAllChildApplyThisTimeTableVisi}" Content="组下直属的正常以及特殊终端 [不包含多级分组下的终端]"></RadioButton>-->
                <!--<RadioButton IsChecked="{Binding ApplyRtusType, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=4}" Visibility="{Binding IsAllChildApplyThisTimeTableVisi}" Content="组下所有终端 [特殊终端以及分组下的所有终端]"></RadioButton>-->
            </StackPanel>
        <Button Content="确定"  Grid.Row="5" Width="120" Height="25" Command="{Binding CmdSave}" HorizontalAlignment="Left" Margin="250,0,0,0"></Button>
    </Grid>
    </Grid>
</WindowForWlst:CustomChromeWindow>
