Ux/Wlst.Ux.TimeTableSystem/TimeTableBandingViewModel/Views/TimeTableBandingView.xaml

<UserControl x:Class="Wlst.Ux.TimeTableSystem.TimeTableBandingViewModel.Views.TimeTableBandingView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
                          
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
    <Grid Width="Auto" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
                <telerik:RadTreeListView Background="Transparent"  IsDragDropEnabled="False" 
								  IsDragTooltipEnabled="False" 
								 x:Name="treeview"
								  ItemsSource="{Binding ChildTreeItems}"  
								  AutoGenerateColumns="False" 
								  HorizontalAlignment="Stretch" 
								  VerticalAlignment="Stretch" 
                                  MouseDoubleClick="treeListView_MouseDoubleClick"
								  Margin="5" 
                                  CanUserFreezeColumns="False" 
								  CanUserReorderColumns="False" 
								 
								  RowIndicatorVisibility="Collapsed" >
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition  ItemsSource="{Binding ChildTreeItems}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn  Header="地址"  IsFilterable="False"  DataMemberBinding="{Binding PhyId}" IsReadOnly="True" MinWidth="50" MaxWidth="150"/>
                <telerik:GridViewDataColumn Header="组、终端名称"  IsReadOnly="True" MinWidth="150" MaxWidth="190">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding NodeName}"></TextBlock>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="自定义" IsReadOnly="True" MinWidth="100" MaxWidth="180">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <DockPanel >
                                    <CheckBox IsChecked="{Binding IsThisTmlSpecialTerminal}" Visibility="{Binding IsThisTmlSpecialVisual}" IsEnabled="{Binding IsThisTmlSpecialTerminalEnable}"    Content="自定义时间"></CheckBox>
                                <CheckBox IsChecked="{Binding IsThisGroupHasSpecialTermial}"  Visibility="{Binding IsThisGroupHasSpecialVisual}" IsEnabled="False"  Content="存在自定义终端"></CheckBox> 
                            </DockPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <telerik:GridViewDataColumn Header="K1时间表"  IsReadOnly="True" MinWidth="100" MaxWidth="140">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                                <TextBlock Text="{Binding K1Show}" ToolTip="{Binding K1ShowTooltips}"></TextBlock>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="K2时间表"  IsReadOnly="True" MinWidth="100" MaxWidth="140">
                        <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                                <TextBlock Text="{Binding K2Show}" ToolTip="{Binding K2ShowTooltips}"></TextBlock>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="K3时间表"  IsReadOnly="True"  MinWidth="100" MaxWidth="140">
                        <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                                <TextBlock Text="{Binding K3Show}" ToolTip="{Binding K3ShowTooltips}"></TextBlock>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="K4时间表"  IsReadOnly="True"  MinWidth="100" MaxWidth="140">
                        <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                                <TextBlock Text="{Binding K4Show}" ToolTip="{Binding K4ShowTooltips}"></TextBlock>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="K5时间表"  IsReadOnly="True"  MinWidth="100" MaxWidth="140">
                        <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                                <TextBlock Text="{Binding K5Show}" ToolTip="{Binding K5ShowTooltips}"></TextBlock>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="K6时间表"  IsReadOnly="True"  MinWidth="100" MaxWidth="140">
                        <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                                <TextBlock Text="{Binding K6Show}" ToolTip="{Binding K6ShowTooltips}"></TextBlock>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>

            <TextBlock Grid.Row="1" Text="{Binding Msg}" VerticalAlignment="Center" Width="450" HorizontalAlignment="Left"></TextBlock>
            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,320,0" Content="导 出" Width="120" Height="25" Click="Button_Click"></Button>
            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0" Content="保存并发送" Width="120" Height="25" Command="{Binding CmdSave}" ></Button>
            <Button Grid.Row="1" HorizontalAlignment="Right" Visibility="Collapsed" Margin="0,0,170,0" Content="重新加载" Width="120" Height="25" Command="{Binding CmdReflesh}" ></Button>
        </Grid>
    </Grid>
</UserControl>
