Ux/Wlst.Ux.LhEquipemntTree/Views/GrpMulityTabShowView.xaml

<UserControl x:Class="Wlst.Ux.LhEquipemntTree.Views.GrpMulityTabShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:RadTreeViewSet="clr-namespace:Elysium.ThemesSet.RadTreeViewSet;assembly=Elysium" mc:Ignorable="d" 
                  Background="{x:Null }" 
             d:DesignHeight="300" d:DesignWidth="300">
  
    <Grid  Background="{x:Null }" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Visibility="Collapsed"  Width="{Binding Hightxx}" Height="0" x:Name="txb"/>

        <telerik:RadTreeView ItemsSource="{Binding ChildTreeItems}" Name="tvProperties" Width="Auto" Padding="0" Margin="0" BorderThickness="1"
                             VirtualizingStackPanel.IsVirtualizing="True" 
                           Background="{x:Null }"   IsVirtualizing="True"
                             ScrollViewer.CanContentScroll="False"
                   PreviewMouseRightButtonDown= "TreeViewItem_PreviewMouseRightButtonDown"
               PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown"
                             MouseDoubleClick="tvProperties_MouseDoubleClick"
                  MouseRightButtonDown="TreeViewItem_MouseRightButtonDown">
    
            <!--<telerik:RadTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                    <Setter Property="Visibility" Value="{Binding Visi,Mode=TwoWay}"></Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="ContextMenu" Value="{DynamicResource  ContextMenuKey}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template" Value="{DynamicResource TreeViewItemDefaultTemplate}" />
                  
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadTreeViewSet:RadTreeViewAttriXaml.ItemRadTreeViewForegroundMouseOver), Mode=OneWay}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadTreeView.ItemContainerStyle>-->
            <telerik:RadTreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}"  ItemsSource="{Binding Path=ChildTreeItems}">
                    <StackPanel Background="{x:Null}" Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Source="{Binding ImagesIcon,Mode=TwoWay}" Width="{Binding ElementName=txb,Path=Width}" Height="{Binding ElementName=txb,Path=Width}" Margin="0,0,2,2"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding NodeIdFormat}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding NodeName,Mode=TwoWay}"></TextBlock>
<TextBlock VerticalAlignment="Center" Text="{Binding ExtendRtuCount}"></TextBlock>
                        <!--<StackPanel.ToolTip>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200">
                            </TextBlock>
                        </StackPanel.ToolTip>-->
                    </StackPanel>
                </HierarchicalDataTemplate>
            </telerik:RadTreeView.ItemTemplate>
        </telerik:RadTreeView>

        <DockPanel Grid.Row="1">
            <Button Height="25" Width="90" Margin="160,0,0,0" Content="刷 新" Command="{Binding CmdReflesh}" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
        </DockPanel>
    </Grid>
</UserControl>
