Cr/Lurx.Controls/EventScheduleView/View/EventScheduleView.xaml

<UserControl x:Class="Lurx.Controls.EventScheduleView.View.EventScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Visibility="{Binding Visi}"
             MinHeight="300" MaxHeight="600" MinWidth="300" MaxWidth="640">
    <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Header="线路检测巡测任务" Margin="5" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="fg"/>
            <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" VerticalAlignment="Center"  Text="任务名称: "/>

            <TextBox Margin="5,2,5,2" Grid.Column="1"  VerticalAlignment="Center"   Text="{Binding EventSchduleInstanceName}" />

            <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Row="1"  VerticalAlignment="Center"   Text="任务描述: " />
            <TextBox Margin="5,2,5,2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"   Text="{Binding EventSchduleInstanceDescription}" />


            <Button Margin="5" Grid.Row="2" MinHeight="25" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="160" VerticalAlignment="Center"   Command="{Binding CmdSetPara}" Content="设置任务执行参数" />

            <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Row="3"   VerticalAlignment="Center" Text="已经执行次数："/>
            <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,2,5,2" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding AlreadyExcutedTimes}" />

            <TextBox Margin="5" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="600"  MinHeight="200"  TextWrapping="Wrap" Text="{Binding EventSchduleInstanceDetail}"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />

            <Button Margin="5" Grid.Row="5" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="154" 
                    Command="{Binding CmdSave}" MinHeight="25" Content="确定" />

        </Grid>

    </GroupBox>
</UserControl>
