Ux1/Wlst.Ux.Wj3005Module/Wj3005TmlInfoSetViewModel/Views/SndArgsView.xaml

<UserControl x:Class="Wlst.Ux.WJ3005Module.Wj3005TmlInfoSetViewModel.Views.SndArgsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Service="clr-namespace:Wlst.Ux.WJ3005Module.Wj3005TmlInfoSetViewModel.Services"
             MinHeight="440" MinWidth="700" MaxHeight="600" MaxWidth="1000">
    <UserControl.Resources>
   
        <Service:BoolToVisibleConverter x:Key="BoolToVisible"/>
    </UserControl.Resources>
    <ScrollViewer>
    <Grid VerticalAlignment="Top">
        <GroupBox Header="发送参数"  Name="groupBox1">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>

                    </Grid.RowDefinitions>
                    <Label x:Name="fg"/>
                    <Button Margin="5,2,5,2" Grid.Row="0" Grid.RowSpan="1" Command="{Binding CmdSndAll}"  Content="发送全部参数"  Name="button22" VerticalAlignment="Center" MinWidth="140" />

                    <Button Margin="5,2,5,2"  Grid.Row="1"   Command="{Binding CmdSnd4000}" Content="发送工作参数"  Name="button1" VerticalAlignment="Center" MinWidth="140" />

                    <Button Margin="5,2,5,2" Grid.Row="2" Command="{Binding CmdSnd4100}"  Content="发送开关量参数"  Name="button2" VerticalAlignment="Center" MinWidth="140" />
                    <Button Margin="5,2,5,2" Grid.Row="3" Command="{Binding CmdSnd4200}"  Content="发送模拟量参数"  Name="button3" VerticalAlignment="Center" MinWidth="140" />
                    <Button Margin="5,2,5,2" Grid.Row="4" Command="{Binding CmdSnd4400}"  Content="发送上下限参数" Name="button4" VerticalAlignment="Center" MinWidth="140" />
                    <Button Margin="5,2,5,2" Grid.Row="5" Command="{Binding CmdSnd6100}"  Content="发送电压参数"  Name="button5" VerticalAlignment="Center" MinWidth="140" />
                    <Button Margin="5,2,5,2" Grid.Row="6" Command="{Binding CmdSndWeekSet}"  Content="发送周设置"  Name="button16" VerticalAlignment="Center" MinWidth="140"  />
                    <Button Margin="5,2,5,2" Grid.Row="7" Command="{Binding CmdSndElectric}"  Content="发送电能参数"  Name="button15" VerticalAlignment="Center" MinWidth="140" Visibility="{Binding IsHasElec,Converter={StaticResource BoolToVisible}}" />
                    <Button Margin="5,2,5,2" Grid.Row="8"  Command="{Binding CmdCleanShowInfo}"  Content="清空显示数据"  Name="button6" VerticalAlignment="Center" MinWidth="140" />

                    <Button Margin="5,2,5,2" Grid.Row="9" Command="{Binding CmdZcTime}"  Content="召测时钟"  Name="button9" VerticalAlignment="Center" MinWidth="140" />
                    <Button Margin="5,2,5,2" Grid.Row="10" Command="{Binding CmdZcVer}"  Content="召测软件版本"  Name="button10" VerticalAlignment="Center" MinWidth="140" />

                    <Button Margin="5,2,5,2" Grid.Row="11" Command="{Binding CmdZcHardwareVer}"  Content="召测硬件版本"  Name="button12" VerticalAlignment="Center" MinWidth="140" />
                    <Button Margin="5,2,5,2" Grid.Row="12" Command="{Binding CmdReadMapXy}"  Content="读取设备位置"  Name="button13" VerticalAlignment="Center" MinWidth="140" />

                    <Button Margin="5,2,5,2" Grid.Row="13" Command="{Binding CmdStopRtu}" Foreground="Red"  Content="停运"  Name="button8" VerticalAlignment="Center" MinWidth="140" />
                    <Button Margin="5,2,5,2" Grid.Row="14" Command="{Binding CmdReStartRtu}"  Content="投运"  Foreground="Red"  Name="button7" VerticalAlignment="Center" MinWidth="140" />

                    <Label Margin = "0,0,0,0"  Grid.Row="15" Grid.RowSpan="4" MouseDoubleClick="Label_MouseDoubleClick" />
              
                    <Button Margin="5,2,5,2" Grid.Row="16" Command="{Binding CmdFwTml}"  Content="终端复位"  Visibility="Hidden"  Name="button11" VerticalAlignment="Center" MinWidth="140" Click="button14_Click" />
                    <!-- <Button Margin="5,2,5,2" Grid.Row="15" Command="{Binding CmdFwNew}"  Content="恢复出厂设置"  Name="button12" VerticalAlignment="Center" MinWidth="120" Click="button14_Click" />
                    <Button Margin="5,2,5,2" Grid.Row="16" Command="{Binding CmdFwMK}"  Content="终端通讯模块"  Name="button13" VerticalAlignment="Center" MinWidth="120" Click="button14_Click" />-->


                        <DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.RowSpan="9" Grid.Row="0" Background="Transparent"  BorderThickness="0" 
								  ItemsSource="{Binding ShowInfos}"  Visibility="{Binding IsShowInfoVisi}"  HeadersVisibility="None"  Height="250"
                              CanUserAddRows="False" IsReadOnly="True"  GridLinesVisibility="None"
                              VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top"
								  CanUserReorderColumns="False">

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGrid.RowStyle>

                        
                        
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="序号" Binding="{Binding Title}" IsReadOnly="True" Width="320"/>
                            <DataGridTextColumn  Header="回路名称" Binding="{Binding Content}"  IsReadOnly="True"  Width="160"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
              
                  
                    <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,5,5,9" Grid.Column="1" Grid.RowSpan="7" MinHeight="300"  Name="textBlock1" Text="{Binding ShowInfo}" MinWidth="120" Height="386" />-->
                    <TextBox  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="5,5,5,9" Grid.Column="1" Grid.RowSpan="10" Grid.Row="9"  MinHeight="200"  Name="textBlock12" 
                              Text="{Binding ShowInfo}" MinWidth="120" Height="100" VerticalAlignment="Top" VerticalContentAlignment="Top" TextWrapping="NoWrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                    <StackPanel Grid.Column="1" Grid.Row="16" x:Name="ZcItems" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock  Margin="5" Text="起始日期："></TextBlock>
                        <DatePicker  SelectedDateFormat="Long" Margin="2"    SelectedDate="{Binding DataCreateZcSjStart}" 
                                     Name="datepicker1"  VerticalAlignment="Center" />

                        <TextBlock  Margin="5" Text="结束日期："></TextBlock>
                        <DatePicker  SelectedDateFormat="Long" Margin="2"   SelectedDate="{Binding DataCreateZcSjEnd}" 
                                     Name="datepicker2"  VerticalAlignment="Center" />

                        <Button Margin="5,2,5,2"  Command="{Binding CmdZcSj}"  Content="召测终端事件"   Name="button14"  VerticalAlignment="Center" MinWidth="140"/>


                    </StackPanel>



                </Grid>
        </GroupBox>
    </Grid>
    </ScrollViewer>
</UserControl>
