Ux1/Wlst.Ux.Wj3005Module/Wj3005TmlInfoSetViewModel/Views/TerminalInfoBaseViewMsl.xaml

<UserControl  x:Class="Wlst.Ux.WJ3005Module.Wj3005TmlInfoSetViewModel.Views.TerminalInfoBaseViewMsl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
             xmlns:TestBoxWaterMarked="clr-namespace:Wlst.Cr.CoreOne.ControlsOverride.TestBoxWaterMarked;assembly=Wlst.Cr.CoreOne"
             xmlns:Service="clr-namespace:Wlst.Ux.WJ3005Module.Wj3005TmlInfoSetViewModel.Services" MinHeight="300" MaxHeight="700" MinWidth="500" MaxWidth="1000">
    <UserControl.Resources>
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioButtonIntConvert"></RadioButtonConverter:RadioButtonIntConverter>
        <RadioButtonConverter:RadioButtonBooleanConverter x:Key="RadioButtonBooleanConvert" ></RadioButtonConverter:RadioButtonBooleanConverter>
        <Service:BoolToVisibleConverter x:Key="BoolToVisible"/>
        <Service:OpposittBoolConverter x:Key="OppositeBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="fg"/>
        <GroupBox Header="基本参数设置" Margin="2" HorizontalAlignment="Left"  Name="groupBox2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="800">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Name="textBlock1" Text="终端地址:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Column="1" Text="{Binding RtuId}"   Name="textBox1" VerticalAlignment="Center"  />

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="1" Name="textBlock3" Text="终端名称:" VerticalAlignment="Center" />
                <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding RtuName,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Name="textBox8" VerticalAlignment="Center" MaxLength="200" />

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Column="2" Name="textBlock4" Text="物理地址:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Margin="2" Text="{Binding PhyId,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Column="3" VerticalAlignment="Center" Name="textBox2" MaxLength="10" />
                
                <!--<TextBlock Height="17" HorizontalAlignment="Left" Margin="23,80,0,0" Name="textBlock5" Text="通信方式:" VerticalAlignment="Top" />-->
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="2"  Grid.Column="0" Name="textBlock6" Text="工作状态:" VerticalAlignment="Center" />
                <Grid Margin="2" Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton IsChecked="{Binding Path=RtuState, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=2}" Content="使用"  Name="radioButton3" VerticalAlignment="Center" />
                    <RadioButton Grid.Column="1" IsChecked="{Binding Path=RtuState, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=1}" Content="停用" Name="radioButton4" VerticalAlignment="Center" />
                    <RadioButton Grid.Column="2" IsChecked="{Binding Path=RtuState, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=3}" Content="不用" Name="radioButton21" VerticalAlignment="Center" />
                </Grid>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="2"  Grid.Column="2" Name="textBlock61" Text="实际状态:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Grid Margin="2" Grid.Row="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton IsChecked="{Binding Path=RtuRealState, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=2}" IsEnabled="False" Content="使用"  Name="radioButton31" VerticalAlignment="Center" />
                    <RadioButton Grid.Column="1" IsChecked="{Binding Path=RtuRealState, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=1}" IsEnabled="False" Content="停用" Name="radioButton41" VerticalAlignment="Center" />
                    <RadioButton Grid.Column="2" IsChecked="{Binding Path=RtuRealState, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=3}" IsEnabled="False" Content="未知" Name="radioButton211" VerticalAlignment="Center" />
                </Grid>


                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="0" Grid.Column="4" Name="textBlock7" Text="设备型号:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="0" Grid.Column="5" Name="textBlock2" Text="{Binding RtuModel}" VerticalAlignment="Center" />

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="1" Grid.Column="4" Name="textBlock71" Text="型号切换:" VerticalAlignment="Center" />
                <ComboBox   Grid.Row="1" Grid.Column="5" ItemsSource="{Binding RtuModelModify}" SelectedIndex="{Binding IntRtuModelModify}" Height="20" DisplayMemberPath="Name"  HorizontalAlignment="Left" IsEnabled="{Binding CanChangeModuel}" Width="80"></ComboBox>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="5" Grid.Column="4" Name="textBlock8" Text="地图X坐标:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="6" Grid.Column="4" Name="textBlock9" Text="地图Y坐标:" VerticalAlignment="Center" />
                <TextBox Margin="2" Grid.Row="6" Grid.Column="5" Text="{Binding Ymap}"  Name="textBox10" VerticalAlignment="Center" MaxLength="30"/>
                <TextBox Margin="2" Grid.Row="5" Grid.Column="5"  Text="{Binding Xmap}"  Name="textBox11" VerticalAlignment="Center"  MaxLength="30"/>
                                                                                                                                                           
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="4" Name="textBlock11" Text="安装位置:" VerticalAlignment="Center" />
                <TextBox Margin="2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding InstallAddr}"  Name="textBox6" VerticalAlignment="Center"   MaxLength="200"/>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="5"  Name="textBlock12" Text="{Binding RemarkName}" VerticalAlignment="Center" />
                <TextBox Margin="2" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Remark}"   Name="textBox7" VerticalAlignment="Center"  MaxLength="200"/>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="6"  Name="textBlock55" Text="终端类型:" VerticalAlignment="Center" />
                <ComboBox   Grid.Row="6"  Grid.Column="1" ItemsSource="{Binding RtuType}" SelectedIndex="{Binding intRtuType}" Height="20" DisplayMemberPath="Name"  HorizontalAlignment="Left" Width="80"></ComboBox>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="6" Grid.Column="2"  Name="textBlock65" Text="归属地区:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox   Grid.Row="6"  Grid.Column="3"  ItemsSource="{Binding RtuRegion}" SelectedIndex="{Binding intRtuRegion}" Height="20" DisplayMemberPath="Name"  HorizontalAlignment="Left" MaxWidth="170" Width="170" ></ComboBox>



                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="3" Name="textBlock13" Text="开通日期:" VerticalAlignment="Center" />
                <DatePicker  SelectedDateFormat="Short" Margin="2" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding DataCreate}"  Name="textBox5" VerticalAlignment="Center" MouseDoubleClick="textBox5_MouseDoubleClick" />

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="3" Grid.Column="2"  Name="textBlock10" Text="最后更新时间:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="3" Grid.Column="3" Text="{Binding UpdateTime}"  Width="165"   Name="textBox12" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left" />
              
                <!--<RadioButton IsChecked="{Binding Path=CommType, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=6}" Content="Gprs/Cdma" Height="16" HorizontalAlignment="Left" Margin="80,80,0,0" Name="radioButton1" VerticalAlignment="Top" />
                <RadioButton IsChecked="{Binding Path=CommType, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=1}" Content="电台" Height="16" HorizontalAlignment="Left" Margin="172,80,0,0" Name="radioButton2" VerticalAlignment="Top" />-->

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="3" Grid.Column="4" Name="textBlock23" Text="IP地址:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="4" Grid.Column="4" Name="textBlock25" Text="手机号码:" VerticalAlignment="Center" />
                <TextBox Margin="2" Grid.Row="3" Grid.Column="5" Text="{Binding Ip}"  Name="textBox4" VerticalAlignment="Center"  MaxLength="20" />
                <TextBox Margin="2" Grid.Row="4" Grid.Column="5" Text="{Binding SimNumber,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"   Name="textBox13" VerticalAlignment="Center"  MaxLength="20"/>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Column="4" Grid.Row="2"  Text="终端识别号:" VerticalAlignment="Center"/>
                <TextBox Margin="2" Text="{Binding RtuIdf}" Grid.Row="2"  Grid.Column="5" VerticalAlignment="Center"  MaxLength="30"/>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="7" Name="textBlock22" Text="{Binding RtuRemarkName[0].Name}" Visibility="{Binding RtuRemarkVisi[0]}" VerticalAlignment="Center" />
                <TextBox Margin="2" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding RtuRemarks[0]}"  Name="textBox23" VerticalAlignment="Center" Visibility="{Binding RtuRemarkVisi[0]}"  MaxLength="200"/>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="8"  Text="{Binding RtuRemarkName[1].Name}" Visibility="{Binding RtuRemarkVisi[1]}" VerticalAlignment="Center" />
                <TextBox Margin="2" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding RtuRemarks[1]}"  VerticalAlignment="Center" Visibility="{Binding RtuRemarkVisi[1]}"  MaxLength="200"/>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="9" Text="{Binding RtuRemarkName[2].Name}" Visibility="{Binding RtuRemarkVisi[2]}" VerticalAlignment="Center" />
                <TextBox Margin="2" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding RtuRemarks[2]}"   VerticalAlignment="Center"  Visibility="{Binding RtuRemarkVisi[2]}" MaxLength="200"/>
            
            </Grid>
        </GroupBox>
        <GroupBox Header="高级设置"  Margin="2" Grid.ColumnSpan="3"  Grid.Column="0"  Grid.Row="3" Name="groupBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Visibility="{Binding ElementName=IsCheckedMore,Path=IsChecked, Converter={StaticResource BoolToVisible}}" >
            <!--Visibility="{Binding ElementName=IsCheckedMore,Path=IsChecked, Converter={StaticResource BoolToVisible}}"-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="26" />
                    <RowDefinition Height="Auto" MinHeight="26" />
                    <RowDefinition Height="Auto" MinHeight="26" />
                    <RowDefinition Height="Auto" MinHeight="26" />
                    <RowDefinition Height="Auto" MinHeight="26" />
                    <RowDefinition Height="Auto" MinHeight="26" />
                    <RowDefinition Height="Auto" MinHeight="26" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2"  Name="textBlock14" Text="滚动显示:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="1"  Grid.Column="0" Name="textBlock15" Text="开机申请:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="0"  Grid.Column="3" Name="textBlock16" Text="声响报警:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="1"  Grid.Column="3" Name="textBlock17" Text="进入自检:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="0"  Grid.Column="6" Name="textBlock18" Text="允许报警:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="1"  Grid.Column="6" Name="textBlock19" Text="允许主报:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="0"  Grid.Column="9" Name="textBlock20" Text="允许呼叫:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2"  Grid.Row="1" Grid.Column="9" Name="textBlock21" Text="允许路由:" VerticalAlignment="Center" />

                <!--<RadioButton Margin="2" GroupName="xx1"  Grid.Column="1" IsChecked="{Binding Path=DisplayArray[0].IsSelected}" Content="启用"  Name="radioButton5" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx1" Grid.Column="2" IsChecked="{Binding Path=DisplayArray[1].IsSelected}" Content="禁用"  Name="radioButton6" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx2" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=DisplayArray[2].IsSelected}"  Content="启用"  Name="radioButton7" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx2"  Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=DisplayArray[3].IsSelected}"  Content="禁用"  Name="radioButton8" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx3" Grid.Row="0" Grid.Column="4" IsChecked="{Binding Path=DisplayArray[4].IsSelected}"   Content="启用"  Name="radioButton9" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx3" Grid.Row="0" Grid.Column="5" IsChecked="{Binding Path=DisplayArray[5].IsSelected}"  Content="禁用"  Name="radioButton10" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx4"  Grid.Row="1" Grid.Column="4" IsChecked="{Binding Path=DisplayArray[6].IsSelected}"   Content="启用"  Name="radioButton11" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx4"  Grid.Row="1" Grid.Column="5" IsChecked="{Binding Path=DisplayArray[7].IsSelected}"   Content="禁用" Name="radioButton12" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx5"  Grid.Row="0" Grid.Column="8" IsChecked="{Binding Path=DisplayArray[8].IsSelected}"  Content="禁用"  Name="radioButton13" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx5"  Grid.Row="0" Grid.Column="7" IsChecked="{Binding Path=DisplayArray[9].IsSelected}"   Content="启用"  Name="radioButton14" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx6"  Grid.Row="1" Grid.Column="8" IsChecked="{Binding Path=DisplayArray[10].IsSelected}"   Content="禁用"  Name="radioButton15" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx6" Grid.Row="1"  Grid.Column="7" IsChecked="{Binding Path=DisplayArray[11].IsSelected}"   Content="启用"  Name="radioButton16" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx7"  Grid.Row="0" Grid.Column="10" IsChecked="{Binding Path=DisplayArray[12].IsSelected}"   Content="启用"  Name="radioButton17" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx7"  Grid.Row="0" Grid.Column="11" IsChecked="{Binding Path=DisplayArray[13].IsSelected}"   Content="禁用"  Name="radioButton18" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx8"  Grid.Row="1" Grid.Column="11" IsChecked="{Binding Path=DisplayArray[14].IsSelected}"   Content="禁用"  Name="radioButton19" VerticalAlignment="Center" />
                <RadioButton Margin="2"  GroupName="xx8" Grid.Row="1" Grid.Column="10" IsChecked="{Binding Path=DisplayArray[15].IsSelected}"   Content="启用"  Name="radioButton20" VerticalAlignment="Center" />-->

                <CheckBox Margin="2"  Grid.Column="1" IsChecked="{Binding Path=Display}" Content="启用"  Name="radioButton5" VerticalAlignment="Center" />

                <CheckBox Margin="2" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Boot}"  Content="启用"  Name="radioButton7" VerticalAlignment="Center" />

                <CheckBox Margin="2" Grid.Row="0" Grid.Column="4" IsChecked="{Binding Sound}"  Content="启用"  Name="radioButton9" VerticalAlignment="Center" />

                <CheckBox Margin="2" Grid.Row="1" Grid.Column="4" IsChecked="{Binding Selfcheck}"  Content="启用"  Name="radioButton11" VerticalAlignment="Center" />

                <CheckBox Margin="2" Grid.Row="0" Grid.Column="7" IsChecked="{Binding Alarm, Converter={StaticResource OppositeBoolConverter}}"  Content="启用"  Name="radioButton14" VerticalAlignment="Center" />

                <CheckBox Margin="2" Grid.Row="1"  Grid.Column="7" IsChecked="{Binding Report, Converter={StaticResource OppositeBoolConverter}}"  Content="启用"  Name="radioButton16" VerticalAlignment="Center" />

                <CheckBox Margin="2" Grid.Row="0" Grid.Column="10" IsChecked="{Binding Call}"  Content="启用"  Name="radioButton17" VerticalAlignment="Center" />


                <CheckBox Margin="2"   Grid.Row="1" Grid.Column="10" IsChecked="{Binding Route, Converter={StaticResource OppositeBoolConverter}}"  Content="启用"  Name="radioButton20" VerticalAlignment="Center" />



                <!--<RadioButton Margin="2" GroupName="xx1" Grid.Column="1" IsChecked="{Binding Path=Display, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=true}" Content="启用"  Name="radioButton5" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx1" Grid.Column="2" IsChecked="{Binding Path=Display, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=false}" Content="禁用"  Name="radioButton6" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx2" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=Boot, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=true}"  Content="启用"  Name="radioButton7" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx2"  Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=Boot, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=false}"  Content="禁用"  Name="radioButton8" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx3"  Grid.Row="0" Grid.Column="4" IsChecked="{Binding Path=Sound, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=true}"  Content="启用"  Name="radioButton9" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx3"  Grid.Row="0" Grid.Column="5" IsChecked="{Binding Path=Sound, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=false}"  Content="禁用"  Name="radioButton10" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx4"  Grid.Row="1" Grid.Column="4" IsChecked="{Binding Path=Selfcheck, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=true}"  Content="启用"  Name="radioButton11" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx4"  Grid.Row="1" Grid.Column="5" IsChecked="{Binding Path=Selfcheck, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=false}"  Content="禁用" Name="radioButton12" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx5"  Grid.Row="0" Grid.Column="8" IsChecked="{Binding Path=Alarm, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=true}"  Content="禁用"  Name="radioButton13" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx5"  Grid.Row="0" Grid.Column="7" IsChecked="{Binding Path=Alarm, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=false}"  Content="启用"  Name="radioButton14" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx6"  Grid.Row="1" Grid.Column="8" IsChecked="{Binding Path=Report, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=true}"  Content="禁用"  Name="radioButton15" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx6" Grid.Row="1"  Grid.Column="7" IsChecked="{Binding Path=Report, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=false}"  Content="启用"  Name="radioButton16" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx7"  Grid.Row="0" Grid.Column="10" IsChecked="{Binding Path=Call, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=true}"  Content="启用"  Name="radioButton17" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx7"  Grid.Row="0" Grid.Column="11" IsChecked="{Binding Path=Call, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=false}"  Content="禁用"  Name="radioButton18" VerticalAlignment="Center" />
                <RadioButton Margin="2" GroupName="xx8"  Grid.Row="1" Grid.Column="11" IsChecked="{Binding Path=Route, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=true}"  Content="禁用"  Name="radioButton19" VerticalAlignment="Center" />
                <RadioButton Margin="2"  GroupName="xx8" Grid.Row="1" Grid.Column="10" IsChecked="{Binding Path=Route, Converter={StaticResource RadioButtonBooleanConvert}, ConverterParameter=false}"  Content="启用"  Name="radioButton20" VerticalAlignment="Center" />-->

                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.ColumnSpan="2" Margin="2" Grid.Row="2" Grid.Column="0" Name="textBlock24" Text="通信端口:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.ColumnSpan="2" Margin="2" Grid.Row="2" Grid.Column="6" Name="textBlock26" Text="心跳周期[分]:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.ColumnSpan="2" Margin="2" Grid.Row="3" Grid.Column="0" Name="textBlock27" Text="主报周期[分]:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.ColumnSpan="2" Margin="2" Grid.Row="3" Grid.Column="6" Name="textBlock28" Text="延时报警[秒]:" VerticalAlignment="Center" />
                
                <TextBox Margin="2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Port}"   Name="textBox9" VerticalAlignment="Center"  />
                <TestBoxWaterMarked:WaterMarkedTextBox WaterMark="默认40秒" Margin="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="8" Text="{Binding HeartBeatPeriod}"   Name="textBox14" VerticalAlignment="Center"  />
                <TestBoxWaterMarked:WaterMarkedTextBox WaterMark="默认247分" Margin="2" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ReportDataPeriod}"   Name="textBox15" VerticalAlignment="Center"  />
                <TestBoxWaterMarked:WaterMarkedTextBox WaterMark="默认15秒" Margin="2" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding ErrorDelays}"   Name="textBox16" VerticalAlignment="Center"  />

                <!--<DockPanel VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="4" Grid.ColumnSpan="11">-->
                <CheckBox Margin="2" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="3"  Foreground="{Binding ElementName=fg, Path=Foreground}"  VerticalAlignment="Center" Content="设备支持电能采集" IsChecked="{Binding IsHasElec}" Visibility="{Binding Visi}"></CheckBox>

                <DockPanel Grid.Row="4"  Grid.Column="6" Grid.ColumnSpan="3" Margin="2" HorizontalAlignment="Left">
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  VerticalAlignment="Center" Text="A相互感比:" Visibility="{Binding Visi}"></TextBlock>
                    <TextBox  Width="50"  Height="20" Text="{Binding AphaseRadio}"  VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding Visi}"></TextBox>
                    <TextBlock  Margin="2"   Foreground="{Binding ElementName=fg, Path=Foreground}" VerticalAlignment="Center" Text="/5" Visibility="{Binding Visi}"></TextBlock>
                </DockPanel>

                <DockPanel Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="3" Margin="2" HorizontalAlignment="Left">
                    <TextBlock    Foreground="{Binding ElementName=fg, Path=Foreground}" VerticalAlignment="Center" Text="B相互感比:" Visibility="{Binding Visi}"></TextBlock>
                    <TextBox  Width="50"  Height="20" Text="{Binding BphaseRadio}" VerticalContentAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visi}"></TextBox>
                    <TextBlock  Grid.Column="2"  Foreground="{Binding ElementName=fg, Path=Foreground}" Text="/5" VerticalAlignment="Center" Visibility="{Binding Visi}"></TextBlock>
                </DockPanel>

                <DockPanel Grid.Row="5"  Grid.Column="6" Grid.ColumnSpan="3" Margin="2" HorizontalAlignment="Left">
                    <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Text="C相互感比:" VerticalAlignment="Center" Visibility="{Binding Visi}"></TextBlock>
                    <TextBox Width="50"  Height="20" Text="{Binding CphaseRadio}" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding Visi}"></TextBox>
                    <TextBlock Margin="2"   Foreground="{Binding ElementName=fg, Path=Foreground}" Text="/5" VerticalAlignment="Center" Visibility="{Binding Visi}"></TextBlock>

                </DockPanel>
                <!--,Converter={StaticResource TimeIs25}-->
                    

                <!--</DockPanel>-->
            </Grid>
        </GroupBox>

        <GroupBox Header="电压及其他参数"  Margin="2" Grid.ColumnSpan="3"  Grid.Row="1" Name="groupBox5" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="800">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                    <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Column="0" Name="textBlock29" Text="名称:" VerticalAlignment="Center" />-->
                <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Column="0" Name="textBlock30" Text="电压量程:" VerticalAlignment="Center" />-->
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Column="0" Name="textBlock31" Text="报警上限:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="20,2,2,2"  Grid.Column="2" Name="textBlock32" Text="报警下限:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2" Grid.Row="1" Grid.Column="0" Name="textBlock38" Text="电流过载值:" VerticalAlignment="Center" />
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="20,2,2,2" Grid.Row="1" Grid.Column="2" Name="textBlock39" Text="电流过限值:" VerticalAlignment="Center" />
                <!--<TextBox Margin="2" Grid.Column="1" Text="{Binding RtuVoltageName}"  Name="textBox17" VerticalAlignment="Center"  />-->
                <!--<TestBoxWaterMarked:WaterMarkedTextBox WaterMark="单位:伏，默认300" Margin="2"  Grid.Column="1"  Text="{Binding Range}"   Name="textBox18" VerticalAlignment="Center" MinWidth="90" />-->
                <TestBoxWaterMarked:WaterMarkedTextBox  WaterMark="单位:伏，建议300"  Margin="2" Grid.Column="1" Text="{Binding UpperLimit}"   Name="textBox19" VerticalAlignment="Center" MinWidth="90" />
                <TestBoxWaterMarked:WaterMarkedTextBox  WaterMark="单位:伏，建议170" Margin="2" Grid.Column="3" Text="{Binding LowerLimit}"   Name="textBox20" VerticalAlignment="Center" MinWidth="90" />
                <TestBoxWaterMarked:WaterMarkedTextBox  WaterMark="单位:安"  Margin="2" Grid.Row="1" Grid.Column="1" Text="{Binding Aoverload}"   Name="textBox31" VerticalAlignment="Center" MinWidth="90" />
                <TestBoxWaterMarked:WaterMarkedTextBox  WaterMark="单位:安" Margin="2" Grid.Row="1" Grid.Column="3" Text="{Binding AoverAlittle}"   Name="textBox32" VerticalAlignment="Center" MinWidth="90" />
                <CheckBox IsChecked="{Binding IsSwitchinputJudgebyA}" Content="通过电流判断辅助触点吸合情况" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" Margin="20,0,0,0"></CheckBox>
                <!--<CheckBox IsChecked="{Binding IsShieldLittleA}" Content="屏蔽小电流" Grid.Column="3"  Grid.Row="1" VerticalAlignment="Center"></CheckBox>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="2"  Grid.Column="4" Grid.Row="1" Name="textBlock332" Text="屏蔽值:" VerticalAlignment="Center" />-->
                <!--<TextBox Margin="2" Grid.Column="5" Grid.Row="1" IsEnabled="{Binding IsShieldLittleA}" Text="{Binding AShield}"  Name="textBox217" VerticalAlignment="Center"  />-->

            </Grid>
    </GroupBox>

    <CheckBox Name="IsCheckedMore" IsChecked="{Binding IsCheckedMore}" Margin="10,0,0,0" Content="高级设置" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center"></CheckBox>


    </Grid>
</UserControl>
