Ux1/Wlst.Ux.Wj3005ExNewDataModule/ZNewData/Views/TmlNewDataView.xaml

<UserControl x:Class="Wlst.Ux.Wj3005ExNewDataModule.ZNewData.Views.TmlNewDataView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Background="{x:Null}"
             d:DesignHeight="245" d:DesignWidth="900">
    <Grid  Background="{x:Null}">
        <Label x:Name="fg" />
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto"  Background="{x:Null}"
                            VerticalScrollBarVisibility="Auto">-->
          
            <Canvas x:Name="CVAS"  Background="{x:Null}" Height="{Binding CanHeight}" Width="{Binding CanWidth}" Focusable="true" AllowDrop="True" Margin="10">
                <!--<Line Stroke="AliceBlue"   StrokeThickness="1"  X1="35" Y1="50"  X2="35"  Y2="150" />
                <Line Stroke="AliceBlue"  StrokeThickness="1"  X1="10" Y1="50"  X2="150"  Y2="50" />
                <TextBlock Text="{Binding RtuName}" Height="23" Canvas.Left="10" Canvas.Top="4" ></TextBlock>
                <TextBlock Text="{Binding DateTimeGetRtuTime}" Height="23" Canvas.Left="10" Canvas.Top="27" ></TextBlock>


                <TextBlock Text="{Binding DateTimeGetedRtuTime}" Heigh t="23" Canvas.Left="300" Canvas.Top="4" ></TextBlock>

                <Border  Background="{x:Null}" BorderBrush="Blue" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" Canvas.Left="10" Canvas.Top="150" Height="50" Width="50">
                    <TextBlock Height="17"  Foreground="Blue"  Text="Wj3005"></TextBlock>
                </Border>

                <Line Stroke="Blue"  StrokeThickness="1"  X1="60" Y1="175"  X2="70"  Y2="175" />
  

                <Line Stroke="Blue"  StrokeThickness="1"  X1="70" Y1="60"  X2="70"  Y2="250" />-->



                <!--<Line Stroke="DarkCyan"  StrokeThickness="1"  X1="70" Y1="60"  X2="70"  Y2="250" />
                <Line Stroke="DarkViolet"  StrokeThickness="1"  X1="80" Y1="60"  X2="70"  Y2="250" />

                <Line Stroke="DarkGoldenrod"  StrokeThickness="1"  X1="90" Y1="60"  X2="70"  Y2="250" />

                <Line Stroke="DarkRed"  StrokeThickness="1"  X1="100" Y1="60"  X2="70"  Y2="250" />

                <Line Stroke="DarkGreen"  StrokeThickness="1"  X1="110" Y1="60"  X2="70"  Y2="250" />

                <Line Stroke="DarkSalmon"  StrokeThickness="1"  X1="120" Y1="60"  X2="70"  Y2="250" />-->



                <!--<Line Stroke="Blue"  StrokeThickness="1"  X1="300" Y1="60"  X2="360"  Y2="60" />
                <Path Stroke="Blue" StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="360,60" IsClosed="False">
                                <ArcSegment Point="360,45" Size="5,5"></ArcSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Ellipse Canvas.Left="348" Canvas.Top="37" Fill="Gray" Width="16"  Height="16"></Ellipse>
                
                

                <Line Stroke="Blue"  StrokeThickness="1"  X1="300" Y1="90"  X2="360"  Y2="90" />
                
                <Path Stroke="Blue" StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="360,90" IsClosed="False">
                                <ArcSegment Point="360,75" Size="5,5"></ArcSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Ellipse Canvas.Left="348" Canvas.Top="67" Fill="Gold" Width="16"  Height="16"></Ellipse>-->






            <Line Stroke="Red" x:Name="linxxx" StrokeThickness="2"  X1="7" Y1="3"  X2="7"  Y2="3" />
            <Line Stroke="Red" x:Name="linyyy" StrokeThickness="2"  X1="7" Y1="3"  X2="7"  Y2="3" />

            <ItemsControl ItemsSource="{Binding TextBlockInfoItemss}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <!-- Here would the binding to some properties that take care of placement -->
                            <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <!-- Some template for the individual items -->
                        <DataTemplate>
                            <Border  Background="{x:Null}"  CornerRadius="{Binding CornerRadius}"  BorderThickness="{Binding BorderThinkness}" 
                                     VerticalAlignment="Center" HorizontalAlignment="{Binding HorizontalAlign}" 
                                                Height="{Binding Height}" Width="{Binding Width}" BorderBrush="{Binding Color}">
                                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" ToolTip="{Binding Tooltips}" Height="19" Text="{Binding Text}" HorizontalAlignment="{Binding HorizontalAlign}"></TextBlock>
                               
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding TextBlock1InfoItemss}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <!-- Here would the binding to some properties that take care of placement -->
                            <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <!-- Some template for the individual items -->
                        <DataTemplate>
                            <Border  Background="{Binding BackgroundColor}"  CornerRadius="{Binding CornerRadius}"  BorderThickness="{Binding BorderThinkness}" 
                                     VerticalAlignment="Center" HorizontalAlignment="{Binding HorizontalAlign}" 
                                                Height="{Binding Height}" Width="{Binding Width}" BorderBrush="{Binding Color}">
                                <TextBlock  Background="{Binding BackgroundColor}" Foreground="{Binding ElementName=fg, Path=Foreground}" ToolTip="{Binding Tooltips}" Height="19" Text="{Binding Text}" HorizontalAlignment="{Binding HorizontalAlign}"></TextBlock>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding LineItemss}" >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <!-- Here would the binding to some properties that take care of placement -->
                            <!--<Setter Property="Canvas.Top" Value="{Binding Y1onMap}" />
                                        <Setter Property="Canvas.Left" Value="{Binding X1onMap}" />-->
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <!-- Some template for the individual items -->
                        <DataTemplate>
                            <Line Stroke="{Binding Color}" 
                                              StrokeThickness="{Binding StrokeThickness}" ToolTip="{Binding Tooltips}"
                                              X1="{Binding X1}"
                                              X2="{Binding X2}"
                                              Y1="{Binding Y1}"
                                              Y2="{Binding Y2}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            <!--<ItemsControl ItemsSource="{Binding LineItemsDash}" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
         
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
        
                    <DataTemplate>
                        <Line Stroke="{Binding Color}" 
                                              StrokeThickness="{Binding StrokeThickness}" ToolTip="{Binding Tooltips}"
                                              X1="{Binding X1}"
                                              X2="{Binding X2}" StrokeDashArray="2,4"
                                              Y1="{Binding Y1}"
                                              Y2="{Binding Y2}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

            <ItemsControl ItemsSource="{Binding ArcItemss}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <!-- Some template for the individual items -->
                        <DataTemplate>
                            <Path Stroke="{Binding Color}" StrokeThickness="1">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="{Binding StartPoint}" IsClosed="False">
                                            <ArcSegment Point="{Binding Point}" Size="5,5"></ArcSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding EllItemss}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <!-- Here would the binding to some properties that take care of placement -->
                            <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <!-- Some template for the individual items -->
                        <DataTemplate>
                            <Ellipse   Fill="{Binding Color}" Width="{Binding Wide}" Height="{Binding Wide}"></Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <Border  Background="{x:Null}" CornerRadius="{Binding Mit.CornerRadius}"  BorderThickness="{Binding Mit.BorderThinkness}"  
                         Canvas.Top="{Binding Mit.Top}"  Canvas.Left="{Binding Mit.Left}" 
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Height="{Binding Mit.Height}" Width="{Binding Mit.Width}" BorderBrush="{Binding Mit.Color}">
                    <TextBox Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center"
                               Foreground="{Binding ElementName=fg, Path=Foreground}"  
                             Background="Transparent" MouseDoubleClick="TextBlock_MouseUp"
                             BorderThickness="0" IsReadOnly="True" Cursor="Arrow"
                               ContextMenu="{Binding Cm}"  Text="{Binding Mit.Text}">
                </TextBox>
                </Border>






            <Border  Background="{x:Null}" CornerRadius="{Binding Mitx.CornerRadius}"  BorderThickness="{Binding Mitx.BorderThinkness}"  
                         Canvas.Top="{Binding Mitx.Top}"  Canvas.Left="{Binding Mitx.Left}" 
                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                                Height="{Binding Mitx.Height}" Width="{Binding Mitx.Width}" BorderBrush="{Binding Mitx.Color}">
                <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left"  TextAlignment="Left"
                               Foreground="{Binding ElementName=fg, Path=Foreground}"  
                             Background="Transparent"  MouseDoubleClick="TextBox_MouseDoubleClick"
                             BorderThickness="0" IsReadOnly="True" Cursor="Arrow"
                                Text="{Binding Mitx.Text}">
                    <TextBox.Triggers>
                        <EventTrigger 
        RoutedEvent="TextBox.TextChanged">
                            <BeginStoryboard>
                                <!--<Storyboard TargetProperty=
            "(TextBox.Background)">
                            <DoubleAnimation From="#FF131360" To="#FF13601F" 
              Duration="0:0:5" 
              />-->
                                <Storyboard>
                                      <!--<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CVAS" 
                                                          Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Color)">

                                        <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#BBFFFF"/>

                                        <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#EAEAEA"/>

                                        <SplineColorKeyFrame KeyTime="00:00:00.9000000" Value="#00FFFFFF"/>

                                    </ColorAnimationUsingKeyFrames>-->

                                    <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01.3010000" 
                                                           Storyboard.TargetName="CVAS" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        <SplineDoubleKeyFrame KeyTime="00:00:01.3010000" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>-->
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01.2000000" 
                                                           Storyboard.TargetName="linxxx" Storyboard.TargetProperty="(Line.X1)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="7"/>
                                        <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="7"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.6000000" 
                                                           Storyboard.TargetName="linxxx" Storyboard.TargetProperty="(Line.X2)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="7"/>
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="{Binding CanWidth}"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2000000" Duration="00:00:00.8000000" 
                                                           Storyboard.TargetName="linxxx" Storyboard.TargetProperty="(Line.X1)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="7"/>
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="{Binding CanWidth}"/>
                                    </DoubleAnimationUsingKeyFrames>


                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01.2000000" 
                                                           Storyboard.TargetName="linyyy" Storyboard.TargetProperty="(Line.Y1)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="3"/>
                                        <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="3"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.6000000" 
                                                           Storyboard.TargetName="linyyy" Storyboard.TargetProperty="(Line.Y2)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="3"/>
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="{Binding CanHeight}"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2000000" Duration="00:00:00.8000000" 
                                                           Storyboard.TargetName="linyyy" Storyboard.TargetProperty="(Line.Y1)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="3"/>
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="{Binding CanHeight}"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01.3010000" 
                                                           Storyboard.TargetName="CVAS" Storyboard.TargetProperty="(Canvas.Width)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        <SplineDoubleKeyFrame KeyTime="00:00:01.3010000" Value="{Binding CanWidth}"/>
                                    </DoubleAnimationUsingKeyFrames>-->
                                </Storyboard>
                                
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
            </Border>
        </Canvas>

        <!--</ScrollViewer>-->
    </Grid>
</UserControl>
