Ux1/Wlst.Ux.Wj1090Module/Wj1090TreeManageViewModel/Views/Wj1090ManageView.xaml

<UserControl x:Class="Wlst.Ux.Wj1090Module.Wj1090TreeManageViewModel.Views.Wj1090ManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:RadTreeViewSet="clr-namespace:Elysium.ThemesSet.RadTreeViewSet;assembly=Elysium" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
          
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Visibility="Collapsed"  Width="{Binding Hightxx}" Height="0" x:Name="txb"/>

        <Label x:Name="fg"/>
        <!--<Grid  Grid.Row="3" Background="#FFAAAAAA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Column="0" Margin="5,2,5,2" VerticalAlignment="Center" Text="立即刷新线路检测设备列表">
                
            </TextBlock> <Button Margin="25,2,5,2" Content="刷 新" Grid.Column ="1" Command="{Binding Reflesh}" MinWidth="80" MaxWidth="120" Height="25" HorizontalAlignment="Left"/>
        </Grid>-->

        <StackPanel Background="#FFAAAAAA" Margin="5,0,5,3" VerticalAlignment="Center" Orientation="Horizontal" MaxHeight="33" Grid.Row="3">
            <Label Name="lblShsssow" Width="197" Content="{Binding AllLine}"></Label>
            <!--<TextBox Name="SearcssssshTextBox" Width="120" Margin="5,1,5,1"
                     MinHeight="23"
                     MaxHeight="25"
                     Text="{Binding SearchText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     AutomationProperties.AutomationId="SearchTextBoxBlock"/>-->
            <Button Margin="5,1,0,1" Content="刷新" Width="65" Height="23" Command="{Binding Reflesh}"></Button>


        </StackPanel>
        <telerik:RadTreeView ItemsSource="{Binding ChildTreeItems}" Name="tvProperties" Width="Auto" Padding="0" Margin="0" BorderThickness="1"
                             VirtualizingStackPanel.IsVirtualizing="True" Background="{x:Null}"
                           SelectionMode="Single" MouseRightButtonDown="tvProperties_MouseRightButtonDown" PreviewMouseRightButtonDown="TreeViewItem_PreviewMouseLeftButtonDown"
                             ScrollViewer.CanContentScroll="False">

            <!--<telerik:RadTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                    <Setter Property="Visibility" Value="{Binding Visi,Mode=TwoWay}"></Setter>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="ContextMenu" Value="{DynamicResource  ContextMenuKey}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template" Value="{DynamicResource TreeViewItemDefaultTemplate}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadTreeViewSet:RadTreeViewAttriXaml.ItemRadTreeViewForegroundMouseOver), Mode=OneWay}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadTreeView.ItemContainerStyle>-->
            <telerik:RadTreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}"  ItemsSource="{Binding Path=ChildTreeItems}">
                    <StackPanel Background="{x:Null}" Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Source="{Binding ImagesIcon}" Width="{Binding ElementName=txb,Path=Width}" Height="{Binding ElementName=txb,Path=Width}" Margin="0,0,2,2"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding NodeIds}"/>
                        <TextBlock VerticalAlignment="Center"  Text="{Binding NodeName}"/>
                        <TextBlock VerticalAlignment="Center" Visibility="{Binding NoUsed}" Foreground="Red" Text="[未启用]"/>

                        <TextBlock VerticalAlignment="Center" Visibility="{Binding ConcentratorCountVisi}" Foreground="DeepSkyBlue" Text="[使用："/>
                        <TextBlock VerticalAlignment="Center" Visibility="{Binding ConcentratorCountVisi}" Foreground="DeepSkyBlue"  Text="{Binding ConcentratorCount}"/>
                        <TextBlock VerticalAlignment="Center" Visibility="{Binding ConcentratorCountVisi }" Foreground="DeepSkyBlue" Text="]"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ExtendCount}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </telerik:RadTreeView.ItemTemplate>
        </telerik:RadTreeView>


        <telerik:RadTreeView Visibility="{Binding IsSearchTreeVisi}" ItemsSource="{Binding ChildTreeItemsSearch}" Name="tvPropertiess" Width="Auto" MaxHeight="300" 
                             Padding="0" Margin="5,8,5,0" BorderThickness="1" Grid.Row="1"
                             VirtualizingStackPanel.IsVirtualizing="True"  IsVirtualizing="True"
                           SelectionMode="Single" 
                             ScrollViewer.CanContentScroll="False"
                   MouseRightButtonDown="tvProperties_MouseRightButtonDown" PreviewMouseRightButtonDown="TreeViewItem_PreviewMouseLeftButtonDown">

            <!--<telerik:RadTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                    <Setter Property="Visibility" Value="{Binding Visi,Mode=TwoWay}"></Setter>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="ContextMenu" Value="{DynamicResource  ContextMenuKey}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template" Value="{DynamicResource TreeViewItemDefaultTemplate}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadTreeViewSet:RadTreeViewAttriXaml.ItemRadTreeViewForegroundMouseOver), Mode=OneWay}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadTreeView.ItemContainerStyle>-->
            <telerik:RadTreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}"  ItemsSource="{Binding Path=CollectionWj1090}">
                    <StackPanel Background="{x:Null}" Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Source="{Binding ImagesIcon}" Width="{Binding ElementName=txb,Path=Width}" Height="{Binding ElementName=txb,Path=Width}" Margin="0,0,2,2"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding NodeIds}"/>
                        <TextBlock VerticalAlignment="Center"  Text="{Binding NodeName}"/>
                        <TextBlock VerticalAlignment="Center" Visibility="{Binding NoUsed}" Foreground="Red" Text="[未启用]"/>

                        <TextBlock VerticalAlignment="Center" Visibility="{Binding ConcentratorCountVisi}" Foreground="DeepSkyBlue" Text="[使用："/>
                        <TextBlock VerticalAlignment="Center" Visibility="{Binding ConcentratorCountVisi}" Foreground="DeepSkyBlue"  Text="{Binding ConcentratorCount}"/>
                        <TextBlock VerticalAlignment="Center" Visibility="{Binding ConcentratorCountVisi }" Foreground="DeepSkyBlue" Text="]"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ExtendSerachConten }"/>
                    </StackPanel>
                   
                </HierarchicalDataTemplate>
            </telerik:RadTreeView.ItemTemplate>
        </telerik:RadTreeView>
        <StackPanel Background="#FFAAAAAA" Margin="5,0,5,3" VerticalAlignment="Center" Orientation="Horizontal" MaxHeight="33" Grid.Row="2" Visibility="Collapsed">
            <Label Width="77" Name="lblShow">快速查询</Label>
            <TextBox Name="SearchTextBox" Width="120" 
                     MinHeight="23"
                     MaxHeight="25"
                     Text="{Binding SearchText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     AutomationProperties.AutomationId="SearchTextBoxBlock"/>
            <Button Margin="5,1,0,1" Content="清除" Width="65" Height="23" Command="{Binding CmdClearUpSearchText}"></Button>
            
        </StackPanel>
        <!--<Line Height="3" Margin="5,2,5,0" Width="600" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding IsSearchTreeVisi}" ></Line>-->


        <Grid Background="#FFAAAAAA" Height="2" VerticalAlignment="Top" Margin="15,3,5,0" Grid.Row="1" Visibility="Collapsed" />
        <!-- Visibility="{Binding IsSearchTreeVisi}"  -->
    </Grid>
</UserControl>
