Ux1/Wlst.Ux.Wj6005Module/TmlInfoSetforJd601/View/TmlInfoSetforJd601View.xaml

<UserControl x:Class="Wlst.Ux.Wj6005Module.TmlInfoSetforJd601.View.TmlInfoSetforJd601View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:RadioButtonConverter1="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
             mc:Ignorable="d" 
             d:DesignHeight="795" d:DesignWidth="1210">
    <UserControl.Resources >
        <RadioButtonConverter1:RadioButtonBooleanConverter x:Key="RadioButtonBooleanConverter"></RadioButtonConverter1:RadioButtonBooleanConverter>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="element">
                        <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                    </PointAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="element">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
        <Grid Margin="15" x:Name="element">
        <Grid.RenderTransform>
            <ScaleTransform/>
        </Grid.RenderTransform>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Height="792" Width="1208">
                <GroupBox Header="节能基本参数设置" Height="772" HorizontalAlignment="Left" Margin="28,12,0,0"  Name="groupBox1" VerticalAlignment="Top" Width="829">
                    <Grid Height="753" Width="818">
                        <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="463*" />
                    <ColumnDefinition Width="362*" />
                </Grid.ColumnDefinitions>-->
                        <GroupBox Header="设备信息" Height="77" HorizontalAlignment="Left" Margin="6,9,0,0" Name="groupBox2" VerticalAlignment="Top" Width="812">
                            <Grid Width="792" Height="53">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175*" />
                                    <ColumnDefinition Width="258*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="10,7,0,0" Name="textBlock1" Text="附属设备地址：" VerticalAlignment="Top" Width="83" />
                                <TextBlock Height="20" HorizontalAlignment="Right" Margin="0,5,10,0" Name="textBlock2" Text="{Binding RtuId}" VerticalAlignment="Top" Width="211" />
                                <TextBlock Grid.Column="1" Height="19" HorizontalAlignment="Left" Margin="5,8,0,0" Name="textBlock3" Text="附属设备名称：" VerticalAlignment="Top" Width="85" />
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="10,30,0,0" Name="textBlock5" Text="主设备地址：" VerticalAlignment="Top" Width="83" />
                                <TextBlock Height="20" HorizontalAlignment="Right" Margin="0,27,10,0" Name="textBlock6" Text="{Binding AttachRtuId}" VerticalAlignment="Top" Width="211" />
                                <TextBlock Grid.Column="1" Height="19" HorizontalAlignment="Left" Margin="5,27,0,0" Name="textBlock7" Text="主设备名称：" VerticalAlignment="Top" Width="68" />
                                <TextBox Height="20" HorizontalAlignment="Right" Margin="0,6,148,0" Name="textBlock4" Text="{Binding RtuName}" VerticalAlignment="Top" Width="211" Grid.Column="1" />
                                <TextBlock Height="20" HorizontalAlignment="Right" Margin="0,28,148,0" Name="textBlock8" Text="{Binding AttachRtuName}" VerticalAlignment="Top" Width="211" Grid.Column="1" />
                                <CheckBox Content="是否启用节能设备" IsChecked="{Binding EsyValidIdentify}"  Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="341,1,0,0" Name="checkBox1" VerticalAlignment="Top" Width="121" />
                                <CheckBox Content="是否允许主动报警" IsChecked="{Binding IsActiveAlarm}"  Height="26" HorizontalAlignment="Left" Margin="341,26,0,0" Name="checkBox2" VerticalAlignment="Top" Width="121" Grid.Column="1" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="节能模式设置" Height="108" HorizontalAlignment="Left" Margin="130,94,0,0" Name="groupBox3" VerticalAlignment="Top" Width="562">
                            <Grid Width="543">
                                <TextBlock Height="21" HorizontalAlignment="Left" Margin="14,12,0,0" Name="textBlock9" Text="节能模式：" VerticalAlignment="Top" Width="83" />
                                <RadioButton Content="接触器模式" Height="17" IsChecked="{Binding Path=IsEsuModeIgbtSelected, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=false}" HorizontalAlignment="Left" Margin="86,12,0,0" Name="radioButton1" VerticalAlignment="Top" Width="83" />
                                <RadioButton Content="IGBT模式" Height="18" IsChecked="{Binding Path=IsEsuModeIgbtSelected, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=true}" HorizontalAlignment="Left" Margin="175,11,0,0" Name="radioButton2" VerticalAlignment="Top" Width="102" />
                                <TextBlock Height="16" HorizontalAlignment="Left" Margin="291,11,0,0" Name="textBlock10" Text="调压速度：" VerticalAlignment="Top" Width="71" />
                                <TextBox Height="24" Text="{Binding RegulatingSpeed}" HorizontalAlignment="Left" Margin="368,8,0,0" Name="textBox1" VerticalAlignment="Top" Width="170" />
                                <TextBlock Height="21" HorizontalAlignment="Left" Margin="14,37,0,0" Name="textBlock11" Text="时间模式：" VerticalAlignment="Top" Width="83" />
                                <RadioButton Content="定时模式"  IsChecked="{Binding Path=IsTimeModeDelaySelected, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=false}" GroupName="g2" Height="17" HorizontalAlignment="Left" Margin="86,38,0,0" Name="radioButton3" VerticalAlignment="Top" Width="83" />
                                <RadioButton Content="延时模式"  IsChecked="{Binding Path=IsTimeModeDelaySelected, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=true}" GroupName="g2" Height="17" HorizontalAlignment="Left" Margin="175,38,0,0" Name="radioButton4" VerticalAlignment="Top" Width="83" />
                                <TextBlock Height="21" HorizontalAlignment="Left" Margin="14,62,0,0" Name="textBlock12" Text="运行模式：" VerticalAlignment="Top" Width="83" />
                                <TextBlock Height="21" HorizontalAlignment="Left" Margin="292,38,0,0" Name="textBlock13" Text="通信模式：" VerticalAlignment="Top" Width="83" />
                                <TextBlock Height="21" HorizontalAlignment="Left" Margin="292,62,0,0" Name="textBlock14" Text="工作模式：" VerticalAlignment="Top" Width="83" />
                                <RadioButton Content="自动节能"   IsChecked="{Binding Path=IsRUnModeAutoSelected, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=true}"  GroupName="g3" Height="17" HorizontalAlignment="Left" Margin="86,63,0,0" Name="radioButton5" VerticalAlignment="Top" Width="83" />
                                <RadioButton Content="手动节能"  IsChecked="{Binding Path=IsRUnModeAutoSelected, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=false}"  GroupName="g3" Height="17" HorizontalAlignment="Left" Margin="175,63,0,0" Name="radioButton6" VerticalAlignment="Top" Width="83" />
                                <RadioButton Content="通用模式"  IsChecked="{Binding Path=IsWorkModeNoramlSelected, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=true}"  GroupName="g4" Height="17" HorizontalAlignment="Left" Margin="368,62,0,0" Name="radioButton7" VerticalAlignment="Top" Width="83" />
                                <RadioButton Content="特殊模式"  IsChecked="{Binding Path=IsWorkModeNoramlSelected, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=false}"  GroupName="g4" Height="17" HorizontalAlignment="Left" Margin="474,63,0,0" Name="radioButton8" VerticalAlignment="Top" Width="83" />
                                <RadioButton Content="连接终端"  IsChecked="{Binding Path=IsCommuModeThrouRtuSelected, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=true}"  GroupName="g5" Height="17" HorizontalAlignment="Left" Margin="368,37,0,0" Name="radioButton9" VerticalAlignment="Top" Width="83" />
                                <RadioButton Content="独立通信"  IsChecked="{Binding Path=IsCommuModeThrouRtuSelected, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=false}"  GroupName="g5" Height="17" HorizontalAlignment="Left" Margin="474,38,0,0" Name="radioButton10" VerticalAlignment="Top" Width="83" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="门限值设置" Height="97" HorizontalAlignment="Left" Margin="130,208,0,0" Name="groupBox4" VerticalAlignment="Top" Width="562">
                            <Grid Height="73" Width="543">
                                <TextBlock Height="14" HorizontalAlignment="Left" Margin="14,9,0,0" Name="textBlock15" Text="输入过压：" VerticalAlignment="Top" Width="88" />
                                <TextBox Height="25"  Text="{Binding InputOvervoltageLimit}" HorizontalAlignment="Left" Margin="77,9,0,0" Name="textBox2" VerticalAlignment="Top" Width="150" />
                                <TextBlock Height="14" HorizontalAlignment="Left" Margin="14,44,0,0" Name="textBlock16" Text="输入欠压：" VerticalAlignment="Top" Width="88" />
                                <TextBlock Height="14" HorizontalAlignment="Left" Margin="283,6,0,0" Name="textBlock17" Text="输出过载：" VerticalAlignment="Top" Width="88" />
                                <TextBlock Height="14" HorizontalAlignment="Left" Margin="283,41,0,0" Name="textBlock18" Text="输出欠压：" VerticalAlignment="Top" Width="88" />
                                <TextBox Height="25"  Text="{Binding InputUndervoltageLimit}" HorizontalAlignment="Left" Margin="77,38,0,0" Name="textBox3" VerticalAlignment="Top" Width="150" />
                                <TextBox Height="25" Text="{Binding OutputOverloadLimit}"  HorizontalAlignment="Left" Margin="359,3,0,0" Name="textBox4" VerticalAlignment="Top" Width="178" />
                                <TextBox Height="25"  Text="{Binding OutputUndervoltageLimit}" HorizontalAlignment="Left" Margin="359,42,0,0" Name="textBox5" VerticalAlignment="Top" Width="179" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="其他运行参数" Height="192" HorizontalAlignment="Left" Margin="526,498,0,0" Name="groupBox6" VerticalAlignment="Top" Width="269">
                            <Grid Height="160" Width="236">
                                <TextBlock Height="21" HorizontalAlignment="Left" Margin="14,7,0,0" Name="textBlock24" Text="A相CT变比：" VerticalAlignment="Top" Width="80" />
                                <TextBlock Height="21" HorizontalAlignment="Left" Margin="13,36,0,0" Name="textBlock25" Text="B相CT变比：" VerticalAlignment="Top" Width="80" />
                                <TextBlock Height="21" HorizontalAlignment="Left" Margin="13,98,0,0" Name="textBlock27" Text="预热时间[分]：" VerticalAlignment="Top" Width="80" />
                                <TextBlock Height="21" HorizontalAlignment="Left" Margin="13,128,0,0" Name="textBlock28" Text="报警延时[秒]：" VerticalAlignment="Top" Width="80" />
                                <TextBlock Height="21" HorizontalAlignment="Left" Margin="13,66,0,0" Name="textBlock26" Text="C相CT变比：" VerticalAlignment="Top" Width="80" />
                                <TextBox Text="{Binding CtRadioA}"  Height="25" HorizontalAlignment="Left" Margin="98,5,0,0" Name="textBox11" VerticalAlignment="Top" Width="122" />
                                <TextBox Text="{Binding CtRadioB}"  Height="25" HorizontalAlignment="Left" Margin="98,35,0,0" Name="textBox12" VerticalAlignment="Top" Width="122" />
                                <TextBox Text="{Binding CtRadioC}"  Height="25" HorizontalAlignment="Left" Margin="98,64,0,0" Name="textBox13" VerticalAlignment="Top" Width="122" />
                                <TextBox Text="{Binding PreheatingTime}"  Height="25" HorizontalAlignment="Left" Margin="98,95,0,0" Name="textBox14" VerticalAlignment="Top" Width="122" />
                                <TextBox Text="{Binding AlarmDelay}"  Height="25" HorizontalAlignment="Left" Margin="98,126,0,0" Name="textBox15" VerticalAlignment="Top" Width="122" />
                            </Grid>
                        </GroupBox>
                        <Button Content="保存设置" Height="29" Command="{Binding CmdSave}" HorizontalAlignment="Left" Margin="526,707,0,0" Name="button1" VerticalAlignment="Top" Width="157" />
                        <GroupBox Header="节能时间设置" Height="442" HorizontalAlignment="Left" Margin="47,305,0,0" Name="groupBox16" VerticalAlignment="Top" Width="418">
                            <Grid Height="412" Width="393">
                                <GroupBox Header="时间1" Height="50" HorizontalAlignment="Left" Margin="10,6,0,0" Name="groupBox17" VerticalAlignment="Top" Width="377">
                                    <Grid>
                                        <TextBlock Height="14" HorizontalAlignment="Left" Margin="7,5,0,0" Name="textBlock53" Text="操作值[v]：" VerticalAlignment="Top" Width="51" />
                                        <TextBox Text="{Binding Jd601ParItems[0].EsuOperatoeValue}" Height="21" HorizontalAlignment="Left" Margin="64,3,0,0" Name="textBox40" VerticalAlignment="Top" Width="101" />
                                        <TextBlock Height="18" HorizontalAlignment="Left" Margin="188,7,0,0" Name="textBlock54" Text="操作时间：" VerticalAlignment="Top" Width="61" />
                                        <TextBox Text="{Binding Jd601ParItems[0].EsuOperateTimeHour}"  Height="22" HorizontalAlignment="Left" Margin="250,2,0,0" Name="textBox41" VerticalAlignment="Top" Width="48" />
                                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="304,3,0,0" Name="textBlock55" Text=":" VerticalAlignment="Top" Width="9" />
                                        <TextBox Text="{Binding Jd601ParItems[0].EsuOperateTimeMinute}"  Height="22" HorizontalAlignment="Left" Margin="311,3,0,0" Name="textBox42" VerticalAlignment="Top" Width="48" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="时间2" Height="50" HorizontalAlignment="Left" Margin="10,55,0,0" Name="groupBox18" VerticalAlignment="Top" Width="377">
                                    <Grid>
                                        <TextBlock Height="14" HorizontalAlignment="Left" Margin="7,5,0,0" Name="textBlock56" Text="操作值[v]：" VerticalAlignment="Top" Width="51" />
                                        <TextBox Text="{Binding Jd601ParItems[1].EsuOperatoeValue}"  Height="21" HorizontalAlignment="Left" Margin="64,3,0,0" Name="textBox43" VerticalAlignment="Top" Width="101" />
                                        <TextBlock Height="18" HorizontalAlignment="Left" Margin="188,7,0,0" Name="textBlock57" Text="操作时间：" VerticalAlignment="Top" Width="61" />
                                        <TextBox Height="22" Text="{Binding Jd601ParItems[1].EsuOperateTimeHour}"  HorizontalAlignment="Left" Margin="250,2,0,0" Name="textBox44" VerticalAlignment="Top" Width="48" />
                                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="304,3,0,0" Name="textBlock58" Text=":" VerticalAlignment="Top" Width="9" />
                                        <TextBox Text="{Binding Jd601ParItems[1].EsuOperateTimeMinute}"   Height="22" HorizontalAlignment="Left" Margin="311,3,0,0" Name="textBox45" VerticalAlignment="Top" Width="48" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="时间5" Height="50" HorizontalAlignment="Left" Margin="11,203,0,0" Name="groupBox19" VerticalAlignment="Top" Width="377">
                                    <Grid>
                                        <TextBlock Height="14" HorizontalAlignment="Left" Margin="7,5,0,0" Name="textBlock59" Text="操作值[v]：" VerticalAlignment="Top" Width="51" />
                                        <TextBox Text="{Binding Jd601ParItems[4].EsuOperatoeValue}"  Height="21" HorizontalAlignment="Left" Margin="64,3,0,0" Name="textBox46" VerticalAlignment="Top" Width="101" />
                                        <TextBlock Height="18" HorizontalAlignment="Left" Margin="188,7,0,0" Name="textBlock60" Text="操作时间：" VerticalAlignment="Top" Width="61" />
                                        <TextBox Height="22" Text="{Binding Jd601ParItems[4].EsuOperateTimeHour}"  HorizontalAlignment="Left" Margin="250,2,0,0" Name="textBox47" VerticalAlignment="Top" Width="48" />
                                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="304,3,0,0" Name="textBlock61" Text=":" VerticalAlignment="Top" Width="9" />
                                        <TextBox Text="{Binding Jd601ParItems[4].EsuOperateTimeMinute}"   Height="22" HorizontalAlignment="Left" Margin="311,3,0,0" Name="textBox48" VerticalAlignment="Top" Width="48" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="时间6" Height="50" HorizontalAlignment="Left" Margin="10,253,0,0" Name="groupBox20" VerticalAlignment="Top" Width="377">
                                    <Grid>
                                        <TextBlock Height="14" HorizontalAlignment="Left" Margin="7,5,0,0" Name="textBlock62" Text="操作值[v]：" VerticalAlignment="Top" Width="51" />
                                        <TextBox Text="{Binding Jd601ParItems[5].EsuOperatoeValue}"  Height="21" HorizontalAlignment="Left" Margin="64,3,0,0" Name="textBox49" VerticalAlignment="Top" Width="101" />
                                        <TextBlock Height="18" HorizontalAlignment="Left" Margin="188,7,0,0" Name="textBlock63" Text="操作时间：" VerticalAlignment="Top" Width="61" />
                                        <TextBox Height="22" Text="{Binding Jd601ParItems[5].EsuOperateTimeHour}"  HorizontalAlignment="Left" Margin="250,2,0,0" Name="textBox50" VerticalAlignment="Top" Width="48" />
                                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="304,3,0,0" Name="textBlock64" Text=":" VerticalAlignment="Top" Width="9" />
                                        <TextBox Text="{Binding Jd601ParItems[5].EsuOperateTimeMinute}"   Height="22" HorizontalAlignment="Left" Margin="311,3,0,0" Name="textBox51" VerticalAlignment="Top" Width="48" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="时间4" Height="50" HorizontalAlignment="Left" Margin="10,154,0,0" Name="groupBox21" VerticalAlignment="Top" Width="377">
                                    <Grid>
                                        <TextBlock Height="14" HorizontalAlignment="Left" Margin="7,5,0,0" Name="textBlock65" Text="操作值[v]：" VerticalAlignment="Top" Width="51" />
                                        <TextBox Text="{Binding Jd601ParItems[3].EsuOperatoeValue}"  Height="21" HorizontalAlignment="Left" Margin="64,3,0,0" Name="textBox52" VerticalAlignment="Top" Width="101" />
                                        <TextBlock Height="18" HorizontalAlignment="Left" Margin="188,7,0,0" Name="textBlock66" Text="操作时间：" VerticalAlignment="Top" Width="61" />
                                        <TextBox Height="22" Text="{Binding Jd601ParItems[3].EsuOperateTimeHour}"  HorizontalAlignment="Left" Margin="250,2,0,0" Name="textBox53" VerticalAlignment="Top" Width="48" />
                                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="304,3,0,0" Name="textBlock67" Text=":" VerticalAlignment="Top" Width="9" />
                                        <TextBox Text="{Binding Jd601ParItems[3].EsuOperateTimeMinute}"   Height="22" HorizontalAlignment="Left" Margin="311,3,0,0" Name="textBox54" VerticalAlignment="Top" Width="48" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="时间3" Height="50" HorizontalAlignment="Left" Margin="11,104,0,0" Name="groupBox22" VerticalAlignment="Top" Width="377">
                                    <Grid>
                                        <TextBlock Height="14" HorizontalAlignment="Left" Margin="7,5,0,0" Name="textBlock68" Text="操作值[v]：" VerticalAlignment="Top" Width="51" />
                                        <TextBox Text="{Binding Jd601ParItems[2].EsuOperatoeValue}"  Height="21" HorizontalAlignment="Left" Margin="64,3,0,0" Name="textBox55" VerticalAlignment="Top" Width="101" />
                                        <TextBlock Height="18" HorizontalAlignment="Left" Margin="188,7,0,0" Name="textBlock69" Text="操作时间：" VerticalAlignment="Top" Width="61" />
                                        <TextBox Height="22" Text="{Binding Jd601ParItems[2].EsuOperateTimeHour}"  HorizontalAlignment="Left" Margin="250,2,0,0" Name="textBox56" VerticalAlignment="Top" Width="48" />
                                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="304,3,0,0" Name="textBlock70" Text=":" VerticalAlignment="Top" Width="9" />
                                        <TextBox Text="{Binding Jd601ParItems[2].EsuOperateTimeMinute}"   Height="22" HorizontalAlignment="Left" Margin="311,3,0,0" Name="textBox57" VerticalAlignment="Top" Width="48" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="时间7" Height="50" HorizontalAlignment="Left" Margin="10,301,0,0" Name="groupBox23" VerticalAlignment="Top" Width="377">
                                    <Grid>
                                        <TextBlock Height="14" HorizontalAlignment="Left" Margin="7,5,0,0" Name="textBlock71" Text="操作值[v]：" VerticalAlignment="Top" Width="51" />
                                        <TextBox Text="{Binding Jd601ParItems[6].EsuOperatoeValue}"  Height="21" HorizontalAlignment="Left" Margin="64,3,0,0" Name="textBox58" VerticalAlignment="Top" Width="101" />
                                        <TextBlock Height="18" HorizontalAlignment="Left" Margin="188,7,0,0" Name="textBlock72" Text="操作时间：" VerticalAlignment="Top" Width="61" />
                                        <TextBox Height="22" Text="{Binding Jd601ParItems[6].EsuOperateTimeHour}"  HorizontalAlignment="Left" Margin="250,2,0,0" Name="textBox59" VerticalAlignment="Top" Width="48" />
                                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="304,3,0,0" Name="textBlock73" Text=":" VerticalAlignment="Top" Width="9" />
                                        <TextBox Text="{Binding Jd601ParItems[6].EsuOperateTimeMinute}"   Height="22" HorizontalAlignment="Left" Margin="311,3,0,0" Name="textBox60" VerticalAlignment="Top" Width="48" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="时间8" Height="50" HorizontalAlignment="Left" Margin="10,350,0,0" Name="groupBox24" VerticalAlignment="Top" Width="377">
                                    <Grid>
                                        <TextBlock Height="14" HorizontalAlignment="Left" Margin="7,5,0,0" Name="textBlock74" Text="操作值[v]：" VerticalAlignment="Top" Width="51" />
                                        <TextBox Text="{Binding Jd601ParItems[7].EsuOperatoeValue}"  Height="21" HorizontalAlignment="Left" Margin="64,3,0,0" Name="textBox61" VerticalAlignment="Top" Width="101" />
                                        <TextBlock Height="18" HorizontalAlignment="Left" Margin="188,7,0,0" Name="textBlock75" Text="操作时间：" VerticalAlignment="Top" Width="61" />
                                        <TextBox Height="22" Text="{Binding Jd601ParItems[7].EsuOperateTimeHour}"  HorizontalAlignment="Left" Margin="250,2,0,0" Name="textBox62" VerticalAlignment="Top" Width="48" />
                                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="304,3,0,0" Name="textBlock76" Text=":" VerticalAlignment="Top" Width="9" />
                                        <TextBox Text="{Binding Jd601ParItems[7].EsuOperateTimeMinute}"   Height="22" HorizontalAlignment="Left" Margin="311,3,0,0" Name="textBox63" VerticalAlignment="Top" Width="48" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="临界温度设置" Height="170" Margin="526,319,41,0" Name="groupBox5" VerticalAlignment="Top">
                            <Grid Height="143" Width="237">
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,8,0,0" Name="textBlock19" Text="风机启动温度：" VerticalAlignment="Top" Width="86" />
                                <TextBox Height="22" Text="{Binding FanSatrtTemp}"  HorizontalAlignment="Left" Margin="103,7,0,0" Name="textBox6" VerticalAlignment="Top" Width="119" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,36,0,0" Name="textBlock20" Text="风机关闭温度：" VerticalAlignment="Top" Width="86" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,88,0,0" Name="textBlock21" Text="强制保护温度：" VerticalAlignment="Top" Width="86" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,115,0,0" Name="textBlock22" Text="恢复节能温度：" VerticalAlignment="Top" Width="86" />
                                <TextBox Height="22" Text="{Binding FanClosedTemp}"  HorizontalAlignment="Left" Margin="103,34,0,0" Name="textBox7" VerticalAlignment="Top" Width="120" />
                                <TextBox Height="22" Text="{Binding MandatoryProtectTemp}"  HorizontalAlignment="Left" Margin="103,88,0,0" Name="textBox8" VerticalAlignment="Top" Width="120" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,62,0,0" Name="textBlock23" Text="退出节能温度：" VerticalAlignment="Top" Width="86" />
                                <TextBox Height="22" Text="{Binding EnerySaveTemp}"  HorizontalAlignment="Left" Margin="103,61,0,0" Name="textBox10" VerticalAlignment="Top" Width="120" />
                                <TextBox Height="22" Text="{Binding RecoverEnergySaveTemp}"  HorizontalAlignment="Left" Margin="103,115,0,0" Name="textBox9" VerticalAlignment="Top" Width="119" />
                            </Grid>
                        </GroupBox>
                        <Button Content="召测隐显" Height="29" Command="{Binding CmdZcVisi}" HorizontalAlignment="Right" Margin="0,707,23,0" Name="button6" VerticalAlignment="Top" Width="106" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="召测" Visibility="{Binding ZcVisi}" Height="750" HorizontalAlignment="Left" Margin="863,31,0,0" Name="groupBox7" VerticalAlignment="Top" Width="320">
                    <Grid Height="721">
                        <TextBlock Height="20" HorizontalAlignment="Left" Margin="17,9,0,0" Name="textBlock29" Text="设备地址:" VerticalAlignment="Top" Width="74" />
                        <TextBlock Height="18" HorizontalAlignment="Left" Margin="99,10,0,0" Name="textBlock30" Text="{Binding zRtuId}" VerticalAlignment="Top" Width="175" />
                        <TextBlock Height="20" HorizontalAlignment="Left" Margin="18,32,0,0" Name="textBlock31" Text="主动报警:" VerticalAlignment="Top" Width="74" />
                        <GroupBox Header="节能模式" Height="103" HorizontalAlignment="Left" Margin="2,58,0,0" Name="groupBox8" VerticalAlignment="Top" Width="300">
                            <Grid Height="72" Width="280">
                                <TextBlock Height="16" HorizontalAlignment="Left" Margin="8,6,0,0" Name="textBlock32" Text="节能模式：" VerticalAlignment="Top" Width="57" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="71,6,0,0" Name="textBlock33" Text="{Binding zMode}" VerticalAlignment="Top" Width="65" />
                                <TextBlock Height="16" HorizontalAlignment="Left" Margin="150,6,0,0" Name="textBlock34" Text="调压速度：" VerticalAlignment="Top" Width="57" />
                                <TextBlock Height="16" HorizontalAlignment="Left" Margin="8,29,0,0" Name="textBlock35" Text="时间模式：" VerticalAlignment="Top" Width="57" />
                                <TextBlock Height="16" HorizontalAlignment="Left" Margin="150,29,0,0" Name="textBlock36" Text="通信模式：" VerticalAlignment="Top" Width="57" />
                                <TextBlock Height="16" HorizontalAlignment="Left" Margin="8,49,0,0" Name="textBlock37" Text="运行模式：" VerticalAlignment="Top" Width="57" />
                                <TextBlock Height="16" HorizontalAlignment="Left" Margin="150,51,0,0" Name="textBlock38" Text="工作模式：" VerticalAlignment="Top" Width="57" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="205,6,0,0" Name="textBlock39" Text="{Binding zRegulatingSpeed}" VerticalAlignment="Top" Width="69" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="71,29,0,0" Name="textBlock40" Text="{Binding zTimeMode}" VerticalAlignment="Top" Width="65" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="207,28,0,0" Name="textBlock41" Text="{Binding zCommTypeCode}" VerticalAlignment="Top" Width="67" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="71,49,0,0" Name="textBlock42" Text="{Binding zRunMode}" VerticalAlignment="Top" Width="65" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="207,51,0,0" Name="textBlock43" Text="{Binding zWorkMode}" VerticalAlignment="Top" Width="67" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="门限值" HorizontalAlignment="Left" Margin="6,163,0,479" Name="groupBox9" Width="296">
                            <Grid Height="47" Width="280">
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="2,5,0,0" Name="textBlock45" Text="输入过压:" VerticalAlignment="Top" Width="60" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="1,25,0,0" Name="textBlock46" Text="输入欠压:" VerticalAlignment="Top" Width="60" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="146,5,0,0" Name="textBlock47" Text="输出过载:" VerticalAlignment="Top" Width="60" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="146,24,0,0" Name="textBlock48" Text="输出欠压:" VerticalAlignment="Top" Width="60" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="56,4,0,0" Name="textBlock49" Text="{Binding zInputOvervoltageLimit}" VerticalAlignment="Top" Width="76" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="56,24,0,0" Name="textBlock50" Text="{Binding zInputUndervoltageLimit}" VerticalAlignment="Top" Width="76" />
                                <TextBlock HorizontalAlignment="Left" Margin="201,4,0,25" Name="textBlock51" Text="{Binding zOutputOverloadLimit}" Width="64" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="201,24,0,0" Name="textBlock52" Text="{Binding zOutputUndervoltageLimit}" VerticalAlignment="Top" Width="64" />
                            </Grid>
                        </GroupBox>
                        <TextBlock Height="18" HorizontalAlignment="Left" Margin="99,33,0,0" Name="textBlock44" Text="{Binding zIsActiveAlarm}" VerticalAlignment="Top" Width="175" />
                        <GroupBox Header="临界温度" Height="95" HorizontalAlignment="Left" Margin="8,245,0,0" Name="groupBox10" VerticalAlignment="Top" Width="295">
                            <Grid Height="67">
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="5,5,0,0" Name="textBlock77" Text="启动温度:" VerticalAlignment="Top" Width="57" />
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="6,26,0,0" Name="textBlock78" Text="关闭温度:" VerticalAlignment="Top" Width="57" />
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="6,46,0,0" Name="textBlock79" Text="退出节能温度:" VerticalAlignment="Top" Width="83" />
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="145,5,0,0" Name="textBlock80" Text="强制保护:" VerticalAlignment="Top" Width="57" />
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="145,26,0,0" Name="textBlock81" Text="恢复节能:" VerticalAlignment="Top" Width="57" />

                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="56,5,0,0" Name="textBlock83" Text="{Binding zFanSatrtTemp}" VerticalAlignment="Top" Width="75" />
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="56,26,0,0" Name="textBlock84" Text="{Binding zFanClosedTemp}" VerticalAlignment="Top" Width="75" />
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="96,46,0,0" Name="textBlock85" Text="{Binding zEnerySaveTemp}" VerticalAlignment="Top" Width="169" />
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="202,5,0,0" Name="textBlock86" Text="{Binding zMandatoryProtectTemp}" VerticalAlignment="Top" Width="63" />
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="200,26,0,0" Name="textBlock87" Text="{Binding zRecoverEnergySaveTemp}" VerticalAlignment="Top" Width="65" />

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="其他参数" Height="149" HorizontalAlignment="Left" Margin="7,344,0,0" Name="groupBox11" VerticalAlignment="Top" Width="294">
                            <Grid Height="124">
                                <TextBlock Height="19" HorizontalAlignment="Left" Margin="5,8,0,0" Name="textBlock89" Text="A相CT变比:" VerticalAlignment="Top" Width="66" />
                                <TextBlock Height="19" HorizontalAlignment="Left" Margin="5,30,0,0" Name="textBlock90" Text="B相CT变比:" VerticalAlignment="Top" Width="66" />
                                <TextBlock Height="19" HorizontalAlignment="Left" Margin="5,52,0,0" Name="textBlock91" Text="C相CT变比:" VerticalAlignment="Top" Width="66" />
                                <TextBlock Height="19" HorizontalAlignment="Left" Margin="145,5,0,0" Name="textBlock92" Text="预热时间:" VerticalAlignment="Top" Width="66" />
                                <TextBlock Height="19" HorizontalAlignment="Left" Margin="146,28,0,0" Name="textBlock93" Text="报警延时:" VerticalAlignment="Top" Width="66" />
                                <TextBlock Height="19" HorizontalAlignment="Left" Margin="5,99,0,0" Name="textBlock94" Text="程序版本:" VerticalAlignment="Top" Width="66" />
                                <TextBlock Height="19" HorizontalAlignment="Left" Margin="77,6,0,0" Name="textBlock95" Text="{Binding zCtRadioA}" VerticalAlignment="Top" Width="66" />
                                <TextBlock Height="19" HorizontalAlignment="Left" Margin="77,28,0,0" Name="textBlock96" Text="{Binding zCtRadioB}" VerticalAlignment="Top" Width="66" />
                                <TextBlock Height="19" HorizontalAlignment="Left" Margin="77,51,0,0" Name="textBlock97" Text="{Binding zCtRadioC}" VerticalAlignment="Top" Width="66" />
                                <TextBlock Height="19" HorizontalAlignment="Left" Margin="210,5,0,0" Name="textBlock98" Text="{Binding zPreheatingTime}" VerticalAlignment="Top" Width="66" />
                                <TextBlock Height="19" HorizontalAlignment="Left" Margin="210,27,0,0" Name="textBlock99" Text="{Binding zAlarmDelay}" VerticalAlignment="Top" Width="66" />
                                <TextBlock Height="19" HorizontalAlignment="Left" Margin="77,99,0,0" Name="textBlock100" Text="{Binding zVersion}" VerticalAlignment="Top" Width="199" />
                                <TextBlock Height="19" HorizontalAlignment="Left" Margin="5,74,0,0" Name="textBlock116" Text="开机时间:" VerticalAlignment="Top" Width="66" />
                                <TextBlock Height="19" HorizontalAlignment="Left" Margin="146,51,0,0" Name="textBlock118" Text="关机时间:" VerticalAlignment="Top" Width="66" />
                                <TextBlock Height="19" HorizontalAlignment="Left" Margin="77,75,0,0" Name="textBlock119" Text="{Binding zOpenTime}" VerticalAlignment="Top" Width="199" />
                                <TextBlock Height="19" HorizontalAlignment="Right" Margin="0,51,6,0" Name="textBlock120" Text="{Binding zCloseTime}" VerticalAlignment="Top" Width="66" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="节能时间" Height="220" HorizontalAlignment="Left" Margin="8,496,0,0" Name="groupBox12" VerticalAlignment="Top" Width="192">
                            <Grid Height="185" Width="175">
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="6,8,0,0" Name="textBlock101" Text="时间1:" VerticalAlignment="Top" Width="55" />
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="6,28,0,0" Name="textBlock103" Text="时间2:" VerticalAlignment="Top" Width="55" />
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="6,52,0,0" Name="textBlock104" Text="时间3:" VerticalAlignment="Top" Width="55" />
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="6,74,0,0" Name="textBlock105" Text="时间4:" VerticalAlignment="Top" Width="55" />
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="6,96,0,0" Name="textBlock106" Text="时间5:" VerticalAlignment="Top" Width="55" />
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="6,118,0,0" Name="textBlock107" Text="时间6:" VerticalAlignment="Top" Width="55" />
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="6,140,0,0" Name="textBlock108" Text="时间7:" VerticalAlignment="Top" Width="55" />
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="6,162,0,0" Name="textBlock109" Text="时间8:" VerticalAlignment="Top" Width="55" />

                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="62,8,0,0" Name="textBlock102" Text="{Binding ZcJd601ParItems[0].Name}" VerticalAlignment="Top" Width="105" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="62,30,0,0" Name="textBlock110" Text="{Binding ZcJd601ParItems[1].Name}" VerticalAlignment="Top" Width="105" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="62,52,0,0" Name="textBlock111" Text="{Binding ZcJd601ParItems[2].Name}" VerticalAlignment="Top" Width="105" />

                                <TextBlock Height="18" Margin="62,96,8,0" Name="textBlock113" Text="{Binding ZcJd601ParItems[4].Name}" VerticalAlignment="Top" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="62,118,0,0" Name="textBlock114" Text="{Binding ZcJd601ParItems[5].Name}" VerticalAlignment="Top" Width="105" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="62,140,0,0" Name="textBlock115" Text="{Binding ZcJd601ParItems[6].Name}" VerticalAlignment="Top" Width="105" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="62,162,0,0" Name="textBlock117" Text="{Binding ZcJd601ParItems[7].Name}" VerticalAlignment="Top" Width="105" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="62,74,0,0" Name="textBlock121" Text="{Binding ZcJd601ParItems[3].Name}" VerticalAlignment="Top" Width="105" />
                            </Grid>
                        </GroupBox>
                        <Button Content="召测参数" Command="{Binding CmdZcPar}" Height="26" HorizontalAlignment="Left" Margin="206,543,0,0" Name="button2" VerticalAlignment="Top" Width="90" />
                        <Button Content="召测时间" Command="{Binding CmdZcTime}" Height="26" HorizontalAlignment="Left" Margin="206,603,0,0" Name="button3" VerticalAlignment="Top" Width="90" />
                        <Button Content="召测版本" Command="{Binding CmdZcVersion}" Height="26" HorizontalAlignment="Left" Margin="206,663,0,0" Name="button4" VerticalAlignment="Top" Width="90" />
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
