Ux/Wlst.Ux.EquipmentInfo/DailyStatistics/TerminalViewModel/Views/TerminalView.xaml

<UserControl x:Class="Wlst.Ux.EquipmentInfo.DailyStatistics.TerminalViewModel.Views.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ViewModel="clr-namespace:Wlst.Ux.EquipmentInfo.DailyStatistics.TerminalViewModel.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <ViewModel:ScatterPointTemplateSelector x:Key="templateSelector" />
        <ViewModel:AxisLabelConverter   x:Key="axisLabelConverter"/>
        <DataTemplate x:Key="axisLabelTemplate">
            <TextBlock Text="{Binding Converter={StaticResource axisLabelConverter}}" 
                           TextAlignment="Center"
                           Margin="0,-2,0,0"/>
        </DataTemplate>
        <Style x:Key="trackBallLineStyle" TargetType="Polyline">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="trackBallInfoStyle" TargetType="telerik:TrackBallInfoControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:TrackBallInfoControl" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <DockPanel MinWidth="500">
                    <TextBlock Text="终端：" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="10,10,0,5"></TextBlock>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding PhyId}" Margin="5,10,0,5"></TextBlock>
                    <TextBlock Text="-" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="10,10,10,5"></TextBlock>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="{Binding RtuName}" Margin="0,10,0,5"></TextBlock>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="{Binding AnalogNumber}" Margin="10,10,0,5"></TextBlock>
                    <TextBlock Text="路模拟量" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="5,10,0,5"></TextBlock>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="{Binding ThresholdNumber}" Margin="10,10,0,5"></TextBlock>
                    <TextBlock Text="路门限" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="5,10,0,5"></TextBlock>

                </DockPanel>
            </Grid>
            <Grid  Grid.Row="1">
                <DockPanel Visibility="{Binding IsVisible}" MinWidth="500">
                    <TextBlock Text="电表：" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="10,5,0,10"></TextBlock>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding MruId}" Margin="5,5,0,10"></TextBlock>
                    <TextBlock Text="-" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="10,5,10,10"></TextBlock>
                    <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="{Binding MruName}" Margin="0,5,0,10" ></TextBlock>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="30,0,0,5">
                <DockPanel>
                    <TextBlock  Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="0,0,20,0" Text="选择日期:" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                    <DatePicker SelectedDateFormat="Short"  VerticalAlignment="Center" Width="120"  Margin="0,0,50,0"   SelectedDate="{Binding BeginDate}" HorizontalAlignment="Left"></DatePicker>
                    <Button Content="查询"  VerticalAlignment="Center" HorizontalAlignment="Left"  Width="120" Height="25" Margin="0,0,0,0" Command="{Binding CmdQuery}" ToolTip="点击左侧终端树中的终端来改变选择的终端"></Button>
                    <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,5,5,5" Width="160"
                              ItemsSource="{Binding PictureName}" SelectedItem="{Binding PictureComboBoxSelected}"></ComboBox>
                    <Button Content="导出图片" Click="Button_Click" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,5,5,5"></Button>
                    <Button Content="打印" Grid.Column="1" Click="Button_Click_" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,5,5" Visibility="Collapsed"></Button>
                </DockPanel>
            </Grid>
        </Grid>        
        <Grid Grid.Row="1" x:Name="terminal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.ColumnSpan="3"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="3"></GridSplitter>
            <Grid Grid.Row="1"  x:Name="openorclose">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="开关灯信息" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,10" FontSize="20"></TextBlock>
                <ScrollViewer x:Name="scrollViewer"  VerticalScrollBarVisibility="Visible"  Grid.Row="1">
                    <Canvas  Name="Canvas" Height="330">
                        <Line Stroke="LightGray" StrokeThickness="3" X1="40" Y1="30" X2="520" Y2="30"></Line>
                        <Line Stroke="LightGray" StrokeThickness="3" X1="40" Y1="90" X2="520" Y2="90"></Line>
                        <Line Stroke="LightGray" StrokeThickness="3" X1="40" Y1="120" X2="520" Y2="120"></Line>
                        <Line Stroke="LightGray" StrokeThickness="3" X1="40" Y1="150" X2="520" Y2="150"></Line>
                        <Line Stroke="LightGray" StrokeThickness="3" X1="40" Y1="180" X2="520" Y2="180"></Line>
                        <Line Stroke="LightGray" StrokeThickness="3" X1="40" Y1="210" X2="520" Y2="210"></Line>
                        <Line Stroke="LightGray" StrokeThickness="3" X1="40" Y1="240" X2="520" Y2="240"></Line>
                        <Line Stroke="LightGray" StrokeThickness="3" X1="40" Y1="270" X2="520" Y2="270"></Line>
                        <Line Stroke="LightGray" StrokeThickness="3" X1="40" Y1="300" X2="520" Y2="300"></Line>
                        <Line Stroke="LightGray" StrokeThickness="2" StrokeDashArray="2, 2" X1="160" Y1="20" X2="160" Y2="310"></Line>
                        <Line Stroke="LightGray" StrokeThickness="2" StrokeDashArray="2, 2" X1="280" Y1="20" X2="280" Y2="310"></Line>
                        <Line Stroke="LightGray" StrokeThickness="2" StrokeDashArray="2, 2" X1="400" Y1="20" X2="400" Y2="310"></Line>

                        <TextBlock Text="{Binding STime}" Canvas.Left="15" Canvas.Top="10"></TextBlock>
                        <TextBlock Text="{Binding ETime}" Canvas.Left="505" Canvas.Top="10"></TextBlock>
                        <TextBlock Text="12:00" Canvas.Left="505" Canvas.Top="30"></TextBlock>
                        <TextBlock Text="12:00" Canvas.Left="15" Canvas.Top="30"></TextBlock>
                        <TextBlock Text="K1" Canvas.Left="20" Canvas.Top="80"></TextBlock>
                        <TextBlock Text="K2" Canvas.Left="20" Canvas.Top="110"></TextBlock>
                        <TextBlock Text="K3" Canvas.Left="20" Canvas.Top="140"></TextBlock>
                        <TextBlock Text="K4" Canvas.Left="20" Canvas.Top="170"></TextBlock>
                        <TextBlock Text="K5" Canvas.Left="20" Canvas.Top="200"></TextBlock>
                        <TextBlock Text="K6" Canvas.Left="20" Canvas.Top="230"></TextBlock>
                        <TextBlock Text="K7" Canvas.Left="20" Canvas.Top="260"></TextBlock>
                        <TextBlock Text="K8" Canvas.Left="20" Canvas.Top="290"></TextBlock>
                        <TextBlock Text="18:00" Canvas.Left="140" Canvas.Top="310"></TextBlock>
                        <TextBlock Text="00:00" Canvas.Left="260" Canvas.Top="310"></TextBlock>
                        <TextBlock Text="06:00" Canvas.Left="380" Canvas.Top="310"></TextBlock>

                        <TextBlock Text="{Binding SunRise}" Canvas.Left="{Binding X}" Canvas.Top="35" Visibility="{Binding Visi}"></TextBlock>
                        <TextBlock Text="{Binding SunSet}" Canvas.Left="{Binding X1}" Canvas.Top="35" Visibility="{Binding Visi}"></TextBlock>
                        <TextBlock Text="日落时间" Canvas.Left="{Binding X1}" Canvas.Top="3" Visibility="{Binding Visi}"></TextBlock>
                        <TextBlock Text="日出时间" Canvas.Left="{Binding X}" Canvas.Top="3" Visibility="{Binding Visi}"></TextBlock>
                        <Image Canvas.Left="{Binding XSunRise}" Canvas.Top="15" Width="20" Height="20" Source="{Binding ImageIcon1}" Visibility="{Binding Visi}"></Image>
                        <Image Canvas.Left="{Binding XSunSet}" Canvas.Top="17" Width="20" Height="20" Source="{Binding ImageIcon2}" Visibility="{Binding Visi}"></Image>
                        <!--<Ellipse Canvas.Left="{Binding XSunRise}" Canvas.Top="27" Width="6" Height="6" Fill="Blue" Visibility="{Binding Visi}"/>
                    <Ellipse Canvas.Left="{Binding XSunSet}" Canvas.Top="27" Width="6" Height="6" Fill="Blue" Visibility="{Binding Visi}"/>-->
                        <Ellipse Canvas.Left="277" Canvas.Top="27" Width="6" Height="6" Fill="Blue" Visibility="{Binding Visi}"/>
                        <TextBlock Text="00:00" Canvas.Left="260" Canvas.Top="37"></TextBlock>
                        <TextBlock Text="开灯时长" Canvas.Left="560" Canvas.Top="47" FontWeight="Heavy"></TextBlock>
                        <!--<Ellipse Canvas.Left="280" Canvas.Top="87" Width="6" Height="6" Fill="Blue" Visibility="{Binding Visi}"/>
                    <TextBlock Text="00:00" Canvas.Left="270" Canvas.Top="97"></TextBlock>
                    <Ellipse Canvas.Left="280" Canvas.Top="117" Width="6" Height="6" Fill="Blue" Visibility="{Binding Visi}"/>
                    <TextBlock Text="00:00" Canvas.Left="270" Canvas.Top="127"></TextBlock>
                    <Ellipse Canvas.Left="280" Canvas.Top="147" Width="6" Height="6" Fill="Blue" Visibility="{Binding Visi}"/>
                    <TextBlock Text="00:00" Canvas.Left="270" Canvas.Top="157"></TextBlock>
                    <Ellipse Canvas.Left="280" Canvas.Top="177" Width="6" Height="6" Fill="Blue" Visibility="{Binding Visi}"/>
                    <TextBlock Text="00:00" Canvas.Left="270" Canvas.Top="187"></TextBlock>
                    <Ellipse Canvas.Left="280" Canvas.Top="207" Width="6" Height="6" Fill="Blue" Visibility="{Binding Visi}"/>
                    <TextBlock Text="00:00" Canvas.Left="270" Canvas.Top="217"></TextBlock>
                    <Ellipse Canvas.Left="280" Canvas.Top="237" Width="6" Height="6" Fill="Blue" Visibility="{Binding Visi}"/>
                    <TextBlock Text="00:00" Canvas.Left="270" Canvas.Top="247"></TextBlock>
                    <Ellipse Canvas.Left="280" Canvas.Top="267" Width="6" Height="6" Fill="Blue" Visibility="{Binding Visi}"/>
                    <TextBlock Text="00:00" Canvas.Left="270" Canvas.Top="277"></TextBlock>
                    <Ellipse Canvas.Left="280" Canvas.Top="297" Width="6" Height="6" Fill="Blue" Visibility="{Binding Visi}"/>
                    <TextBlock Text="00:00" Canvas.Left="270" Canvas.Top="307"></TextBlock>-->
                        <ItemsControl  ItemsSource="{Binding LineItemss}">
                            
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type ContentPresenter}">
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Line Stroke="{Binding Color}" 
                                              StrokeThickness="4"
                                              X1="{Binding X1}"
                                              X2="{Binding X2}"
                                              Y1="{Binding Y1}"
                                              Y2="{Binding Y2}"/>  
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>

                        <ItemsControl  ItemsSource="{Binding LineItemss}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Canvas.Left" Value="540" />
                                    <Setter Property="Canvas.Top" Value="{Binding A1}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SumTime}"></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl  ItemsSource="{Binding LineItemss}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Canvas.Left" Value="{Binding A2}" />
                                    <Setter Property="Canvas.Top" Value="{Binding B1}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width="6" Height="6" Stroke="DarkOrange" StrokeThickness="1" ToolTip="{Binding Tooltips1}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl  ItemsSource="{Binding LineItemss}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Canvas.Left" Value="{Binding B2}" />
                                    <Setter Property="Canvas.Top" Value="{Binding B1}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width="6" Height="6" Stroke="DarkOrange" StrokeThickness="1" ToolTip="{Binding Tooltips2}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--<ItemsControl  ItemsSource="{Binding LineItemss}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Left" Value="{Binding M1}" />
                                <Setter Property="Canvas.Top" Value="{Binding N1}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Open}"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl  ItemsSource="{Binding LineItemss}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Left" Value="{Binding M2}" />
                                <Setter Property="Canvas.Top" Value="{Binding N2}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Close}"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->
                    </Canvas>
                </ScrollViewer>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Button Content="导出图片" Click="Button_Click" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,5,5,5"></Button>
                    <Button Content="打印" Grid.Column="1" Click="Button_Click_" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5,5,5"></Button>-->

                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3"></GridSplitter>
            <Grid Grid.Row="1" Grid.Column="2" x:Name="RadChart1">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="操作信息" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,5,0,5" FontSize="20"></TextBlock>
                <telerik:RadCartesianChart Grid.Row="1"  Margin="10">
                    <telerik:RadCartesianChart.Resources>
                        <DataTemplate x:Key="ellipseTemplate">
                            <Ellipse Height="5" Width="5" Fill="{Binding DataItem.Brush}" />
                        </DataTemplate>
                    </telerik:RadCartesianChart.Resources>
                    <!--<telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTrackBallBehavior 	  
                                           TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated_1" />
                    </telerik:RadCartesianChart.Behaviors>-->
                    <!--<telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTooltipBehavior/>
                    </telerik:RadCartesianChart.Behaviors>-->

                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeContinuousAxis PlotMode="OnTicksPadded"  MajorStepUnit="Hour" LabelFormat="HH" MajorStep="2"/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis x:Name="verticalAxis"  MajorStep="1" LabelTemplate="{StaticResource axisLabelTemplate}"/>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="XY" />
                    </telerik:RadCartesianChart.Grid>
                    
                    <telerik:PointSeries                                                
                       CategoryBinding="Time" 
                       ValueBinding="OperatorType1"                  
                       ItemsSource="{Binding OperationItems}"
                       PointTemplateSelector="{StaticResource templateSelector}">
                    </telerik:PointSeries>
                    <telerik:PointSeries 
							   CategoryBinding="Time"
							   ValueBinding="OperatorType1" 
							   ItemsSource="{Binding Items}"
                               PointTemplateSelector="{StaticResource templateSelector}">
                    </telerik:PointSeries>
                </telerik:RadCartesianChart>
                <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                    <CheckBox  Content="开关灯" x:Name="OpenOrClose" IsChecked="{Binding Path=IsOpenOrClose}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,5" Foreground="Red"/>
                    <CheckBox  Content="对时" x:Name="Pair" IsChecked="{Binding Path=IsPair}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5" Foreground="Blue"/>
                    <CheckBox  Content="设置周设置" x:Name="SendWeekSetting" IsChecked="{Binding Path=IsSendWeekSetting}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5" Foreground="Green"/>
                    <CheckBox  Content="设置参数" x:Name="SendParameters" IsChecked="{Binding Path=IsSendParameters}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5" Foreground="Orange"/>
                    <CheckBox  Content="终端复位" x:Name="TerminalReset" IsChecked="{Binding Path=IsTerminalReset}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5" Foreground="DimGray"/>
                    <!--<Button Content="导出图片" Click="Button_Click_1"  Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,5,0,5"></Button>
                    <Button Content="打印" Click="Button_Click1"  Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5"></Button>-->
                </DockPanel>
            </Grid>
            <Grid Grid.Row="3" Name="Fault">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="故障统计" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10,5,0,5" FontSize="20"></TextBlock>
                <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Rectangle Fill="Red" Height="2" Width="25" Margin="5,0" />
                    <TextBlock Text="故障总数" Margin="0,0,9,0" />
                </StackPanel>-->
                <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="10,5,20,5">
                    <Path  Fill="Gray" Margin="5,0" Visibility="{Binding FaultCategories[0].IsVisi}">
                        <Path.Data>
                            <RectangleGeometry Rect="0,3,10,10"/>
                        </Path.Data>
                    </Path>
                    <TextBlock MinWidth="100" Visibility="{Binding FaultCategories[0].IsVisi}">
                                     <Run Text="终端供电:"  />
                                     <Run x:Name="power" FontWeight="Heavy"/>
                    </TextBlock>
                    <Path  Fill="Green" Margin="8,0,5,0" Visibility="{Binding FaultCategories[1].IsVisi}">
                        <Path.Data>
                            <RectangleGeometry Rect="0,3,10,10"/>
                        </Path.Data>
                    </Path>
                    <TextBlock Margin="0,0,0,0" MinWidth="100" Visibility="{Binding FaultCategories[1].IsVisi}">
                                     <Run Text="回路开灯:"  />
                                     <Run x:Name="open" FontWeight="Heavy"/>
                    </TextBlock>
                    <Path  Fill="Orange" Margin="8,0,5,0" Visibility="{Binding FaultCategories[2].IsVisi}">
                        <Path.Data>
                            <RectangleGeometry Rect="0,3,10,10"/>
                        </Path.Data>
                    </Path>
                    <TextBlock Margin="0,0,0,0" MinWidth="100" Visibility="{Binding FaultCategories[2].IsVisi}">
                                      <Run Text="回路关灯:"  />
                                      <Run x:Name="close" FontWeight="Heavy"/>
                    </TextBlock>
                    <Path  Fill="Purple" Margin="8,0,5,0" Visibility="{Binding FaultCategories[3].IsVisi}">
                        <Path.Data>
                            <RectangleGeometry Rect="0,3,10,10"/>
                        </Path.Data>
                    </Path>
                    <TextBlock Margin="0,0,0,0" MinWidth="100" Visibility="{Binding FaultCategories[3].IsVisi}">
                                      <Run Text="回路其他:"  />
                                      <Run x:Name="loopother" FontWeight="Heavy"/>
                    </TextBlock>
                    <Path  Fill="Blue" Margin="8,0,5,0" Visibility="{Binding FaultCategories[4].IsVisi}">
                        <Path.Data>
                            <RectangleGeometry Rect="0,3,10,10"/>
                        </Path.Data>
                    </Path>
                    <TextBlock Margin="0,0,0,0" MinWidth="100" Visibility="{Binding FaultCategories[4].IsVisi}">
                                      <Run Text="终端其他:"  />
                                      <Run x:Name="terminalother" FontWeight="Heavy"/>
                    </TextBlock>
                    <Path  Fill="Red" Margin="8,0,5,0" Visibility="{Binding FaultCategories[5].IsVisi}">
                        <Path.Data>
                            <RectangleGeometry Rect="0,3,10,10"/>
                        </Path.Data>
                    </Path>
                    <TextBlock Margin="0,0,0,0" MinWidth="100" Visibility="{Binding FaultCategories[5].IsVisi}">
                                      <Run Text="总数:"  />
                                      <Run x:Name="sumnumber" FontWeight="Heavy"/>
                    </TextBlock>
                </StackPanel>
                <!--<telerik:RadCartesianChart Grid.Row="1" x:Name="RadChart2" Margin="5">
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis PlotMode="OnTicksPadded" LabelFormat="MM-dd"/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis/>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LineSeries 
							   CategoryBinding="DtCreateTime"
							   ValueBinding="Count"
							   ItemsSource="{Binding FaultItems}">
                    </telerik:LineSeries>
                </telerik:RadCartesianChart>-->


                <telerik:RadCartesianChart Grid.Row="2" x:Name="RadChart2" Margin="5"
                                           TrackBallLineStyle="{StaticResource trackBallLineStyle}"
                                           TrackBallInfoStyle="{StaticResource trackBallInfoStyle}">
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis PlotMode="OnTicksPadded" LabelFormat="MM-dd"/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis  Minimum="0" MajorStep="{Binding Step1}"/>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTrackBallBehavior ShowTrackInfo="True"
												ShowIntersectionPoints="True"
                                                TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated_2" />
                    </telerik:RadCartesianChart.Behaviors>
                </telerik:RadCartesianChart>
                <Grid Grid.Row="3" MaxHeight="100">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="终端报警：" Margin="10,5,0,10"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <!--<ListBox Grid.Column="2" ItemsSource="{Binding TypeItems }" Margin="0,5,10,10">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Width="140"  Margin="10,2,0,0" IsChecked="{Binding IsSelected}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Name}" Foreground="{Binding Color}"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel  Margin="10,5,10,5" Orientation="Horizontal">
                            <CheckBox x:Name="pow" Width="100" Margin="10,2,0,0" IsChecked="{Binding FaultCategories[0].IsSelected}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="终端供电" Foreground="Gray"></CheckBox>
                            <CheckBox x:Name="ope" Width="100" Margin="10,2,0,0" IsChecked="{Binding FaultCategories[1].IsSelected}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="回路开灯" Foreground="Green"></CheckBox>
                            <CheckBox x:Name="clo" Width="100" Margin="10,2,0,0" IsChecked="{Binding FaultCategories[2].IsSelected}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="回路关灯" Foreground="Orange"></CheckBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1"  Margin="10,0,10,5" Orientation="Horizontal">
                            <CheckBox x:Name="loopoth" Width="100" Margin="10,2,0,0" IsChecked="{Binding FaultCategories[3].IsSelected}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="回路其他" Foreground="Purple"></CheckBox>
                            <CheckBox x:Name="terminaloth" Width="100" Margin="10,2,0,0" IsChecked="{Binding FaultCategories[4].IsSelected}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="终端其他" Foreground="Blue"></CheckBox>
                            <CheckBox x:Name="sum" Width="100" Margin="10,2,0,0" IsChecked="{Binding FaultCategories[5].IsSelected}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="故障总数" Foreground="Red"></CheckBox>
                        </StackPanel>

                    </Grid>
                </Grid>              
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Button Content="导出图片" Click="Button_Click_2" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,5,5,5"></Button>
                    <Button Content="打印" Grid.Column="1" Click="Button_Click2" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5,5,5"></Button>-->
                    
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="2" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="3"></GridSplitter>
            <Grid Grid.Row="3" Grid.Column="2" x:Name="RadChart3">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding EnergyName}" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10,5,10,5" FontSize="20"></TextBlock>
                <TextBlock Text="千瓦时(kWh)" Grid.Row="1" Margin="5,0,0,0" HorizontalAlignment="Left"></TextBlock>

                <telerik:RadCartesianChart Grid.Row="2"  Margin="5">
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeContinuousAxis  PlotMode="OnTicksPadded" LabelFormat="MM-dd" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis Minimum="0" MajorStep="{Binding Step2}"/>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTrackBallBehavior ShowTrackInfo="True"
												ShowIntersectionPoints="True"/>
                    </telerik:RadCartesianChart.Behaviors>
                    <!--<telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="Y" StripLinesVisibility="Y" />
                    </telerik:RadCartesianChart.Grid>-->
                    <telerik:LineSeries  Stroke="Green"
									StrokeThickness="2"
							   CategoryBinding="DateCreate"
							   ValueBinding="ElecVaule"
							   ItemsSource="{Binding EnergyItems}">

                        <telerik:LineSeries.TrackBallInfoTemplate>
                            <DataTemplate >
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <TextBlock Text="能耗：" Margin="0,0,3,0"></TextBlock>
                                    <TextBlock Text="{Binding DataPoint.Value}" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:LineSeries.TrackBallInfoTemplate>
                    </telerik:LineSeries>
                </telerik:RadCartesianChart>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Button Content="导出图片" Click="Button_Click_3" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,5,5,5"></Button>
                    <Button Content="打印" Grid.Column="1" Click="Button_Click3" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5,5,5"></Button>-->

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
