Ux/Wlst.Ux.EquipemntLightFault/RtuAmpSxx/RtuAmpSxxView.xaml

<UserControl x:Class="Wlst.Ux.EquipemntLightFault.EquipmentFaultDefineSettingViewModel.RtuAmpSxx.RtuAmpSxxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Service="clr-namespace:Wlst.Ux.EquipemntLightFault.EquipmentFaultDefineSettingViewModel.Services"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="950">

    <UserControl.Resources>
        <Service:TimeConverterIntToString x:Key="TimeConverterIntToString"/>
    </UserControl.Resources>

    <Grid Margin="15" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
        <Grid Visibility="Visible" Name="grid1">
            <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="490"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" >
            <TextBlock Grid.Row="1" Text=" 当前区域为：" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Visibility="{Binding Visi}"></TextBlock>
            <ComboBox x:Name="AreaComboBox"  Width="150" Height="25" HorizontalAlignment="Left" Margin="6,0,0,0" Visibility="{Binding Visi}"
                      ItemsSource="{Binding AreaName}" DisplayMemberPath="Value" SelectedItem="{Binding AreaComboBoxSelected}" ></ComboBox>
            <Button Content="设备全选或全清" Width="120" Height="25" HorizontalAlignment="Right" Margin="60,0,58,0" Command="{Binding CmdAllSelected}"></Button>
         </DockPanel>

        <telerik:RadTreeListView   AllowDrop="True" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Left"
                                 ItemsSource="{Binding Path=Items}" Width="890" Name="twosix" Grid.Row="2" FrozenColumnCount="4" Margin="10,0,0,0">
            <!--Width="{Binding TwoVisiInt2}"-->
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition  ItemsSource="{Binding ChildTreeItems}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn  Header="选择" HeaderTextAlignment="Center" Width="75" IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding IsChecked}"/>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="地址"  IsResizable="False"  IsFilterable="False"    Width="55" IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=ValueString0,Mode=TwoWay}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="终端名称"  IsResizable="False"  IsFilterable="False"    Width="180"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=ValueString1,Mode=TwoWay}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="回路"  IsResizable="False"  IsFilterable="False"    Width="40"   IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=ValueInt1,Mode=TwoWay}" Visibility="{Binding Path=IsFather,Mode=TwoWay}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <!--<telerik:GridViewDataColumn Header="回路状态"  IsResizable="False"   Width="90" IsReadOnly="True">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                                <TextBlock Text="{Binding Path=ValueString2,Mode=TwoWay}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>-->

                    <telerik:GridViewDataColumn Header="平均电流" Name="oneone"  IsResizable="False"  IsFilterable="False"    MinWidth="{Binding TwoVisiInt1}"  IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox Text="{Binding Path=ValueString3,Mode=TwoWay}" Visibility="{Binding Path=IsFather,Mode=TwoWay}" MaxLength="6" ToolTip="仅支持小数点后两位"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Header="电流下限" Name="onetwo" IsResizable="False"  IsFilterable="False"   MinWidth="{Binding TwoVisiInt1}"   IsReadOnly="False" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox Text="{Binding Path=ValueInt2,Mode=TwoWay}" Visibility="{Binding Path=IsFather,Mode=TwoWay}"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="电流上限" Name="onethree" IsResizable="False"   IsFilterable="False"   MinWidth="{Binding TwoVisiInt1}"    IsReadOnly="False" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox Text="{Binding Path=ValueInt3,Mode=TwoWay}" Visibility="{Binding Path=IsFather,Mode=TwoWay}"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="平均电流二" Name="twoone"   IsResizable="False"  IsFilterable="False"    MaxWidth="{Binding TwoVisiInt2}" MinWidth="{Binding TwoVisiInt2}"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                    <TextBox Text="{Binding Path=ValueString4,Mode=TwoWay}" Visibility="{Binding Path=IsFather,Mode=TwoWay}" MaxLength="6" ToolTip="仅支持小数点后两位"></TextBox>
                                </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="电流下限二" Name="twotwo"   IsResizable="False"  IsFilterable="False"    MaxWidth="{Binding TwoVisiInt2}"   MinWidth="{Binding TwoVisiInt2}"  IsReadOnly="False"   >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox Text="{Binding Path=ValueInt4,Mode=TwoWay}" Visibility="{Binding Path=IsFather,Mode=TwoWay}"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="电流上限二" Name="twothree" IsResizable="False"  IsFilterable="False"    MaxWidth="{Binding TwoVisiInt2}"  MinWidth="{Binding TwoVisiInt2}"   IsReadOnly="False"   >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox Text="{Binding Path=ValueInt5,Mode=TwoWay}" Visibility="{Binding Path=IsFather,Mode=TwoWay}"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <telerik:RadGridView Grid.Row="1"  AllowDrop="True" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"
                                 ItemsSource="{Binding Path=ItemsRules}" SelectedItem="{Binding CurrentSelectRule}" Margin="10,0,0,0" MaxHeight="150">
                    <telerik:RadGridView.Columns>
                        <!--<telerik:GridViewDataColumn Header="序号"  IsResizable="False"    IsFilterable="False"  Width="70"  DataMemberBinding="{Binding Path=Index,Mode=TwoWay}" IsReadOnly="True" />-->
                        <telerik:GridViewDataColumn Header="起始电流"  IsResizable="False"  IsFilterable="False"    Width="100"  DataMemberBinding="{Binding Path=Alow,Mode=TwoWay}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="结束电流"  IsResizable="False"  IsFilterable="False"    Width="100"  DataMemberBinding="{Binding Path=Amax,Mode=TwoWay}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="下限系数"  IsResizable="False"  IsFilterable="False"    Width="100"  DataMemberBinding="{Binding Path=LowTimes,Mode=TwoWay}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="上限系数"  IsResizable="False"  IsFilterable="False"    Width="100"  DataMemberBinding="{Binding Path=MaxTimes,Mode=TwoWay}" IsReadOnly="True" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <!--<RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>-->
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>

                    <DockPanel  Grid.Row="1" Grid.ColumnSpan="5" Name="two3" Visibility="{Binding TwoVisi}">
                        <TextBlock Text="" Width="110"  VerticalAlignment="Center"></TextBlock>

                        <TextBlock Text="第二段上下限生效时间1: "  VerticalAlignment="Center"></TextBlock>
                        <TextBlock Width="50" Height="26" Margin="5,6,0,5" HorizontalAlignment="Left" Text="{Binding TwoStart,Converter={StaticResource TimeConverterIntToString}}"></TextBlock>
                        <TextBlock Width="10" Height="26" Margin="0,6,0,5" HorizontalAlignment="Left" Text="-"></TextBlock>
                        <TextBlock Width="50" Height="26" Margin="5,6,0,5" HorizontalAlignment="Left" Text="{Binding TwoEnd,Converter={StaticResource TimeConverterIntToString}}"></TextBlock>
                    </DockPanel>

                    <DockPanel  Grid.Row="2" Grid.ColumnSpan="5" Name="two4" Visibility="{Binding TwoVisi}">
                        <TextBlock Text="" Width="110"  VerticalAlignment="Center"></TextBlock>

                        <TextBlock Text="第二段上下限生效时间2: "  VerticalAlignment="Center"></TextBlock>
                        <TextBlock Width="50" Height="26" Margin="5,6,0,5" HorizontalAlignment="Left"  Text="{Binding TwoStart2,Converter={StaticResource TimeConverterIntToString}}"></TextBlock>
                        <TextBlock Width="10" Height="26" Margin="0,6,0,5" HorizontalAlignment="Left" Text="-"></TextBlock>
                        <TextBlock Width="50" Height="26" Margin="5,6,0,5" HorizontalAlignment="Left"  Text="{Binding TwoEnd2,Converter={StaticResource TimeConverterIntToString}}"></TextBlock>
                    </DockPanel>

                    <DockPanel  Grid.Row="4" >
                    <Button Content="修改上下限规则" Width="130" Height="25" HorizontalAlignment="Left" Margin="110,0,0,0"  Click="Button_Click"></Button>                    
                    <Button Content="请求当前设置信息" Width="130" Height="25" HorizontalAlignment="Left" Margin="60,0,0,0" Command="{Binding CmdReqSxxXx}"></Button>

                </DockPanel>

                <DockPanel  Grid.Row="6" >
                    <Button Content="请求当前平均电流" Command="{Binding CmdReqSxx}" Width="130" Height="25" HorizontalAlignment="Left" Margin="110,0,0,0" ></Button>
                    <Button Content="本地计算上下限" Width="130" Height="25" ToolTip="根据设定的规则更新界面上下限值，非保存。" Command="{Binding CmdUpdateCurrent}" HorizontalAlignment="Left" Margin="60,0,0,0"></Button>
                </DockPanel>
             </Grid>

        </Grid>
        
        <TextBlock Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding Remark}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" ></TextBlock>
            <!--<Button Grid.Row="5" Grid.Column="1"  Content="保存参考电流" Width="120" Height="25" Command="{Binding CmdUpdateA}"  HorizontalAlignment="Right"  Margin="0,0,320,0" ></Button>-->

            <Button Grid.Row="5" Grid.Column="1"  Content="全部保存" Width="130" Height="25" Command="{Binding CmdUpdate}"  HorizontalAlignment="Right"  Margin="0,0,58,0" ></Button>

    </Grid>

        <Grid Visibility="Hidden" Name="grid2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="150"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="388*" />
                <!--<RowDefinition Height="30"></RowDefinition>-->
                <!--<RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>-->
                <!--<RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>-->
            </Grid.RowDefinitions>

            <TextBlock Text="设置电流上下限计算规则，序号地址越低优先级越高" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <telerik:RadGridView Grid.Row="1"  AllowDrop="True" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"  
                                 ItemsSource="{Binding Path=ItemsRules}" SelectedItem="{Binding CurrentSelectRule}" HorizontalAlignment="Left" Width="420" MaxHeight="150" Margin="0,0,400,0">
                <telerik:RadGridView.Columns>
                    <!--<telerik:GridViewDataColumn Header="序号"  IsResizable="False"    IsFilterable="False"  Width="70"  DataMemberBinding="{Binding Path=Index,Mode=TwoWay}" IsReadOnly="True" />-->
                    <telerik:GridViewDataColumn Header="起始电流"  IsResizable="False" IsFilterable="False"  Width="100"  DataMemberBinding="{Binding Path=Alow,Mode=TwoWay}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="结束电流"  IsResizable="False"  IsFilterable="False"    Width="100"  DataMemberBinding="{Binding Path=Amax,Mode=TwoWay}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="下限系数"  IsResizable="False"  IsFilterable="False"    Width="100"  DataMemberBinding="{Binding Path=LowTimes,Mode=TwoWay}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="上限系数"  IsResizable="False"  IsFilterable="False"    Width="100"  DataMemberBinding="{Binding Path=MaxTimes,Mode=TwoWay}" IsReadOnly="True" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <Grid Grid.Row="2" Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>

                    <!--<RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" ></ColumnDefinition>
                    <ColumnDefinition Width="75" ></ColumnDefinition>
                    <ColumnDefinition Width="10" ></ColumnDefinition>
                    <ColumnDefinition Width="110" ></ColumnDefinition>
                    <ColumnDefinition Width="75" ></ColumnDefinition>

                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DockPanel  Grid.Row="1" Grid.ColumnSpan="5">
                    <Button Content="增加规则" Width="120" Height="25" Command="{Binding CmdAddRule}" HorizontalAlignment="Left" Margin="60,0,0,0" ></Button>
                    <Button Content="删除当前规则" Width="120" Height="25" Command="{Binding CmdDeleteRule}" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Column="3"></Button>
                </DockPanel>



                <!--<TextBlock Text="序号:" Grid.Row="0" VerticalAlignment="Center"></TextBlock>-->
                <TextBlock Text="有效电流最小值:" Margin="0,0,5,0" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="有效电流最大值:" Grid.Row="4"  VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="下限值计算系数:" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="上限值计算系数:" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"></TextBlock>
                <!--<TextBlock Text="计算方法：根据优先级序号，第一条符合的规则将被该回路采用。" Grid.ColumnSpan="6" Grid.Row="5" VerticalAlignment="Center" ></TextBlock>-->

                <!--<TextBox Width="80" Height="28" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurrentSelectRule.Index}" ></TextBox>-->
                <TextBox Width="70" Height="28" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding IndexEnable}" Text="{Binding AlowBak}"></TextBox>
                <!--Text="{Binding CurrentSelectRule.Alow}"-->
                <TextBox Width="70" Height="28" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding IndexEnable}" Text="{Binding AmaxBak}"></TextBox>
                <!--Text="{Binding CurrentSelectRule.Amax}"-->
                <TextBox Width="70" Height="28" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding IndexEnable2}" Text="{Binding LowTimesBak}"></TextBox>
                <!--Text="{Binding CurrentSelectRule.LowTimes}"-->
                <TextBox Width="70" Height="28" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding IndexEnable2}" Text="{Binding MaxTimesBak}"></TextBox>
                <!--Text="{Binding CurrentSelectRule.MaxTimes}"-->

                <Button Content="确定" Width="100" Height="25" Command="{Binding CmdCurrentRule}" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="5" ></Button>
                <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="30" Width="240" MouseDoubleClick="Label_MouseDoubleClick"></Label>
                <DockPanel  Grid.Row="7" Grid.ColumnSpan="5" Name="two1" Visibility="{Binding TwoVisi}">
                    <TextBlock Text="" Width="0"  VerticalAlignment="Center"></TextBlock>

                    <TextBlock Text="第二段上下限生效时间1: "  VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="80" Height="26"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TwoStart,Converter={StaticResource TimeConverterIntToString}}"></TextBox>
                    <TextBlock Width="20" Height="26"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="-"></TextBlock>
                    <TextBox Width="80" Height="26"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TwoEnd,Converter={StaticResource TimeConverterIntToString}}"></TextBox>
                </DockPanel>

                <DockPanel  Grid.Row="8" Grid.ColumnSpan="5" Name="two2" Visibility="{Binding TwoVisi}">
                    <TextBlock Text="" Width="0"  VerticalAlignment="Center"></TextBlock>

                    <TextBlock Text="第二段上下限生效时间2: "  VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="80" Height="26"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TwoStart2,Converter={StaticResource TimeConverterIntToString}}"></TextBox>
                    <TextBlock Width="20" Height="26"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="-"></TextBlock>
                    <TextBox Width="80" Height="26"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TwoEnd2,Converter={StaticResource TimeConverterIntToString}}"></TextBox>
                </DockPanel>

            </Grid>
            <TextBlock Text="计算方法：当回路的平均电流在有效电流最小值与最大值之间时；" Grid.ColumnSpan="6" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="计算方法：下限=平均电流*下限系数，上限=平均电流*上限系数。" Grid.ColumnSpan="6" Grid.Row="4" VerticalAlignment="Center"></TextBlock>



            <DockPanel  Grid.Row="6" >
                <Button Content="返回计算界面" Width="120" Height="25" HorizontalAlignment="Left" Margin="240,0,0,0" Click="Button_Click_1"></Button>               
            </DockPanel>

          

            <DockPanel  Grid.Row="12" >
            </DockPanel>

        </Grid>

    </Grid>
</UserControl>
