Ux/Elysium/ThemesSet/RadTreeViewSet/RadTreeViewAttri.xaml

<UserControl x:Class="Elysium.ThemesSet.RadTreeViewSet.RadTreeViewAttri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             MaxHeight="600" MinWidth="300" MaxWidth="1000" MinHeight="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="面板设置" Margin="5" Name="groupBox1" VerticalAlignment="Top" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Margin="5,2,5,2" Grid.Row="0" Content="面板背景色:"  Name="label1" VerticalAlignment="Center" />
                <Label  Margin="5,2,5,2" Grid.Row="1" Content="鼠标进入颜色:"  Name="label2" VerticalAlignment="Center" />
                <Label  Margin="5,2,5,2" Grid.Row="2" Content="边框宽度:" Name="label3" VerticalAlignment="Center" />
                <Label  Margin="5,2,5,2" Grid.Row="3" Content="边框颜色:" VerticalAlignment="Center" />

                <xctk:ColorPicker  Margin="5,2,5,2" Grid.Column="1" MinWidth="120" VerticalAlignment="Center"  SelectedColor="{Binding RadTreeViewBackground}" />
                <xctk:ColorPicker  Margin="5,2,5,2" Grid.Row="1" Grid.Column="1" SelectedColor="{Binding RadTreeViewBackgroundMouseOver}" VerticalAlignment="Center" MinWidth="120" />
                <TextBox  Margin="5,2,5,2" Grid.Row="2" Grid.Column="1" Text="{Binding RadTreeViewBorderThickness}"  Name="textBox1" VerticalAlignment="Center" MinWidth="120" />
                <xctk:ColorPicker  Margin="5,2,5,2"  Grid.Row="3" Grid.Column="1" SelectedColor="{Binding RadTreeViewBorderBrush}" VerticalAlignment="Center" MinWidth="120" />

                <Button  Margin="20,5,20,5" Grid.Row="4" Grid.ColumnSpan="2" Background="{Binding RadTreeViewBackground}" BorderThickness="{Binding RadTreeViewBorderThickness}"
                        Foreground="{Binding RadTreeViewBackgroundMouseOver}" Content="面板" BorderBrush="{Binding RadTreeViewBorderBrush}"
                        Name="button1" VerticalAlignment="Center" MinWidth="120" />
            </Grid>
        </GroupBox>
        <GroupBox Header="展开按钮设置" Margin="5" Grid.Column="0"  Grid.Row="1"  VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="5,2,5,2" Content="未展开背景色:"    VerticalAlignment="Center" />
                <Label  Margin="5,2,5,2"  Grid.Row="1" Content="未展开鼠标进入颜色:"  VerticalAlignment="Center"  />
                <Label  Margin="5,2,5,2"  Grid.Row="2" Content="展开时背景色:"  VerticalAlignment="Center"  />
                <Label  Margin="5,2,5,2"  Grid.Row="3" Content="展开时鼠标进入颜色:"  VerticalAlignment="Center" />

                <xctk:ColorPicker  Margin="5,2,5,2"  Grid.Column="1" MinWidth="120" VerticalAlignment="Center"  SelectedColor="{Binding TitleRadTreeViewBackground}"/>
                <xctk:ColorPicker  Margin="5,2,5,2"  Grid.Column="1" Grid.Row="1" SelectedColor="{Binding TitleRadTreeViewBackgroundMouseOver}" VerticalAlignment="Center" MinWidth="120" />
                <xctk:ColorPicker  Margin="5,2,5,2"  Grid.Column="1" Grid.Row="2" SelectedColor="{Binding TitleExplandRadTreeViewBackground}" VerticalAlignment="Center" MinWidth="120" />
                <xctk:ColorPicker  Margin="5,2,5,2"  Grid.Column="1" Grid.Row="3" SelectedColor="{Binding TitleExplandRadTreeViewBackgroundMouseOver}" VerticalAlignment="Center" MinWidth="120" />

                <Button  Margin="20,5,20,5"   Grid.Row="4" Background="{Binding TitleRadTreeViewBackground}" 
                        Foreground="{Binding TitleRadTreeViewBackgroundMouseOver}" Content="正常" 
                        VerticalAlignment="Center" MinWidth="60" />

                <Button  Margin="20,5,20,5" Grid.Row="4" Grid.Column="1" Background="{Binding TitleExplandRadTreeViewBackground}"  Content="展开状态" Foreground="{Binding TitleExplandRadTreeViewBackgroundMouseOver}" 
                         MinWidth="60" />
            </Grid>
        </GroupBox>

        <GroupBox Header="条目项设置" Margin="5" Grid.Column="1" Grid.RowSpan="2"   VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="5,2,5,2" Content="正常背景色:"   VerticalAlignment="Center"  />
                <Label Margin="5,2,5,2" Grid.Row="1" Content="正常字体颜色:" VerticalAlignment="Center"  />
                <Label Margin="5,2,5,2" Grid.Row="2" Content="鼠标进入时背景色:"  VerticalAlignment="Center"  />
                <Label Margin="5,2,5,2" Grid.Row="3" Content="鼠标进入时字体颜色:"  VerticalAlignment="Center" />
                <Label Margin="5,2,5,2" Grid.Row="4" Content="选中时背景色:"  VerticalAlignment="Center"/>
                <Label Margin="5,2,5,2" Grid.Row="5" Content="选中时字体颜色:" VerticalAlignment="Center"/>

                <xctk:ColorPicker Margin="5,2,5,2" Grid.Column="1" MinWidth="120" VerticalAlignment="Center"  SelectedColor="{Binding ItemRadTreeViewBackground}" />
                <xctk:ColorPicker Margin="5,2,5,2"  Grid.Column="1" Grid.Row="1" SelectedColor="{Binding ItemRadTreeViewForeground}" VerticalAlignment="Center" MinWidth="120" />
                <xctk:ColorPicker Margin="5,2,5,2" Grid.Column="1" Grid.Row="2" SelectedColor="{Binding ItemRadTreeViewBackgroundMouseOver}" VerticalAlignment="Center" MinWidth="120" />
                <xctk:ColorPicker Margin="5,2,5,2" Grid.Column="1" Grid.Row="3"  SelectedColor="{Binding ItemRadTreeViewForegroundMouseOver}" VerticalAlignment="Center" MinWidth="120" />
                <xctk:ColorPicker Margin="5,2,5,2" Grid.Column="1" Grid.Row="4"  SelectedColor="{Binding ItemRadTreeViewBackgroundSelected}" VerticalAlignment="Center" MinWidth="120" />
                <xctk:ColorPicker Margin="5,2,5,2" Grid.Column="1"  Grid.Row="5" SelectedColor="{Binding ItemRadTreeViewForegroundSelected}" VerticalAlignment="Center" MinWidth="120" />


                <Button Margin="20,5,20,5" Grid.Row="6" Grid.ColumnSpan="2" Background="{Binding ItemRadTreeViewBackground}" 
                        Foreground="{Binding ItemRadTreeViewForeground}" Content="正常" 
                          VerticalAlignment="Center" MinWidth="120" />

                <Button Margin="20,5,20,5" Grid.Row="7" Grid.ColumnSpan="2" Background="{Binding ItemRadTreeViewBackgroundMouseOver}"  Content="鼠标进入" Foreground="{Binding ItemRadTreeViewForegroundMouseOver}"
                        MinWidth="120" VerticalAlignment="Center" />
                <Button Margin="20,5,20,5" Grid.Row="8" Grid.ColumnSpan="2" Background="{Binding ItemRadTreeViewBackgroundSelected}"  Content="选中" Foreground="{Binding ItemRadTreeViewForegroundSelected}"
                      MinWidth="120" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>

 
        <Button Margin="30,5,30,5" Content="点击查看以上设置叠加效果" Grid.Row="2" Grid.Column="1"  Command="{Binding CmdLook}"   Name="button2" VerticalAlignment="Center" MinWidth="120" />
        <Button  Margin="30,5,30,5" Content="保存设置"  Grid.Row="3" Grid.Column="1"   Command="{Binding CmdSave}" Name="button3" VerticalAlignment="Center" MinWidth="120" />
        <telerik:RadTreeView x:Name="showradtree" Grid.Row="2" Grid.RowSpan="2"  IsTabStop="True" IsSingleExpandPath="False" IsRootLinesEnabled="True"
                             IsLoadOnDemandEnabled="False" IsLineEnabled="False" IsHitTestVisible="True" IsExpandOnSingleClickEnabled="False"
                             IsTextSearchEnabled="False" IsOptionElementsEnabled="False" AllowDrop="False" ClipToBounds="False" IsDragDropEnabled="False" 
                             IsDragPreviewEnabled="True" IsDragTooltipEnabled="True" IsDropPreviewLineEnabled="True" IsEditable="False" 
                             IsExpandOnDblClickEnabled="True" IsManipulationEnabled="False" IsTextSearchCaseSensitive="False" IsTriStateMode="False" 
                             IsVirtualizing="False" SnapsToDevicePixels="False" UseLayoutRounding="False">
            <telerik:RadTreeViewItem Header="上海市">
                <telerik:RadTreeViewItem Header="普陀区"/>
                <telerik:RadTreeViewItem Header="闸北区"/>
            </telerik:RadTreeViewItem>
            <telerik:RadTreeViewItem Header="北京市">
                <telerik:RadTreeViewItem Header="中关村"/>
                <telerik:RadTreeViewItem Header="海淀区"/>
            </telerik:RadTreeViewItem>
            <telerik:RadTreeViewItem Header="天津市"/>
        </telerik:RadTreeView>
    </Grid>
    </ScrollViewer>
</UserControl>
