Ux1/Wlst.Ux.Wj1090Module/LduTreeInfo/View/LduTreeInfoView.xaml

<UserControl x:Class="Wlst.Ux.Wj1090Module.LduTreeInfo.View.LduTreeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:RadTreeViewSet="clr-namespace:Elysium.ThemesSet.RadTreeViewSet;assembly=Elysium" mc:Ignorable="d" 
             Background="{x:Null}"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<telerik:RadPane.Resources>
        <HierarchicalDataTemplate DataType="Menus" ItemsSource="{Binding TmlContentItems}">
            <MenuItem Header="Main Menu"/>
        </HierarchicalDataTemplate>
    </telerik:RadPane.Resources>-->


    <Grid Background="{x:Null}">
        <!--<Grid.Resources>
            <Style x:Name="fff" TargetType="{x:Type ContextMenu}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
                <Setter Property ="Focusable" Value="False"/>
                <Setter Property="HasDropShadow" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border 
                      Name="Border"
                      Background="#6EA0B0"
                      BorderBrush="#888888"
                      BorderThickness="1" >
                                <StackPanel IsItemsHost="True"
                        KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasDropShadow" Value="true">
                                    <Setter TargetName="Border" Property="Padding" Value="0,3,0,3"/>
                                    <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="f1" TargetType="MenuItem" >
                <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                <Setter Property="StaysOpenOnClick" Value="{Binding StaysOpenOnClick}" />
                <Setter Property="Command" Value="{Binding Command}"></Setter>
                <Setter Property="Icon" Value="{Binding Image}" />  VirtualizingStackPanel.VirtualizationMode="Recycling"
            </Style>
        </Grid.Resources>-->
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadTreeView ItemsSource="{Binding ChildTreeItems}" Name="tvProperties" Width="Auto" Padding="0" Margin="0" BorderThickness="1"
                             VirtualizingStackPanel.IsVirtualizing="True" Background="{x:Null}"
                           SelectionMode="Single"
                             ScrollViewer.CanContentScroll="False"
                   PreviewMouseRightButtonDown= "TreeViewItem_PreviewMouseRightButtonDown"
                  MouseRightButtonDown="TreeViewItem_MouseRightButtonDown">

            <telerik:RadTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                    <Setter Property="Visibility" Value="{Binding Visi,Mode=TwoWay}"></Setter>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="ContextMenu" Value="{Binding Cm}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <!--<Setter Property="Background" Value="{x:Null}"></Setter>-->
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template" Value="{DynamicResource TreeViewItemDefaultTemplate}" />
                    <Setter Property="Foreground" Value="{Binding ForeGround}"></Setter>
                    <Setter Property="Background" Value="{Binding BackGround}"></Setter>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(RadTreeViewSet:RadTreeViewAttriXaml.ItemRadTreeViewForegroundMouseOver), Mode=OneWay}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadTreeView.ItemContainerStyle>
            <telerik:RadTreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}"  ItemsSource="{Binding Path=ChildTreeItems}">
                    <StackPanel Background="{x:Null}" Orientation="Horizontal">
                            <Image VerticalAlignment="Center"  Source="{Binding ImagesIcon}" Width="24" Height="24" Margin="0,0,2,2"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding NodeIdFormat}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding NodeName}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Visibility="{Binding NoUsed}" Foreground="Red" Text="[未启用]"/>
                        
                        <TextBlock VerticalAlignment="Center" Visibility="{Binding ConcentratorCountVisi}" Foreground="Red" Text="[未："/>
                        <TextBlock VerticalAlignment="Center" Visibility="{Binding ConcentratorCountVisi}" Text="{Binding ConcentratorCount}"/>
                        <TextBlock VerticalAlignment="Center" Visibility="{Binding ConcentratorCountVisi }" Foreground="Red" Text="]"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </telerik:RadTreeView.ItemTemplate>
        </telerik:RadTreeView>
    </Grid>
</UserControl>
