Ux1/Wlst.Ux.Nr6005Module/ZDataQuery/RtuOpenCloseLightQuery/Views/RtuOpenCloseLightQueryView.xaml

<UserControl x:Class="Wlst.Ux.Nr6005Module.ZDataQuery.RtuOpenCloseLightQuery.Views.RtuOpenCloseLightQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:Wlst.Ux.Nr6005Module.ZDataQuery.RtuOpenCloseLightQuery.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <converters:BoolToVisibleConverter x:Key="BoolToVisible"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <TabControl>
            <TabItem Header="时间表开关灯时间统计">
                <Grid HorizontalAlignment="Left">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="时间表选择: " VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1"   MinWidth="90" MaxWidth="160" VerticalAlignment="Center"  
                                 ItemsSource="{Binding TimeTableItems}" 
                                 SelectedItem="{Binding CurrentSelectTimeTableItem}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate >
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Margin="10,0,0,0"  Content="起始时间: " Grid.Column="5" VerticalAlignment="Center"/>
                        <DatePicker Grid.Column="6"  SelectedDateFormat="Short" Text="{Binding DtStartTimeTime,Mode=TwoWay}"  MinWidth="160"  VerticalAlignment="Center"></DatePicker>

                        <Label Margin="10,0,0,0"  Content="结束时间: " Grid.Column="7" VerticalAlignment="Center"/>
                        <DatePicker Grid.Column="8"  SelectedDateFormat="Short"  Text="{Binding DtEndTimeTime,Mode=TwoWay}"  MinWidth="160"  VerticalAlignment="Center"></DatePicker>

                        <Button Content="查询" HorizontalAlignment="Left" Grid.Column="9" Margin="10,5,10,5" Command="{Binding CmdQueryTime}" MinHeight="25" MinWidth="120"></Button>
                    </Grid>

                    <telerik:RadGridView ShowGroupPanel="False" MinWidth="500" AutoGenerateColumns="False" ItemsSource="{Binding RecordTimes}" Grid.Row="1"  AllowDrop="True" 
                             Grid.Column="0" SelectedItem="{Binding CurrentSelectItem}" Margin="0,0,5,0" x:Name="executerecord"        Width="1050"
							ScrollViewer.VerticalScrollBarVisibility="Auto"	  RowIndicatorVisibility="Collapsed">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="序号" IsFilterable="False"  MinWidth="60" MaxWidth="80" DataMemberBinding="{Binding Id}" IsReadOnly="True" />
                            <telerik:GridViewDataColumn Header="时间表地址" IsFilterable="False"  MinWidth="90" MaxWidth="120" DataMemberBinding="{Binding TimeTableId}"  IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="时间表名称" IsFilterable="True" ShowFieldFilters="False" ShowFilterButton="False"   MaxWidth="360" DataMemberBinding="{Binding TimeTableName}"  IsReadOnly="True" MinWidth="180"/>

                            <telerik:GridViewDataColumn Header="操作时间"  IsFilterable="False" MaxWidth="260" DataMemberBinding="{Binding DateTimeGet}"  IsReadOnly="True" MinWidth="160"/>
                            <telerik:GridViewDataColumn Header="操作类型"  IsFilterable="True" ShowFieldFilters="False" ShowFilterButton="False"  IsSortable="False" MaxWidth="160" DataMemberBinding="{Binding IsOpenLight}"  IsReadOnly="True" MinWidth="90"/>
                            <telerik:GridViewDataColumn Header="统计时间"  IsFilterable="False"  IsSortable="False" MaxWidth="160" DataMemberBinding="{Binding OneSum}"  IsReadOnly="True" MinWidth="90"/>
                            <telerik:GridViewDataColumn Header="累计时间"  IsFilterable="False"  IsSortable="False" MaxWidth="160" DataMemberBinding="{Binding AllSum}"  IsReadOnly="True" MinWidth="90"/>
                            <telerik:GridViewDataColumn Header="光控"  IsFilterable="False"  IsSortable="False" MaxWidth="120" DataMemberBinding="{Binding Lux}"  IsReadOnly="True" MinWidth="90"/>


                            
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                    <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding ShowOrderInfo}"/>
                    <Button Grid.Row="2" Grid.ColumnSpan="2"  Content="导出" Width="120" Height="25" Margin="0,0,10,0" Click="Button_Click2" HorizontalAlignment="Right"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="终端开关灯时间统计">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" /> 
                        <!--419-->
                        <ColumnDefinition Width="auto" /> 
                        <!--475-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="fg" Grid.ColumnSpan="2" />
                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock Margin="10,0,0,0" Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="当前选择终端为:" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Margin="10,0,0,0" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding PhyId}" VerticalAlignment="Center"></TextBlock>

                        <TextBlock Margin="10,0,0,0" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding RtuName}" VerticalAlignment="Center"></TextBlock>
                        <TextBlock></TextBlock>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Margin="10,0,0,0" Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="起始时间:" VerticalAlignment="Center"></TextBlock>
                        <DatePicker  HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateFormat="Short" Width="180" Height="25"  Margin="10,0,0,0" SelectedDate="{Binding DtStartTime}"></DatePicker>

                        <TextBlock Margin="50,0,0,0" Foreground="{Binding ElementName=fg, Path=Foreground}" Text=" 结束时间:" VerticalAlignment="Center"></TextBlock>
                        <DatePicker  HorizontalAlignment="Center"  VerticalAlignment="Center"  SelectedDateFormat="Short" Width="180" Height="25"  Margin="10,0,0,0" SelectedDate="{Binding DtEndTime}"></DatePicker>
                        <Button Content="查询" Width="120" Margin="150,0,0,0" Command="{Binding CmdQuery}" Height="23" ToolTip="查询时间为起始时间前一天的12：00开始，结束时间当天时间12：00结束。"></Button>
                        <Button Content="查询全部" Width="120" Margin="20,0,0,0" Command="{Binding CmdQueryAll}" Height="23" ToolTip="查询时间为起始时间前一天的12：00开始，结束时间当天时间12：00结束。"></Button>
                      
                    </DockPanel>




                    <telerik:RadGridView AutoGenerateColumns="False" ItemsSource="{Binding RecordsTwo}" 
                               Visibility="{Binding Visione}" x:Name="rd1"
                                 Grid.Row="2"
								 Background="Transparent" Margin="0,5,0,0"
								  HorizontalAlignment="Stretch"                   Width="1050"
								  VerticalAlignment="Stretch" 
                                  CanUserFreezeColumns="False" 
								  CanUserReorderColumns="False" 
								  RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True" Grid.ColumnSpan="2">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="序号" IsFilterable="False" IsSortable="False" Width="60" DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                            <telerik:GridViewDataColumn Header="终端地址" IsFilterable="False" DataMemberBinding="{Binding PhyId}"  IsReadOnly="True" Width="120"/>
                            <telerik:GridViewDataColumn Header="终端名称" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding RtuName}"  IsReadOnly="True" Width="160" />
                            <telerik:GridViewDataColumn Header="日期" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Date}"  IsReadOnly="True"  Width="100" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K1开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Time[0]}"  IsReadOnly="True"  MinWidth="80"/>
                            <telerik:GridViewDataColumn Header="K2开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Time[1]}"  IsReadOnly="True" MinWidth="80" />
                            <telerik:GridViewDataColumn Header="K3开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Time[2]}"  IsReadOnly="True"  MinWidth="80" />
                            <telerik:GridViewDataColumn Header="K4开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Time[3]}"  IsReadOnly="True"  MinWidth="80"/>
                            <telerik:GridViewDataColumn Header="K5开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Time[4]}"  IsReadOnly="True"  MinWidth="80" />
                            <telerik:GridViewDataColumn Header="K6开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Time[5]}"  IsReadOnly="True"  MinWidth="80" />
                            <telerik:GridViewDataColumn Header="K7开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Time[6]}"  IsReadOnly="True"  MinWidth="80" />
                            <telerik:GridViewDataColumn Header="K8开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Time[7]}"  IsReadOnly="True"  MinWidth="80" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                    <telerik:RadGridView AutoGenerateColumns="False" ItemsSource="{Binding RecordsThree}" 
                               Visibility="{Binding Visithree}" x:Name="rd2"
                                 Grid.Row="2"                                          Width="1050"
								 Background="Transparent" Margin="0,5,0,0"
								  HorizontalAlignment="Stretch" 
								  VerticalAlignment="Stretch" 
                                  CanUserFreezeColumns="False" 
								  CanUserReorderColumns="False" 
								  RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True" Grid.ColumnSpan="2">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="序号" IsFilterable="False" IsSortable="False" Width="60" DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                            <telerik:GridViewDataColumn Header="终端地址" IsFilterable="False" DataMemberBinding="{Binding PhyId}"  IsReadOnly="True" Width="120"/>
                            <telerik:GridViewDataColumn Header="终端名称" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding RtuName}"  IsReadOnly="True" Width="160" />
                            <telerik:GridViewDataColumn Header="K1开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Time[0]}"  IsReadOnly="True" MinWidth="80" />
                            <telerik:GridViewDataColumn Header="K2开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Time[1]}"  IsReadOnly="True" MinWidth="80" />
                            <telerik:GridViewDataColumn Header="K3开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Time[2]}"  IsReadOnly="True"  MinWidth="80" />
                            <telerik:GridViewDataColumn Header="K4开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Time[3]}"  IsReadOnly="True"  MinWidth="80" />
                            <telerik:GridViewDataColumn Header="K5开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Time[4]}"  IsReadOnly="True"  MinWidth="80" />
                            <telerik:GridViewDataColumn Header="K6开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Time[5]}"  IsReadOnly="True"  MinWidth="80" />
                            <telerik:GridViewDataColumn Header="K7开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Time[6]}"  IsReadOnly="True"  MinWidth="80" />
                            <telerik:GridViewDataColumn Header="K8开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Time[7]}"  IsReadOnly="True"  MinWidth="80" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                    <Label Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" Content="{Binding Remind}"/>
                    <Button Grid.Row="3" HorizontalAlignment="Right" Content="导出" Width="120" Margin="0,0,120,0" Click="Button_Click_1"  Height="23" Grid.Column="1"></Button>
                </Grid>
            </TabItem>
      
            <TabItem Header="日出日落时间查看">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <telerik:RadGridView AutoGenerateColumns="False" ItemsSource="{Binding RecordSun}" 
                               x:Name="SunRasieTable"
								 Background="Transparent" Margin="0,5,0,0"                Width="1050"
								  HorizontalAlignment="Stretch" 
								  VerticalAlignment="Stretch" 
                                  CanUserFreezeColumns="False" 
								  CanUserReorderColumns="False" 
								  RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="日 期" IsFilterable="False" IsSortable="False" MinWidth="45" MaxWidth="60" DataMemberBinding="{Binding Records[0].Name}" IsReadOnly="True" />
                            <telerik:GridViewDataColumn Header="1 月" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Records[1].Name}"  IsReadOnly="True" MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="2 月" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Records[2].Name}"  IsReadOnly="True" MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="3 月" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Records[3].Name}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="4 月" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Records[4].Name}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="5 月" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Records[5].Name}"  IsReadOnly="True" MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="6 月" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Records[6].Name}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="7 月" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Records[7].Name}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="8 月" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Records[8].Name}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="9 月" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Records[9].Name}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>

                            <telerik:GridViewDataColumn Header="10 月" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Records[10].Name}"  IsReadOnly="True" MinWidth="70" MaxWidth="120"/>

                            <telerik:GridViewDataColumn Header="11 月" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Records[11].Name}"  IsReadOnly="True" MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="12 月" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Records[12].Name}"  IsReadOnly="True" MinWidth="70" MaxWidth="120"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                    <Button Grid.Row="1" Margin="0,0,70,0" HorizontalAlignment="Right" Click="Button_Click" Content="导 出" Width="120" Height="25"></Button>
                    <Button Grid.Row="1" Margin="0,0,220,0" HorizontalAlignment="Right"  Content="日落时间计算" Width="120" Height="25" Click="Button_Click_2"></Button>
                
                </Grid>
            </TabItem>
            
            <TabItem Header="终端日月年报表">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel HorizontalAlignment="Left">
                        <!--<CheckBox  x:Name="Tml" Grid.Column="0" VerticalAlignment="Center"   Margin="0,0,0,0" IsChecked="{Binding IsCheckedRtu}" Content="查询单个终端故障 [通过点击左侧终端树进行终端选择]  "/> Visibility="{Binding ElementName=Tml, Path=IsChecked, Converter={StaticResource BoolToVisible} }"-->

                        <!--<CheckBox Margin="0,5,0,0" IsChecked="{Binding IsCheckedRtu}"></CheckBox>-->
                        <TextBlock Margin="10,0,0,0" Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="当前选择终端为:" VerticalAlignment="Center"  ></TextBlock>
                        <TextBlock Margin="10,0,0,0" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding PhyId}" VerticalAlignment="Center"   ></TextBlock>
                        <TextBlock Margin="10,0,0,0" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding RtuName}" VerticalAlignment="Center"   ></TextBlock>
                        <TextBlock></TextBlock>
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Left" Grid.Row="1" >
                        <TextBlock Margin="10,0,0,0" Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="起始时间:" VerticalAlignment="Center"></TextBlock>
                        <DatePicker  HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateFormat="Short" Width="180" Height="25"  Margin="10,0,0,0" SelectedDate="{Binding DtStartTime}"></DatePicker>
                        <TextBlock Margin="50,0,0,0" Foreground="{Binding ElementName=fg, Path=Foreground}" Text=" 结束时间:" VerticalAlignment="Center"></TextBlock>
                        <DatePicker  HorizontalAlignment="Center"  VerticalAlignment="Center"  SelectedDateFormat="Short" Width="180" Height="25"  Margin="10,0,0,0" SelectedDate="{Binding DtEndTime}"></DatePicker>
                        <TextBlock Margin="10,0,0,0" Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="报表类型:" VerticalAlignment="Center"></TextBlock>
                        <ComboBox  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25" ItemsSource="{Binding IsItem}" DisplayMemberPath="Name" SelectedIndex="{Binding IsSelectIndex}" Margin="10,0,0,0" />
                        <Button Content="查询" Width="120" Margin="50,0,0,0" Command="{Binding CmdQueryForDay}" Height="23"></Button>


                    </DockPanel>


                    <telerik:RadGridView AutoGenerateColumns="False" ItemsSource="{Binding RecordItem}" 
                               x:Name="daymonthyear" Grid.Row="2"
								 Background="Transparent" Margin="0,5,0,0"                     Width="1050"
								  HorizontalAlignment="Stretch" 
								  VerticalAlignment="Stretch" 
                                  CanUserFreezeColumns="False" 
								  CanUserReorderColumns="False" 
								  RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="序号" IsFilterable="False" IsSortable="False" MinWidth="45" MaxWidth="60" DataMemberBinding="{Binding Id}" IsReadOnly="True" />
                            <telerik:GridViewDataColumn Header="日期" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding Day}"  IsReadOnly="True" MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="总电量" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding DayPower}"  IsReadOnly="True" MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="总功率" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding DayXPower}"  IsReadOnly="True" MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K1开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K1Time}"  IsReadOnly="True" MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K1用电量" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K1Power}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K1功率" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K1XPower}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K2开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K2Time}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K2用电量" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K2Power}"  IsReadOnly="True" MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K2功率" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K2XPower}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K3开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K3Time}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K3用电量" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K3Power}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K3功率" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K3XPower}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K4开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K4Time}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K4用电量" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding  K4Power}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K4功率" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K4XPower}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K5开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K5Time}"  IsReadOnly="True" MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K5用电量" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K5Power}"  IsReadOnly="True" MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K5功率" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K5XPower}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K6开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K6Time}"  IsReadOnly="True" MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K6用电量" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K6Power}"  IsReadOnly="True" MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K6功率" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K6XPower}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K7开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K7Time}"  IsReadOnly="True" MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K7用电量" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding  K7Power}"  IsReadOnly="True" MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K7功率" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K7XPower}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K8开灯时间" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K8Time}"  IsReadOnly="True" MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K8用电量" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K8Power}"  IsReadOnly="True" MinWidth="70" MaxWidth="120"/>
                            <telerik:GridViewDataColumn Header="K8功率" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding K8XPower}"  IsReadOnly="True"  MinWidth="70" MaxWidth="120"/>

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Label Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" Content="{Binding Remind}"/>
                    <Button Grid.Row="3" Margin="0,0,70,0" HorizontalAlignment="Right"  Content="导 出" Width="120" Height="25" Click="Button_Click_3"></Button>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>

