Ux/Wlst.Ux.CoreModuelConfig/Views/CoreModuleConfigView.xaml

<UserControl x:Class="Wlst.Ux.CoreModuelConfig.Views.CoreModuleConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Margin="5,5,5,5" CornerRadius="4" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView  
            AllowDrop="True"   ItemsSource="{Binding Path=ItemsModules}" >
                <ListView.View>
                    <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="All Items Here">
<GridViewColumn Header="模块地址"    DisplayMemberBinding="{Binding Path=ModuleId}" />
                        <GridViewColumn Header="模块名称"    DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="公司信息" DisplayMemberBinding="{Binding Path=Company}" Width="100" />
                        <GridViewColumn Header="模块版本" DisplayMemberBinding="{Binding Path=Version}" Width="100" />
                        <GridViewColumn Header="自加载" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border
                                        Margin="2"
                                        CornerRadius="3">
                                            <CheckBox IsChecked="{Binding Path=ShouldLoadOnFirstRun}" IsEnabled="{Binding IsCanCheckBoxEnable}"></CheckBox>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="立即加载">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="2"
                                        CornerRadius="3">
                                        <Button  Width="120" Height="25" Content="Load" Command="{Binding Path=CmdLoad}"></Button>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="立即卸载">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="2"
                                        CornerRadius="3">
                                        <Button  Width="120" Height="25" Content="UnLoad" Command="{Binding Path=CmdUnLoad}"></Button>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="删除">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="2"
                                        CornerRadius="3">
                                        <Button  Width="120" Height="25" Content="Delete" Command="{Binding Path=CmdDelete}"></Button>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="模块路径" DisplayMemberBinding="{Binding Path=CatalogPath}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0"  Width="120" Height="25" Content="刷新" Command="{Binding Path=CmdFlesh}">
                </Button>
                <Button Grid.Column="1"  Width="120" Height="25" Content="新增" Command="{Binding Path=CmdAddNew}"></Button>
                <Button Grid.Column="2"  Width="120" Height="25" Content="保存" Command="{Binding Path=CmdSave}"></Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
