Ux/Wlst.Ux.Statistics/UxDataStatistics/Views/DataStatisticsView.xaml

<UserControl x:Class="Wlst.Ux.Statistics.UxDataStatistics.Views.DataStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Views="clr-namespace:Wlst.Ux.Statistics.UxDataStatistics.Views"
             mc:Ignorable="d" 
             d:DesignHeight="719" d:DesignWidth="1016" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="fg"/>
        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Grid.Row="0" Text="{Binding TabOneTitle}" VerticalAlignment="Center" ></TextBlock>
        <TabControl Background="Transparent"  Grid.Row="1" SelectedIndex="{Binding TabIndex}">
            <TabItem Header="亮灯率统计">
                <Views:LightRateView VerticalAlignment="Top" HorizontalAlignment="Left"></Views:LightRateView>
                    <!--<Views:TerminalInfoBaseViewMsl VerticalAlignment="Top" HorizontalAlignment="Left" />-->

            </TabItem>
            <TabItem Header="漏电数据统计">
                <Views:LdDataView VerticalAlignment="Top" HorizontalAlignment="Left"></Views:LdDataView>
                <!--<Views:TerminalInfoBaseViewMsl VerticalAlignment="Top" HorizontalAlignment="Left" />-->

            </TabItem>
            <!--<TabItem Header="用电量统计">
               

            </TabItem>
            <TabItem Header="故障统计">

               

            </TabItem>-->
         
        </TabControl>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding Msg}" Width="407" Grid.ColumnSpan="3" HorizontalAlignment="Left"></TextBlock>-->
           
        </Grid>

    </Grid>
</UserControl>
