Ux/Wlst.Ux.Statistics/UxDataStatistics/Views/LightRateView.xaml

<UserControl x:Class="Wlst.Ux.Statistics.UxDataStatistics.Views.LightRateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Wlst.Ux.Statistics.UxDataStatistics.Converters"
             xmlns:local="Wlst.Ux.Statistics.UxDataStatistics.Views" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Views="clr-namespace:Wlst.Ux.Statistics.UxDataStatistics.Views"
             xmlns:Controls="clr-namespace:Framework.Common.Controls;assembly=TestWin" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources >
        <converters:BoolToVisibleConverter x:Key="BoolToVisible"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" >
                 <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="起始时间:"  Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                <DatePicker   HorizontalAlignment="Center"   SelectedDateFormat="Short"   Margin="10,0,0,0" Text="{Binding DtStartTime,Mode=TwoWay}" IsEnabled="{Binding IsFaultQueryTimeStartEnable}" Width="140"  VerticalAlignment="Center"></DatePicker>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Text="结束时间:" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" ></TextBlock>
            <DatePicker  HorizontalAlignment="Center" SelectedDateFormat="Short" Grid.Column="3"   Text="{Binding DtEndTime,Mode=TwoWay}" IsEnabled="{Binding ElementName=rbold,Path=IsChecked}" Width="140"  VerticalAlignment="Center"></DatePicker>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2"  >
            <TextBlock Foreground="Red"   Visibility="{Binding IsShowRtuName, Converter={StaticResource BoolToVisible} }" Text="{Binding PhyId}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="10,0,0,0"/>
            <!--<TextBlock Foreground="Red"   Visibility="{Binding ElementName=Tml, Path=IsChecked, Converter={StaticResource BoolToVisible} }" Text="-" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>-->
            <TextBlock Foreground="Red"   Visibility="{Binding IsShowRtuName, Converter={StaticResource BoolToVisible} }" Text="{Binding RtuName}" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

        </DockPanel>
        <StackPanel Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" >
            <CheckBox Content="全部设备" x:Name="Tml" IsChecked="{Binding IsAllRtus}"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10,2,0,0" />
            <CheckBox Content="系统亮灯率" x:Name="SystemQuery" IsChecked="{Binding IsSystemLightRate}"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="10,2,0,0" />
            <CheckBox Content="不显示离线数据统计" x:Name="Query" IsChecked="{Binding IsNotShowOffline}"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="10,2,0,0" />
        </StackPanel>
        
        <Button Content="查询"  Command="{Binding CmdQuery}" Height="25" Width="135" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="10" ></Button>
        <telerik:RadGridView AutoGenerateColumns="False" ItemsSource="{Binding LightRateStatisticsData}"   Grid.Row="3" Grid.ColumnSpan="4" Width="950"
								  Background="Transparent" x:Name="rgv"
                                  CanUserFreezeColumns="False" HorizontalAlignment="Left"
								  CanUserReorderColumns="False" 
								  RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True"
                                  MinHeight="400"
                                  >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="序号" IsFilterable="False" Width="60"  DataMemberBinding="{Binding Index}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="终端地址"    DataMemberBinding="{Binding PhyId}"  IsReadOnly="True"   Width="90"/>
                <telerik:GridViewDataColumn Header="终端名称" IsFilterable="False"  DataMemberBinding="{Binding RtuName}"  IsReadOnly="True"   Width="160"/>
                <telerik:GridViewDataColumn Header="采集时间"  IsFilterable="False" DataMemberBinding="{Binding Date,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsReadOnly="True"  MaxWidth="190" MinWidth="100" />
                <telerik:GridViewDataColumn Header="终端状态"  IsSortable="False" DataMemberBinding="{Binding StrIsOnline}"  IsReadOnly="True"   MinWidth="120"/>
                <telerik:GridViewDataColumn Header="亮灯率"  IsSortable="False" DataMemberBinding="{Binding StrBrightRate}"  IsReadOnly="True"   MinWidth="120"/>
                <telerik:GridViewDataColumn Header="备注"  IsSortable="False" DataMemberBinding="{Binding Remark}"  IsReadOnly="True"   MinWidth="220"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

       
      
        <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground1}"  Text="{Binding Remind}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.ColumnSpan="2" Grid.Row="5"/>
        <DockPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5"  HorizontalAlignment="Left">
            <Button Content="导出"   Width="120" Height=" 25" Margin="50,0,0,0" Command="{Binding CmdExport}" />
            <Button Content="打印"     Width="120"  Height=" 25"  Margin="50,0,0,0"  Command="{Binding CmdPrint}" />
        </DockPanel>
        
    </Grid>

    
</UserControl>
