Ux/Wlst.Ux.EmergencyDispatch/ControlCenterManag/Views/TmlFaultsShieldView.xaml

<UserControl x:Class="Wlst.Ux.EmergencyDispatch.ControlCenterManag.Views.TmlFaultsShieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Wlst.Ux.EmergencyDispatch.ControlCenterManag.Converters" mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibleConverter x:Key="BoolToVisible"/>
        <converters:EnumFilterTypeConverter x:Key="FilterTypeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,2,5,2" Text="屏蔽报警起始时间：" VerticalAlignment="Center"/>
            <DatePicker Margin="0,2,5,2" Grid.Column="1" MinWidth="160" SelectedDateFormat="Long" SelectedDate="{Binding BeginDate}" VerticalAlignment="Center"/>
            <TextBlock Margin="0,2,5,2" Text="结束时间" VerticalAlignment="Center" Grid.Column="2"/>
            <DatePicker Margin="0,2,5,2" Grid.Column="3" MinWidth="160" SelectedDateFormat="Long" SelectedDate="{Binding EndDate}" VerticalAlignment="Center"/>
            <CheckBox Margin="0,2,5,2" Content="设置屏蔽报警类型" IsChecked="{Binding IsShowTmlFault}" VerticalAlignment="Center" Grid.Column="4" />
            <CheckBox Margin="0,2,5,2" Visibility="Collapsed" Content="数据过滤" IsChecked="{Binding IsShowFilterPanel}" VerticalAlignment="Center" Grid.Column="5" />
        </Grid>
        <ListBox Visibility="{Binding IsShowTmlFault, Converter={StaticResource BoolToVisible}}"  MinWidth="400" MaxWidth="1000" VerticalAlignment="Top" Grid.Row="1" ItemsSource="{Binding FaultType }">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Width="140" Margin="0"  IsChecked="{Binding IsSelected}" VerticalAlignment="Center" Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Visibility="{Binding IsShowTmlFault, Converter={StaticResource BoolToVisible}}" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="屏蔽故障名称：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,3,0,3"/>
            <TextBox Grid.Column="1" Text="{Binding ShieldName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,3,0,3" MinWidth="160"/>
            <CheckBox IsChecked="{Binding AllSelected}" Content="全选" Grid.Column="2" VerticalAlignment="Center" Margin="10,3,5,3"/>
            <Button Grid.Column="4" Content="保存" Command="{Binding CmdSaveShieldFault}" MinWidth="120" Margin="0,3,30,3"/>
        </Grid>
        <Grid Visibility="{Binding IsShowFilterPanel, Converter={StaticResource BoolToVisible}}" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="开关灯数据" IsChecked="{Binding FilterType, ConverterParameter=OpenCloseData, Converter={StaticResource FilterTypeConverter}, Mode=TwoWay}" GroupName="Filter" VerticalAlignment="Center" Margin="10,3,10,3"/>
            <RadioButton Content="巡测数据" Grid.Column="1" IsChecked="{Binding FilterType, ConverterParameter=PartData, Converter={StaticResource FilterTypeConverter}, Mode=TwoWay}" GroupName="Filter" VerticalAlignment="Center" Margin="10,3,10,3"/>
            <RadioButton Content="对时数据" Grid.Column="2" IsChecked="{Binding FilterType, ConverterParameter=AsynTimeData, Converter={StaticResource FilterTypeConverter}, Mode=TwoWay}" GroupName="Filter" VerticalAlignment="Center" Margin="10,3,10,3"/>
            <RadioButton Content="发送周设置数据" Grid.Column="3" IsChecked="{Binding FilterType, ConverterParameter=SndWeekSetData, Converter={StaticResource FilterTypeConverter}, Mode=TwoWay}" GroupName="Filter" VerticalAlignment="Center" Margin="10,3,10,3"/>
            <Button Command="{Binding CmdFilter}" Grid.Column="5" Content="{Binding FilterContent}" MinWidth="120" Margin="0,3,30,3"/>
        </Grid>
        </Grid>
</UserControl>
