Ux1/Wlst.Ux.Wj3005Module/ZDataQuery/SndWeekTimeQuery/Views/SndWeekTimeQueryView.xaml

<UserControl x:Class="Wlst.Ux.WJ3005Module.ZDataQuery.SndWeekTimeQuery.Views.SndWeekTimeQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950">
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Label x:Name="fg"/>
        <Grid Grid.Row="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="起始时间:"></TextBlock>
                <DatePicker Margin="10,0,0,0"  SelectedDateFormat="Short" Width="130" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" SelectedDate="{Binding DtStartTime}"></DatePicker>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="结束时间:"></TextBlock>
                <DatePicker Margin="10,0,0,0" Width="130"  SelectedDateFormat="Short" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"  SelectedDate="{Binding DtEndTime}"></DatePicker>

            <DockPanel Grid.Column="4" Width="330">
                <CheckBox Margin="10,0,0,0" Content="启用终端" IsChecked="{Binding IsLock}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <!--<TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="10,0,0,0"  Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding PhyId}"></TextBlock>
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Margin="4,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Text=" - "></TextBlock>-->
                <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}" Width="200" Margin="10,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding RtuInfo}"></TextBlock>
                </DockPanel>
                 
                <Button Margin="5,5,0,5" Content="查询" Grid.Column="6" MinHeight="23"   VerticalAlignment="Center"   Width="120"  Command="{Binding CmdQuery}"></Button>

            </Grid>

        <telerik:RadGridView x:Name="exportgridview" AutoGenerateColumns="False" ItemsSource="{Binding Record}" Grid.Row="1" 
								 Background="Transparent" Margin="0,5,0,0"
								  HorizontalAlignment="Left" 
								  VerticalAlignment="Stretch" 
                                  CanUserFreezeColumns="False" 
								  CanUserReorderColumns="False" 
								  RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="序号" IsFilterable="False"  Width="60" MaxWidth="120" DataMemberBinding="{Binding RecordIndex}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="物理地址" IsFilterable="False"  DataMemberBinding="{Binding RtuId}"  IsReadOnly="True" Width="80"/>
                    <telerik:GridViewDataColumn Header="设备名称" IsFilterable="False" DataMemberBinding="{Binding RtuName}"  IsReadOnly="True" Width="200"/>
                    <telerik:GridViewDataColumn Header="回路" IsFilterable="False" DataMemberBinding="{Binding RecordType}"  IsReadOnly="True" MaxWidth="150" MinWidth="100"/>
                <telerik:GridViewDataColumn Header="发送时间" IsFilterable="False" DataMemberBinding="{Binding SndTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsReadOnly="True" Width="160"/>
                <telerik:GridViewDataColumn Header="应答时间" IsFilterable="False" DataMemberBinding="{Binding RcvTime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}"  IsReadOnly="True" Width="160"/>
                    <telerik:GridViewDataColumn Header="备注" IsFilterable="False" DataMemberBinding="{Binding UserName}"  IsReadOnly="True" Width="160"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        <Grid Grid.Row="2" Visibility="{Binding PagerVisi}" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <telerik:RadDataPager x:Name="radDataPager"
                             FontSize="12"  Background="Transparent" Opacity="1"  NumericButtonCount="7"
                            BorderThickness="0" Width="550" PageIndex="{Binding PageIndex,Mode=TwoWay}"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                            DisplayMode="All" PageSize="100" ItemCount="{Binding ItemCount,Mode=TwoWay}" />
            <TextBlock Grid.Column="1" Text="{Binding PageTotal,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          </Grid>  
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{Binding ElementName=fg, Path=Foreground}"  Text="{Binding Remind}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button Content="导出" Click="BtnExportClick"  Visibility="{Binding ExportVisi}" Grid.Column="1" Margin="20,2,20,2" MinWidth="120"  MinHeight="25"/>
        </Grid>
    </Grid>
</UserControl>
