Ux1/Wlst.Ux.Wj3005Module/ZZhaoCe/ZhaoCeRtuHolidaySetViewModel/Views/OneRtuHolidaySetView.xaml

<UserControl x:Class="Wlst.Ux.WJ3005Module.ZZhaoCe.ZhaoCeRtuHolidaySetViewModel.Views.OneRtuHolidaySetView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="Auto"/>
            <RowDefinition MinHeight="30" Height="*"/>
           
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="终端地址:" VerticalAlignment="Center" ></Label>
            <Label Grid.Column="1" Content="{Binding PhyId}" VerticalAlignment="Center" ></Label>

            <Label Grid.Column="2" Content="终端名称:" VerticalAlignment="Center" ></Label>
            <Label Grid.Column="3"  Content="{Binding RtuName}" VerticalAlignment="Center" ></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="15" Height="Auto"/>
            </Grid.RowDefinitions>
            <telerik:RadGridView ShowGroupPanel="False"  Grid.Row="0" AutoGenerateColumns="False" HorizontalAlignment="Left" RowIndicatorVisibility="Collapsed" ItemsSource="{Binding HolidayTime}" >
                <telerik:RadGridView.Columns>


                    <telerik:GridViewDataColumn Header="召测时间" IsFilterable="False" DataMemberBinding="{Binding DateTimeRecevie,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}" Width="180"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="序号" IsFilterable="False"  DataMemberBinding="{Binding Id}" Width="35"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="操作日期" IsFilterable="False"  DataMemberBinding="{Binding DayStart}" Width="106"></telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="K1开关灯时间" IsFilterable="False"  DataMemberBinding="{Binding K1HourStart}" Width="106"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="K2开关灯时间" IsFilterable="False"  DataMemberBinding="{Binding K2HourStart}" Width="106"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="K3开关灯时间" IsFilterable="False"  DataMemberBinding="{Binding K3HourStart}" Width="106"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="K4开关灯时间" IsFilterable="False"  DataMemberBinding="{Binding K4HourStart}" Width="106"></telerik:GridViewDataColumn>
                    <!--<telerik:GridViewDataColumn Header="K5开关灯时间" IsFilterable="False"  DataMemberBinding="{Binding K5HourStart}" Width="{Binding Width,ElementName=flg6}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="K6开关灯时间" IsFilterable="False"  DataMemberBinding="{Binding K6HourStart}" Width="{Binding Width,ElementName=flg6}"></telerik:GridViewDataColumn>-->
                    <telerik:GridViewDataColumn Header="K5开关灯时间" IsFilterable="False"  DataMemberBinding="{Binding K5HourStart}" Width="106"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="K6开关灯时间" IsFilterable="False"  DataMemberBinding="{Binding K6HourStart}" Width="106"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="K7开关灯时间" IsFilterable="False"  DataMemberBinding="{Binding K7HourStart}" Width="106" IsVisible="{Binding IsEnabled,ElementName=flg8}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="K8开关灯时间" IsFilterable="False"  DataMemberBinding="{Binding K8HourStart}" Width="106" IsVisible="{Binding IsEnabled,ElementName=flg8}"></telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <Button Grid.Row="1"  HorizontalAlignment="Right" Margin="0,5,50,5" MinWidth="120" MinHeight="25" Content="清除显示信息" Command="{Binding DeleteCurrentCommand}"></Button>

        </Grid>
        <TextBox Name="flg8" IsEnabled="{Binding RtuType8}" Visibility="Hidden" />
        <!--<TextBox Name="flg6" IsEnabled="{Binding rtutype6}" Visibility="Hidden" />-->


    </Grid>
</UserControl>
