Ux/Wlst.Ux.EquipemntLightFault/RtuAmpSxxNew/Views/EditTmlList.xaml

<WindowForWlst:CustomChromeWindow  x:Class="Wlst.Ux.EquipemntLightFault.EquipmentFaultDefineSettingViewModel.RtuAmpSxxNew.Views.EditTmlList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                   xmlns:WindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst"
                                   xmlns:Service="clr-namespace:Wlst.Ux.EquipemntLightFault.EquipmentFaultDefineSettingViewModel.RtuAmpSxxNew.Services"
                                   mc:Ignorable="d" 
             Height="700" Width="1000">

    <Window.Resources>
        <Service:EditListEnable x:Key="EditListEnable"/>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <telerik:RadTreeListView   AllowDrop="True" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Left"
                                 ItemsSource="{Binding Path=Items}" Width="970" Name="RTLV" Grid.Row="0" FrozenColumnCount="5" Margin="5,0,0,0">
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition  ItemsSource="{Binding Child}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn Header="地址"  IsResizable="False"  IsFilterable="False"    Width="60" IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=Id,Mode=TwoWay}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="终端名称"  IsResizable="False"  IsFilterable="False"    Width="120"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=Name,Mode=TwoWay}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <telerik:GridViewDataColumn Header="回路"  IsResizable="False"  IsFilterable="False"    Width="50"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=LoopId,Mode=TwoWay}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <telerik:GridViewDataColumn Header="回路名称"  IsResizable="False"  IsFilterable="False"    Width="100"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=LoopName,Mode=TwoWay}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                
                <telerik:GridViewDataColumn Header="平均电流"  IsResizable="False"  IsFilterable="False"    Width="70"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox Text="{Binding Path=AverageA, StringFormat={}{0:f2},Mode=TwoWay}"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流1"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[0].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[0],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[0],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流2"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[1].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[1],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[1],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流3"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[2].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[2],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[2],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流4"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[3].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[3],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[3],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流5"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[4].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[4],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[4],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流6"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[5].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[5],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[5],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流7"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[6].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[6],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[6],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流8"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[7].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[7],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[7],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流9"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[8].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[8],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[8],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流10"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[9].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[9],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[9],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流11"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[10].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[10],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[10],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流12"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[11].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[11],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[11],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流13"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[12].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[12],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[12],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流14"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[13].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[13],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[13],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流15"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[14].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[14],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[14],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流16"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[15].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[15],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[15],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流17"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[16].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[16],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[16],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流18"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[17].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[17],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[17],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流19"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[18].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[18],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[18],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="电流20"  IsResizable="False"  IsFilterable="False"    Width="90"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=ABase[19].item1,Mode=TwoWay}" IsEnabled="{Binding Path=A[19],Converter={StaticResource EditListEnable}}" Command="{Binding Path=A[19],Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>
        
        <Button Content="导 出"  Height="25" Width="100" Margin="440,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Click="Button_Click_2"></Button>
        <Button Content="确 定"  Height="25" Width="100" Margin="560,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Click="Button_Click"></Button>
        <Button Content="取 消"  Height="25" Width="100" Margin="680,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Click="Button_Click_1"></Button>

    </Grid>
</WindowForWlst:CustomChromeWindow >
