Ux/Wlst.Ux.EquipemntLightFault/RtuAmpSxxNew/Views/RtuAmpSxxView.xaml

<UserControl x:Class="Wlst.Ux.EquipemntLightFault.EquipmentFaultDefineSettingViewModel.RtuAmpSxxNew.Views.RtuAmpSxxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Service="clr-namespace:Wlst.Ux.EquipemntLightFault.EquipmentFaultDefineSettingViewModel.RtuAmpSxxNew.Services"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="950">

    <UserControl.Resources>
        <Service:TimeConverterIntToString x:Key="TimeConverterIntToString"/>
        <Service:RadioButtonBooleanConverter x:Key="RadioButtonBooleanConverter" />
        <Service:BoolToVisi x:Key="BoolToVisi" />
    </UserControl.Resources>

    <Grid Margin="15" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2" Text="{Binding Remark}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Height="25"></TextBlock>

        <Grid Visibility="Visible" Name="grid1">         
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>  
            
            <TextBlock Text=" 第一步:终端选取" VerticalAlignment="Center"/>
            
            <DockPanel Grid.Row="1" >
                <TextBlock Grid.Row="1" Text=" 当前区域为:" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Visibility="{Binding Visi}"></TextBlock>
                <ComboBox x:Name="AreaComboBox"  Width="150" Height="25" HorizontalAlignment="Left" Margin="6,0,0,0" Visibility="{Binding Visi}"
                      ItemsSource="{Binding AreaName}" DisplayMemberPath="Value" SelectedItem="{Binding AreaComboBoxSelected}" ></ComboBox>
            </DockPanel>
            
            <DockPanel Grid.Row="2" >
                <RadioButton GroupName="rbSelectALL" Grid.Column="0"  x:Name="rball" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding Path=IsSelectAllTml, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=false}" 
                         Content="全部终端"  Grid.Row="2" />                
            </DockPanel> 
            
            <DockPanel Grid.Row="3" >
                <RadioButton GroupName="rbSelectSome" Grid.Column="0" x:Name="rbsome" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding Path=IsSelectAllTml, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=true}" 
                             Content="自定义选择"  Grid.Row="3" Width="130"/>
                <Button Content="终端列表"  Command="{Binding CmdTmlList}" Height="20" Width="100" Margin="0,0,0,0" Grid.Row="3" HorizontalAlignment="Left"></Button>                
            </DockPanel>

            <DockPanel Grid.Row="4" >
                <TextBlock Grid.Row="1" Text=" 选中终端总数:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectTmlSum}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="5" >
                <TextBlock Grid.Row="1" Text=" 有效回路数:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectTmlUsed}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="6" >
                <TextBlock Grid.Row="1" Text=" 屏蔽回路数:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectTmlNoUsed}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="8" >
                <Button Content="下一步"  Height="25" Width="100" Margin="200,0,0,0" Grid.Row="3" HorizontalAlignment="Left" Click="ButtonClick1To2" Command="{Binding Cmd1To2}"></Button>
            </DockPanel>

        </Grid>

        <Grid Visibility="Hidden" Name="grid2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition> 
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text=" 第一步:终端选取" VerticalAlignment="Center"/>

            <DockPanel Grid.Row="1" >
                <TextBlock Grid.Row="1" Text=" 当前区域为:" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Visibility="{Binding Visi}" Height="25"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectArea}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Visibility="{Binding Visi}" Height="25"/>
            </DockPanel>

            <DockPanel Grid.Row="2" >
                <TextBlock Grid.Row="1" Text=" 选择终端为:" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Height="25"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectTmlType}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Height="25"/>
            </DockPanel>

            <DockPanel Grid.Row="3" >
                <TextBlock Grid.Row="1" Text=" 选中终端总数:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectTmlSum}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="4" >
                <TextBlock Grid.Row="1" Text=" 有效回路数:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectTmlUsed}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="5" >
                <TextBlock Grid.Row="1" Text=" 屏蔽回路数:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectTmlNoUsed}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="7" >
                <TextBlock Text=" 第二步:基础数据模式" VerticalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="8" >
                <RadioButton  Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding Path=IsSelectBaseOld, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=false}" 
                         Content="以当前最新数据为基准"  Grid.Row="2" />
            </DockPanel>

            <DockPanel Grid.Row="9">
                <RadioButton  Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding Path=IsSelectBaseOld, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=true}" 
                             Content="请求历史数据求平均值为基准"  Grid.Row="3" Width="300"/>
            </DockPanel>

            <DockPanel Grid.Row="10" Visibility="{Binding VisiGrid2}">
                <TextBlock Grid.Row="1" Text="   日期:" VerticalAlignment="Center" Width="70" HorizontalAlignment="Left" Height="25"></TextBlock>
                <DatePicker   HorizontalAlignment="Left" Grid.Row ="0" Grid.Column="1"  SelectedDateFormat="Short" Margin="0,0,0,0" Text="{Binding DtSelectTime,Mode=TwoWay}" Width="140"  VerticalAlignment="Center"></DatePicker>
            </DockPanel>

            <DockPanel Grid.Row="11" Visibility="{Binding VisiGrid2}">
                <TextBlock Grid.Row="1" Text="   起始:" VerticalAlignment="Center" Width="70" HorizontalAlignment="Left" Height="25"></TextBlock>
                <TextBox Grid.Row="1" Text="{Binding SelectStartTime,Converter={StaticResource TimeConverterIntToString}}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Height="25"/>
            </DockPanel>

            <DockPanel Grid.Row="12" Visibility="{Binding VisiGrid2}">
                <TextBlock Grid.Row="1" Text="   时长:" VerticalAlignment="Center" Width="70" HorizontalAlignment="Left" Height="25"></TextBlock>
                <ComboBox Width="100" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" 
                      ItemsSource="{Binding TimeItems}" DisplayMemberPath="Name" SelectedItem="{Binding TimeComboBoxSelected}" ></ComboBox>
            </DockPanel>

            <DockPanel Grid.Row="14" >
                <Button Content="上一步"  Height="25" Width="100" Margin="100,0,0,0" Grid.Row="3" HorizontalAlignment="Left" Click="ButtonClick2To1"></Button>
                <Button Content="下一步"  Height="25" Width="100" Margin="20,0,0,0" Grid.Row="3" HorizontalAlignment="Left" Click="ButtonClick2To3" Command="{Binding Cmd2To3}" ></Button>
            </DockPanel>
        </Grid>

        <Grid Visibility="Hidden" Name="grid3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text=" 第一步:终端选取" VerticalAlignment="Center"/>

            <DockPanel Grid.Row="1" >
                <TextBlock Grid.Row="1" Text=" 当前区域为:" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Visibility="{Binding Visi}" Height="25"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectArea}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Visibility="{Binding Visi}" Height="25"/>
            </DockPanel>

            <DockPanel Grid.Row="2" >
                <TextBlock Grid.Row="1" Text=" 选择终端为:" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Height="25"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectTmlType}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Height="25"/>
            </DockPanel>

            <DockPanel Grid.Row="3" >
                <TextBlock Grid.Row="1" Text=" 选中终端总数:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectTmlSum}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="4" >
                <TextBlock Grid.Row="1" Text=" 有效回路数:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectTmlUsed}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="5" >
                <TextBlock Grid.Row="1" Text=" 屏蔽回路数:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectTmlNoUsed}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="7" >
                <TextBlock Text=" 第二步:基础数据模式" VerticalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="8" >
                <TextBlock Grid.Row="1" Text=" 数据时间为:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid2DataTime}" VerticalAlignment="Center" Width="490" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="9" >
                <TextBlock Grid.Row="1" Text=" 符合条件数据量:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid2DataSum}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="10" > 
                <TextBlock Grid.Row="1" Text=" 无数据终端数:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid2NoDataTmlSum}" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                <Button Content="查看"  Command="{Binding CmdGrid2NoDataTml}" Height="20" Width="60" Margin="20,0,0,0" Grid.Row="3" HorizontalAlignment="Left"></Button>
            </DockPanel>

            <DockPanel Grid.Row="12" >
                <TextBlock Text=" 第三步:数据校正" VerticalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="13" >
                <CheckBox IsChecked="{Binding IsGrid3per5}" VerticalAlignment="Center"></CheckBox>
                <TextBlock Grid.Row="1" Text=" 回路数据均在平均电流5%范围内:" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid3per5}" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                <Button Content="查看"  Command="{Binding CmdGrid3per5}" Height="20" Width="60" Margin="20,0,0,0" Grid.Row="3" HorizontalAlignment="Left"></Button>
            </DockPanel>

            <DockPanel Grid.Row="14" >
                <CheckBox IsChecked="{Binding IsGrid3per5to10}" VerticalAlignment="Center"></CheckBox>
                <TextBlock Grid.Row="1" Text=" 回路数据均在平均电流5%-10%范围内:" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid3per5to10}" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                <Button Content="校正"  Command="{Binding CmdGrid3per5to10}" Height="20" Width="60" Margin="20,0,0,0" Grid.Row="3" HorizontalAlignment="Left"></Button>
            </DockPanel>

            <DockPanel Grid.Row="15" >
                <CheckBox IsChecked="{Binding IsGrid3per10to20}" VerticalAlignment="Center"></CheckBox>
                <TextBlock Grid.Row="1" Text=" 回路数据均在平均电流10%-20%范围内:" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid3per10to20}" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                <Button Content="校正"  Command="{Binding CmdGrid3per10to20}" Height="20" Width="60" Margin="20,0,0,0" Grid.Row="3" HorizontalAlignment="Left"></Button>
            </DockPanel>

            <DockPanel Grid.Row="16" >
                <CheckBox IsChecked="{Binding IsGrid3per20}" VerticalAlignment="Center"></CheckBox>
                <TextBlock Grid.Row="1" Text=" 回路数据均在平均电流20%范围外:" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid3per20}" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                <Button Content="校正"  Command="{Binding CmdGrid3per20}" Height="20" Width="60" Margin="20,0,0,0" Grid.Row="3" HorizontalAlignment="Left"></Button>
            </DockPanel>

            <DockPanel Grid.Row="18" >
                <Button Content="上一步"  Height="25" Width="100" Margin="100,0,0,0" Grid.Row="3" HorizontalAlignment="Left" Click="ButtonClick3To2"></Button>
                <Button Content="下一步"  Height="25" Width="100" Margin="20,0,0,0" Grid.Row="3" HorizontalAlignment="Left" Click="ButtonClick3To4" Command="{Binding Cmd3To4}"></Button>
            </DockPanel>

        </Grid>

        <Grid Visibility="Hidden" Name="grid4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Text=" 第一步:终端选取" VerticalAlignment="Center"/>

            <DockPanel Grid.Row="1" >
                <TextBlock Grid.Row="1" Text=" 当前区域为:" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Visibility="{Binding Visi}" Height="25"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectArea}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Visibility="{Binding Visi}" Height="25"/>
            </DockPanel>

            <DockPanel Grid.Row="2" >
                <TextBlock Grid.Row="1" Text=" 选择终端为:" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Height="25"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectTmlType}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Height="25"/>
            </DockPanel>

            <DockPanel Grid.Row="3" >
                <TextBlock Grid.Row="1" Text=" 选中终端总数:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectTmlSum}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="4" >
                <TextBlock Grid.Row="1" Text=" 有效回路数:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectTmlUsed}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="5" >
                <TextBlock Grid.Row="1" Text=" 屏蔽回路数:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectTmlNoUsed}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="7" >
                <TextBlock Text=" 第二步:基础数据模式" VerticalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="8" >
                <TextBlock Grid.Row="1" Text=" 数据时间为:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid2DataTime}" VerticalAlignment="Center" Width="490" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="9" >
                <TextBlock Grid.Row="1" Text=" 符合条件数据量:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid2DataSum}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="10" >
                <TextBlock Grid.Row="1" Text=" 无数据终端数:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid2NoDataTmlSum}" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                <Button Content="查看"  Command="{Binding CmdGrid2NoDataTml}" Height="20" Width="60" Margin="20,0,0,0" Grid.Row="3" HorizontalAlignment="Left"></Button>
            </DockPanel>

            <DockPanel Grid.Row="12" >
                <TextBlock Text=" 第三步:数据校正" VerticalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="13" Height=" 25" Visibility="{Binding IsGrid3per5,Converter={StaticResource BoolToVisi}}">
                <TextBlock Grid.Row="1" Text=" 回路数据均在平均电流5%范围内:" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid3per5}" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="14" Height=" 25" Visibility="{Binding IsGrid3per5to10,Converter={StaticResource BoolToVisi}}">
                <TextBlock Grid.Row="1" Text=" 回路数据均在平均电流5%-10%范围内:" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid3per5to10}" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="15" Height=" 25" Visibility="{Binding IsGrid3per10to20,Converter={StaticResource BoolToVisi}}">
                <TextBlock Grid.Row="1" Text=" 回路数据均在平均电流10%-20%范围内:" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid3per10to20}" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="16" Height=" 25" Visibility="{Binding IsGrid3per20,Converter={StaticResource BoolToVisi}}">
                <TextBlock Grid.Row="1" Text=" 回路数据均在平均电流20%范围外:" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid3per20}" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="17" >
                <TextBlock Grid.Row="1" Text=" 放弃设置回路数:" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid3noSet}" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text=" 第四步:规则设置" VerticalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="9">
                <telerik:RadGridView Grid.Row="1"  AllowDrop="True" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"  
                                 ItemsSource="{Binding Path=ItemsRules}" SelectedItem="{Binding CurrentSelectRule}" HorizontalAlignment="Left" Width="420" Height="210" Margin="0,0,0,0">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="起始电流"  IsResizable="False" IsFilterable="False"  Width="100"  DataMemberBinding="{Binding Path=Alow,Mode=TwoWay}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="结束电流"  IsResizable="False"  IsFilterable="False"    Width="100"  DataMemberBinding="{Binding Path=Amax,Mode=TwoWay}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="下限系数"  IsResizable="False"  IsFilterable="False"    Width="100"  DataMemberBinding="{Binding Path=LowTimes,Mode=TwoWay}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="上限系数"  IsResizable="False"  IsFilterable="False"    Width="100"  DataMemberBinding="{Binding Path=MaxTimes,Mode=TwoWay}" IsReadOnly="True" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>

            <DockPanel Grid.Row="10" Grid.Column="1">
                <Button Content="增加规则" Width="120" Height="20" Command="{Binding CmdAddRule}" HorizontalAlignment="Left" Margin="60,0,0,0" ></Button>
                <Button Content="删除当前规则" Width="120" Height="20" Command="{Binding CmdDeleteRule}" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Column="3"></Button>
            </DockPanel>

            <DockPanel Grid.Row="11" Grid.Column="1">
                <TextBlock Text="          有效电流最小值:" Margin="0,0,5,0" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="70" Height="28" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding IndexEnable}" Text="{Binding AlowBak}"></TextBox>
                <TextBlock Text="          下限值计算系数:" Margin="0,0,5,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="70" Height="28" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding IndexEnable2}" Text="{Binding LowTimesBak}"></TextBox>
            </DockPanel>

            <DockPanel Grid.Row="12" Grid.Column="1">
                <TextBlock Text="          有效电流最大值:" Grid.Row="4" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                <TextBox Width="70" Height="28" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding IndexEnable}" Text="{Binding AmaxBak}"></TextBox>
                <TextBlock Text="          上限值计算系数:" Margin="0,0,5,0" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="70" Height="28" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding IndexEnable2}" Text="{Binding MaxTimesBak}"></TextBox>
            </DockPanel>

            <DockPanel Grid.Row="13" Grid.Column="1">
                <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="30" Width="240" ></Label>
                <Button Content="确定" Width="120" Height="20" Command="{Binding CmdCurrentRule}" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="5" ></Button>
            </DockPanel>

            <DockPanel Grid.Row="14" Grid.Column="1">
                <TextBlock Text="  计算方法：当回路的平均电流在有效电流最小值与最大值之间时；" Grid.ColumnSpan="6" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="15" Grid.Column="1">
                <TextBlock Text="  计算方法：下限=平均电流*下限系数，上限=平均电流*上限系数。" Grid.ColumnSpan="6" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="17" Grid.Column="1">
                <Button Content="上一步"  Height="25" Width="100" Margin="100,0,0,0" Grid.Row="3" HorizontalAlignment="Left" Click="ButtonClick4To3"></Button>
                <Button Content="保存全部设置"  Height="25" Width="100" Margin="20,0,0,0" Grid.Row="3" HorizontalAlignment="Left" Click="ButtonClick4To5" Command="{Binding Cmd4To5}"></Button>
            </DockPanel>

        </Grid>

        <Grid Visibility="Hidden" Name="grid5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Text=" 第一步:终端选取" VerticalAlignment="Center"/>

            <DockPanel Grid.Row="1" >
                <TextBlock Grid.Row="1" Text=" 当前区域为:" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Visibility="{Binding Visi}" Height="25"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectArea}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Visibility="{Binding Visi}" Height="25"/>
            </DockPanel>

            <DockPanel Grid.Row="2" >
                <TextBlock Grid.Row="1" Text=" 选择终端为:" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Height="25"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectTmlType}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Height="25"/>
            </DockPanel>

            <DockPanel Grid.Row="3" >
                <TextBlock Grid.Row="1" Text=" 选中终端总数:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectTmlSum}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="4" >
                <TextBlock Grid.Row="1" Text=" 有效回路数:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectTmlUsed}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="5" >
                <TextBlock Grid.Row="1" Text=" 屏蔽回路数:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectTmlNoUsed}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="7" >
                <TextBlock Text=" 第二步:基础数据模式" VerticalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="8" >
                <TextBlock Grid.Row="1" Text=" 数据时间为:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid2DataTime}" VerticalAlignment="Center" Width="490" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="9" >
                <TextBlock Grid.Row="1" Text=" 符合条件数据量:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid2DataSum}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="10" >
                <TextBlock Grid.Row="1" Text=" 无数据终端数:" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid2NoDataTmlSum}" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
                <Button Content="查看"  Command="{Binding CmdGrid2NoDataTml}" Height="20" Width="60" Margin="20,0,0,0" Grid.Row="3" HorizontalAlignment="Left"></Button>
            </DockPanel>

            <DockPanel Grid.Row="12" >
                <TextBlock Text=" 第三步:数据校正" VerticalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="13" Height=" 25" Visibility="{Binding IsGrid3per5,Converter={StaticResource BoolToVisi}}">
                <TextBlock Grid.Row="1" Text=" 回路数据均在平均电流5%范围内:" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid3per5}" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="14" Height=" 25" Visibility="{Binding IsGrid3per5to10,Converter={StaticResource BoolToVisi}}">
                <TextBlock Grid.Row="1" Text=" 回路数据均在平均电流5%-10%范围内:" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid3per5to10}" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="15" Height=" 25" Visibility="{Binding IsGrid3per10to20,Converter={StaticResource BoolToVisi}}">
                <TextBlock Grid.Row="1" Text=" 回路数据均在平均电流10%-20%范围内:" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid3per10to20}" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="16" Height=" 25" Visibility="{Binding IsGrid3per20,Converter={StaticResource BoolToVisi}}">
                <TextBlock Grid.Row="1" Text=" 回路数据均在平均电流20%范围外:" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid3per20}" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="17" >
                <TextBlock Grid.Row="1" Text=" 放弃设置回路数:" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Grid3per20}" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text=" 第四步:规则设置" VerticalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="9">
                <telerik:RadGridView Grid.Row="1"  AllowDrop="True" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"  
                                 ItemsSource="{Binding Path=ItemsRules}" HorizontalAlignment="Left" Width="420" Height="210" Margin="0,0,0,0">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="起始电流"  IsResizable="False" IsFilterable="False"  Width="100"  DataMemberBinding="{Binding Path=Alow,Mode=TwoWay}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="结束电流"  IsResizable="False"  IsFilterable="False"    Width="100"  DataMemberBinding="{Binding Path=Amax,Mode=TwoWay}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="下限系数"  IsResizable="False"  IsFilterable="False"    Width="100"  DataMemberBinding="{Binding Path=LowTimes,Mode=TwoWay}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="上限系数"  IsResizable="False"  IsFilterable="False"    Width="100"  DataMemberBinding="{Binding Path=MaxTimes,Mode=TwoWay}" IsReadOnly="True" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>

            <DockPanel Grid.Row="11" Grid.Column="1">
                <TextBlock Text=" 第五步:保存" VerticalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="12" Grid.Column="1">
                <TextBlock Text=" 成功设置终端回路电流上下限路数：" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="{Binding Grid5SuccessLoop}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Height="25"/>
            </DockPanel>

            <DockPanel Grid.Row="13" Grid.Column="1">
                <TextBlock Text=" 放弃：" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="{Binding Grid5FailLoop}" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Height="25"/>
            </DockPanel>

            <DockPanel Grid.Row="14" Grid.Column="1">
                <TextBlock Text=" 放弃回路上下限设置：" VerticalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="15" Grid.Column="1">
                <RadioButton Grid.Column="0"  VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding Path=RbGrid5Old, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=true}" 
                         Content="采用原设置"  Grid.Row="2" />
            </DockPanel>

            <DockPanel Grid.Row="16" Grid.Column="1">
                <RadioButton  Grid.Column="0"  VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding Path=RbGrid5Old, Mode=TwoWay, Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=false}" 
                         Content="采用默认设置(上限为量程,下限为0)"  Grid.Row="2" />
            </DockPanel>



            <DockPanel Grid.Row="18" Grid.Column="1">
                <Button Content="上一步"  Height="25" Width="100" Margin="100,0,0,0" Grid.Row="3" HorizontalAlignment="Left" Click="ButtonClick5To4"></Button>
                <Button Content="保存"  Height="25" Width="100" Margin="20,0,0,0" Grid.Row="3" HorizontalAlignment="Left"  Command="{Binding Cmd5}"></Button>
            </DockPanel>

        </Grid>
        
    </Grid>
</UserControl>
