Ux/Wlst.Ux.EquipemntLightFault/RtuAmpSxxNew/Views/SelectTmlList.xaml

<WindowForWlst:CustomChromeWindow  x:Class="Wlst.Ux.EquipemntLightFault.EquipmentFaultDefineSettingViewModel.RtuAmpSxxNew.Views.SelectTmlList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                   xmlns:WindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst"
                                   mc:Ignorable="d" 
             Height="700" Width="530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        
        <telerik:RadTreeListView   AllowDrop="True" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Left"
                                 ItemsSource="{Binding Path=Items}" Width="500" Name="RTLV" Grid.Row="0" FrozenColumnCount="4" Margin="5,0,0,0">
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition  ItemsSource="{Binding Child}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn  Header="选择" HeaderTextAlignment="Center" Width="100" IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding IsSelect}"/>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="地址"  IsResizable="False"  IsFilterable="False"    Width="150" IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=Id,Mode=TwoWay}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="组、终端名称"  IsResizable="False"  IsFilterable="False"    Width="350"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=Name,Mode=TwoWay}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>
        
        <Button Content="确 定"  Height="25" Width="100" Margin="260,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Click="Button_Click"></Button>
        <Button Content="取 消"  Height="25" Width="100" Margin="380,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Click="Button_Click_1"></Button>

    </Grid>
</WindowForWlst:CustomChromeWindow >
