Ux1/Wlst.Ux.Wj6005Module/Jd601ManageSettingViewModel/Views/Jd601ManageSettingView.xaml

<UserControl x:Class="Wlst.Ux.Wj6005Module.Jd601ManageSettingViewModel.Views.Jd601ManageSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <Grid Margin="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="1" IsChecked="{Binding IsShowGrpInTreeModelShowId}" Content="分组显示组地址" VerticalAlignment="Center" ></CheckBox>

            <CheckBox IsChecked="{Binding IsShowTreeOnTab}" Content="在主界面树区域显示节能设置面板" VerticalAlignment="Center" ></CheckBox>

            <CheckBox Grid.Row="2" IsChecked="{Binding IsOnSelectNodeNavToParsSetView}" Content="在选中节电设备时立即弹出该节电设备的设置界面" VerticalAlignment="Center" ></CheckBox>
            
            <Button  Tag="11060007" Content="应用" Command="{Binding CmdApply}" 
                     Width="120" Height="30" Grid.Row="4"></Button>
        </Grid>
    </Grid>
</UserControl>
