Ux/Wlst.Ux.EmergencyDispatch/LightFaultShieldSet/Views/LightFaultShieldSetView.xaml

<UserControl x:Class="Wlst.Ux.EmergencyDispatch.LightFaultShieldSet.Views.LightFaultShieldSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             Background="{Binding RelativeSource={RelativeSource Self}, Path=(AppleWindowSet:AppleWindowAttriXaml.Background), Mode=OneWay}"
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             xmlns:MyConverter="clr-namespace:Wlst.Ux.EmergencyDispatch.LightFaultShieldSet.Converter"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <MyConverter:BoolToVisibleConverter x:Key="BoolToVisible"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Label x:Name="fg" Width="0" HorizontalAlignment="Left"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,2,0,2"  Text="屏蔽故障名称:" Foreground="{Binding ElementName=fg, Path=Foreground}" VerticalAlignment="Center"/>
            <TextBox IsEnabled="{Binding IsEnabled}" Margin="5,2,0,2"  MinWidth="140" Text="{Binding ShieldName}" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Margin="10,2,0,2" Grid.Column="2" Foreground="{Binding ElementName=fg, Path=Foreground}" VerticalAlignment="Center" Text="屏蔽起始时间：" />
            <DatePicker IsEnabled="{Binding IsEnabled}" Margin="10,2,10,2" Grid.Column="3" MinWidth="160" SelectedDate="{Binding BeginDate}" SelectedDateFormat="Long" VerticalAlignment="Center"/>
            <TextBlock Margin="0,2,0,2" Grid.Column="4" Foreground="{Binding ElementName=fg, Path=Foreground}" VerticalAlignment="Center" Text="结束时间：" />
            <DatePicker IsEnabled="{Binding IsEnabled}" Margin="10,2,10,2" Grid.Column="5" MinWidth="160" SelectedDate="{Binding EndDate}" SelectedDateFormat="Long" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,2,0,2" Text="请选择需要屏蔽故障的终端:" Foreground="{Binding ElementName=fg, Path=Foreground}" VerticalAlignment="Center"/>
            <telerik:RadTreeListView Grid.Row="1" Grid.RowSpan="2" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" 
						ShowGroupPanel="False"		Margin="0,0,10,0"  ItemsSource="{Binding ChildTreeLeftItems}"  >
                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition  ItemsSource="{Binding ChildTreeItems}" />
                </telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn Header="地址" MinWidth="80"  DataMemberBinding="{Binding NodeId}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="组、终端名称"  IsReadOnly="True" MinWidth="180" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding NodeName}"></TextBlock>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="是否勾选" IsReadOnly="True" MinWidth="100" MaxWidth="200">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate >
                                <DockPanel >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Content="{Binding CheckNum}" IsEnabled="{Binding IsEnabled}" IsChecked="{Binding IsChecked}" ></CheckBox>
                                        <!--<TextBlock  Grid.Column="1" Text="{Binding CheckNum}" Visibility="{Binding IsGroup, Converter={StaticResource BoolToVisible}}"  />-->
                                    </Grid>   
                                </DockPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadTreeListView.Columns>
            </telerik:RadTreeListView>
            <TextBlock Margin="10,2,0,2" Grid.Column="1" Text="当前系统现存屏蔽故障：" Foreground="{Binding ElementName=fg, Path=Foreground}" VerticalAlignment="Center"/>
            <telerik:RadGridView Grid.Column="1" Grid.Row="1" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False"
                        SelectionMode="Single"   SelectedItem="{Binding CurrentShieldItem, Mode=TwoWay}"      ItemsSource="{Binding ShieldItems}" MinHeight="50">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="屏蔽故障名称" MinWidth="120"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TimeStart, StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}" Header="起始时间" MinWidth="120"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TimeEnd, StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}" Header="结束时间" MinWidth="120"/>
                    <telerik:GridViewDataColumn Header="删除" MinWidth="20">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  IsChecked="{Binding IsChecked}" ></CheckBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <ListBox Grid.Column="1" IsEnabled="{Binding IsEnabled}" Grid.Row="2" Margin="10,10,0,0"  VerticalAlignment="Top"  ItemsSource="{Binding FaultType }">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox   Width="140" Margin="10,5,0,0"  IsChecked="{Binding IsSelected}" VerticalAlignment="Center" Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="新建" Grid.Column="1" Command="{Binding CmdNew}" HorizontalAlignment="Center" Margin="10,5,10,5" MinWidth="80"/>
            <Button Content="修改" Grid.Column="2" Command="{Binding CmdModify}" HorizontalAlignment="Center" Margin="10,5,10,5" MinWidth="80"/>
            <Button Content="删除" Grid.Column="3" Command="{Binding CmdDelete}" HorizontalAlignment="Center" Margin="10,5,10,5" MinWidth="80"/>
            <Button Content="暂存" Grid.Column="4"  Command="{Binding CmdSave}" HorizontalAlignment="Center" Margin="10,5,10,5" MinWidth="80"/>
            <Button Content="提交" Grid.Column="5" Command="{Binding CmdSndToServer}" HorizontalAlignment="Center" Margin="10,5,10,5" MinWidth="80"/>

        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Foreground="{Binding ElementName=fg, Path=Foreground}" Text="{Binding Remind}" />
    </Grid>
</UserControl>
