Ux1/Wlst.Ux.Wj2090Module/Wj2090InfoSet/Views/Wj2090InfoSetView.xaml

<UserControl x:Class="Wlst.Ux.Wj2090Module.Wj2090InfoSet.Views.Wj2090InfoSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"             
             xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
             xmlns:Converters="clr-namespace:Wlst.Ux.Wj2090Module.Wj2090InfoSet.Converters"
             mc:Ignorable="d"
             d:DesignHeight="980" d:DesignWidth="950">
    <UserControl.Resources>
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioButtonIntConvert"></RadioButtonConverter:RadioButtonIntConverter>
        <RadioButtonConverter:RadioButtonBooleanConverter x:Key="RadioButtonBooleanConvert"></RadioButtonConverter:RadioButtonBooleanConverter>
        <Converters:BoolToVisibleConverter x:Key="BoolToVisibleConvert"></Converters:BoolToVisibleConverter>
        <Converters:IntToDouble x:Key="EnablsdfeIntConvert"></Converters:IntToDouble>
        <Converters:GridEnumVisibleConverter x:Key="GridEnumVisibleConvert"></Converters:GridEnumVisibleConverter>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="*" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
        </Grid.RowDefinitions>
        
        <!--集中器参数-->
        <Grid Visibility="{Binding ParaType,Converter={StaticResource GridEnumVisibleConvert},ConverterParameter=1}"  Grid.RowSpan="2">
            <Label x:Name="fg" />
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*" MinHeight="30"/>
                </Grid.RowDefinitions>
                <GroupBox Header="基本参数设置" Name="groupBox1"  VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="20"/>
                            <RowDefinition Height="Auto" MinHeight="20"/>
                            <RowDefinition Height="Auto" MinHeight="20"/>
                            <RowDefinition Height="0" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="80"/>
                            <ColumnDefinition Width="*" MinWidth="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" MinWidth="40" Text="名称:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="80"/>
                                <ColumnDefinition Width="Auto" MinWidth="80"/>
                                <ColumnDefinition Width="*" MinWidth="80"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Margin="5,2,5,2" Grid.ColumnSpan="2" Width="160" Text="{Binding Path=SingleName,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Center"/>
                            <GroupBox Grid.Column="2" VerticalAlignment="Top" >
                                <Grid>
                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="100" />
                                        <ColumnDefinition Width="Auto" MinWidth="120" />
                                        <ColumnDefinition Width="Auto" MinWidth="80" />
                                        <ColumnDefinition Width="Auto" MinWidth="80" />
                                        <ColumnDefinition Width="Auto" MinWidth="80" />
                                        <ColumnDefinition Width="Auto" MinWidth="80" />

                                    </Grid.ColumnDefinitions>-->
                                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <!--<RadioButton Margin=" 5,2,5,2"  IsEnabled="{Binding IsEnableCore}" IsChecked="{Binding Path=CommunicationType, Converter={StaticResource RadioButtonBooleanConvert},ConverterParameter=false,Mode=TwoWay}" Content="GPRS通信" GroupName="Communication" Name="radioButton1" VerticalAlignment="Center" />
                                        <RadioButton  Margin=" 5,2,5,2"  IsEnabled="{Binding IsEnableCore}" IsChecked="{Binding Path=CommunicationType, Converter={StaticResource RadioButtonBooleanConvert},ConverterParameter=true,Mode=TwoWay}" Content="485通信" GroupName="Communication" Name="radioButton2" VerticalAlignment="Center"/>-->

                                       
                                        <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="25,2,5,2"   Text="地址:" VerticalAlignment="Center"/>
                                        <TextBlock Margin="5,5,5,2"  Text="{Binding Path=ShowSluId}" Width="60" VerticalAlignment="Center"/>

                                         <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2"   Text="物理地址:"  VerticalAlignment="Center"/>
                                        <TextBox Margin="5,5,5,2" Text="{Binding Path=PhyId,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MouseDoubleClick="TextBox_MouseDoubleClick_1" Width="60" VerticalAlignment="Center"/>

                                        <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="15,2,5,2"   Text="绑定终端物理地址:"  VerticalAlignment="Center"/>
                                        <TextBox Margin="5,5,5,2" Text="{Binding Path=RelatedRtuId,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="60" VerticalAlignment="Center"/>

                                        <TextBlock Margin="5,2,5,2"   Text="范围:1-99999"  VerticalAlignment="Center"></TextBlock>


                                        <TextBlock Visibility="{Binding IsFidVisi}" Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="25,2,5,2"   Text="所连终端逻辑地址:" VerticalAlignment="Center"/>
                                        <TextBox  Visibility="{Binding IsFidVisi}"  Margin="5,5,5,2"  Text="{Binding Path=FId}" IsEnabled="{Binding IsEnableCore}" x:Name="txfid" Width="90" VerticalAlignment="Center"/>

                                        <!--<TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="25,2,5,2"   Text="所连终端物理地址:" VerticalAlignment="Center"/>
                                        <TextBox Margin="5,5,5,2"  Text="{Binding Path=FId}" IsEnabled="{Binding IsEnableCore}" x:Name="txfid" Width="90" VerticalAlignment="Center"/>-->
                                    </DockPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>

                        <GroupBox Grid.Row="1" Grid.ColumnSpan="9" VerticalAlignment="Top" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="20"/>
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="Auto" MinHeight="20"/>
                                    <RowDefinition Height="Auto" MinHeight="20"/>
                                    <RowDefinition Height="Auto" MinHeight="20"/>
                                    <RowDefinition Height="Auto" MinHeight="20"/>
                                    <RowDefinition Height="Auto" MinHeight="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" MinWidth="90"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                </Grid.ColumnDefinitions>

                                <!--<ColumnDefinition Width="Auto" MinWidth="90"/>
                                <ColumnDefinition Width="90" MinWidth="90"/>
                                <ColumnDefinition Width="Auto" MinWidth="90"/>
                                <ColumnDefinition Width="Auto" MinWidth="0"/>
                                <ColumnDefinition Width="Auto" MinWidth="90"/>
                                <ColumnDefinition Width="0" MinWidth="90"/>
                                <ColumnDefinition Width="Auto" MinWidth="90"/>
                                <ColumnDefinition Width="Auto" MinWidth="90"/>
                                <ColumnDefinition Width="Auto" MinWidth="90"/>
                                <ColumnDefinition Width="*" MinWidth="90"/>-->
                                <Grid Grid.ColumnSpan="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" MinWidth="100"/>
                                        <ColumnDefinition Width="auto" MinWidth="100"/>
                                        <ColumnDefinition Width="auto" MinWidth="100"/>
                                        <ColumnDefinition Width="auto" MinWidth="100"/>
                                        <ColumnDefinition Width="auto" MinWidth="100"/>
                                        <ColumnDefinition Width="auto" MinWidth="100"/>
                                        <ColumnDefinition Width="auto" MinWidth="100"/>
                                        <ColumnDefinition Width="auto" MinWidth="100"/>
                                        <ColumnDefinition Width="*" MinWidth="100"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsStopRun}" Margin="5,10,5,2" Content="停运" ToolTip="停用集中器方案,集中器不执行,主台执行" VerticalAlignment="Center" />
                                    <CheckBox IsChecked="{Binding IsAllowPatrol}" Margin="5,10,5,2" Content="允许巡测" ToolTip="允许集中器轮询控制器数据" Grid.Column="1"  VerticalAlignment="Center"/>
                                    <CheckBox IsChecked="{Binding IsAllowActiveAlarm}" Margin="5,10,5,2" Content="允许主动报警" ToolTip="集中器主动报警" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" />
                                    <CheckBox IsChecked="{Binding IsReissue}" Margin="5,10,5,2" Content="自动补发指令" ToolTip="集中器下发给控制器指令失败时，自动补发该指令" Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Center" />
                                    <CheckBox IsChecked="{Binding IsAllowPatrolOnLight}" Margin="5,10,5,2" Content="启用开关灯巡测" ToolTip="集中器开启开关灯后巡测" Grid.Column="4" Grid.ColumnSpan="1" VerticalAlignment="Center" />

                                    <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,10,5,2" IsEnabled="False" Visibility="{Binding IsMeasure,Converter={StaticResource BoolToVisibleConvert}}" Grid.Column="4" MinWidth="40" Text="Zigbee地址:" VerticalAlignment="Center" />
                                    <TextBox Margin="5,2,5,2" IsReadOnly="True" Visibility="{Binding IsMeasure,Converter={StaticResource BoolToVisibleConvert}}"  Grid.Column="5" MinWidth="40" Text="{Binding Path=ZgbAddress}" VerticalAlignment="Center" />
                                   


                                </Grid>
                                <RadioButton Margin=" 5,10,5,2" MinWidth="80" Grid.Column="7" IsChecked="{Binding Path=IsZigbee, Converter={StaticResource RadioButtonBooleanConvert},ConverterParameter=true,Mode=TwoWay}" Content="Zigbee" GroupName="Communication12" Name="radioButtgon1"  VerticalAlignment="Center" />
                                <RadioButton  Margin=" 0,10,5,2" Grid.Column="8" MinWidth="80"  IsChecked="{Binding Path=IsZigbee, Converter={StaticResource RadioButtonBooleanConvert},ConverterParameter=false,Mode=TwoWay}" Content="电力载波" GroupName="Communication12" Name="radioButtfson2" VerticalAlignment="Center"/>



                                <!--<TextBlock Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Row="1" MinWidth="40" Text="电流量程:" VerticalAlignment="Center"/>
                                <TextBox Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Margin="5,2,5,2" Grid.Row="1" Grid.Column="1" MinWidth="50" Text="{Binding Path=ARange}" VerticalAlignment="Center"/>
                                <TextBlock Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" MinWidth="40" Text="(A)范围(0.1-20)" VerticalAlignment="Center"/>

                                <TextBlock Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Row="1" Grid.Column="4" MinWidth="40" Text="上传数据最大功率:" VerticalAlignment="Center"/>
                                <TextBox Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Margin="5,2,5,2" Grid.Row="1" Grid.Column="5" MinWidth="40" Text="{Binding Path=PRange}" VerticalAlignment="Center"/>

                                <TextBlock Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}"  Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" MinWidth="40" Text="(W)范围(10-2000)" VerticalAlignment="Center"/>-->

                                <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Row="3" MinWidth="40" Text="控制器数量:" VerticalAlignment="Center"/>
                                <TextBox Margin="5,0,5,2" Grid.Row="3" Grid.Column="1" MinWidth="80" Text="{Binding Path=ControlNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  VerticalAlignment="Bottom"/>
                                <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" MinWidth="40" Text="每个集中器最多可配置255个控制器" VerticalAlignment="Center"/>

                                <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}"    Margin="5,2,5,2" Grid.Row="2" MinWidth="40" Text="域名:" VerticalAlignment="Center"/>
                                <TextBox Margin="5,2,5,2" Grid.Row="2" Grid.Column="1" MinWidth="80"  Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}"  Text="{Binding Path=DomainName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Center"/>


                                <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}"  Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}"  Margin="5,2,5,2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" MinWidth="40" Text="范围: 1-16383" VerticalAlignment="Center"/>

                                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <RadioButton Margin="5,2,5,2"   Content="1" IsChecked="{Binding Path=DomainNamePower, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=1}"  Visibility="{Binding DomaNameVisi}"  GroupName="Communication112" VerticalAlignment="Center"   />
                                    <RadioButton Margin="5,2,5,2"   Content="2" IsChecked="{Binding Path=DomainNamePower, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=2}"  Visibility="{Binding DomaNameVisi}"  GroupName="Communication112" VerticalAlignment="Center" />
                                    <RadioButton Margin="5,2,5,2"   Content="3" IsChecked="{Binding Path=DomainNamePower, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=3}"  Visibility="{Binding DomaNameVisi}"  GroupName="Communication112" VerticalAlignment="Center" />
                                    <RadioButton Margin="5,2,5,2"   Content="4" IsChecked="{Binding Path=DomainNamePower, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=4}"  Visibility="{Binding DomaNameVisi}"  GroupName="Communication112" VerticalAlignment="Center" />
                                    <RadioButton Margin="5,2,5,2"   Content="5" IsChecked="{Binding Path=DomainNamePower, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=5}"  Visibility="{Binding DomaNameVisi}"  GroupName="Communication112" VerticalAlignment="Center" />
                                    <RadioButton Margin="5,2,5,2"   Content="6" IsChecked="{Binding Path=DomainNamePower, Converter={StaticResource RadioButtonIntConvert}, ConverterParameter=6}"  Visibility="{Binding DomaNameVisi}" GroupName="Communication112" VerticalAlignment="Center" />



                                </StackPanel>
                                



                                <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}"    Margin="5,2,5,2"  IsEnabled="False" Visibility="{Binding IsMeasure,Converter={StaticResource BoolToVisibleConvert}}" Grid.Row="2" Grid.Column="4" MinWidth="80" Text="未生效的新域名:" VerticalAlignment="Center"/>
                                <TextBox Margin="5,2,5,2"  IsReadOnly="True" Visibility="{Binding IsMeasure,Converter={StaticResource BoolToVisibleConvert}}" Grid.Row="2" Grid.Column="5"  MinWidth="40" Text="{Binding Path=NoDomainName}" VerticalAlignment="Center"/>

                                <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Row="4" MinWidth="40" Text="经度:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Margin="5,2,5,2" Grid.Row="4" Grid.Column="1" MinWidth="40" Text="{Binding Path=Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Center"/>
                                <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" MinWidth="40" Text="范围: 70.00-150.99" VerticalAlignment="Center"/>

                                <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Row="4"  Grid.Column="4" MinWidth="40" Text="纬度:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Margin="5,2,5,2" Grid.Row="4" Grid.Column="5" MinWidth="40" Text="{Binding Path=Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True }" VerticalAlignment="Center"/>
                                <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" MinWidth="40" Text="范围: 10.00-60.99" VerticalAlignment="Center"/>

                                <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Row="5" MinWidth="40" Text="启用通信信道:" Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Row="6" MinWidth="40" Text="(Zigbee有效):" Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsCommunicationChannel[0].IsSelected}" Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}"  Margin="5,2,5,2" Content="1" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsCommunicationChannel[1].IsSelected}" Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Margin="5,2,5,2" Content="2" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsCommunicationChannel[2].IsSelected}" Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Margin="5,2,5,2" Content="3" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsCommunicationChannel[3].IsSelected}" Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Margin="5,2,5,2" Content="4" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsCommunicationChannel[4].IsSelected}" Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Margin="5,2,5,2" Content="5" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsCommunicationChannel[5].IsSelected}" Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Margin="5,2,5,2" Content="6" Grid.Row="5" Grid.Column="6" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsCommunicationChannel[6].IsSelected}" Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Margin="5,2,5,2" Content="7" Grid.Row="5" Grid.Column="7" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsCommunicationChannel[7].IsSelected}" Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Margin="5,2,5,2" Content="8" Grid.Row="5" Grid.Column="8" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsCommunicationChannel[8].IsSelected}" Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Margin="5,2,5,2" Content="9" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsCommunicationChannel[9].IsSelected}" Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Margin="5,2,5,2" Content="10" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsCommunicationChannel[10].IsSelected}" Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Margin="5,2,5,2" Content="11" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsCommunicationChannel[11].IsSelected}" Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Margin="5,2,5,2" Content="12" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsCommunicationChannel[12].IsSelected}" Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Margin="5,2,5,2" Content="13" Grid.Row="6" Grid.Column="5" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsCommunicationChannel[13].IsSelected}" Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Margin="5,2,5,2" Content="14" Grid.Row="6" Grid.Column="6" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsCommunicationChannel[14].IsSelected}" Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Margin="5,2,5,2" Content="15" Grid.Row="6" Grid.Column="7" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsCommunicationChannel[15].IsSelected}" Visibility="{Binding IsZigbee,Converter={StaticResource BoolToVisibleConvert}}" Margin="5,2,5,2" Content="16" Grid.Row="6" Grid.Column="8" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>

                        <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Row="2" MinWidth="40" Text="蓝牙:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <GroupBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="80" />
                                    <ColumnDefinition Width="Auto" MinWidth="80" />
                                    <ColumnDefinition Width="Auto" MinWidth="80" />
                                    <ColumnDefinition Width="Auto" MinWidth="80" />
                                    <ColumnDefinition Width="Auto" MinWidth="80" />
                                    <ColumnDefinition Width="Auto" MinWidth="80" />
                                    <ColumnDefinition Width="Auto" MinWidth="80" />
                                    <ColumnDefinition Width="*" MinWidth="80" />
                                    <ColumnDefinition Width="Auto" MinWidth="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" MinWidth="40" Text="PIN码:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Margin="5,5,5,2" Grid.Column="1" Grid.ColumnSpan="2" Width="150" Text="{Binding Path=PCode ,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True
}" VerticalAlignment="Center"/>
<TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Column="3" Text="所有集中器蓝牙PIN码,重启软件后集中器更新" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                
                                <RadioButton Margin=" 5,2,5,2" Grid.Column="4" MinWidth="80" Visibility="Collapsed" IsChecked="{Binding Path=SafeMode, Converter={StaticResource RadioButtonIntConvert},ConverterParameter=1,Mode=TwoWay}" Content="无安全模式" GroupName="Bluetooth" Name="radioButton3" VerticalAlignment="Center" />
                                <RadioButton Margin=" 5,2,5,2" Grid.Column="6" MinWidth="80" Visibility="Collapsed" IsChecked="{Binding Path=SafeMode, Converter={StaticResource RadioButtonIntConvert},ConverterParameter=2,Mode=TwoWay}" Content="安全模式1" GroupName="Bluetooth" Name="radioButton4" VerticalAlignment="Center" />
                                <RadioButton Margin=" 5,2,5,2" Grid.Column="8" MinWidth="80" Visibility="Collapsed" IsChecked="{Binding Path=SafeMode, Converter={StaticResource RadioButtonIntConvert},ConverterParameter=3,Mode=TwoWay}" Content="安全模式2" GroupName="Bluetooth" Name="radioButton5" VerticalAlignment="Center" />
                            </Grid>
                        </GroupBox>

                        <TextBlock  Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Row="3" MinWidth="80" Text="路由运行模式:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <GroupBox Margin="0,5,0,5" Grid.Row="3" Grid.Column="1" MinHeight="30" VerticalAlignment="Top" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="80" />
                                    <ColumnDefinition Width="Auto" MinWidth="80" />
                                    <ColumnDefinition Width="Auto" MinWidth="80" />
                                    <ColumnDefinition Width="Auto" MinWidth="80" />
                                    <ColumnDefinition Width="Auto" MinWidth="80" />
                                    <ColumnDefinition Width="Auto" MinWidth="80" />
                                    <ColumnDefinition Width="Auto" MinWidth="80" />
                                    <ColumnDefinition Width="*" MinWidth="80" />
                                    <ColumnDefinition Width="Auto" MinWidth="80" />
                                </Grid.ColumnDefinitions>
                                <RadioButton Margin=" 5,2,5,2" MinWidth="80" IsChecked="{Binding Path=RouteRunMode, Converter={StaticResource RadioButtonIntConvert},ConverterParameter=1,Mode=TwoWay}" Content="标准模式" GroupName="Route" Name="radioButton6" VerticalAlignment="Center"/>
                                <RadioButton Margin=" 5,2,5,2" Grid.Column="2" MinWidth="80" IsChecked="{Binding Path=RouteRunMode, Converter={StaticResource RadioButtonIntConvert},ConverterParameter=2,Mode=TwoWay}" Content="扩展模式" GroupName="Route" Name="radioButton7" VerticalAlignment="Center"/>
                                <RadioButton Margin=" 5,2,5,2" Grid.Column="4" MinWidth="80" IsChecked="{Binding Path=RouteRunMode, Converter={StaticResource RadioButtonIntConvert},ConverterParameter=3,Mode=TwoWay}" Content="III代模式" GroupName="Route" Name="radioButton8" VerticalAlignment="Center"/>
                                <RadioButton Margin=" 5,2,5,2" Grid.Column="6" MinWidth="80" IsChecked="{Binding Path=RouteRunMode, Converter={StaticResource RadioButtonIntConvert},ConverterParameter=4,Mode=TwoWay}" Content="IV代模式" GroupName="Route" Name="radioButton9" VerticalAlignment="Center"/>
                                <RadioButton Margin=" 5,2,5,2" Grid.Column="8" MinWidth="80" IsChecked="{Binding Path=RouteRunMode, Converter={StaticResource RadioButtonIntConvert},ConverterParameter=5,Mode=TwoWay}" Content="自适应模式" GroupName="Route" Name="radioButton10" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </GroupBox>
                <GroupBox Header="报警参数设置" Name="groupBox2" Grid.Row="1" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="20"/>
                            <RowDefinition Height="Auto" MinHeight="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" MinWidth="80" Text="连续通讯失败:" VerticalAlignment="Center"/>
                        <TextBox Margin="5,2,5,2" Grid.Column="1" MinWidth="80" Text="{Binding Path=CommunicationFailureNum}" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2"  Grid.Column="2" Grid.ColumnSpan="2" MinWidth="200" Text=" 次后报警,范围: 1-50" VerticalAlignment="Center"/>

                        <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Column="6" MinWidth="40" Text="电压报警上限:" VerticalAlignment="Center"/>
                        <TextBox Margin="5,2,5,2" Grid.Column="7" MinWidth="80" Text="{Binding Path=VAlarmMax}" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2"  Grid.Column="8" Grid.ColumnSpan="2" MinWidth="200" Text="(V)" VerticalAlignment="Center"/>

                        <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Row="1" MinWidth="40" Text="功率因数低于:" VerticalAlignment="Center"/>
                        <TextBox Margin="5,2,5,2" Grid.Row="1" Grid.Column="1" MinWidth="80" Text="{Binding Path=PowerFactor, Converter={StaticResource EnablsdfeIntConvert},Mode=TwoWay}" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="0,2,5,2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" MinWidth="200" Text="  后报警,范围: 0.40-1.0" VerticalAlignment="Center"/>

                        <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Row="1" Grid.Column="6" MinWidth="40" Text="电压报警下限:" VerticalAlignment="Center"/>
                        <TextBox Margin="5,2,5,2" Grid.Row="1" Grid.Column="7" MinWidth="80" Text="{Binding Path=VAlarmMin}" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2"  MinWidth="200" Text="(V)" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="其他参数设置" Name="groupBox3" Grid.Row="2" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="30"/>
                            <RowDefinition Height="Auto" MinHeight="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                            <ColumnDefinition Width="Auto" MinWidth="90"/>
                            <ColumnDefinition Width="Auto" MinWidth="90"/>
                            <ColumnDefinition Width="Auto" MinWidth="90"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.ColumnSpan="9" Margin="0,5,0,5" MinHeight="40" VerticalAlignment="Top" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                    <ColumnDefinition Width="120" MinWidth="50" />
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" MinWidth="80" Text="调光频率:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <!--<RadioButton Margin=" 5,2,5,2" Grid.Column="1" MinWidth="80" IsChecked="{Binding Path=PowerControl, Converter={StaticResource RadioButtonBooleanConvert},ConverterParameter=false,Mode=TwoWay}" Content="PWM功率调节" GroupName="PowerAdjust" Name="radioButton11" VerticalAlignment="Center" />-->
                                <!--<TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Column="2" MinWidth="40" Text="频率:" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                                <TextBox Margin="5,2,5,2" Grid.Column="1" MinWidth="80"  Text="{Binding Path=Frequency,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Center"/>
                                <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Column="2" MinWidth="40" Text="(Hz)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <RadioButton Visibility="Collapsed"  Margin=" 5,2,5,2" Grid.Column="5" MinWidth="80" IsChecked="{Binding Path=PowerControl, Converter={StaticResource RadioButtonBooleanConvert},ConverterParameter=true,Mode=TwoWay}" Content="485功率调节" GroupName="PowerAdjust" Name="radioButton12" VerticalAlignment="Center"/>
                                <TextBlock Visibility="Collapsed" Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Column="6" MinWidth="40" Text="波特率:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox Visibility="Collapsed" Margin="5,2,5,2" IsEnabled="{Binding  ElementName=radioButton12,Path=IsChecked}" Grid.Column="7" MinWidth="80" ItemsSource="{Binding BaudItems}" SelectedItem="{Binding CurrentBaudItem}" VerticalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ComboBox>
                                
                                
                                <!--<TextBlock  Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Column="5" MinWidth="40" Text="节能率算法:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox x:Name="AddCtrllerType" Height="24" Width="150"  Margin="5,2,5,2" HorizontalContentAlignment="Left" Grid.Column="6">
                                    <ComboBoxItem IsSelected="True">算法1</ComboBoxItem>
                                    <ComboBoxItem>算法2</ComboBoxItem>
                                    <ComboBoxItem>算法3</ComboBoxItem>
                                    <ComboBoxItem>算法4</ComboBoxItem>
                                </ComboBox>-->
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Grid.ColumnSpan="9" MinHeight="30" VerticalAlignment="Top" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="20"/>
                                    <RowDefinition Height="Auto" MinHeight="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" MinWidth="50" />
                                    <ColumnDefinition Width="90" MinWidth="80" />
                                    <ColumnDefinition Width="90" MinWidth="80" />
                                    <ColumnDefinition Width="80" MinWidth="50" />
                                    <ColumnDefinition Width="80" MinWidth="80" />
                                    <ColumnDefinition Width="80" MinWidth="80" />
                                    <ColumnDefinition Width="60" MinWidth="50" />
                                    <ColumnDefinition Width="80" MinWidth="80" />
                                    <ColumnDefinition Width="80" MinWidth="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" MinWidth="40" Text="手机卡号:" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox IsEnabled="{Binding IsGprs}"   Margin="5,2,5,2" Grid.Column="4" Grid.ColumnSpan="2"  MinWidth="80" Text="{Binding Path=PhoneNum}" VerticalAlignment="Center"/>
                                <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Column="6" MinWidth="40" Text="IP地址:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox IsEnabled="{Binding IsGprs}" Margin="5,5,5,5" Grid.Column="7" Grid.ColumnSpan="2"  MinWidth="80" Text="{Binding Path=IPAdress}" VerticalAlignment="Center"/>
                              
                                <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Column="0" MinWidth="40" Text="安装日期:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <DatePicker SelectedDate="{Binding InstallTime}" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2,5,2" MinWidth="160" SelectedDateFormat="Short"  VerticalAlignment="Center" />
                              
                                <TextBlock Foreground="{Binding ElementName=fg,Path=Foreground}" Margin="5,2,5,2" Grid.Row="1" MinWidth="40" Text="备注:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Margin="5,2,5,2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" MinWidth="80" Text="{Binding Path=Remark}" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>

            </Grid>
        </Grid>
        <!--控制器参数-->
        <Grid Visibility="{Binding ParaType,Converter={StaticResource GridEnumVisibleConvert},ConverterParameter=2}"   Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="200"/>
                <RowDefinition Height="Auto" MinHeight="40"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="选择多个控制器，可以同步修改参数" Name="CtrlBox" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,10,0,10" Grid.Column="0" Text="起始控制器:" MinWidth="20" MaxHeight="25" VerticalAlignment="Center"/>
                        <TextBox Margin="10,10,0,10" Grid.Column="1"  Text="{Binding StartCtrl,Mode=TwoWay}" Width="60" MinHeight="25" VerticalAlignment="Center"/>
                        <TextBlock Margin="10,10,0,10" Grid.Column="2" Text="结束控制器:" MinWidth="20" MaxHeight="25" VerticalAlignment="Center"/>
                        <TextBox Margin="10,10,0,10" Grid.Column="3" Text="{Binding EndCtrl,Mode=TwoWay}" Width="60" MinHeight="25" VerticalAlignment="Center"/>
                        <Button Margin="10,10,10,10" Grid.Column="4"  Content="选 中" Command="{Binding CmdCtrlSelected}" Width="100" MinHeight="25" VerticalAlignment="Center"/>
                        <Button Margin="10,10,10,10" Grid.Column="5"  Content="结 束" Command="{Binding CmdCtrlEnd}" Width="100" MinHeight="25" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <Button Margin="10,22,10,10"  Grid.Column="2"  Content="删 除" Command="{Binding CmdCtrlDelete}" Width="100" MinHeight="25" VerticalAlignment="Center"/>
                <Button Margin="10,22,10,10" Grid.Column="3" Content="{Binding BtnName}" Width="100" MinHeight="25"  Command="{Binding CmdStretch}" VerticalAlignment="Center" />
                <CheckBox  Name="ScanMode" IsChecked="{Binding ScanMode}" Grid.Column="4" Margin="10,22,10,10" Content="扫码枪模式" VerticalAlignment="Center" />
            </Grid>
            <telerik:RadGridView x:Name="ControlParaGridView" AutoGenerateColumns="False" ItemsSource="{Binding ControlParaItems}" 
                                 SelectedItem="{Binding CurrentSelectControlParaItem}"
                                 Grid.Row="1"
								 Background="Transparent" Margin="0,5,0,0"
								 HorizontalAlignment="Stretch" 
								 VerticalAlignment="Stretch" 
                                 CanUserFreezeColumns="False" 
								 CanUserReorderColumns="False" 
								 RowIndicatorVisibility="Collapsed"   ShowGroupPanel="False" ShowColumnHeaders="True" SnapsToDevicePixels="True">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="选择" IsFilterable="False" IsSortable="False" MinWidth="60" MaxWidth="95">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <CheckBox Margin="1,1,5,1" IsChecked="{Binding IsChecked }" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <!--<telerik:GridViewDataColumn Header="逻辑地址" IsFilterable="False" IsSortable="False" MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding RtuId}" IsReadOnly="True" />-->

                    <telerik:GridViewDataColumn Header="序号" IsFilterable="False" IsSortable="False" MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding Index}" IsReadOnly="True" />

                   

                    <telerik:GridViewDataColumn Header="条形码" IsFilterable="False" IsSortable="False" Width="200" MaxWidth="260">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBox Name="txtBarCode"  MinWidth="160" Text="{Binding BarCode,StringFormat={}{0:D16},Mode=TwoWay}" AutoWordSelection="True" MaxLength="16"
                                             TextChanged="txtBarCode_TextChanged" GotFocus="OnGotFocus" KeyDown="txtBarCode_KeyDown" PreviewMouseDown="OnPreviewMouseDown" LostFocus="OnLostFocus"  Margin="1,1,5,1" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="灯杆编码" IsFilterable="False" IsSortable="False" MinWidth="80" Width="120">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBox MinWidth="80" Text="{Binding LampCode}" Margin="1,1,5,1" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="主动告警" IsFilterable="False" IsSortable="False" MinWidth="60" MaxWidth="95">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <CheckBox Margin="1,1,5,1" IsChecked="{Binding IsActiveAlarm }" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="投运" IsFilterable="False" IsSortable="False" MinWidth="60" MaxWidth="95">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <CheckBox Margin="1,1,5,1" IsChecked="{Binding IsRun}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="回路数量" IsFilterable="False" IsSortable="False" MinWidth="60" MaxWidth="95">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding LoopNumItems}" SelectedItem="{Binding CurrentSelectLoopNumItem}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="1,1,5,1" VerticalAlignment="Center" Text="{Binding Value}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="上电开灯1-4" IsFilterable="False" IsSortable="False" MinWidth="100" MaxWidth="160">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <CheckBox Margin="1,1,5,1" IsEnabled="{Binding IsEnableByLoop[0].IsSelected}" IsChecked="{Binding IsPowerOnLight1}" VerticalAlignment="Center" />
                                    <CheckBox Margin="1,1,5,1" IsEnabled="{Binding IsEnableByLoop[1].IsSelected}" IsChecked="{Binding IsPowerOnLight2}" VerticalAlignment="Center" />
                                    <CheckBox Margin="1,1,5,1" IsEnabled="{Binding IsEnableByLoop[2].IsSelected}" IsChecked="{Binding IsPowerOnLight3}" VerticalAlignment="Center" />
                                    <CheckBox Margin="1,1,5,1" IsEnabled="{Binding IsEnableByLoop[3].IsSelected}" IsChecked="{Binding IsPowerOnLight4}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="回路1-4矢量" IsVisible="{Binding FlagVisi}" IsFilterable="False" IsSortable="False" MinWidth="100" MaxWidth="160">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <ComboBox IsEnabled="{Binding IsEnableByLoop[0].IsSelected}" ItemsSource="{Binding LoopVectorItems1}" SelectedItem="{Binding CurrentSelectLoopVectorItem1}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>

                                    <ComboBox IsEnabled="{Binding IsEnableByLoop[1].IsSelected}" ItemsSource="{Binding LoopVectorItems2}" SelectedItem="{Binding CurrentSelectLoopVectorItem2}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>

                                    <ComboBox IsEnabled="{Binding IsEnableByLoop[2].IsSelected}" ItemsSource="{Binding LoopVectorItems3}" SelectedItem="{Binding CurrentSelectLoopVectorItem3}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>

                                    <ComboBox IsEnabled="{Binding IsEnableByLoop[3].IsSelected}" ItemsSource="{Binding LoopVectorItems4}" SelectedItem="{Binding CurrentSelectLoopVectorItem4}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>

                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="回路1-4额定功率" IsVisible="{Binding FlagVisi}" IsFilterable="False" IsSortable="False" MinWidth="100">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <ComboBox IsEnabled="{Binding IsEnableByLoop[0].IsSelected}" ItemsSource="{Binding LoopRatePowerItems1}"  SelectedItem="{Binding CurrentSelectLoopRatePowerIndex1}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>

                                    <ComboBox IsEnabled="{Binding IsEnableByLoop[1].IsSelected}" ItemsSource="{Binding LoopRatePowerItems2}" SelectedItem="{Binding CurrentSelectLoopRatePowerIndex2}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>

                                    <ComboBox IsEnabled="{Binding IsEnableByLoop[2].IsSelected}" ItemsSource="{Binding LoopRatePowerItems3}" SelectedItem="{Binding CurrentSelectLoopRatePowerIndex3}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>

                                    <ComboBox IsEnabled="{Binding IsEnableByLoop[3].IsSelected}" ItemsSource="{Binding LoopRatePowerItems4}" SelectedItem="{Binding CurrentSelectLoopRatePowerIndex4}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>

                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="功率上限(%)" IsVisible="{Binding FlagVisi}" IsFilterable="False" IsSortable="False" Width="90" MaxWidth="95">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBox Width="80" Text="{Binding PowerMax, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,5,1" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="功率下限(%)" IsVisible="{Binding FlagVisi}" IsFilterable="False" IsSortable="False" Width="90" MaxWidth="95">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBox  Width="80" Text="{Binding PowerMin, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="1,1,5,1" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="路由1-4" IsVisible="False" IsFilterable="False" IsSortable="False" MinWidth="100">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBox MinWidth="30" Text="{Binding Route1}" Margin="1,1,5,1" />
                                    <TextBox MinWidth="30" Text="{Binding Route2}" Margin="1,1,5,1" />
                                    <TextBox MinWidth="30" Text="{Binding Route3}" Margin="1,1,5,1" />
                                    <TextBox MinWidth="30" Text="{Binding Route4}" Margin="1,1,5,1" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="开灯序号" IsFilterable="False" IsVisible="{Binding FlagVisi}" IsSortable="False" Width="90" MaxWidth="95">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBox MinWidth="60" Text="{Binding LightIndex}" Margin="1,1,5,1" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <DockPanel Grid.Row="2" HorizontalAlignment="Left">
                <Button Content="上移" Margin="55,0,0,0" Width="120" Command="{Binding UpMove}" Height="25"></Button>
                <Button Content="下移" Margin="15,0,0,0" Width="120"  Command="{Binding DownMove}" Height="25"></Button>
                <Button Content="删除当前选中" Visibility="{Binding IsFidVisi}" Margin="15,0,0,0" Width="120" Command="{Binding DeleteItem}"  Height="25"></Button>
                <Button Content="导出" Margin="15,0,0,0" Width="120" Command="{Binding CmdExport}" Height="25"></Button>
            </DockPanel>
        </Grid>
        <!--控制器分组-->
        <Grid Visibility="{Binding ParaType,Converter={StaticResource GridEnumVisibleConvert},ConverterParameter=3}" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="控制器分组规划" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" ></TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="30,10,30,10" Grid.Column="0"  Content="添加分组" Command="{Binding CmdAddGroup}" MinWidth="20" MinHeight="25"/>
                        <Button Margin="30,10,30,10" Grid.Column="1"  Content="删除分组" Command="{Binding CmdCancelGroup}" MinWidth="20" MinHeight="25"/>
                    </Grid>
                    <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="10,10,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border  Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Margin="0" Text="分组名称" MinWidth="20" MaxHeight="25"/>
                            </Border>                            
                            <telerik:RadTreeView Grid.Row="1" ItemsSource="{Binding TreeItems}" Width="Auto" Padding="0" Margin="0" BorderThickness="1"
                                     PreviewMouseRightButtonDown="TreeViewItem_PreviewMouseRightButtonDown"
                                     MouseRightButtonDown="TreeViewItem_MouseRightButtonDown">
                                <telerik:RadTreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
                                        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}" />
                                        <Setter Property="ContextMenu" Value="{Binding Cm}" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template" Value="{DynamicResource TreeViewItemDefaultTemplate}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </telerik:RadTreeView.ItemContainerStyle>
                                <telerik:RadTreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}" ItemsSource="{Binding Path=ChildTreeItems}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsTreeChecked}"></CheckBox>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding FormatNodeId}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Text="-"></TextBlock>

                                            <Label Name="lblName" Foreground="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadTreeViewItem},Path=Foreground}"
                                   VerticalAlignment="Center" Visibility="{Binding LabNameVisi}" Content="{Binding NodeName}"></Label>
                                            <TextBox Name="txtName" VerticalAlignment="Center" LostFocus="txtName_LostFocus"  Text="{Binding NodeName}" Visibility="{Binding TxbNameVisi}"></TextBox>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </telerik:RadTreeView.ItemTemplate>
                            </telerik:RadTreeView>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="&lt;&lt;" Command="{Binding CmdAddToGrp}" Margin="10,5,20,5" Grid.Row="0" MinWidth="30" MaxHeight="25" ></Button>

                <Button Content=">>" Command="{Binding CmdCancelFromGrp}" Margin="10,5,20,5" Grid.Row="1" MinWidth="30" MaxHeight="25" ></Button>
            </Grid>

            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="20,10,0,10" Grid.Column="0"  Content="单数选中" Command="{Binding CmdSglNode}" Width="85" MinHeight="20"/>
                        <Button Margin="10,10,0,10" Grid.Column="1"  Content="双数选中" Command="{Binding CmdDblNode}" Width="85" MinHeight="20"/>
                        <Button Margin="10,10,0,10" Grid.Column="2"  Content="全部选中" Command="{Binding CmdSelectAll}" Width="85" MinHeight="20"/>
                        <Button Margin="10,10,0,10" Grid.Column="3"  Content="清除选中" Command="{Binding CmdCleanSelected}" Width="85" MinHeight="20"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="30,10,0,10" Text="从" MinWidth="20"  VerticalAlignment="Center"  MaxHeight="25"/>
                        <TextBox Margin="0,10,0,10" Grid.Column="1" Text="{Binding StartNode,Mode=TwoWay}" Width="60" MinHeight="25"/>
                        <TextBlock Margin="0,10,0,10" Grid.Column="2" Text="号节点开始，每隔" MinWidth="20" VerticalAlignment="Center" MinHeight="25"/>
                        <TextBox Margin="0,10,0,10" Grid.Column="3" Text="{Binding NodeSpace,Mode=TwoWay}" Width="60" MinHeight="25"/>
                        <TextBlock Margin="0,10,0,10" Grid.Column="4"  VerticalAlignment="Center"  Text="个控制器" MinWidth="20" MinHeight="25"/>
                        <Button Margin="10,10,30,10" Grid.Column="5"  Content="选中" Command="{Binding CmdSelected}" Width="85" MinHeight="25"/>
                    </Grid>
                    <telerik:RadGridView Grid.Row="2" x:Name="lv" ItemsSource="{Binding ControlParaItems}" ShowGroupPanel="False" AutoGenerateColumns="False"
                                 RowIndicatorVisibility="Collapsed" SelectedItem="{Binding CurrentSelectControlParaItem}" Margin="10,10,10,10">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="选择" Width="60" >
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Margin="2" CornerRadius="3">
                                            <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                                        </Border>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Index}" IsFilterable="False" Header="地址" Width="50" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=BarCode,StringFormat={}{0:D16}}" IsFilterable="False" Header="条形码" Width="180" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=LampCode}" IsFilterable="False" Header="灯杆编码" Width="90" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CurrentSelectLoopNumItem.Value}" IsFilterable="False" Header="回路数量" Width="80" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>                    
                </Grid>
            </Border>
            
            
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="Auto" MinHeight="100"/>
            </Grid.RowDefinitions>

            <Button Content="选测控制器物理信息" Width="160" Height="30" Grid.Row="3" Command="{Binding CmdxSnd}" CommandParameter="4"  ></Button>
            <Button Content="选测控制器基本数据" Width="160" Height="30" Grid.Row="5" Command="{Binding CmdxSnd}" CommandParameter="5"  ></Button>
            <Button Content="选测控制器辅助数据" Width="160" Height="30" Grid.Row="7" Command="{Binding CmdxSnd}" CommandParameter="6"  ></Button>-->

        </Grid>
        <!--发送参数控制-->
        <Grid Visibility="{Binding ParaType,Converter={StaticResource GridEnumVisibleConvert},ConverterParameter=4}"   Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="Auto" MinHeight="100"/>



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="复位网络1：根据设置域名，复位整个网络." Grid.Row="11" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="20,0,0,0" ></TextBlock>
            <TextBlock Text="复位网络2：根据当前域名搜索网络以路由形式加入网络." Grid.Row="12" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="20,0,0,0"></TextBlock>
            <TextBlock Text="复位网络3：根据设置域名创建网络." Grid.Row="13" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="20,0,0,0"></TextBlock>
            <TextBlock Text="复位网络4：根据设置域名搜索网络以路由形式加入网络." Grid.Row="14" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="20,0,0,0"></TextBlock>
            <Button Content="复位网络1" Width="160" Height="30" Command="{Binding CmdZcOrSnd}" CommandParameter="1" ></Button>
            <Button Content="复位网络2" Width="160" Height="30" Grid.Row="1" Command="{Binding CmdZcOrSnd}" CommandParameter="2" ></Button>
            <Button Content="复位网络3" Width="160" Height="30" Grid.Row="2 "  Command="{Binding CmdZcOrSnd}" CommandParameter="3"  ></Button>
            <Button Content="复位网络4" Width="160" Height="30" Grid.Row="3" Command="{Binding CmdZcOrSnd}" CommandParameter="4"  ></Button>

            <!--<Button Content="设置集中器巡测" Width="160" Height="30" Grid.Row="4" Command="{Binding CmdZcOrSnd}" CommandParameter="5"  ></Button>
            <Button Content="设置集中器报警与投运停运" Width="160" Height="30" Grid.Row="5" Command="{Binding CmdZcOrSnd}" CommandParameter="6"  ></Button>-->
            <Button Content="设置集中器参数" Width="160" Height="30" Grid.Row="5" Command="{Binding CmdZcOrSnd}" CommandParameter="7" ></Button>
            <!--<Button Content="设置集中器报警参数" Width="160" Height="30" Grid.Row="7" Command="{Binding CmdZcOrSnd}" CommandParameter="8" ></Button>-->
            <Button Content="设置控制器域名" Width="160" Height="30" Grid.Row="6" Command="{Binding CmdZcOrSnd}" CommandParameter="9" ></Button>
            <Button Content="设置时钟" Width="160" Height="30" Grid.Row="7" Command="{Binding CmdZcOrSnd}" CommandParameter="10" ></Button>

            <Button Content="召测集中器参数" Width="160" Height="30" Grid.Column="1" Command="{Binding CmdZcOrSnd}" CommandParameter="11" ></Button>
            <Button Content="召测控制器域名修改信息" Width="160" Height="30"  Grid.Column="1" Grid.Row="1" Command="{Binding CmdZcOrSnd}" CommandParameter="12" ></Button>
            <Button Content="召测集中器报警参数" Width="160" Height="30"  Grid.Column="1" Grid.Row="2" Command="{Binding CmdZcOrSnd}" CommandParameter="13" ></Button>
            <Button Content="召测软件版本" Width="160" Height="30"  Grid.Column="1" Grid.Row="3" Command="{Binding CmdZcOrSnd}" CommandParameter="14" ></Button>
            <Button Content="召测时钟" Width="160" Height="30"  Grid.Column="1" Grid.Row="4" Command="{Binding CmdZcOrSnd}" CommandParameter="15" ></Button>

            <StackPanel    Grid.Column="1" Grid.Row="5" Grid.RowSpan="4">
                <CheckBox IsChecked="{Binding  SndSelectedItems[0].IsSelected}" Content="复位集中器" Margin="5,15,0,0"></CheckBox>
                <CheckBox IsChecked="{Binding  SndSelectedItems[1].IsSelected}" Content="外部复位Zigbee模块" Margin="5,5,0,0"></CheckBox>
                <CheckBox IsChecked="{Binding  SndSelectedItems[2].IsSelected}" Content="软件复位Zigbee模块" Margin="5,5,0,0"></CheckBox>
                <CheckBox IsChecked="{Binding  SndSelectedItems[3].IsSelected}" Content="复位电力载波模块" Margin="5,5,0,0"></CheckBox>
                <CheckBox IsChecked="{Binding  SndSelectedItems[4].IsSelected}" Content="初始化所有硬件配置" Margin="5,5,0,0"></CheckBox>
                <CheckBox IsChecked="{Binding  SndSelectedItems[5].IsSelected}" Content="初始化数据区" Margin="5,5,0,0"></CheckBox>
                <CheckBox IsChecked="{Binding  SndSelectedItems[6].IsSelected}" Content="初始化参数区" Margin="5,5,0,0"></CheckBox>
                <CheckBox IsChecked="{Binding  SndSelectedItems[7].IsSelected}" Content="清除缓存未执行任务" Margin="5,5,0,0"></CheckBox>
            </StackPanel>
            <Button Content="复位及网络初始化" Width="160" Height="30"  Grid.Column="0" Grid.Row="9" Command="{Binding CmdZcOrSnd}" CommandParameter="16" ></Button>
            <Grid Grid.RowSpan="4" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ShowSndInfoAll}" TextWrapping="Wrap" Grid.Row="1"></TextBlock>
                <TextBlock Text="{Binding ShowSndInfo1}" TextWrapping="Wrap" Grid.Row="2"></TextBlock>
                <TextBlock Text="{Binding ShowSndInfo2}" TextWrapping="Wrap" Grid.Row="3"></TextBlock>
                <TextBlock Text="{Binding ShowSndInfo3}" TextWrapping="Wrap" Grid.Row="4"></TextBlock>
                <TextBlock Text="{Binding ShowSndInfo4}" TextWrapping="Wrap" Grid.Row="5"></TextBlock>
            </Grid>
            <TextBox x:Name="txtShowInfo" IsReadOnly="True" VerticalScrollBarVisibility="Visible" MouseDoubleClick="TextBox_MouseDoubleClick"  Text="{Binding ShowSndInfo}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="4" Grid.RowSpan="10" VerticalContentAlignment="Top"></TextBox>
        </Grid>

        <Grid  Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="30"/>
                <ColumnDefinition Width="130" MinWidth="30"/>
                <ColumnDefinition Width="130" MinWidth="30"/>
                <ColumnDefinition Width="130" MinWidth="30"/>
                <ColumnDefinition Width="300" MinWidth="30"/>
                <ColumnDefinition Width="150" MinWidth="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Msg}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <Button Margin="15,0,15,0" Content="保存" Command="{Binding CmdSaveAndSnd}" Grid.Column="3" MinWidth="100" Height="25"/>
            <DockPanel Grid.Column="4">
                <Button Visibility="{Binding SndSluParaVisi}" Margin="15,0,15,0" Content="发送集中器参数" ToolTip="请保存后再发送" Command="{Binding CmdSndSluPara}"  Width="200" Height="25"/>
            <Button Visibility="{Binding SndCtrlParaVisi}" Margin="15,0,15,0" Content="发送选中控制器参数" ToolTip="请保存后再发送"  Command="{Binding CmdSndCtrlPara}"  Width="200" Height="25"/>

            </DockPanel>
            
            <Button Margin="15,0,15,0" Grid.Column="1"  Content="上一步" Command="{Binding CmdUp}" MinWidth="100" Height="25"/>
            <Button Margin="15,0,15,0" Grid.Column="2" Content="下一步" Command="{Binding CmdNext}" MinWidth="100" Height="25"/>
        </Grid>

    </Grid>
    
</UserControl>
