Ux/Wlst.Ux.SinglePlan/SingleGrp/View/SingleGrpView.xaml

<UserControl x:Class="Wlst.Ux.SinglePlan.SingleGrp.View.SingleGrpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Visibility="{Binding Visi}" Margin="10,10,10,10">
            <TextBlock Grid.Row="1" Text="  当前区域为：" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Visibility="{Binding Visi}"></TextBlock>
            <ComboBox x:Name="AreaComboBox"  Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                      ItemsSource="{Binding AreaName}" DisplayMemberPath="Value" SelectedItem="{Binding AreaComboBoxSelected}" Visibility="{Binding Visi}"></ComboBox>
        </DockPanel>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Button Content="新增分组" Width="100"  Command="{Binding CmdAddGrp}" Height="25"  Margin="20,10,0,5"/>
            <Button Content="删除分组" Width="100" Command="{Binding CmdDeleteGrp}" Height="25" Grid.Column="1" Margin="20,10,0,5"  />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="Blue" BorderThickness="1" Grid.RowSpan="2"></Border>
                <TextBox Margin="10,2,0,2" Height="26" Width="200" Text="{Binding SearchLeft,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Normal" Text="请输入搜索内容"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <telerik:RadTreeView Grid.Row="1" Visibility="{Binding IsLeftTreeVisi}" ItemsSource="{Binding ChildItems}" x:Name="tvProperties" Width="Auto" Padding="0" Margin="0" BorderThickness="1"
                             VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="False">
                <telerik:RadTreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}" ItemsSource="{Binding Path=ChildItems}">
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox  Margin="10,2,0,0" IsChecked="{Binding IsB}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding NodeName1B}"></CheckBox>
                            <TextBlock Margin="10,2,0,0" Text="{Binding NodeName2B}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </telerik:RadTreeView.ItemTemplate>
            </telerik:RadTreeView>

                <telerik:RadTreeView Grid.Row="1" Visibility="{Binding IsLeftSearchTreeVisi}" ItemsSource="{Binding ChildTreeItemsLeftSearch}" Width="Auto" Padding="0" Margin="0" BorderThickness="1"
                             VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="False">
                    <telerik:RadTreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}" ItemsSource="{Binding Path=ChildItems}">
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox  Margin="10,2,0,0" IsChecked="{Binding IsB}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding NodeName1B}"></CheckBox>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </telerik:RadTreeView.ItemTemplate>
                </telerik:RadTreeView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="加入分组" Width="100"  Command="{Binding CmdAddToGrp}" Height="25"  Margin="20,10,20,5" VerticalAlignment="Bottom"/>
                <Button Content="移出分组" Width="100" Command="{Binding CmdRemoveFromGrp}" Height="25" Grid.Row="1" Margin="20,5,20,5" VerticalAlignment="Top" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Blue" BorderThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="2"></Border>
                <TextBox Margin="10,2,0,2" Height="26" Width="200" Text="{Binding SearchText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Visibility="Hidden">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Normal" Text="请输入搜索内容"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <CheckBox Grid.Column="1" Margin="60,2,0,2" IsChecked="{Binding Ischecked1}" Content="全选/清" VerticalAlignment="Center"></CheckBox>
                <CheckBox Grid.Column="2" Margin="10,2,0,2" IsChecked="{Binding Ischecked2}" Content="全选/清" VerticalAlignment="Center"></CheckBox>
                <CheckBox Grid.Column="3" Margin="10,2,0,2" IsChecked="{Binding Ischecked3}" Content="全选/清" VerticalAlignment="Center"></CheckBox>
                <CheckBox Grid.Column="4" Margin="10,2,20,2" IsChecked="{Binding Ischecked4}" Content="全选/清" VerticalAlignment="Center"></CheckBox>
                <telerik:RadTreeView Grid.Row="1" Grid.ColumnSpan="5" x:Name="tree1" ItemsSource="{Binding ChildItems}" Width="Auto" Padding="0" Margin="0" BorderThickness="1"
                             VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="False">
                <telerik:RadTreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}" ItemsSource="{Binding Path=ChildItems}">
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox  Margin="10,2,0,0" IsChecked="{Binding IsSelected2B}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding NodeName1B}" Width="200"></CheckBox>
                            <CheckBox  Margin="10,2,0,0" IsChecked="{Binding Is1B}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="灯头1" IsEnabled="{Binding IsEnable1}" Visibility="{Binding IsVisi1}"></CheckBox>
                            <CheckBox  Margin="25,2,0,0" IsChecked="{Binding Is2B}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="灯头2" IsEnabled="{Binding IsEnable2}" Visibility="{Binding IsVisi2}"></CheckBox>
                            <CheckBox  Margin="25,2,0,0" IsChecked="{Binding Is3B}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="灯头3" IsEnabled="{Binding IsEnable3}" Visibility="{Binding IsVisi3}"></CheckBox>
                            <CheckBox  Margin="25,2,0,0" IsChecked="{Binding Is4B}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="灯头4" IsEnabled="{Binding IsEnable4}" Visibility="{Binding IsVisi4}"></CheckBox>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </telerik:RadTreeView.ItemTemplate>
            </telerik:RadTreeView>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="3" Margin="10,10,0,10" Text="{Binding Msg}" VerticalAlignment="Center" Width="350" HorizontalAlignment="Left"/>
        <Button Grid.Row="3" Content="保 存" Width="100"  Command="{Binding CmdSaveGrp}" Height="25"  Margin="20,10,30,10" HorizontalAlignment="Right"></Button>
    </Grid>
</UserControl>
