Ux/Elysium/ThemesSet/ComboBoxListBoxSet/ComboBoxListBoxAttri.xaml

<UserControl x:Class="Elysium.ThemesSet.ComboBoxListBoxSet.ComboBoxListBoxAttri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             MaxHeight="600" MinWidth="300" MaxWidth="1000" MinHeight="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox  Header="正常选项框显示的状态" MinHeight="180"  Margin="2" Name="groupBox1" VerticalAlignment="Top" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30" Height="Auto"/>
                        <RowDefinition MinHeight="30" Height="Auto"/>
                        <RowDefinition MinHeight="30" Height="Auto"/>
                        <RowDefinition MinHeight="30" Height="Auto"/>
                        <RowDefinition MinHeight="30" Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="5,2,5,2" Content="背景颜色:" Name="label1" VerticalAlignment="Center"  />
                    <Label Grid.Row="1" Margin="5,2,5,2" Content="字体颜色:"  Name="label5" VerticalAlignment="Center"  />
                    <Label Grid.Row="2" Margin="5,2,5,2" Content="边框颜色:" Name="label7" VerticalAlignment="Center" />
                    <Label Grid.Row="3" Margin="5,2,5,2" Content="外部边框厚度[0 - 4]:"  Name="image1"  VerticalAlignment="Center"   />
                    <Label Grid.Row="4" Margin="5,2,5,2" Content="选项边框厚度[0 - 4]:" Name="image2"  VerticalAlignment="Center"  />

                    <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="0" Grid.Column="1" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding NormalBackground}"/>
                    <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="1" Grid.Column="1" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding NormalForeground}" />
                    <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="2" Grid.Column="1" MinWidth="120" VerticalAlignment="Center"  SelectedColor="{Binding NormalBorderBrush}" />

                    <TextBox Margin="5,2,5,2" Grid.Row="3" Grid.Column="1"  Text="{Binding BorderThickness}" Name="textBox2" VerticalAlignment="Center" MinWidth="120"  />
                    <TextBox Margin="5,2,5,2" Grid.Row="4" Grid.Column="1" Text="{Binding InnerBorderThickness}" Name="textBox4" VerticalAlignment="Center" MinWidth="120"  />

                    <Button Margin="10,2,10,2" Grid.Row="5" Content="正常选项框显示的状态效果" Background="{Binding NormalBackground}" Foreground="{Binding NormalForeground}" 
                         BorderBrush="{Binding NormalBorderBrush}"
                        BorderThickness="{Binding BorderThickness}" 
                        Name="button1" VerticalAlignment="Center"  Grid.ColumnSpan="2" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1"  Margin="2" MinHeight="180" Header="鼠标进入选项框区域时的状态"  Name="groupBox2" VerticalAlignment="Top" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30" Height="Auto"/>
                        <RowDefinition MinHeight="30" Height="Auto"/>
                        <RowDefinition MinHeight="30" Height="Auto"/>
                        <RowDefinition MinHeight="30" Height="Auto"/>
                        <RowDefinition MinHeight="30" Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Margin="5,2,5,2" Content="背景颜色:"  Name="label11" VerticalAlignment="Center" />
                    <Label Grid.Row="1"  Margin="5,2,5,2" Content="字体颜色:" Name="label15" VerticalAlignment="Center" />
                    <Label Grid.Row="2"  Margin="5,2,5,2" Content="边框颜色:"  Name="label17" VerticalAlignment="Center"  />

                    <Label Grid.Row="3"  Margin="5,2,5,2"  Content="光标颜色:"  Name="label18" VerticalAlignment="Center"  />
                    <Label Grid.Row="4"  Margin="5,2,5,2"  Content="字体选中颜色:"  Name="label19" VerticalAlignment="Center"  />

                    <xctk:ColorPicker  Margin="5,2,5,2" Grid.Row="0"  Grid.Column="1"  MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding MouseOverBackgroundBrush}" />
                    <xctk:ColorPicker  Margin="5,2,5,2" Grid.Row="1"  Grid.Column="1" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding MouseOverForegroundBrush}" />
                    <xctk:ColorPicker  Margin="5,2,5,2" Grid.Row="2"  Grid.Column="1"  MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding MouseOverBorderBrush}" />

                    <xctk:ColorPicker  Margin="5,2,5,2" Grid.Row="3"  Grid.Column="1"  MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding CaretBrush}" />
                    <xctk:ColorPicker Margin="5,2,5,2" Grid.Row="4" Grid.Column="1" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding SelectionBrush}"/>

                    <Button Margin="10,2,10,2" Grid.Row="5" Grid.ColumnSpan="2" Content="鼠标移入选项框的显示状态效果"  Background="{Binding MouseOverBackgroundBrush}" 
                        Foreground="{Binding MouseOverForegroundBrush}" 
                       BorderBrush="{Binding MouseOverBorderBrush}"
                        BorderThickness="{Binding BorderThickness}" 
                        Name="button11" VerticalAlignment="Center"  />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="0"  Margin="2" MinHeight="160" Grid.Row="1"  Header="选项框选中项的状态"  Name="groupBox3" VerticalAlignment="Top" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30" Height="Auto"/>
                        <RowDefinition MinHeight="30" Height="Auto"/>
                        <RowDefinition MinHeight="30" Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Margin="5,2,5,2" Grid.Row="0" Content="背景颜色:"  Name="label21" VerticalAlignment="Center"  />
                    <Label  Margin="5,2,5,2" Grid.Row="1" Content="字体颜色:"  Name="label25" VerticalAlignment="Center"  />
                    <Label  Margin="5,2,5,2" Grid.Row="2" Content="边框颜色:"  Name="label27" VerticalAlignment="Center"  />

                    <xctk:ColorPicker  Margin="5,2,5,2" Grid.Row="0" Grid.Column="1" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding PressedBackgroundBrush}"  />
                    <xctk:ColorPicker  Margin="5,2,5,2" Grid.Row="1" Grid.Column="1" MinWidth="120"  VerticalAlignment="Center"  SelectedColor="{Binding PressedForegroundBrush}"  />
                    <xctk:ColorPicker  Margin="5,2,5,2"  Grid.Row="2" Grid.Column="1" MinWidth="120"  VerticalAlignment="Center" SelectedColor="{Binding PressedBorderBrush}" />


                    <Button Grid.Row="3" Margin="10,2,10,2" Grid.ColumnSpan="2" Content="选项框选中项的状态效果" Background="{Binding PressedBackgroundBrush}" 
                        Foreground="{Binding PressedForegroundBrush}" 
                       BorderBrush="{Binding PressedBorderBrush}"
                        BorderThickness="{Binding BorderThickness}" 
                        Name="button21" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1"  Margin="2" Grid.Row="1" MinHeight="160" Header="选项框不可用时的状态"  Name="groupBox4" VerticalAlignment="Top" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30" Height="Auto"/>
                        <RowDefinition MinHeight="30" Height="Auto"/>
                        <RowDefinition MinHeight="30" Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="背景颜色:"  Name="label31" VerticalAlignment="Center"  />
                    <Label Grid.Row="1" Content="字体颜色:"  Name="label35" VerticalAlignment="Center"  />
                    <Label Grid.Row="2" Content="边框颜色:"  Name="label37" VerticalAlignment="Center"  />

                    <xctk:ColorPicker Grid.Row="0" Grid.Column="1" MinWidth="160"  VerticalAlignment="Center"  SelectedColor="{Binding DisableBackgroundBrush}" />
                    <xctk:ColorPicker Grid.Row="1" Grid.Column="1" MinWidth="160"  VerticalAlignment="Center"  SelectedColor="{Binding DisableForegroundBrush}" />
                    <xctk:ColorPicker Grid.Row="2" Grid.Column="1" MinWidth="160"  VerticalAlignment="Center"  SelectedColor="{Binding DisableBorderBrush}" />


                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="选项框不可用时的显示状态效果" Background="{Binding DisableBackgroundBrush}" 
                        Foreground="{Binding DisableForegroundBrush}" 
                        BorderBrush="{Binding DisableBorderBrush}"
                        BorderThickness="{Binding BorderThickness}" 
                        Name="button31" VerticalAlignment="Center"  />
                </Grid>
            </GroupBox>

            <Button Grid.Row="2" Margin="10,2,10,2"  Content="点击查看以上设置叠加效果" Command="{Binding CmdLook}" Name="button2" VerticalAlignment="Center"  />
            <Button Grid.Column="1" Grid.Row="2" Margin="10,2,10,2" Content="保存设置"  Command="{Binding CmdSave}" Name="button3" VerticalAlignment="Center"  />
            <ListBox Grid.Column="2"  Height="90"  Margin="2" Name="listBox1" VerticalAlignment="Top"  >
                <ListBoxItem  VerticalAlignment="Center" Content="选项框示例"></ListBoxItem>
                <ListBoxItem  VerticalAlignment="Center" Content="选项框示例"></ListBoxItem>
                <ListBoxItem  VerticalAlignment="Center" Content="选项框示例"></ListBoxItem>
                <ListBoxItem  VerticalAlignment="Center" Content="选项框示例"></ListBoxItem>
                <ListBoxItem  VerticalAlignment="Center" Content="选项框示例"></ListBoxItem>
                <ListBoxItem  VerticalAlignment="Center" Content="选项框示例"></ListBoxItem>
            </ListBox>
            <ComboBox Grid.Column="2" Grid.Row="1" Margin="2"  SelectedIndex="0"  IsEditable="True" Name="comboBox1" VerticalAlignment="Top">
                <ComboBoxItem  VerticalAlignment="Center" Content="下拉选项框示例"></ComboBoxItem>
                <ComboBoxItem  VerticalAlignment="Center" Content="下拉选项框示例"></ComboBoxItem>
                <ComboBoxItem   VerticalAlignment="Center"  Content="下拉选项框示例"></ComboBoxItem>
                <ComboBoxItem  VerticalAlignment="Center" Content="下拉选项框示例"></ComboBoxItem>
                <ComboBoxItem    VerticalAlignment="Center" Content="下拉选项框示例"></ComboBoxItem>
                <ComboBoxItem  VerticalAlignment="Center" Content="下拉选项框示例"></ComboBoxItem>
            </ComboBox>
        </Grid>
    </ScrollViewer>
</UserControl>
