Ux1/Wlst.Ux.Wj2096Module/TimeInfoSet/Views/TimeInfoSetView.xaml

<UserControl x:Class="Wlst.Ux.Wj2096Module.TimeInfoSet.Views.TimeInfoSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950">
    <UserControl.Resources >
        <RadioButtonConverter:BooleanConverToVisial x:Key="BooleanConverToVisial"></RadioButtonConverter:BooleanConverToVisial>
        <RadioButtonConverter:RadioButtonBooleanConverter x:Key="RadioButtonBooleanConverter"></RadioButtonConverter:RadioButtonBooleanConverter>
        <RadioButtonConverter:RadioButtonIntConverter x:Key="RadioMultiIntConverter">
        </RadioButtonConverter:RadioButtonIntConverter>
    </UserControl.Resources>
    <Grid x:Name="father">

        <Grid x:Name="One" HorizontalAlignment="Left"  Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*" MinHeight="30"></RowDefinition>

                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="0,7,0,7">
                <TextBlock Text="当前区域为：" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left" Visibility="{Binding Visi}"></TextBlock>
                <ComboBox x:Name="AreaComboBox"  Width="150" Height="18" HorizontalAlignment="Left" 
                      ItemsSource="{Binding AreaName}" DisplayMemberPath="Value" SelectedItem="{Binding AreaComboBoxSelected}" Visibility="{Binding Visi}"></ComboBox>
            </DockPanel>

            <!--<telerik:RadGridView   IsFilteringAllowed="False" AutoGenerateColumns="False"    AllowDrop="True"   HorizontalAlignment="Left" BorderThickness="0" Width="925" 
                              ItemsSource="{Binding Path=TimeItems}" ShowGroupPanel="False"  SelectedItem="{Binding CurrentSelectedTimeItem}"  Grid.Row="1"
                             x:Name="gridview" ShowColumnHeaders="True"   RowIndicatorVisibility="Collapsed"   AlternationCount="0">-->
            <telerik:RadGridView   HorizontalAlignment="Left" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Margin="10,7,0,7" Width="925"      Grid.Row="1"
                   x:Name="gridview"  ItemsSource="{Binding Path=TimeItems}"  SelectedItem="{Binding CurrentSelectedTimeItem}"  
                   IsFilteringAllowed="False" AutoGenerateColumns="False" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn  Header="状态"    DataMemberBinding="{Binding Path=IsNotUsedstr,Mode=TwoWay}"  Width="60" />
                    <telerik:GridViewDataColumn  Header="编号"    DataMemberBinding="{Binding Path=SchemeId,Mode=TwoWay}"  Width="60" />
                    <telerik:GridViewDataColumn  Header="方案名称"   DataMemberBinding="{Binding  Path=SchemeName,Mode=TwoWay}" Width="110" />
                    <!--<telerik:GridViewDataColumn  Header="方案类型"    DataMemberBinding="{Binding Path=IsSluOrCtrlSchemeStr}" Width="90"/>-->
                    <telerik:GridViewDataColumn  Header="数量"    DataMemberBinding="{Binding Path=UsedSluCount}" Width="60"/>
                    <telerik:GridViewDataColumn  Header="指令类型"    DataMemberBinding="{Binding Path=OperationMethodStr,Mode=TwoWay}"  Width="90" />
                    <telerik:GridViewDataColumn  Header="操作类型"   DataMemberBinding="{Binding  Path=CmdTypeStr,Mode=TwoWay}" Width="100" />
                    <!--<telerik:GridViewDataColumn  Header="操作"   DataMemberBinding="{Binding  Path=CmdMixStr,Mode=TwoWay}" Width="90" />-->
                    <telerik:GridViewDataColumn  Header="周期"   DataMemberBinding="{Binding  Path=OperationWeekSetStr,Mode=TwoWay}" Width="220" />
                    <telerik:GridViewDataColumn  Header="操作时间"   DataMemberBinding="{Binding  Path=OperatorAboutTime,Mode=TwoWay}" Width="120" />
                    <telerik:GridViewDataColumn  Header="备注"   DataMemberBinding="{Binding  Path=Marked,Mode=TwoWay}" Width="103" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>


            <DockPanel  Margin="280,5,0,0" HorizontalAlignment="Right" Grid.Row="2" >
                <Button Width="120" Margin="0,0,80,0" Height="28" Content="增加方案" Command="{Binding CmdAddTimeTable}"></Button>

                <Button Width="120" Margin="0,0,20,0" Height="28"  Content="删除当前方案" Command="{Binding CmdDeleteTimeTable}"></Button>

            </DockPanel>


            <Grid Margin="0,5,0,7" Grid.Row="3">
                <GroupBox VerticalAlignment="Top" Header="当前方案设置" >
                    <Grid Margin="5,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--0-->
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <GroupBox VerticalAlignment="Top" Header="方案基本信息" >
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="27"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <DockPanel HorizontalAlignment="Left">
                                        <TextBlock Width="70" VerticalAlignment="Center" Text="方案名称："></TextBlock>
                                        <TextBox Width="220" Text="{Binding CurrentSelectedTimeItem.SchemeName,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  ></TextBox>
                                    </DockPanel>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Column="1" VerticalAlignment="Top" 
                                      Header="操作设备选择" Margin="10,3,0,3">

                                <Button Width="120" Margin="80,3,0,3" Height="28" Click="Button_Click" IsEnabled="{Binding IsSelectSluEnable}" Content="选择集中器"></Button>
                            </GroupBox>

                            <GroupBox Grid.Column="1" VerticalAlignment="Top" Visibility="Collapsed" Header="执行顺序" >
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="27"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                                        <RadioButton   Margin="15,0,0,0" Content="同时执行" IsChecked="{Binding Path=CurrentSelectedTimeItem.OperationOrder, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"  Name="radiosx1" VerticalAlignment="Center" />
                                        <RadioButton   Margin="10,0,0,0" Content="按序执行" IsChecked="{Binding Path=CurrentSelectedTimeItem.OperationOrder, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}"  Name="radiosx2" VerticalAlignment="Center" />
                                    </DockPanel>

                                </Grid>
                            </GroupBox>

                        </Grid>

                        <!--1-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <GroupBox VerticalAlignment="Top"     Header="方案状态" >
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="27"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <DockPanel  >
                                        <CheckBox Width="290" IsChecked="{Binding  CurrentSelectedTimeItem.IsNotUsed}" Content="暂停使用本方案" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                    </DockPanel>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Column="1" VerticalAlignment="Top" Header="执行周期" Margin="10,3,0,3">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="27"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <DockPanel  >
                                        <CheckBox  Margin="0,0,0,0" IsChecked="{Binding CurrentSelectedTimeItem.OperationWeekSet[6].IsSelected}" Content="周日" VerticalAlignment="Center" ></CheckBox>
                                        <CheckBox  Margin="15,0,0,0" IsChecked="{Binding CurrentSelectedTimeItem.OperationWeekSet[0].IsSelected}" Content="周一" VerticalAlignment="Center" ></CheckBox>
                                        <CheckBox  Margin="15,0,0,0" IsChecked="{Binding CurrentSelectedTimeItem.OperationWeekSet[1].IsSelected}" Content="周二" VerticalAlignment="Center" ></CheckBox>
                                        <CheckBox  Margin="15,0,0,0" IsChecked="{Binding CurrentSelectedTimeItem.OperationWeekSet[2].IsSelected}" Content="周三" VerticalAlignment="Center" ></CheckBox>
                                        <CheckBox  Margin="15,0,0,0" IsChecked="{Binding CurrentSelectedTimeItem.OperationWeekSet[3].IsSelected}" Content="周四" VerticalAlignment="Center" ></CheckBox>
                                        <CheckBox  Margin="15,0,0,0" IsChecked="{Binding CurrentSelectedTimeItem.OperationWeekSet[4].IsSelected}" Content="周五" VerticalAlignment="Center" ></CheckBox>
                                        <CheckBox  Margin="15,0,0,0" IsChecked="{Binding CurrentSelectedTimeItem.OperationWeekSet[5].IsSelected}" Content="周六" VerticalAlignment="Center" ></CheckBox>
                                        
                                    </DockPanel>

                                </Grid>
                            </GroupBox>

                        </Grid>

                        <!--2-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <GroupBox VerticalAlignment="Top" Header="指令类型" >
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="27"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <DockPanel  >
                                        <RadioButton GroupName="x1"  Content="时控" IsChecked="{Binding Path=CurrentSelectedTimeItem.OperationMethod, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"  Name="orderty1" VerticalAlignment="Center" />


                                        <RadioButton GroupName="x1" Margin="15,0,0,0" Content="日出" IsChecked="{Binding Path=CurrentSelectedTimeItem.OperationMethod, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=12}"  Name="orderty12" VerticalAlignment="Center" />

                                        <RadioButton GroupName="x1" Margin="15,0,0,0" Content="日落" IsChecked="{Binding Path=CurrentSelectedTimeItem.OperationMethod, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}"  Name="orderty2" VerticalAlignment="Center" />

                                        <RadioButton  GroupName="x1"  Margin="15,0,0,0" Content="光控" IsChecked="{Binding Path=CurrentSelectedTimeItem.OperationMethod, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=11}"  Name="orderty3" VerticalAlignment="Center" />

                                        <DockPanel Visibility="{Binding ElementName=orderty1,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}" Margin="25,0,0,0" VerticalAlignment="Center">
                                            <TextBlock  VerticalAlignment="Center" Text="时控操作时间："></TextBlock>
                                            <TextBox IsEnabled="{Binding ElementName=orderty1,Path=IsChecked}" Text="{Binding CurrentSelectedTimeItem.OperationArguHour,StringFormat={}{0:D2}}" Margin="12,0,2,0" Width="45"></TextBox>
                                            <TextBlock Text=":"></TextBlock>
                                            <TextBox IsEnabled="{Binding ElementName=orderty1,Path=IsChecked}" Text="{Binding CurrentSelectedTimeItem.OperationArguMinute,StringFormat={}{0:D2}}" Margin="2,0,2,0" Width="45"></TextBox>
                                            <TextBlock></TextBlock>
                                            <Button Command="{Binding CmdSetYearTime}" Margin="12,0,2,0" Content="全年时间设置" Width="120"></Button>
                                        </DockPanel>

                                        <DockPanel  Visibility="{Binding ElementName=orderty2,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}" Margin="25,0,0,0" VerticalAlignment="Center">
                                            <TextBlock  VerticalAlignment="Center" Text="日落时间操作偏移："></TextBlock>
                                            <TextBox IsEnabled="{Binding ElementName=orderty2,Path=IsChecked}" Text="{Binding CurrentSelectedTimeItem.OperationArguOffset}" Margin="12,0,2,0" Width="45"></TextBox>
                                            <TextBlock Text="  分钟" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock></TextBlock>
                                            <Button Command="{Binding CmdSetYearTime}" Margin="12,0,2,0" Content="全年时间设置" Width="120"></Button>
                                        </DockPanel>
                                        <DockPanel  Visibility="{Binding ElementName=orderty12,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}" Margin="25,0,0,0" VerticalAlignment="Center">
                                            <TextBlock  VerticalAlignment="Center" Text="日出时间操作偏移："></TextBlock>
                                            <TextBox IsEnabled="{Binding ElementName=orderty12,Path=IsChecked}" Text="{Binding CurrentSelectedTimeItem.OperationArguOffset}" Margin="12,0,2,0" Width="45"></TextBox>
                                            <TextBlock Text="  分钟" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock></TextBlock>
                                            <Button Command="{Binding CmdSetYearTime}" Margin="12,0,2,0" Content="全年时间设置" Width="120"></Button>
                                        </DockPanel>

                                        <DockPanel  Visibility="{Binding ElementName=orderty3,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}" Margin="15,0,0,0" VerticalAlignment="Center">
                                            <TextBlock  VerticalAlignment="Center" Text="光控设备："></TextBlock>
                                            <ComboBox ItemsSource="{Binding CurrentSelectedTimeItem.LightUsedRtuIdColl}" DisplayMemberPath="Name" 
                                                      SelectedItem="{Binding CurrentSelectedTimeItem.CurrentSelectLightUsedRtuId}" IsEnabled="{Binding ElementName=orderty3,Path=IsChecked}" 
                                                      Margin="5,0,2,0" Width="90" ></ComboBox>
                                            <TextBlock Text="  操作光控段:  " VerticalAlignment="Center"></TextBlock>
                                            <TextBox IsEnabled="{Binding ElementName=orderty3,Path=IsChecked}" Text="{Binding CurrentSelectedTimeItem.OperationArguLightStart}" Margin="2,0,2,0" Width="35"></TextBox>
                                            <TextBlock Text="-" VerticalAlignment="Center"></TextBlock>
                                            <TextBox IsEnabled="{Binding ElementName=orderty3,Path=IsChecked}" Text="{Binding CurrentSelectedTimeItem.OperationArguLightEnd}" Margin="2,0,2,0" Width="35"></TextBox>
                                            <TextBlock Text="(Lux)" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock></TextBlock>
                                        </DockPanel>

                                        <DockPanel  Visibility="{Binding ElementName=orderty3,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}" Margin="15,0,0,0" VerticalAlignment="Center">
                                            <TextBlock Text="有效时间段:" VerticalAlignment="Center"></TextBlock>
                                            <TextBox  IsEnabled="{Binding ElementName=orderty3,Path=IsChecked}" VerticalAlignment="Center" Text="{Binding CurrentSelectedTimeItem.LightStartEffectHour,StringFormat={}{0:D2}}" Margin="5,0,2,0" Width="30"></TextBox>
                                            <TextBlock VerticalAlignment="Center" Text=":"></TextBlock>
                                            <TextBox  IsEnabled="{Binding ElementName=orderty3,Path=IsChecked}" VerticalAlignment="Center" Text="{Binding CurrentSelectedTimeItem.LightStartEffectMinute,StringFormat={}{0:D2}}" Margin="2,0,2,0" Width="30"></TextBox>
                                            <TextBlock  VerticalAlignment="Center" Text=" 至 "></TextBlock>
                                            <TextBox  IsEnabled="{Binding ElementName=orderty3,Path=IsChecked}" VerticalAlignment="Center" Text="{Binding CurrentSelectedTimeItem.LightEndEffectHour,StringFormat={}{0:D2}}" Margin="5,0,2,0" Width="30"></TextBox>
                                            <TextBlock VerticalAlignment="Center" Text=":"></TextBlock>
                                            <TextBox  IsEnabled="{Binding ElementName=orderty3,Path=IsChecked}" VerticalAlignment="Center" Text="{Binding CurrentSelectedTimeItem.LightEndEffectMinute,StringFormat={}{0:D2}}" Margin="2,0,2,0" Width="30"></TextBox>
                                            <TextBlock></TextBlock>
                                        </DockPanel>

                                    </DockPanel>
                                </Grid>
                            </GroupBox>

                        </Grid>


                        <!--3-->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <GroupBox VerticalAlignment="Top" Header="操作类型与集中器选择" >
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel MinHeight="27" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" >
                                        <RadioButton GroupName="x2" Margin="10,10,5,0" Grid.Row="8" Grid.Column="1"  Content="开关灯控制" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdType, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}"  Name="radioop1" VerticalAlignment="Center" />

                                        <RadioButton GroupName="x2" Margin="10,10,0,0"  Content="调光控制"  
                              
                              IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdType, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=5}"  Name="radioop2" VerticalAlignment="Center" />

                                        <!--IsEnabled="{Binding ElementName=orderty3,Path=IsChecked,Converter={StaticResource RadioButtonBooleanConverter}, ConverterParameter=false}"-->
                                    </StackPanel>

                                    <GroupBox  Visibility="{Binding ElementName=radioop1,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}"  Margin="5,0,0,0" MinHeight="80" Header="开关灯控制" Width="600" Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <DockPanel>
                                                <TextBlock Text="灯1:"  VerticalAlignment="Center"></TextBlock>
                                                <RadioButton GroupName="x4"   Content="不操作" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix1, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"   VerticalAlignment="Center" />
                                                <RadioButton   GroupName="x4"   IsEnabled="{Binding CurrentSelectedTimeItem.Mix2Enabl}" Content="开灯" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix1, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}"   VerticalAlignment="Center" />
                                                <!--<RadioButton   GroupName="x4"   IsEnabled="{Binding CurrentSelectedTimeItem.Mix3Enabl}" Content="调光节能" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix1, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}"   VerticalAlignment="Center" />-->
                                                <RadioButton   GroupName="x4"   IsEnabled="{Binding CurrentSelectedTimeItem.Mix5Enabl}" Content="关灯" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix1, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=5}"   VerticalAlignment="Center" />


                                                <TextBlock Text="灯2:"  Margin="35,0,0,0" VerticalAlignment="Center"></TextBlock>
                                                <RadioButton   GroupName="x5"   Content="不操作" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix2, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"   VerticalAlignment="Center" />
                                                <RadioButton   GroupName="x5"  IsEnabled="{Binding CurrentSelectedTimeItem.Mix2Enabl}" Content="开灯" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix2, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}"   VerticalAlignment="Center" />
                                                <!--<RadioButton   GroupName="x5"  IsEnabled="{Binding CurrentSelectedTimeItem.Mix3Enabl}" Content="调光节能" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix2, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}"   VerticalAlignment="Center" />-->
                                                <RadioButton   GroupName="x5"  IsEnabled="{Binding CurrentSelectedTimeItem.Mix5Enabl}" Content="关灯" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix2, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=5}"   VerticalAlignment="Center" />

                                            </DockPanel>

                                            <DockPanel Grid.Row="1">
                                                <TextBlock Text="灯3:"  VerticalAlignment="Center"></TextBlock>
                                                <RadioButton  GroupName="x6"   Content="不操作" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix3, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"   VerticalAlignment="Center" />
                                                <RadioButton  GroupName="x6"  IsEnabled="{Binding CurrentSelectedTimeItem.Mix2Enabl}" Content="开灯" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix3, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}"   VerticalAlignment="Center" />
                                                <!--<RadioButton  GroupName="x6"  IsEnabled="{Binding CurrentSelectedTimeItem.Mix3Enabl}" Content="调光节能" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix3, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}"   VerticalAlignment="Center" />-->
                                                <RadioButton  GroupName="x6"  IsEnabled="{Binding CurrentSelectedTimeItem.Mix5Enabl}" Content="关灯" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix3, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=5}"   VerticalAlignment="Center" />


                                                <TextBlock Text="灯4:"  Margin="35,0,0,0" VerticalAlignment="Center"></TextBlock>
                                                <RadioButton  GroupName="x7"  Content="不操作" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix4, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"   VerticalAlignment="Center" />
                                                <RadioButton  GroupName="x7"  IsEnabled="{Binding CurrentSelectedTimeItem.Mix2Enabl}" Content="开灯" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix4, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=2}"   VerticalAlignment="Center" />
                                                <!--<RadioButton  GroupName="x7"  IsEnabled="{Binding CurrentSelectedTimeItem.Mix3Enabl}" Content="调光节能" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix4, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}"   VerticalAlignment="Center" />-->
                                                <RadioButton  GroupName="x7"  IsEnabled="{Binding CurrentSelectedTimeItem.Mix5Enabl}" Content="关灯" Margin="10,0,0,0" IsChecked="{Binding Path=CurrentSelectedTimeItem.CmdMix4, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=5}"   VerticalAlignment="Center" />

                                            </DockPanel>
                                        </Grid>

                                    </GroupBox>


                                    <GroupBox  Visibility="{Binding ElementName=radioop2,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}"    Margin="5,0,0,0" MinHeight="80" Header="调光控制" Grid.Column="1" Width="600">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <DockPanel  >
                                                <TextBlock Text="操作灯头:"  VerticalAlignment="Center"></TextBlock>
                                                <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,0,0,0"  IsEnabled="{Binding ElementName=radioop2,Path=IsChecked}"  IsChecked="{Binding CurrentSelectedTimeItem.CmdPwmSel[0].IsSelected}" Content="灯头1" VerticalAlignment="Center" ></CheckBox>
                                                <CheckBox Grid.Row="3" Grid.Column="2" Margin="25,0,0,0"  IsEnabled="{Binding ElementName=radioop2,Path=IsChecked}"  IsChecked="{Binding CurrentSelectedTimeItem.CmdPwmSel[1].IsSelected}" Content="灯头2" VerticalAlignment="Center" ></CheckBox>
                                                <CheckBox Grid.Row="3" Grid.Column="3" Margin="25,0,0,0"  IsEnabled="{Binding ElementName=radioop2,Path=IsChecked}"  IsChecked="{Binding CurrentSelectedTimeItem.CmdPwmSel[2].IsSelected}" Content="灯头3" VerticalAlignment="Center" ></CheckBox>
                                                <CheckBox Grid.Row="3" Grid.Column="4" Margin="25,0,0,0"  IsEnabled="{Binding ElementName=radioop2,Path=IsChecked}"  IsChecked="{Binding CurrentSelectedTimeItem.CmdPwmSel[3].IsSelected}" Content="灯头4" VerticalAlignment="Center" ></CheckBox>
                                            </DockPanel>
                                            <DockPanel Grid.Row="1">
                                                <TextBlock Text="节能调光:"  VerticalAlignment="Center"></TextBlock>
                                                <Slider Value="{Binding CurrentSelectedTimeItem.CmdPwmValue}"  Maximum="100" Minimum="0" Margin="10,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"></Slider>
                                                <TextBlock Text="{Binding CurrentSelectedTimeItem.CmdPwmValueStrs}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                                            </DockPanel>


                                        </Grid>

                                    </GroupBox>

                                    <!--<Button Width="120" Margin="10,40,0,0" Height="28" Click="Button_Click" IsEnabled="{Binding IsSelectSluEnable}" Content="选择集中器"></Button>-->


                                </Grid>
                            </GroupBox>

                            <StackPanel Grid.Column="1"  HorizontalAlignment="Right" >
                                
                                <Button  Width="120" Margin="10,30,80,10"  Height="28"  Command="{Binding CmdSaveTimeTable}" Content="保存当前方案"></Button>

                                <Button   Width="120" Margin="10,0,80,10"   Height="28"  Command="{Binding CmdSendTimeTable}" Content="下发当前方案"></Button>

                            </StackPanel>
                           
                        </Grid>


                    </Grid>
                </GroupBox>
            </Grid>

            <TextBlock  Grid.Row="4"  Text="{Binding Msg}" VerticalAlignment="Center" Width="350"  Margin="10,5,0,10" HorizontalAlignment="Left"></TextBlock>

        </Grid>

        <Grid x:Name="Two" HorizontalAlignment="Left"   Visibility="Collapsed"  Margin="10,0,0,0">


            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel >
                <TextBlock  Text="当前设置方案:   "  Height="27"></TextBlock>
                <TextBlock Text="{Binding CurrentSelectedTimeItem.SchemeId}"  Height="27" ></TextBlock>
                <TextBlock  Text=" - "  Height="27"></TextBlock>
                <TextBlock Text="{Binding CurrentSelectedTimeItem.SchemeName}"  Height="27" ></TextBlock>
            </DockPanel>

            <telerik:RadGridView Grid.Row="1"  IsFilteringAllowed="False" AutoGenerateColumns="False"    AllowDrop="True"   HorizontalAlignment="Left" BorderThickness="0"
                              ItemsSource="{Binding Path=SluCtrls}" ShowGroupPanel="False"  SelectedItem="{Binding CurrentSelectedSluCtrls}" 
                             x:Name="gridviewrtu" ShowColumnHeaders="True"   RowIndicatorVisibility="Collapsed" Margin="0,7,0,7">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn  Header="集中器地址"    DataMemberBinding="{Binding Path=SluShowId,Mode=TwoWay}"  Width="90" />
                    <telerik:GridViewDataColumn  Header="集中器名称"   DataMemberBinding="{Binding  Path=SluName,Mode=TwoWay}" Width="140" />
                    <telerik:GridViewDataColumn  Header="当前方案"   DataMemberBinding="{Binding  Path=Infosdf,Mode=TwoWay}" Width="80" />
                    <telerik:GridViewDataColumn Header="控制器选择"   MinWidth="530">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Left">
                                    <!--<RadioButton    Content="无" Margin="0,0,0,0" IsChecked="{Binding Path=OperatorTypeSelected, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=101}"  VerticalAlignment="Center" />-->

                                    <CheckBox Content="设置" x:Name="gtchk" IsChecked="{Binding  Path=IsShowSelfSelected}"></CheckBox>

                                    <RadioButton   Visibility="{Binding ElementName=gtchk,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}"  Content="全部" Margin="5,0,0,0" IsChecked="{Binding Path=OperatorTypeSelected, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=1}"   VerticalAlignment="Center" />
                                    <RadioButton  Visibility="{Binding ElementName=gtchk,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}"  Content="自定义" Margin="5,0,0,0" IsChecked="{Binding Path=OperatorTypeSelected, Converter={StaticResource RadioMultiIntConverter}, ConverterParameter=4}"   VerticalAlignment="Center" />
                                    <TextBlock  Visibility="{Binding ElementName=gtchk,Path=IsChecked, Converter={StaticResource BooleanConverToVisial}, ConverterParameter=true}"  Width="45" Margin="7,0,0,0" Text="{Binding SelfDef}"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="自定义"   MinWidth="75">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="选择" Command="{Binding CmdSetSefDef}" Width="65" Height="20"></Button>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <Button Content="完成设置" Click="Button_Click_1"  Width="120" Height="28" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="2"></Button>
        </Grid>


        <Grid  x:Name="Three"  HorizontalAlignment="Left"  Visibility="Collapsed" Width="530" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel >
                <TextBlock  Text="当前设置集中器为:   "  Height="27"></TextBlock>
                <TextBlock Text="{Binding CurrentSelectedSluCtrls.SluShowId}"  Height="27" ></TextBlock>
                <TextBlock  Text=" - "  Height="27"></TextBlock>
                <TextBlock Text="{Binding CurrentSelectedSluCtrls.SluName}"  Height="27" ></TextBlock>
            </DockPanel>


            <telerik:RadTreeView ItemsSource="{Binding ChildTreeItems}" Name="tvProperties" Width="Auto" Padding="0" Margin="0" BorderThickness="1"
                            Background="{x:Null}"  Grid.Row="1"
                           SelectionMode="Extended"   
                             ScrollViewer.CanContentScroll="False">

                <telerik:RadTreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                        <!--<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />-->
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template" Value="{DynamicResource TreeViewItemDefaultTemplate}" />
                    </Style>
                </telerik:RadTreeView.ItemContainerStyle>
                <telerik:RadTreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type telerik:RadTreeViewItem}"  ItemsSource="{Binding Path=ChildTreeItems}">
                        <StackPanel Background="{x:Null}" Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay}"></CheckBox>
                            <TextBlock VerticalAlignment="Center" Text="{Binding NodeIdFormat}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding NodeName}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Count}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </telerik:RadTreeView.ItemTemplate>
            </telerik:RadTreeView>


            <Button Content="完成选择" Click="Button_Click_2"  Width="120" Height="28" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="2"></Button>
        </Grid>
    </Grid>
</UserControl>
