Ux/Wlst.Ux.SinglePlan/SinglePlan/View/AddOrModifyPlan.xaml

<WindowForWlst:CustomChromeWindow x:Class="Wlst.Ux.SinglePlan.SinglePlan.View.AddOrModifyPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WindowForWlst="clr-namespace:WindowForWlst;assembly=WindowForWlst"
                                  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                  xmlns:RadioButtonConverter="clr-namespace:Wlst.Cr.CoreOne.RadioButtonConverter;assembly=Wlst.Cr.CoreOne"
                                  mc:Ignorable="d" 
             Height="500" Width="700" Title="新增或修改方案" TitleCetc="新增或修改方案">
    <WindowForWlst:CustomChromeWindow.Resources >
        <RadioButtonConverter:RadioButtonBooleanConverter x:Key="RadioButtonBooleanConverter"></RadioButtonConverter:RadioButtonBooleanConverter>
    </WindowForWlst:CustomChromeWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="20,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Text="单灯方案名称：" Margin="0,0,5,10"></TextBlock>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Width="220" Text="{Binding PlanName}" Margin="0,0,5,10"></TextBox>
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="备注：" Margin="0,10,5,10"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" Width="220" Text="{Binding PlanDesc}" Margin="0,10,5,10"></TextBox>
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="状态："  Margin="0,10,5,10"></TextBlock>
            <RadioButton Grid.Row="2" Grid.Column="1"  Content="启用" IsChecked="{Binding Path=IsUsed,Converter={StaticResource RadioButtonBooleanConverter},ConverterParameter=true}"  Name="radiotp1" VerticalAlignment="Center"  Margin="0,10,5,10"/>
            <RadioButton Grid.Row="2" Grid.Column="2"  Content="停用" IsChecked="{Binding Path=IsUsed,Converter={StaticResource RadioButtonBooleanConverter},ConverterParameter=false}"  Name="radiotp2" VerticalAlignment="Center"  Margin="0,10,5,10"/>
        </Grid>
        <telerik:RadGridView ShowGroupPanel="False" MinWidth="500" AutoGenerateColumns="False" ItemsSource="{Binding Group}" Grid.Row="1"  AllowDrop="True" 
                             SelectedItem="{Binding CurrentSelectGroup}" Margin="20,0,5,0" x:Name="executerecord" 
							ScrollViewer.VerticalScrollBarVisibility="Auto"	  RowIndicatorVisibility="Collapsed">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="序号" IsFilterable="False"  MinWidth="80" MaxWidth="100" DataMemberBinding="{Binding Id}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="集中器分组" IsFilterable="False"  MinWidth="220" MaxWidth="260" DataMemberBinding="{Binding SluName}"  IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="单灯指令" IsFilterable="True" ShowFieldFilters="False" ShowFilterButton="False"   MaxWidth="360" DataMemberBinding="{Binding InstructionName}"  IsReadOnly="True" MinWidth="220"/>
           </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="新 增" Width="100"  Command="{Binding CmdAddGroup}" Height="25"  Margin="20,10,0,5"/>
            <Button Content="修 改" Width="100" Command="{Binding CmdModifyGroup}" Height="25" Grid.Column="2" Margin="20,10,0,5"  />
            <Button Content="删 除"  Height="25" Command="{Binding CmdDeleteGroup}" Width="100" Grid.Column="3" Margin="20,10,0,5"/>
            <Button Content="保 存"  Height="25" Command="{Binding CmdSavePlan}" Width="100" Grid.Column="4" Margin="20,10,10,5"/>
        </Grid>
    </Grid>
</WindowForWlst:CustomChromeWindow>
