Ux/Wlst.Ux.SinglePlan/SinglePlan/View/SinglePlanView.xaml

<UserControl x:Class="Wlst.Ux.SinglePlan.SinglePlan.View.SinglePlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <TabControl>
            <TabItem Header="方案管理">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Visibility="{Binding Visi}" Margin="10,10,10,10">
                        <TextBlock Grid.Row="1" Text="  当前区域为：" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Visibility="{Binding Visi}"></TextBlock>
                        <ComboBox x:Name="AreaComboBox"  Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                      ItemsSource="{Binding AreaName}" DisplayMemberPath="Value" SelectedItem="{Binding AreaComboBoxSelected}" Visibility="{Binding Visi}"></ComboBox>
                    </DockPanel>
                    <telerik:RadGridView ShowGroupPanel="False" MinWidth="500" AutoGenerateColumns="False" ItemsSource="{Binding SluPlans}" Grid.Row="1"  AllowDrop="True" 
                             SelectedItem="{Binding CurrentSelectPlan}" Margin="10,0,5,0" x:Name="executerecord" 
							ScrollViewer.VerticalScrollBarVisibility="Auto"	  RowIndicatorVisibility="Collapsed">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="序号" IsFilterable="False"  MinWidth="80" MaxWidth="100" DataMemberBinding="{Binding PlanId}" IsReadOnly="True" />
                            <telerik:GridViewDataColumn Header="单灯方案名称" IsFilterable="False"  MinWidth="180" MaxWidth="260" DataMemberBinding="{Binding PlanName}"  IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="方案生成时间" IsFilterable="True" ShowFieldFilters="False" ShowFilterButton="False"   MaxWidth="360" DataMemberBinding="{Binding PlanTime}"  IsReadOnly="True" MinWidth="180"/>
                            <telerik:GridViewDataColumn Header="描述"  IsFilterable="False" MaxWidth="260" DataMemberBinding="{Binding PlanDesc}"  IsReadOnly="True" MinWidth="180"/>
                            <telerik:GridViewDataColumn Header="状态"  IsFilterable="True" ShowFieldFilters="False" ShowFilterButton="False"  IsSortable="False" MaxWidth="160" DataMemberBinding="{Binding State}"  IsReadOnly="True" MinWidth="90"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Content="新 增" Width="100"  Command="{Binding CmdAddPlan}" Height="25"  Margin="20,10,0,5"/>
                        <Button Content="修 改" Width="100" Command="{Binding CmdModifyPlan}" Height="25" Grid.Column="2" Margin="20,10,0,5"  />
                        <Button Content="删 除"  Height="25" Command="{Binding CmdDeletePlan}" Width="100" Grid.Column="3" Margin="20,10,0,5"/>
                        <Button Content="导 出" Command="{Binding CmdExportPlan}" Width="100" Height="25" Grid.Column="4" Margin="20,10,10,5"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="指令管理">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Visibility="{Binding Visi}" Margin="10,10,10,10">
                        <TextBlock Grid.Row="1" Text="  当前区域为：" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox  Width="150" Height="18" HorizontalAlignment="Left" Margin="6,0,0,0"
                      ItemsSource="{Binding AreaName}" DisplayMemberPath="Value" SelectedItem="{Binding AreaComboBoxSelected}" ></ComboBox>
                    </DockPanel>
                    <telerik:RadGridView ShowGroupPanel="False" MinWidth="500" AutoGenerateColumns="False" ItemsSource="{Binding SluInstructions}" Grid.Row="1"  AllowDrop="True" 
                             SelectedItem="{Binding CurrentSelectInstruction}" Margin="10,0,5,0"
							ScrollViewer.VerticalScrollBarVisibility="Auto"	  RowIndicatorVisibility="Collapsed">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="序号" IsFilterable="False"  MinWidth="80" MaxWidth="100" DataMemberBinding="{Binding InstructionId}" IsReadOnly="True" />
                            <telerik:GridViewDataColumn Header="单灯指令名称" IsFilterable="False"  MinWidth="180" MaxWidth="260" DataMemberBinding="{Binding InstructionName}"  IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="指令生成时间" IsFilterable="True" ShowFieldFilters="False" ShowFilterButton="False"   MaxWidth="360" DataMemberBinding="{Binding InstructionTime}"  IsReadOnly="True" MinWidth="180"/>
                            <telerik:GridViewDataColumn Header="描述"  IsFilterable="False" MaxWidth="260" DataMemberBinding="{Binding InstructionDesc}"  IsReadOnly="True" MinWidth="180"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Content="新 增" Width="100"  Command="{Binding CmdAddInstruction}" Height="25"  Margin="20,10,0,5"/>
                        <Button Content="修 改" Width="100" Command="{Binding CmdModifyInstruction}" Height="25" Grid.Column="2" Margin="20,10,0,5"  />
                        <Button Content="删 除"  Height="25" Command="{Binding CmdDeleteInstruction}" Width="100" Grid.Column="3" Margin="20,10,0,5"/>
                        <Button Content="导 出" Command="{Binding CmdExportInstruction}" Width="100" Height="25" Grid.Column="4" Margin="20,10,10,5"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
