Ux1/Wlst.Ux.Wj4005Module/ZZhaoCe/ZhaoCeRtuInfoViewModel/Views/RtuZhaoCePars.xaml

<UserControl x:Class="Wlst.Ux.WJ4005Module.ZZhaoCe.ZhaoCeRtuInfoViewModel.Views.RtuZhaoCePars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="760">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"  Content="终端地址:" VerticalAlignment="Center"></Label>
            <Label Grid.Column="1" Content="{Binding PhyId}" VerticalAlignment="Center"></Label>
            <Label Grid.Column="2" Content="终端名称:" VerticalAlignment="Center"></Label>
            <Label Grid.Column="3" Width="140"  Content="{Binding RtuName}" VerticalAlignment="Center"></Label>
            <Label Grid.Column="4" Content="采集时间:" VerticalAlignment="Center"></Label>
            <Label Grid.Column="5" Width="200"  Content="{Binding DateTimeRecevie,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="电流回路数:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding LoopTotal}" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="2" Content="开关量输出路数:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="3" Content="{Binding SwitchOutTotal}" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="4" Content="电压互感比:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="5" Content="{Binding VoltageTransformer}" VerticalAlignment="Center"></Label>
            
            <!--<Label Grid.Row="1" Grid.Column="0"   Content="心跳周期[分]:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding HeartBeatPeriod}" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="2"  Content="报警延时[秒]:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="3" Content="{Binding ErrorDelays}" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="4"  Content="主报周期[分]:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="5" Content="{Binding ReportDataPeriod}" VerticalAlignment="Center"></Label>-->




            <!--<Label Grid.Row="2" Grid.Column="4"   Content="模拟量输入路数:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="2" Grid.Column="5" Content="{Binding SinCount}" VerticalAlignment="Center"></Label>-->

            <!--<Label Grid.Row="0" Grid.Column="6"  Content="电压量程:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="0" Grid.Column="7" Content="{Binding VoRange}" VerticalAlignment="Center"></Label>-->
            <!--<Label Grid.Row="1" Grid.Column="6"   Content="电压下限:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="7" Content="{Binding VoLower}" VerticalAlignment="Center"></Label>
            <Label Grid.Row="2" Grid.Column="6"  Content="电压上限:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="2" Grid.Column="7" Content="{Binding VoUpper}" VerticalAlignment="Center"></Label>-->

        </Grid>
       
            <telerik:RadGridView Grid.Row="1"  ShowGroupPanel="False" HorizontalAlignment="Left" RowIndicatorVisibility="Collapsed"  AutoGenerateColumns="False" ItemsSource="{Binding SwitchOutInfo}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn  IsFilterable="False"  DataMemberBinding="{Binding Path=SwitchOutId,Mode=TwoWay}" Header="开关量" Width="80"/>
                <telerik:GridViewDataColumn IsFilterable="False" DataMemberBinding="{Binding Path=SwitchOutLoop,Mode=TwoWay}" Header="回路数" Width="70"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        <telerik:RadGridView ShowGroupPanel="False" Grid.Column="1" HorizontalAlignment="Left" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"  Grid.Row="1" ItemsSource="{Binding SwitchInInfo}" Width="220">
                <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  IsFilterable="False"    DataMemberBinding="{Binding Path=LoopId,Mode=TwoWay}" Header="序号" Width="60"/>
                <telerik:GridViewDataColumn  IsFilterable="False"    DataMemberBinding="{Binding Path=CurrentPhase,Mode=TwoWay}" Header="相位" Width="80"/>
                <telerik:GridViewDataColumn  IsFilterable="False"    DataMemberBinding="{Binding Path=CurrentTransformer,Mode=TwoWay}" Header="互感比" Width="80"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        
        <telerik:RadGridView ShowGroupPanel="False" Grid.Column="2" HorizontalAlignment="Left" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"  Grid.Row="1" ItemsSource="{Binding SwitchInLimitInfo}" Width="320">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  IsFilterable="False"    DataMemberBinding="{Binding Path=CurrentUplimit,Mode=TwoWay}" Header="电流上限" Width="80"/>
                <telerik:GridViewDataColumn  IsFilterable="False"    DataMemberBinding="{Binding Path=CurrentLowlimit,Mode=TwoWay}" Header="电流下限" Width="80"/>

                <telerik:GridViewDataColumn  IsFilterable="False"    DataMemberBinding="{Binding Path=VoltageUplimit,Mode=TwoWay}" Header="电压上限" Width="80"/>
                <telerik:GridViewDataColumn  IsFilterable="False"    DataMemberBinding="{Binding Path=VoltageLowlimit,Mode=TwoWay}" Header="电压下限" Width="80"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
