Ux1/Wlst.Ux.Wj4005Module/ZZhaoCe/ZhaoCeRtuInfoViewModel/Views/ZhaoCeRtuInfoView.xaml

<UserControl x:Class="Wlst.Ux.WJ4005Module.ZZhaoCe.ZhaoCeRtuInfoViewModel.Views.ZhaoCeRtuInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:Wlst.Ux.WJ4005Module.ZZhaoCe.ZhaoCeRtuInfoViewModel.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
                          
             xmlns:AppleWindowSet="clr-namespace:Elysium.ThemesSet.AppleWindowSet;assembly=Elysium"
             d:DesignHeight="400" d:DesignWidth="1024">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
            </Grid.RowDefinitions>
            <telerik:RadGridView AutoGenerateColumns="False" ShowGroupPanel="False"  RowIndicatorVisibility="Collapsed"  BorderThickness="0"  MaxWidth="330"  ItemsSource="{Binding RtusZhaoCeInfo}" SelectedItem="{Binding CurrentSelectedItem}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="150"  Header="召测信息">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding PhyId}"></TextBlock>
                                    <TextBlock Text="-"></TextBlock>
                                    <TextBlock Text="{Binding RtuName}"></TextBlock>
                                    <!--<TextBlock Text=" "></TextBlock>
                                    <TextBlock Text="{Binding DateTimeRecevie}"></TextBlock>-->
                                </DockPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <Button Grid.Row="1" Margin="30,5,30,5" Content="删除" Command="{Binding DeleteCurrentCommand}" MinWidth="120" MinHeight="25"></Button>
        </Grid>
        <Views:RtuZhaoCePars Margin="10,0,0,0" Grid.Column="1" MaxHeight="900"  DataContext="{Binding CurrentSelectedItem}"></Views:RtuZhaoCePars>
    </Grid>
</UserControl>
