Ux1/Wlst.Ux.Wj2096Module/NewData/CtrlDataGrid/Views/PartolView.xaml

<UserControl x:Class="Wlst.Ux.Wj2096Module.NewData.CtrlDataGrid.Views.PartolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Converters1="clr-namespace:Wlst.Ux.Wj2096Module.NewData.CtrlDataGrid.Converter" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    <UserControl.Resources>
       
        <Converters1:GridEnumVisibleConverter x:Key="GridEnumVisibleConvert"></Converters1:GridEnumVisibleConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Text="{Binding xRemind}" Width="500"></TextBlock>
        <Button  Grid.Row="0" Margin="0,0,25,0"  HorizontalAlignment="Right" Content="导出" Width="90" Height="20" CommandParameter="8" Click="Button_Click"></Button>

        <!--<telerik:RadGridView x:Name="gridview2"  VirtualizingStackPanel.IsVirtualizing="True" AutoGenerateColumns="False" ItemsSource="{Binding DataItem2}"  Margin="15,0,0,0"
								 ScrollMode="Deferred" IsReadOnly="True"  ShowGroupPanel="False"  Grid.Row="1"
                              Visibility="{Binding IndexView,Converter={StaticResource GridEnumVisibleConvert},ConverterParameter=2}" HorizontalAlignment="Left"
                                  SnapsToDevicePixels="False" ShowColumnFooters="False" UseLayoutRounding="False" RowIndicatorVisibility="Collapsed">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="集中器" HeaderTextAlignment="Center" Width="80" MaxWidth="120" DataMemberBinding="{Binding SluShowId}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="集中器名称"    DataMemberBinding="{Binding SluName}" IsReadOnly="True" Width="160" />
                <telerik:GridViewDataColumn Header="控制器地址"   MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding CtrlPhyId}" IsReadOnly="True" />

                <telerik:GridViewDataColumn Header="条码"   Width="120"  DataMemberBinding="{Binding CtrlBarcode}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="回路数"   MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding CtrlLoop}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="节能方式"   MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding PowerSaving}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="漏电流测量"   MinWidth="90"  DataMemberBinding="{Binding HasLeakage}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="温度采集"   MinWidth="70" MaxWidth="95" DataMemberBinding="{Binding HasTemperature}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="时钟采集"   MinWidth="70" MaxWidth="95" DataMemberBinding="{Binding HasTimer}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="设备型号"   MinWidth="70" MaxWidth="95" DataMemberBinding="{Binding Model}" IsReadOnly="True" />
                
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>-->


        <!--<telerik:RadGridView x:Name="gridview4"  VirtualizingStackPanel.IsVirtualizing="True" AutoGenerateColumns="False" ItemsSource="{Binding DataItem4}"  Margin="15,0,0,0"
								 ScrollMode="Deferred" IsReadOnly="True"  ShowGroupPanel="False"  Grid.Row="1"
                              Visibility="{Binding IndexView,Converter={StaticResource GridEnumVisibleConvert},ConverterParameter=4}" HorizontalAlignment="Left"
                                  SnapsToDevicePixels="False" ShowColumnFooters="False" UseLayoutRounding="False" RowIndicatorVisibility="Collapsed">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="集中器" HeaderTextAlignment="Center"  Width="80" MaxWidth="120" DataMemberBinding="{Binding SluShowId}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="集中器名称"    DataMemberBinding="{Binding SluName}" IsReadOnly="True" Width="160" />
                <telerik:GridViewDataColumn Header="控制器地址"   MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding CtrlPhyId}" IsReadOnly="True" />-->

                <!--<telerik:GridViewDataColumn Header="采集时间"   Width="160"  DataMemberBinding="{Binding DateCreate}" IsReadOnly="True" />-->
        
        <!--<telerik:GridViewDataColumn Header="回路数"   MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding CtrlLoop}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="节能方式"   MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding PowerSaving}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="相位"   MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding Phase}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="总通信次数"   MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding AllCommunicate}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="成功次数"   MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding UsefulCommunicate}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="路由级数"   MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding Routing}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="信号强度"   MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding SignalStrength}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="漏电流测量"   MinWidth="90"  DataMemberBinding="{Binding HasLeakage}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="温度采集"   MinWidth="70" MaxWidth="95" DataMemberBinding="{Binding HasTemperature}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="时钟采集"   MinWidth="70" MaxWidth="95" DataMemberBinding="{Binding HasTimer}" IsReadOnly="True" />
                

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>-->


        <telerik:RadGridView x:Name="gridview5"  VirtualizingStackPanel.IsVirtualizing="False" AutoGenerateColumns="False" ItemsSource="{Binding DataItem5}"  Margin="15,0,0,0"
								 ScrollMode="Deferred" IsReadOnly="True"  ShowGroupPanel="False"  Grid.Row="1"
                              Visibility="{Binding IndexView,Converter={StaticResource GridEnumVisibleConvert},ConverterParameter=5}" HorizontalAlignment="Left"
                                  SnapsToDevicePixels="False" ShowColumnFooters="False" UseLayoutRounding="False" RowIndicatorVisibility="Collapsed">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="域地址" HeaderTextAlignment="Center"  Width="80" MaxWidth="120" DataMemberBinding="{Binding SluShowId}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="域名称"    DataMemberBinding="{Binding SluName}" IsReadOnly="True" Width="160" />
                <telerik:GridViewDataColumn Header="控制器地址"   MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding CtrlPhyId}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="控制器名称"   MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding CtrlName}" IsReadOnly="True" />

                <telerik:GridViewDataColumn Header="灯头"   MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding LampId}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="生成时间"   MinWidth="120" MaxWidth="190" DataMemberBinding="{Binding DateCtrlCreate}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="运行状态"  IsSortable="False" MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding States}" IsReadOnly="True" />

                <telerik:GridViewDataColumn Header="功率状态"   MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding PowerStatus}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="漏电"   MinWidth="60" MaxWidth="95" DataMemberBinding="{Binding IsLeakage}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="故障"   MinWidth="90"  DataMemberBinding="{Binding Fault}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="应有状态"   MinWidth="70" MaxWidth="95" DataMemberBinding="{Binding StateWorkingOn}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="电压"   MinWidth="70" MaxWidth="95" DataMemberBinding="{Binding Voltage}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="电流"   MinWidth="70" MaxWidth="95" DataMemberBinding="{Binding Current}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="有功功率"   MinWidth="75" MaxWidth="95" DataMemberBinding="{Binding ActivePower}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="功率因数"  IsSortable="False" MinWidth="75" MaxWidth="95" DataMemberBinding="{Binding PwFactor}" IsReadOnly="True" />
              
                <!--<telerik:GridViewDataColumn Header="累积时间"   MinWidth="75" MaxWidth="95" DataMemberBinding="{Binding ActiveTimeTotal}" IsReadOnly="True" />              
                <telerik:GridViewDataColumn Header="累积电量"   MinWidth="75" MaxWidth="95" DataMemberBinding="{Binding ElectricityTotal}" IsReadOnly="True" />-->
                <telerik:GridViewDataColumn Header="开灯时间"   Width="75" MaxWidth="95" DataMemberBinding="{Binding ActiveTime}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="电量"   Width="75" MaxWidth="95" DataMemberBinding="{Binding Electricity}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="数据库中条形码"   Width="75" MaxWidth="0" DataMemberBinding="{Binding DBCode}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="数据库中灯杆号"   Width="75" MaxWidth="0" DataMemberBinding="{Binding DBLamp}" IsReadOnly="True" />

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        
        <!--<telerik:RadGridView x:Name="gridview6"  VirtualizingStackPanel.IsVirtualizing="True" AutoGenerateColumns="False" ItemsSource="{Binding DataItem6}"  Margin="15,0,0,0"
								 ScrollMode="Deferred" IsReadOnly="True"  ShowGroupPanel="False"  Grid.Row="1"
                              Visibility="{Binding IndexView,Converter={StaticResource GridEnumVisibleConvert},ConverterParameter=6}" HorizontalAlignment="Left"
                                  SnapsToDevicePixels="False" ShowColumnFooters="False" UseLayoutRounding="False" RowIndicatorVisibility="Collapsed">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="集中器" HeaderTextAlignment="Center"  Width="80" MaxWidth="120" DataMemberBinding="{Binding SluShowId}" IsReadOnly="True" />
                <telerik:GridViewDataColumn  Header="集中器名称"    DataMemberBinding="{Binding SluName}" IsReadOnly="True" Width="160" />
                <telerik:GridViewDataColumn Header="控制器地址"   MinWidth="80" MaxWidth="95" DataMemberBinding="{Binding CtrlPhyId}" IsReadOnly="True" />

                <telerik:GridViewDataColumn Header="灯头"   Width="75" DataMemberBinding="{Binding LampId}" IsReadOnly="True" />

                <telerik:GridViewDataColumn Header="最大量程"   Width="90"  DataMemberBinding="{Binding MaxCurrent}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="最大电压"   Width="90"  DataMemberBinding="{Binding MaxVoltage}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="电量"   Width="120"  DataMemberBinding="{Binding Electricity}" IsReadOnly="True" />


            </telerik:RadGridView.Columns>
        </telerik:RadGridView>-->
        
        <DockPanel Grid.Row="2" Margin="15,0,0,0">
            <TextBlock Text="{Binding Remind}" Width="500" VerticalAlignment="Center"></TextBlock>

            <DockPanel  HorizontalAlignment="Right">
                <!--<Button Margin="0,0,15,0"  HorizontalAlignment="Right" Content="未知控制器" Width="90" Height="20"  Command="{Binding CmdIndex}" CommandParameter="2"  ></Button>-->
                <!--<Button Margin="0,0,15,0"  HorizontalAlignment="Right" Content="基本数据"   Width="90" Height="20"  Command="{Binding CmdIndex}" CommandParameter="5"  ></Button>-->
                <!--<Button Margin="0,0,15,0"  HorizontalAlignment="Right" Content="物理信息"   Width="90" Height="20"  Command="{Binding CmdIndex}" CommandParameter="4"  ></Button>
                <Button Margin="0,0,25,0"  HorizontalAlignment="Right" Content="辅助数据"   Width="90" Height="20"  Command="{Binding CmdIndex}" CommandParameter="6"  ></Button>-->

                <Button Margin="0,0,25,0"  HorizontalAlignment="Right" Content="清空" Width="90" Height="20" Command="{Binding CmdIndex}" CommandParameter="8"  ></Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
